C#CCCC(C)C    ZINC000002168568
C/C=C(\C=O)CC    ZINC000002016532
C=C(C)C#CC    ZINC000002390349
C=C(OC)OC    ZINC000002528348
CC[C@H]1C[C@H]1N    ZINC000039348470
C#CCCC#CN    ZINC000113778081
C#CC(=O)OCC    ZINC000001690295
CNC[C@H]1C[C@@H]1C    ZINC000036947802
C/C=C/CO    ZINC000001758744
N#C[C@@H]1CCCN1    ZINC000022005601
C#CC1(F)CNC1    ZINC000156382941
COC(C)=O    ZINC000001597766
CC(=O)C1CC1    ZINC000001577097
CCN[C@H](C)C#N    ZINC000020177359
C#CCCCC=C    ZINC000002556445
OC/C=C\CO    ZINC000005225095
COCCS    ZINC000012481545
CC(C)(F)CO    ZINC000021990549
CC(C)(F)C#N    ZINC000034278471
OCC=C1CCC1    ZINC000095220996
N[C@]12C[C@@H]1CNC2    ZINC000100307641
O=C(O)[C@H]1CO1    ZINC000001726126
CCCCl    ZINC000002034871
C/C=C\C(N)=O    ZINC000008603167
[N-]=[N+]=NC(=N)N    ZINC000104091058
C[C@@H](O)[C@H](C)O    ZINC000012405152
C=C[C@@H](N)CC    ZINC000006411885
CC(C)/C=C/C=O    ZINC000001602581
C=CC(C)=O    ZINC000001680420
O=CCN1CCC1    ZINC000101821201
C#CCC(C)C    ZINC000001699367
C=C(Cl)C#N    ZINC000001603500
C#CCC=C(C)C    ZINC000137412608
CN(C)CCl    ZINC000031667387
CC#CC(=O)O    ZINC000001702424
SC1COC1    ZINC000095742663
N[C@@H]1CC[C@H]2C[C@H]21    ZINC000003621591
CC(=O)[C@@H]1C[C@H]1C    ZINC000006031528
CN1CC[C@H]1N    ZINC000019331291
C=CCNC(=N)N    ZINC000001652057
CC1(C)CC(=O)N1    ZINC000066348968
C[C@H](F)CCN    ZINC000107272620
C[C@@H]1O[C@H]1CO    ZINC000001666449
NC(=O)S    ZINC000059179518
N#CCCCO    ZINC000001672861
C[C@@H]1CC(=O)[C@H]1C    ZINC000088177400
N#C[C@@H](F)Cl    ZINC000039242269
CC(C)CCN    ZINC000004658584
CC(C)/C=C\C=O    ZINC000017284647
CC[C@@]1(C)C[C@@H]1N    ZINC000052126097
NC(=O)C(N)=O    ZINC000005177750
CCC#CCC    ZINC000002012820
C#C/C=C/C(C)C    ZINC000071786766
Cn1ncnc1N    ZINC000001067758
O=C[C@H]1CO1    ZINC000001604973
C#CC(=O)NC=N    ZINC001143915840
C[C@H]1C(=O)C[C@@H]1C    ZINC000088177399
CN(C)/C=C/N    ZINC000100202799
C=NCC(N)=O    ZINC000072232646
C[C@H](O)CO    ZINC000000895316
C/C=C\[C@@H](C)CC    ZINC000071775222
OCC(F)F    ZINC000004716342
O=C(O)C1CC1    ZINC000001587860
O[C@@H]1CC[C@H]2C[C@H]21    ZINC000005049665
CC1(N)CC(=O)C1    ZINC000259063970
O=C1C[C@H]2C[C@@H]2C1    ZINC000106561858
CC1=CC(=O)CO1    ZINC000039271255
C#CC[C@H](O)CC    ZINC000002032398
NCCN    ZINC000037253587
CCC(=O)CC    ZINC000001648158
C[C@@H](O)CC#N    ZINC000002581166
C[C@H]1CCCN1    ZINC000002031152
N#CCCCCO    ZINC000036757560
CNC(=O)Cl    ZINC000004963934
CC(C)[C@@H]1CCN1    ZINC000020443081
C=C1CC(O)C1    ZINC000196122670
C#CC/C(C)=C/C    ZINC000137863350
CO/C=C\C#N    ZINC000033362792
NC(=O)CC=O    ZINC000001713128
OCCN1CC1    ZINC000001681819
CCc1cnc[nH]1    ZINC000013229600
NCC#CCN    ZINC000005112681
C=CCCC(N)=O    ZINC000036455512
CNCC#CCO    ZINC000034200225
CC(O)=S    ZINC000030724274
N#C/C=C/C(=O)O    ZINC000034406680
C[C@H]1CC(=O)[C@H]1C    ZINC000088177401
N#C/C=C\C(N)=O    ZINC000017284976
C=C(C)CC(N)=O    ZINC000038415606
NCc1cn[nH]c1    ZINC000012351305
C1CC12CCNC2    ZINC000072266802
C[C@H](C#N)CC=O    ZINC000039291588
C=CC(=O)C=C    ZINC000095081762
NC(=O)CO    ZINC000004692578
CC(N)=O    ZINC000008034818
C#CC(C)=O    ZINC000002039581
C=CCN    ZINC000017654097
N#CCCl    ZINC000059699280
C=C(CF)CF    ZINC000114155180
N#Cc1nnco1    ZINC000149041243
CN(O)C(N)=O    ZINC000005298883
CCN1CC(=O)C1    ZINC000150319947
N#C/C=C\CO    ZINC000038258318
CCOCCl    ZINC000006661811
O[C@@H]1CC[C@H]2N[C@H]21    ZINC000096526805
CCC#C[C@@H](C)O    ZINC000002041080
CC[C@H](C)CN    ZINC000002041177
C/C=C(\C)C(C)=O    ZINC000100004083
C[C@H]1CNC(=O)C1    ZINC000019091877
C#CC1(N)CCC1    ZINC000088189599
CC1(CO)CC1    ZINC000002539257
C=C1CCOC1=O    ZINC000001740871
CNC(=O)C1CC1    ZINC000003131038
C[C@@H]1CC(=O)O1    ZINC000002008400
C[C@@H](O)[C@H]1CO1    ZINC000035881836
CCN=C=S    ZINC000001736702
C#C[C@](C)(N)CC    ZINC000004743920
C#CCNCCO    ZINC000020033521
O=C1CC(F)C1    ZINC000095743174
C[C@H]1C[C@@]1(C)C=O    ZINC000078019145
Nc1ccn[nH]1    ZINC000095470183
CN=C=O    ZINC000008681666
CC(=O)CCl    ZINC000001661230
N#CNC(=N)N    ZINC000005112486
COC(=O)CC#N    ZINC000001666590
O=Cc1nnn[nH]1    ZINC000039215540
N/N=C/C=N/N    ZINC000018022367
CC1(C=O)CC1    ZINC000020440038
CC1CC(CN)C1    ZINC000072226717
O=Cc1cc[nH]n1    ZINC000014808558
O=C1CCCO1    ZINC000004658567
C[C@@H]1CCCC1=O    ZINC000001686501
C[C@H]1CN1CO    ZINC000016920434
CC(=O)[C@@H](C)F    ZINC000002386513
CC#CCC=O    ZINC000069049529
CC12CC(N)(C1)C2    ZINC000144091929
C/C=C(\C)C#N    ZINC000001676639
CC(C)C=O    ZINC000001866952
NCCC1CCC1    ZINC000044371600
C1[C@@H]2CNC[C@@H]12    ZINC000100024494
CC1(C(=N)N)CC1    ZINC000026898073
C#CCN1CCC1    ZINC000146400384
CC#CC1CC1    ZINC000064038140
[CH2]CCN    ZINC000112950464
N=C(N)NNO    ZINC000104088847
C=C/C=C/C=O    ZINC000001692349
NC(=S)S    ZINC000059072119
N[C@@]12C[C@H]1CNC2    ZINC000100307635
Cn1nccc1O    ZINC000100003566
C[C@@H]1O[C@H]1C    ZINC000002013000
C[C@@H]1C[C@@H]1N=C=O    ZINC000019518769
C=C=CCCO    ZINC000037628918
O=C1CCOC1    ZINC000012495988
C[C@H](O)C(=O)O    ZINC000004658560
CC(C)(C#N)CO    ZINC000034080223
CC[C@H]1CCNC1    ZINC000039258933
C#CCC[C@@H](C)O    ZINC000043656671
O=C1NC[C@@H]2C[C@H]12    ZINC000034383091
NOCCO    ZINC000033505753
C#C[C@@](C)(O)C=C    ZINC000002045497
C=COC    ZINC000095793384
C[C@@H]1C[C@]1(C)C=O    ZINC000078019146
O=CC(F)(F)F    ZINC000004416381
O=C1CCCN1    ZINC000014684428
C#C[C@@H](C)CCC    ZINC000002579240
CC#CCC    ZINC000002031637
CSC(N)=O    ZINC000006019653
CC[C@@H]1CCC1=O    ZINC000008251245
O=C[C@@H]1CO1    ZINC000002031154
C[C@H](O)CC=O    ZINC000002041096
C#CCCNC    ZINC000043328847
C#C[C@H](N)CC    ZINC000001605836
N#C[C@@H](N)CO    ZINC000034337605
N#CC(C#N)N=O    ZINC000104187346
C#CC[C@@H](O)CN    ZINC000084991357
NCc1cocn1    ZINC000002527145
N[C@H]1C[C@H]2C[C@H]2C1    ZINC000104646102
NCC(O)CN    ZINC000001693258
CC(C)C#N    ZINC000000901364
N#CC1(CN)CC1    ZINC000066054997
N#C[C@H]1CC12CC2    ZINC000211586449
CC#CC(C)(C)O    ZINC000002390309
C=C[C@](C)(N)CC    ZINC000001691443
CCNCCO    ZINC000002041069
CC1(C)CCNC1    ZINC000019090928
N#C[C@@H](N)C(N)=O    ZINC000054954670
C#CCOC1CC1    ZINC000713280449
C#CC1(C)COC1    ZINC000091301345
CN(C)C(=N)N    ZINC000100020027
CCc1cc[nH]n1    ZINC000003593983
C1O[C@H]1[C@@H]1CO1    ZINC000012359938
N[C@@H]1CCCC1=O    ZINC000001634144
Oc1cn[nH]c1    ZINC000006091387
CC[C@@H](O)CN    ZINC000002019576
CC(C)[C@@H]1CO1    ZINC000002539671
c1cnccn1    ZINC000001692439
CC(C)NN    ZINC000019169386
CC[C@H](C)Cl    ZINC000002041257
C1=C[C@@H]2C[C@H]1CN2    ZINC000002559692
C[C@@H](N)CCl    ZINC000039342998
C/C=C\CCl    ZINC000071789415
O=CCCl    ZINC000008220699
Cc1c[nH]nc1O    ZINC000003861216
C/C=C\[C@@H](O)C#N    ZINC000085546996
C#CC(C)(C)OC    ZINC000006658000
CC[C@](C)(N)C#N    ZINC000013354824
CCC/C=C/CN    ZINC000038956151
NCC1CC1    ZINC000001685955
CC(C)(C)N=[N+]=[N-]    ZINC000005352729
OC1CC(F)C1    ZINC000095643045
C#CC[C@H](N)C=O    ZINC000080641050
OC[C@H]1CO1    ZINC000000967711
C1CC1[C@H]1CO1    ZINC000055026856
N=C(N)CCl    ZINC000004716340
CC[C@H](O)C#N    ZINC000085547004
Fc1cn[nH]c1    ZINC000006091386
COCCCN    ZINC000001555605
CN[C@H](C)CN    ZINC000034768674
C=CC(=O)CCC    ZINC000002039390
CNCCCO    ZINC000026476037
C1CNCCN1    ZINC000005850277
N[C@@H]1CC[C@@H]2C[C@@H]21    ZINC000101343787
C=C[C@@H]1CO1    ZINC000002040168
CCCC(C)=O    ZINC000000901192
CC(=O)Cl    ZINC000006661287
C=CCCC#N    ZINC000002034589
CC[C@H](N)CC#N    ZINC000005922825
NCCC(N)=O    ZINC000001722590
C/C=C/C(=O)CC    ZINC000100011250
C#C[C@@](C)(O)CC    ZINC000001238583
CC(=O)NO    ZINC000004658603
CC1=NOC(=O)C1    ZINC000100423458
C#CC(C)(C)N    ZINC000005186904
O[C@H]1CC[C@H]2N[C@@H]21    ZINC000104713432
C=C(C)CCO    ZINC000001712065
N[C@H]1[C@@H]2CCC[C@H]12    ZINC000104600954
COC(=O)Cl    ZINC000003860600
C[C@H](N)[C@H](C)O    ZINC000001759053
C/C=C(/C)C=O    ZINC000002039911
C#CCNCC    ZINC000001684526
C[C@H](C#N)CNN    ZINC000034581998
C=CC(=O)O    ZINC000000895281
C#CC(=O)C(C)C    ZINC000001621716
O=C1CC[C@H]2C[C@@H]12    ZINC000032214677
NC(=O)CCl    ZINC000004722803
N#CCCNN    ZINC000019167211
CN[C@@H](C)CC#N    ZINC000013347087
C[C@H]1NC[C@@H]1O    ZINC000034625760
O=CC1=CCC=C1    ZINC000012358630
CNc1ncc[nH]1    ZINC000032190964
C[C@@H]1CNC(=O)C1    ZINC000019091873
C#CCN=C=O    ZINC000062821978
C=COCCN    ZINC000002386848
N#CC1CNC1    ZINC000016696899
C=COC(C)=O    ZINC000001586656
C[C@H](N)[C@@H]1C[C@H]1C    ZINC000083811133
C[C@@H]1CC[C@@H]1CN    ZINC000085632489
O=CNC=O    ZINC000006360404
C#CCCC(C)=O    ZINC000005159511
CC(C)[C@@H](C)C#N    ZINC000037245483
C=CCNC=O    ZINC000001713851
CC#CCC(=O)O    ZINC000005158089
C/C=C\CN    ZINC000039252775
CNC(=O)CN    ZINC000002526304
N#CC[C@@H]1CO1    ZINC000002033907
N#C[C@H]1C[C@H]1C=O    ZINC000145371913
O=C1CCC(=O)N1    ZINC000005133396
C=CC1(N)COC1    ZINC001772820950
C=CC(=O)NC    ZINC000002039804
NNC(=O)CO    ZINC000005500720
O=C(Cl)Cl    ZINC000059372684
NC12CC(N)(C1)C2    ZINC000085345028
C[C@H](O)[C@@H]1CO1    ZINC000035881831
C#C[C@H]1CCCN1    ZINC000034306855
CC/C=C/CN    ZINC000034497186
N[C@H]1[C@@H]2COC[C@H]12    ZINC000100561098
O=C1CC[C@@H]2C[C@@H]12    ZINC000100489545
NCC(=O)S    ZINC000032155850
C[C@H](S)CN    ZINC000004776051
C[C@@H](C#N)CNN    ZINC000034582001
S=C=NC1CC1    ZINC000002168469
N[C@@H]1CC[C@@H]1N    ZINC000005848879
C#C[C@@H](O)C(C)C    ZINC000001621717
C[C@@H]1OC[C@@H]1O    ZINC000078456441
CNC1CCC1    ZINC000044479809
N#C[C@@H]1CC12CC2    ZINC000211586523
OCNCCl    ZINC000005494318
N#Cc1ncon1    ZINC000083267222
OCC#CCO    ZINC000001529450
CCC(=O)CO    ZINC000002005854
CO[C@H](C)Cl    ZINC000006021091
FC[C@H](F)Cl    ZINC000063148489
N[C@@H]1[C@@H]2CCC[C@@H]21    ZINC000104642765
N[C@@H]1COC1=O    ZINC000025695493
CC(=O)[C@H]1CO1    ZINC000002037872
CC(C)(C)Cl    ZINC000001693576
CC1(C)O[C@H]1C#N    ZINC000026898019
C/C=C/[C@H](C)CC    ZINC000001699393
N[C@@H]1CCNC1    ZINC000019361602
C1O[C@@H]1[C@@H]1CO1    ZINC000001596383
CC(C)(C)NN    ZINC000019167376
OCCCO    ZINC000001529437
C#CCCN    ZINC000034115093
C=C[C@@H](C)N    ZINC000034593547
C[C@H](O)CS    ZINC000005138742
O=C(O)C(F)F    ZINC000003861101
N#CC1CC(=O)C1    ZINC000039390975
C#CC1CNC1    ZINC000117474648
OCc1ccn[nH]1    ZINC000004343992
N#C[C@H](N)C(N)=O    ZINC000054954669
N#CC1CC(N)C1    ZINC000097757498
C=Cc1nn[nH]n1    ZINC000005426787
C[C@H]1C[C@H]1N=C=O    ZINC000019518772
C[C@H]1O[C@H]1C    ZINC000002012998
CC[C@H](C)C=O    ZINC000000901303
N[C@@H]1[C@H]2CCO[C@@H]12    ZINC000110748660
N#CCO    ZINC000070667160
CC(=O)CCN    ZINC000034588434
C[C@@H]1CC=CC1=O    ZINC000100357350
O=C1C=C(O)NC1    ZINC000100869931
COC(=O)CF    ZINC000002040592
COC[C@@H]1CO1    ZINC000001556604
C=CCCl    ZINC000001577258
CC#CCOCC    ZINC000002563434
O=C1CCNC1    ZINC000001663841
NC1CNC1    ZINC000019361604
C[C@@H](C#N)CC=O    ZINC000039291590
NC[C@H](F)CO    ZINC000033975111
C[C@H]1CCC1=O    ZINC000002039488
C#CC(=O)CC    ZINC000005768026
CC[C@H](C)C#CO    ZINC000114441307
C=C(C)C#CCC    ZINC000002390369
N[C@H]1CC12CNC2    ZINC000211587483
ClC1CCC1    ZINC000002004406
OCc1cn[nH]c1    ZINC000033506024
OCCCS    ZINC000004705782
N#CC#N    ZINC000060189668
NNCCO    ZINC000019166957
CCNC(C)=O    ZINC000001599098
OCc1ccc[nH]1    ZINC000022011165
C=CC(=O)OC    ZINC000001608901
C#CC[C@@H](C)OC    ZINC000114190222
CC[C@@H](C)CC#N    ZINC000002578939
C#C/C=C\C(C)C    ZINC000111350330
C1N[C@H]2CO[C@@H]1C2    ZINC000012362977
C#CCOC(C)=O    ZINC000001845917
C[C@@H]1C=CC(=O)O1    ZINC000001596396
COC(=O)C=O    ZINC000001845566
C#C[C@@H](O)CC    ZINC000002044152
C[C@H](N)CS    ZINC000005138737
C=CC(O)C=C    ZINC000001845568
COCCl    ZINC000070667158
CC[C@@H](O)CO    ZINC000002034660
NNCCF    ZINC000087774531
CN(C)CCO    ZINC000001641058
CC(C)[C@H](O)C#N    ZINC000085546980
O=Cc1cnc[nH]1    ZINC000004085738
[BH3-]C(=O)O    ZINC000169806332
C=C/C=N\COC    ZINC001245534459
CC#CC(C)(C)C    ZINC000002390348
O=CC=O    ZINC000008437750
O=C1CCCNC1    ZINC000012955298
O=C(F)Cl    ZINC000100036895
CC(=O)CCO    ZINC000001672523
FCC1CNC1    ZINC000097758301
C#C[C@H](O)C(C)C    ZINC000005226739
C#C/C=C/CO    ZINC000001667503
C1O[C@H]1C1CCC1    ZINC000087586246
OCc1ncco1    ZINC000034364486
NCCC(=O)O    ZINC000004658555
C=CC[C@@H]1CCN1    ZINC000168089279
C[C@@H](O)CC=O    ZINC000001683663
[N-]=[N+]=NCCO    ZINC000005113601
N#Cc1ccco1    ZINC000001668241
CC1(C)CN1    ZINC000001561543
CNc1cocn1    ZINC000100451027
ClC1CC1    ZINC000002162262
NC(=S)NO    ZINC000104185939
C/C=C/[C@@H](O)C#N    ZINC000085547000
Cc1n[nH]c(=O)[nH]1    ZINC000006068586
C[C@H]1OC1(C)C    ZINC000002037441
OCc1ncc[nH]1    ZINC000002509361
C=C[C@H](O)C1CC1    ZINC000039283829
C=COCCO    ZINC000002031158
C[C@@H](O)CF    ZINC000002579185
C/C=C\C=O    ZINC000004726476
C#CCCC(N)=O    ZINC000034516281
O=C1OC[C@H]2C[C@@H]12    ZINC000107114222
OCCO    ZINC000005224354
CC1=CCC(=O)O1    ZINC000001596395
C/C=C/CCCC    ZINC000001699516
C/C=C\NC=N    ZINC000148942116
N#C[C@@H](N)C1CC1    ZINC000041047325
N[C@H]1COC1=O    ZINC000033369666
NC12CC(C1)CC2    ZINC000104555562
C=C(Cl)Cl    ZINC000008437654
NCc1nnn[nH]1    ZINC000005183370
OC[C@@H]1C[C@@H]1F    ZINC000142811742
CCC(=O)S    ZINC000004775268
N=C(N)C=O    ZINC000004721137
N#C[C@@H]1C[C@@H]1C=O    ZINC000145371315
C#CC1(C)CC1    ZINC000113585783
OCC(O)CO    ZINC000000895048
C#CCNC(N)=O    ZINC000002510253
C[C@H]1C[C@@H]1N=C=O    ZINC000019518770
N/C=C/C=O    ZINC000039369735
N[C@@H]1CC[C@H]2C[C@@H]21    ZINC000100646324
CC1(C)O[C@@H]1C#N    ZINC000026898016
NCCN1CC1    ZINC000019366615
C1CC[C@@H]2N[C@H]2C1    ZINC000100223107
C#CCCC(=O)O    ZINC000002034206
C[C@@H](O)CN    ZINC000004658588
C#C[C@H](O)CC    ZINC000001690299
C[C@H](N)CC1CC1    ZINC000043214518
O[C@]12C[C@@H]1CNC2    ZINC000100549695
Cn1nnc(N)n1    ZINC000016954943
CC=C=CCCO    ZINC000033952624
C[C@H]1CC[C@H]1O    ZINC000059457230
NCC#CCO    ZINC000039270877
CC/C=C\C=O    ZINC000013516251
O[C@@H]1CNOC1    ZINC000002573189
N#C[C@@H]1CO1    ZINC000002037747
C=C(C)CO    ZINC000001661231
C=CCC(=O)O    ZINC000000896038
C[C@@H](F)Cl    ZINC000081914736
C=C=CCO    ZINC000005157491
O=Cc1ccco1    ZINC000003861345
NC1=CCOC1=O    ZINC000100070080
CC(=O)C(=O)O    ZINC000001532517
C#CCNC(=N)N    ZINC000029238553
C[C@@H](O)C#N    ZINC000085576019
NNCCCO    ZINC000039331241
C[C@@H](N)C#N    ZINC000020177345
C[C@@H]1CN1CO    ZINC000005031160
OCCCl    ZINC000008220697
C=C[C@@H]1CC(=O)N1    ZINC000005051749
C=C(C)[C@@H](O)C#N    ZINC000097972924
O=C1C=CC(=O)O1    ZINC000008100874
OCCC(F)F    ZINC000095764099
N[C@H]1CCCC1=O    ZINC000004538568
CC#CC=O    ZINC000005158085
C=C(C)[C@@H](C)CC    ZINC000001699519
C#CC1CCC1    ZINC000088240557
C[C@H]1CCCC1=O    ZINC000002039888
C=C[C@H](C)Cl    ZINC000002034737
N#C[C@H]1C[C@@H]1C=O    ZINC000145371733
C/C=C\CCN    ZINC000095913005
C1N[C@@H]2CO[C]1C2    ZINC001560407550
C=CCNN    ZINC000019168383
CCC=O    ZINC000000895256
C[C@@H](O)[C@H](C)N    ZINC000001759050
C#Cc1c[nH]cn1    ZINC000088189638
CCNCC    ZINC000001661184
C[C@@H](O)C(N)=O    ZINC000001457070
CC(C)Cl    ZINC000002041292
CCC1(N)CC1    ZINC000054404914
C#C[C@H](CC)OC    ZINC000116222805
FC(F)[C@@H]1CO1    ZINC000113218624
C[C@@H](N)CS    ZINC000005138809
N#CCC(=O)NN    ZINC000001482015
NC1CC(=O)C1    ZINC000066347982
CNOC(C)=O    ZINC000034122119
C=CON=C(C)C    ZINC000005377858
CC#CCOC    ZINC000032216167
Cc1c[nH]cc1C    ZINC000002585418
C=CCCCC=C    ZINC000002032782
C#CCCCCN    ZINC000044367926
N#CCOC1CC1    ZINC000261101340
CC(=O)C1(N)CC1    ZINC000146251347
C#C[C@H](N)CO    ZINC000060198352
COC[C@H]1CO1    ZINC000002040167
O=CC(O)C=O    ZINC000002383087
Cc1n[nH]nc1N    ZINC000039201252
CC(=N)S    ZINC000040454337
CC(=O)/C=N\O    ZINC000100011415
C#CCCCO    ZINC000001680814
C[C@@H](C#N)C1CC1    ZINC000037245443
Cl/C=C/Cl    ZINC000017263645
N#CC1(N)CCC1    ZINC000020281892
O=CNCO    ZINC000005178903
C/C(=N/O)NN    ZINC000095116282
O[C@@H]1CCNC1    ZINC000002140994
O[C@H]1C=CCC1    ZINC000001640968
N#CC(C#N)=CO    ZINC000100071531
O=Cc1nnco1    ZINC000026461318
C#CCC(C)(C)O    ZINC000001667502
COC(N)=O    ZINC000005224857
C[C@@H](F)CO    ZINC000016082622
CCCNCC#N    ZINC000020056537
C=C1C=CC(=O)O1    ZINC000000538242
C/C=C\C=C\N    ZINC000080725658
CC(O)(O)O    ZINC000104394684
CC/C=C/Cl    ZINC000002037807
C[C@H]1CCC[C@H]1N    ZINC000001602492
C=C(Cl)CN    ZINC000095914967
F/C=C(/F)Cl    ZINC000064220207
CC[C@@H](C)C=O    ZINC000000901301
CC[C@H](C)NC    ZINC000005924893
CONC(N)=O    ZINC000004797440
C=CCN(C)C=O    ZINC000001695273
C/C=C/C(C)=O    ZINC000005227717
CN(C)C(=O)O    ZINC000005688725
C#C/C(C)=C/CO    ZINC000033842290
C1C[C@@H]2N[C@H]2C1    ZINC000100581111
CC(=O)/C=C/N    ZINC000100051407
CC(C)=CCO    ZINC000000897129
CNc1cc[nH]n1    ZINC000062796913
NCc1cnon1    ZINC000020417403
Nc1cccnc1    ZINC000000967327
C#C[C@@H]1CCNC1    ZINC000144604302
O[C@@H]1CCCN1    ZINC000002511709
C#CC(N)=O    ZINC000001604909
NC1(CO)CC1    ZINC000002244228
CSC(N)N    ZINC000027986014
O=C(O)C12CC1C2    ZINC000059468082
CCC(=O)C1CC1    ZINC000032005319
C[C@H]1C[C@H]1C(N)=O    ZINC000001730119
CC[C@@H]1C[C@@H]1N    ZINC000039348467
C[C@@H](N)C(N)=O    ZINC000001603249
NCC1CC(=O)C1    ZINC000082631278
C=C(C)CCl    ZINC000001683469
Nc1cc(O)[nH]n1    ZINC000003591800
[N-]=[N+]=NC1COC1    ZINC000039409615
CC(C)=C(C)N    ZINC000100005940
Cc1ccc(C)[nH]1    ZINC000001673420
CCNC(=N)N    ZINC000002016764
O=Cc1cnco1    ZINC000002577850
C=C[C@@]1(C)CO1    ZINC000001679929
NC=C(N)N    ZINC000100320758
C[C@@H]1O[C@H]1CC#N    ZINC000034572660
C#CC(F)(F)F    ZINC000001845848
C#C[C@](C)(O)C=C    ZINC000001676475
C1CC12CNC2    ZINC000084304658
F[C@H]1CCNC1    ZINC000002525425
C=C[C@H](O)CN    ZINC000002048376
C[C@H]1NC[C@@H]1F    ZINC000307065738
C#CCC=C    ZINC000002579238
C[C@H]1CC(=O)N1    ZINC000033992070
NC(=O)CS    ZINC000004692782
Cl/C=C\Cl    ZINC000008220708
CCCC(N)=O    ZINC000001586734
C#C[C@@H](C)OC    ZINC000002025159
CCC[C@H]1CCN1    ZINC000044257575
Nc1cc(N)[nH]n1    ZINC000033961338
NC/C=C/Cl    ZINC000090587338
CN[C@@H](C)CO    ZINC000019092954
OCc1cc[nH]c1    ZINC000057340980
C=CNC(C)=O    ZINC000002572120
C=CCC(=N)N    ZINC000001433223
CC#CCCC    ZINC000001850930
CC1=NCC(=O)O1    ZINC000001578443
C#C[C@@H](N)C1CC1    ZINC000083945179
C=Cc1ccn[nH]1    ZINC000032240390
C#C[C@H](N)CCC    ZINC000039188816
C[C@@H]1CC(C)(C)N1    ZINC000020596512
O=C1C=C[C@@H](O)C1    ZINC000001420777
NC1=NN=CNN1    ZINC000038700903
CC#CCCCC    ZINC000001691699
CC#C[C@@H](C)O    ZINC000002508066
C=Cc1cnc[nH]1    ZINC000013284960
C[C@@H]1NC[C@H]1C#N    ZINC000260861569
C/C(N)=N/N    ZINC000016082795
CNCCN    ZINC000019369296
C1N[C@H]2CN[C@@H]1C2    ZINC000019943380
O=CC1=CCCO1    ZINC000075517139
O=C1CN[C@H]2C[C@H]12    ZINC000212085283
CN(C)/C=C/C=O    ZINC000002567937
Nc1cnco1    ZINC000082828774
NNC1CNC1    ZINC000091692967
C1[C@@H]2CNC[C@@H]1N2    ZINC000100646608
CCc1nn[nH]n1    ZINC000005599579
O=C(F)CCl    ZINC000013385772
C/C=C(/C)CC    ZINC000057989981
Nc1nnn[nH]1    ZINC000008100872
C#C[C@@H]1CCCN1    ZINC000034306854
CC#CC(=O)NN    ZINC000104530281
CC/C=C\CO    ZINC000005224689
C#CCF    ZINC000107263258
O=C(O)CNO    ZINC000004887336
c1ncncn1    ZINC000001718513
C[C@@H](F)C(N)=O    ZINC000104570452
CCC(=O)O    ZINC000006050663
CC(C)CS    ZINC000005008005
C/C=C/C=C\CO    ZINC000013546465
OCC1CC1    ZINC000001760657
C=C[C@@H](C)CO    ZINC000006020791
CC(C)[C@H]1CCN1    ZINC000020443085
C=C[C@H](N)CO    ZINC000012648236
C#CC[C@H](O)CN    ZINC000084991355
NCC#CC1CC1    ZINC000104658503
O=C[C@H]1CCNC1    ZINC000072203595
C#CC(C)(C)NC    ZINC000039256874
O=C[C@@H](O)CO    ZINC000000901286
C[C@@H]1C[C@]1(C)N    ZINC000078725023
N=C(N)NC1CC1    ZINC000001458849
COCCC=O    ZINC000005997801
NC1[C@@H]2CCC[C@@H]12    ZINC000100550431
Cc1ncc[nH]1    ZINC000008283844
CCC(C)(C)O    ZINC000001481970
NC1=CC=CCO1    ZINC000078587988
CCC(=O)NC    ZINC000001684990
C[C@@H]1CO1    ZINC000004658608
C#CCCCl    ZINC000002005216
FC[C@@H](F)Cl    ZINC000063148488
O=C(O)S    ZINC000100020177
C[C@@H]1C[C@@H]1CO    ZINC000006031399
C[C@H]1COC1=O    ZINC000072267099
C#C[C@H]1CCOC1    ZINC000095708175
CN(N)C(N)=O    ZINC000004897023
OC[C@H]1CCO1    ZINC000008100981
CC(=O)NCC#N    ZINC000001610226
O=Cc1ccc[nH]1    ZINC000001069171
CC(=O)/C=C/O    ZINC000100631854
CC/C=C\CN    ZINC000088189603
N[C@H]1C=NNC1=O    ZINC000103010903
O=C1CN[C@H]2C[C@@H]12    ZINC000212085201
NC[C@H]1CCO1    ZINC000059709816
CC(C)=CN=C=O    ZINC000096034499
O[C@@H]1C[C@H]2C[C@H]2C1    ZINC000115837526
O=C1CC[C@@H]1F    ZINC000215774549
CC1(C)C[C@H]1N    ZINC000039947118
OCC1CNC1    ZINC000020446277
CC[C@H]1CO1    ZINC000001609004
NC(=O)C1CC1    ZINC000001594556
O=C(O)CCO    ZINC000000895452
NC[C@@H]1C=CN=N1    ZINC000039363548
C[C@@H]1C[C@H]1N    ZINC000036379812
C#C[C@@H](N)COC    ZINC000083946448
C#CCCC    ZINC000002031638
C[C@@H]1O[C@@H]1CC#N    ZINC000034572664
Cc1c[nH]nc1C    ZINC000000967493
CO[C@H](C)CO    ZINC000002039421
CCC(=O)CC#N    ZINC000012359719
CN(N)C(=N)N    ZINC000004742364
C#C[C@@H](N)CCC    ZINC000039188815
CC1(C)CCC1=O    ZINC000032184023
CSCC=O    ZINC000038611839
CC(C)(C#N)C#N    ZINC000001760799
C=CC[C@@H](C)C=O    ZINC000014592828
NCC(=O)O    ZINC000004658552
C#CCNN    ZINC000034588915
Fc1c[nH]cn1    ZINC000004771528
OC1COC1    ZINC000033359293
NC/C=C\Cl    ZINC000034865797
C#C[C@H](C)OC    ZINC000002025155
C=CC[C@H](C)O    ZINC000001692450
N[C@@H]1CNC1=O    ZINC000039373033
C[C@H](N)[C@H](C)N    ZINC000033961361
CCC[C@@H](C)C#N    ZINC000001670549
NCc1ccc[nH]1    ZINC000011848725
N#CCCCC=O    ZINC000034582190
Cn1nncc1N    ZINC000039280719
CC(=O)/C=C(\C)N    ZINC000100008476
CC/C=C(/C)C=O    ZINC000002034338
C=C(C)Cl    ZINC000002034768
O=C1C=CCOC1    ZINC000006760908
CNC=O    ZINC000008214610
O=CC1CCC1    ZINC000002511472
C#C[C@H](C)CC    ZINC000001721647
F[C@@H]1CCNC1    ZINC000002525426
C1[C@H]2CCCN[C@H]12    ZINC000100646397
c1cn[nH]n1    ZINC000004807252
C#C[C@H](C)CCC    ZINC000071769502
C[C@H](C#N)N(C)C    ZINC000019935088
N#C[C@H]1CCCO1    ZINC000004352625
C1N[C@@H]2CCC[C@H]12    ZINC000020596519
O=C1CCC1    ZINC000001562200
C[C@@H]1CCC(=O)C1    ZINC000001621822
CC#CC    ZINC000245189340
C#CCO    ZINC000000895974
C=CC#N    ZINC000000901212
CC[C@@H](C)C#N    ZINC000001648961
C#C[C@@H](N)CC    ZINC000006001515
NC/C(O)=N/O    ZINC000040575608
NCCCCO    ZINC000002019709
O=C[C@@H]1CCCN1    ZINC000005849612
NCC1(N)CC1    ZINC000036458485
N[C@H]1CC12CCC2    ZINC000082707698
C=C[C@@H](C)C#N    ZINC000002018408
CC/C=C/N    ZINC000104564038
Oc1cccnc1    ZINC000000967325
N#C/C=C/C1CC1    ZINC000051690995
Nc1ccsc1    ZINC000002510647
C#CC(C)C    ZINC000001846000
OCCCF    ZINC000001846652
CC(C#N)C#N    ZINC000002038489
COC[C@@H](C)N    ZINC000004862149
Cc1cc(N)[nH]n1    ZINC000003886974
N#CC(C#N)=C=N    ZINC000033378771
NC1CC(O)C1    ZINC000020446479
N=C(N)N    ZINC000008101126
CC1=CCNCC1    ZINC000033791157
C#CC(C)(C)CO    ZINC000036437458
O=C=NCC1CC1    ZINC000049730644
O=CCCO    ZINC000001532803
O=C1CCCC1=O    ZINC000100626281
C/C=C(/C)C(C)=O    ZINC000002036684
C#CCCO    ZINC000001700120
CNc1nnn[nH]1    ZINC000005053141
N[C@@H](CO)CF    ZINC000074942206
C=C(C)CC(=C)C    ZINC000002528305
CO[C@@H]1C[C@@H]1N    ZINC000076499610
CC[C@@H]1CO1    ZINC000002013002
C#C[c-]1cccc1    ZINC000098177463
COC(=N)N    ZINC000004682890
N#CCF    ZINC000082016654
O=CCCC=O    ZINC000001712672
O[C]1CCOC1    ZINC001560410807
C=C(C)CS    ZINC000039363489
Nc1ncon1    ZINC000082411898
Nc1ncc[nH]1    ZINC000017380534
N[C]1CCCNC1    ZINC001560411837
CCOC(=O)C#N    ZINC000072399817
CC#C[C@@H](O)CC    ZINC000005227164
CC(=O)/C=C(/C)N    ZINC000016001389
NCCCNN    ZINC000044236556
O=C1C[C@@H]2C[C@H]2C1    ZINC000106561856
C[C@H](N)CO    ZINC000001576782
N=C(N)Cl    ZINC000100007669
C/C=C(\C#N)CC    ZINC000075516926
O=C1CN[C@@H]2C[C@@H]12    ZINC000212085137
CC1(C)CO1    ZINC000001609008
C#C[C@H](C)Cl    ZINC000002016339
C#C[C@@H](O)C1CC1    ZINC000001591484
C#CC1(N)CC1    ZINC000088189598
O=C[C@H]1CCCN1    ZINC000003581374
C1N[C@@H]2CO[C@@H]1C2    ZINC000100009822
C[C@@H](O)C=O    ZINC000000895436
O=C1CC[C@@H]2O[C@H]12    ZINC000001681824
C[C@H](O)C(N)=O    ZINC000001457069
C=CCC#CC    ZINC000081145109
OCC1CCC1    ZINC000002140850
O=C1CCCC1    ZINC000000895304
C[C@@H](S)CN    ZINC000005138791
C=CCC(=O)NC    ZINC000039398539
C=C[C@@H](O)CN    ZINC000001665377
C[C@H](C#N)C(=O)O    ZINC000006442499
CC(C=O)C=O    ZINC000005012291
C[C@@]12C[C@H]1CNC2    ZINC000104608270
CCC[C@H](C)C#N    ZINC000002043300
c1cc[nH]c1    ZINC000001691362
ClC[C@H]1CO1    ZINC000002016052
O[C@@H]1CC1(F)F    ZINC000114498848
COCN=C=O    ZINC000001849823
CC(=O)[C@@H]1CO1    ZINC000001579994
C#C[C@H]1C[C@H]1CO    ZINC000199086344
CCC(C)=O    ZINC000000901514
C[C@@H]1COC1=O    ZINC000032302772
C#CCN(C)CC    ZINC000041654991
O=C1NC[C@@H]1O    ZINC000095348087
C=CCCON    ZINC000034222925
C#CCOC    ZINC000001845912
C#C[C@H](C)O    ZINC000001756137
C=C(F)Cl    ZINC000095707871
CN1CC(=O)C1    ZINC000044682182
CCC#CC(C)C    ZINC000002390371
CO[C@@H](C)CN    ZINC000012137832
CCCS    ZINC000000897490
CC[C@H]1CN1    ZINC000008613031
OCC1=CCCC1    ZINC000069803630
OC/C=C/C1CC1    ZINC000086209933
N#CCCNC=O    ZINC000001603435
O=C(O)CF    ZINC000004658594
C[C@H]1NCCC1=O    ZINC000104609009
C/C=C\[C@H](C)O    ZINC000013549968
C[C@H](N)C1(C)CC1    ZINC000020282375
CCC#CC(=O)O    ZINC000001565355
FC(F)=CCl    ZINC000040135789
NC[C@@H](O)CO    ZINC000001694432
CCC[C@@H](C)N    ZINC000001693430
C[C@@H](CN)CO    ZINC000002530282
CCC(=O)CF    ZINC000039245019
COCCNN    ZINC000019387498
C=C(C)C(C)(C)C    ZINC000001699383
NC(=O)CCO    ZINC000002526391
N#CCCCl    ZINC000001641015
N#CC#CC#N    ZINC000002039983
C=CC(=O)C1CC1    ZINC000032183923
C=C1CC(=O)O1    ZINC000001609482
C=CCCCC#N    ZINC000002539655
C[C@@H](C#N)CO    ZINC000002036050
C1C[C@H]2N[C@@H]2C1    ZINC000100581104
C=CC(N)=O    ZINC000000901075
Fc1cc[nH]n1    ZINC000034448031
CC[C@@H](C)N    ZINC000003639348
O=C1CCC(=O)C1    ZINC000003861294
NC(N)=O    ZINC000008214514
N[C@@H]1C[C@H]1F    ZINC000019616157
C[C@H]1NC(=O)[C@H]1C    ZINC000034200460
C#CCCCN    ZINC000032301837
C/C(F)=C/Cl    ZINC000064370185
C#CC1CC(F)C1    ZINC000585164298
NNC1CCC1    ZINC000020280978
C#CC(C)(C)O    ZINC000001555582
N#CCC=O    ZINC000100252714
CC/C(C=O)=C/N    ZINC000032302987
C[C@H](Cl)CN    ZINC000001669618
CC#CCCCO    ZINC000001845541
CC[C@@H](C)O    ZINC000001622055
C=CCC[C@@H]1CO1    ZINC000002015855
CCC/C=C/C=O    ZINC000001531148
CC#CCN    ZINC000039251989
C=CCCC    ZINC000002013500
N[C@@]12C[C@@H]1CNC2    ZINC000072231569
C=CCCO    ZINC000001530356
CC1(CN)N=N1    ZINC000104648175
C=CCC#CCO    ZINC000034115098
OCc1cnco1    ZINC000012471797
O[C@H]1C=CN=CN1    ZINC000086003035
C[C@@H]1CC(=O)[C@@H]1C    ZINC000088177398
N[C@H]1C=CCC1    ZINC000034080615
NCc1ncc[nH]1    ZINC000001235120
CC/C=C/C=O    ZINC000002031161
N#CC1=CCCC1    ZINC000002584532
CCCC=O    ZINC000001529195
O=C1CC2(CC2)C1    ZINC000032182645
[C-]#[N+]CC(=O)OC    ZINC000095731491
C=CNC(N)=O    ZINC000002572123
FCCCl    ZINC000081914968
C1O[C@H]1[C@H]1CO1    ZINC000001596382
C[C@H](CC#N)NN    ZINC000022995825
Cc1nc[nH]c1C    ZINC000000967285
C[C@H](O)C(F)F    ZINC000081915110
O=CC(=O)CO    ZINC000100070825
C=CC=O    ZINC000000897143
CNCC(N)=O    ZINC000001555345
C[C@H]1C(=O)N[C@H]1C    ZINC000034200455
Fc1ncc[nH]1    ZINC000032231223
O=C1C=CCCN1    ZINC000013480243
CC=C(C#N)C#N    ZINC000001627198
C=C(F)CCl    ZINC000002383138
C=C[C@]1(C)CO1    ZINC000002044857
OCC1COC1    ZINC000057340895
C=CNC=O    ZINC000002572121
C#C[C@H](C)OCC    ZINC000034122679
C=CCCCl    ZINC000002040172
Cc1nc(N)c[nH]1    ZINC000100380718
C[C@@H]1C[C@H]1C(N)=O    ZINC000001730120
C[C@@H]1C[C@]1(C)O    ZINC000034300993
COC(=O)CO    ZINC000001641624
C/C=C(/C)C#N    ZINC000002035672
C=C[C@H]1CC(=O)N1    ZINC000005426776
F/C=C(\F)Cl    ZINC000071790032
OCC1=CC=CC1    ZINC000005184817
NC12CC(O)(C1)C2    ZINC000307059601
C=C(C)C(=O)NC    ZINC000002563332
C[C@@H](CO)NN    ZINC000074942162
N#CC(=C=N)C=O    ZINC000334138776
NC(=O)[C@@H]1CO1    ZINC000002565937
C/C(N)=C\C=O    ZINC000016035265
CC#CC#CC    ZINC000002390352
N#CCNC=O    ZINC000001610220
Cc1cc(O)n[nH]1    ZINC000001471020
CC(=O)C=NO    ZINC000252474931
C#CCSC    ZINC000032163098
CC(=O)[C@@H](C)O    ZINC000000895240
C1[C@@H]2CCN[C@@H]12    ZINC000100122752
CNc1cnn[nH]1    ZINC000104698167
C[C@@H](N)[C@H](C)O    ZINC000001759054
C[C@@H]1C[C@@H]1C(N)=O    ZINC000001730122
COC(N)=S    ZINC000039319753
C=CCN(C)C    ZINC000001665000
CCCCCl    ZINC000001586730
CC(=O)[C@H]1C[C@@H]1C    ZINC000006037994
C#CCCCC#N    ZINC000002242673
NCCCC1CC1    ZINC000040442801
SC1CNC1    ZINC000090744940
O=C1C=CCCC1    ZINC000100004096
CC(=O)CC=O    ZINC000005114132
O=C(O)C(O)O    ZINC000006660936
O=C1CCC1=O    ZINC000003074776
C=CC[Si](C)C    ZINC000195815304
CCCCN=C=O    ZINC000002041061
Cc1c[nH]c(C)n1    ZINC000005425079
NC1(CF)CC1    ZINC000096361355
N#CC=C1CCC1    ZINC000040448245
C[C@H](O)CN    ZINC000004658592
NC(=S)CO    ZINC000034978167
N[C@H]1CC[C@H]1O    ZINC000039115659
CCC(=O)C=O    ZINC000018118065
C=C1CCCNC1    ZINC000034478389
CC(C)[C@H]1CO1    ZINC000005240159
C/C=C\Cl    ZINC000073370888
O=C1CCN1    ZINC000004695140
OC1[C@@H]2CNC[C@@H]12    ZINC000102237373
C#CCOCCN    ZINC000051864320
C[C@H](F)C(=O)O    ZINC000002035657
C[C@@H](CC#N)NN    ZINC000022995824
CC(C)CC=O    ZINC000000896832
C=C(C)C(C)=O    ZINC000001608904
CCC(C)(C)N    ZINC000001587801
N#CC(F)(F)F    ZINC000005019026
N#Cc1cc[nH]n1    ZINC000014684056
C=CC=C(C)C    ZINC000002040181
CC(C)=CC1CC1    ZINC000080907014
CC(C)C(=O)O    ZINC000000901420
CNC(=O)NN    ZINC000004897024
C#C[C@@H](O)C=C    ZINC000012363479
O=[N+]([O-])CCl    ZINC000077285782
C[C@H](O)CCO    ZINC000001867144
CCNN    ZINC000038141551
NC(=O)NCO    ZINC000004658599
CC1(C#N)CCC1    ZINC000083119879
Nc1ccoc1    ZINC000100443285
N[C@H]1[CH]CC=C1    ZINC000146712094
CNC(N)=S    ZINC000004716359
C=CCNCC#N    ZINC000020033611
C1C[C@@H]2N[C@@H]2CO1    ZINC000034628439
CC(C)CNN    ZINC000019169388
CCC[C@H]1CO1    ZINC000000967428
O=C1C=CCN1    ZINC000032297146
O=C(O)[C@@H]1CN1    ZINC000005426372
Oc1nnn[nH]1    ZINC000081914191
N#CC1CC(O)C1    ZINC000082046823
CC(C)(C)CN    ZINC000001648992
CC(C)(F)Cl    ZINC000059268157
CCc1ccc[nH]1    ZINC000002528141
C/C=C/CN    ZINC000002016335
CC[C@H](C)C#N    ZINC000002017145
N[C@@H]1CC[C@@H]1F    ZINC000257815389
C1C2CC1CNC2    ZINC000047845126
C#C[C@H]1C[C@@H]1CO    ZINC000199086325
N=C(N)N(N)N    ZINC000100011503
C[C@H]1NCC[C@@H]1C    ZINC000051953871
F/C=C\Cl    ZINC000095707869
C#CCCCC    ZINC000001700121
C=CN=C=O    ZINC000002509860
OCCC1CC1    ZINC000001769407
FC(F)Cl    ZINC000043356566
NC(=O)CCF    ZINC000104564935
N#C[C@@H]1C[C@H]1C=O    ZINC000145371512
C#CCC[C@H](C)O    ZINC000043656669
C[C@H]1C[C@H]1C#N    ZINC000001766054
CCC[C@@H](N)C#N    ZINC000013549162
Nc1ncccn1    ZINC000000967472
Cc1c[nH]c(N)n1    ZINC000095079390
C#CC#CCC    ZINC000002541499
CCC[C@@H]1C[C@H]1N    ZINC000052126494
O=C(O)C(=O)O    ZINC000006021239
O=C(O)CS    ZINC000004658574
CC(=O)[C@H](C)N    ZINC000006467705
O=Cc1ccno1    ZINC000015020993
CN1CC(N)C1    ZINC000022927605
NNC=O    ZINC000060062903
CC[C@@H](N)C#N    ZINC000022220813
C#C[C@H](O)C1CC1    ZINC000005500498
C#C[C@@H](C)OCC    ZINC000034122681
C[C@H](O)CON    ZINC000036436737
OC[C@H]1C[C@@H]1F    ZINC000169241837
CNC[C@@H]1C[C@H]1C    ZINC000036947803
O[C@@H]1CC[C@@H]1O    ZINC000039424631
C[C@@H]1C[C@@]1(C)C=O    ZINC000078019144
C#CCNCC=C    ZINC000019735309
C[C@H](O)[C@H]1CO1    ZINC000035881834
[SiH3]CCCl    ZINC000199868096
N[C@H]1C[C@@H]1N    ZINC000019364578
C[C@H](N)C(N)=O    ZINC000002046876
CC(=O)[CH-]C(C)=O    ZINC000100073342
C1[C@H]2NCCC[C@@H]12    ZINC000040449194
CC(C)N=[N+]=[N-]    ZINC000039221831
C#C[C@H]1CCNC1    ZINC000144604472
C#CC(=O)OC    ZINC000001564788
Fc1ccncc1    ZINC000002525804
C1CC2(CNC2)N1    ZINC000143754795
Nc1ccc[nH]1    ZINC000100229827
C/C=C/CC(N)=O    ZINC000033965979
Nc1cn[nH]c1    ZINC000005784074
N[C@H]1C[C@@H](O)C1    ZINC000100025497
NC1=CCC(=O)N1    ZINC000100473323
O=C/C(F)=C\O    ZINC000100043366
CCCC(=N)N    ZINC000001437872
Cc1ccc[nH]1    ZINC000001574399
CC(Cl)Cl    ZINC000008681670
CC[C@@](C)(N)C#N    ZINC000013354829
CC(C)(C)N    ZINC000004789979
NCc1ccon1    ZINC000023529026
C/C=C/C(N)=O    ZINC000001718595
C[C@@H](O)[C@@H]1CO1    ZINC000035881833
C=CCC(=O)CC    ZINC000012359419
C[C@@H](O)CO    ZINC000000895318
NC1[C@H]2CNC[C@H]12    ZINC000100154203
O=C1CC=CC1    ZINC000002569653
C#CC(O)C#C    ZINC000079062025
C[C@H](N)B(O)O    ZINC000195770491
NC1CC(N)C1    ZINC000021989369
CC(=N)CC(C)=O    ZINC000006159143
C=CCS    ZINC000060274334
C1N[C@H]2CO[C@H]1C2    ZINC000100009827
O=CCS    ZINC000015830129
C[C@H]1C[C@H]1CO    ZINC000006066669
NC1=CC(=O)CC1    ZINC000031776016
CC(=O)NN    ZINC000004658577
CNC(N)=O    ZINC000005209166
C[C@@H]1CCC[C@H]1N    ZINC000001602493
C/C=C/C#N    ZINC000001645020
CC[C@@H](C)C#CO    ZINC000114441305
CCCOCC#N    ZINC000037025450
O=CC1COC1    ZINC000082046872
C=CC[C@H](O)C=C    ZINC000002568007
C#CC[C@@H](N)CC    ZINC000051074717
CC(C)=CC=O    ZINC000100006189
CC=C=C(C)CN    ZINC000001568908
CN(C)C(N)=O    ZINC000001665828
N#C[C@H]1C[C@H](O)C1    ZINC000584651689
C=C(C)[C@H](C)CC    ZINC000002026899
N#CC1(N)COC1    ZINC000087597462
C/C=C\C(=O)O    ZINC000004771412
CCC(N)=O    ZINC000001670847
N[C@@H]1C[C@H]1C1CC1    ZINC000051690978
NC1COC1    ZINC000016083064
CC#C[C@@H](C)CC    ZINC000091366124
C#CC[C@H](C)OC    ZINC000114190220
CC(C)(O)CO    ZINC000001846533
C=CC[C@@H](C)N    ZINC000034175987
C#C[C@H](C)NC    ZINC000002579236
C[C@H]1CO1    ZINC000004658609
O=Cc1cc[nH]c1    ZINC000002581109
C[C@H]1CNCC1=O    ZINC000076569946
O=C[C]1[CH][CH][CH][CH]1    ZINC000100057076
O=Cc1cn[nH]c1    ZINC000002738050
C1[C@@H]2CCNC[C@H]12    ZINC000020418018
N#C[C@H](F)Cl    ZINC000039242270
C#CCNO    ZINC000033961334
NC(=O)C(=O)O    ZINC000004658565
O=CCC1CC1    ZINC000012953284
CCC1(N)CCC1    ZINC000072266639
NNC12CC(C1)C2    ZINC000199776014
CC1(C)CNC1=O    ZINC000104081054
NC[C@H](F)CF    ZINC000107264817
COCCCO    ZINC000001995287
O=C1CCCCN1    ZINC000003860817
C=C/C(C)=C/C    ZINC000002037737
CC[C@@H](C)CO    ZINC000001586738
NC(=O)[C@H]1CO1    ZINC000005134872
C[C@H](CN)CO    ZINC000015446041
OCCNCO    ZINC000001612596
N#CCCCCN    ZINC000034077744
O=CC1CCCC1    ZINC000001758775
CC[C@H](O)CC#N    ZINC000014502481
C#CC(C#C)OC    ZINC001222701535
C[C@H](F)CN    ZINC000013546582
CC(C)(C#N)CN    ZINC000075517188
O[C@H]1C=CCCC1    ZINC000008615913
OCCS    ZINC000008216595
O=C(CO)CO    ZINC000084397769
C[C@H](N)CCl    ZINC000039342997
C[C@@H](C#N)C(N)=O    ZINC000001646565
N#Cc1ccc[nH]1    ZINC000001868299
C[C@@H](Cl)CN    ZINC000006036542
C[C@@H]1C[C@H]1C#N    ZINC000001766056
CCC(=O)CN    ZINC000013507202
C/C=C(/C=O)CC    ZINC000012953124
C#CC1(O)CCC1    ZINC000085754481
C/C=C/[C@@H](C)O    ZINC000002039431
O=C1C=NC=NC1    ZINC000100133910
C[C@@H]1C=C[C@@H](C)N1    ZINC000002140988
O=C1NC[C@H]2C[C@H]12    ZINC000100307705
C[C@H]1C[C@@H]1CO    ZINC000002539258
C#C[C@@H]1CCCO1    ZINC000034115099
C[C@@H]1C[C@H]1N=C=O    ZINC000019518771
O=C1C=COCC1    ZINC000039120734
C/C=C/CCl    ZINC000002034592
C#CCC#CC    ZINC000002541500
C[C@]1(CO)CO1    ZINC000005275504
C=CC(=O)Cl    ZINC000001609475
O=Cc1ncco1    ZINC000002530178
O=Cc1cocn1    ZINC000015022244
O[C@@H]1C=CCC1    ZINC000005426112
CCCN=C=O    ZINC000001575578
O=C1C=CC(=O)C1    ZINC000004521345
O=C1CSC1    ZINC000039204351
C=C(C=O)CC    ZINC000001845569
N[C@@H]1[CH]CC=C1    ZINC000146711903
N[C]1C=C=CC=N1    ZINC000329788105
Cc1[nH]cnc1N    ZINC000039372185
CC1=CC(=O)CC1    ZINC000002035915
N#C[C@H](N)CO    ZINC000034337607
NCc1c[nH]cn1    ZINC000013740240
Nc1c[nH]nc1O    ZINC000013215114
Cc1c[nH]nc1N    ZINC000035655479
CONC(C)=O    ZINC000001611325
NCCCF    ZINC000002040570
CONCCN    ZINC000104639555
COC(=O)NN    ZINC000004701685
CC[C@H](C#N)OC    ZINC000043556929
C[C@H](O)CCl    ZINC000001713391
C=CCC(C)(C)C    ZINC000001699384
CC(=O)C(N)=O    ZINC000001581119
OCCCCF    ZINC000002040716
C#C[C@@H](CC)OC    ZINC000116222802
N[C@H]1CNC1=O    ZINC000039373031
C=CC(=C)Cl    ZINC000001561508
NC(=O)CC1CC1    ZINC000034638606
Nc1cccnn1    ZINC000001621830
CC[C@@H]1CCNC1    ZINC000039258932
C=C1CCC(=O)O1    ZINC000002015886
O=C1CC[C@H]1F    ZINC000215774505
O=C1CNC1    ZINC000039711842
CCC#C[C@H](C)O    ZINC000002041081
C[C@H]1O[C@@H]1CC#N    ZINC000034572662
C#CC1CC1    ZINC000001433340
C#CC(=O)CCC    ZINC000001613266
N[C@H]1CCCN1    ZINC000034266379
OCCP    ZINC000095671066
CC[C@H](C)CO    ZINC000002040993
CC1=CC(=O)OC1    ZINC000000835242
C1NCC12CNC2    ZINC000032914872
NOCCCO    ZINC000039283070
N[C@@H]1C=NNC1=O    ZINC000103010898
N#CCCC(N)=O    ZINC000014718433
CCn1cncn1    ZINC000021985098
NCc1cc[nH]c1    ZINC000071495166
C[C@H]1O[C@@H]1CO    ZINC000001666448
CC(C)(O)C#N    ZINC000008217842
CNCCCN    ZINC000001586437
COCC(N)=O    ZINC000001592381
Oc1ccccc1    ZINC000005133329
CCCNC    ZINC000001648987
N#C[C@H](O)C1CC1    ZINC000100652625
O=Cc1ccon1    ZINC000020417648
C=C/C=C/C(C)C    ZINC000083260355
C#CC1(O)CNC1    ZINC000084351363
C=C(C)CC(C)C    ZINC000001699520
C=C[C@H](C)OC    ZINC000032218575
C[C@@H](O)CCO    ZINC000002041097
CC1(N)CCC1    ZINC000014628922
OC[C@@H]1C=CCN1    ZINC000054956883
C#C[C@H](N)COC    ZINC000083946449
C#CCC[C@@H]1CO1    ZINC000006744551
CC[C@H]1CCC1=O    ZINC000002564191
C[C@@H](CN)C1CC1    ZINC000019726213
NCC1CNC1    ZINC000038526282
O=C(O)[C@@H]1CO1    ZINC000002540685
O[C@H]1C[C@@H](O)C1    ZINC000238855803
C[C@H]1NC[C@H]1O    ZINC000034625758
C[C@H](O)CF    ZINC000006020693
CC[C@@H]1C=CCN1    ZINC000019093186
CCCCNN    ZINC000088604383
C/C(C=O)=C\N    ZINC000002380560
C1[C@H]2OCCN[C@@H]12    ZINC000057219031
CNCC#N    ZINC000019264728
CC(C)(C)S    ZINC000004706566
C=C(C)C(=O)O    ZINC000001683524
C=CCN=C=O    ZINC000001627092
ClCC1CC1    ZINC000002242632
O=C1CCC=C1O    ZINC000005188135
N#Cc1cn[nH]c1    ZINC000002389916
CNCCOC    ZINC000001720743
O=CCO    ZINC000008215746
CC[C@@H](O)CC#N    ZINC000014502478
C#C[C@H](N)C(C)C    ZINC000034410129
CC(=O)C1=CCC1    ZINC000166797204
N#Cc1nnc[nH]1    ZINC000004218567
C[C@@H]1NC(=O)[C@H]1C    ZINC000034200456
O/C=C/CCO    ZINC000100329703
C=CC1CCCC1    ZINC000001699380
Cc1ncc(O)[nH]1    ZINC000114786968
C#CCCC=C    ZINC000002528304
C#C[C@@H](C)CC    ZINC000002390361
Cn1[nH]ccc1=O    ZINC000002559583
Nc1ncncn1    ZINC000001685262
CC1=CCCC1=O    ZINC000096300864
Cc1cc[nH]c1    ZINC000002034399
F/C=C/Cl    ZINC000100036067
C=C(C)[C@H](C)N    ZINC000039218600
C1OC[C@H]2N[C@@H]12    ZINC000034064347
O/C=C/C1CC1    ZINC000261494434
CC#CC(=O)OC    ZINC000001765591
CCCCC=O    ZINC000001667603
O[C@H]1CCNC1    ZINC000001574930
Cn1nnnc1N    ZINC000016890072
C[C@H](F)Cl    ZINC000095707873
O=C1C=CCCO1    ZINC000004521393
CC(=O)/C=N/O    ZINC000014620046
CC1(C)CNC1    ZINC000020380833
C#CC=O    ZINC000000895973
N#Cc1cc[nH]c1    ZINC000005426226
NNC(N)=O    ZINC000008035043
C[C@@H]1CCC1=O    ZINC000002039489
CC[C@]1(C)CO1    ZINC000005924012
Cc1cnc[nH]1    ZINC000008283845
CCCC(=O)O    ZINC000000895132
CC[C@@H](C)NC#N    ZINC000039203406
NNCC(F)F    ZINC000020475278
CC[C@@H](C)N=C=O    ZINC000002387312
N#CCCC(=O)O    ZINC000001632614
N[C@H](CO)CF    ZINC000074942208
CCC(=O)C#N    ZINC000059615867
CC#C[C@H](C)CC    ZINC000002563456
FC(F)[C@H]1CO1    ZINC000113218626
C[C@@H](O)CS    ZINC000005138812
C[C@@H]1CCC(=O)N1    ZINC000004887188
NCc1cc[nH]n1    ZINC000004244020
CN(C)/C=C\C=O    ZINC000031308284
C=CCC(=O)CN    ZINC000149300659
C/C=C(/N)NC=N    ZINC001161694152
CNC[C@H](C)C#N    ZINC000002048061
C#CC1CN(C)C1    ZINC000616569477
CC(=O)CC#N    ZINC000001301241
CC1(C)CC[C@@H]1N    ZINC000143101402
ClC[C@@H]1CO1    ZINC000001487602
CC(C)[C@H](C)O    ZINC000002034503
O[C@@H]1C=CCNC1    ZINC000104691046
N#CC[C@H]1CO1    ZINC000001634209
CCC(=O)NN    ZINC000001646460
CC[C@H]1O[C@@H]1C    ZINC000019260482
C#CCNCC#N    ZINC000020033303
O=C1C[C@H]2C[C@H]2C1    ZINC000032214758
NC1=CCNN1    ZINC000100372156
O=CC(=O)O    ZINC000004658554
C#CC1=CC=CC1    ZINC000088466210
ClC1CNC1    ZINC000034579042
CC[C@H](C)CC#N    ZINC000036466041
COCCN    ZINC000002041075
OCCCCl    ZINC000001690062
CNCCCl    ZINC000002037751
N#CCCO    ZINC000001641023
[N-]=[N+]=NC1CC1    ZINC000039241673
C[C@@H](N)C(=O)O    ZINC000004658556
COCC(=O)O    ZINC000001683467
Cc1cc(C)[nH]n1    ZINC000000594608
CC#CCC(C)C    ZINC000002390353
CC1=CCOC1=O    ZINC000002015746
C#CC[C@@H](N)CO    ZINC000043204647
CC[C@H](C)O    ZINC000001850884
C=Cn1cncn1    ZINC000001083359
C[C@@H](Cl)C#N    ZINC000002140888
C[C@H]1C[C@@H]1C=O    ZINC000036455663
C[C@H]1CCC(=O)C1    ZINC000002039266
CC1(CN)CCC1    ZINC000044682129
CC[C@H](O)CN    ZINC000001759048
NCC1CC=CC1    ZINC000078724387
C[C@@H]1OCC1=O    ZINC000083428626
O[C@H]1CC[C@H]2C[C@H]21    ZINC000005049664
CC[C@@H]1O[C@H]1C    ZINC000019260485
O=C1CCC12CC2    ZINC000116168384
C[C@@H]1NC[C@@H]1O    ZINC000034625761
N#C[C@@H]1CCNC1    ZINC000026898457
CNc1cn[nH]c1    ZINC000003628597
O=C1CC(O)C1    ZINC000091301511
CC(=O)CC1CC1    ZINC000019088133
CC(C)(N)CN    ZINC000019366925
CC1(C(N)=O)CC1    ZINC000039368380
O=Cc1nc[nH]n1    ZINC000059723259
C1CC2(C1)CNC2    ZINC000020380901
C#CCN    ZINC000032098729
O=CC(F)C=O    ZINC000100442872
N#CC(C#N)=NO    ZINC000005500529
C=C(CC)[C@H](C)N    ZINC000072207786
CC[C@H](C)S    ZINC000006661091
CC(=O)[C@H](C)C#N    ZINC000014592677
NC(=O)NO    ZINC000008034120
C=C(Cl)CF    ZINC000063146279
C1N[C@@H]2CNC[C@H]12    ZINC000023473082
C#CCCC=O    ZINC000036447710
N#CC(N)C#N    ZINC000031439457
O[C@H]1CCNO1    ZINC000142603361
NCc1cn[nH]n1    ZINC000026506827
C/C(O)=C/CN    ZINC000146126645
O=C1C=C[C@H](O)C1    ZINC000004202495
N[C@H]1CCC1=O    ZINC000066309090
C#CC[C@H](C)CO    ZINC000039249478
C=CC#CCCC    ZINC000002579220
C[C@@H](F)CCO    ZINC000034227194
N[C@H]1N=NNN1    ZINC000097950843
C/C=C/C(O)O    ZINC000033802096
CC(C)(N)C#N    ZINC000019735185
NC1=NNC(=O)C1    ZINC000018145753
N#CCC(=O)O    ZINC000001687016
OC1CSC1    ZINC000001674462
O[C@H]1CC1(F)F    ZINC000114498850
C#CCC[C@H]1CO1    ZINC000006744559
C#CCSC#N    ZINC000037628950
C1NCNCN1    ZINC000019319777
CNC(=O)CC#N    ZINC000001679000
C#CCC#C    ZINC000002390335
C[C@@H](N)C1(C)CC1    ZINC000020282373
C/C=C(/C)Cl    ZINC000072099231
O=C1CC2CC1C2    ZINC000034582187
OC[c-]1cccc1    ZINC000059064447
C#C[C@H](N)C1CC1    ZINC000083945178
CNC(=N)NN    ZINC000004804787
CC/C=C\Cl    ZINC000083310090
C=C(C)B(O)O    ZINC000169746012
COCC(C)=O    ZINC000002534745
c1c[nH]cn1    ZINC000000901039
C=CCC[C@H]1CO1    ZINC000002015854
CC(=O)C1CNC1    ZINC000082828788
CCC(=O)Cl    ZINC000001730995
C#CC[C@@H](C)O    ZINC000002504416
CC1(C)C[C@@H]1C=O    ZINC000034253040
C=C(Cl)CO    ZINC000001562139
N#CCN=C=O    ZINC000169002349
N=C(S)CN    ZINC000005828194
CCC(=O)OC    ZINC000001699947
NCc1cnoc1    ZINC000009355849
c1nn[nH]n1    ZINC000008251268
C#C[C@@H](C)Cl    ZINC000002016340
C=C[C@@H](C)O    ZINC000001758745
C#C[C@@H](N)CO    ZINC000060198355
C/C=C(\C)CO    ZINC000002037668
C1N[C@@H]2CNC[C@@H]12    ZINC000023473088
N#C/C=C/C(N)=O    ZINC000005409898
C[C@H]1C[C@@H](O)C1    ZINC000143635083
C#CCOCC=C    ZINC000034604503
NC1[C@@H]2COC[C@@H]12    ZINC000100075600
C=C(CC)CO    ZINC000038665022
CCc1cn[nH]c1    ZINC000039343114
C#CCCC#C    ZINC000001845906
C=C(C=O)CCC    ZINC000002004474
C=C(N)NN    ZINC000100039245
C[C@@H]1NCCC1=O    ZINC000082411886
CC(=O)[C@@H](C)C#N    ZINC000014592676
COC(=O)C#N    ZINC000095793150
C#CC(C)(C)CC    ZINC000001748849
N[C@@H]1CCCN1    ZINC000034266380
C/C=C/C=C/CO    ZINC000002041062
C#CCNC    ZINC000001687716
CCC/C=C\C=O    ZINC000013507863
OCC1(O)CC1    ZINC000034754519
C[C@H]1C=CC(=O)O1    ZINC000001718609
NCC(F)(F)F    ZINC000034802160
CC[C@H](F)CN    ZINC000059660184
C=C[C@@](C)(N)CC    ZINC000002043933
C[C@@H]1CC[C@H]1O    ZINC000059457227
C[C@H](N)C#N    ZINC000020177348
C=CC1=NCCO1    ZINC000032213758
C/C=C\C(C)C    ZINC000057990234
O=Cc1cnoc1    ZINC000020417325
CC1(N)CNC1    ZINC000034384380
N[C@H]1[C@@H]2OCC[C@@H]12    ZINC000146969636
C#CC[C@@H](C)N    ZINC000039190960
C=C[C@H](O)CO    ZINC000002040446
C[C@@H](N)[C@H](C)N    ZINC000006487373
CC1(C)C[C@@]1(C)N    ZINC000034128080
C[C@H]1CCNC1=O    ZINC000005226942
C=C1CCNC1    ZINC000038972794
N[C@]12C[C@H]1CNC2    ZINC000034599256
CCC#CCO    ZINC000002168472
CC1(N)CC1    ZINC000039348465
CN=C=S    ZINC000008830539
N=C(N)N1CCC1    ZINC000026510259
NNC(N)=S    ZINC000008830546
CC(C)N=C=O    ZINC000001850896
C1N[C@@H]2CN[C@@H]1C2    ZINC000100008374
C1CC1NC1CC1    ZINC000002525585
N=C(N)NN    ZINC000008034829
N#CC/C(N)=N\O    ZINC000015784411
C/C=C(\C)C(N)=O    ZINC000001763170
CC(=O)CCC#N    ZINC000001653073
C=CC(=O)CC    ZINC000001574309
CO[C@H]1C[C@H]1N    ZINC000076499622
NC(N)=S    ZINC000008437745
O=C=NC1CCC1    ZINC000019477720
CC(=O)NCO    ZINC000001845925
N=C(NN)NN    ZINC000051951711
CC#C[C@H](O)CC    ZINC000002390326
O=C1CCO1    ZINC000001482154
C/C=C\C(C)=O    ZINC000100075996
CC=C(CC)CC    ZINC000001699529
FC1CNC1    ZINC000002547826
C#C[C@H](O)CCC    ZINC000002041127
CCC#CCCO    ZINC000002015917
C#C[C@@H](O)CCC    ZINC000001765495
NNC(=O)NN    ZINC000064634060
C[C@@H]1C[C@@H]1CN    ZINC000019415200
NC(=O)C1CCC1    ZINC000001090536
C[C@H](O)CNN    ZINC000019167294
C=C/C=C(\C)CO    ZINC000004701646
CC(=O)C=C=O    ZINC000039258235
CC[C@@H]1O[C@@H]1C    ZINC000019260480
CCC[C@H](O)C#N    ZINC000085546330
NC1CCCCC1    ZINC000012358775
C[C](N)CO    ZINC001560407516
CNC(=O)CO    ZINC000001712878
O[C@H]1CC[C@@H]1F    ZINC000575447718
C[C@H](O)C#N    ZINC000085431552
CCCCN=[N+]=[N-]    ZINC000005352785
CC#CCC#CC    ZINC000002579239
O=C1NC[C@H]2C[C@@H]12    ZINC000034383090
C=C1C[C@@H]1CO    ZINC000032152163
O[C@@H]1CCOC1    ZINC000004716349
CCC1CC(=O)C1    ZINC000032183612
NOCC(=O)O    ZINC000004689151
C[C@H](Cl)C#N    ZINC000002140886
CC#CC(C)(C)N    ZINC000069593789
O=C(O)CCl    ZINC000003860254
C[C@@H](O)C(=O)O    ZINC000004658562
O=C/C(F)=C/O    ZINC000002524735
CC[C@H](C)N=C=O    ZINC000004979173
C[C@]12C[C@H]1CNC2    ZINC000084308961
CC(C)[C@@H](N)C#N    ZINC000013549174
C[C@H](N)C(=O)O    ZINC000004658553
C#C/C(C)=C\CO    ZINC000001851031
O=C1OC[C@@H]2C[C@@H]12    ZINC000107114219
O=C1C=CCC1    ZINC000095918567
N#CCN=[N+]=[N-]    ZINC000005188385
Nc1nnco1    ZINC000017302975
N[C@H]1C[C@@H](F)C1    ZINC000100482985
C#C[C@@H]1CCOC1    ZINC000095708174
N[C@H]1C[C@@H]1C1CC1    ZINC000051690977
O=C1CNCN1    ZINC000089223941
C#CC(C)(C)C    ZINC000002040198
C1=CCNCC1    ZINC000004758252
C#C[C@@H](C)O    ZINC000002038978
C#C[C@@H](C)N    ZINC000038462344
C#CCC(=O)OC    ZINC000002581457
C=CC1CNC1    ZINC000169288216
C=C/C=C\CC=C    ZINC000079465610
C=C(Cl)CC    ZINC000002004834
C#Cc1cn[nH]c1    ZINC000034213175
CCO/C=C/C#N    ZINC000001641626
O=Cc1ncc[nH]1    ZINC000001069165
CC(C)CN=[N+]=[N-]    ZINC000039193489
[N-]=[N+]=NC(N)=O    ZINC000104195805
CC1=C=C[N]C=C1    ZINC000328579173
C=C(F)C(=O)O    ZINC000002573960
N#CCCC=O    ZINC000002569621
Nc1ccccn1    ZINC000013952160
C[C@H](F)C(N)=O    ZINC000104570448
N=C(O)CN    ZINC000035874641
O[C@H]1CCCN1    ZINC000014684418
CCOCCO    ZINC000001648262
NCCCCF    ZINC000078192969
NNc1cc[nH]n1    ZINC000078413577
C#CC(=O)NCC    ZINC000034741037
C/C=C(\C)Cl    ZINC000002242617
C#CCCC#N    ZINC000002390304
N#Cc1c[nH]cn1    ZINC000026898378
NCC(=O)NN    ZINC000005112739
C=C[C@@H](O)CC    ZINC000002034403
C[C@H]1CC(=O)O1    ZINC000002008398
C#CC1(CO)CC1    ZINC000168390744
C=Cn1ccnn1    ZINC000113290214
C#CCCCCC    ZINC000001700122
N#CCCN    ZINC000001530259
CC[C@@H](N)CC#N    ZINC000005925539
CC(C)(C)N=C=O    ZINC000001849985
O=C=NCN=C=O    ZINC000002521580
C[C@@H]1CCCNC1    ZINC000001559667
OCc1cnc[nH]1    ZINC000003861563
OCc1cn[nH]n1    ZINC000004343262
NC(=S)CF    ZINC000072267141
C#CCOC(C)C    ZINC000095631255
O=C(O)C=C1CC1    ZINC000021997971
C/C=C/C=C/C#N    ZINC000002584527
CC#CC(C)C    ZINC000002390350
C[C@H]1C[C@H]1C=O    ZINC000039629462
NC(=O)C(F)F    ZINC000008297748
O=C1CC[C@@H]2C[C@H]12    ZINC000032214675
C[C@@H]1C[C@H]1CO    ZINC000006031530
NC(=O)CF    ZINC000005177774
NNCC(N)=O    ZINC000019170174
OC1[C@H]2CNC[C@H]12    ZINC000102237368
C/C=C(/C)CO    ZINC000002037669
OCCC1=CCC1    ZINC000001767928
CC[C@H](O)CO    ZINC000001609005
C/C=C(\C)C=O    ZINC000001577193
CC[C]1CCCN1    ZINC001560407610
C#CCOCC    ZINC000033949626
CC1=CCC[C@@H]1O    ZINC000039235466
CN[C@H](C)CC#N    ZINC000013347091
NCCCCl    ZINC000001668459
O=C1C=CC(=O)N1    ZINC000005133132
CC(=O)[C@@H](C)N    ZINC000006468719
CC(C)=CCl    ZINC000002036753
C[C@@H](O)CCN    ZINC000002559047
NS(=O)(=O)O    ZINC000238809066
CCC#CC(C)=O    ZINC000002390366
NNC(=O)NO    ZINC000043380013
C[C@H]1C[C@@H]1C#N    ZINC000001766058
N#C[C@@H]1CN1    ZINC000031374878
CN[C@H](C)CO    ZINC000019092956
C[C@H]1C[C@]1(C)O    ZINC000034300994
C#CCC(=O)O    ZINC000002392200
C#CCN(C)C    ZINC000019798470
C[C@H](Cl)CO    ZINC000001712064
C[C@@H](N)C1CC1    ZINC000002525582
N#Cc1ncc[nH]1    ZINC000032241933
CC(C)=CC(N)=O    ZINC000001684064
O=C=NC1CC1    ZINC000011802355
N[C@@H]1C[C@@H]1F    ZINC000019616015
CCC(N)=S    ZINC000005501503
C/C=C\C=C\CC    ZINC000077952754
O=C1CC[C@@H]2O[C@@H]12    ZINC000100491123
CC(C)CCl    ZINC000002036754
C=C(C)[C@H](O)C#N    ZINC000097972923
C=C1CC(CO)C1    ZINC000032147023
O=C[C@@H]1CCNC1    ZINC000072203594
CC1=CCC[C@H]1O    ZINC000039235467
C=CCCC(C)=O    ZINC000001867148
C=CCCC(=N)N    ZINC000026898099
CC[C@@H]1C[C@@H]1CN    ZINC000054588217
O=COCCO    ZINC000001672845
NC1=CC(=O)N=N1    ZINC000004582838
C#CC(=O)O    ZINC000000895391
OC1CC=CC1    ZINC000001721045
Cc1n[nH]cc1N    ZINC000004244016
COCC=O    ZINC000002522757
O[C@]12C[C@H]1CNC2    ZINC000071790434
C[C@H]1C[C@H](C)N1    ZINC000088189673
C[C@@H](O)CNN    ZINC000019168174
C=C(C)C(N)=O    ZINC000001608589
CCc1ncc[nH]1    ZINC000084843279
COC(=O)CN    ZINC000034781692
C=CC(=O)C(C)C    ZINC000001995273
O=Cc1ccoc1    ZINC000002040441
NC[C@H]1C=CCC1    ZINC000039377344
CCCO    ZINC000000895969
c1cn[nH]c1    ZINC000000895257
[N-]=[N+]=NCCF    ZINC000087776248
C/C=C\[C@H](O)C#N    ZINC000085546990
C=C1C[C@H]1CO    ZINC000032152158
CC1(C)C[C@H]1C=O    ZINC000034253041
CCCCCN    ZINC000001586308
C=CC[C@H](C)C=O    ZINC000014592827
C[N+](C)=CCl    ZINC000002539429
O=C(O)CO    ZINC000004658557
CC#C[C@H](C)O    ZINC000005158110
C/C=C/[C@@H](C)N    ZINC000039408445
C#CC=C    ZINC000250534029
C=C1CC(CN)C1    ZINC000016124546
C=COC(=O)C=C    ZINC000001680391
CCCNN    ZINC000019167805
C[C@H]1CCCCN1    ZINC000005226596
C#CCN=C=S    ZINC000002528120
C#CC1(C)CNC1    ZINC000606300615
CC(C)S    ZINC000000897493
CC[C@H]1O[C@H]1C    ZINC000019260487
O=Cc1cnon1    ZINC000082411891
O=C[C-](F)C=O    ZINC000101714907
N#CC=C(N)N    ZINC000100047252
CC1CNC1    ZINC000044559990
CC(C)C1CNC1    ZINC000083255161
N#C[C@H]1C[C@@H](O)C1    ZINC000306459786
C#CC[C@@H](O)CC    ZINC000001765496
N=C(N)CO    ZINC000004682886
O=CNCCO    ZINC000001656255
C/C=C/C=C/C=O    ZINC000001733897
CCC(N)CC    ZINC000005023935
[C-]#[N+]CC(=O)O    ZINC000059156972
C[C@@H]1C[C@@H]1C=O    ZINC000039629458
C[C@H](CO)NN    ZINC000074942163
C[C@@H](F)C(=O)O    ZINC000001736841
O=C1CC[C@H]2O[C@H]12    ZINC000100491121
NNc1nnc[nH]1    ZINC000005522092
C[C@H](C#N)C(N)=O    ZINC000002048670
CC[C@H](C)N    ZINC000001850036
C[C@@H](O)CCl    ZINC000002015515
C=C(C)C=O    ZINC000001586526
C#CCNCC#C    ZINC000019798465
C#C[C@H]1CCCO1    ZINC000034115100
CC[C@]1(C)C[C@H]1N    ZINC000052126098
CC(C)=CC(C)C    ZINC000001699524
C=C(C#N)C(C)C    ZINC000096331002
O=Cc1cn[nH]n1    ZINC000004353756
C/C=C\CCO    ZINC000031297787
C[C@@H]1NC1(C)C    ZINC000008615625
C[C@H]1O[C@@H]1C    ZINC000001609006
CCNC(N)=O    ZINC000001684574
CO[C@H](C)CN    ZINC000012137833
C[C@@H](F)CN    ZINC000013546580
O=C1CCNCC1    ZINC000001721205
O=C1C=CNCC1    ZINC000031948884
CC(=O)OCC#N    ZINC000004804419
CCNC=O    ZINC000001597362
NC1=CNCC=C1    ZINC000100770306
CC(C)(O)C=O    ZINC000005439928
CC[C@@]1(C)CO1    ZINC000005954916
CCNC    ZINC000002031662
CC(=O)C(F)F    ZINC000002581425
C=CC[C@H](C)N    ZINC000034175986
C[C@H]1O[C@H]1CO    ZINC000001666450
OC[C@@H]1CCN1    ZINC000034513739
CO[C@@H](C)CC#N    ZINC000039307136
N#CCNC(N)=O    ZINC000005178406
SCCS    ZINC000059436273
O[C@@]12C[C@@H]1CNC2    ZINC000071790433
C=CC1CC(=O)C1    ZINC000117937237
CN1CCC(=O)C1    ZINC000005966305
CO/C=C\C=O    ZINC000083290884
CCC#CCCC    ZINC000001841146
CCC(=O)NC#N    ZINC000059356337
N[C@H]1C[C@H](O)C1    ZINC000100030725
CNC(=N)CO    ZINC000077981908
C/C=C/C=O    ZINC000001686876
NC[C@@H](N)CO    ZINC000022590238
CC(F)(F)Cl    ZINC000045329281
Cc1nnn[nH]1    ZINC000005211973
C#C[C@H](O)C=C    ZINC000012363481
O=C1CNC(=O)C1    ZINC000014684410
C/C=C\C#N    ZINC000005023934
O=C1OC[C@@H]2C[C@H]12    ZINC000034545539
OC[C@@H]1CO1    ZINC000000900548
CCOC(C)=O    ZINC000000895412
CCC#COCC    ZINC000012418183
Nc1c[nH]cn1    ZINC000012958660
CC(F)(F)CO    ZINC000008698359
C/C(N)=C\C#N    ZINC000100006488
C[C@H]1O[C@H]1CC#N    ZINC000034572658
C#CCCN(C)C    ZINC000038888081
C=C(C)CCCC    ZINC000001699385
CC(=O)/C=C\N    ZINC000017823645
O=C1OC[C@H]2C[C@H]12    ZINC000107114226
C#CCCCC=O    ZINC000034016735
C#CC1COC1    ZINC000237998879
SCC1CC1    ZINC000006855089
C=C/C=C\C(=O)O    ZINC000013543687
C#CC(C)(O)C#C    ZINC000036466036
C[C@H](O)CC#N    ZINC000006020352
N[C@@H]1CC1(F)F    ZINC000035598503
CCC(=O)NO    ZINC000005298729
Oc1cc[nH]n1    ZINC000004772132
O=C1C=C(O)CN1    ZINC000100035968
C#CCNC(C)=O    ZINC000001679299
NC[C@H]1CCN1    ZINC000038540400
CC(=O)C1CCC1    ZINC000002384765
CCCCO    ZINC000001530354
C/C=C(/C)C(N)=O    ZINC000001763171
C=C[C@@H](N)C(C)C    ZINC000038250862
C#CC[C@@H](C)CO    ZINC000039249479
C[C@H](N)C1CC1    ZINC000004801763
CC[C@@H](C)Cl    ZINC000002041256
C/C=C\C(=O)CC    ZINC000100155092
NCCCS    ZINC000004706593
C1[C@H]2CCC[C@@H]1N2    ZINC000020596506
CNCCC#N    ZINC000001586651
N#CNC(N)=O    ZINC000006661263
C=CC#CCC    ZINC000002564049
C#C/C=C\C    ZINC000078073408
ClC1COC1    ZINC000095630833
COCCCl    ZINC000002031633
CC1CCNCC1    ZINC000001693923
NC1CC(F)C1    ZINC000068577113
C/C=C/C(=O)O    ZINC000000901132
CCOC(N)=O    ZINC000000901020
CC1CC(=O)C1    ZINC000039251907
O=CCCCl    ZINC000002016729
O=CC1CC1    ZINC000002539463
C/C=C/[C@H](C)O    ZINC000002039433
CC(=O)CN    ZINC000004658570
C[C@H]1C=NNC1=O    ZINC000100114731
O=C[c-]1cccc1    ZINC000057211692
O=C(O)/C=N/O    ZINC000004738116
N[C@@H]1CC[C@@H]1O    ZINC000039147354
NCC(=O)CN    ZINC000001558643
C[C@@H]1O[C@@H]1CO    ZINC000001666447
O=C1CC=COC1    ZINC000049582039
C#Cc1ccn[nH]1    ZINC000079668396
C[C@@H](N)CC1CC1    ZINC000043214519
C#C[C@H](C)N    ZINC000038462343
C[C@@H]1C[C@H]1C=O    ZINC000039629460
O=C1CC[C@@H]1O    ZINC000039253583
C=C[C@@H](C)Cl    ZINC000001690064
CCCC#CO    ZINC000113182121
C#CC1(O)COC1    ZINC000074938385
C/C=C/[C@H](C)N    ZINC000039408446
OC[C@@H]1C=CCC1    ZINC000001767933
C=C(C)[C@@H](C)O    ZINC000002015850
O=CC12CC(C1)C2    ZINC000034203649
C#CC[C@@H](N)C=O    ZINC000080641054
N[C@H]1C=CCCC1    ZINC000034566481
CC1(C)CC(=O)C1    ZINC000087222723
CSCCl    ZINC000095738311
NCc1ncon1    ZINC000020357702
C=C[C@@H](N)CO    ZINC000012648241
O=CC1=CC=CC1    ZINC000038844650
CC(=O)NCl    ZINC000005196973
CC/C=C/CC=O    ZINC000001843472
[N-]=[N+]=NCCN    ZINC000005178765
OCc1ccno1    ZINC000026547716
N[C@@H]1CC[C@H]1O    ZINC000039223823
CC(=O)C=O    ZINC000001532681
Cc1c[nH]c(C)c1    ZINC000001574400
C#CC[C@H](N)CO    ZINC000043204646
NNC1CC1    ZINC000082046551
C1CC1[C@@H]1CO1    ZINC000055026854
C[C@H]1CCC(=O)N1    ZINC000005020089
CC#CCNC    ZINC000051662773
Fc1ccncn1    ZINC000037594120
C[C@@H]1[C@H]2CNC[C@H]21    ZINC000142869616
CC#CCO    ZINC000001756139
CNOCCN    ZINC000072194385
NCc1ccno1    ZINC000020417401
C=Cc1ccco1    ZINC000002003979
N[C@H]1CCOC1    ZINC000006293198
NC(=O)NC=O    ZINC000004742917
C=C(C)C#N    ZINC000001571157
C/C=C/C=C\C#N    ZINC000015274132
C#C[C@@H]1C[C@@H]1CO    ZINC000199086316
C[C@@H]1CCNC1=O    ZINC000005226936
CC/C=C\CC=O    ZINC000012153803
C=CCC=O    ZINC000001530355
N[C@H]1C[C@H](F)C1    ZINC000100482988
C=CCN=[N+]=[N-]    ZINC000032181558
O[C@@H]1C=CN=CN1    ZINC000086003029
C=C[C@H](C)CO    ZINC000002539288
C=C(C#N)C(=O)O    ZINC000002018656
C#CC1(CC)CC1    ZINC000584881017
NCCCl    ZINC000035302911
OC1CNC1    ZINC000004682874
Nc1cn[nH]c1N    ZINC000012397092
CCc1cc[nH]c1    ZINC000001561739
N#CCC(=N)N    ZINC000022006688
C=C(C)CC#N    ZINC000001635623
Cc1ccn[nH]1    ZINC000004701702
CC(=O)/C=C\O    ZINC000101355101
C[C@H]1CCCNC1    ZINC000001693922
Nc1cn[nH]n1    ZINC000021303334
O=CC1=COCC1    ZINC000075517128
CC(=O)OC=O    ZINC000100623869
N=C(NN)NO    ZINC000043278608
CNC(=N)N    ZINC000004658576
CC(=O)C(O)O    ZINC000039416010
C#CC(=O)NC    ZINC000034497446
CC[C@@H](C)NN    ZINC000019387004
CC1(O)CC1    ZINC000035822528
N#C[C@H]1C[C@H](N)C1    ZINC000307560282
OC1CCC1    ZINC000002242635
NNCC1CC1    ZINC000019803177
C[C@H](N)CCO    ZINC000019092057
C#CCOCC#C    ZINC000002029723
N[C@H]1CC12CC2    ZINC000104596292
CC#CCCO    ZINC000002015866
CNC(C)=O    ZINC000001587576
C[C@H]1C[C@]1(C)C=O    ZINC000078019148
NNC1COC1    ZINC000072208826
C#CCNCCC    ZINC000007262287
NC[C@H](O)CO    ZINC000004658593
C[C@H]1CC[C@H](C)N1    ZINC000001681222
C#C[C@@H](C)NC    ZINC000039256873
CC[C@H]1C[C@@H]1CN    ZINC000054588219
C/C=C/Cl    ZINC000001693304
C=CC(=O)NN    ZINC000039207377
O=C1COC1    ZINC000030678251
C=CSCC    ZINC000001581199
N=C(N)NN=O    ZINC000044307335
CCCCCC#N    ZINC000001587817
N#CCC(N)=O    ZINC000001504306
C[C@H]1C[C@H]1N    ZINC000036379813
NC[S@@](=O)O    ZINC000111895311
CC1(F)CNC1    ZINC000072266348
[N-]=[N+]=NCC=O    ZINC000130733302
COc1cn[nH]c1    ZINC000013547525
C=Cc1ccoc1    ZINC000005158062
C=C(C)CNN    ZINC000019171867
CC#CCCN    ZINC000034143741
C=CCC[C@H](C)N    ZINC000003636411
NC(=O)O    ZINC000008383199
N#CC=C1COC1    ZINC000045028284
C[C@H](N)CF    ZINC000026480897
N/C=C\C=O    ZINC000100257156
O[C@H]1C[C@H]2C[C@H]2C1    ZINC000100076848
BC(=O)O    ZINC000169795089
CC(=O)O    ZINC000005224164
NC[C@H](O)CF    ZINC000104566441
CNCC(=O)O    ZINC000004658561
CC(C)C(N)=O    ZINC000001484944
C=CCCN(C)C    ZINC000040753687
NCC1(O)CC1    ZINC000002540025
C=C/C=C/C(=O)O    ZINC000001747122
CCC=C(F)F    ZINC000002525127
N#CC/C=C\CO    ZINC000137050268
C=CCCN    ZINC000001532501
COc1cc[nH]n1    ZINC000080020338
O=C(O)C1=CCC1    ZINC000062715001
O[C@H]1CNOC1    ZINC000005377043
C#CC[C@H](C)O    ZINC000005226622
N[C@H]1CCCO1    ZINC000033358749
C/C=C\C1(N)CC1    ZINC000211454253
CCCNC=O    ZINC000001687323
FC(F)CCl    ZINC000055345645
CC(C)[C@@H](C)N    ZINC000002034504
FC[C@H]1CO1    ZINC000001577574
O[C@@H]1CC[C@@H]1F    ZINC000575447719
C=C[C@H]1CO1    ZINC000005226552
CCCC#CCO    ZINC000001845729
CCNNC    ZINC000019167648
N#CCCS    ZINC000005178853
C[C@@]1(CO)CO1    ZINC000005276336
C[C@H]1OC[C@@H]1O    ZINC000078456436
CC[C](N)CO    ZINC001560405422
CO[C@@H](C)Cl    ZINC000006036894
NCC(=O)C1CC1    ZINC000034260910
ClCCCl    ZINC000008220695
NCCS    ZINC000008034121
N=C(NN)C1CC1    ZINC000004202550
O=C1CN[C@@H]2C[C@H]12    ZINC000104700631
C#CC#N    ZINC000095902925
N[C@@H]1CC=CCC1    ZINC000039377341
OC1C[C@H]2C[C@@H]2C1    ZINC000100037434
C#CCOC(N)=O    ZINC000001604348
C/C(C=O)=C/N    ZINC000100413154
C#C/C=C/C#C    ZINC000111333236
C=C(C)CN    ZINC000001664996
C[C@H]1CC[C@@H](N)C1    ZINC000034412081
CC(C)[C@H](C)N    ZINC000002034506
C[C@@H]1CC[C@@H]1O    ZINC000059457223
N#C[C@H]1CO1    ZINC000002037748
OC[C@H](O)CF    ZINC000001577577
C#CCCCCO    ZINC000001845543
FC[C@@H]1CO1    ZINC000002040422
C=CCO    ZINC000000901213
C=CCC#CCC    ZINC000002579210
C[C@@H](C#N)C(=O)O    ZINC000001607210
C=CCC(N)=O    ZINC000002525865
OCc1ccon1    ZINC000026547719
NCc1ncn[nH]1    ZINC000006585088
C1O[C@@H]1C1CCC1    ZINC000087586245
O=C(O)CCF    ZINC000002040576
C#C[C]1[CH][CH][CH][CH]1    ZINC000100084037
C#CCCCC#C    ZINC000001582544
OC[C@@H]1C[C@H]1F    ZINC000140496955
N[C@H]1CC[C@@H]1O    ZINC000039223825
C1=CCCNCC1    ZINC000066347132
CC(C)CN=C=O    ZINC000001850893
CCNC1CC1    ZINC000019091987
O=C1CCCCC1    ZINC000004528575
Cc1cn[nH]c1    ZINC000000897288
C[C@H](N)C=O    ZINC000006020341
NC[C@@H]1CCN1    ZINC000038540398
CC(C)(F)CN    ZINC000088189515
NC[C@H](N)CO    ZINC000022590222
C#CCNC1CC1    ZINC000039215813
OCC12CC(C1)C2    ZINC000097436601
Cc1cn[nH]n1    ZINC000039343128
O=C1CC[C@H]2O[C@@H]12    ZINC000001681823
O=CCCCO    ZINC000002572536
C[C@H](O)C=O    ZINC000000895226
N[C@@H]1C=CCC1    ZINC000034080613
N[C@@H]1CC[C@@H]2C[C@H]21    ZINC000113357153
C#CC(=C)C    ZINC000001238570
C[C@@H](Cl)CO    ZINC000002041254
CCN=C=O    ZINC000001575577
N#Cc1cn[nH]n1    ZINC000004531247
C=CCCCCN    ZINC000002392139
OCC#CC1CC1    ZINC000006665111
C[C@H]1C[C@@H]1C(N)=O    ZINC000001730121
C#CCCl    ZINC000001693866
CC(C)(O)CC#N    ZINC000002584432
NCC1COC1    ZINC000044682105
CCCCS    ZINC000004706588
CC(=O)OO    ZINC000038141555
C#CC[C@@H](C)CC    ZINC000091366122
CCC#CCC=O    ZINC000033834567
C[C@H]1CC=CC1=O    ZINC000018208228
O=C1CC[C@H]2C[C@H]12    ZINC000106841869
CNCC1CC1    ZINC000020037429
O[C@H]1CCOC1    ZINC000004716350
C[C@H]1C[C@@]1(C)O    ZINC000034300992
C#CCC(=C)C    ZINC000136310731
N[C@@H]1CC[C@H]1F    ZINC000257815390
C[C@H]1C[C@H](N)C1    ZINC000148961156
C#CCNC(C)C    ZINC000001684532
C=CC(=O)NCC    ZINC000002563410
C1N[C@H]2CCC[C@@H]12    ZINC000020596522
C#CC(=O)N(C)C    ZINC000078456619
NC(CF)CF    ZINC000034101086
CC(C)=O    ZINC000000895111
CCC[C@@H]1CO1    ZINC000000967429
CC[C@@H](C)S    ZINC000004775629
NNc1ncc[nH]1    ZINC000008628559
CC[C@H](C)NN    ZINC000019387006
C=C=CCCCO    ZINC000015809780
C[C@]1(O)C=CCC1    ZINC000001713309
C/C=C/C=C\C=O    ZINC000013540493
C[C@@H]1OC1(C)C    ZINC000002037440
C#CCCCNC    ZINC000053301923
CC1(C=O)CCC1    ZINC000059144219
C=CCCCNC    ZINC000060714824
C[C@@H]1CCN[C@@H]1C    ZINC000051953870
N#CC1(N)CC1    ZINC000021993013
C[C@@H]1NC[C@H]1O    ZINC000034625759
Fc1ncccn1    ZINC000006119128
CO/C=C/C=O    ZINC000002037688
Fc1ccccn1    ZINC000001680673
O=C1C=CCO1    ZINC000001682476
C#C/C=C\CO    ZINC000017299191
C#CC12CC(C1)C2    ZINC000196426048
C=CC(=O)CO    ZINC000114492596
O=C1CC=CCC1    ZINC000005188148
O=C(Cl)CF    ZINC000003876107
O=C1C=C(O)CC1    ZINC000100094031
C=COC(N)=O    ZINC000001720047
C=CCN=C=S    ZINC000001687017
NN1CC(O)C1    ZINC000107114185
NC1=CNC(=O)C1    ZINC000001714290
N[C@@H]1CCC1=O    ZINC000066309088
C#C[C@@H](N)C(C)C    ZINC000034410128
