N=[N+]=[N+]=C(Cc1ccc2ccccc2c1)[N+](=O)[O-]    naphthalene_32
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_22
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1    naphthalene_115
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=N)c2C1    naphthalene_39
C#Cc1ccc2cc(OC)ccc2c1    naphthalene_73
N=[N+]=Nc1ccc(N=[N+]=N)c2c(O)cccc12    naphthalene_46
Cc1cc(N=[N+]=N)nc2ccc3ccccc3c12    naphthalene_28
CCN1C(=O)c2cccc3c(N=[N+]=N)ccc1c23    naphthalene_3
CC#CCSc1cccc2ccccc12    naphthalene_93
[N-]=[N+]=NCCOc1cccc2ccccc12    naphthalene_112
N=[N+]=NCOC(=O)Oc1ccc2ccccc2c1    naphthalene_29
N=[N+]=Nc1c2ccccc2c(C=O)c2ccccc12    naphthalene_37
N=[N+]=Nc1ccc(Cl)c2cccc(O)c12    naphthalene_43
[N-]=[N+]=NC(=O)c1cccc2ccccc12    naphthalene_107
O=C([O-])C#Cc1ccc2ccccc2c1    naphthalene_85
N=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O    naphthalene_23
O=C([O-])C#Cc1cccc2ccccc12    naphthalene_42
C#CCSc1cccc2ccccc12    naphthalene_89
CC#CC[N+](C)(C)Cc1cccc2ccccc12    naphthalene_74
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_27
N=[N+]=Nc1ccc(Cl)c2ccccc12    naphthalene_63
N=[N+]=[N+]=C(Cc1cccc2ccccc12)[N+](=O)[O-]    naphthalene_31
C#CCOc1cc2ccccc2cc1C(=O)[O-]    naphthalene_94
N=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2    naphthalene_41
N=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2    naphthalene_47
[N-]=[N+]=Nc1cccc2ccccc12    naphthalene_100
N=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12    naphthalene_4
N=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2    naphthalene_11
N=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2    naphthalene_49
CC#CCOc1ccc2ccccc2c1    naphthalene_90
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12    naphthalene_103
N=[N+]=Nc1c(Cl)c(O)c2ccccc2c1N=[N+]=N    naphthalene_19
N=[N+]=Nc1c(N=[N+]=N)c(Cl)c2ccccc2c1O    naphthalene_21
COC(=O)C#Cc1ccc2ccccc2c1    naphthalene_52
C#Cc1cccc2ccccc12    naphthalene_77
C#CCOC(=O)Cc1cccc2ccccc12    naphthalene_69
N=[N+]=Nc1ccc2cc(O)ccc2c1    naphthalene_62
N=[N+]=Nc1ccc2c3c(ccc(N=[N+]=N)c13)CC2    naphthalene_48
C#Cc1ccc2ccc3cccc4ccc1c2c34    naphthalene_78
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_15
N=[N+]=Nc1c(Cl)c(N=[N+]=N)c2ccccc2c1O    naphthalene_24
C#CCOc1ccc2ccccc2c1    naphthalene_88
C#CCOc1ccc2ccccc2c1CNO    naphthalene_83
N=[N+]=Nc1ccc(Br)c2ccccc12    naphthalene_65
N=[N+]=NCc1nnc(-c2ccc3ccccc3c2)o1    naphthalene_34
[N-]=[N+]=NC[C@H](O)COc1cccc2ccccc12    naphthalene_104
CN(C)C(=O)Oc1ccc(N=[N+]=N)c2ccccc12    naphthalene_51
N=[N+]=Nc1ccc(F)c2ccccc12    naphthalene_60
N=[N+]=Nc1ccc(N=[N+]=N)c2ccccc12    naphthalene_66
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12    naphthalene_101
[N-]=[N+]=NCCCOc1ccc2ccccc2c1    naphthalene_114
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C    naphthalene_71
COc1ccc2ccccc2c1N=[N+]=N    naphthalene_7
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_20
N=[N+]=Nc1c(N)ccc2ccccc12    naphthalene_67
C#CCS(=O)(=O)c1ccc2ccccc2c1    naphthalene_87
N=[N+]=Nc1c(Cl)c(N=[N+]=N)c2ccccc2c1O    naphthalene_16
C#CCNS(=O)(=O)c1ccc2ccccc2c1    naphthalene_76
[N-]=[N+]=NCCCOc1cccc2ccccc12    naphthalene_113
[N-]=[N+]=NCCOc1ccc2ccccc2c1    naphthalene_110
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_17
C#CCOc1cccc2ccccc12    naphthalene_70
COc1ccc2cc(N=[N+]=N)ccc2c1    naphthalene_36
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1    naphthalene_102
[N-]=[N+]=NCCNC(=O)c1ccc2ccccc2c1    naphthalene_108
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23    naphthalene_111
N=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12    naphthalene_13
[N-]=[N+]=NCCSc1ccc2ccccc2c1    naphthalene_117
N=[N+]=Nc1cc(Cl)c2cccc3c2c1NC3=O    naphthalene_9
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C    naphthalene_72
C[N+]1(C)Cc2cc3ccc(N=[N+]=N)cc3cc2C1    naphthalene_57
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O    naphthalene_95
[N-]=[N+]=NCCNC(=O)c1cccc2ccccc12    naphthalene_109
N=[N+]=Nc1ccc(N=[N+]=N)c2c(O)cccc12    naphthalene_44
N=[N+]=Nc1c(O)ccc2ccccc12    naphthalene_1
N=[N+]=Nc1cc2ccc3ccccc3c2oc1=O    naphthalene_55
N=[N+]=Nc1ccc2c3c(cccc13)C(=O)N(O)C2=O    naphthalene_5
C[C@@](O)(C#CCO)c1ccc2ccccc2c1    naphthalene_86
CC(C)(O)C#Cc1cccc2ccccc12    naphthalene_75
N=[N+]=Nc1c(N=[N+]=N)c(Cl)c2ccccc2c1O    naphthalene_26
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_25
CC#CCS(=O)(=O)c1ccc2ccccc2c1    naphthalene_92
N=[N+]=NCc1nc2cc3ccccc3cc2[nH]1    naphthalene_53
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1    naphthalene_96
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=N    naphthalene_38
C[C@](O)(C#CCO)c1ccc2ccccc2c1    naphthalene_79
N=[N+]=Nc1c(Cl)c(O)c2ccccc2c1Cl    naphthalene_18
N=[N+]=Nc1ccc(N)c2ccccc12    naphthalene_61
C[N+]1(C)Cc2cc3cccc(N=[N+]=N)c3cc2C1    naphthalene_59
CN(C)C(=O)Oc1ccc2ccccc2c1N=[N+]=N    naphthalene_6
CC#CCOc1cccc2ccccc12    naphthalene_91
N=[N+]=Nc1cccc2cccc(CO)c12    naphthalene_30
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1    naphthalene_105
N=[N+]=NCC(=O)c1ccc2ccccc2c1    naphthalene_8
C#CCOc1ccc2ccccc2c1CO    naphthalene_82
C[C@H]([NH+]=[N+]=[N-])c1cccc2ccccc12    naphthalene_98
N=[N+]=Nc1cc(N=[N+]=N)c2cccc3c2c1NC3=O    naphthalene_12
C#CC[N+](C)(C)Cc1c(C)ccc2ccccc12    naphthalene_84
N=[N+]=Nc1ccc2c3c(ccc(N=[N+]=N)c13)CC2    naphthalene_50
C#CCOc1ccc2ccccc2c1C=O    naphthalene_81
N=[N+]=Nc1ccc2c3c(cccc13)C(=O)NC2=O    naphthalene_2
N=[N+]=NCc1nnc(-c2cccc3ccccc23)o1    naphthalene_35
N=[N+]=Nc1ccc(Cl)c2c(O)cccc12    naphthalene_45
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1    naphthalene_116
N=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2    naphthalene_56
[N-]=[N+]=Nc1ccc2ccccc2c1    naphthalene_99
N=[N+]=[N+]=C(Cc1ccc2ccccc2c1)[N+](=O)[O-]    naphthalene_33
C#CC[N+](C)(C)Cc1cccc2ccccc12    naphthalene_68
N=[N+]=Nc1c(Cl)c(O)c2ccccc2c1N=[N+]=N    naphthalene_14
N=[N+]=Nc1ccc(N=[N+]=N)c2ccccc12    naphthalene_64
N=[N+]=Nc1cc2ccccc2cc1N    naphthalene_58
CC(=O)Nc1ccc(N=[N+]=N)c2ccccc12    naphthalene_40
N=[N+]=Nc1cccc2cccc(N)c12    naphthalene_54
C#Cc1cc2ccccc2c2ccccc12    naphthalene_80
N=[N+]=Nc1cc(N=[N+]=N)c2cccc3c2c1NC3=O    naphthalene_10
