C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F    Olaparib
CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=C3C(=CC(=C4)F)N2    Rucaparib
C1C[C@H](CNC1)C2=CC=C(C=C2)N3C=C4C=CC=C(C4=N3)C(=O)N    Niraparib
C[C@@]1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N    Veliparib
C1=CC(=C(C=C1C(=O)N)[N+](=O)[O-])I    Iniparib
CN1C(=NC=N1)[C@@H]2[C@H](NC3=CC(=CC4=C3C2=NNC4=O)F)C5=CC=C(C=C5)F    Talazoparib
C[C@]12CCCN1CC3=NNC(=O)C4=C5C3=C2NC5=CC(=C4)F    Pamiparib
C1C2=CC=CC=C2CN1CC3=NC4=NNC(=O)C5=C4C(=CC=C5)N3    E7449
O=C1N(CN2CCN(C)CC2)C(C3=C1C4=C(C5=C3CCC5)NC6=C4C(OC)=CC=C6)=O    CEP-9722
C1CCC(C1)(C#N)C2=CC=C(C=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4    Apatinib
CCOC1=CC(=CC2=C1C3=C(CCCN3)C(=O)N2)CN4CCOCC4    Amelparib