O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1    Olaparib
O=CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1    Olaparib_Frag_725627
Cc1n[nH]c(=O)c2ccccc12    Olaparib_Frag_497293
C1CNCCN1    Olaparib_Frag_137086
Cc1ccc(F)cc1    Olaparib_Frag_534618
Cc1ccc(F)c(C(=O)N2CCNCC2)c1    Olaparib_Frag_306774
O=c1[nH]ncc2ccccc12    Olaparib_Frag_127535
Cc1ccc(F)c(C(=O)N2CCN(C(=O)C3CC3)CC2)c1    Olaparib_Frag_903764
O=CN1CCN(C(=O)C2CC2)CC1    Olaparib_Frag_973255
O=CN1CCN(C(=O)c2ccccc2F)CC1    Olaparib_Frag_942416
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCNCC1    Olaparib_Frag_652934
Cc1ccc(F)c(C=O)c1    Olaparib_Frag_222922
O=Cc1ccccc1F    Olaparib_Frag_180543
Cc1ccc(F)c(C(=O)N2CCN(C=O)CC2)c1    Olaparib_Frag_756172
O=C(C1CC1)N1CCNCC1    Olaparib_Frag_202377
O=Cc1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F    Olaparib_Frag_821510
C1CC1    Olaparib_Frag_857964
O=CN1CCN(C=O)CC1    Olaparib_Frag_801015
O=CC1CC1    Olaparib_Frag_609990
O=C(c1ccccc1F)N1CCN(C(=O)C2CC2)CC1    Olaparib_Frag_111989
Fc1ccccc1    Olaparib_Frag_913760
O=CN1CCNCC1    Olaparib_Frag_220630
O=c1[nH]nc(Cc2ccc(F)cc2)c2ccccc12    Olaparib_Frag_668464
O=C(c1ccccc1F)N1CCNCC1    Olaparib_Frag_714745
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1    Rucaparib
c1ccccc1    Rucaparib_Frag_850350
O=C1NCCc2c[nH]c3cc(F)cc1c23    Rucaparib_Frag_184142
O=C1NCCc2c(-c3ccccc3)[nH]c3cc(F)cc1c23    Rucaparib_Frag_576456
CNCc1ccccc1    Rucaparib_Frag_571596
CNC    Rucaparib_Frag_401797
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12    Niraparib
c1ccc([C@@H]2CCCNC2)cc1    Niraparib_Frag_741425
c1ccc2nncc2c1    Niraparib_Frag_280791
c1ccc2nn(-c3ccc([C@@H]4CCCNC4)cc3)cc2c1    Niraparib_Frag_351264
NC(=O)c1cccc2cn(-c3ccccc3)nc12    Niraparib_Frag_401530
C1CCNCC1    Niraparib_Frag_957716
c1ccc(-n2cc3ccccc3n2)cc1    Niraparib_Frag_913832
NC(=O)c1cccc2cnnc12    Niraparib_Frag_298361
NC=O    Niraparib_Frag_895135
C[C@]1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1    Veliparib
c1ccc2[nH]cnc2c1    Veliparib_Frag_881948
NC(=O)c1cccc2[nH]cnc12    Veliparib_Frag_406659
C[C@]1(c2nc3ccccc3[nH]2)CCCN1    Veliparib_Frag_417254
CC1CCCN1    Veliparib_Frag_191425
NC(=O)c1ccc(I)c([N+](=O)[O-])c1    Iniparib
O=[N+]([O-])c1ccccc1I    Iniparib_Frag_123788
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1    Talazoparib
Cn1ncnc1[C@@H]1CNc2cc(F)cc3c(=O)[nH]nc1c23    Talazoparib_Frag_554039
C[C@]12CCCN1Cc1n[nH]c(=O)c3cc(F)cc4[nH]c2c1c43    Pamiparib
O=c1[nH]nc2nc(CN3Cc4ccccc4C3)[nH]c3cccc1c23    E7449
Cc1nc2n[nH]c(=O)c3cccc([nH]1)c23    E7449_Frag_310198
O=c1[nH]nc2nc[nH]c3cccc1c23    E7449_Frag_465916
c1ccc2c(c1)CNC2    E7449_Frag_602980
CN1Cc2ccccc2C1    E7449_Frag_815628
COc1cccc2[nH]c3c4c(c5c(c3c12)C(=O)N(CN1CCN(C)CC1)C5=O)CCC4    CEP-9722
COc1cccc2[nH]c3c4c(c5c(c3c12)C(=O)NC5=O)CCC4    CEP-9722_Frag_610311
CN1CCN(C)CC1    CEP-9722_Frag_378499
N#CC1(c2ccc(NC(=O)c3cccnc3NCc3ccncc3)cc2)CCCC1    Apatinib
c1ccc(NCc2ccncc2)nc1    Apatinib_Frag_104048
Cc1ccncc1    Apatinib_Frag_441988
NCc1ccncc1    Apatinib_Frag_278837
Nc1ncccc1C=O    Apatinib_Frag_556814
Nc1ccccc1    Apatinib_Frag_323170
N#CC1(c2ccc(N)cc2)CCCC1    Apatinib_Frag_560314
N#CC1(c2ccc(NC=O)cc2)CCCC1    Apatinib_Frag_852074
O=Cc1cccnc1    Apatinib_Frag_335216
O=C(Nc1ccccc1)c1cccnc1NCc1ccncc1    Apatinib_Frag_378819
CNc1ncccc1C(=O)Nc1ccccc1    Apatinib_Frag_143167
NC(=O)c1cccnc1N    Apatinib_Frag_445066
N#CC1(c2ccc(NC(=O)c3cccnc3N)cc2)CCCC1    Apatinib_Frag_611005
N#CC1CCCC1    Apatinib_Frag_538205
CNc1ccccn1    Apatinib_Frag_496053
O=CNc1ccccc1    Apatinib_Frag_590378
Nc1ccccn1    Apatinib_Frag_419894
Nc1ncccc1C(=O)Nc1ccccc1    Apatinib_Frag_945490
c1ccncc1    Apatinib_Frag_741131
CNc1ncccc1C=O    Apatinib_Frag_936611
O=C(Nc1ccccc1)c1cccnc1    Apatinib_Frag_204774
N#CC1(c2ccc(NC(=O)c3cccnc3)cc2)CCCC1    Apatinib_Frag_127450
NC(=O)c1cccnc1NCc1ccncc1    Apatinib_Frag_996949
O=Cc1cccnc1NCc1ccncc1    Apatinib_Frag_467899
N#CC1(c2ccccc2)CCCC1    Apatinib_Frag_302367
NC(=O)c1cccnc1    Apatinib_Frag_709629
CNc1ncccc1C(N)=O    Apatinib_Frag_485483
CNc1ncccc1C(=O)Nc1ccc(C2(C#N)CCCC2)cc1    Apatinib_Frag_467068
CCOc1cc(CN2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3    Amelparib
CN1CCOCC1    Amelparib_Frag_483005
O=c1[nH]c2ccccc2c2c1CCCN2    Amelparib_Frag_273332
O=c1[nH]c2cc(CN3CCOCC3)ccc2c2c1CCCN2    Amelparib_Frag_363123
C1COCCN1    Amelparib_Frag_550952
CCOc1cccc2[nH]c(=O)c3c(c12)NCCC3    Amelparib_Frag_501494
CCO    Amelparib_Frag_609814
CCOc1cc(C)cc2[nH]c(=O)c3c(c12)NCCC3    Amelparib_Frag_450158
Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3    Amelparib_Frag_982723
