CC(=O)CCC(C)=O    ZINC000001683671
CCC(=O)CCC(C)=O    ZINC000002039301
CC(=O)C[C@H]1CCCC1=O    ZINC000002519600
CC(=O)C[C@@H]1CCCC1=O    ZINC000025695762
CC(=O)[C@H](C)[C@@H](C)C(C)=O    ZINC000002014232
CC(=O)[C@@H](C)[C@H](C)C(C)=O    ZINC000002014233
CCC(=O)CCC(=O)CC    ZINC000002598085
CC(=O)CCC(=O)C(C)C    ZINC000034454826
CCCC(=O)CCC(C)=O    ZINC000002584520
CC(=O)[C@H](C)[C@H](C)C(C)=O    ZINC000002014231
CC(=O)[C@@H]1CC=C(C)C(=O)C1    ZINC000012416766
CC(=O)[C@H]1CC=C(C)C(=O)C1    ZINC000012416765
CC(=O)C[C@H]1CC[C@H](C)C1=O    ZINC000045071435
CC(=O)C[C@@H]1CC[C@H](C)C1=O    ZINC000045071439
CC(=O)C[C@@H]1CC[C@@H](C)C1=O    ZINC000045071437
CC(=O)C[C@@H]1CCCCC1=O    ZINC000062715765
CC(=O)C[C@H]1CCCCC1=O    ZINC000062715767
CC(=O)[C@@H]1CCC[C@H]1C(C)=O    ZINC000034437394
CC(=O)C[C@H]1CC[C@@H](C)C1=O    ZINC000045071433
[N-]=[N+]=CC(=O)CCC(=O)C=[N+]=[N-]    ZINC000005370960
CC(=O)CCC(=O)c1ccoc1    ZINC000005159516
CC(=O)CCC(=O)c1ccco1    ZINC000000112645
CC(=O)CCC(=O)CCC(C)=O    ZINC000001716001
CC(C)C(=O)CCC(=O)C(C)C    ZINC000114239624
CC(=O)CCC(=O)CCC(=O)O    ZINC000001685252
CC(=O)CCC(=O)c1ccccc1    ZINC000002575259
CC(=O)CCC(=O)c1ccccn1    ZINC000032006961
CC(=O)CCC(=O)c1ccncc1    ZINC000032006965
CC(=O)CCC(=O)c1cccnc1    ZINC000032006963
CC(=O)CCC(=O)c1cccs1    ZINC000004390585
CCC(=O)CC1C(=O)CCCC1=O    ZINC000100033471
CC(=O)[C@@H](C)C1C(=O)CCCC1=O    ZINC000027986847
CC(=O)[C@H](C)C1C(=O)CCCC1=O    ZINC000027986853
CC(=O)C[C@@H]1CC(C)(C)CCC1=O    ZINC000143072614
CC(=O)C[C@H]1CC(C)(C)CCC1=O    ZINC000143072928
C=CCC(C)(C)C(=O)CCC(C)=O    ZINC000045071712
CCC(=O)[C@@H]1CCC[C@H]1C(=O)CC    ZINC001519990956
CC(=O)[C@@H]1C(=O)OC(=O)[C@@H]1C(C)=O    ZINC000101021876
CC(=O)[C@@H]1C(=O)OC(=O)[C@H]1C(C)=O    ZINC000101021881
CC(=O)[C@H]1C(=O)OC(=O)[C@@H]1C(C)=O    ZINC000101021878
CCOC(=O)[C@@H](CC(C)=O)C(C)=O    ZINC000002557591
CCOC(=O)[C@H](CC(C)=O)C(C)=O    ZINC000003125966
CNC(=O)[C@H](C#N)C(=O)CCC(C)=O    ZINC001341818715
CNC(=O)[C@@H](C#N)C(=O)CCC(C)=O    ZINC001341818716
CC(=O)CC1C(=O)CC(C)(C)CC1=O    ZINC000100057809
CC(=O)C(C(C)=O)C(C(C)=O)C(C)=O    ZINC000100050477
CCOC(=O)[C@@H](C(C)=O)[C@H](C)C(C)=O    ZINC000034346595
CCOC(=O)[C@H](C(C)=O)[C@@H](C)C(C)=O    ZINC000034346592
CCOC(=O)[C@H](C(C)=O)[C@H](C)C(C)=O    ZINC000034346594
CCOC(=O)[C@@H](C(C)=O)[C@@H](C)C(C)=O    ZINC000034346593
O=C(C1CC1)[C@@H]1CCC[C@H]1C(=O)C1CC1    ZINC001123215039
CNC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001356120160
CNC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001356120158
CNC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001356120157
CNC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001356120159
CC(=O)CCC(=O)c1ccc(Cl)cc1    ZINC000005383009
CC(C)C(=O)[C@@H]1CCC[C@H]1C(=O)C(C)C    ZINC001349629741
CCCC(=O)[C@@H]1CCC[C@H]1C(=O)CCC    ZINC001345611051
CC(=O)C[C@H]1CC2(CCC1=O)OCCO2    ZINC000001762001
CC(=O)C[C@@H]1CC2(CCC1=O)OCCO2    ZINC000005105719
CCOC(=O)[C@H](CC(=O)C1CC1)C(C)=O    ZINC000521399647
CCOC(=O)[C@@H](CC(=O)C1CC1)C(C)=O    ZINC000521399648
CC(=O)C[C@@H](C(C)=O)C(=O)OC(C)(C)C    ZINC000238112698
CC(=O)C[C@H](C(C)=O)C(=O)OC(C)(C)C    ZINC000238124972
CC(=O)CCC(=O)[C@@H](C#N)c1ccccn1    ZINC000916627074
CC(=O)CCC(=O)[C@H](C#N)c1ccccn1    ZINC000916627075
O=C(C[C@H]1CCCCC1=O)c1ccccc1    ZINC000021991010
O=C(C[C@@H]1CCCCC1=O)c1ccccc1    ZINC000021991012
CC(=O)CCC(=O)[C@@H](C#N)c1ccncn1    ZINC001122722809
CC(=O)CCC(=O)[C@H](C#N)c1ccncn1    ZINC001122722808
O=C(CCC(=O)c1ccco1)c1ccco1    ZINC000006472822
O=C(CCF)[C@@H]1CCC[C@H]1C(=O)CCF    ZINC001344804145
CC(=O)CCC(=O)[C@H](C#N)c1nccn1C    ZINC001342925927
CC(=O)CCC(=O)[C@@H](C#N)c1nccn1C    ZINC001342925926
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001122556275
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001122556273
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001122556276
CNC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001122556274
CSc1ccc(C(=O)CCC(C)=O)cc1    ZINC000012336280
CC(=O)CCC(=O)[C@H](C#N)C(=O)NC1CC1    ZINC001342598375
CC(=O)CCC(=O)[C@@H](C#N)C(=O)NC1CC1    ZINC001342598374
CC(=O)CCC(=O)c1ccc2ccccc2c1    ZINC000000345662
CCOC(=O)CC(=O)C[C@H]1CC[C@@H](C)C1=O    ZINC000045028106
CCOC(=O)CC(=O)C[C@@H]1CC[C@@H](C)C1=O    ZINC000045028105
CCOC(=O)CC(=O)C[C@H]1CC[C@H](C)C1=O    ZINC000045028104
CCOC(=O)CC(=O)C[C@@H]1CC[C@H](C)C1=O    ZINC000045028103
CC(=O)[C@H]1CC(=O)CN1C(=O)OC(C)(C)C    ZINC000095532264
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1ccccn1    ZINC000842684642
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1ccccn1    ZINC000842684644
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1ccccn1    ZINC000842684643
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1ccccn1    ZINC000842684645
CCOC(=O)[C@H](CC(=O)C(C)(C)C)C(C)=O    ZINC000036427048
CCOC(=O)[C@@H](CC(=O)C(C)(C)C)C(C)=O    ZINC000036427047
NCCC(=O)CCC(=O)CCC(=O)CCN    ZINC000165474570
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1ccncn1    ZINC001357689321
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1ccncn1    ZINC001357689316
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1ccncn1    ZINC001357689319
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1ccncn1    ZINC001357689315
COC(=O)[C@H](C(C)=O)[C@@H](C(C)=O)C(=O)OC    ZINC000003162881
COC(=O)[C@@H](C(C)=O)[C@@H](C(C)=O)C(=O)OC    ZINC000012363997
COC(=O)[C@@H](C(C)=O)[C@H](C(C)=O)C(=O)OC    ZINC000003162882
O=C(CC1C(=O)CCCC1=O)c1ccccc1    ZINC000004023617
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001342269233
Cn1ccnc1[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001342269259
Cn1ccnc1[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001342269272
Cn1ccnc1[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001342269260
CCn1ccnc1[C@H](C#N)C(=O)CCC(C)=O    ZINC001344863535
CCn1ccnc1[C@@H](C#N)C(=O)CCC(C)=O    ZINC001344863533
O=C(CCC(=O)c1cccs1)c1ccco1    ZINC000005344535
CC(=O)CCC(=O)[C@H](C#N)c1cccc(F)n1    ZINC001347188845
CC(=O)CCC(=O)[C@@H](C#N)c1cccc(F)n1    ZINC001347188846
O=C(O)CCC(=O)CCC(=O)c1ccccc1    ZINC000001671412
CNC(=O)[C@@H](C#N)C(=O)[C@@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077487
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1CCC(=O)C1    ZINC001343402893
C=CCNC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842686743
N#C[C@H](C(=O)NC1CC1)C(=O)[C@H]1CCC(=O)C1    ZINC001343402894
C=CCNC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842686745
CNC(=O)[C@H](C#N)C(=O)[C@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077489
N#C[C@@H](C(=O)NC1CC1)C(=O)[C@H]1CCC(=O)C1    ZINC001343402892
CNC(=O)[C@@H](C#N)C(=O)[C@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077488
C=CCNC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842686744
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842686742
N#C[C@@H](C(=O)NC1CC1)C(=O)[C@@H]1CCC(=O)C1    ZINC001343402891
CNC(=O)[C@H](C#N)C(=O)[C@@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077486
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@@H]1C    ZINC001344803839
C/C=C(/C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C\C    ZINC001526549450
C/C=C(\C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C/C    ZINC001526549451
C[C@@H]1C[C@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@H]1C    ZINC001344803838
C=CCCC(=O)[C@@H]1CCC[C@H]1C(=O)CCC=C    ZINC001263610321
CC(C)=CC(=O)[C@@H]1CCC[C@H]1C(=O)C=C(C)C    ZINC001346022206
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@H]1C    ZINC001344803840
O=C(C1CCC1)[C@@H]1CCC[C@H]1C(=O)C1CCC1    ZINC001349629309
O=C(CC1CC1)[C@@H]1CCC[C@H]1C(=O)CC1CC1    ZINC001344307484
CC(=O)CCC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000032920068
C/C=C(\C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C\C    ZINC001526549452
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1C    ZINC001344803842
CC(=O)CCC(=O)[C@@H](C#N)c1nc(C)cs1    ZINC000193018706
CC(=O)CCC(=O)[C@H](C#N)c1nc(C)cs1    ZINC000193018689
CC(C)NC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842689577
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842689575
CC(C)NC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842689576
CC(C)NC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842689578
O=C(CCC(=O)c1ccccc1)c1ccccc1    ZINC000000161099
CCOC(=O)[C@@H](CC(=O)C1CC1)C(=O)C1CC1    ZINC000536948686
CCOC(=O)CC(=O)C[C@@H]1C(=O)C=C(C)[C@@H]1C    ZINC000096068443
CCOC(=O)CC(=O)C[C@H]1C(=O)C=C(C)[C@H]1C    ZINC000045028109
CCOC(=O)CC(=O)C[C@@H]1C(=O)C=C(C)[C@H]1C    ZINC000045028110
CCOC(=O)CC(=O)C[C@H]1C(=O)C=C(C)[C@@H]1C    ZINC000045028111
CCOC(=O)[C@H](CC(=O)C1CC1)C(=O)C1CC1    ZINC000536948688
NC(=O)CCC(=O)CCC(=O)c1cccs1    ZINC000078809348
O=C(O)CCC(=O)CCC(=O)c1cccs1    ZINC000004112308
CCOC(=O)[C@@H](CC(C)=O)C(=O)C(F)(F)F    ZINC000100049391
CCOC(=O)[C@H](CC(C)=O)C(=O)C(F)(F)F    ZINC000100049394
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21)c1ccccn1    ZINC001341931031
N#C[C@H](C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12)c1ccccn1    ZINC001341931033
N#C[C@H](C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12)c1ccccn1    ZINC001341931034
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21)c1ccccn1    ZINC001341931028
CCC(=O)CCC(=O)c1ccc2ccccc2c1    ZINC000000345661
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21)c1ccncn1    ZINC001343317782
N#C[C@H](C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12)c1ccncn1    ZINC001343317783
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21)c1ccncn1    ZINC001343317785
N#C[C@H](C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12)c1ccncn1    ZINC001343317784
O=C([C@@H]1C[C@@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263543
O=C([C@H]1C[C@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263545
O=C([C@@H]1C[C@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263544
O=C([C@H]1C[C@@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263542
CCOCC(=O)[C@@H]1CCC[C@H]1C(=O)COCC    ZINC001516954253
CO[C@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](C)OC    ZINC001526549139
CO[C@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](C)OC    ZINC001526549140
CO[C@@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](C)OC    ZINC001526549141
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001263332238
Cn1ccnc1[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001263332237
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001263332239
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001263332236
O=C(CCC(=O)c1ccccc1)c1cccs1    ZINC000034567548
O=C(c1ccccc1)[C@@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12    ZINC000006646118
O=C(c1ccccc1)[C@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12    ZINC000015162427
CCOC(=O)C(=O)[C@H](CC(C)=O)C(=O)OCC    ZINC000001581307
CCOC(=O)C(=O)[C@@H](CC(C)=O)C(=O)OCC    ZINC000005575474
CC(C)(C)C(=O)[C@@H]1CC(=O)c2ccccc2C1=O    ZINC000102978812
CC(C)(C)C(=O)[C@H]1CC(=O)c2ccccc2C1=O    ZINC000102978816
CC(=O)[C@@H]1CC(=O)[C@@H](C)[C@H](Cc2ccccc2)C1    ZINC000003845750
CC(=O)[C@@H]1CC(=O)[C@@H](C)[C@@H](Cc2ccccc2)C1    ZINC000003845752
CC(=O)[C@@H]1CC(=O)[C@H](C)[C@@H](Cc2ccccc2)C1    ZINC000003845751
CC(=O)[C@@H]1CC(=O)[C@H](C)[C@H](Cc2ccccc2)C1    ZINC000003845749
CCn1ccnc1[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001346096891
CCn1ccnc1[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001346096892
CC(=O)CCC(=O)[C@@H](C#N)c1cc(C)nc(C)n1    ZINC000800385580
CCn1ccnc1[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001346096890
CCn1ccnc1[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001346096885
CC(=O)CCC(=O)[C@H](C#N)c1cc(C)nc(C)n1    ZINC000800385578
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384935
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384936
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384937
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384934
N#C[C@H](C(=O)NC1CC1)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001341946150
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001341948717
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001341946161
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001341948714
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001341946158
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001341948716
C=CCNC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001341948715
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001341946090
COc1ccc(C(=O)C[C@@H]2CCCCC2=O)cc1    ZINC000039194415
COc1ccc(C(=O)C[C@H]2CCCCC2=O)cc1    ZINC000039194417
CC[C@@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](F)CC    ZINC001263610495
O=C(CCCF)[C@@H]1CCC[C@H]1C(=O)CCCF    ZINC001526549033
CC[C@@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](F)CC    ZINC001263610494
CC[C@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](F)CC    ZINC001263610496
CC(=O)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000800399302
CC(=O)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000800399303
Cc1csc([C@@H](C#N)C(=O)[C@H]2CCC(=O)C2)n1    ZINC000842678045
Cc1csc([C@H](C#N)C(=O)[C@H]2CCC(=O)C2)n1    ZINC000842678044
Cc1csc([C@@H](C#N)C(=O)[C@@H]2CCC(=O)C2)n1    ZINC000842678043
Cc1csc([C@H](C#N)C(=O)[C@@H]2CCC(=O)C2)n1    ZINC000842678042
Cc1ccc(C(=O)CCC(=O)CCC(=O)O)cc1    ZINC000002508656
CCOC(=O)[C@H](CC(=O)c1ccccc1)C(C)=O    ZINC000002033629
CCOC(=O)[C@@H](CC(=O)c1ccccc1)C(C)=O    ZINC000001757056
CC(C)NC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001343598974
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001343598976
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174057
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174049
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174055
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001343598975
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001343598973
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174052
