CC(=O)c1ccccc1O    ZINC000001699884
CC(=O)c1cccc(C)c1O    ZINC000001678783
CC(=O)c1ccc(C)cc1O    ZINC000000157793
CC(=O)c1cc(C)ccc1O    ZINC000000088245
CC(=O)c1c(C)cccc1O    ZINC000014488641
CC(=O)c1cccc(N)c1O    ZINC000002586023
CC(=O)c1cc(N)ccc1O    ZINC000000157862
CC(=O)c1ccc(N)cc1O    ZINC000000157818
CC(=O)c1ccc(O)cc1O    ZINC000000038028
CC(=O)c1c(O)cccc1O    ZINC000000157768
CC(=O)c1cc(O)ccc1O    ZINC000000164902
CC(=O)c1cccc(O)c1O    ZINC000002573891
CC(=O)c1ccc(F)cc1O    ZINC000002512486
CC(=O)c1c(O)cccc1F    ZINC000002572867
CC(=O)c1cc(F)ccc1O    ZINC000000152766
CC(=O)c1cccc(F)c1O    ZINC000034448494
CC(=O)c1cccc(C#N)c1O    ZINC000039073896
CC(=O)c1cc(C#N)ccc1O    ZINC000002575299
CC(=O)c1ccc(C#N)cc1O    ZINC000039071162
CC(=O)c1cc(C)cc(C)c1O    ZINC000002381578
CC(=O)c1ccc(C)c(C)c1O    ZINC000039224660
CCc1ccc(O)c(C(C)=O)c1    ZINC000002510317
CC(=O)c1c(C)cc(C)cc1O    ZINC000002163632
CC(=O)c1cc(C)c(C)cc1O    ZINC000000938866
CC(=O)c1cc(C)cc(N)c1O    ZINC000002569642
COc1ccc(O)c(C(C)=O)c1    ZINC000000160317
COc1cccc(O)c1C(C)=O    ZINC000000164091
COc1ccc(C(C)=O)c(O)c1    ZINC000000001906
COc1cccc(C(C)=O)c1O    ZINC000001678784
CC(=O)c1c(C)cc(O)cc1O    ZINC000001713872
CC(=O)c1ccc(O)c(C)c1O    ZINC000000163302
CC(=O)c1c(O)ccc(C)c1O    ZINC000003124734
CC(=O)c1cc(CO)ccc1O    ZINC000149762453
CC(=O)c1c(O)cc(C)cc1O    ZINC000021298191
CC(=O)c1cc(O)c(C)cc1O    ZINC000003051350
CC(=O)c1c(O)cc(O)cc1O    ZINC000000157773
CC(=O)c1cc(O)c(O)cc1O    ZINC000001460500
CC(=O)c1ccc(O)c(O)c1O    ZINC000000156821
CC(=O)c1cc(C)c(F)cc1O    ZINC000217519833
CC(=O)c1c(O)cccc1Cl    ZINC000000158038
CC(=O)c1ccc(Cl)cc1O    ZINC000000730507
CC(=O)c1cc(Cl)ccc1O    ZINC000000153099
CC(=O)c1cccc(Cl)c1O    ZINC000000157823
CC(=O)c1cc(F)cc(F)c1O    ZINC000000152767
CC(=O)c1ccc(F)c(F)c1O    ZINC000035923576
CC(=O)c1c(O)cc(F)cc1F    ZINC000072287040
CC(=O)c1cc(F)c(F)cc1O    ZINC000107333163
CC(=O)c1cc(C#N)c(N)cc1O    ZINC000002551124
CC(=O)c1c2nc[nH]c2ccc1O    ZINC000012380059
CC(=O)c1ccc2c(c1O)CCC2    ZINC000060145455
CC(=O)c1cc(N=[N+]=[N-])ccc1O    ZINC000225782385
C=CNc1cccc(C(C)=O)c1O    ZINC001174787022
C=CNc1ccc(O)c(C(C)=O)c1    ZINC001174786984
C=CNc1ccc(C(C)=O)c(O)c1    ZINC001174787239
CC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000000366886
CC(=O)c1cc(C(C)C)ccc1O    ZINC000002572745
CCCc1ccc(O)c(C(C)=O)c1    ZINC000034101813
CC(=O)c1ccc(C(=N)O)cc1O    ZINC000334201371
CC(=O)c1cccc(C(N)=O)c1O    ZINC000033364585
CC(=O)c1ccc(N(C)C)cc1O    ZINC000072294350
CC(=O)c1cc2c(cc1O)OCO2    ZINC000011919707
CC(=O)c1ccc(C(=O)O)cc1O    ZINC000039148480
CC(=O)c1ccc(O)c(C=O)c1O    ZINC000001713889
CC(=O)c1cc(C(=O)O)ccc1O    ZINC000008048294
CC(=O)c1ccc(OC=O)cc1O    ZINC000008048250
CC(=O)c1cc(CCO)ccc1O    ZINC000039282945
CCOc1cccc(O)c1C(C)=O    ZINC000002541514
CCOc1ccc(O)c(C(C)=O)c1    ZINC000002548246
COc1cc(C(C)=O)c(O)cc1C    ZINC000002038002
CCc1cc(O)c(C(C)=O)cc1O    ZINC000019075653
CCc1ccc(O)c(C(C)=O)c1O    ZINC000000157761
CCOc1ccc(C(C)=O)c(O)c1    ZINC000000157792
CC(=O)c1cccc([N+](=O)[O-])c1O    ZINC000001703431
CC(=O)c1ccc([N+](=O)[O-])cc1O    ZINC000002559134
CC(=O)c1cc([N+](=O)[O-])ccc1O    ZINC000001847234
COc1cc(O)c(C(C)=O)cc1N    ZINC000005833490
COc1ccc(C(C)=O)c(O)c1O    ZINC000001678785
COc1c(O)ccc(O)c1C(C)=O    ZINC000014774666
COc1cc(O)c(C(C)=O)c(O)c1    ZINC000000900185
COc1c(O)ccc(C(C)=O)c1O    ZINC000003201710
COc1ccc(O)c(C(C)=O)c1O    ZINC000000157854
COc1cc(C(C)=O)c(O)cc1O    ZINC000014774674
COc1cc(O)cc(O)c1C(C)=O    ZINC000014774720
CC(=O)c1cc(C)cc(Cl)c1O    ZINC000001594111
CC(=O)c1cc(Cl)c(C)cc1O    ZINC000000158271
CC(=O)c1cc(Cl)cc(C)c1O    ZINC000039418018
CC(=O)c1cc(N)c(Cl)cc1O    ZINC000238136055
CC(=O)c1cc(Cl)c(O)cc1O    ZINC000002529829
CC(=O)c1c(O)ccc2ccccc21    ZINC000000164887
CC(=O)c1cc2ccccc2cc1O    ZINC000006296490
CC(=O)c1ccc2ccccc2c1O    ZINC000000154709
CC(=O)c1c(O)ccc2ncccc21    ZINC000032501145
CC(=O)c1cc(Cl)c(F)cc1O    ZINC000060324758
CC(=O)c1cc(F)c(Cl)cc1O    ZINC000034123366
CC(=O)c1cc(F)cc(Cl)c1O    ZINC000002564974
CC(=O)c1c(O)cc(Cl)cc1F    ZINC000040443144
CC(=O)c1cc(Cl)cc(F)c1O    ZINC000075882631
CC(=O)c1c2nc(C)[nH]c2ccc1O    ZINC000015686571
CC(=O)c1cc2c(cc1O)CCCC2    ZINC000057218603
CC(=O)c1ccc2c(c1O)CCCC2    ZINC000071625079
CC(=O)c1cc(C)c2c(c1O)CCC2    ZINC000000519705
C=C(C)Nc1ccc(O)c(C(C)=O)c1    ZINC001174793558
C=C(C)Nc1ccc(C(C)=O)c(O)c1    ZINC001174793902
C=C(C)Nc1cccc(C(C)=O)c1O    ZINC001174794124
CC(=O)c1c2c(ccc1O)C(=O)CO2    ZINC000219745790
C=CCc1c(O)ccc(C(C)=O)c1O    ZINC000000157806
CC(=O)c1cc2c(cc1O)C[C@H](C)O2    ZINC000004160041
CC(=O)c1c(O)cccc1OC1CC1    ZINC001226776463
C=CCc1ccc(O)c(C(C)=O)c1O    ZINC000000157798
CC(=O)c1cc(C)cc(C(C)=O)c1O    ZINC000003117686
CC(=O)c1cc2c(cc1O)C[C@@H](C)O2    ZINC000004160040
C=CCOc1cccc(O)c1C(C)=O    ZINC000002144776
C=CCOc1ccc(O)c(C(C)=O)c1    ZINC000002173117
C=CCc1c(O)ccc(O)c1C(C)=O    ZINC000000157835
CC[C@H](C)c1ccc(O)c(C(C)=O)c1    ZINC000075580851
CC(=O)c1cc(C(C)(C)C)ccc1O    ZINC000001632623
CC[C@@H](C)c1ccc(O)c(C(C)=O)c1    ZINC000075580849
CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000334181347
CC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000000157833
CC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC000000157819
CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000066325564
COC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000090225617
CC(=O)Oc1ccc(O)c(C(C)=O)c1    ZINC000002390752
CC(=O)Oc1ccc(C(C)=O)c(O)c1    ZINC000003039066
CC(=O)c1cc(C(C)=O)c(O)cc1O    ZINC000000157769
CC(=O)c1ccc(O)c(C(C)=O)c1O    ZINC000005167583
CC(=O)c1cc(O)c(C(C)=O)cc1O    ZINC000034087136
CC(=O)c1ccc2c(c1O)OCCO2    ZINC000033376489
COC(=O)c1cccc(C(C)=O)c1O    ZINC000039376379
COC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000090513340
CC(=O)c1cc(C(N)=O)c(N)cc1O    ZINC000002567039
CCCc1cc(C(C)=O)c(O)cc1O    ZINC000000157780
COCCc1ccc(O)c(C(C)=O)c1    ZINC000049826955
CCCc1ccc(O)c(C(C)=O)c1O    ZINC000000157848
CCCOc1cccc(O)c1C(C)=O    ZINC000038878828
CC(=O)c1c(O)cccc1OC(C)C    ZINC000096291667
CC(=O)c1cc(OC(C)C)ccc1O    ZINC000035970802
CC(=O)c1cc(C(C)C)c(O)cc1O    ZINC000066324905
CCOc1ccc(C(C)=O)c(O)c1C    ZINC000002563928
CCCc1c(O)ccc(C(C)=O)c1O    ZINC000000157838
CC(=O)c1cc(Cl)c(C#N)cc1O    ZINC000150317522
CC(=O)c1cc(C)cc([N+](=O)[O-])c1O    ZINC000000155944
CC(=O)c1cc(C(=O)O)c(N)cc1O    ZINC000000157995
COCOc1ccc(C(C)=O)c(O)c1    ZINC000036404778
COc1cc(O)c(C(C)=O)c(O)c1C    ZINC000014814034
COc1ccc(C(C)=O)c(O)c1OC    ZINC000001587910
COc1cc(O)c(C(C)=O)cc1OC    ZINC000000093665
COc1cc(O)c(C(C)=O)c(OC)c1    ZINC000000157077
COc1cc(O)c(C)c(O)c1C(C)=O    ZINC000000481559
COc1ccc(OC)c(C(C)=O)c1O    ZINC000000157836
CC(=O)c1ccc(O)c([N+](=O)[O-])c1O    ZINC000091302236
CC(=O)c1cc([N+](=O)[O-])c(O)cc1O    ZINC000000970164
CC(=O)c1c(C)c(Cl)c(C)cc1O    ZINC000001748797
COc1cc(O)c(C(C)=O)c(O)c1O    ZINC000001678786
CC(=O)c1cc(F)cc([N+](=O)[O-])c1O    ZINC000002506823
CC(=O)c1cc([N+](=O)[O-])cc(F)c1O    ZINC000148017088
CC(=O)c1cc([N+](=O)[O-])c(F)cc1O    ZINC000142739128
COc1cc(Cl)c(O)c(C(C)=O)c1    ZINC000036719745
COc1ccc(C(C)=O)c(O)c1Cl    ZINC000001687864
COc1cc(O)c(C(C)=O)cc1Cl    ZINC000002529830
CC(=O)c1cc(F)cc(CCl)c1O    ZINC000003269710
CC(=O)c1c(O)ccc2cc(O)ccc21    ZINC000032223114
CC(=O)c1cc(O)c2ccccc2c1O    ZINC000001703286
CC(=O)c1c(O)ccc2ccc(O)cc21    ZINC000003161482
CC(=O)c1ccc(Cl)c(Cl)c1O    ZINC000034241621
CC(=O)c1cc(Cl)c(Cl)cc1O    ZINC000034168446
CC(=O)c1cc(Cl)cc(Cl)c1O    ZINC000000156199
CC(=O)c1cc(C(F)(F)F)ccc1O    ZINC000036420617
CC(=O)c1ccc(C(F)(F)F)cc1O    ZINC000026441295
CC(=O)c1cccc(C(F)(F)F)c1O    ZINC000169146497
CC(=O)c1cc2ccc(=O)oc2cc1O    ZINC000003848612
CC(=O)c1c(O)ccc2ccc(=O)oc21    ZINC000000366861
CC(=O)c1cc(C(=O)NC#N)ccc1O    ZINC001148669434
C#C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226775708
C#C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226775709
CC(C)=CNc1cccc(C(C)=O)c1O    ZINC001174557092
CC(=O)c1ccc(N2CCCC2)cc1O    ZINC000072266655
C/C=C(\C)Nc1ccc(O)c(C(C)=O)c1    ZINC001210795424
C/C=C(\C)Nc1cccc(C(C)=O)c1O    ZINC001210795158
CC(C)=CNc1ccc(C(C)=O)c(O)c1    ZINC001174557137
CC(C)=CNc1ccc(O)c(C(C)=O)c1    ZINC001174557243
C/C=C(\C)Nc1ccc(C(C)=O)c(O)c1    ZINC001210795685
COc1c2ccoc2cc(O)c1C(C)=O    ZINC000013560647
CC(=O)c1cc(C(=O)NC=N)ccc1O    ZINC001148668431
CC(=O)c1c(O)cccc1OC1CCC1    ZINC001226772822
CC(=O)c1c(O)cc(C)cc1OC1CC1    ZINC001229770378
C=C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774911
CCc1cc(C(C)=O)cc(C(C)=O)c1O    ZINC000096345716
CC(=O)c1cc2c(c(O)c1O)CCCC2    ZINC000004276932
C=C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774910
CC(=O)c1c(C)cc(C)c(C(C)=O)c1O    ZINC000068675284
CC(=O)c1c(O)cccc1OCC1CC1    ZINC000090756324
CC(=O)c1cc(C(C)(C)C)cc(C)c1O    ZINC000052066178
CC(=O)c1cc(C)cc(C(C)(C)C)c1O    ZINC000052066172
COc1cc(O)c(C(C)=O)c(C#N)c1O    ZINC000001579597
CC(=O)c1ccc(C(=O)N(C)C)cc1O    ZINC000335729512
CC(=O)c1cc(C(=O)N(C)C)ccc1O    ZINC001148656605
CCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000149635072
CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000200157727
CCN(CC)c1ccc(C(C)=O)c(O)c1    ZINC000006869585
CCCCNc1ccc(O)c(C(C)=O)c1    ZINC000044136921
CCNCCc1ccc(O)c(C(C)=O)c1    ZINC000096027911
CCOC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000039256820
CC(=O)COc1ccc(C(C)=O)c(O)c1    ZINC000000157805
CC(=O)c1c(O)cccc1OC1COC1    ZINC001226775377
CC(=O)c1ccc(O)c(OC2CC2)c1O    ZINC001226482793
CC(=O)c1c(O)cc(O)cc1OC1CC1    ZINC001225680415
CC(=O)OCc1ccc(O)c(C(C)=O)c1    ZINC000038524095
CCOC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000147526489
C=CCOc1cc(O)c(C(C)=O)c(O)c1    ZINC000002144778
CC(=O)c1cc(C(C)=O)c(O)c(C)c1O    ZINC000000157788
CC(=O)Nc1cc(O)c(C(C)=O)cc1N    ZINC000238077192
CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226771949
CC(=O)c1c(O)cc(C)cc1OC(C)C    ZINC001229760805
CCCCOc1ccc(O)c(C(C)=O)c1    ZINC000002968125
CC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226771952
CCc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000002573985
CONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816845718
COC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001193903057
COC(=O)Nc1cccc(C(C)=O)c1O    ZINC001193911343
COC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000005726438
CC(=O)c1ccc(NC[C@H](C)O)cc1O    ZINC001251967619
CC(=O)c1cc(NC[C@H](C)O)ccc1O    ZINC001251967663
CC(=O)c1cccc(NC[C@H](C)O)c1O    ZINC001251967374
CC(=O)c1ccc(O)c(CN(C)C)c1O    ZINC000019851131
CC(=O)c1cc(O)c(O)c(C(C)=O)c1O    ZINC000001460502
CC(=O)c1c(O)cccc1OCC(=O)O    ZINC000071774367
CC(=O)c1c(O)cc(O)cc1CC(=O)O    ZINC000013306196
CC(=O)Oc1cc(C(C)=O)c(O)cc1O    ZINC000075618768
CC(=O)c1ccc(OCC(=O)O)cc1O    ZINC000003471451
CC(=O)c1c(O)cc(O)c(C(C)=O)c1O    ZINC000000157843
CC(=O)Oc1cc(O)cc(O)c1C(C)=O    ZINC000044135953
CC(=O)c1ccc(OC[C@H](C)O)cc1O    ZINC000005515617
CC(=O)c1c(O)cc(O)cc1OC(C)C    ZINC000238152280
CC(=O)c1ccc(OC[C@@H](C)O)cc1O    ZINC000005532438
CC(=O)c1c(O)cccc1OC[C@H](C)O    ZINC000000157776
COc1cc(OC)c(C(C)=O)c(O)c1C    ZINC000002024479
CCCc1c(O)cc(O)c(C(C)=O)c1O    ZINC000039643814
CC(=O)c1ccc(O)c(OC(C)C)c1O    ZINC001226479271
CC(=O)c1c(O)cccc1OC[C@@H](C)O    ZINC000000157777
CCOc1c(OC)ccc(C(C)=O)c1O    ZINC000001594120
COc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]    ZINC000000157774
COc1cc([N+](=O)[O-])cc(C(C)=O)c1O    ZINC000001678781
CC(=O)c1cc([N+](=O)[O-])c(O)c(C)c1O    ZINC000003080698
COc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000032233696
COc1ccc([N+](=O)[O-])c(O)c1C(C)=O    ZINC000000157810
COc1cc(O)c(OC)c(O)c1C(C)=O    ZINC000001592977
COc1cc(O)c(C(C)=O)c(OC)c1O    ZINC000000337360
CC(=O)c1cccc(-c2ccccc2)c1O    ZINC000039426864
CC(=O)c1cc(-c2ccccc2)ccc1O    ZINC000022154619
CC(=O)c1cccc(Br)c1O    ZINC000064033505
CC(=O)c1cc(Br)ccc1O    ZINC000000152790
CC(=O)c1ccc(Br)cc1O    ZINC000002585998
CC(=O)c1c(O)cccc1Br    ZINC000071789975
CC(=O)c1cc(S(C)(=O)=O)ccc1O    ZINC000008700389
CCOc1cc(O)c(C(C)=O)cc1Cl    ZINC000030769066
CCOc1cc(Cl)c(O)c(C(C)=O)c1    ZINC000096287941
C#CC(C#C)Oc1cccc(O)c1C(C)=O    ZINC001226772059
CC(=O)c1cc([N+](=O)[O-])c(Cl)cc1O    ZINC000585672426
CC(=O)c1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000000056938
COc1ccc2c(ccc(O)c2C(C)=O)c1    ZINC000075626045
COc1cc(C(C)=O)c(O)c2ccccc12    ZINC000022015924
CC(=O)c1c(C)cc2cccc(O)c2c1O    ZINC000000899620
C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1    ZINC000003197734
CC(=O)c1cccc(Nc2ccoc2)c1O    ZINC001173936753
C#CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491095082
C#CCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148668351
CC(=O)c1ccc(Nc2ccoc2)cc1O    ZINC001173934749
CC(=O)c1cc(Nc2ccoc2)ccc1O    ZINC001173934735
CC(=O)c1cc(Nc2ncc[nH]2)ccc1O    ZINC001176084077
CC(=O)c1cc(Nc2cn[nH]c2)ccc1O    ZINC001174296405
CC(=O)c1ccc(Nc2ncc[nH]2)cc1O    ZINC001176084658
CC(=O)c1cccc(Nc2cn[nH]c2)c1O    ZINC001174296717
CC(=O)c1ccc(Nc2cn[nH]c2)cc1O    ZINC001174295976
CC(=O)c1cccc(Nc2ncc[nH]2)c1O    ZINC001176084781
CC(=O)c1cc(NC2=CCCC2)ccc1O    ZINC001174000323
CC(=O)c1cccc(NC2=CCCC2)c1O    ZINC001174000240
CC(=O)c1ccc(NC2=CCCC2)cc1O    ZINC001173998759
CC(=O)c1c(C)c(Cl)cc(Cl)c1O    ZINC000001705364
CC(=O)c1cc(Cl)cc(CCl)c1O    ZINC000003267981
CC(=O)c1cc2c(C)cc(=O)oc2cc1O    ZINC000000264309
CC(=O)c1cc2cc(C(C)=O)c(O)cc2o1    ZINC000005167562
CC(=O)c1c(O)ccc2c(C)cc(=O)oc21    ZINC000000040588
CC(=O)c1cccc(Nc2cnoc2)c1O    ZINC001203242023
CC(=O)c1cc(Nc2cnoc2)ccc1O    ZINC001203242267
CC(=O)c1ccc(C(=O)NCC#N)cc1O    ZINC000436666593
CC(=O)c1ccc(Nc2cnoc2)cc1O    ZINC001203242106
CC(=O)c1cc(-c2nnc(C)o2)ccc1O    ZINC001253375362
C#C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762126
C#CC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777932
CC(=O)c1c(O)cccc1O[C@H]1C=CCC1    ZINC001226778221
C=CC(C=C)Oc1cccc(O)c1C(C)=O    ZINC001226778181
C#C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762125
CC(=O)c1c(O)cccc1O[C@@H]1C=CCC1    ZINC001226778223
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2    ZINC000000897926
CC(=O)c1ccc2c(c1O)C=CC(C)(C)O2    ZINC000000347951
CC(=O)c1c(O)cccc1OC1CC=CC1    ZINC001226775000
C#C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777476
C#C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777475
C#CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777929
CC(=O)c1ccc(C(=O)NC2CC2)cc1O    ZINC000334384222
CC(=O)c1cc(NC2=CCOC2)ccc1O    ZINC001203390900
CC(=O)c1ccc(C(=O)N2CCC2)cc1O    ZINC000336285012
CC(=O)c1cccc(NC2=CCOC2)c1O    ZINC001203390925
CC(=O)c1cccc(NC(=O)C2CC2)c1O    ZINC000336143654
CC(=O)c1ccc(NC2=CCOC2)cc1O    ZINC001203390004
C=CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436855749
CCC/C=C/Nc1ccc(C(C)=O)c(O)c1    ZINC001210060626
CCC/C=C/Nc1ccc(O)c(C(C)=O)c1    ZINC001210061331
CCC/C=C/Nc1cccc(C(C)=O)c1O    ZINC001210061419
CC(=O)c1c(O)c(Cl)cc(Cl)c1O    ZINC000034320106
CC(=O)c1cc(Cl)c(O)c(Cl)c1O    ZINC000083164995
CC(=O)c1cc(Cl)c2ccccc2c1O    ZINC000034583774
CC(=O)c1cc(OC(F)(F)F)ccc1O    ZINC000002572871
C#C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675889
CC(=O)c1c(O)cccc1OC1CC(=O)C1    ZINC001226772551
C#C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478644
C#C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675893
C#C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478404
C=C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761680
CC(=O)c1c(O)cccc1OC1CCCC1    ZINC001226776882
CC(=O)c1cc2c(cc1O)OC(C)(C)CC2    ZINC000082288481
CC(=O)c1c(O)cc(C)cc1OC1CCC1    ZINC001229762178
CC(=O)c1ccc2c(c1O)CCC(C)(C)O2    ZINC000082288500
CC(=O)c1c(O)cccc1O[C@@H](C)C1CC1    ZINC001226775458
CC(C)=CCOc1ccc(C(C)=O)c(O)c1    ZINC000021988810
CC(C)=CCc1c(O)ccc(C(C)=O)c1O    ZINC000013108272
C=C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777912
C=C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761679
CC(C)=CCc1cc(C(C)=O)c(O)cc1O    ZINC000000481600
C=C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777914
C=CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774228
CC(=O)c1c(O)cccc1O[C@H](C)C1CC1    ZINC001226775457
CCCCCCc1ccc(O)c(C(C)=O)c1    ZINC000095836514
CCc1cc(C(C)=O)c(O)c(C(C)(C)C)c1    ZINC000052066175
CC(=O)c1cccc(NC(=O)C(C)C)c1O    ZINC000336512410
CC(=O)c1ccc(C(=O)NC(C)C)cc1O    ZINC000336157613
CCN(C)C(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148655494
CCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000576140724
C=C[C@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001253592101
CC(=O)c1c(O)cccc1O[C@H]1CCNC1    ZINC001218179989
CCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000336143846
CCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436855958
C=C[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001253592187
CC(=O)c1ccc(N2CCOCC2)cc1O    ZINC000003817773
C=C[C@H](O)CNc1cccc(C(C)=O)c1O    ZINC001253592188
C=C[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001253592102
CC(=O)c1c(O)cccc1OC1CN(C)C1    ZINC001226775908
CCCC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000000157213
C=C[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001253590124
C=C[C@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001253590121
CCCc1c(NCC)ccc(C(C)=O)c1O    ZINC000000157855
CC(=O)c1c(O)cc(C(F)(F)F)cc1F    ZINC000097439009
CC(=O)c1c(F)ccc(C(F)(F)F)c1O    ZINC000097439010
CC(=O)c1cc(C(F)(F)F)c(F)cc1O    ZINC000238129135
C=C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479981
CC(=O)c1c(O)cccc1OC1CC(O)C1    ZINC001218256443
CC(=O)c1c(O)cccc1O[C@H](C)C(C)=O    ZINC001226776461
CC(=O)c1c(O)cc(O)cc1OC1CCC1    ZINC001225674190
C=C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479982
CC(=O)c1ccc(O)c(OC2CCC2)c1O    ZINC001226478998
CC(=O)c1c(O)cccc1O[C@H]1C[C@@H](O)C1    ZINC001218412145
COC(=O)c1c(C)cc(C)c(C(C)=O)c1O    ZINC000001662590
C=C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679717
CC(=O)c1c(O)cccc1OC[C@H]1CCO1    ZINC001226772959
CC(=O)c1c(O)cccc1O[C@H]1C[C@H](O)C1    ZINC001218359556
CC(=O)c1c(O)cccc1OC[C@@H]1CCO1    ZINC001226772960
CC(=O)OCCc1ccc(O)c(C(C)=O)c1    ZINC000039282944
CC(=O)c1c(O)cccc1O[C@@H]1CCOC1    ZINC001226774863
C=C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679715
CC(=O)c1c(O)cccc1O[C@@H](C)C(C)=O    ZINC001226776462
COc1ccc(C(C)=O)c(O)c1OC1CC1    ZINC001231325859
CC(=O)c1c(O)cc(C)cc1OC1COC1    ZINC001229761123
CC(=O)c1cc(C(=O)NCCN)ccc1O    ZINC001219874613
CCNC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001202550995
CCNC(=O)Nc1cccc(C(C)=O)c1O    ZINC001202550392
CCNC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001202550960
CC(=O)c1ccc(C(=O)NCCN)cc1O    ZINC000569602798
CC(=O)c1c(O)cccc1OCCC(C)C    ZINC000000157762
CCC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777501
CC(=O)c1c(O)cccc1O[C@H](C)C(C)C    ZINC001226771695
CC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760399
CC(=O)c1c(O)cccc1O[C@@H](C)C(C)C    ZINC001226772546
CCC(CC)Oc1cccc(O)c1C(C)=O    ZINC001226776478
CCCCCOc1ccc(C(C)=O)c(O)c1    ZINC000217907370
CCC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777502
CC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760401
CCCCCOc1ccc(O)c(C(C)=O)c1    ZINC000685937839
CC(=O)c1cc(C(=O)NCCO)ccc1O    ZINC000082290804
CC(=O)c1cccc(NC(=O)[C@@H](C)O)c1O    ZINC000565306898
CC(=O)c1cc(C[C@H](N)C(=O)O)ccc1O    ZINC000005167538
COc1ccc(NC(C)=O)c(O)c1C(C)=O    ZINC000000157812
CON(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816811193
CCONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816831442
COCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000560551368
CC(=O)c1cccc(NC(=O)[C@H](C)O)c1O    ZINC000565022653
CC(=O)c1ccc(C(=O)NCCO)cc1O    ZINC000665095472
CC(=O)c1cc(NCC(C)(C)O)ccc1O    ZINC001252360204
CC(=O)c1cccc(NCC(C)(C)O)c1O    ZINC001252360173
CC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001251790730
CC(=O)c1ccc(NCC(C)(C)O)cc1O    ZINC001252361018
CC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001251791046
CC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001251787631
CNC(=S)Nc1cccc(C(C)=O)c1O    ZINC001200610836
CNC(=S)Nc1ccc(O)c(C(C)=O)c1    ZINC001200610844
CNC(=S)Nc1ccc(C(C)=O)c(O)c1    ZINC001200608294
CC(=O)c1c(O)cc(O)cc1OC1COC1    ZINC001225674424
CC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O    ZINC000040847762
COc1cc(O)c(C(C)=O)c(O)c1C(C)=O    ZINC000000157797
CC(=O)c1ccc(O)c(OC2COC2)c1O    ZINC001226478809
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1    ZINC000013660265
CC(=O)c1c(O)cccc1OC(=O)[C@H](C)O    ZINC001226778312
CC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478277
CC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679719
COc1ccc(C(C)=O)c(O)c1OC(C)C    ZINC001231325394
CC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679721
COC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776101
CO[C@H](C)COc1cccc(O)c1C(C)=O    ZINC001226772561
CCOc1cc(O)c(C(C)=O)c(OCC)c1    ZINC000000335904
CC[C@@H](O)COc1ccc(C(C)=O)c(O)c1    ZINC000005468938
CC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478276
CC[C@H](O)COc1ccc(C(C)=O)c(O)c1    ZINC000005468096
CCOc1ccc(C(C)=O)c(O)c1OCC    ZINC000001678798
CCOCCOc1cccc(O)c1C(C)=O    ZINC000002144825
CCOc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]    ZINC000096291503
CCOc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000096295562
CC(=O)c1ccc(C(=O)NCCF)cc1O    ZINC000412306570
CC(=O)c1ccc(NC[C@H](O)CO)cc1O    ZINC001252064742
CC(=O)c1cccc(NC[C@H](O)CO)c1O    ZINC001252064796
CC(=O)c1cc(NC[C@H](O)CO)ccc1O    ZINC001252065205
CC(=O)c1c(O)cccc1O[C@H](C)CON    ZINC001226776628
CC(=O)c1c(O)cccc1O[C@@H](C)CON    ZINC001226776630
CC(=O)c1c(O)cccc1O[C@H](C)CS    ZINC001226771772
CC(=O)c1c(O)cccc1O[C@@H](C)CS    ZINC001226771773
COc1cc(O)c(C(C)=O)c(OC)c1OC    ZINC000002566128
COc1cc(OC)c(C(C)=O)c(O)c1OC    ZINC000001594122
CC(=O)c1cc(Cc2ccccc2)ccc1O    ZINC000052066184
CC(=O)c1cc(Nc2ccccc2)ccc1O    ZINC001173794349
CC(=O)c1ccc(Nc2ccccc2)cc1O    ZINC001173795081
CC(=O)c1cccc(Nc2ccccc2)c1O    ZINC001173794352
CON(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000093292996
CC(=O)c1cc(Br)c(C)cc1O    ZINC000095627630
CC(=O)c1cc(C)cc(Br)c1O    ZINC000024863239
CC(=O)c1c(O)cc(C)cc1Br    ZINC000216569383
CC(=O)c1cc(Br)cc(C)c1O    ZINC000063061829
CC(=O)c1c(C)cc(Br)cc1O    ZINC000575624614
CC(=O)c1cc(C)c(Br)cc1O    ZINC000012359527
CC(=O)c1c(O)cccc1O[C@@H](C)CCl    ZINC001226776686
CC(=O)c1ccc(OCCCCl)cc1O    ZINC000002029396
CC(=O)c1c(O)cccc1O[C@H](C)CCl    ZINC001226776676
C#CC(C#C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765491
CC(=O)c1cc(C(C)=O)c2ccccc2c1O    ZINC000001628180
CC(=O)c1cccc(Nc2cccnc2)c1O    ZINC001173858287
CC(=O)c1cccc(N=c2cc[nH]cc2)c1O    ZINC001173883497
CC(=O)c1ccc(N=c2cc[nH]cc2)cc1O    ZINC001173883689
CC(=O)c1cc(N=c2cc[nH]cc2)ccc1O    ZINC001173883529
CC(=O)c1ccc(Nc2cccnc2)cc1O    ZINC001173858232
CC(=O)c1cc(Nc2cccnc2)ccc1O    ZINC001173857704
CC(=O)c1cc(Br)cc(N)c1O    ZINC000041652383
CC(=O)c1cc(Cl)c(C)c([N+](=O)[O-])c1O    ZINC000002573984
CC(=O)c1cccc(NS(C)(=O)=O)c1O    ZINC001252718782
CC(=O)c1cc(NS(C)(=O)=O)ccc1O    ZINC000002576260
CC(=O)c1ccc(NS(C)(=O)=O)cc1O    ZINC000090187336
CC(=O)c1cccc(NC(=O)C(F)F)c1O    ZINC000816620812
CC(=O)c1cccc(Nc2cncnc2)c1O    ZINC001174386312
CC(=O)c1ccc(Nc2cncnc2)cc1O    ZINC001174386639
CC(=O)c1cccc(Nc2ccnnc2)c1O    ZINC001209960556
CC(=O)c1cc(Nc2ccnnc2)ccc1O    ZINC001209961775
CC(=O)c1cc(Nc2cncnc2)ccc1O    ZINC001174386125
CC(=O)c1cccc(Nc2ccncn2)c1O    ZINC001211030112
CC(=O)c1cc(Nc2ccncn2)ccc1O    ZINC001211030125
CC(=O)c1ccc(Nc2ccnnc2)cc1O    ZINC001209959935
CC(=O)c1ccc(Nc2ccncn2)cc1O    ZINC001211029483
CC(=O)c1cc(Br)c(O)cc1O    ZINC000009028482
COc1cc(OC)c(C(C)=O)c(O)c1Cl    ZINC000002519653
CC(=O)c1cc(NS(N)(=O)=O)ccc1O    ZINC001260080764
CC(=O)c1cccc(NS(N)(=O)=O)c1O    ZINC001260080093
CC(=O)c1ccc(NS(N)(=O)=O)cc1O    ZINC001260080665
C#CC(C#C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674495
C#CC(C#C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226485147
CC(=O)c1c(C)cc2cc(C)cc(O)c2c1O    ZINC000000208403
C#C[C@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669297
CC(=O)c1cc(C(=O)N2CC=CC2)ccc1O    ZINC001148655922
C=C=CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC001141382141
C#C[C@@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669296
CC(=O)c1ccc(Nc2ccoc2C)cc1O    ZINC001211244533
CC(=O)c1cccc(Nc2ccoc2C)c1O    ZINC001211243407
CC(=O)c1cc(Nc2ccoc2C)ccc1O    ZINC001211243484
CC(=O)c1c(O)cccc1OC1CC(C#N)C1    ZINC001226772533
CC(=O)c1cc(Nc2cncn2C)ccc1O    ZINC001211251420
CC(=O)c1ccc(Nc2c[nH]nc2C)cc1O    ZINC001174476888
CC(=O)c1cc(Nc2ccn(C)n2)ccc1O    ZINC001210353692
CC(=O)c1ccc(Nc2ccn(C)n2)cc1O    ZINC001210352860
CC(=O)c1cccc(Nc2cnn(C)c2)c1O    ZINC001174329477
CC(=O)c1cc(Nc2c[nH]nc2C)ccc1O    ZINC001174476954
CC(=O)c1cccc(Nc2ccn(C)n2)c1O    ZINC001210353707
CC(=O)c1cc(Nc2cnn(C)c2)ccc1O    ZINC001174329908
CC(=O)c1cccc(Nc2cncn2C)c1O    ZINC001211250755
CC(=O)c1ccc(Nc2cncn2C)cc1O    ZINC001211250626
CC(=O)c1cccc(Nc2c[nH]nc2C)c1O    ZINC001174476303
CC(=O)c1ccc(Nc2cnn(C)c2)cc1O    ZINC001174330487
CC(=O)c1cc(NC2=CCCCC2)ccc1O    ZINC001175752058
CC(=O)c1cccc(NC2=CCCCC2)c1O    ZINC001175754516
CC(=O)c1ccc(NC2=CCCCC2)cc1O    ZINC001175752077
CC(=O)c1c(O)cc(Br)cc1F    ZINC000095642959
CC(=O)c1cc(F)c(Br)cc1O    ZINC000117773796
CC(=O)c1cc(Br)cc(F)c1O    ZINC000052066170
CC(=O)c1cc(F)cc(Br)c1O    ZINC000052066181
CC(=O)c1ccc(Br)c(F)c1O    ZINC000067172162
CC(=O)c1cc(Br)c(F)cc1O    ZINC000082164323
CC(=O)c1c(C)c(Cl)c(C)c(Cl)c1O    ZINC000001748878
CC(=O)c1cc2c(C)cc(=O)oc2c(C)c1O    ZINC000000069974
CC(=O)c1c(O)cccc1O[C@H]1C=CC(=O)C1    ZINC001226772174
CC(=O)c1c(O)cccc1O[C@@H]1C=CC(=O)C1    ZINC001226777118
CC(=O)c1cc(/C=C2\CCOC2=O)ccc1O    ZINC000001628265
CC(=O)c1cc(/C=C2/CCOC2=O)ccc1O    ZINC000012402952
CC(=O)c1c(C)cc2oc(=O)cc(C)c2c1O    ZINC000012902965
CC(=O)c1cc(Nc2cnoc2C)ccc1O    ZINC001210580434
CC(=O)c1ccc(C(=O)NCCC#N)cc1O    ZINC000412284229
CC(=O)c1cccc(NC(=O)[C@H](C)C#N)c1O    ZINC000573804581
CC(=O)c1ccc(C(=O)N[C@@H](C)C#N)cc1O    ZINC000614008881
CC(=O)c1cc(NC2=CC(=O)NC2)ccc1O    ZINC000524734468
CC(=O)c1cccc(Nc2cnoc2C)c1O    ZINC001210581142
CC(=O)c1cccc(NC(=O)[C@@H](C)C#N)c1O    ZINC000573804601
CC(=O)c1ccc(C(=O)N(C)CC#N)cc1O    ZINC000667667380
CC(=O)c1cccc(Nc2conc2C)c1O    ZINC001212723140
CC(=O)c1cc(C(=O)N(C)CC#N)ccc1O    ZINC001148663402
CCc1nnc(-c2ccc(O)c(C(C)=O)c2)o1    ZINC001255061066
CC(=O)c1ccc(Nc2cnoc2C)cc1O    ZINC001210579690
CC(=O)c1ccc(Nc2conc2C)cc1O    ZINC001212722890
CC(=O)c1cc(Nc2conc2C)ccc1O    ZINC001212723009
C#CC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768225
C#C[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762092
CC#C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226772313
CC(=O)c1c(O)cc(C)cc1OC1CC=CC1    ZINC001229762127
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C=CCC1    ZINC001229768237
C#CC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776411
C#C[C@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226777511
C#C[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762091
CCC#C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778048
C#CC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768226
CCC#C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778049
CC(=O)c1c(O)cccc1OC1C[C@H]2C[C@@H]2C1    ZINC001226777531
CC#C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226772314
CC(=O)c1c(O)cccc1O[C@@H]1C=CCCC1    ZINC001226776425
CC(=O)c1c(O)cccc1OC1C[C@@H]2C[C@H]2C1    ZINC001226777535
C=CC[C@H](C=C)Oc1cccc(O)c1C(C)=O    ZINC001226772205
C#CC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776412
C#C[C@@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226777512
CC(=O)c1c(O)cc(C)cc1O[C@H]1C=CCC1    ZINC001229768238
C#C[C@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226772382
CC(=O)c1c(O)cccc1O[C@H]1C=CCCC1    ZINC001226776426
C#C[C@@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226772381
C=CC[C@@H](C=C)Oc1cccc(O)c1C(C)=O    ZINC001226772204
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2C[C@H]2C1    ZINC001226777527
C=CC(C=C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765468
CC(=O)c1cccc(Nc2ccsc2)c1O    ZINC001173820978
CC(=O)c1cc(Nc2ccsc2)ccc1O    ZINC001173821241
CC(=O)c1ccc(Nc2ccsc2)cc1O    ZINC001173820814
CC(=O)c1cc(C(=O)N2CC(=O)C2)ccc1O    ZINC001148662329
CC(=O)c1ccc(C(=O)N2CCCC2)cc1O    ZINC000336368113
CC(=O)c1cccc(NC(=O)[C@H]2C[C@H]2C)c1O    ZINC000673527322
CC(=O)c1cccc(NC(=O)CC2CC2)c1O    ZINC000560551506
CC(=O)c1ccc(NC2=CCCOC2)cc1O    ZINC001216509472
C=C(C)CNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669484
CC(=O)c1cccc(NC(=O)[C@H]2C[C@@H]2C)c1O    ZINC000648904356
CC(=O)c1cc(C(=O)N2CC[C@H]2C)ccc1O    ZINC001148657784
CC(=O)c1cc(C(=O)N2CC[C@@H]2C)ccc1O    ZINC001148657785
CC(=O)c1cc(C(=O)N2CCCC2)ccc1O    ZINC000168250290
CC(=O)c1ccc(C(=O)N2CC[C@@H]2C)cc1O    ZINC000641241193
CC(=O)c1cccc(NC(=O)C2(C)CC2)c1O    ZINC000336512447
C=CCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000573586940
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@H]2C)c1O    ZINC000648904355
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@@H]2C)c1O    ZINC000673527317
CC(=O)c1ccc(C(=O)NC2(C)CC2)cc1O    ZINC001261671031
CC(=O)c1ccc(C(=O)NCC2CC2)cc1O    ZINC000436528020
CC/C=C/NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148671295
CC(C)=CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000808189290
CC(=O)c1cccc(NC2=CCOCC2)c1O    ZINC001176149237
C=CCc1c(N)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157789
CC(=O)c1cccc(NC2=CCCOC2)c1O    ZINC001216509386
CC(=O)c1ccc(NC2=CCOCC2)cc1O    ZINC001176147100
CC(=O)c1ccc(C(=O)NC2CCC2)cc1O    ZINC000334640134
CC(=O)c1cccc(NC(=O)C2CCC2)c1O    ZINC000579505094
CC(=O)c1ccc(C(=O)N2CC[C@H]2C)cc1O    ZINC000641241189
CC(=O)c1ccc(C(=O)N(C)C2CC2)cc1O    ZINC000335733093
CC(=O)c1cc(NC2=CCOCC2)ccc1O    ZINC001176149111
C=CCc1c(O)c(C(C)=O)ccc1NC(C)=O    ZINC000000157800
CC(=O)c1cc(NC2=CCCOC2)ccc1O    ZINC001216509452
CC(=O)c1cc(N/C=C/C(C)(C)C)ccc1O    ZINC001175571142
CC(=O)c1ccc(N/C=C/C(C)(C)C)cc1O    ZINC001175571409
CC(=O)c1cccc(N/C=C/C(C)(C)C)c1O    ZINC001175571249
COc1c(Cl)cc(C(C)=O)c(O)c1Cl    ZINC000200805157
CC(=O)c1ccc(Nc2cscn2)cc1O    ZINC001175943968
CC(=O)c1ccc(Nc2cncs2)cc1O    ZINC001175498192
CC(=O)c1cc(Nc2cncs2)ccc1O    ZINC001175498539
CC(=O)c1cccc(Nc2nccs2)c1O    ZINC001210997842
CC(=O)c1cccc(Nc2cscn2)c1O    ZINC001175944579
CC(=O)c1ccc(Nc2nccs2)cc1O    ZINC001210992822
CC(=O)c1cc(Nc2cscn2)ccc1O    ZINC001175944406
CC(=O)c1cccc(Nc2cncs2)c1O    ZINC001175497823
CC(=O)c1cc(Nc2nccs2)ccc1O    ZINC001210993075
CC(=O)c1cc(F)cc(Cn2ccnc2)c1O    ZINC000079396634
CC(=O)c1c(O)cc(O)cc1O[C@H]1C=CCC1    ZINC001225680235
C=CC(C=C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482840
C#C[C@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231325461
C#C[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481529
C=C(CO)[C@@H]1Cc2cc(C(C)=O)c(O)cc2O1    ZINC000014511035
C#C[C@@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231325458
CC(=O)c1cc2cc(C(C)(C)O)oc2cc1O    ZINC000038294012
C#CC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680013
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C=CCC1    ZINC001225680236
CC(=O)c1ccc(O)c(O[C@H]2C=CCC2)c1O    ZINC001226483619
C#C[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674184
CC(=O)c1c(C)c2c(cc1O)C[C@@H](O)CC2=O    ZINC000013305564
C#CC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481006
CC(=O)c1ccc(O)c(O[C@@H]2C=CCC2)c1O    ZINC001226483618
C#CC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481007
CC(=O)c1c(C)c2c(cc1O)C[C@H](O)CC2=O    ZINC000013305561
CC(=O)c1c(O)cc(O)cc1OC1CC=CC1    ZINC001225678848
C=CC(C=C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680321
CC(=O)c1c(O)cc(C)cc1OC1CC(=O)C1    ZINC001229769657
C#C[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481524
C#CC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680014
CC(=O)c1ccc(O)c(OC2CC=CC2)c1O    ZINC001226479732
C#C[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674178
C=C(C)[C@H]1Oc2cc(O)c(C(C)=O)cc2[C@@H]1O    ZINC000013305362
C=CCc1c(O)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157787
C=CCNC(=O)Nc1cccc(C(C)=O)c1O    ZINC001202570392
CC(=O)c1cccc(NC(=O)NC2CC2)c1O    ZINC001191481444
C=CCNC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001202570396
CC(=O)c1ccc(NC(=O)NC2CC2)cc1O    ZINC001191481270
CC(=O)c1cc(NC(=O)NC2CC2)ccc1O    ZINC001191481722
C=CCNC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001202570219
CC(=O)c1c(O)cccc1O[C@H]1CC[C@H](C)C1    ZINC001226777818
C=CC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760156
C=C[C@@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226778364
CC(=O)c1c(O)cccc1O[C@@H](C)C1CCC1    ZINC001226771917
CC(=O)c1c(O)cccc1O[C@H](C)C1CCC1    ZINC001226771918
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C1CC1    ZINC001229760205
CC(=O)c1c(O)cccc1O[C@H]1CC[C@@H](C)C1    ZINC001226777805
CC(=O)c1c(O)cccc1O[C@@H]1CCC[C@@H]1C    ZINC001226771965
C=C[C@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226778349
C=C[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760731
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@H](C)C1    ZINC001226777798
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@@H](C)C1    ZINC001226777813
C=C[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760732
CC(=O)c1c(O)cccc1OC1CCCCC1    ZINC000222520088
CC(=O)c1c(O)cc(C)cc1OC1CCCC1    ZINC001229760103
CC(=O)c1c(O)cccc1O[C@H]1CCC[C@@H]1C    ZINC001226771960
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C1CC1    ZINC001229760202
C=CCOC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001194318869
C=CCOC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001194319137
CC(=O)Nc1cc(O)c(C(C)=O)cc1C(C)=O    ZINC000000157840
C=CCOC(=O)Nc1cccc(C(C)=O)c1O    ZINC001194319992
CC(=O)c1ccc(C(=O)N2CC(O)C2)cc1O    ZINC000331908611
C#CCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000192223027
CCCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436863129
CCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000411735398
CC(=O)c1cccc(N/C=C/C(C)(C)O)c1O    ZINC001203221361
CCN1CC(Oc2cccc(O)c2C(C)=O)C1    ZINC001226775856
CCCc1c(N)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157857
C=C[C@@](C)(O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252564403
CC[C@@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669359
CC(=O)c1cc(C(=O)N(C)C(C)C)ccc1O    ZINC001148655404
CC(=O)c1c(O)cc(C)cc1OC1CN(C)C1    ZINC001229762166
CC[C@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669360
CCCc1c(NC(C)=O)ccc(C(C)=O)c1O    ZINC000000157845
CC(=O)c1ccc(N/C=C/C(C)(C)O)cc1O    ZINC001203219561
CC[C@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436845105
C=C[C@](C)(O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252566007
CC(=O)c1ccc(C(=O)NC(C)(C)C)cc1O    ZINC000565664616
CC[C@@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000573587962
CC(=O)c1cc(N/C=C/C(C)(C)O)ccc1O    ZINC001203220202
CC[C@@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436845104
CC(=O)c1cccc(NC(=O)CC(C)C)c1O    ZINC000570590326
C=C[C@](C)(O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252564404
CC(=O)c1c(O)cccc1O[C@H]1CCN(C)C1    ZINC001226775701
CCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000514957998
CC(=O)c1c(O)cccc1O[C@@H]1CCN(C)C1    ZINC001226775702
CCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436852486
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCNC1    ZINC001218182672
CC(=O)c1ccc(C(=O)NCC(C)C)cc1O    ZINC000436864252
C=C[C@@](C)(O)CNc1cccc(C(C)=O)c1O    ZINC001252564497
C=C[C@](C)(O)CNc1cccc(C(C)=O)c1O    ZINC001252564499
CC(=O)c1cccc(NC(=O)C(C)(C)C)c1O    ZINC000336143665
CC[C@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000573587963
C=C[C@@](C)(O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252566006
CCN(CC)C(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148656215
CC(=O)c1ccc(C(=O)N(C)C(C)C)cc1O    ZINC000334428411
CC(=O)c1c(O)cccc1O[C@@H]1COC(=O)C1    ZINC001226772836
CC(=O)c1ccc(O)c(OC2CC(=O)C2)c1O    ZINC001226481039
CC(=O)c1c(O)cccc1O[C@@H]1CCOC1=O    ZINC001226774642
COc1c2occc2c(OC)c(C(C)=O)c1O    ZINC000000132974
CC(=O)c1c(O)cc(O)cc1OC1CC(=O)C1    ZINC001225678533
CC(=O)c1c(O)cccc1O[C@H]1CCOC1=O    ZINC001226774637
CC(=O)c1cc(C(=O)NCC(N)=O)ccc1O    ZINC001148656178
CON=CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000816620651
CC(=O)c1ccc(C(=O)NCC(N)=O)cc1O    ZINC001624098283
CC(=O)c1ccc2c3ccccc3ccc2c1O    ZINC000001595041
CC(=O)c1ccc2ccc3ccccc3c2c1O    ZINC000001595043
CC(=O)c1cc(F)cc(CN(C)CC#N)c1O    ZINC000079407652
CC(=O)c1ccc(O[C@H]2CCCCO2)cc1O    ZINC000035904930
C=C[C@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324580
CC(=O)c1c(O)cc(C)cc1O[C@H]1C[C@H](O)C1    ZINC001218362107
CC(=O)c1c(O)cccc1OC1CCOCC1    ZINC001226776081
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)C1CC1    ZINC001225677039
C=CC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225677019
CC(=O)c1c(O)cc(O)cc1OC1CCCC1    ZINC001225680434
CC(=O)c1ccc(O[C@@H]2CCCCO2)cc1O    ZINC000035904929
C=CC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478340
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C(C)=O    ZINC001229761515
CC(=O)c1c(O)cccc1OC[C@@H]1CCCO1    ZINC001226776475
CC(=O)c1c(O)cccc1O[C@H]1COC[C@@H]1C    ZINC001226775331
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C(C)=O    ZINC001229761510
CC(=O)c1c(O)cccc1O[C@H]1CCCOC1    ZINC001226775782
CC(=O)c1ccc(O)c(O[C@H](C)C2CC2)c1O    ZINC001226479761
COc1ccc(C(C)=O)c(O)c1OC1CCC1    ZINC001231323755
CC(=O)c1c(O)cccc1O[C@@H]1CCCOC1    ZINC001226775785
CCCc1c(O)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157817
CC(=O)c1c(O)cc(C)cc1O[C@H]1C[C@@H](O)C1    ZINC001218420479
C=C[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482859
CC(=O)c1ccc(O)c(O[C@@H](C)C2CC2)c1O    ZINC001226479762
CC(=O)c1c(O)cccc1OC[C@H]1C[C@@H](O)C1    ZINC001218431759
C=C[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679615
CC(=O)c1c(O)cc(C)cc1OC1CC(O)C1    ZINC001218259826
CC(=O)c1c(O)cc(O)cc1O[C@H](C)C1CC1    ZINC001225677037
C=C[C@@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324574
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCOC1    ZINC001229761696
CC(=O)c1c(O)cc2c(c1O)CCC(C)(C)O2    ZINC000000481602
CC(=O)c1c(O)cc(C)cc1OC[C@@H]1CCO1    ZINC001229760150
CC(=O)c1c(O)cccc1OC[C@H]1C[C@H](O)C1    ZINC001218425849
CC(=O)c1c(O)cc(C)cc1OC[C@H]1CCO1    ZINC001229760152
CC(=O)c1ccc(O)c(OC2CCCC2)c1O    ZINC001226483336
C=C[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482856
CC(=O)c1c(O)cccc1OC[C@H]1CCCO1    ZINC001226776476
C=C[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679618
CC(=O)c1ccc(C(=O)N(C)CCN)cc1O    ZINC000567845425
CC(=O)c1cccc(NC(=O)NC(C)C)c1O    ZINC001202526411
CC(=O)c1ccc(C(=O)NC[C@H](C)N)cc1O    ZINC000647020810
CC(=O)c1ccc(C(=O)NC[C@@H](C)N)cc1O    ZINC000647020809
CC(=O)c1ccc(C(=O)N[C@@H](C)CN)cc1O    ZINC000834622910
CCNCC(=O)Nc1cccc(C(C)=O)c1O    ZINC001574080583
CNCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000567233408
CCCNC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001202594817
CNCCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001220059096
CCCNC(=O)Nc1cccc(C(C)=O)c1O    ZINC001202594831
CC(=O)c1ccc(NC(=O)NC(C)C)cc1O    ZINC001202525291
CC(=O)c1cccc(NC(=O)CN(C)C)c1O    ZINC000647711313
CCCNC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001202594852
CC(=O)c1ccc(C(=O)N[C@H](C)CN)cc1O    ZINC000576038658
CC(=O)c1cc(NC(=O)NC(C)C)ccc1O    ZINC001202526797
CC[C@@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226771864
CCC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776159
CCCC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777114
CCC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776163
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C(C)C    ZINC001229762172
CC(=O)c1c(O)cccc1O[C@H](C)CC(C)C    ZINC001226771852
CC[C@H](C)[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776482
CCC(CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760021
CCC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760815
CC[C@H](C)[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776479
CCCCCCOc1ccc(C(C)=O)c(O)c1    ZINC000147096454
CCCCCCc1cc(C(C)=O)c(O)cc1O    ZINC000001769099
CC(=O)c1c(O)cccc1O[C@@H](C)CC(C)C    ZINC001226776454
CC[C@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226771865
CCC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760814
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C(C)C    ZINC001229762171
CCCCCCOc1ccc(O)c(C(C)=O)c1    ZINC000685937347
CC[C@@H](C)[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776480
CCCC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777113
CC[C@@H](C)[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776481
CC(=O)c1cccc(NC(=O)CC(=O)O)c1O    ZINC001589311173
CC(=O)c1ccc(C(=O)NCC(=O)O)cc1O    ZINC001589276224
CC(=O)c1cc(C(=O)N[C@@H]2C[C@H]2F)ccc1O    ZINC001148669308
CC(=O)c1ccc(C(=O)N2CC(F)C2)cc1O    ZINC000334807137
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@H]2F)c1O    ZINC001349847505
CC(=O)c1cccc(NC(=O)[C@H]2C[C@H]2F)c1O    ZINC001349847502
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@@H]2F)c1O    ZINC001349847499
CC(=O)c1cccc(NC(=O)[C@H]2C[C@@H]2F)c1O    ZINC001349847503
CC(=O)c1ccc(C(=O)NCB(O)O)cc1O    ZINC000585072739
CC(=O)c1cc(NC(=O)OC(C)C)ccc1O    ZINC001193486636
CCCOC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000082302677
CC(=O)c1ccc(C(=O)NC[C@@H](C)O)cc1O    ZINC000412224178
CC(=O)c1c(O)cc(O)cc1O[C@H]1CCNC1    ZINC001218176516
CC(=O)c1ccc(O)c(O[C@H]2CCNC2)c1O    ZINC001218176219
CC(=O)c1ccc(NC(=O)OC(C)C)cc1O    ZINC001193486983
CC(=O)c1cc(C(=O)N(C)CCO)ccc1O    ZINC001161115082
CC(=O)c1cccc(NC(=O)C(C)(C)O)c1O    ZINC000575184606
CC(=O)c1cccc(NC(=O)OC(C)C)c1O    ZINC001193486308
CCCONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000844150615
CCOCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000560550220
COC(=O)[C@@H](N)Cc1ccc(O)c(C(C)=O)c1    ZINC000021994266
CC(=O)c1ccc(C(=O)NC[C@H](C)O)cc1O    ZINC000436528627
CO[C@@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000552288229
CCCOC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001194122268
CC(=O)c1ccc(C(=O)NOC(C)C)cc1O    ZINC000839783214
CC(=O)c1ccc(C(=O)N[C@H](C)CO)cc1O    ZINC000436558048
CC(=O)c1ccc(C(=O)NCCCO)cc1O    ZINC000436527105
CC(=O)c1ccc(C(=O)N[C@@H](C)CO)cc1O    ZINC000436558050
CCCOC(=O)Nc1cccc(C(C)=O)c1O    ZINC001194123462
CO[C@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000552288228
COCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436845101
CC(=O)c1ccc(O)c(OC2CN(C)C2)c1O    ZINC001226479343
CCN(OC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC001522179327
COCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000564478033
CC(=O)c1ccc(C(=O)N(C)CCO)cc1O    ZINC000436531906
CC(=O)c1c(O)cc(O)cc1OC1CN(C)C1    ZINC001225677074
CC(=O)c1cc(F)cc(CN(C)C2CC2)c1O    ZINC000037322940
C=CCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000121552918
CC(=O)c1cc(F)cc(CN2CCCC2)c1O    ZINC000037322534
CC(=O)c1c(O)cccc1O[C@@H](C)CN(C)C    ZINC001226776894
CC(=O)c1cccc(NC[C@@H](O)C(C)C)c1O    ZINC001253772215
CCC[C@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252791983
CCC[C@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252792564
CCC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252792562
CCN(CC)Cc1c(O)ccc(C(C)=O)c1O    ZINC000031959952
CCC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252792379
CC(=O)c1cc(NC[C@H](O)C(C)C)ccc1O    ZINC001253770939
CC(=O)c1ccc(NC[C@H](O)C(C)C)cc1O    ZINC001253771602
CC(=O)c1c(O)cccc1O[C@H](C)CN(C)C    ZINC001226776893
CC(=O)c1cccc(NC[C@H](O)C(C)C)c1O    ZINC001253772216
CC(=O)c1cc(NC[C@@H](O)C(C)C)ccc1O    ZINC001253770937
CCC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252791984
CC(=O)c1ccc(NC[C@@H](O)C(C)C)cc1O    ZINC001253771601
CCC[C@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252792381
CC(=O)c1c(O)c(Cl)cc(Cl)c1Cl    ZINC000052066174
CC(=O)Nc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]    ZINC000085210692
CC(=O)Nc1ccc(C(C)=O)c(O)c1[N+](=O)[O-]    ZINC000141520706
CC(=O)c1c(O)ccc2nc3ccccc3nc21    ZINC000104199270
CCNC(=S)Nc1ccc(C(C)=O)c(O)c1    ZINC001195343878
CCNC(=S)Nc1cccc(C(C)=O)c1O    ZINC001195344515
CCNC(=S)Nc1ccc(O)c(C(C)=O)c1    ZINC001195343863
CC(=O)c1c(O)cc(O)cc1O[C@@H]1CCOC1    ZINC001225678235
CC(=O)c1ccc(O)c(O[C@@H]2CCOC2)c1O    ZINC001226478768
CC(=O)c1c(O)cc(C)cc1OC(=O)[C@H](C)O    ZINC001229760412
CC[C@H](O)C(=O)Oc1cccc(O)c1C(C)=O    ZINC001226777141
CCOC(=O)COc1ccc(C(C)=O)c(O)c1    ZINC000005458711
CC(=O)c1c(O)cccc1OC(=O)C[C@@H](C)O    ZINC001226777093
CC(=O)c1c(O)cccc1OC1COCOC1    ZINC001226775475
CC(=O)c1c(O)cc(O)cc1O[C@H]1C[C@H](O)C1    ZINC001218360139
CC[C@@H](O)C(=O)Oc1cccc(O)c1C(C)=O    ZINC001226777138
CC(=O)c1c(O)cc(O)cc1OC[C@@H]1CCO1    ZINC001225679379
COc1c2c(c(OC)c(C(C)=O)c1O)CCO2    ZINC000017313659
CC(=O)c1ccc(O)c(O[C@@H](C)C(C)=O)c1O    ZINC001226481032
CC(=O)c1ccc(O)c(O[C@H]2C[C@H](O)C2)c1O    ZINC001218359909
CCOC(=O)COc1cccc(O)c1C(C)=O    ZINC000003201305
CCCOC(=O)c1cc(C(C)=O)c(O)cc1O    ZINC000026530967
CC(=O)c1c(O)c(C)c(O)c(C)c1CC(=O)O    ZINC000039559716
CC(=O)c1c(O)cc(O)cc1OC[C@H]1CCO1    ZINC001225679378
COC(=O)[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774881
CC(=O)c1ccc(O)c(O[C@H](C)C(C)=O)c1O    ZINC001226481031
COc1ccc(C(C)=O)c(O)c1OC1COC1    ZINC001231324999
CC(=O)c1c(O)cccc1OC[C@@H]1COCO1    ZINC001226778402
CC(=O)c1c(O)cc(O)cc1OC1CC(O)C1    ZINC001218255497
CC(=O)c1ccc(O)c(OC2CC(O)C2)c1O    ZINC001218256531
CC(=O)c1c(O)cccc1OC[C@H]1COCO1    ZINC001226778401
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)C(C)=O    ZINC001225678458
CC(=O)c1ccc(O)c(OC[C@H]2CCO2)c1O    ZINC001226479684
CC(=O)c1ccc(O)c(OC[C@@H]2CCO2)c1O    ZINC001226479685
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O    ZINC000005855988
CC(=O)c1ccc(O)c(O[C@H]2C[C@@H](O)C2)c1O    ZINC001218412409
CC(=O)c1c(O)cc(O)cc1O[C@H]1C[C@@H](O)C1    ZINC001218412980
CC(=O)c1c(O)cc(O)cc1O[C@H](C)C(C)=O    ZINC001225678452
CC(=O)c1cc(C(=O)NCCON)ccc1O    ZINC001148669404
CO[C@H](C)COc1cc(C)cc(O)c1C(C)=O    ZINC001229761725
CCOC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778329
CO[C@@H](C)CCOc1cccc(O)c1C(C)=O    ZINC001226776908
CCO[C@@H](C)COc1cccc(O)c1C(C)=O    ZINC001226777591
CCO[C@H](C)COc1cccc(O)c1C(C)=O    ZINC001226777588
CC(=O)c1ccc(O)c(O[C@H](C)C(C)C)c1O    ZINC001226483294
CCC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679984
CC[C@H](C)Oc1c(OC)ccc(C(C)=O)c1O    ZINC001231324209
CCC(CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226480047
CC(=O)c1ccc(O)c(O[C@@H](C)C(C)C)c1O    ZINC001226483295
CC[C@H](COC)Oc1cccc(O)c1C(C)=O    ZINC001226777091
CC[C@H](COc1cccc(O)c1C(C)=O)OC    ZINC001226777773
CCC(CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679410
CO[C@H](C)CCOc1cccc(O)c1C(C)=O    ZINC001226776907
CCOC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778331
CC[C@@H](COc1cccc(O)c1C(C)=O)OC    ZINC001226777772
CC(=O)c1c(O)cccc1OCCOC(C)C    ZINC001226776617
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)C(C)C    ZINC001225679394
CC[C@@H](COC)Oc1cccc(O)c1C(C)=O    ZINC001226777090
CC[C@@H](C)Oc1c(OC)ccc(C(C)=O)c1O    ZINC001231324207
CCC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675258
CCC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479272
CC(=O)c1c(O)cc(O)cc1O[C@H](C)C(C)C    ZINC001225674951
CCC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479273
COC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761540
CC(=O)c1cc(C#N)c(Br)cc1O    ZINC000082305421
CC(=O)c1ccc(C(=O)NOCCO)cc1O    ZINC000832405380
CC(=O)c1cccc(NC(=O)C(C)(C)F)c1O    ZINC000843884788
CC(=O)c1ccc(C(=O)N[C@@H](C)CF)cc1O    ZINC000412332957
CC[C@H](F)C(=O)Nc1cccc(C(C)=O)c1O    ZINC001337228663
CC(=O)c1ccc(C(=O)NCCCF)cc1O    ZINC000579926585
CC[C@@H](F)C(=O)Nc1cccc(C(C)=O)c1O    ZINC001337228662
CC(=O)c1cccc(NC(=O)CCCF)c1O    ZINC000614861653
CC(=O)c1ccc(C(=O)N[C@H](C)CF)cc1O    ZINC000412332954
CC(=O)c1c(O)cc(C)cc1O[C@H](C)CON    ZINC001229768760
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)CON    ZINC001229768765
COC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252822630
COC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252822927
COC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252822336
CCN(CC)Cc1cc(F)cc(C(C)=O)c1O    ZINC000037322550
CCCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000037323116
CC(=O)c1ccc(O)c(OC(=O)[C@H](C)O)c1O    ZINC001226480059
CC(=O)c1c(O)cc(O)cc1OC(=O)[C@H](C)O    ZINC001225679942
CC(=O)c1c(O)cccc1O[C@@H]1COC[C@H]1F    ZINC001226775826
CC(=O)c1c(O)cc(C)cc1O[C@H](C)CS    ZINC001229768841
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)CS    ZINC001229768843
CC(=O)c1c(O)cccc1O[C@H](C)[C@H](C)S    ZINC001226777618
COC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225677308
COC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479290
CO[C@H](C)COc1cc(O)cc(O)c1C(C)=O    ZINC001225680380
CO[C@H](C)COc1c(O)ccc(C(C)=O)c1O    ZINC001226483657
CC(=O)c1cc(F)cc(CN(C)CCN)c1O    ZINC000842479481
C=CS(=O)(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001198609186
C=CS(=O)(=O)Nc1cccc(C(C)=O)c1O    ZINC001198610941
C=CS(=O)(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001198610293
CC(=O)c1cccc(NC(=O)OCCF)c1O    ZINC001194967586
CC(=O)c1ccc(NC(=O)OCCF)cc1O    ZINC001194967631
CC(=O)c1cc(NC(=O)OCCF)ccc1O    ZINC001194966607
CC(=O)c1ccc(O)c(O[C@H](C)CON)c1O    ZINC001226482301
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)CON    ZINC001225673909
CC(=O)c1ccc(O)c(O[C@@H](C)CON)c1O    ZINC001226482300
CC(=O)c1c(O)cc(O)cc1O[C@H](C)CON    ZINC001225673910
CC(=O)c1ccc(Nc2cccc(C)c2)cc1O    ZINC001173808749
CC(=O)c1ccc(Nc2ccccc2C)cc1O    ZINC001173815900
CC(=O)c1cccc(Nc2ccccc2C)c1O    ZINC001173816899
CC(=O)c1cccc(Nc2cccc(C)c2)c1O    ZINC001173809060
CC(=O)c1cc(Nc2ccccc2C)ccc1O    ZINC001173817367
CC(=O)c1cc(Nc2cccc(C)c2)ccc1O    ZINC001173809065
CC(=O)c1ccc(Nc2ccc(C)cc2)cc1O    ZINC001173802649
CC(=O)c1cccc(Nc2ccc(C)cc2)c1O    ZINC001173802214
CC(=O)c1cc(Nc2ccc(C)cc2)ccc1O    ZINC001173802407
CC(=O)c1cc(F)cc(CN(C)CCO)c1O    ZINC000050134640
CC(=O)c1c(C)c(Br)c(C)cc1O    ZINC000082307725
CC(=O)c1cc(Br)c(C)c(C)c1O    ZINC000214417152
CCc1cc(Br)cc(C(C)=O)c1O    ZINC000082307723
CC(=O)c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1O    ZINC000001653259
CC(=O)c1ccc(O)c(O[C@@H](C)CS)c1O    ZINC001226486360
CC(=O)c1ccc(O)c(O[C@H](C)CS)c1O    ZINC001226486362
CC(=O)c1c(O)cc(O)cc1O[C@H](C)CS    ZINC001225674137
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)CS    ZINC001225674136
CC(=O)c1c(O)cc(C)cc1O[C@H](C)CCl    ZINC001229760823
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)CCl    ZINC001229760824
CC(=O)c1c(O)cccc1OC1CC(F)(F)C1    ZINC001226776901
CC(=O)c1ccc(OCc2ccccc2)cc1O    ZINC000001748826
CC(=O)c1c(O)cccc1OCc1ccccc1    ZINC000000157820
CC(=O)c1cc(OCc2ccccc2)ccc1O    ZINC000003201322
CC(=O)c1ccc(Nc2ccc(C)nc2)cc1O    ZINC001174284634
CC(=O)c1cccc(N=c2cc[nH]c(C)c2)c1O    ZINC001174656215
CC(=O)c1ccc(Nc2ccccc2N)cc1O    ZINC001206347647
CC(=O)c1cc(Nc2cncc(C)c2)ccc1O    ZINC001174758484
CC(=O)c1ccc(Nc2cccnc2C)cc1O    ZINC001205368678
CC(=O)c1cccc(N=c2cc[nH]cc2C)c1O    ZINC001174539515
CC(=O)c1cccc(Nc2cccnc2C)c1O    ZINC001205376057
CC(=O)c1cccc(Nc2cncc(C)c2)c1O    ZINC001174757886
CC(=O)c1cc(Nc2ccccc2N)ccc1O    ZINC001206354543
CC(=O)c1cc(Nc2cccnc2C)ccc1O    ZINC001205376027
CC(=O)c1cccc(Nc2ccccc2N)c1O    ZINC001206353233
CC(=O)c1ccc(N=c2cc[nH]cc2C)cc1O    ZINC001174539604
CC(=O)c1cc(Nc2ccc(C)nc2)ccc1O    ZINC001174284086
CC(=O)c1cccc(Nc2ccc(C)cn2)c1O    ZINC001211011837
CC(=O)c1cc(N=c2cc[nH]c(C)c2)ccc1O    ZINC001174657601
CC(=O)c1ccc(N=c2cc[nH]c(C)c2)cc1O    ZINC001174657595
CC(=O)c1cc(N=c2cc[nH]cc2C)ccc1O    ZINC001174539695
CC(=O)c1cccc(Nc2ccc(C)nc2)c1O    ZINC001174282846
CC(=O)c1cc(Nc2ccc(C)cn2)ccc1O    ZINC001211011820
CC(=O)c1ccc(Nc2cncc(C)c2)cc1O    ZINC001174756977
CC(=O)c1cc(Nc2cnccc2C)ccc1O    ZINC001174118759
CC(=O)c1ccc(Nc2ccc(C)cn2)cc1O    ZINC001211012115
CC(=O)c1ccc(Nc2cnccc2C)cc1O    ZINC001174118605
CC(=O)c1cccc(Nc2cnccc2C)c1O    ZINC001174118901
CCCCc1cc2ccccc2c(O)c1C(C)=O    ZINC000003847967
CCS(=O)(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001253355012
CCS(=O)(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001253355733
CCS(=O)(=O)Nc1cccc(C(C)=O)c1O    ZINC001253355767
CON(C)Cc1cc(Cl)cc(C(C)=O)c1O    ZINC000093296632
CC(=O)c1ccc(C(=O)NCC(F)F)cc1O    ZINC000412157479
CC(=O)c1cc(C(=O)NCC(F)F)ccc1O    ZINC001148656481
CC(=O)c1cccc(NC(=O)C(C)(F)F)c1O    ZINC000843891462
CC(=O)c1cccc(Nc2cccc(O)c2)c1O    ZINC001174894297
COc1ncccc1-c1ccc(O)c(C(C)=O)c1    ZINC000067967157
CC(=O)c1cccc(NC(=O)C#CC2CC2)c1O    ZINC000843891072
CC(=O)c1ccc(Nc2cccc(O)c2)cc1O    ZINC001174894709
CC(=O)c1cc(Nc2cccc(O)c2)ccc1O    ZINC001174894239
CC(=O)c1cccc(Nc2ccc(O)cc2)c1O    ZINC001175051590
CC(=O)c1cc(Nc2ccccc2O)ccc1O    ZINC001206226709
CC(=O)c1cc(Nc2ccc(O)cc2)ccc1O    ZINC001175045437
CC(=O)c1ccc(Nc2ccccc2O)cc1O    ZINC001206226757
CC(=O)c1cccc(Nc2ccccc2O)c1O    ZINC001206226324
CC(=O)c1ccc(Nc2ccc(O)cc2)cc1O    ZINC001175045298
CC(=O)c1cccc(Nc2ccnc(N)c2)c1O    ZINC001206561988
CC(=O)c1cccc(Nc2ccc(N)nc2)c1O    ZINC001201286043
CC(=O)c1cc(Nc2cccnc2N)ccc1O    ZINC001212403913
CC(=O)c1ccc(Nc2ccnc(N)c2)cc1O    ZINC001206561853
CC(=O)c1cccc(Nc2cccnc2N)c1O    ZINC001212403918
CC(=O)c1cc(Nc2cnc(C)nc2)ccc1O    ZINC001176396559
CC(=O)c1cc(Nc2cncc(N)c2)ccc1O    ZINC001210439444
CC(=O)c1cccc(Nc2cncc(N)c2)c1O    ZINC001210439420
CC(=O)c1cccc(Nc2cnc(C)nc2)c1O    ZINC001176396331
CC(=O)c1ccc(Nc2ccc(N)nc2)cc1O    ZINC001201286209
CC(=O)c1cc(Nc2ccc(N)nc2)ccc1O    ZINC001201285178
CC(=O)c1cc(Nc2ccnc(N)c2)ccc1O    ZINC001206561483
CC(=O)c1ccc(Nc2cnc(C)nc2)cc1O    ZINC001176396136
CC(=O)c1ccc(Nc2cncc(N)c2)cc1O    ZINC001210439394
CC(=O)c1ccc(Nc2cccnc2N)cc1O    ZINC001212402312
CC(=O)c1c(O)cccc1O[C@@H](C)C1=CC=C[CH]1    ZINC001226776207
CC(=O)c1c(O)cccc1O[C@H](C)C1=CC=C[CH]1    ZINC001226776204
COc1cc(Br)cc(C(C)=O)c1O    ZINC000214456687
COc1cc(O)c(C(C)=O)cc1Br    ZINC000003198416
COc1cc(Br)c(O)c(C(C)=O)c1    ZINC000096287888
CC(=O)c1c(O)cc(O)cc1O[C@H](C)CCl    ZINC001225679373
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)CCl    ZINC001225679372
CC(=O)c1ccc(O)c(O[C@@H](C)CCl)c1O    ZINC001226482211
CC(=O)c1ccc(O)c(O[C@H](C)CCl)c1O    ZINC001226482215
C#CC(C#C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231326852
CC(=O)c1cc(Nc2ccc(O)nc2)ccc1O    ZINC001176132009
CC(=O)c1ccc(C(=O)NC2(C#N)CC2)cc1O    ZINC000668787534
CC(=O)c1cccc(Nc2ccc(O)nc2)c1O    ZINC001176132017
CC(=O)c1cc(Nc2cccnc2O)ccc1O    ZINC001206463476
CC(=O)c1ccc(Nc2ccc(O)nc2)cc1O    ZINC001176131765
CC(=O)c1cc(Nc2cncc(O)c2)ccc1O    ZINC001201641555
CC(=O)c1ccc(Nc2cccc(O)n2)cc1O    ZINC001212791385
CC(=O)c1cccc(Nc2cncc(O)c2)c1O    ZINC001201641876
CC(=O)c1cccc(Nc2cccnc2O)c1O    ZINC001206471199
CC(=O)c1cccc(Nc2ccnc(O)c2)c1O    ZINC001212277943
CC(=O)c1cccc(Nc2cccc(O)n2)c1O    ZINC001212792510
CC(=O)c1cc(C(=O)Nc2ccc[nH]2)ccc1O    ZINC001148657735
CC(=O)c1cc(Nc2ccnc(O)c2)ccc1O    ZINC001212277681
CC(=O)c1cc(-c2nnc(C3CC3)o2)ccc1O    ZINC001254048272
CC(=O)c1cc(Nc2cccc(O)n2)ccc1O    ZINC001212791618
CC(=O)c1ccc(Nc2cncc(O)c2)cc1O    ZINC001201641489
CC(=O)c1ccc(Nc2ccnc(O)c2)cc1O    ZINC001212276204
CC(=O)c1ccc(C(=O)N2CC(C#N)C2)cc1O    ZINC000665531399
CC(=O)c1ccc(Nc2cccnc2O)cc1O    ZINC001206465264
CC(=O)c1cccc(NC(=O)c2ccc[nH]2)c1O    ZINC000335292179
CC(=O)c1ccc(Nc2cnc(N)nc2)cc1O    ZINC001212964154
CC(=O)c1cccc(Nc2cnc(N)nc2)c1O    ZINC001212965677
CC(=O)c1cc(Nc2cnc(N)nc2)ccc1O    ZINC001212964041
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC001226776268
C#C[C@H]1CCC[C@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778011
C#C[C@@H]1CCC[C@@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778014
CC(=O)c1c(O)cccc1O[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC001226776270
C#C[C@H]1CCC[C@@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778005
C#C[C@@H]1CCC[C@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778008
CC(=O)c1cccc(NC(=O)c2ccco2)c1O    ZINC000336512424
CC(=O)c1cccc(NC(=O)c2ccoc2)c1O    ZINC000336512443
CC(=O)c1cccc(NC(=O)c2cc[nH]n2)c1O    ZINC000552288345
CC(=O)c1cc(C(=O)Nc2cnc[nH]2)ccc1O    ZINC001148657760
CC(=O)c1ccc(C(=O)Nc2cn[nH]c2)cc1O    ZINC001557958619
CC(=O)c1cccc(NC(=O)c2cnc[nH]2)c1O    ZINC000552286781
CC(=O)c1cc(C(=O)Nc2cc[nH]n2)ccc1O    ZINC001148655467
CC(=O)c1ccc(C(=O)Nc2cc[nH]n2)cc1O    ZINC000436617264
CC(=O)c1cc(Nc2cccc(F)c2)ccc1O    ZINC001173837584
CC(=O)c1cc(Nc2ccc(F)cc2)ccc1O    ZINC001173801622
CC(=O)c1ccc(Nc2ccccc2F)cc1O    ZINC001173847191
CC(=O)c1ccc(Nc2ccc(F)cc2)cc1O    ZINC001173800953
CC(=O)c1cccc(Nc2ccccc2F)c1O    ZINC001173848052
CC(=O)c1ccc(Nc2cccc(F)c2)cc1O    ZINC001173836769
CC(=O)c1cccc(Nc2ccc(F)cc2)c1O    ZINC001173801578
CC(=O)c1cc(Nc2ccccc2F)ccc1O    ZINC001173847708
CC(=O)c1cccc(Nc2cccc(F)c2)c1O    ZINC001173838000
C#CCCCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148663731
CC(=O)c1ccc(C(=O)N[C@H]2C=CCC2)cc1O    ZINC000855433395
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@@H](C#N)C1    ZINC001226774899
CC(=O)c1cccc(NC(=O)C#CC(C)C)c1O    ZINC000854468176
C#C[C@H](CC)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491387428
CC(=O)c1ccc(C(=O)N2C[C@@H]3C[C@H]3C2)cc1O    ZINC000628517901
CC(=O)c1cc(C(=O)N2C[C@@H]3C[C@H]3C2)ccc1O    ZINC001148657780
CC#CCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412247939
CC(=O)c1cccc(NC(=O)/C=C\C2CC2)c1O    ZINC000492970880
CC(=O)c1cccc(Nc2cc(C)oc2C)c1O    ZINC001210282114
CC(=O)c1ccc(Nc2cc(C)oc2C)cc1O    ZINC001210283290
CC(=O)c1ccc(C(=O)N[C@@H]2C=CCC2)cc1O    ZINC000855433394
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@H](C#N)C1    ZINC001226774901
C#CCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491380709
C#C[C@@H](CC)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491387429
CC(=O)c1cccc(NC(=O)C2=CCCC2)c1O    ZINC000335541261
CC(=O)c1ccc(C(=O)NC2CC=CC2)cc1O    ZINC000665365014
CC(=O)c1cc(Nc2cc(C)oc2C)ccc1O    ZINC001210283066
CC(=O)c1cccc(NC(=O)C=C2CCC2)c1O    ZINC000843884834
CC(=O)c1ccc(C(=O)N2CC=CCC2)cc1O    ZINC000665414961
C#CCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000816621105
CC#CCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412359852
CC(=O)c1ccc(C(=O)N2C[C@@H]3C[C@@H]3C2)cc1O    ZINC000628517900
CC(=O)c1c(O)cc(C)cc1OC1CC(C#N)C1    ZINC001229769703
CC(=O)c1cccc(NC(=O)C2CC=CC2)c1O    ZINC000336143643
CC(=O)c1cc(C(=O)N2C[C@@H]3C[C@@H]3C2)ccc1O    ZINC001148657779
C#C[C@@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491747032
C#CCCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000839691377
CC(=O)c1ccc(C(=O)N2C[C@H]3C[C@@H]3C2)cc1O    ZINC000628517899
CC(=O)c1cc(C(=O)N2C[C@H]3C[C@@H]3C2)ccc1O    ZINC001148657778
CC(=O)c1ccc(C(=O)N2CC3(CC3)C2)cc1O    ZINC000335547431
C#CC(C)(C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000827634066
CC(=O)c1cccc(NC(=O)/C=C/C2CC2)c1O    ZINC000492970879
C#C[C@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491747034
CCn1cc(Nc2cccc(C(C)=O)c2O)cn1    ZINC001174572540
CCn1cc(Nc2ccc(C(C)=O)c(O)c2)cn1    ZINC001174569884
CC(=O)c1cc(Nc2cn(C)nc2C)ccc1O    ZINC001174337064
CC(=O)c1cccc(Nc2cnn(C)c2C)c1O    ZINC001174390693
CCn1nccc1Nc1cccc(C(C)=O)c1O    ZINC001205318056
CC(=O)c1cccc(Nc2c(C)n[nH]c2C)c1O    ZINC001174216402
CC(=O)c1cccc(Nc2cn(C)nc2C)c1O    ZINC001174336571
CC(=O)c1ccc(Nc2cn(C)nc2C)cc1O    ZINC001174337644
CC(=O)c1ccc(Nc2c(C)n[nH]c2C)cc1O    ZINC001174214770
CCn1nccc1Nc1ccc(O)c(C(C)=O)c1    ZINC001205310812
CC(=O)c1cc(Nc2c(C)n[nH]c2C)ccc1O    ZINC001174216428
CC(=O)c1ccc(Nc2cnn(C)c2C)cc1O    ZINC001174390846
CC(=O)c1cccc(Nc2cc(C)nn2C)c1O    ZINC001174823721
CC(=O)c1cc(Nc2cc(C)nn2C)ccc1O    ZINC001174823791
CCn1cc(Nc2ccc(O)c(C(C)=O)c2)cn1    ZINC001174569932
CCn1nccc1Nc1ccc(C(C)=O)c(O)c1    ZINC001205310498
CC(=O)c1ccc(Nc2cc(C)nn2C)cc1O    ZINC001174824903
CC(=O)c1cc(Nc2cnn(C)c2C)ccc1O    ZINC001174390263
CC(=O)c1cc(-c2ccccc2)cc(Cl)c1O    ZINC000052066179
CC(=O)c1c(O)cccc1O[C@H](CF)CCl    ZINC001226777136
CC(=O)c1c(O)cccc1O[C@@H](CF)CCl    ZINC001226777134
CC(=O)c1cccc(NC(=O)c2ccon2)c1O    ZINC000552287614
CC(=O)c1cc(C(=O)Nc2cnoc2)ccc1O    ZINC001148656474
CC(=O)c1ccc(C(=O)Nc2cnoc2)cc1O    ZINC001443012589
CC(=O)c1cccc(NC(=O)c2cnn[nH]2)c1O    ZINC000578747645
CC(=O)c1ccc(C(=O)Nc2nc[nH]n2)cc1O    ZINC000436535323
CC(=O)c1ccc(C(=O)Nn2ccnn2)cc1O    ZINC001468265183
CC(=O)c1ccc(C(=O)Nn2cnnc2)cc1O    ZINC001632783876
CC(=O)c1ccc(N=c2cc[nH]cc2F)cc1O    ZINC001175198391
CC(=O)c1cc(Nc2ccc(F)cn2)ccc1O    ZINC001175851934
CC(=O)c1cc(Nc2ncccc2F)ccc1O    ZINC001209810792
CC(=O)c1cccc(Nc2cncc(F)c2)c1O    ZINC001174292506
CC(=O)c1cccc(Nc2ccc(F)cn2)c1O    ZINC001175851510
CC(=O)c1ccc(Nc2cncc(F)c2)cc1O    ZINC001174291644
CC(=O)c1cc(N=c2cc[nH]cc2F)ccc1O    ZINC001175200565
CC(=O)c1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175200580
CC(=O)c1ccc(Nc2ncccc2F)cc1O    ZINC001209811601
CC(=O)c1ccc(Nc2ccc(F)cn2)cc1O    ZINC001175851627
CC(=O)c1cccc(Nc2ncccc2F)c1O    ZINC001209811234
CC(=O)c1cc(Nc2cncc(F)c2)ccc1O    ZINC001174292121
CCc1cc(=O)oc2c(C)c(O)c(C(C)=O)cc12    ZINC000012899283
COc1cc2ccc(C(C)=O)c(O)c2cc1OC    ZINC000001563274
CC(=O)c1cc2c(C)c(C)c(=O)oc2c(C)c1O    ZINC000012902149
CC(=O)c1c(O)cccc1O[C@H](C)c1ccco1    ZINC001226772081
CC(=O)c1c(O)cc(C)cc1O[C@H]1C=CC(=O)C1    ZINC001229767657
CCc1cc(=O)oc2cc(C)c(C(C)=O)c(O)c12    ZINC000012296435
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C=CC(=O)C1    ZINC001229767653
COc1cc(O)c2c(cc(C)c(C(C)=O)c2O)c1    ZINC000013307187
CC(=O)c1ccc(C(=O)NC[C@H](C)C#N)cc1O    ZINC000576485698
CC(=O)c1ccc(C(=O)NCCCC#N)cc1O    ZINC000412243474
CC[C@@H](C#N)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000613611193
CC(=O)c1cccc(Nc2c(C)noc2C)c1O    ZINC001176180443
CC(=O)c1cc(C(=O)N(C)[C@@H](C)C#N)ccc1O    ZINC001148662898
CC(=O)c1ccc(C(=O)N(C)CCC#N)cc1O    ZINC000662537052
CC(=O)c1ccc(C(=O)NC[C@@H](C)C#N)cc1O    ZINC000576485699
CC[C@H](C#N)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000652167100
CC(=O)c1cccc(NC(=O)CCCC#N)c1O    ZINC000568515468
CCN(CC#N)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000667135880
CC(=O)c1ccc(Nc2c(C)noc2C)cc1O    ZINC001176178545
CC(=O)c1cccc(NC(=O)C(C)(C)C#N)c1O    ZINC000552287092
CC(=O)c1ccc(C(=O)N[C@H](C)CC#N)cc1O    ZINC000436637002
CC(=O)c1cc(C(=O)N(C)[C@H](C)C#N)ccc1O    ZINC001148662895
CC[C@@H](C#N)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000652167101
CC[C@H](C#N)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000613555369
CC(=O)c1ccc(C(=O)N[C@@H](C)CC#N)cc1O    ZINC000436637006
CC(=O)c1cc(Nc2c(C)noc2C)ccc1O    ZINC001176180190
CCCc1nnc(-c2ccc(O)c(C(C)=O)c2)o1    ZINC001253938825
CC(=O)c1c(O)cccc1O[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC001226771970
C=CC[C@@H](C=C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229766060
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C=CCCC1    ZINC001229761160
C#C[C@@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226778196
C#CC[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768824
C#C[C@@H](CC(C)C)Oc1cccc(O)c1C(C)=O    ZINC001226776410
CC#CC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226778037
C#C[C@H](Oc1cc(C)cc(O)c1C(C)=O)C(C)C    ZINC001229767854
C#C[C@@H](Oc1cc(C)cc(O)c1C(C)=O)C(C)C    ZINC001229767840
CC#C[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229769655
CC#CC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226778038
CC(=O)c1c(O)cc(C)cc1OC1C[C@H]2C[C@@H]2C1    ZINC001229762060
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C[C@H]2C[C@H]2C1    ZINC001229762062
CC(=O)c1c(O)cccc1OC(C1CC1)C1CC1    ZINC001226776702
CC(=O)c1c(O)cc(C)cc1O[C@H]1C=CCCC1    ZINC001229761163
CC(=O)c1c(O)cc(C)cc1OC1C[C@@H]2C[C@H]2C1    ZINC001229762061
CCC#C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768901
C#C[C@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226778195
C#C[C@@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765481
C#C[C@H](CC(C)C)Oc1cccc(O)c1C(C)=O    ZINC001226776409
C=CC[C@H](C=C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229766068
C#C[C@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765479
CCC#C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768899
C#CC[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768823
C=CCC(CC=C)Oc1cccc(O)c1C(C)=O    ZINC001226772863
CC#C[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229769654
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC001226776573
CC(=O)c1ccc(NC2=CCN(C)CC2)cc1O    ZINC001208858973
CC(=O)c1cc(NC2=CCCN(C)C2)ccc1O    ZINC001175580363
CC(=O)c1ccc(NC2=CCCN(C)C2)cc1O    ZINC001175578353
CC(=O)c1cccc(NC2=CCN(C)CC2)c1O    ZINC001208856643
CC(=O)c1cc(NC2=CCN(C)CC2)ccc1O    ZINC001208856789
CC(=O)c1cccc(NC2=CCCN(C)C2)c1O    ZINC001175581168
CC(=O)c1cc2c(cc1O)C(C)(C)CCC2(C)C    ZINC000001758692
CC(=O)c1cc(C(=O)Nc2nnco2)ccc1O    ZINC001148656536
CC(=O)c1cccc(Nc2cscc2C)c1O    ZINC001175768777
CC(=O)c1cc(Nc2ccsc2C)ccc1O    ZINC001174460493
CC(=O)c1cccc(Nc2ccsc2C)c1O    ZINC001174461784
CC(=O)c1ccc(Nc2cscc2C)cc1O    ZINC001175768252
CC(=O)c1cc(Nc2cscc2C)ccc1O    ZINC001175769874
CC(=O)c1ccc(Nc2ccsc2C)cc1O    ZINC001174461851
CC(=O)c1ccc(C(=O)Nc2nn[nH]n2)cc1O    ZINC001444629408
CC(=O)c1cccc(NC(=O)c2nnn[nH]2)c1O    ZINC000027628000
CC(=O)c1c(O)cc(O)cc1OC1CC(C#N)C1    ZINC001225674038
CC(=O)c1cccc(NC(=O)C2CC(=O)C2)c1O    ZINC000516869182
CC(=O)c1cc(C(=O)NC2CC(=O)C2)ccc1O    ZINC001148669236
CC(=O)c1ccc(O)c(OC2CC(C#N)C2)c1O    ZINC001226482276
CC(=O)c1ccc(C(=O)NC2CC(=O)C2)cc1O    ZINC000908467571
CC(=O)c1ccc(C(=O)N2CC=C(N)N2)cc1O    ZINC001155670379
C=CCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412273806
CC(=O)c1ccc(C(=O)NCC2CCC2)cc1O    ZINC000332454955
CC(=O)c1cccc(NC(=O)C[C@@H]2C[C@H]2C)c1O    ZINC000581014310
C=C(C)CCC(=O)Nc1cccc(C(C)=O)c1O    ZINC001262624472
CC(=O)c1cccc(NC(=O)C[C@@H]2C[C@@H]2C)c1O    ZINC000581014312
C=CC[C@@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412133273
CC(=O)c1ccc(C(=O)N2CCC[C@H]2C)cc1O    ZINC000334810548
CC/C(C)=C\C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843888358
CCC1(C(=O)Nc2cccc(C(C)=O)c2O)CC1    ZINC000567237959
CC(=O)c1cccc(NC(=O)C[C@H]2C[C@@H]2C)c1O    ZINC000581014311
CC(=O)c1cccc(NC(=O)[C@@H](C)C2CC2)c1O    ZINC000570880961
CC(=O)c1cc(C(=O)N[C@@H](C)C2CC2)ccc1O    ZINC001148664442
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2C[C@H]1CN2    ZINC001218376358
CC(=O)c1ccc(C(=O)N[C@H](C)C2CC2)cc1O    ZINC000332140139
CC(=O)c1ccc(C(=O)N[C@H]2CC2(C)C)cc1O    ZINC000334583841
CC(=O)c1ccc(C(=O)N(C)CC2CC2)cc1O    ZINC000332216244
CC(C)=CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412285031
CC(=O)c1ccc(C(=O)NCCC2CC2)cc1O    ZINC000412148009
CC(=O)c1c(O)cccc1OC1[C@@H]2C[C@@H]1CNC2    ZINC001218228711
CC(=O)c1ccc(C(=O)N[C@@H](C)C2CC2)cc1O    ZINC000412382394
C/C=C(/CC)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000816620995
CC(=O)c1cccc(NC(=O)CC2(C)CC2)c1O    ZINC000518379160
CC(=O)c1ccc(C(=O)N2CC(C)(C)C2)cc1O    ZINC000665464812
C=CC(C)(C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000566916967
CC(=O)c1ccc(C(=O)NC[C@@H]2C[C@H]2C)cc1O    ZINC000332101998
CCC/C=C\C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843887560
CC(=O)c1ccc(C(=O)N2CC[C@@H](C)C2)cc1O    ZINC000334637572
CC(=O)c1cccc(NC(=O)[C@H](C)C2CC2)c1O    ZINC000570880960
CC(=O)c1c(O)cccc1O[C@H]1C[C@H]2C[C@H]1CN2    ZINC001218376357
CCC/C=C/C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843887562
CC(=O)c1cccc(NC(=O)[C@H]2CC2(C)C)c1O    ZINC000336143683
CCC1(NC(=O)c2ccc(C(C)=O)c(O)c2)CC1    ZINC000331965314
CC/C=C(\C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000808188784
CC(=O)c1cccc(NC(=O)C[C@H]2C[C@H]2C)c1O    ZINC000581014307
CC/C=C(/C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000808188786
C=C(C)CN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412247962
CC(=O)c1cccc(NC(=O)C(C)=C(C)C)c1O    ZINC000843886015
CC(=O)c1cccc(NC(=O)CCC2CC2)c1O    ZINC000556892553
CC(=O)c1ccc(C(=O)NC2CCCC2)cc1O    ZINC000334465054
C=CCCCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148668637
CC(=O)c1ccc(C(=O)NC[C@@H]2C[C@@H]2C)cc1O    ZINC000332101999
CC[C@@H]1C[C@H]1NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000331936710
CC(=O)c1ccc(C(=O)NC[C@H]2C[C@@H]2C)cc1O    ZINC000332101997
CC(=O)c1ccc(C(=O)NC[C@H]2C[C@H]2C)cc1O    ZINC000332102000
CC/C=C/CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412382171
C/C=C(\CC)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000816620994
CC(=O)c1ccc(C(=O)N(C)C2CCC2)cc1O    ZINC000334804801
CCC1CN(C(=O)c2ccc(C(C)=O)c(O)c2)C1    ZINC000334646052
CC(=O)c1ccc(C(=O)NC2(C)CCC2)cc1O    ZINC000561299310
CC(=O)c1ccc(C(=O)N2CC[C@H](C)C2)cc1O    ZINC000334637573
CCN(C(=O)c1ccc(C(C)=O)c(O)c1)C1CC1    ZINC000332023495
CC(=O)c1ccc(C(=O)N2CCCCC2)cc1O    ZINC000334414711
CC(=O)c1ccc(C(=O)NC2CC(C)C2)cc1O    ZINC000335190369
CC(=O)c1cccc(NC(=O)C2(C)CCC2)c1O    ZINC000336512422
C=C(CC)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412400739
C=C(C)CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412378674
CC(=O)c1ccc(C(=O)N2CCC2(C)C)cc1O    ZINC000828412156
C=CCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000519613037
CC/C(C)=C/C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843888355
CC(=O)c1ccc(C(=O)NCC2(C)CC2)cc1O    ZINC000412175675
CC(=O)c1cccc(NC(=O)C2CCCC2)c1O    ZINC000336143686
C=CC[C@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412133275
CC(=O)c1ccc(C(=O)N2CCC[C@@H]2C)cc1O    ZINC000334810550
CC/C=C\CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412382170
CC(=O)c1cccc(NC(=O)CC2CCC2)c1O    ZINC000580225298
CC(=O)c1c(O)ccc(Br)c1Cl    ZINC000169795983
CC(=O)c1cc(Cl)cc(Br)c1O    ZINC000002570794
CC(=O)c1ccc(Br)c(Cl)c1O    ZINC000059085625
CC(=O)c1cc(Br)c(Cl)cc1O    ZINC000575675426
CC(=O)c1cc(Br)cc(Cl)c1O    ZINC000002581720
CC(=O)c1ccc(Nc2cnc(C)s2)cc1O    ZINC001212138034
CC(=O)c1cccc(Nc2cnc(C)s2)c1O    ZINC001212140236
CC(=O)c1cc(Nc2cnc(C)s2)ccc1O    ZINC001212138000
CC(=O)c1c(O)cccc1O[C@@H](C)C(F)(F)F    ZINC001226772120
CC(=O)c1c(O)cccc1O[C@H](C)C(F)(F)F    ZINC001226774275
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C=CC(=O)C1    ZINC001225675122
CC(=O)c1ccc(O)c(O[C@H]2C=CC(=O)C2)c1O    ZINC001226482876
CC(=O)c1c(O)cccc1OC[C@@H]1C=CC(=O)O1    ZINC001226778199
CC(=O)c1ccc(O)c(O[C@@H]2C=CC(=O)C2)c1O    ZINC001226482868
CC(=O)c1c(O)cc(O)cc1O[C@H]1C=CC(=O)C1    ZINC001225675120
CC(=O)c1cccc(NC(=O)[C@H]2CC(=O)N2)c1O    ZINC000614861682
CC(=O)c1cccc(NC(=O)[C@@H]2CC(=O)N2)c1O    ZINC000614861684
C#CC[C@@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231327413
CC(=O)c1ccc(O)c(OC2C[C@H]3C[C@@H]3C2)c1O    ZINC001226482761
CC(=O)c1c(O)cccc1OC1CC2(COC2)C1    ZINC001226776219
COc1ccc(C(C)=O)c(O)c1OC1CC=CC1    ZINC001231323910
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C[C@H]2C[C@H]2C1    ZINC001225678592
C=CC[C@H](C=C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674142
CC(=O)c1c(O)cccc1O[C@@H]1CCCCC1=O    ZINC001226777869
CCC#C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481511
C#C[C@H](Oc1c(O)ccc(C(C)=O)c1O)C(C)C    ZINC001226485964
CC(=O)c1c(O)cc(O)cc1O[C@H]1C=CCCC1    ZINC001225679772
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C=CCCC1    ZINC001225679770
C=CC[C@@H](C=C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674140
C#CC[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482256
COc1ccc(C(C)=O)c(O)c1O[C@H]1C=CCC1    ZINC001231326845
CC(=O)c1c(O)cccc1OC1CCC(=O)CC1    ZINC001226773458
C#C[C@@H](Oc1cc(O)cc(O)c1C(C)=O)C(C)C    ZINC001225675223
CC#C[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674733
CC(=O)c1ccc(O)c(O[C@@H]2C[C@H]3C[C@H]3C2)c1O    ZINC001226482756
CC#C[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226484750
C#C[C@@H](CCC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481381
CCC#C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481417
C#C[C@H](Oc1cc(O)cc(O)c1C(C)=O)C(C)C    ZINC001225675224
CC(=O)c1c(O)cc(O)cc1OC1C[C@H]2C[C@@H]2C1    ZINC001225678596
CC(=O)c1c(O)cccc1O[C@H]1CCCCC1=O    ZINC001226777877
C=CC(C=C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231327640
C#C[C@H](CC)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324983
C#CC[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482253
CCC#C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674090
C=CC[C@H](C=C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226486115
CC#C[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226484749
C#C[C@H](CCC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481382
C=CC[C@@H](C=C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226486117
COc1ccc(C(C)=O)c(O)c1O[C@@H]1C=CCC1    ZINC001231326848
CC(=O)c1c(O)cc(O)cc1OC1C[C@@H]2C[C@H]2C1    ZINC001225678595
CC(=O)c1ccc(O)c(O[C@H]2C=CCCC2)c1O    ZINC001226483668
CC(=O)c1c(O)cccc1OC[C@H]1CCC=CO1    ZINC001226771933
C#CC[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675736
COc1cc(O)c(C(C)=O)c2c1C=CC(C)(C)O2    ZINC000001596692
CC#C[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674734
CC(=O)c1ccc(O)c(OC2C[C@@H]3C[C@H]3C2)c1O    ZINC001226482759
C#CC[C@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231327414
CCC#C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674091
C#C[C@@H](CCC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680437
C#CC[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675731
C#C[C@H](CCC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680436
COc1c2c(cc(O)c1C(C)=O)OC(C)(C)C=C2    ZINC000001596691
CC(=O)c1c(O)cccc1OC[C@@H]1CCC=CO1    ZINC001226771934
C#C[C@@H](Oc1c(O)ccc(C(C)=O)c1O)C(C)C    ZINC001226485963
C#C[C@@H](CC)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324981
CC(=O)c1ccc(O)c(O[C@@H]2C=CCCC2)c1O    ZINC001226483669
CC(=O)c1ccc(C(=O)N2CCCCN2)cc1O    ZINC000653348819
CC(=O)c1ccc(C(=O)NCC2(N)CC2)cc1O    ZINC001575033537
CC(=O)c1ccc(C(=O)N[C@H]2CCNC2)cc1O    ZINC000646634903
CC(=O)c1cc(NC(=O)NCC2CC2)ccc1O    ZINC001186613056
CC(=O)c1ccc(C(=O)NN(C)C2CC2)cc1O    ZINC000822433860
CC(=O)c1cc(C(=O)N2CC(C)(N)C2)ccc1O    ZINC001157666608
CC(=O)c1cccc(NC(=O)[C@H]2C[C@H]2CN)c1O    ZINC001575041009
CC(=O)c1cc(C(=O)N[C@H]2CCNC2)ccc1O    ZINC001148669022
CC(=O)c1cccc(NC(=O)NCC2CC2)c1O    ZINC001186613080
CC(=O)c1cc(C(=O)NC2CN(C)C2)ccc1O    ZINC001148668868
CC(=O)c1ccc(NC(=O)NCC2CC2)cc1O    ZINC001186613850
CC(=O)c1ccc(C(=O)NCC2CNC2)cc1O    ZINC000646901961
CC(=O)c1ccc(C(=O)N[C@H]2C[C@@H](N)C2)cc1O    ZINC001575033297
CC(=O)c1ccc(C(=O)NC2(C)CNC2)cc1O    ZINC001575033126
CC(=O)c1ccc(C(=O)N2CCNCC2)cc1O    ZINC000579116455
CC(=O)c1ccc(C(=O)N[C@H]2C[C@H](N)C2)cc1O    ZINC001575033298
CC(=O)c1ccc(C(=O)N2CC[C@@H](N)C2)cc1O    ZINC000521041385
CC(=O)c1ccc(C(=O)N2CC[C@H](N)C2)cc1O    ZINC000569842986
CC(=O)c1c(O)cccc1OC1CCCCCC1    ZINC001226776726
CC(=O)c1c(O)cc(C)cc1O[C@H]1CC[C@H](C)C1    ZINC001229760498
C=CCC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777080
CC(=O)c1c(O)cccc1OC1CCC(C)CC1    ZINC001226776863
CC(=O)c1c(O)cccc1O[C@@H]1CCCC[C@H]1C    ZINC001226776668
CC(=O)c1c(O)cccc1O[C@H]1CC[C@H](C)CC1    ZINC001226776865
CC(=O)c1c(O)cccc1O[C@H]1CCC[C@H](C)C1    ZINC001226776833
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CC[C@H](C)C1    ZINC001229760500
CC(=O)c1c(O)cc(C)cc1O[C@H]1CC[C@@H](C)C1    ZINC001229760501
C=CC[C@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226776848
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCC[C@@H]1C    ZINC001229760512
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCC[C@@H]1C    ZINC001229760514
C=CC[C@@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226777585
CC(=O)c1c(O)cccc1O[C@H]1CC[C@@H](C)CC1    ZINC001226776862
CC(=O)c1c(O)cc(C)cc1OC1CCCCC1    ZINC001229760696
C=CCC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777079
C=CC[C@@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226776851
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C1CCC1    ZINC001229760703
C=CC[C@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226777587
C=C[C@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229767719
CC(=O)c1c(O)cccc1O[C@@H]1CCC[C@H](C)C1    ZINC001226776824
CC(=O)c1c(O)cccc1O[C@H]1CCCC[C@H]1C    ZINC001226776665
CC(=O)c1c(O)cccc1O[C@@H]1CCC[C@@H](C)C1    ZINC001226776841
C=C[C@@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226776485
C=C[C@@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229767725
CC(=O)c1c(O)cccc1O[C@H]1CCCC[C@@H]1C    ZINC001226776661
CC(=O)c1c(O)cccc1O[C@H](C)C1CCCC1    ZINC001226777264
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C1CCC1    ZINC001229760705
CC(=O)c1c(O)cccc1O[C@@H](C)C1CCCC1    ZINC001226777458
CC(=O)c1c(O)cccc1O[C@@H]1CCCC[C@@H]1C    ZINC001226776663
CC(=O)c1c(O)cccc1O[C@H]1CCC[C@@H](C)C1    ZINC001226776839
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CC[C@@H](C)C1    ZINC001229760495
C=C[C@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226776484
CC(=O)c1cc(C(C)(C)CC(C)(C)C)ccc1O    ZINC000110161494
CC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O    ZINC000000157841
CC(=O)c1cccc(NC2=CCSCC2)c1O    ZINC001201342794
CC(=O)c1ccc(NC2=CCSCC2)cc1O    ZINC001201341846
CC(=O)c1cc(NC2=CCSCC2)ccc1O    ZINC001201342395
CC(=O)c1cccc(NC(=O)[C@H](O)C2CC2)c1O    ZINC000614861151
CC(=O)c1cccc(NC(=O)[C@@H](O)C2CC2)c1O    ZINC000614861153
CC(=O)c1cccc(NC(=O)[C@H]2C[C@@H](O)C2)c1O    ZINC000635929242
CCC(=O)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000613131576
CC(=O)c1cccc(NC(=O)CC2COC2)c1O    ZINC000908209058
CC(=O)c1c(O)cccc1OC1CN(C(C)=O)C1    ZINC001226776166
CC(=O)c1cc(C(=O)N(C)C2COC2)ccc1O    ZINC001148662075
CC(=O)c1ccc(C(=O)N2CC[C@H](O)C2)cc1O    ZINC000331239714
CC(=O)c1ccc(C(=O)N2CC[C@@H]2CO)cc1O    ZINC000889152321
CC(=O)c1ccc(C(=O)N[C@H]2C[C@@H](O)C2)cc1O    ZINC000332494306
CC(=O)c1ccc(C(=O)N2CC(C)(O)C2)cc1O    ZINC000412335729
CC(=O)c1cc(C(=O)N[C@H]2C[C@H](O)C2)ccc1O    ZINC001148668330
CC(=O)c1ccc(C(=O)NOCC2CC2)cc1O    ZINC000839779964
CC(=O)c1cc(C(=O)N2CCCCO2)ccc1O    ZINC001148656498
CC(=O)c1cccc(NC(=O)C2(C)COC2)c1O    ZINC000573611923
CC(=O)c1ccc(C(=O)N[C@@H]2CCOC2)cc1O    ZINC000412208461
CC(=O)c1ccc(C(=O)N[C@H]2CCOC2)cc1O    ZINC000412208456
CC(=O)c1ccc(C(=O)NOC2CCC2)cc1O    ZINC000839776600
CC(=O)CCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000583586050
C=C[C@@H](CO)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669383
CC(=O)c1ccc(C(=O)N[C@H]2C[C@H](O)C2)cc1O    ZINC000620877074
CC(=O)c1cc(C(=O)N2CC(CO)C2)ccc1O    ZINC001148661755
CC(=O)c1cccc(NC(=O)C2(O)CCC2)c1O    ZINC000648904406
CC(=O)c1ccc(C(=O)N2CC[C@H]2CO)cc1O    ZINC000889152320
COC1CN(C(=O)c2ccc(C(C)=O)c(O)c2)C1    ZINC000332033811
CC(=O)c1cccc(NC(=O)[C@H]2CCCO2)c1O    ZINC000560551229
CC(=O)CN(C)C(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148657719
CC(=O)c1ccc(C(=O)NC2(C)COC2)cc1O    ZINC000634192123
CC(=O)c1cccc(NC(=O)[C@@H]2CCCO2)c1O    ZINC000552287511
CC(=O)c1ccc(C(=O)N2CCCOC2)cc1O    ZINC000614656886
CC(=O)c1cccc(NC(=O)[C@H]2CCOC2)c1O    ZINC000560550820
CC(=O)c1ccc(C(=O)N2CCOCC2)cc1O    ZINC000331245203
CC(=O)c1cccc(NC(=O)[C@@H]2CCOC2)c1O    ZINC000560550817
CC(=O)c1ccc(C(=O)N2CC[C@@H](O)C2)cc1O    ZINC000436666062
CC(=O)c1ccc(C(=O)N2CCCCO2)cc1O    ZINC000331229785
C#CCN(CC)Cc1cc(F)cc(C(C)=O)c1O    ZINC000267425715
CC(=O)c1cc(F)cc(CN2C[C@H]3C[C@@H]3C2)c1O    ZINC000380375941
CC#CCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000293274520
C#C[C@@H](C)N(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000769960545
CC(=O)c1cc(F)cc(CN2C[C@@H]3C[C@H]3C2)c1O    ZINC000380375943
CC(=O)c1cc(F)cc(CN2C[C@@H]3C[C@@H]3C2)c1O    ZINC000380375940
CC(=O)c1cc(F)cc(CN2CC=CCC2)c1O    ZINC000778965274
C#C[C@H](C)N(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000769960551
CCC[C@@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000662357946
CCC(C)(C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000583210610
CC(=O)c1cc(C(=O)N(C)C(C)(C)C)ccc1O    ZINC001148663417
C=CCC[C@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252607897
C=CCC[C@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252607470
CC(=O)c1cc(C(=O)N[C@H](C)C(C)C)ccc1O    ZINC001148656625
CCN1CC[C@H](Oc2cccc(O)c2C(C)=O)C1    ZINC001226773275
C=CCC[C@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252609434
CC(=O)c1c(O)cccc1O[C@H]1CCCN(C)C1    ZINC001226772593
CCN1CC(Oc2cc(C)cc(O)c2C(C)=O)C1    ZINC001229762188
CC(=O)c1cc(C(=O)N[C@@H](C)C(C)C)ccc1O    ZINC001148656626
CCC(C)(C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000576931511
CCCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000411358484
C=CCC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252609433
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCCNC1    ZINC001218284638
CCC[C@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000662357951
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCN(C)C1    ZINC001229761711
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCCNC1    ZINC001218284640
CC(=O)c1cccc(NC(=O)CCC(C)C)c1O    ZINC000556893936
CC[C@@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000331312069
CC[C@H](C)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000422113633
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCN(C)C1    ZINC001229761712
CCC(CC)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436857631
CC[C@H](C)CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000556894019
CCN(C(=O)c1ccc(C(C)=O)c(O)c1)C(C)C    ZINC000411523198
C=CCC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252607469
CC(=O)c1c(O)cccc1OC1CN(C(C)C)C1    ZINC001226773781
CC(=O)c1cccc(NC(=O)[C@H](C)C(C)C)c1O    ZINC000583491106
CCN1CC[C@@H](Oc2cccc(O)c2C(C)=O)C1    ZINC001226773274
CCC[C@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000563738094
CC(=O)c1ccc(C(=O)N(C)CC(C)C)cc1O    ZINC000331223611
CC(=O)c1ccc(C(=O)N(C)C(C)(C)C)cc1O    ZINC000616490259
CC[C@@H](C)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000422113632
C=CCC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252607896
CC(=O)c1cccc(NC(=O)CC(C)(C)C)c1O    ZINC000552287099
CC[C@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000331312070
CC(=O)c1ccc(C(=O)NCCC(C)C)cc1O    ZINC000436856498
CC(=O)c1c(O)cccc1O[C@@H]1CCCN(C)C1    ZINC001226772591
CCCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000578458967
CCCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436860217
CC(=O)c1ccc(/C(O)=N/CC(C)(C)C)cc1O    ZINC000331359679
CC(=O)c1ccc(/C(O)=N/[C@H](C)C(C)C)cc1O    ZINC000331229232
CCC(CC)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000556893553
CC(=O)c1cccc(NC(=O)[C@@H](C)C(C)C)c1O    ZINC000583491107
CC(=O)c1ccc(/C(O)=N/[C@@H](C)C(C)C)cc1O    ZINC000331229234
CCCCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436847712
CC[C@@H](C)CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000556894018
CCC[C@@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000563738090
CC(=O)c1c(O)cccc1OC1CCN(C)CC1    ZINC001226775752
