Nc1ccccc1C(=O)O    ZINC000000047985
Cc1cccc(C(=O)O)c1N    ZINC000000404287
Cc1ccc(C(=O)O)c(N)c1    ZINC000000167235
Cc1cccc(N)c1C(=O)O    ZINC000000164443
Cc1ccc(N)c(C(=O)O)c1    ZINC000000152954
Nc1ccc(C(=O)O)c(N)c1    ZINC000001721748
Nc1cccc(C(=O)O)c1N    ZINC000001420532
Nc1ccc(N)c(C(=O)O)c1    ZINC000004880181
Nc1c(O)cccc1C(=O)O    ZINC000000388292
Nc1cccc(O)c1C(=O)O    ZINC000013513047
Nc1ccc(O)cc1C(=O)O    ZINC000002166823
Nc1cc(O)ccc1C(=O)O    ZINC000013352602
Nc1ccc(F)cc1C(=O)O    ZINC000000165667
Nc1cccc(F)c1C(=O)O    ZINC000000153055
Nc1cc(F)ccc1C(=O)O    ZINC000000389796
Nc1c(F)cccc1C(=O)O    ZINC000002574870
N#Cc1ccc(C(=O)O)c(N)c1    ZINC000083822451
N#Cc1ccc(N)c(C(=O)O)c1    ZINC000082046816
N#Cc1cccc(C(=O)O)c1N    ZINC000114924011
Nc1c(C=O)cccc1C(=O)O    ZINC000012648485
Cc1ccc(C)c(C(=O)O)c1N    ZINC000000391019
CCc1cccc(N)c1C(=O)O    ZINC000034164103
CCc1ccc(N)c(C(=O)O)c1    ZINC000005585279
CCc1ccc(C(=O)O)c(N)c1    ZINC000034164102
Cc1cc(C)c(C(=O)O)c(N)c1    ZINC000020362715
Cc1cc(N)c(C(=O)O)cc1C    ZINC000001686187
Cc1ccc(N)c(C(=O)O)c1C    ZINC000095640773
Cc1cc(C)c(N)c(C(=O)O)c1    ZINC000000154792
CCc1cccc(C(=O)O)c1N    ZINC000001733817
Cc1ccc(C(=O)O)c(N)c1C    ZINC000001722298
COc1cccc(N)c1C(=O)O    ZINC000000153928
COc1ccc(N)c(C(=O)O)c1    ZINC000001715572
Cc1ccc(C(=O)O)c(N)c1O    ZINC000000901888
COc1ccc(C(=O)O)c(N)c1    ZINC000001604577
Cc1cc(N)c(C(=O)O)cc1O    ZINC000096028999
COc1cccc(C(=O)O)c1N    ZINC000000389612
Nc1c(O)c(O)ccc1C(=O)O    ZINC000001599704
Cc1ccc(F)c(C(=O)O)c1N    ZINC000020362716
Cc1cc(F)cc(C(=O)O)c1N    ZINC000020475954
Cc1cc(N)c(C(=O)O)c(F)c1    ZINC000150237910
Cc1c(N)c(C(=O)O)ccc1F    ZINC000043321421
Cc1c(F)ccc(N)c1C(=O)O    ZINC000142206746
Cc1cc(N)c(C(=O)O)cc1F    ZINC000034119726
Cc1ccc(F)c(N)c1C(=O)O    ZINC000020362718
Nc1cc(F)cc(C(=O)O)c1N    ZINC000036378527
Nc1ccc(F)c(C(=O)O)c1N    ZINC000097447180
Nc1cc(Cl)ccc1C(=O)O    ZINC000000152811
Nc1cccc(Cl)c1C(=O)O    ZINC000000084935
Nc1ccc(Cl)cc1C(=O)O    ZINC000000162639
Nc1c(Cl)cccc1C(=O)O    ZINC000000389731
Nc1cc(F)c(O)cc1C(=O)O    ZINC000050035180
Nc1c(F)c(F)ccc1C(=O)O    ZINC000040230884
Nc1cc(F)cc(F)c1C(=O)O    ZINC000020475936
Nc1cc(F)c(F)cc1C(=O)O    ZINC000000154761
Nc1c(F)cc(F)cc1C(=O)O    ZINC000020475942
Nc1c(F)ccc(F)c1C(=O)O    ZINC000020475943
Nc1ccc(F)c(F)c1C(=O)O    ZINC000021985406
Nc1cc2[nH]ccc2cc1C(=O)O    ZINC000082398876
Cc1cc(C#N)cc(C(=O)O)c1N    ZINC000071244725
Nc1cc2[nH]cnc2cc1C(=O)O    ZINC000045820972
Nc1ccc2cn[nH]c2c1C(=O)O    ZINC000000112588
CC(=O)c1ccc(N)c(C(=O)O)c1    ZINC000013548207
Cc1cc(C=O)cc(C(=O)O)c1N    ZINC000217874813
CC(=O)c1ccc(C(=O)O)c(N)c1    ZINC000149297460
CC(C)c1cccc(C(=O)O)c1N    ZINC000001721765
CC(C)c1ccc(N)c(C(=O)O)c1    ZINC000005522766
CCCc1ccc(N)c(C(=O)O)c1    ZINC000020475935
CC(C)c1ccc(C(=O)O)c(N)c1    ZINC000082048815
NC(=O)c1cccc(C(=O)O)c1N    ZINC000139924026
CN(C)c1ccc(N)c(C(=O)O)c1    ZINC000037930678
Nc1c(C(=O)O)cccc1C(=O)O    ZINC000000153908
Nc1cc(C(=O)O)ccc1C(=O)O    ZINC000000389863
Nc1ccc(C(=O)O)cc1C(=O)O    ZINC000033494531
Nc1cccc(C(=O)O)c1C(=O)O    ZINC000000389579
Nc1cc2c(cc1C(=O)O)OCO2    ZINC000003888941
COc1ccc(C)c(C(=O)O)c1N    ZINC000037395766
CCOc1ccc(N)c(C(=O)O)c1    ZINC000037870842
COCc1cccc(N)c1C(=O)O    ZINC000162481271
COc1cc(C)c(N)c(C(=O)O)c1    ZINC000061568317
COc1cc(C)cc(C(=O)O)c1N    ZINC000008317054
COc1cc(N)c(C(=O)O)cc1C    ZINC000032911332
COc1cc(C(=O)O)c(N)cc1C    ZINC000095640769
Nc1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000004311308
Nc1cc([N+](=O)[O-])ccc1C(=O)O    ZINC000000088431
Nc1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000003878253
Nc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000001669671
COc1c(N)c(C(=O)O)ccc1O    ZINC000001599707
COc1cc(C(=O)O)c(N)cc1O    ZINC000034750522
Cc1cc(Cl)c(N)c(C(=O)O)c1    ZINC000020475940
Cc1cc(Cl)cc(C(=O)O)c1N    ZINC000005697763
Cc1ccc(C(=O)O)c(N)c1Cl    ZINC000083822684
Cc1cc(C(=O)O)c(N)cc1Cl    ZINC000038234668
Cc1ccc(N)c(C(=O)O)c1Cl    ZINC000095635107
Cc1ccc(Cl)c(N)c1C(=O)O    ZINC000078876429
Cc1cc(N)c(C(=O)O)cc1Cl    ZINC000147483766
Cc1c(N)c(C(=O)O)ccc1Cl    ZINC000000347918
Cc1ccc(Cl)c(C(=O)O)c1N    ZINC000020362719
COc1cc(F)cc(C(=O)O)c1N    ZINC000049569150
COc1cc(N)c(C(=O)O)cc1F    ZINC000095743036
COc1c(N)c(C(=O)O)ccc1F    ZINC000051951633
COc1ccc(F)c(N)c1C(=O)O    ZINC000071790417
COc1ccc(C(=O)O)c(N)c1F    ZINC000071790418
COc1cc(C(=O)O)c(N)cc1F    ZINC000039090179
Nc1c(O)ccc(Cl)c1C(=O)O    ZINC000090685631
Nc1c(O)c(Cl)ccc1C(=O)O    ZINC000006091734
Nc1cc2ccccc2cc1C(=O)O    ZINC000000336737
Nc1c(C(=O)O)ccc2ccccc12    ZINC000020475938
Nc1ccc2ccccc2c1C(=O)O    ZINC000039278276
Nc1c(C(=O)O)ccc2cccnc12    ZINC000020475959
Nc1c(C(=O)O)ccc2ncccc12    ZINC000020475955
Nc1cc(F)c(Cl)cc1C(=O)O    ZINC000085344400
Nc1ccc(Cl)c(F)c1C(=O)O    ZINC000040254060
Nc1c(F)c(Cl)ccc1C(=O)O    ZINC000020475958
Nc1c(Cl)cc(F)cc1C(=O)O    ZINC000020475944
Nc1ccc(F)c(Cl)c1C(=O)O    ZINC000003844208
Nc1c(F)cc(Cl)cc1C(=O)O    ZINC000020475945
Nc1c(F)ccc(Cl)c1C(=O)O    ZINC000020362720
Nc1c(Cl)ccc(F)c1C(=O)O    ZINC000062996676
Nc1cc(Cl)cc(F)c1C(=O)O    ZINC000116069420
Nc1cc(Cl)c(F)cc1C(=O)O    ZINC000002548692
Nc1cc(F)cc(Cl)c1C(=O)O    ZINC000083823364
Nc1c(F)c(F)cc(F)c1C(=O)O    ZINC000061119424
Nc1c(F)c(F)c(F)cc1C(=O)O    ZINC000020475941
Nc1c(F)cc(F)c(F)c1C(=O)O    ZINC000039083699
Nc1cc(F)c(F)c(F)c1C(=O)O    ZINC000061119433
Nc1cc2c(cc1C(=O)O)CCCC2    ZINC000039083727
CC(C)(C)c1cccc(C(=O)O)c1N    ZINC000034216633
CC(C)(C)c1ccc(N)c(C(=O)O)c1    ZINC000002548691
CC(C)(C)c1ccc(C(=O)O)c(N)c1    ZINC000034334624
Nc1ccc(N=C=S)cc1C(=O)O    ZINC000000160245
N#CSc1ccc(N)c(C(=O)O)c1    ZINC000000164322
CC(=O)Nc1ccc(C(=O)O)c(N)c1    ZINC000004535643
CC(=O)Nc1cccc(C(=O)O)c1N    ZINC000205477724
CC(=O)Nc1ccc(N)c(C(=O)O)c1    ZINC000004640612
COC(=O)c1cccc(C(=O)O)c1N    ZINC000004272156
COC(=O)c1cccc(N)c1C(=O)O    ZINC000014985553
Cc1ccc(C(=O)O)c(C(=O)O)c1N    ZINC000039082859
COC(=O)c1ccc(N)c(C(=O)O)c1    ZINC000014985552
CC(=O)c1cc(C(=O)O)c(N)cc1O    ZINC000000157995
COC(=O)c1ccc(C(=O)O)c(N)c1    ZINC000014985559
Nc1cc2c(cc1C(=O)O)OCCO2    ZINC000003888730
NNC(=O)c1cccc(N)c1C(=O)O    ZINC000001690018
CC(C)Oc1ccc(N)c(C(=O)O)c1    ZINC000037933520
Nc1cc(C(=O)O)c(N)cc1C(=O)O    ZINC000000330106
Cc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1    ZINC000004522412
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N    ZINC000113839596
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1N    ZINC000004342484
Nc1cc(N)c(C(=O)O)cc1C(=O)O    ZINC000003191201
Nc1cc(O)c(C(=O)O)cc1C(=O)O    ZINC000005932710
COc1cc(N)c(C(=O)O)cc1OC    ZINC000000154784
COc1cc(OC)c(N)c(C(=O)O)c1    ZINC000037475572
COc1ccc(C(=O)O)c(N)c1OC    ZINC000036404812
COc1ccc(OC)c(C(=O)O)c1N    ZINC000000977096
COc1cc(N)c(C(=O)O)c(OC)c1    ZINC000021994738
Nc1cc(O)c([N+](=O)[O-])cc1C(=O)O    ZINC000039084497
CCOc1ccc(N)c(C(=O)O)c1F    ZINC000038006683
CCOc1ccc(F)c(C(=O)O)c1N    ZINC000062189140
Nc1c([N+](=O)[O-])ccc(F)c1C(=O)O    ZINC000059080693
Nc1c(C(=O)O)cc(F)cc1[N+](=O)[O-]    ZINC000026516838
Nc1cc(F)cc([N+](=O)[O-])c1C(=O)O    ZINC000043220720
Nc1cc(F)c([N+](=O)[O-])cc1C(=O)O    ZINC000074942615
Nc1cc([N+](=O)[O-])c(F)cc1C(=O)O    ZINC000039084857
COc1c(N)c(C(=O)O)ccc1Cl    ZINC000042391841
COc1cc(C(=O)O)c(N)cc1Cl    ZINC000095640771
COc1ccc(Cl)c(C(=O)O)c1N    ZINC000037395765
COc1cc(N)c(C(=O)O)cc1Cl    ZINC000002551040
COc1c(F)cc(C(=O)O)c(N)c1F    ZINC000071790412
Nc1cc(OC(F)F)ccc1C(=O)O    ZINC000218733566
Nc1cc(-n2cccn2)ccc1C(=O)O    ZINC000042684264
Nc1cc(-n2ccnc2)ccc1C(=O)O    ZINC000042684262
Nc1ccc(-n2cccn2)cc1C(=O)O    ZINC000014988545
Nc1cc(-n2cnnc2)ccc1C(=O)O    ZINC000014988096
Nc1c(Cl)cc(Cl)cc1C(=O)O    ZINC000000028454
Nc1ccc(Cl)c(Cl)c1C(=O)O    ZINC000013542850
Nc1c(Cl)c(Cl)ccc1C(=O)O    ZINC000005223908
Nc1c(Cl)ccc(Cl)c1C(=O)O    ZINC000000156349
Nc1cc(Cl)cc(Cl)c1C(=O)O    ZINC000001564783
Nc1cc(Cl)c(Cl)cc1C(=O)O    ZINC000038856858
Nc1c(C(=O)O)cccc1C(F)(F)F    ZINC000001081205
Nc1ccc(C(F)(F)F)cc1C(=O)O    ZINC000008699760
Nc1cc(C(F)(F)F)ccc1C(=O)O    ZINC000000288832
Nc1cccc(C(F)(F)F)c1C(=O)O    ZINC000000153907
Nc1cc(-c2nnn[nH]2)ccc1C(=O)O    ZINC000008418171
Nc1cc(-n2cnnn2)ccc1C(=O)O    ZINC000010336533
Nc1ccc(N2CCCC2)cc1C(=O)O    ZINC000037930131
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627
CCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001609881663
Nc1c(F)c(F)c(F)c(F)c1C(=O)O    ZINC000000056844
Nc1cc2c(cc1C(=O)O)OCCCO2    ZINC000003888837
CCc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1    ZINC000005064500
Cc1cc([N+](=O)[O-])c(C)c(C(=O)O)c1N    ZINC000004530132
Nc1c(NC(=O)CO)cccc1C(=O)O    ZINC001610646910
CCOc1cc(C(=O)O)c(N)cc1OC    ZINC000003888862
CC(C)(C)c1cc(F)cc(C(=O)O)c1N    ZINC000095917835
CC(C)(C)c1ccc(F)c(C(=O)O)c1N    ZINC000095917836
COc1cc([N+](=O)[O-])cc(C(=O)O)c1N    ZINC000113839598
COc1ccc(C(=O)O)c(N)c1[N+](=O)[O-]    ZINC000196645159
COc1cc(C(=O)O)c(N)cc1[N+](=O)[O-]    ZINC000038339188
Nc1c(C(=O)O)cccc1-c1ccccc1    ZINC000020475950
Nc1ccc(-c2ccccc2)cc1C(=O)O    ZINC000006269759
Nc1cc(-c2ccccc2)ccc1C(=O)O    ZINC000000198649
Nc1c(Br)cccc1C(=O)O    ZINC000001703679
Nc1ccc(Br)cc1C(=O)O    ZINC000000152502
Nc1cccc(Br)c1C(=O)O    ZINC000014985921
Nc1cc(Br)ccc1C(=O)O    ZINC000005420534
Nc1cc(C(=O)O)c(Cl)cc1C(=O)O    ZINC000000192452
CS(=O)(=O)c1ccc(C(=O)O)c(N)c1    ZINC000000154109
CS(=O)(=O)c1ccc(N)c(C(=O)O)c1    ZINC000034957540
Nc1ccc(-c2cncnc2)cc1C(=O)O    ZINC000016948269
Nc1c([N+](=O)[O-])ccc(Cl)c1C(=O)O    ZINC000020475947
Nc1cc([N+](=O)[O-])c(Cl)cc1C(=O)O    ZINC000071250943
Nc1c(C(=O)O)cc(Cl)cc1[N+](=O)[O-]    ZINC000004748127
Nc1c(Cl)cc([N+](=O)[O-])cc1C(=O)O    ZINC000044225023
Nc1cc(S(N)(=O)=O)ccc1C(=O)O    ZINC000036532777
Nc1ccc(S(N)(=O)=O)cc1C(=O)O    ZINC000001847715
Nc1cc(S(=O)(=O)O)ccc1C(=O)O    ZINC000001848431
Nc1ccc(S(=O)(=O)O)cc1C(=O)O    ZINC000014984309
Nc1cc2c(cc1C(=O)O)OC(F)(F)O2    ZINC000091252496
Cc1cc(-n2cncn2)cc(C(=O)O)c1N    ZINC000087185587
Nc1ccc(-c2cccs2)cc1C(=O)O    ZINC000016946195
Nc1cc(-c2ccsc2)ccc1C(=O)O    ZINC000036294178
Nc1cc(-c2cccs2)ccc1C(=O)O    ZINC000036294175
Cc1c(N)c(C(=O)O)ccc1C(F)(F)F    ZINC000087788440
Cc1nnc(-c2ccc(C(=O)O)c(N)c2)o1    ZINC000014988512
Cn1nnc(-c2ccc(C(=O)O)c(N)c2)n1    ZINC000014987853
C/C=C\C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594683570
C/C=C/C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594683569
Nc1ccc(N2CCCCC2)cc1C(=O)O    ZINC000058013998
Nc1cc(OC(F)(F)F)ccc1C(=O)O    ZINC000095913234
Nc1ccc(OC(F)(F)F)cc1C(=O)O    ZINC000008764144
Nc1cccc(OC(F)(F)F)c1C(=O)O    ZINC000020357731
Nc1c(OC(F)(F)F)cccc1C(=O)O    ZINC000013352595
Cn1c2cc(N)c(C(=O)O)cc2n(C)c1=O    ZINC000014987737
Nc1cc(N2CCOCC2)ccc1C(=O)O    ZINC000042684265
CCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001605190521
CC(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001590944096
Nc1ccc(N2CCOCC2)cc1C(=O)O    ZINC000003888564
Nc1c(F)c(C(F)(F)F)ccc1C(=O)O    ZINC000318614810
Nc1cc(C(F)(F)F)cc(F)c1C(=O)O    ZINC000097447220
Nc1cc(F)c(C(F)(F)F)cc1C(=O)O    ZINC000238679654
Nc1c(C(F)(F)F)ccc(F)c1C(=O)O    ZINC000097447219
CCOC(=O)Nc1ccc(C(=O)O)c(N)c1    ZINC000000394166
C[C@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001593426460
C[C@@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001593426459
Nc1c(C(=O)O)ccc(C(=O)O)c1C(=O)O    ZINC000001715583
CCOc1cc(N)c(C(=O)O)cc1OCC    ZINC000002529235
CCOc1ccc(C(=O)O)c(N)c1OCC    ZINC000039206837
Nc1cc([N+](=O)[O-])c(C(=O)O)cc1C(=O)O    ZINC000003845121
CC(C)(C)Nc1cc(C(=O)O)c(N)cc1F    ZINC000050018441
Nc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1C(=O)O    ZINC000148740783
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000002565516
Nc1c(C(=O)O)cc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000004013993
Nc1ccc2c3ccccc3oc2c1C(=O)O    ZINC000003999666
COc1cc(C(=O)O)c(N)c(OC)c1OC    ZINC000000156108
COc1cc(N)c(C(=O)O)c(OC)c1OC    ZINC000037475563
Cc1ccc(-c2ccc(N)c(C(=O)O)c2)cc1    ZINC000016946171
CC(C)(C)Oc1cc(C(=O)O)c(N)cc1F    ZINC000050034932
Cc1cc(Br)cc(C(=O)O)c1N    ZINC000002548694
Cc1cc(N)c(C(=O)O)cc1Br    ZINC000034156119
Cc1c(N)c(C(=O)O)ccc1Br    ZINC000061674969
Cc1ccc(C(=O)O)c(N)c1Br    ZINC000045328547
Cc1ccc(Br)c(C(=O)O)c1N    ZINC000036828683
Cc1c(Br)ccc(N)c1C(=O)O    ZINC000034754049
Cc1cc(Br)c(N)c(C(=O)O)c1    ZINC000000152810
Cc1ccc(N)c(C(=O)O)c1Br    ZINC000000037695
CCS(=O)(=O)c1ccc(C(=O)O)c(N)c1    ZINC000075772372
Nc1ccc(Oc2ccccc2)cc1C(=O)O    ZINC000020475928
Nc1cc(Br)cc(C(=O)O)c1N    ZINC000096028378
CS(=O)(=O)Nc1cccc(C(=O)O)c1N    ZINC001607376654
Nc1ccc(-c2ccc(C=O)o2)cc1C(=O)O    ZINC000874972402
Nc1ccc(-c2cccc(F)c2)cc1C(=O)O    ZINC000016946165
Nc1c(C(=O)O)cc2ccccc2c1[N+](=O)[O-]    ZINC000145692745
Nc1ccc(F)c(Br)c1C(=O)O    ZINC000263617427
Nc1c(F)ccc(Br)c1C(=O)O    ZINC000036752561
Nc1cc(Br)c(F)cc1C(=O)O    ZINC000097447181
Nc1ccc(Br)c(F)c1C(=O)O    ZINC000075926049
Nc1c(F)c(Br)ccc1C(=O)O    ZINC000169801054
Nc1cc(F)cc(Br)c1C(=O)O    ZINC000258837501
Nc1cc(Br)cc(F)c1C(=O)O    ZINC000117854992
Nc1c(F)cc(Br)cc1C(=O)O    ZINC000002523074
Nc1c(Br)cc(F)cc1C(=O)O    ZINC000000165668
Nc1cc(F)c(Br)cc1C(=O)O    ZINC000020300016
Nc1c(Br)ccc(F)c1C(=O)O    ZINC000087619823
Nc1c(Br)c(F)ccc1C(=O)O    ZINC000139919671
COc1cc(N)c(C(=O)O)cc1OC(F)F    ZINC000037289811
COc1cc(C(=O)O)c(N)cc1OC(F)F    ZINC000020284167
C[C@@H](C#N)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001589328746
CC1=NN(c2ccc(C(=O)O)c(N)c2)C(=O)C1    ZINC000001125800
C[C@H](C#N)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001589328772
CCn1nnc(-c2ccc(C(=O)O)c(N)c2)n1    ZINC000020120479
Nc1cc(F)c(S(N)(=O)=O)cc1C(=O)O    ZINC000071770822
C[C@H]1C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275448
Nc1c(NC(=O)C2CCC2)cccc1C(=O)O    ZINC001608271037
C[C@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275442
C=C(CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602772235
C[C@@H]1C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275444
CC1(C(=O)Nc2cccc(C(=O)O)c2N)CC1    ZINC001593762103
C=CCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602856067
CC(C)=CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001603706585
C[C@@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275439
Cc1cnn(-c2cc(C(=O)O)c(N)cc2F)c1    ZINC000050033927
CN1CCN(c2ccc(N)c(C(=O)O)c2)CC1    ZINC000037930153
C=C[C@@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602819985
C=C[C@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602819986
CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001609653860
CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001595627489
NC(=O)CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001601146325
CN(C)CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001606017423
Nc1c(NC(=O)[C@@H]2C[C@H]2F)cccc1C(=O)O    ZINC001601208377
Nc1c(NC(=O)[C@H]2C[C@@H]2F)cccc1C(=O)O    ZINC001601208374
Nc1c(NC(=O)[C@@H]2C[C@@H]2F)cccc1C(=O)O    ZINC001601208378
Nc1c(NC(=O)[C@H]2C[C@H]2F)cccc1C(=O)O    ZINC001601208375
Nc1ccc(N2CCSCC2)cc1C(=O)O    ZINC000037930108
CO[C@H](C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001599037017
COCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001599206826
CCOCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001596870355
CO[C@@H](C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001599037016
Nc1cc(F)c([C@@H]2CCCCN2)cc1C(=O)O    ZINC000095918000
Nc1c(Cl)c(Cl)c(Cl)cc1C(=O)O    ZINC000049588608
Nc1c(Cl)ccc(C(F)(F)F)c1C(=O)O    ZINC000113839572
N#Cc1cc(N)c(C(=O)O)cc1Br    ZINC000169801048
CC[C@H](F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001605069281
CC[C@@H](F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001605069280
Nc1cc(F)c(N2CCOCC2)cc1C(=O)O    ZINC000050018428
Nc1cc(F)c([C@@H]2COCCN2)cc1C(=O)O    ZINC000095918001
CC(C)(F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001590826887
Nc1cc(F)c([C@H]2COCCN2)cc1C(=O)O    ZINC000095918002
Nc1ccc(-c2ccc(C=O)cc2)cc1C(=O)O    ZINC000016948257
Nc1ccc(-c2cccc(C=O)c2)cc1C(=O)O    ZINC000016948260
COCCOc1cc(N)c(C(=O)O)cc1OC    ZINC000009468895
CCc1cc(Br)cc(C(=O)O)c1N    ZINC000087972175
Cc1cc(C)c(Br)c(C(=O)O)c1N    ZINC000148541792
COc1cccc(-c2ccc(N)c(C(=O)O)c2)c1    ZINC000016946184
COc1ccc(-c2ccc(C(=O)O)c(N)c2)cc1    ZINC000036294193
Nc1ccc(OCc2ccccc2)cc1C(=O)O    ZINC000037933323
Cc1ccccc1Oc1ccc(N)c(C(=O)O)c1    ZINC000036293720
Nc1c(OCc2ccccc2)cccc1C(=O)O    ZINC000001610703
CC(F)(F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001592934043
COc1ccc(Br)c(N)c1C(=O)O    ZINC000052092486
COc1ccc(N)c(C(=O)O)c1Br    ZINC000069509307
COc1ccc(Br)c(C(=O)O)c1N    ZINC000040226017
COc1cc(N)c(C(=O)O)c(Br)c1    ZINC000075629609
COc1cc(C(=O)O)c(N)cc1Br    ZINC000095640772
COc1ccc(C(=O)O)c(N)c1Br    ZINC000095629417
COc1cc(Br)cc(C(=O)O)c1N    ZINC000035635946
COc1c(Br)ccc(N)c1C(=O)O    ZINC000095635058
COc1cc(N)c(C(=O)O)cc1Br    ZINC000082048621
COc1cc(Br)c(N)c(C(=O)O)c1    ZINC000021983646
COc1cc(N)c(C(=O)O)cc1S(C)(=O)=O    ZINC000057218974
Nc1c(NC(=O)c2cc[nH]c2)cccc1C(=O)O    ZINC001601211707
Nc1c(NC(=O)c2ccc[nH]2)cccc1C(=O)O    ZINC001601208915
Nc1c(NC(=O)c2ccco2)cccc1C(=O)O    ZINC001610649479
Nc1c(NC(=O)c2cn[nH]c2)cccc1C(=O)O    ZINC001610649505
Nc1c(NC(=O)c2ncc[nH]2)cccc1C(=O)O    ZINC001601209245
Nc1c(NC(=O)c2cnc[nH]2)cccc1C(=O)O    ZINC001610649412
C=C/C=C/CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602829791
Nc1c(NC(=O)C=C2CCC2)cccc1C(=O)O    ZINC001610646511
Nc1c(NC(=O)/C=C/C2CC2)cccc1C(=O)O    ZINC001610647469
Nc1c(NC(=O)C23CC(C2)C3)cccc1C(=O)O    ZINC001608270268
C=C/C=C\CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602829790
Nc1c(NC(=O)C2=CCCC2)cccc1C(=O)O    ZINC001610646178
Nc1c(NC(=O)C2CC=CC2)cccc1C(=O)O    ZINC001608271022
Nc1c(NC(=O)[C@H]2CC23CC3)cccc1C(=O)O    ZINC001601210389
CC(C)C#CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001590928270
C#CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001588440053
Nc1c(NC(=O)/C=C\C2CC2)cccc1C(=O)O    ZINC001610647458
Nc1c(NC(=O)[C@@H]2CC23CC3)cccc1C(=O)O    ZINC001601210616
Cc1cc(F)c(Br)c(C(=O)O)c1N    ZINC000235846232
Nc1ccc(-c2ccc(C=O)s2)cc1C(=O)O    ZINC000874972833
Nc1c(NC(=O)c2cnco2)cccc1C(=O)O    ZINC001608270447
Nc1c(NC(=O)c2cocn2)cccc1C(=O)O    ZINC001610649466
Nc1c(NC(=O)c2nc[nH]n2)cccc1C(=O)O    ZINC001601208578
N#CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001610621302
Nc1c(NC(=O)C2CC(=O)C2)cccc1C(=O)O    ZINC001610646506
COCC#CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001599137904
C=CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001588783015
CC1(C)C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001604553591
C/C=C(\CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594676369
Nc1c(NC(=O)CC2CCC2)cccc1C(=O)O    ZINC001601210327
C=CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001609264677
CC[C@@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001597299776
C/C=C(/CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594676368
C[C@@H](C(=O)Nc1cccc(C(=O)O)c1N)C1CC1    ZINC001589438837
C[C@H](C(=O)Nc1cccc(C(=O)O)c1N)C1CC1    ZINC001589438838
Nc1c(NC(=O)[C@H]2CC(=O)N2)cccc1C(=O)O    ZINC001601209433
Nc1c(NC(=O)[C@@H]2CC(=O)N2)cccc1C(=O)O    ZINC001601209434
