CC(=O)c1ccccc1C(=O)O    ZINC000000157437
NC(=O)c1ccccc1C(=O)O    ZINC000000404206
O=C(O)c1ccccc1C(=O)O    ZINC000000090750
O=C(O)c1ccccc1[N+](=O)[O-]    ZINC000000080841
CCC(=O)c1ccccc1C(=O)O    ZINC000001841297
CNC(=O)c1ccccc1C(=O)O    ZINC000005525934
Cc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000389681
Cc1cccc(C(=O)O)c1C(=O)O    ZINC000002008236
COC(=O)c1ccccc1C(=O)O    ZINC000000391887
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000001670424
Nc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000403420
Cc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000001733813
Nc1cccc(C(=O)O)c1C(=O)O    ZINC000000389579
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000152844
Cc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000000157093
O=C(O)c1ccc(O)cc1C(=O)O    ZINC000000226728
O=C(O)c1ccccc1C(=O)OO    ZINC000044361745
O=C(O)c1cccc(O)c1C(=O)O    ZINC000001640901
Nc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004117181
Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000004262487
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000052613
Nc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000001669671
O=C(O)c1cccc(O)c1[N+](=O)[O-]    ZINC000001610714
O=C(O)c1cc(O)ccc1[N+](=O)[O-]    ZINC000000163338
O=C(O)c1ccc(O)cc1[N+](=O)[O-]    ZINC000040443067
O=C(O)c1c(O)cccc1[N+](=O)[O-]    ZINC000034411487
O=C(O)c1cccc(F)c1C(=O)O    ZINC000000156106
O=C(O)c1ccc(F)cc1C(=O)O    ZINC000001571174
C[S@@](=O)c1ccccc1C(=O)O    ZINC000000169502
C[S@](=O)c1ccccc1C(=O)O    ZINC000007698895
O=C(O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000000158134
O=C(O)c1cccc(F)c1[N+](=O)[O-]    ZINC000016158458
O=C(O)c1ccc(F)cc1[N+](=O)[O-]    ZINC000002164756
O=C(O)c1c(F)cccc1[N+](=O)[O-]    ZINC000002386501
O=C(O)c1ccccc1[S@@](=O)O    ZINC000004566297
N#CCC(=O)c1ccccc1C(=O)O    ZINC000001562162
C#Cc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000039419323
N#Cc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000104458567
C=COC(=O)c1ccccc1C(=O)O    ZINC000001680811
CC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000003080793
O=CNC(=O)c1ccccc1C(=O)O    ZINC000000259964
CN(C)C(=O)c1ccccc1C(=O)O    ZINC000001600221
O=C(O)C(=O)c1ccccc1C(=O)O    ZINC000002034904
CCOC(=O)c1ccccc1C(=O)O    ZINC000000409879
Cc1cc(C(=O)O)c(C(=O)O)cc1C    ZINC000075595602
O=Cc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000118144920
COC(=O)c1cccc(N)c1C(=O)O    ZINC000014985553
Cc1ccc(C(=O)O)c(C(=O)O)c1N    ZINC000039082859
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1C    ZINC000118456460
Cc1cc(C)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000199743143
Cc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000113207827
Cc1ccc(C)c([N+](=O)[O-])c1C(=O)O    ZINC000001698207
CCc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000039082944
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C    ZINC000071792952
NNC(=O)c1cccc(N)c1C(=O)O    ZINC000001690018
COc1cccc(C(=O)O)c1C(=O)O    ZINC000001762829
COc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000001995125
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N    ZINC000113839596
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1N    ZINC000005337268
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1N    ZINC000014982104
CNc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000037594045
COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000001596370
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000004722153
COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001744402
COc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000038339180
COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000000163370
Nc1cc(N)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000014982570
O=C(O)c1ccccc1C(=O)OOO    ZINC000169811481
O=C(O)c1cc(O)c(O)cc1C(=O)O    ZINC000000901686
O=C(O)c1c(O)ccc(O)c1C(=O)O    ZINC000004829199
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000039084624
CC[S@@](=O)c1ccccc1C(=O)O    ZINC000004195241
CC[S@](=O)c1ccccc1C(=O)O    ZINC000004195242
Cc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000071617338
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)O    ZINC000116205063
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1F    ZINC000034119725
Cc1cc(F)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000306920906
C[S@](=N)(=O)c1ccccc1C(=O)O    ZINC000521399885
C[S@@](=N)(=O)c1ccccc1C(=O)O    ZINC000521399884
O=C(O)c1ccc(Cl)cc1C(=O)O    ZINC000000133154
O=C(O)c1cccc(Cl)c1C(=O)O    ZINC000000133149
CS(=O)(=O)c1ccccc1C(=O)O    ZINC000000153749
Nc1cc(F)cc([N+](=O)[O-])c1C(=O)O    ZINC000043220720
CC(=O)c1c(F)ccc(F)c1C(=O)O    ZINC000002570143
O=C(O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000001689765
O=C(O)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000002037605
O=C(O)c1c(Cl)cccc1[N+](=O)[O-]    ZINC000001587867
O=C(O)c1ccc(Cl)cc1[N+](=O)[O-]    ZINC000000164389
O=C(O)c1cc(F)cc(O)c1[N+](=O)[O-]    ZINC000095628790
O=C(O)c1cc(O)c(F)cc1[N+](=O)[O-]    ZINC000050019233
NS(=O)(=O)c1ccccc1C(=O)O    ZINC000001845893
O=C(O)c1ccccc1S(=O)(=O)O    ZINC000001670852
O=C(O)c1ccc(F)c(F)c1C(=O)O    ZINC000168188271
O=C(O)c1c(F)ccc(F)c1C(=O)O    ZINC000002513316
O=C(O)c1cc(F)c(F)cc1C(=O)O    ZINC000000346796
O=C(O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000002523066
O=C(O)c1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000002569918
O=C(O)c1c(F)cc(F)cc1[N+](=O)[O-]    ZINC000169800330
C#CCNC(=O)c1ccccc1C(=O)O    ZINC000035720964
C#CCOC(=O)c1ccccc1C(=O)O    ZINC000002132627
N#CCNC(=O)c1ccccc1C(=O)O    ZINC000040605415
N#CCOC(=O)c1ccccc1C(=O)O    ZINC000034484878
C=CCNC(=O)c1ccccc1C(=O)O    ZINC000001843193
O=C(O)c1cc2nc[nH]c2cc1C(=O)O    ZINC000002598105
C=CCOC(=O)c1ccccc1C(=O)O    ZINC000036420680
CCCCC(=O)c1ccccc1C(=O)O    ZINC000014619964
N#CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001168631661
O=C(O)c1cc2n[nH]cc2cc1[N+](=O)[O-]    ZINC000089197154
CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037078335
CNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000234374548
CCCNC(=O)c1ccccc1C(=O)O    ZINC000035123161
[N-]=[N+]=Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000016385345
CC(=O)c1c(C(=O)O)cccc1C(=O)O    ZINC000005008559
O=C(O)CC(=O)c1ccccc1C(=O)O    ZINC000000343704
NC(=O)NC(=O)c1ccccc1C(=O)O    ZINC000005583639
CC(C)OC(=O)c1ccccc1C(=O)O    ZINC000005760826
CCCOC(=O)c1ccccc1C(=O)O    ZINC000001569013
CN(C)NC(=O)c1ccccc1C(=O)O    ZINC000016163171
CC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001677685
CC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000034566207
O=C(O)c1ccccc1C(=O)C[N+](=O)[O-]    ZINC000003161411
N=CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001167866822
CC(C)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000116225065
CNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000831046184
O=C(O)c1ccccc1C(=O)NCCO    ZINC000003161272
CNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000831042621
O=C(O)c1cccc(C(=O)O)c1C(=O)O    ZINC000000388710
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000105301
NC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000002171641
NC(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000034080210
NC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001604804
O=C(O)c1ccc(B(O)O)cc1C(=O)O    ZINC000169903993
COC(=O)c1c(OC)cccc1C(=O)O    ZINC000001613638
O=C(O)c1ccccc1C(=O)OCCO    ZINC000003095556
COC(=O)c1ccc(OC)cc1C(=O)O    ZINC000003850097
COc1cc(C)c(C(=O)O)c(C(=O)O)c1    ZINC000005277025
CN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019845324
CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844635
O=C(O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000002146925
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCO2    ZINC000001689649
O=C(O)c1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000000157056
O=C(O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000002575270
O=C(O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000000149795
O=C(O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000085314
O=C(O)c1ccc(B(O)O)cc1[N+](=O)[O-]    ZINC000169747954
COc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000040448379
CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001603363
CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000045805857
CCOc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000039099812
CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000022214518
COc1cc(C(=O)O)c([N+](=O)[O-])cc1C    ZINC000145348611
Cc1c(N)cc(C(=O)O)c([N+](=O)[O-])c1N    ZINC000014982568
O=C(O)c1ccccc1C(=O)NCCF    ZINC000308803486
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]    ZINC000004404106
O=C(O)c1cccc([N+](=O)[O-])c1[N+](=O)[O-]    ZINC000004202243
O=C(O)c1c([N+](=O)[O-])cccc1[N+](=O)[O-]    ZINC000002164727
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000001764711
O=C(O)c1ccccc1C(=O)OCCF    ZINC000833332798
CSc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000034202985
CSc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000007814925
CSc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000095883741
Cc1ccc(Cl)c(C(N)=O)c1C(=O)O    ZINC000227158392
COc1cc([N+](=O)[O-])c(C(=O)O)cc1O    ZINC000012480445
COc1cc(C(=O)O)c([N+](=O)[O-])cc1O    ZINC000013335552
CN=[S@](C)(=O)c1ccccc1C(=O)O    ZINC000521399718
CN=[S@@](C)(=O)c1ccccc1C(=O)O    ZINC000521399717
O=C(O)c1ccccc1[S@](=O)CCO    ZINC000000209180
O=C(O)c1ccccc1[S@@](=O)CCO    ZINC000003903613
CCS(=O)(=O)c1ccccc1C(=O)O    ZINC000004206494
Cc1ccc(S(C)(=O)=O)c(C(=O)O)c1    ZINC000071453701
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1Cl    ZINC000005542990
Cc1c(Cl)ccc([N+](=O)[O-])c1C(=O)O    ZINC000082046710
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1Cl    ZINC000150074970
Cc1cc(Cl)cc([N+](=O)[O-])c1C(=O)O    ZINC000095829306
COc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000095628789
COc1cc(C(=O)O)c([N+](=O)[O-])cc1F    ZINC000050018876
Cc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC000075110699
CNS(=O)(=O)c1ccccc1C(=O)O    ZINC000071773640
Nc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000034415904
Nc1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000059366665
Nc1ccc(C(=O)O)c(S(N)(=O)=O)c1    ZINC000138655031
O=C(O)c1ccc2ccccc2c1C(=O)O    ZINC000001571200
O=C(O)c1cc2ccccc2cc1C(=O)O    ZINC000000391804
O=C(O)c1cc(O)c(Cl)cc1[N+](=O)[O-]    ZINC000071773704
O=C(O)c1ccc(Cl)c(O)c1[N+](=O)[O-]    ZINC000039348572
Nc1ccc(C(=O)O)c(S(=O)(=O)O)c1    ZINC000039368796
O=C(O)c1c2ccccc2ccc1[N+](=O)[O-]    ZINC000071256813
O=C(O)c1ccc2ccccc2c1[N+](=O)[O-]    ZINC000032137092
O=C(O)c1cc2ccccc2cc1[N+](=O)[O-]    ZINC000039263556
C=C=CCNC(=O)c1ccccc1C(=O)O    ZINC001588651532
C#CCCNC(=O)c1ccccc1C(=O)O    ZINC000069768273
C#CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000129893287
CS(=O)(=O)c1c(F)cccc1C(=O)O    ZINC000167769136
CS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC000000154127
CS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529962
O=C(O)c1ccccc1C(=O)C(F)(F)F    ZINC000039055766
O=C(O)c1ccc2cccnc2c1[N+](=O)[O-]    ZINC000026443323
CC#CCOC(=O)c1ccccc1C(=O)O    ZINC000212468226
N#CCCNC(=O)c1ccccc1C(=O)O    ZINC000037494428
CN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC001598376245
C[C@@H](C#N)NC(=O)c1ccccc1C(=O)O    ZINC000238428060
O=C(O)c1cc(F)c(Cl)cc1[N+](=O)[O-]    ZINC000036439084
O=C(O)c1c(F)ccc(Cl)c1[N+](=O)[O-]    ZINC000247289611
O=C(O)c1cc(Cl)c(F)cc1[N+](=O)[O-]    ZINC000148322195
NS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC000083254993
NS(=O)(=O)c1c(F)cccc1C(=O)O    ZINC000143358850
NS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529955
C#CCONC(=O)c1ccccc1C(=O)O    ZINC000309269947
N#CCCOC(=O)c1ccccc1C(=O)O    ZINC000001671022
C=C(C)CNC(=O)c1ccccc1C(=O)O    ZINC000167435555
O=C(O)c1ccccc1C(=O)NCC1CC1    ZINC000035721212
O=C(O)c1ccccc1S(=O)(=O)Cl    ZINC000100031241
C#C[C@@H](O)OC(=O)c1ccccc1C(=O)O    ZINC000016123552
C#C[C@H](O)OC(=O)c1ccccc1C(=O)O    ZINC000016123555
C#CCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885583
C=C(C)COC(=O)c1ccccc1C(=O)O    ZINC000143142397
O=C(O)c1ccccc1C(=O)OCC1CC1    ZINC000833332456
C/C=C/COC(=O)c1ccccc1C(=O)O    ZINC000217984398
C/C=C\COC(=O)c1ccccc1C(=O)O    ZINC000217984309
C=CCCOC(=O)c1ccccc1C(=O)O    ZINC000196134810
O=C(O)c1cc2c(cc1C(=O)O)CCCC2    ZINC000071773441
Cn1cnc2cc([N+](=O)[O-])c(C(=O)O)cc21    ZINC000012543531
N#CCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001163187653
CC(C)=NOC(=O)c1ccccc1C(=O)O    ZINC000006317806
O=C(O)c1ccccc1C(=O)NC[C@@H]1CO1    ZINC000095096846
C=CCONC(=O)c1ccccc1C(=O)O    ZINC000387261668
O=C(O)c1ccccc1C(=O)NC[C@H]1CO1    ZINC000095096847
CCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037097964
CC(C)(C)NC(=O)c1ccccc1C(=O)O    ZINC000000143407
CCN(CC)C(=O)c1ccccc1C(=O)O    ZINC000001641393
Cc1ccc(C)c(C(=O)N(C)C)c1C(=O)O    ZINC000234213141
N#CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460127
N#CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601074401
N#CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001601073939
CC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000736124524
C=CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844510
O=C(O)c1cc(NC2CC2)ccc1[N+](=O)[O-]    ZINC000013277036
CC(=O)NNC(=O)c1ccccc1C(=O)O    ZINC000025489627
COC(=N)NC(=O)c1ccccc1C(=O)O    ZINC000005719842
N=C(N)NNC(=O)c1ccccc1C(=O)O    ZINC000005771694
CC(C)(C)OC(=O)c1ccccc1C(=O)O    ZINC000002584518
CC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000392840
CCc1cc(C(=O)O)c(C(=O)O)cc1CC    ZINC000081217827
CC(C)(C)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002522729
CC(C)COC(=O)c1ccccc1C(=O)O    ZINC000005759355
CC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000392839
CCCCOC(=O)c1ccccc1C(=O)O    ZINC000001586773
C=CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000138129000
NC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000739163986
C=CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000081137060
C=CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000026514919
O=C(O)CNC(=O)c1ccccc1C(=O)O    ZINC000001707321
CC(=O)Nc1cccc(C(=O)O)c1C(=O)O    ZINC000003209425
C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037792859
CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000829809245
COCCNC(=O)c1ccccc1C(=O)O    ZINC000005675262
C[C@H](O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494037
CC(C)(C)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000345409
CCN(OC)C(=O)c1ccccc1C(=O)O    ZINC000390389932
C[C@@H](O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494038
C[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037792858
O=C(O)c1ccccc1C(=O)NCCCO    ZINC000002495609
CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000829809196
N#CSc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000003067791
N#CSc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000002567943
O=C(O)COC(=O)c1ccccc1C(=O)O    ZINC000060221109
NC(=O)Nc1cccc(C(=O)O)c1C(=O)O    ZINC000001677584
CC(=O)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000004284655
CC(=O)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001736289
CC(=O)Nc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004256816
CC(=O)Nc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000005160936
CCOc1cccc(C(=O)O)c1C(=O)OC    ZINC001605703013
CC(C)Oc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000005137092
CCOc1cccc(C(=O)OC)c1C(=O)O    ZINC001605702205
COCCOC(=O)c1ccccc1C(=O)O    ZINC000005701136
O=C(O)c1ccccc1C(=O)OCCCO    ZINC000116406683
CCCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885711
CC(C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276563
CCNc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000581134292
N#CCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019426303
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C(=O)O    ZINC000001715466
CC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000059518844
Cc1cc(C(=O)O)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000003080795
CC(=O)Oc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000217031448
Nc1cc(C(=O)O)c(C(=O)O)c(C(=O)O)c1    ZINC000002512955
COC(=O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000014985561
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCCO2    ZINC000004205455
Cc1c2c(cc([N+](=O)[O-])c1C(=O)O)OCO2    ZINC000095836497
Nc1c(C(=O)O)ccc(C(=O)O)c1C(=O)O    ZINC000001715583
COC(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000014985550
COC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000000469054
COC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000002167998
COC(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000014985558
O=C(O)c1ccccc1C(=O)CO[N+](=O)[O-]    ZINC000068605987
CC(=O)Oc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000012359484
NNC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001689017
O=C(O)c1ccccc1C(=O)NOCCO    ZINC001602464348
CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037024832
CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885467
CC(C)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019400583
N#Cc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC001601113886
N#CNS(=O)(=O)c1ccccc1C(=O)O    ZINC000033586161
O=C(O)c1cc(O)cc(C(=O)O)c1C(=O)O    ZINC000001669694
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1O    ZINC000004289585
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000003115866
Nc1cc([N+](=O)[O-])c(C(=O)O)cc1C(=O)O    ZINC000003845121
COc1cc(C(=O)O)c(C(=O)O)cc1OC    ZINC000001570047
COc1ccc(C(=O)O)c(C(=O)O)c1OC    ZINC000004972521
O=C(O)c1ccccc1C(=O)OCC(O)O    ZINC000114667046
O=C(O)c1cc(NCCO)ccc1[N+](=O)[O-]    ZINC000048013133
O=C(O)c1ccccc1C(=O)OCCCF    ZINC000833333218
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000002565516
Nc1cc([N+](=O)[O-])c(C(=O)O)c([N+](=O)[O-])c1    ZINC000002529762
O=C(O)c1cc(OCCO)ccc1[N+](=O)[O-]    ZINC000019870766
COc1ccc(C(=O)O)c([N+](=O)[O-])c1OC    ZINC000001062453
COc1cc(OC)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000004343293
COc1cc(C(=O)O)c([N+](=O)[O-])cc1OC    ZINC000001081136
O=C(O)c1cccc(OCCO)c1[N+](=O)[O-]    ZINC000125411492
COc1ccc(OC)c([N+](=O)[O-])c1C(=O)O    ZINC000038284279
COc1cc(OC)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000005046491
O=C(O)c1ccc([N+](=O)[O-])c(O)c1[N+](=O)[O-]    ZINC000016384168
O=C(O)C[S@](=O)c1ccccc1C(=O)O    ZINC000005059741
O=C(O)C[S@@](=O)c1ccccc1C(=O)O    ZINC000005059745
O=C(O)c1ccccc1C(=O)OCCCl    ZINC000003161530
CCOC(=O)c1cccc(Cl)c1C(=O)O    ZINC000001691206
CCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019423132
CC(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000019441297
O=C(O)c1cccc(OCCF)c1[N+](=O)[O-]    ZINC001608936843
O=C(O)c1cc(OCCF)ccc1[N+](=O)[O-]    ZINC000236460719
CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000060316140
CN(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000001872794
CNS(=O)(=O)c1ccc(C)cc1C(=O)O    ZINC000149520636
O=C(O)c1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002540295
CNc1ccc([N+](=O)[O-])c(C(=O)O)c1Cl    ZINC001610148557
O=C(O)c1ccccc1C(=O)OCC(F)F    ZINC000146247140
COC(=O)c1cc2ccccc2cc1C(=O)O    ZINC000143301895
COc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000002586022
COc1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000005879685
COc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC000389369202
O=C(O)c1ccccc1C(=O)Nc1ccn[nH]1    ZINC000042414095
O=C(O)c1ccccc1C(=O)Nn1cccn1    ZINC001602466307
O=C(O)c1ccccc1C(=O)NC1CC=CC1    ZINC000124798988
C#CCN(CC)C(=O)c1ccccc1C(=O)O    ZINC000164439688
O=C(O)c1ccccc1C(=O)N[C@@H]1CC12CC2    ZINC000715677385
O=C(O)c1ccccc1C(=O)N[C@H]1CC12CC2    ZINC000715677384
CC#CCCNC(=O)c1ccccc1C(=O)O    ZINC000158282049
COc1ccc(S(=O)(=O)O)c(C(=O)O)c1    ZINC000001827724
O=C(O)c1ccccc1C(=O)Nc1cnoc1    ZINC000061685291
O=C(O)c1ccccc1C(=O)Nn1cnnc1    ZINC000000039998
O=C(O)c1ccccc1C(=O)Nc1nnc[nH]1    ZINC000003159369
O=C(O)c1ccccc1C(=O)Nc1cnn[nH]1    ZINC001608944760
CC#CCCOC(=O)c1ccccc1C(=O)O    ZINC001588931397
C#CC(C)(C)OC(=O)c1ccccc1C(=O)O    ZINC000000143289
C#CCCCOC(=O)c1ccccc1C(=O)O    ZINC000215393938
CCN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC001596200157
C[C@@H](C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000054156305
CN(CCC#N)C(=O)c1ccccc1C(=O)O    ZINC000019833396
N#CCCCNC(=O)c1ccccc1C(=O)O    ZINC000054136636
C[C@H](C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000054156303
CC(C)(C#N)NC(=O)c1ccccc1C(=O)O    ZINC000003160344
NC(=O)c1c(Cl)ccc(Cl)c1C(=O)O    ZINC000070461136
CNS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529958
O=C(O)c1cccc(-n2cnnc2)c1C(=O)O    ZINC000034929195
O=C(O)c1ccc(-n2cnnc2)cc1C(=O)O    ZINC000036719696
O=C(O)c1ccccc1C(=O)NCC#CCO    ZINC000717458552
C#C[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000718132769
C#CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000825626281
C#CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000825625446
C#C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000718132766
N#CCCCOC(=O)c1ccccc1C(=O)O    ZINC000739072598
CC/C=C\CNC(=O)c1ccccc1C(=O)O    ZINC000384899105
Cc1ccc(C)c(C(=O)NC2CC2)c1C(=O)O    ZINC000235854174
O=C(O)c1ccccc1C(=O)NCCC1CC1    ZINC000088454936
C=C(C)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000135286412
CC/C=C/CNC(=O)c1ccccc1C(=O)O    ZINC000384899106
CC1(C)C[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000045119291
CC1(CNC(=O)c2ccccc2C(=O)O)CC1    ZINC000232828858
CC1CC(NC(=O)c2ccccc2C(=O)O)C1    ZINC000163641813
O=C(O)c1ccccc1C(=O)NCC1CCC1    ZINC000035720535
C=C(CC)CNC(=O)c1ccccc1C(=O)O    ZINC000313497629
O=C(O)c1ccccc1C(=O)NC1CCCC1    ZINC000003070594
O=C(O)c1c(Cl)ccc(Cl)c1C(=O)O    ZINC000005784437
O=C(O)c1cc(Cl)cc(Cl)c1C(=O)O    ZINC000034291298
O=C(O)c1ccc(Cl)c(Cl)c1C(=O)O    ZINC000033637579
O=C(O)c1cc(Cl)c(Cl)cc1C(=O)O    ZINC000000056485
CS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000000154105
CS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC000090225802
O=C(O)c1ccc(C(F)(F)F)cc1C(=O)O    ZINC000002567313
O=C(O)c1cccc(C(F)(F)F)c1C(=O)O    ZINC000005426383
O=C(O)c1ccccc1C(=O)OC1CCCC1    ZINC001602466851
COC(=O)c1cc2c(cc1C(=O)O)CCCC2    ZINC000675050673
C=CCCCOC(=O)c1ccccc1C(=O)O    ZINC000077311462
CC(C)=CCOC(=O)c1ccccc1C(=O)O    ZINC000114736121
C=C(CC)COC(=O)c1ccccc1C(=O)O    ZINC000833369700
O=C(O)c1ccccc1C(=O)OCCC1CC1    ZINC000833332885
CC/C=C/COC(=O)c1ccccc1C(=O)O    ZINC000077311463
O=C(O)c1ccccc1C(=O)OCC1CCC1    ZINC000833333699
CN(NC(=O)c1ccccc1C(=O)O)C1CC1    ZINC001598541494
O=C(O)c1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000032169655
O=C(O)c1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000021985399
O=C(O)c1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000005567098
NS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC000116943643
NS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000143208979
O=C(O)c1cc(C(F)(F)F)ccc1[N+](=O)[O-]    ZINC000072338575
Cc1c(F)c(F)c([N+](=O)[O-])c(C(=O)O)c1F    ZINC000002540017
O=C(O)c1cccc(C(F)(F)F)c1[N+](=O)[O-]    ZINC000098181604
O=C(O)c1c([N+](=O)[O-])cccc1C(F)(F)F    ZINC000035575866
O=C(O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000001081134
CC#CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232459343
C#CCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000236453578
CC#CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001588931872
C#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460457
C=CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000825692117
O=C(O)c1ccccc1C(=O)N[C@@H]1CCOC1    ZINC000131266275
O=C(O)c1ccccc1C(=O)N[C@@H]1CC[C@H]1O    ZINC001602464630
C=C[C@@H](C)ONC(=O)c1ccccc1C(=O)O    ZINC000400860381
C=CCCONC(=O)c1ccccc1C(=O)O    ZINC001602881150
C=C[C@H](C)ONC(=O)c1ccccc1C(=O)O    ZINC000400860385
C=C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717476754
C=CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000825692439
O=C(O)c1ccccc1C(=O)N[C@H]1CCOC1    ZINC000131266481
CCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233073453
CCC[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123147
CCC[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123149
CCCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000019272497
CC(C)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037108128
CC(C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000000393319
C[C@H](CN(C)C)C(=O)c1ccccc1C(=O)O    ZINC000003953902
CC(C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000000393318
Cc1ccc(C)c(C(=O)NC(C)C)c1C(=O)O    ZINC000232670990
C[C@@H](CN(C)C)C(=O)c1ccccc1C(=O)O    ZINC000001848443
CC(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000035123011
CCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233450521
O=C(O)c1ccccc1S(=O)(=O)C(F)F    ZINC000036819350
N#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001601068792
N#CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001610622137
O=C(O)c1ccccc1C(=O)O[C@@H]1CCOC1    ZINC001608944975
CC(=O)[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000082301892
CCC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000736834225
O=C(O)c1ccccc1C(=O)O[C@H]1CCOC1    ZINC001608944976
CC(=O)[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000082301891
C/C=C/CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000385032848
CN(c1ccc([N+](=O)[O-])c(C(=O)O)c1)C1CC1    ZINC000037081427
CC/C=C/Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001170767618
C[C@H](NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000035794237
Cc1cc(NC2CC2)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000832897131
C=C(C)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000122774790
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000035794241
O=C(O)c1cc(N2CCCC2)ccc1[N+](=O)[O-]    ZINC000015443713
O=C(O)c1cc(NCC2CC2)ccc1[N+](=O)[O-]    ZINC000019844690
O=C(O)c1cc(NC2CCC2)ccc1[N+](=O)[O-]    ZINC000052212082
C/C=C\CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000385032841
CC(C)[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000399618
CCC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000145115012
CC[C@@H](C)COC(=O)c1ccccc1C(=O)O    ZINC000162682791
CC(C)[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000399619
CC[C@H](C)COC(=O)c1ccccc1C(=O)O    ZINC000090372984
CCCCc1ccc(C(=O)O)c(C(=O)O)c1C    ZINC000002468882
CC(C)CCOC(=O)c1ccccc1C(=O)O    ZINC000139697571
CCC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000145114819
CCCCCOC(=O)c1ccccc1C(=O)O    ZINC000002835855
CCC(CC)OC(=O)c1ccccc1C(=O)O    ZINC000113359769
CN(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000035123276
N#Cc1c([N+](=O)[O-])ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000065336748
Cc1nc2cc(C(=O)O)c(C(=O)O)cc2s1    ZINC000000379458
O=CC(C=O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000100000513
O=C/C(=C\O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000000153817
O=C(O)c1ccccc1C(=O)NC1CSC1    ZINC000222194091
COC(=O)c1cc(NC(C)=O)ccc1C(=O)O    ZINC000831316295
C[C@H](OC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000736696502
O=C(O)c1cc(OC2CCC2)ccc1[N+](=O)[O-]    ZINC000050519602
C=CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000020519137
CNC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000737540405
O=C(O)c1ccc(OCC2CC2)cc1[N+](=O)[O-]    ZINC000163905228
C=C(C)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001602764736
C=C(C)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232482594
COC(=O)c1ccc(NC(C)=O)cc1C(=O)O    ZINC000831431126
O=C(O)c1cccc(OCC2CC2)c1[N+](=O)[O-]    ZINC000157641012
COC(=O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494302
C=CCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000157641760
C=CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163907911
CN(CC(=O)O)C(=O)c1ccccc1C(=O)O    ZINC000022342379
C[C@@H](OC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000736696503
O=C(O)c1ccccc1C(=O)O[C@H]1CNOC1    ZINC001608945026
O=C(O)c1cc(OCC2CC2)ccc1[N+](=O)[O-]    ZINC000019870759
CN(NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC001598540948
COC(=O)c1ccc(NC(C)C)cc1C(=O)O    ZINC000831431027
C[C@@H](O)CCNC(=O)c1ccccc1C(=O)O    ZINC000085973569
C[C@@H](O)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000051820024
CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037494076
COC[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123357
CN(C)CCOC(=O)c1ccccc1C(=O)O    ZINC000005248075
C[C@H](O)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000051820023
CO[C@H](C)CNC(=O)c1ccccc1C(=O)O    ZINC000223681867
COCCCNC(=O)c1ccccc1C(=O)O    ZINC000010277205
O=C(O)c1ccccc1C(=O)NCCCCO    ZINC000220558503
COC(=O)c1cc(NC(C)C)ccc1C(=O)O    ZINC000831315965
C[C@H](O)CCNC(=O)c1ccccc1C(=O)O    ZINC000085973562
CN(CCCO)C(=O)c1ccccc1C(=O)O    ZINC000053995015
CCOCCNC(=O)c1ccccc1C(=O)O    ZINC000036229803
CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037494075
COCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000038100283
C[C@H](CCO)NC(=O)c1ccccc1C(=O)O    ZINC000132365284
C[C@@H](CCO)NC(=O)c1ccccc1C(=O)O    ZINC000132365118
O=C(O)c1c(F)c(F)c(F)c(F)c1C(=O)O    ZINC000000056519
O=C(O)c1ccccc1[S@@](=O)C(F)(F)F    ZINC000037923087
O=C(O)c1ccccc1[S@](=O)C(F)(F)F    ZINC000037923088
CCOC(=O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000030834323
O=C(O)CCOC(=O)c1ccccc1C(=O)O    ZINC000077311440
COC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000206610556
COC(=O)NNC(=O)c1ccccc1C(=O)O    ZINC000000143501
COC(=O)c1cc(NC(N)=O)ccc1C(=O)O    ZINC000831316269
CC(=O)Nc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004021782
NC(=O)CONC(=O)c1ccccc1C(=O)O    ZINC000169110758
COC(=O)c1ccc(NC(N)=O)cc1C(=O)O    ZINC000831430443
COCCCOC(=O)c1ccccc1C(=O)O    ZINC000737762692
CO[C@@H](C)COC(=O)c1ccccc1C(=O)O    ZINC001606661533
CC(C)(O)COC(=O)c1ccccc1C(=O)O    ZINC000205601525
CO[C@H](C)COC(=O)c1ccccc1C(=O)O    ZINC001606661532
C[C@@H](CO)COC(=O)c1ccccc1C(=O)O    ZINC001609746601
COC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC001606798927
O=C(O)c1ccccc1C(=O)OCCCCO    ZINC000006095198
CCOCCOC(=O)c1ccccc1C(=O)O    ZINC000164459278
C[C@H](CO)COC(=O)c1ccccc1C(=O)O    ZINC001609746598
COC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC001606798926
CC[C@@H](C)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163922868
CC[C@H](C)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163922962
CC(C)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163923084
CC[C@@H](C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276724
CCCN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037098758
CC[C@H](C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276725
CCCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276936
CC(C)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844613
O=C(O)c1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000002389360
C#CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198792647
C=C(Cl)CNC(=O)c1ccccc1C(=O)O    ZINC000167675697
NC(=S)NNC(=O)c1ccccc1C(=O)O    ZINC000000143642
CC(=O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000736123199
CCOC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000091301479
CC(=O)Oc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000000032436
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCCCO2    ZINC000036924226
N[C@H](C(=O)O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002507637
N[C@@H](C(=O)O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002507638
CCOC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000037594100
O=C(O)c1ccc2c(c1[N+](=O)[O-])OCCCO2    ZINC000585139472
CC(=O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001589040976
CCC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000736849333
CC(=O)Nc1cc(N)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000014981989
NC(=O)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163924148
COC(=O)c1cc(NCCO)ccc1C(=O)O    ZINC000831323263
CCCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000138823384
CC(C)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019384575
COC(=O)c1ccc(NCCO)cc1C(=O)O    ZINC000831435327
CC(C)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000157640089
CC(C)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163902125
CCCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037093330
CC(C)(F)CNC(=O)c1ccccc1C(=O)O    ZINC001590834104
O=C(O)c1ccccc1C(=O)NCCCCF    ZINC000310342728
C=C(Cl)COC(=O)c1ccccc1C(=O)O    ZINC000736094698
O=C(O)c1ccccc1C(=O)OC/C=C\Cl    ZINC000740240740
O=C(O)c1ccccc1C(=O)OC/C=C/Cl    ZINC000740240741
N#CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198792807
NC(=O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601152746
NC(=O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001601151322
NC(=O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236173877
COC(=O)c1c(OCCO)cccc1C(=O)O    ZINC001606527292
COc1cc(C(=O)O)c(C(=O)O)c(C)c1OC    ZINC000003843502
COC(=O)c1cccc(OCCO)c1C(=O)O    ZINC001606619074
C[C@H](O)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000217945394
Cc1cc(NCCO)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000832897602
O=C(O)c1cc(NCCCO)ccc1[N+](=O)[O-]    ZINC000048013138
C[C@@H](O)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000217945310
C[C@@H](CO)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000063221137
C[C@H](CO)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000063221138
COCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844594
CN(CCO)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037853805
O=C(O)c1ccccc1C(=O)Cc1ccccc1    ZINC000001594157
COC(=O)Oc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001598889191
COC(=O)Oc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001606501205
COc1c2c(cc(C(=O)O)c1[N+](=O)[O-])OCO2    ZINC000065336697
O=C(O)c1cc(OC(=O)CO)ccc1[N+](=O)[O-]    ZINC001601330055
COC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001606501363
O=C(O)c1ccc(OC(=O)CO)cc1[N+](=O)[O-]    ZINC001601330132
C=CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000075824346
O=C(O)c1ccccc1S(=O)(=O)NC1CC1    ZINC001198730254
CS(C)(=O)=NC(=O)c1ccccc1C(=O)O    ZINC000381275198
O=C(O)c1cc(F)c(F)cc1C(=O)NC1CC1    ZINC000088570861
C[C@H](O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001593471389
CCOc1cc([N+](=O)[O-])c(C(=O)O)cc1OC    ZINC000004218218
O=C(O)c1cc(OCCCO)ccc1[N+](=O)[O-]    ZINC000036925300
COCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000147094718
COCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163901729
C[C@@H](O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001599844390
COCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019396070
C[C@H](O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001607461796
C[C@@H](O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000235234994
CCOCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000233767842
CCOCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001596945074
O=C(O)c1cccc(OCCCO)c1[N+](=O)[O-]    ZINC000157642049
O=C(O)c1ccc(OCCCO)cc1[N+](=O)[O-]    ZINC000163908535
CCOc1cc(C(=O)O)c([N+](=O)[O-])cc1OC    ZINC000004207158
C[C@@H](O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001593471391
C[C@H](O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000235530100
O=C(O)c1ccccc1C(=O)Nc1ccccc1    ZINC000000083803
O=C(O)c1ccccc1C(=O)CBr    ZINC000001685186
COc1cc([N+](=O)[O-])c(C(=O)O)c([N+](=O)[O-])c1    ZINC000004343239
COc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000004343265
O=C(O)CC[S@](=O)c1ccccc1C(=O)O    ZINC000004117733
O=C(O)CC[S@@](=O)c1ccccc1C(=O)O    ZINC000000174861
[CH2]CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198809432
O=C(O)c1ccccc1C(=O)Oc1ccccc1    ZINC000000055133
O=C(O)c1ccc(-c2ccccc2)cc1C(=O)O    ZINC000001602105
CCCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019510734
CC(C)(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000000312622
O=C(O)c1ccccc1C(=O)Nc1cccnc1    ZINC000000053775
C#CCN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC000310575971
O=C(O)c1ccccc1C(=O)Nc1ccncc1    ZINC000001512611
O=C(O)c1ccccc1C(=O)Nc1ccccn1    ZINC000000032141
CSCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001607399840
NC(=O)CS(=O)(=O)c1ccccc1C(=O)O    ZINC000019423560
COc1cc([N+](=O)[O-])c(C(=O)O)cc1SC    ZINC000057218606
CC(=O)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000006745052
N=C(N)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000005771790
O=C(O)c1ccc(-c2ccccc2)cc1[N+](=O)[O-]    ZINC000047212060
O=C(O)c1ccc(OCCCF)cc1[N+](=O)[O-]    ZINC001602389894
O=C(O)c1cccc(OCCCF)c1[N+](=O)[O-]    ZINC001602449668
O=C(O)c1cc(OCCCF)ccc1[N+](=O)[O-]    ZINC000236460691
CCCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000075824350
Cc1ccc(S(=O)(=O)N(C)C)c(C(=O)O)c1    ZINC000675051365
CCN(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000037078587
CCNS(=O)(=O)c1cccc(C)c1C(=O)O    ZINC000645951534
CC(C)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000003384479
O=C(O)c1ccccc1C(=O)Nc1ncccn1    ZINC000000319732
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(F)F    ZINC000324733138
C[C@H](NC(=O)c1ccccc1C(=O)O)C(F)F    ZINC000324733137
CCN(C)C(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570798
CCCNC(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570852
CC(C)NC(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570856
CN(CC(F)F)C(=O)c1ccccc1C(=O)O    ZINC000136785793
O=C(O)c1ccc(Br)cc1C(=O)O    ZINC000001571173
O=C(O)c1cccc(Br)c1C(=O)O    ZINC000020198570
O=C(O)c1cc(Cl)c(B(O)O)cc1C(=O)O    ZINC000616568006
O=C(O)CS(=O)(=O)c1ccccc1C(=O)O    ZINC000004954672
CS(=O)(=O)c1ccc(B(O)O)cc1C(=O)O    ZINC000675050524
CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1Cl    ZINC001596504368
O=C(O)c1ccc(NCCCl)cc1[N+](=O)[O-]    ZINC001167816460
COCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019511493
NCCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001601189783
C#C[C@H](/C=C\C)OC(=O)c1ccccc1C(=O)O    ZINC000033364733
C#C[C@@H](/C=C\C)OC(=O)c1ccccc1C(=O)O    ZINC000033364732
C#C[C@@H](/C=C/C)OC(=O)c1ccccc1C(=O)O    ZINC000000105263
C#C[C@H](/C=C/C)OC(=O)c1ccccc1C(=O)O    ZINC000000105259
O=C(O)c1ccccc1C(=O)NCc1ccc[nH]1    ZINC001608944446
O=C(O)c1cc(Br)ccc1[N+](=O)[O-]    ZINC000001692553
O=C(O)c1cccc(Br)c1[N+](=O)[O-]    ZINC000001700833
O=C(O)c1c(Br)cccc1[N+](=O)[O-]    ZINC000034080222
O=C(O)c1ccc(Br)cc1[N+](=O)[O-]    ZINC000002571659
O=C(O)c1cc([N+](=O)[O-])c(C(=O)O)cc1Cl    ZINC000147083096
O=C(O)c1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000000346060
CS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000153774
CS(=O)(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000059269089
CS(=O)(=O)c1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000137038751
O=C(O)c1ccccc1S(=O)(=O)NCCO    ZINC001198730626
CNS(=O)(=O)c1ccc(OC)cc1C(=O)O    ZINC001606306487
O=C(O)c1ccc(NC2=CC=C[CH]2)cc1[N+](=O)[O-]    ZINC001171359997
O=C(O)c1ccccc1C(=O)NCc1ccoc1    ZINC000125957147
O=C(O)c1ccccc1C(=O)NCc1ccco1    ZINC000001686209
Cn1nccc1NC(=O)c1ccccc1C(=O)O    ZINC000000116223
Cc1cnc(NC(=O)c2ccccc2C(=O)O)[nH]1    ZINC001607909111
Cn1ccnc1NC(=O)c1ccccc1C(=O)O    ZINC000382353819
CN(C(=O)c1ccccc1C(=O)O)c1cn[nH]c1    ZINC001605984878
O=C(O)c1ccccc1C(=O)NCc1cc[nH]n1    ZINC000041015233
O=C(O)c1ccccc1C(=O)N[C@H]1CC12CCC2    ZINC000721289204
C#C[C@@](C)(CC)NC(=O)c1ccccc1C(=O)O    ZINC000001432610
O=C(O)c1ccccc1C(=O)N[C@@H]1CC12CCC2    ZINC000721289203
C#C[C@](C)(CC)NC(=O)c1ccccc1C(=O)O    ZINC000001432609
C=CCN(CC=C)C(=O)c1ccccc1C(=O)O    ZINC000003195566
O=C(O)c1ccccc1C(=O)NCC1=CCCC1    ZINC000702328018
O=C(O)c1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002690352
O=C(O)c1c([N+](=O)[O-])cc(Cl)cc1[N+](=O)[O-]    ZINC000014982377
O=C(O)c1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002172990
O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O    ZINC000001693949
O=C(O)c1ccc(C(=O)O)c(S(=O)(=O)O)c1    ZINC000002527948
NS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000097756682
NS(=O)(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000197020550
O=C(O)c1ccccc1C(=O)Cc1cccs1    ZINC000006926840
O=C(O)c1ccc(NCC(F)F)cc1[N+](=O)[O-]    ZINC000164039042
O=C(O)c1ccccc1C(=O)OCc1cn[nH]c1    ZINC001610851618
Cc1nocc1NC(=O)c1ccccc1C(=O)O    ZINC001600818503
Cc1cc(NC(=O)c2ccccc2C(=O)O)no1    ZINC000004942500
Cc1cnc(NC(=O)c2ccccc2C(=O)O)o1    ZINC001607910726
O=C(O)c1ccccc1C(=O)NCc1ccon1    ZINC000148660729
Cn1cc(NC(=O)c2ccccc2C(=O)O)nn1    ZINC000706458829
Cn1cnnc1NC(=O)c1ccccc1C(=O)O    ZINC000382378294
Cn1nncc1NC(=O)c1ccccc1C(=O)O    ZINC001601044993
Cn1cnc(NC(=O)c2ccccc2C(=O)O)n1    ZINC001608135873
O=C(O)c1ccccc1C(=O)NCc1ncn[nH]1    ZINC000037919009
C#C[C@](C)(CC)OC(=O)c1ccccc1C(=O)O    ZINC000000000616
C#C[C@@](C)(CC)OC(=O)c1ccccc1C(=O)O    ZINC000001622147
O=C(O)c1ccccc1C(=O)OCC1=CCCC1    ZINC001610851638
O=C(O)c1ccccc1C(=O)O[C@H]1C=CCCC1    ZINC000740240726
O=C(O)c1ccccc1C(=O)O[C@@H]1C=CCCC1    ZINC000740240727
O=C(O)c1ccccc1C(=O)OCC1CC=CC1    ZINC001602466073
C[C@@H](C#N)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037835577
CC(C)(C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000122191228
N#CCCCCNC(=O)c1ccccc1C(=O)O    ZINC000079864627
CC[C@H](CC#N)NC(=O)c1ccccc1C(=O)O    ZINC000054162536
C[C@H](C#N)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037835576
CC[C@@H](CC#N)NC(=O)c1ccccc1C(=O)O    ZINC000054162535
O=C(O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O    ZINC000001587866
O=C(O)c1cc(P(=O)(O)O)ccc1[N+](=O)[O-]    ZINC000001870293
O=C(O)c1ccc(P(=O)(O)O)cc1[N+](=O)[O-]    ZINC000001870298
O=C(O)c1c([N+](=O)[O-])cccc1P(=O)(O)O    ZINC000001870300
O=C(O)c1cccc(P(=O)(O)O)c1[N+](=O)[O-]    ZINC000001870299
CN(C)S(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529960
CN(C)S(=O)(=O)c1cccc(F)c1C(=O)O    ZINC000830626529
CCNS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC001596499329
CCNS(=O)(=O)c1cccc(F)c1C(=O)O    ZINC001605500353
O=C(O)c1ccccc1S(=O)(=O)NCCF    ZINC000117543504
O=C(O)c1ccccc1C(=O)OCc1ccno1    ZINC000740239826
O=C(O)c1ccccc1C(=O)OCc1ccon1    ZINC000833333772
Nc1cccn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174503454
Cc1nccn1-c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000022221474
CN(C(=O)c1ccccc1C(=O)O)c1nn[nH]n1    ZINC001605985033
C#CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717712551
C#CCCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000833365724
C#CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717712552
CC#CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000833380536
CC(=O)C1(NC(=O)c2ccccc2C(=O)O)CC1    ZINC001589024340
O=C(O)c1ccccc1C(=O)N[C@H]1[C@@H]2COC[C@@H]21    ZINC001602464431
C#CCCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000833364704
CC#CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000833380949
N#CCCCCOC(=O)c1ccccc1C(=O)O    ZINC000739070111
C=CCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000234270616
CC1(C)CC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000382141888
Cc1ccc(C)c(C(=O)NCC2CC2)c1C(=O)O    ZINC000235855055
C[C@H]1CCC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207071
CC[C@@H]1C[C@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000387838556
CC1(C)CC(NC(=O)c2ccccc2C(=O)O)C1    ZINC000395169895
Cc1ccc(C)c(C(=O)N(C)C2CC2)c1C(=O)O    ZINC000234247883
O=C(O)c1ccccc1C(=O)NCCC1CCC1    ZINC000133844225
Cc1ccc(C)c(C(=O)NC2CCC2)c1C(=O)O    ZINC000235854353
CC1CC(CNC(=O)c2ccccc2C(=O)O)C1    ZINC000691038314
O=C(O)c1ccccc1C(=O)NCC1CCCC1    ZINC000035720634
C[C@@H]1CCC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207068
C[C@@H]1CCC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207070
C=CC(C)(C)CNC(=O)c1ccccc1C(=O)O    ZINC000384835952
O=C(O)c1ccccc1C(=O)NC1CCCCC1    ZINC000000398284
C[C@H]1CCC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207069
C[C@@H](NC(=O)c1ccccc1C(=O)O)C1CCC1    ZINC000137661859
C=C(C)CNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000232593055
CC1(C)CC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000382141886
CCN(CC1CC1)C(=O)c1ccccc1C(=O)O    ZINC000069237293
C[C@H](NC(=O)c1ccccc1C(=O)O)C1CCC1    ZINC000137661764
C=CCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000235754378
CCS(=O)(=O)c1ccc(Cl)cc1C(=O)O    ZINC000074941702
CCS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000199701563
O=C(O)c1ccccc1C(=O)Nc1ccns1    ZINC000705787870
O=C(O)c1ccccc1C(=O)Nc1ccsn1    ZINC000705770747
O=C(O)c1ccccc1C(=O)Nc1nccs1    ZINC000000143077
N#C/C=C\COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601060413
O=C(O)c1ccc(Nc2ccco2)cc1[N+](=O)[O-]    ZINC001174504232
N#C/C=C/COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601060412
O=C(O)c1ccc(Nc2ccoc2)cc1[N+](=O)[O-]    ZINC001174503982
Nc1nonc1NC(=O)c1ccccc1C(=O)O    ZINC000004771029
Nc1cnn(-c2ccc(C(=O)O)c([N+](=O)[O-])c2)c1    ZINC001174502202
Nc1cncn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174503366
Nc1ccnn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174502198
C#CCOCCOC(=O)c1ccccc1C(=O)O    ZINC001602730512
COCC#CCOC(=O)c1ccccc1C(=O)O    ZINC001606772070
O=C(O)c1ccccc1C(=O)OCC(=O)C1CC1    ZINC000740240748
CC#CCOc1cccc(C(=O)O)c1C(=O)OC    ZINC001588932353
CC#CCOc1cccc(C(=O)OC)c1C(=O)O    ZINC001588932570
C#CCCNc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000825608792
C#CCCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000229849887
O=C(O)c1cc(N2C[C@@H]3C[C@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459604
C=C1C[C@@H]1CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001776145538
C[C@H]1CC(=NC(=O)c2ccccc2C(=O)O)NO1    ZINC001594262841
C[C@@H]1CC(=NC(=O)c2ccccc2C(=O)O)NO1    ZINC001594262839
O=C(O)c1cc(N2CC=CCC2)ccc1[N+](=O)[O-]    ZINC000158943629
O=C(O)c1ccccc1C(=O)NNC(=O)C1CC1    ZINC000000070476
O=C(O)c1cc(N2C[C@@H]3C[C@@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459603
O=C(O)c1cc(N2C[C@H]3C[C@@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459600
O=C(O)c1cc(N[C@@H]2C=CCC2)ccc1[N+](=O)[O-]    ZINC000698236835
C#CCCCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000229850046
O=C(O)c1ccccc1C(=O)N[C@H]1CCNC1=O    ZINC000693893202
CC#CCN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000910379455
O=C(O)c1cc(NC2CC=CC2)ccc1[N+](=O)[O-]    ZINC000133865434
O=C(O)c1ccccc1C(=O)NN1CCCC1=O    ZINC001608944814
O=C(O)c1cc(N[C@H]2C=CCC2)ccc1[N+](=O)[O-]    ZINC000698236837
C=C1C[C@H]1CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001776145539
C=C1CC(Nc2ccc([N+](=O)[O-])c(C(=O)O)c2)C1    ZINC001776144925
O=C(O)c1ccccc1C(=O)N[C@@H]1CNC(=O)C1    ZINC000229001174
O=C(O)c1ccccc1C(=O)N[C@H]1CNC(=O)C1    ZINC000229001189
O=C(O)c1ccccc1C(=O)OCC1CCCC1    ZINC000740243435
O=C(O)c1ccccc1C(=O)OC1CCCCC1    ZINC000003095557
O=C(O)c1ccccc1C(=O)NN1CCCCC1    ZINC000213836309
CN1CC[C@@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000710079674
CN1CC[C@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000710079679
CNS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC001606309281
CNS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC001606303664
CNS(=O)(=O)c1ccc(Cl)cc1C(=O)O    ZINC000204875287
O=C(O)c1ccccc1C(=O)Nc1cnns1    ZINC000127453249
O=C(O)c1ccccc1C(=O)Nc1nncs1    ZINC000000039981
O=C(O)c1ccc(Nc2ncco2)cc1[N+](=O)[O-]    ZINC001174502459
O=C(O)c1ccc(Nc2cnoc2)cc1[N+](=O)[O-]    ZINC001174503126
O=C(O)c1ccc(Nc2ccon2)cc1[N+](=O)[O-]    ZINC001174502442
O=C(O)c1ccc(Nc2ccno2)cc1[N+](=O)[O-]    ZINC001174502943
O=C(O)c1ccccc1C(=O)N[C@@H]1COC(=O)C1    ZINC001602653116
C#CCCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000396635784
O=C(O)c1ccccc1C(=O)N[C@H]1CCOC1=O    ZINC000106096607
C#CCCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000396638739
CC#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232475178
CC#CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001588931146
C#CCCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460574
O=C(O)c1ccccc1C(=O)NC[C@@H](O)C1CC1    ZINC000071304081
C=CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000320830121
O=C(O)c1ccccc1C(=O)N[C@H]1CCC[C@@H]1O    ZINC000323703516
O=C(O)c1ccccc1C(=O)N[C@H]1C[C@@H](CO)C1    ZINC000707536135
C[C@H]1C[C@@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183552
C[C@@H]1C[C@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183550
O=C(O)c1ccccc1C(=O)NC[C@@H]1CCCO1    ZINC000000143470
O=C(O)c1ccccc1C(=O)NC1CCOCC1    ZINC000036319409
C=CCOCCNC(=O)c1ccccc1C(=O)O    ZINC000302369174
C=CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000320830118
O=C(O)c1ccccc1C(=O)N[C@@H]1CCC[C@H]1O    ZINC000323703509
C=C(C)CNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000736094789
O=C(O)c1ccccc1C(=O)NOCC1CCC1    ZINC000688937233
C=C(C)CNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000736094370
C[C@@H]1C[C@@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183557
CC(=O)CCN(C)C(=O)c1ccccc1C(=O)O    ZINC001589034724
C[C@@H]1COC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559841
COC(=O)c1ccc(NCC2CC2)cc1C(=O)O    ZINC000831434820
C[C@@]1(O)C[C@H](NC(=O)c2ccccc2C(=O)O)C1    ZINC001599938209
COC(=O)c1cc(NCC2CC2)ccc1C(=O)O    ZINC000831323219
O=C(O)c1ccccc1C(=O)NOCCC1CC1    ZINC001602464634
C[C@H]1C[C@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183554
C=CCCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000736102503
O=C(O)c1ccccc1C(=O)NC[C@H](O)C1CC1    ZINC000071304079
C[C@@H]1COC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559836
O=C(O)c1ccccc1C(=O)NC[C@H]1CCCO1    ZINC000000143468
C[C@H]1COC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559834
C[C@H]1COC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559839
C=CCCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000736102316
CO[C@@]1(C)C[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000694467392
CC(C)CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037834172
Cc1ccc(C)c(C(=O)NCC(C)C)c1C(=O)O    ZINC000232602087
CC[C@H](C)NC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233986408
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(C)(C)C    ZINC000000391518
CCN(CC)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233449597
CC[C@@H](C)NC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233857419
CC[C@H](C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554715
CCCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000232987509
CC[C@@H](C)CCNC(=O)c1ccccc1C(=O)O    ZINC000696423960
CC[C@@H](C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554712
C[C@H](NC(=O)c1ccccc1C(=O)O)C(C)(C)C    ZINC000000391517
CCCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233021276
CC[C@@H](C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554718
CC(C)N(C(=O)c1ccccc1C(=O)O)C(C)C    ZINC000000185924
Cc1ccc(C)c(C(=O)N(C)C(C)C)c1C(=O)O    ZINC000232620401
CC[C@H](C)CCNC(=O)c1ccccc1C(=O)O    ZINC000696423959
CCC[C@@H](CC)NC(=O)c1ccccc1C(=O)O    ZINC000050399773
CCC[C@H](CC)NC(=O)c1ccccc1C(=O)O    ZINC000050399774
Cc1ccc(C)c(C(=O)NC(C)(C)C)c1C(=O)O    ZINC000235753013
CC(C)(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000123844662
CC[C@H](C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554720
