N#CCN=[N+]=[N-]    ZINC000005188385
[N-]=[N+]=NC1CC1    ZINC000039241673
C=CCN=[N+]=[N-]    ZINC000032181558
[N-]=[N+]=NCC=O    ZINC000130733302
[N-]=[N+]=NC(=N)N    ZINC000104091058
CC(C)N=[N+]=[N-]    ZINC000039221831
[N-]=[N+]=NC(N)=O    ZINC000104195805
[N-]=[N+]=NCCN    ZINC000005178765
[N-]=[N+]=NCCO    ZINC000005113601
[N-]=[N+]=NCCF    ZINC000087776248
[N-]=[N+]=NC1COC1    ZINC000039409615
CC(C)CN=[N+]=[N-]    ZINC000039193489
CCCCN=[N+]=[N-]    ZINC000005352785
CC(C)(C)N=[N+]=[N-]    ZINC000005352729
[N-]=[N+]=NCC(N)=O    ZINC000008034719
[N-]=[N+]=NCCCN    ZINC000005113420
[N-]=[N+]=NCC(=O)O    ZINC000095712778
C[C@H](O)CN=[N+]=[N-]    ZINC000039336425
COCCN=[N+]=[N-]    ZINC000039318504
[N-]=[N+]=NCCCO    ZINC000034596136
C[C@@H](O)CN=[N+]=[N-]    ZINC000039336426
[N-]=[N+]=NCCCl    ZINC000143106097
[N-]=[N+]=Nc1ncn[nH]1    ZINC000085341716
N#CCCCN=[N+]=[N-]    ZINC000004984167
[N-]=[N+]=NC1=NCCN1    ZINC000004722293
[N-]=[N+]=NC1CCCC1    ZINC000004748490
[N-]=[N+]=NCCN=[N+]=[N-]    ZINC000005178766
[N-]=[N+]=NCC1CNC1    ZINC000238855485
[N-]=[N+]=N[C@@H]1CCOC1    ZINC000082456100
CC(=O)CCN=[N+]=[N-]    ZINC000075411552
[N-]=[N+]=NCCCC=O    ZINC000036447728
[N-]=[N+]=N[C@H]1CCOC1    ZINC000082456101
CC(C)CCN=[N+]=[N-]    ZINC000038886715
C[C@@H](N=[N+]=[N-])C(N)=O    ZINC000104701747
CNC(=O)CN=[N+]=[N-]    ZINC000100094054
C[C@H](N=[N+]=[N-])C(N)=O    ZINC000104701744
[N-]=[N+]=NCCCCN    ZINC000005113192
CN(C)CCN=[N+]=[N-]    ZINC000042390341
C[C@H](N=[N+]=[N-])C(=O)O    ZINC000094781581
[N-]=[N+]=NCCC(=O)O    ZINC000005113478
COC(=O)CN=[N+]=[N-]    ZINC000100017103
[N-]=[N+]=NC/C(N)=N\O    ZINC000016940978
[N-]=[N+]=NCC(=O)NN    ZINC000108412375
COCCCN=[N+]=[N-]    ZINC000042390312
CO[C@H](C)CN=[N+]=[N-]    ZINC000167288900
CO[C@@H](C)CN=[N+]=[N-]    ZINC000167288810
CC[C@H](O)CN=[N+]=[N-]    ZINC000034579142
CCOCCN=[N+]=[N-]    ZINC000039244240
[N-]=[N+]=NCCCCO    ZINC000038887055
CC[C@@H](O)CN=[N+]=[N-]    ZINC000034579143
CSCCN=[N+]=[N-]    ZINC000042416458
[N-]=[N+]=NCC(=O)Cl    ZINC000137051571
[N-]=[N+]=Nc1ccccc1    ZINC000013950915
[N-]=[N+]=Nc1cccnc1    ZINC000038844562
[N-]=[N+]=Nc1ncccn1    ZINC000039203470
[N-]=[N+]=NCc1cn[nH]n1    ZINC000005544994
Cc1nc(N=[N+]=[N-])n[nH]1    ZINC000008383096
N#CCCCCN=[N+]=[N-]    ZINC000004984168
[N-]=[N+]=NCc1ncon1    ZINC000042390455
[N-]=[N+]=Nc1n[nH]c(N)n1    ZINC000038803864
[N-]=[N+]=NC1CCCCC1    ZINC000004748485
[N-]=[N+]=NCC1CCCC1    ZINC000048760380
[N-]=[N+]=Nc1nonc1N    ZINC000012558738
[N-]=[N+]=NC[C@H]1CCCN1    ZINC000090366949
[N-]=[N+]=NC1CCNCC1    ZINC000060042148
[N-]=[N+]=N[C@H]1CCC[C@@H]1O    ZINC000034027303
[N-]=[N+]=NC[C@@H]1CCCO1    ZINC000034514727
[N-]=[N+]=NC[C@H]1CCCO1    ZINC000034514726
[N-]=[N+]=NC1CCOCC1    ZINC000068955687
[N-]=[N+]=NC[C@@H](O)C1CC1    ZINC000130780831
[N-]=[N+]=N[C@@H]1CCC[C@H]1O    ZINC000034139949
CC1(CN=[N+]=[N-])COC1    ZINC000038301388
[N-]=[N+]=NC[C@H](O)C1CC1    ZINC000130781037
CC[C@H](C)[C@H](C)N=[N+]=[N-]    ZINC000306344066
CCCCCCN=[N+]=[N-]    ZINC000005511655
CC[C@@H](C)[C@@H](C)N=[N+]=[N-]    ZINC000306344063
CC[C@@H](C)[C@H](C)N=[N+]=[N-]    ZINC000306344064
CC[C@H](C)[C@@H](C)N=[N+]=[N-]    ZINC000306344062
CN(C)C(=O)CN=[N+]=[N-]    ZINC000103551883
CCNC(=O)CN=[N+]=[N-]    ZINC000100459064
CC(C)(CN)CN=[N+]=[N-]    ZINC000231461572
CN(C)CCCN=[N+]=[N-]    ZINC000042415839
[N-]=[N+]=NCCCCCN    ZINC000072267058
[N-]=[N+]=N[C@@H]1CCSC1    ZINC000405419096
[N-]=[N+]=N[C@H]1CCSC1    ZINC000405419095
COC(=O)CCN=[N+]=[N-]    ZINC000038350060
[N-]=[N+]=NCCCC(=O)O    ZINC000032603235
CCOC(=O)CN=[N+]=[N-]    ZINC000095707933
C[Si](C)(C)CN=[N+]=[N-]    ZINC000169945456
[N-]=[N+]=NCCCCCO    ZINC000034539694
CC[C@@H](CN=[N+]=[N-])OC    ZINC000200025213
CC[C@H](CN=[N+]=[N-])OC    ZINC000200025244
[N-]=[N+]=NC[C@H](N)C(=O)O    ZINC000005178914
[N-]=[N+]=NC[C@@H](N)C(=O)O    ZINC000005178954
[N-]=[N+]=NCCOCCN    ZINC000169722898
[N-]=[N+]=NCCOCCO    ZINC000038529516
COC(CN=[N+]=[N-])OC    ZINC000005355614
Cc1ccccc1N=[N+]=[N-]    ZINC000036666783
[N-]=[N+]=NCc1ccccc1    ZINC000004293814
Cc1cccc(N=[N+]=[N-])c1    ZINC000031426691
Cc1ccc(N=[N+]=[N-])cc1    ZINC000013950917
[N-]=[N+]=NC(=O)[C]1[CH][CH][CH][CH]1    ZINC000103620869
[N-]=[N+]=NCc1ccccn1    ZINC000040457270
[N-]=[N+]=NCc1cccnc1    ZINC000040457271
[N-]=[N+]=NCc1ccncc1    ZINC000042390334
[N-]=[N+]=Nc1ccc(N)cc1    ZINC000012956370
[N-]=[N+]=NC[C@@H](O)CCl    ZINC000022049399
[N-]=[N+]=NC[C@H](O)CCl    ZINC000022049403
[N-]=[N+]=Nc1ccc(O)cc1    ZINC000059287480
[N-]=[N+]=Nc1cc(N)ccn1    ZINC000072267142
Cc1nncc(N=[N+]=[N-])n1    ZINC000008383094
[N-]=[N+]=Nc1ccoc1C=O    ZINC000008383144
[N-]=[N+]=NC(=O)c1ccoc1    ZINC000037206944
[N-]=[N+]=Nc1ccc(C=O)o1    ZINC000039248223
[N-]=[N+]=NC(=O)c1ccco1    ZINC000015784358
[N-]=[N+]=Nc1cccc(F)c1    ZINC000012505577
[N-]=[N+]=Nc1ccccc1F    ZINC000012505595
[N-]=[N+]=Nc1ccc(F)cc1    ZINC000036928124
Cn1cc(CN=[N+]=[N-])cn1    ZINC000042390470
[N-]=[N+]=NCCn1cccn1    ZINC000042416075
[N-]=[N+]=NCc1cccs1    ZINC000036455624
Cc1nnc(CN=[N+]=[N-])o1    ZINC000042390462
[N-]=[N+]=NCC1CCCCC1    ZINC000038881628
[N-]=[N+]=NCc1cscn1    ZINC000042295495
COc1n[nH]c(N=[N+]=[N-])n1    ZINC000017024979
[N-]=[N+]=NC[C@@H]1CCC(=O)N1    ZINC000039017162
[N-]=[N+]=NC[C@H]1CCC(=O)N1    ZINC000039017163
[N-]=[N+]=NCCCCN=[N+]=[N-]    ZINC000034108639
CN1CC[N+](C)=C1N=[N+]=[N-]    ZINC000072194323
[N-]=[N+]=NCCN1CCCC1    ZINC000042390439
[N-]=[N+]=NCC1(O)CCCC1    ZINC000083587391
CO[C@@H](CN=[N+]=[N-])C1CC1    ZINC000217584663
CO[C@H](CN=[N+]=[N-])C1CC1    ZINC000217584735
[N-]=[N+]=NCC1CCOCC1    ZINC000052174407
CN1CCN(C)C1N=[N+]=[N-]    ZINC000085476768
[N-]=[N+]=NCC(O)CN=[N+]=[N-]    ZINC000003953935
[N-]=[N+]=N[C@@H]1CCNC[C@H]1O    ZINC000095079921
[N-]=[N+]=N[C@H]1CCOC[C@H]1N    ZINC000218394665
[N-]=[N+]=NCCCCCCN    ZINC000012648245
CCN(CC)CCN=[N+]=[N-]    ZINC000042390337
[N-]=[N+]=NC1CCSCC1    ZINC000390823262
CC(C)(CC(=O)O)N=[N+]=[N-]    ZINC000094986130
[N-]=[N+]=NCCCCC(=O)O    ZINC000038265336
CC(C)[C@H](N=[N+]=[N-])C(=O)O    ZINC000094781582
CC(C)(C)OC(=O)N=[N+]=[N-]    ZINC000017378346
COC(=O)CCCN=[N+]=[N-]    ZINC000039420049
CC(C)(CN=[N+]=[N-])C(=O)O    ZINC000086595096
CC(C)[C@@H](N=[N+]=[N-])C(=O)O    ZINC000077272114
[N-]=[N+]=NCCC1OCCO1    ZINC000065734470
CC(C)C[C@H](O)CN=[N+]=[N-]    ZINC000217584542
CC(C)C[C@@H](O)CN=[N+]=[N-]    ZINC000217584477
[N-]=[N+]=NCCCCCCO    ZINC000034617665
N#Cc1cccc(N=[N+]=[N-])c1    ZINC000036447856
N#Cc1ccc(N=[N+]=[N-])cc1    ZINC000032137274
N#Cc1ccccc1N=[N+]=[N-]    ZINC000016926784
[N-]=[N+]=NCC[C@@H](N)C(=O)O    ZINC000005113481
[N-]=[N+]=NCC[C@H](N)C(=O)O    ZINC000005113479
N#Cc1cccnc1N=[N+]=[N-]    ZINC000087667247
[N-]=[N+]=NCCOCC(=O)O    ZINC000034120161
CSCCCCN=[N+]=[N-]    ZINC000005662644
COCCOCCN=[N+]=[N-]    ZINC000034115250
[N-]=[N+]=Nc1ccc(C=O)cc1    ZINC000031331624
[N-]=[N+]=Nc1ccccc1C=O    ZINC000136255800
[N-]=[N+]=NC(=O)c1ccccc1    ZINC000015784780
Cc1cccc(N=[N+]=[N-])c1C    ZINC000036928119
[N-]=[N+]=NCCc1ccccc1    ZINC000004748468
Cc1ccc(C)c(N=[N+]=[N-])c1    ZINC000036928130
CCc1cccc(N=[N+]=[N-])c1    ZINC000034974902
Cc1cccc(CN=[N+]=[N-])c1    ZINC000015443126
Cc1cccc(C)c1N=[N+]=[N-]    ZINC000031334839
CCc1ccccc1N=[N+]=[N-]    ZINC000036928116
Cc1ccc(N=[N+]=[N-])cc1C    ZINC000036928129
Cc1ccc(N=[N+]=[N-])c(C)c1    ZINC000036928128
Cc1ccccc1CN=[N+]=[N-]    ZINC000037206915
CCc1ccc(N=[N+]=[N-])cc1    ZINC000034729691
Cc1ccc(CN=[N+]=[N-])cc1    ZINC000036379521
Cc1cc(C)cc(N=[N+]=[N-])c1    ZINC000034467572
[N-]=[N+]=NC(=O)c1cccnc1    ZINC000015784782
[N-]=[N+]=NC(=O)c1ccncc1    ZINC000015784784
[N-]=[N+]=NC(=O)c1ccccn1    ZINC000015785118
Cc1ccc(CN=[N+]=[N-])cn1    ZINC000197378321
[N-]=[N+]=NCCBr    ZINC000196739073
CS(=O)(=O)CCN=[N+]=[N-]    ZINC000042390303
[N-]=[N+]=NC(=O)c1cnccn1    ZINC000039256314
COc1ccccc1N=[N+]=[N-]    ZINC000032142799
Cc1cc(N=[N+]=[N-])ccc1O    ZINC000149971854
COc1cccc(N=[N+]=[N-])c1    ZINC000070451586
COc1ccc(N=[N+]=[N-])cc1    ZINC000031302622
Cc1cc(N=[N+]=[N-])nc(N)n1    ZINC000013510807
Cc1ccoc1C(=O)N=[N+]=[N-]    ZINC000037206945
[N-]=[N+]=NCc1ccc(C=O)o1    ZINC000085395077
Cc1cccc(N=[N+]=[N-])c1F    ZINC000300917937
Cc1ccc(F)c(N=[N+]=[N-])c1    ZINC000036928142
Cc1ccc(N=[N+]=[N-])c(F)c1    ZINC000036928139
[N-]=[N+]=NCc1ccc(F)cc1    ZINC000036377870
Cc1cc(N=[N+]=[N-])ccc1F    ZINC000061120861
Cc1c(F)cccc1N=[N+]=[N-]    ZINC000043321725
[N-]=[N+]=NCc1ccccc1F    ZINC000037206925
[N-]=[N+]=NCc1cccc(F)c1    ZINC000036379524
Cc1ccc(F)cc1N=[N+]=[N-]    ZINC000036928127
Cc1cc(F)ccc1N=[N+]=[N-]    ZINC000034974900
Cc1ccc(N=[N+]=[N-])cc1F    ZINC000036928122
N#CCCCCCCN=[N+]=[N-]    ZINC000004984157
[N-]=[N+]=Nc1cccc(Cl)c1    ZINC000036379757
[N-]=[N+]=Nc1ccccc1Cl    ZINC000036928112
[N-]=[N+]=Nc1ccc(Cl)cc1    ZINC000031302758
[N-]=[N+]=Nc1ccc(O)c(F)c1    ZINC000225769780
C[C@H]1C/C(=C\N=[N+]=[N-])C(=O)O1    ZINC000005760223
C[C@@H]1C/C(=C\N=[N+]=[N-])C(=O)O1    ZINC000005760221
C[C@@H]1C/C(=C/N=[N+]=[N-])C(=O)O1    ZINC000006437595
C[C@H]1C/C(=C/N=[N+]=[N-])C(=O)O1    ZINC000006480800
[N-]=[N+]=NC[C@H](O)c1ccco1    ZINC000075456952
[N-]=[N+]=NC[C@@H](O)c1ccco1    ZINC000075456949
CN(C)c1n[nH]c(N=[N+]=[N-])n1    ZINC000017024977
[N-]=[N+]=Nc1cccnc1Cl    ZINC000064034336
Cc1nc(CN=[N+]=[N-])cs1    ZINC000042390419
[N-]=[N+]=NCCCN1CCCC1    ZINC000042415732
[N-]=[N+]=NCCN1CCCCC1    ZINC000015443135
[N-]=[N+]=Nc1nc([N+](=O)[O-])n[nH]1    ZINC000095116202
[N-]=[N+]=Nc1cc(F)ccc1F    ZINC000036666760
[N-]=[N+]=Nc1cc(F)cc(F)c1    ZINC000034496180
[N-]=[N+]=Nc1ccc(F)c(F)c1    ZINC000036928131
[N-]=[N+]=Nc1ccc(F)cc1F    ZINC000034974893
[N-]=[N+]=Nc1c(F)cccc1F    ZINC000035854893
[N-]=[N+]=NCC(=O)[C@H]1CCOC1    ZINC000164986925
[N-]=[N+]=NCC(=O)[C@@H]1CCOC1    ZINC000164986791
[N-]=[N+]=NC1(C(=O)O)CCCC1    ZINC000104054792
[N-]=[N+]=NCC1(O)CCCCC1    ZINC000083586230
[N-]=[N+]=N[C@@H]1CCCCC[C@H]1O    ZINC000036379424
[N-]=[N+]=NCCN1CCNCC1    ZINC000082261513
CCCCCCCCN=[N+]=[N-]    ZINC000059201178
[N-]=[N+]=NCc1csc(=O)[nH]1    ZINC000082238035
CSc1n[nH]c(N=[N+]=[N-])n1    ZINC000017024990
[N-]=[N+]=N[C@@H]1CN[C@H](C(=O)O)C1    ZINC000040448986
[N-]=[N+]=NCCOCCN=[N+]=[N-]    ZINC000022056810
CC(C)C(=O)NCCN=[N+]=[N-]    ZINC000042012084
[N-]=[N+]=NCCN1CCOCC1    ZINC000015443133
CCN(CC)C(=O)CN=[N+]=[N-]    ZINC000100459281
CC(C)NC(=O)[C@H](C)N=[N+]=[N-]    ZINC000100459997
CC(C)NC(=O)[C@@H](C)N=[N+]=[N-]    ZINC000100459991
[N-]=[N+]=NCCCCCCCN    ZINC000219780959
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)O    ZINC000100008676
CCOC(=O)CCCN=[N+]=[N-]    ZINC000039217096
CC(C)(C)OC(=O)CN=[N+]=[N-]    ZINC000100487190
CC(C)(C)C(=O)OCN=[N+]=[N-]    ZINC000086012862
CC1(C)OC[C@H](CN=[N+]=[N-])O1    ZINC000008699996
[N-]=[N+]=NCC1(O)CCOCC1    ZINC000196611528
[N-]=[N+]=NCCCCCC(=O)O    ZINC000072267055
CC(=O)OCCCCN=[N+]=[N-]    ZINC000096031249
COC(=O)CCCCN=[N+]=[N-]    ZINC000034319562
CC(C)C[C@H](N=[N+]=[N-])C(=O)O    ZINC000100901388
[N-]=[N+]=NCCCCCCCO    ZINC000059686230
N#Cc1cccc(CN=[N+]=[N-])c1    ZINC000042390345
N#Cc1ccccc1CN=[N+]=[N-]    ZINC000042390358
[N-]=[N+]=Nc1ccc2cc[nH]c2c1    ZINC000045817282
N#Cc1ccc(CN=[N+]=[N-])cc1    ZINC000042390330
[N-]=[N+]=NCCC[C@@H](N)C(=O)O    ZINC000035881877
[N-]=[N+]=NCCC[C@H](N)C(=O)O    ZINC000035881876
CC(=O)SCCCN=[N+]=[N-]    ZINC000086012770
[N-]=[N+]=Nc1ccc2[nH]cnc2c1    ZINC000016948686
[N-]=[N+]=Nc1nc2ccccc2[nH]1    ZINC000033373847
[N-]=[N+]=Nc1cccn2ccnc12    ZINC000080441628
[N-]=[N+]=N[C@@H](CC=O)[C@H](O)CO    ZINC000096031250
CCOC(=O)[C@H](O)CN=[N+]=[N-]    ZINC000088270937
COC(=O)[C@@](C)(O)CN=[N+]=[N-]    ZINC000022049550
COC(=O)[C@@](C)(CO)N=[N+]=[N-]    ZINC000072399392
CCOC(=O)[C@@H](O)CN=[N+]=[N-]    ZINC000088270940
[N-]=[N+]=Nc1ccc2c(c1)CCC2    ZINC000036928123
[N-]=[N+]=NC/C=C/c1ccccc1    ZINC000042390394
CCOC(CN=[N+]=[N-])OCC    ZINC000035962217
CCOCCOCCN=[N+]=[N-]    ZINC000034075623
[N-]=[N+]=Nc1cccc2c1COC2    ZINC000238538069
[N-]=[N+]=NCC(=O)c1ccccc1    ZINC000107339232
CC(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000022049344
C[S@](=O)CCCCN=[N+]=[N-]    ZINC000038522815
[N-]=[N+]=NCCCc1ccccc1    ZINC000015779471
CC(C)c1cccc(N=[N+]=[N-])c1    ZINC000036928117
Cc1ccc(C)c(CN=[N+]=[N-])c1    ZINC000049257277
Cc1ccc(CN=[N+]=[N-])cc1C    ZINC000049669039
Cc1ccc(CN=[N+]=[N-])c(C)c1    ZINC000072333114
[N-]=[N+]=Nc1ccc(/C=N/O)cc1    ZINC000013304759
[N-]=[N+]=NC(=O)c1ccccc1N    ZINC000196137540
[N-]=[N+]=Nc1ccc(C=NO)cc1    ZINC000254352415
[N-]=[N+]=N/C(=N/O)c1ccccc1    ZINC000218853403
CN(C)c1ccc(N=[N+]=[N-])cc1    ZINC000017024847
[N-]=[N+]=Nc1ccc(C(=O)O)cc1    ZINC000012470970
[N-]=[N+]=Nc1cccc(C(=O)O)c1    ZINC000059696257
[N-]=[N+]=Nc1ccccc1C(=O)O    ZINC000033836140
[N-]=[N+]=NC(=O)c1ccc(O)cc1    ZINC000017724808
[N-]=[N+]=NC(=O)/C=C/c1ccco1    ZINC000015022779
N#CCCn1cnc(N=[N+]=[N-])n1    ZINC000035464036
[N-]=[N+]=NC[C@H](O)c1ccccc1    ZINC000004071993
COc1cccc(CN=[N+]=[N-])c1    ZINC000037206918
COc1ccc(CN=[N+]=[N-])cc1    ZINC000034567104
[N-]=[N+]=Nc1ccc(CCO)cc1    ZINC000113465887
[N-]=[N+]=NCCOc1ccccc1    ZINC000042390576
[N-]=[N+]=NC[C@@H](O)c1ccccc1    ZINC000004071992
COc1ccccc1CN=[N+]=[N-]    ZINC000042390590
CCc1cc(N=[N+]=[N-])ccc1O    ZINC000225769718
[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1    ZINC000017431071
[N-]=[N+]=Nc1cccc([N+](=O)[O-])c1    ZINC000005428849
[N-]=[N+]=Nc1ccccc1[N+](=O)[O-]    ZINC000016969293
[N-]=[N+]=NC(=O)c1cncc(O)c1    ZINC000013764320
[N-]=[N+]=NCCCS(N)(=O)=O    ZINC000238598991
[N-]=[N+]=NC[C@H](O)c1ccncc1    ZINC000075456946
[N-]=[N+]=NC[C@H](O)c1cccnc1    ZINC000075456936
[N-]=[N+]=NC[C@@H](O)c1ccncc1    ZINC000075456939
[N-]=[N+]=NC[C@H](O)c1ccccn1    ZINC000075456957
[N-]=[N+]=NCCn1ccccc1=O    ZINC000042416073
[N-]=[N+]=NC[C@@H](O)c1ccccn1    ZINC000075456955
[N-]=[N+]=NC[C@@H](O)c1cccnc1    ZINC000075456935
CS(=O)(=O)OCCN=[N+]=[N-]    ZINC000042249583
[N-]=[N+]=NCSc1ccccc1    ZINC000012956364
[N-]=[N+]=NCc1cc(O)cc(O)c1    ZINC000035975637
[N-]=[N+]=NC1=CCCCCC(=O)C1    ZINC000012417521
[N-]=[N+]=N/C1=C\CCCCC(=O)C1    ZINC000104277884
[N-]=[N+]=Nc1c(F)cncc1C=O    ZINC000215946449
Cc1noc(C)c1CCN=[N+]=[N-]    ZINC000006825014
Cc1ccc(N=[N+]=[N-])c(Cl)c1    ZINC000034556698
Cc1ccc(Cl)c(N=[N+]=[N-])c1    ZINC000070451585
[N-]=[N+]=NCc1cccc(Cl)c1    ZINC000034329748
Cc1ccc(Cl)cc1N=[N+]=[N-]    ZINC000036928115
Cc1c(Cl)cccc1N=[N+]=[N-]    ZINC000036928125
[N-]=[N+]=NCc1ccccc1Cl    ZINC000037206921
[N-]=[N+]=Nc1ccccc1CCl    ZINC000091305683
[N-]=[N+]=NCc1ccc(Cl)cc1    ZINC000037206928
Cc1ccc(N=[N+]=[N-])cc1Cl    ZINC000036928113
[N-]=[N+]=NCc1ccc(C(=O)O)o1    ZINC000042390957
[N-]=[N+]=NCc1cc(=O)c(O)co1    ZINC000006925612
[N-]=[N+]=NCc1c[nH]c(=O)[nH]c1=O    ZINC000096124679
C/C(O)=N/c1nc(N=[N+]=[N-])n[nH]1    ZINC000090366823
[N-]=[N+]=N[C@@H]1C=CC[C@H](C(=O)O)C1    ZINC000196664844
[N-]=[N+]=N[C@@H]1C=CC[C@@H](C(=O)O)C1    ZINC000196664828
[N-]=[N+]=N[C@H]1C=CC[C@H](C(=O)O)C1    ZINC000196664837
[N-]=[N+]=N[C@H]1C=CC[C@@H](C(=O)O)C1    ZINC000035904571
[N-]=[N+]=N[C@@H]1CCC=CCC[C@@H]1O    ZINC000144278445
[N-]=[N+]=N[C@H]1CCC=CCC[C@H]1O    ZINC000144277867
[N-]=[N+]=N[C@H]1CCC=CCC[C@@H]1O    ZINC000144278041
[N-]=[N+]=N[C@@H]1CCC=CCC[C@H]1O    ZINC000144278237
[N-]=[N+]=Nc1ccsc1/C=N/O    ZINC000008383152
[N-]=[N+]=NCC(=O)c1nccs1    ZINC000199749427
[N-]=[N+]=NCc1ccc(Cl)nc1    ZINC000021993116
[N-]=[N+]=NCc1noc(C(N)=O)n1    ZINC000074941334
N#CC#Cc1ccc(N=[N+]=[N-])cc1    ZINC000257354836
CCc1nc(CN=[N+]=[N-])cs1    ZINC000042390856
C[C@H](N=[N+]=[N-])C(=O)N1CCCC1    ZINC000100459285
C[C@@H](N=[N+]=[N-])C(=O)N1CCCC1    ZINC000100459288
[N-]=[N+]=NCC(=O)N1CCCCC1    ZINC000100459456
[N-]=[N+]=NCCN1CCCCCC1    ZINC000042415753
[N-]=[N+]=NCCCN1CCCCC1    ZINC000016123805
[N-]=[N+]=Nc1ccc(O)c(Cl)c1    ZINC000225769747
[N-]=[N+]=NC[C@@H](O)c1cccs1    ZINC000075456881
[N-]=[N+]=NC[C@H](O)c1cccs1    ZINC000075456884
[N-]=[N+]=NCc1cc(F)cc(F)c1    ZINC000072333116
[N-]=[N+]=NCc1ccc(F)cc1F    ZINC000050885362
[N-]=[N+]=NCc1cc(F)ccc1F    ZINC000043459086
[N-]=[N+]=Nc1cccc2ccccc21    ZINC000031393525
[N-]=[N+]=Nc1ccc2ccccc2c1    ZINC000031391242
Cn1nnc([C@@H](O)CN=[N+]=[N-])n1    ZINC000006816987
Cn1nnc([C@H](O)CN=[N+]=[N-])n1    ZINC000006816982
[N-]=[N+]=NCC(=O)[C@H]1CCCOC1    ZINC000217684676
[N-]=[N+]=NCC(=O)[C@@H]1CCCOC1    ZINC000217684591
CC(C)=NNC(=O)CCN=[N+]=[N-]    ZINC000223065380
CN(CCN=[N+]=[N-])CCN=[N+]=[N-]    ZINC000004428619
CC1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217585062
C[C@H]1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000203442008
C[C@@H]1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000203442013
C[C@@H]1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000203442001
C[C@H]1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000203442016
CN1CCN(CCN=[N+]=[N-])CC1    ZINC000042415739
[N-]=[N+]=NCCOc1nonc1N    ZINC000005368997
[N-]=[N+]=Nc1cccc2cccnc21    ZINC000034974894
[N-]=[N+]=Nc1cnc2ccccc2c1    ZINC000039212423
[N-]=[N+]=Nc1cccc2ncccc12    ZINC000031430125
[N-]=[N+]=Nc1cccc2cnccc21    ZINC000037373298
[N-]=[N+]=Nc1ccc2cccnc2c1    ZINC000104681832
[N-]=[N+]=NCC(=O)N1CCOCC1    ZINC000095712773
CN1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000217584367
[N-]=[N+]=NCCCN1CCOCC1    ZINC000042415733
CN1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000217584294
[N-]=[N+]=NCCCCCCCCN    ZINC000219781283
[N-]=[N+]=Nc1cnnc(O)c1Cl    ZINC000017005031
[N-]=[N+]=Nc1cccc(Cl)c1F    ZINC000036928143
[N-]=[N+]=Nc1ccc(Cl)c(F)c1    ZINC000042581840
[N-]=[N+]=Nc1cc(Cl)ccc1F    ZINC000035284904
[N-]=[N+]=Nc1ccc(F)c(Cl)c1    ZINC000036928140
[N-]=[N+]=Nc1ccc(F)cc1Cl    ZINC000034974899
[N-]=[N+]=Nc1ccc(Cl)cc1F    ZINC000036928132
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@H]21    ZINC000104148551
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@H]21    ZINC000104107711
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@@H]21    ZINC000005063296
CO[C@@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@H]21    ZINC000104107715
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@H]21    ZINC000104148549
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@@H]21    ZINC000005063297
CO[C@@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@@H]21    ZINC000005066652
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@@H]21    ZINC000005066650
[N-]=[N+]=NCCO[C@@H]1CCCCO1    ZINC000042391445
[N-]=[N+]=NCCO[C@H]1CCCCO1    ZINC000042391449
CCOC(=O)CCCCN=[N+]=[N-]    ZINC000039217097
COC(=O)CCCCCN=[N+]=[N-]    ZINC000140014361
[N-]=[N+]=NCCCCCCC(=O)O    ZINC000107569024
[N-]=[N+]=NCCCCCCCCO    ZINC000036438055
[N-]=[N+]=NC(=O)c1n[nH]nc1Cl    ZINC000013764156
[N-]=[N+]=NCCCC[C@H](N)C(=O)O    ZINC000035854941
[N-]=[N+]=NCCCC[C@@H](N)C(=O)O    ZINC000035854942
[N-]=[N+]=Nc1ccc(/C=C/C=O)cc1    ZINC000034140257
CC(=O)SCCCCN=[N+]=[N-]    ZINC000086032086
Cn1c2ccccc2nc1N=[N+]=[N-]    ZINC000031476584
Cc1cc(C)c(C#N)c(N=[N+]=[N-])n1    ZINC000016283464
Cc1nc2cc(N=[N+]=[N-])ccc2[nH]1    ZINC000008385517
[N-]=[N+]=Nc1cccc2c1CCCC2    ZINC000036928114
CC(C)CSCCCN=[N+]=[N-]    ZINC000042416415
CCOC(CCN=[N+]=[N-])OCC    ZINC000087567885
[N-]=[N+]=NCc1nc2ccccc2o1    ZINC000042390606
[N-]=[N+]=NCc1cn2cccnc2n1    ZINC000005071651
[N-]=[N+]=NCn1nnc2ccccc21    ZINC000005520679
C=CC[C@H](N=[N+]=[N-])c1cccnc1    ZINC000085345213
[N-]=[N+]=NCCOCCOCCN    ZINC000071261537
COC(=O)/C=C(/CCl)N=[N+]=[N-]    ZINC000017175346
COC(=O)/C=C(\CCl)N=[N+]=[N-]    ZINC000005760460
[N-]=[N+]=Nc1ccc(C(=O)C=O)cc1    ZINC000013543696
CSCC[C@H](N=[N+]=[N-])C(=O)O    ZINC000100471299
[N-]=[N+]=Nc1ccc2[nH]c(=O)[nH]c2c1    ZINC000008385519
[N-]=[N+]=N[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O    ZINC000199975260
[N-]=[N+]=N[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O    ZINC000256009939
[N-]=[N+]=NCc1nc2ncccn2n1    ZINC000070461068
[N-]=[N+]=NC[C@@H]1Cc2ccccc2O1    ZINC000085537667
Cc1ccc(C(=O)CN=[N+]=[N-])cc1    ZINC000103682487
[N-]=[N+]=NC[C@H]1Cc2ccccc2O1    ZINC000085537666
[N-]=[N+]=NCc1ccc(C(=N)N)cc1    ZINC000146789736
[N-]=[N+]=NCCOCCOCCO    ZINC000022049545
Cc1cc(C)c(CN=[N+]=[N-])c(C)c1    ZINC000039116592
[N-]=[N+]=Nc1nc2ccccc2s1    ZINC000016991130
[N-]=[N+]=Nc1ccc2scnc2c1    ZINC000090460973
[N-]=[N+]=Nc1ccc(N=C=S)cc1    ZINC000031541227
[N-]=[N+]=NCC(=O)Nc1ccccc1    ZINC000100035926
[N-]=[N+]=NCc1ccc(C(N)=O)cc1    ZINC000034926226
[N-]=[N+]=Nc1ccc(CC(N)=O)cc1    ZINC000200696350
CNc1ccccc1C(=O)N=[N+]=[N-]    ZINC000223064721
Cc1cccc(/C(N=[N+]=[N-])=N/O)c1    ZINC000685939437
Cc1ccccc1/C(N=[N+]=[N-])=N/O    ZINC000307190463
Cc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000038865428
[N-]=[N+]=NC[C@H]1CC(F)(F)C(=O)O1    ZINC000072267068
[N-]=[N+]=NC[C@@H]1COC(=O)C1(F)F    ZINC000169725988
[N-]=[N+]=NC[C@@H]1CC(F)(F)C(=O)O1    ZINC000072267069
[N-]=[N+]=NC[C@H]1COC(=O)C1(F)F    ZINC000169725987
COC(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000031430130
[N-]=[N+]=NCC(=O)c1ccccc1O    ZINC000105440395
[N-]=[N+]=NCC(=O)c1ccc(O)cc1    ZINC000100475784
CC(=O)c1cc(N=[N+]=[N-])ccc1O    ZINC000225782385
[N-]=[N+]=NCc1ccccc1C(=O)O    ZINC000034519092
[N-]=[N+]=Nc1ccc(CC(=O)O)cc1    ZINC000017187284
[N-]=[N+]=N[C@H](C(=O)O)c1ccccc1    ZINC000104382893
COC(=O)c1ccccc1N=[N+]=[N-]    ZINC000071773529
[N-]=[N+]=NCc1cccc(C(=O)O)c1    ZINC000075411529
COC(=O)c1cccc(N=[N+]=[N-])c1    ZINC000071773530
[N-]=[N+]=NCc1ccc(C(=O)O)cc1    ZINC000072333117
[N-]=[N+]=N[C@@H](C(=O)O)c1ccccc1    ZINC000104371857
[N-]=[N+]=Nc1ccc(C(=O)NN)cc1    ZINC000015020109
[N-]=[N+]=Nc1nc(N)nc(C2CC2)n1    ZINC000669380068
COc1ccc(CCN=[N+]=[N-])cc1    ZINC000048760375
CCOc1ccc(CN=[N+]=[N-])cc1    ZINC000042390880
[N-]=[N+]=NC12CC3CC(CC(C3)C1)C2    ZINC000005185533
[N-]=[N+]=NC1C2CC3CC(C2)CC1C3    ZINC000005566587
[N-]=[N+]=Nc1nc2nonc2nc1N    ZINC000408719328
[N-]=[N+]=Nc1nc(N)nc(N=[N+]=[N-])n1    ZINC000013763906
COC(=O)c1cc(N=[N+]=[N-])ccn1    ZINC000087667284
Cc1ccc(N=[N+]=[N-])c([N+](=O)[O-])c1    ZINC000032213271
[N-]=[N+]=NCc1ncccc1C(=O)O    ZINC000253405090
Cc1cc(N=[N+]=[N-])ncc1C(=O)O    ZINC000685960131
[N-]=[N+]=NCc1ccc([N+](=O)[O-])cc1    ZINC000020232286
[N-]=[N+]=Nc1ccc(O)c(C(N)=O)c1    ZINC000225769676
Cc1c[nH]c(CN=[N+]=[N-])c(C)c1=O    ZINC000058827182
[N-]=[N+]=NC(=O)/C=C/c1cccs1    ZINC000033376445
[N-]=[N+]=NCCSSCCO    ZINC000307051803
[N-]=[N+]=Nc1cc(C(=O)O)ccc1O    ZINC000203263897
[N-]=[N+]=Nc1ccc(C(=O)O)cc1O    ZINC000225769816
[N-]=[N+]=Nc1ccc(O)c(C(=O)O)c1    ZINC000039262731
[N-]=[N+]=Nc1ccc(C(=O)O)c(O)c1    ZINC000022049572
[N-]=[N+]=NCC(=O)c1ccc(F)cc1    ZINC000101352630
[N-]=[N+]=NCC(=O)c1ccccc1F    ZINC000107339240
[N-]=[N+]=NCC(=O)c1cccc(F)c1    ZINC000103648026
[N-]=[N+]=NC1=NN2NNN=C2C(N)=C1    ZINC000104090163
COc1ccc(N=[N+]=[N-])cc1OC    ZINC000196049528
[N-]=[N+]=Nc1ccc(O)c([N+](=O)[O-])c1    ZINC000034310004
[N-]=[N+]=NC(=O)Nc1ccccc1F    ZINC000016941442
[N-]=[N+]=N/C(=N/O)c1ccc(F)cc1    ZINC000685939445
[N-]=[N+]=N/C(=N/O)c1cccc(F)c1    ZINC000685939442
[N-]=[N+]=N/C(=N/O)c1ccccc1F    ZINC000685939435
[N-]=[N+]=NCCCN1C(=O)C=CC1=O    ZINC000238623034
C=CC[C@]1(CN=[N+]=[N-])CCNC1=O    ZINC000521400444
C=CC[C@@]1(CN=[N+]=[N-])CCNC1=O    ZINC000521400445
[N-]=[N+]=NCC1=CCN2CC[C@@H](O)[C@H]12    ZINC000005182250
[N-]=[N+]=NCC1=CCN2CC[C@@H](O)[C@@H]12    ZINC000005182247
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1    ZINC000019872840
[N-]=[N+]=Nc1ccc(C(=O)Cl)cc1    ZINC000031317660
[N-]=[N+]=NC(=O)c1cc(=O)[nH]c(O)n1    ZINC000017300590
COC(=O)c1ccc(CN=[N+]=[N-])o1    ZINC000042391039
COc1cc(N=[N+]=[N-])c(OC)nn1    ZINC000026506911
[N-]=[N+]=NCCc1c[nH]c(=O)[nH]c1=O    ZINC000034551303
[N-]=[N+]=NC[C@H](O)c1ccccc1F    ZINC000215851252
COc1ccc(CN=[N+]=[N-])cc1F    ZINC000037206929
[N-]=[N+]=NC[C@H](O)c1cccc(F)c1    ZINC000215856368
[N-]=[N+]=NC[C@@H](O)c1ccc(F)cc1    ZINC000075456702
[N-]=[N+]=NC[C@@H](O)c1cccc(F)c1    ZINC000215853359
[N-]=[N+]=NC[C@H](O)c1ccc(F)cc1    ZINC000075456704
[N-]=[N+]=NC[C@@H](O)c1ccccc1F    ZINC000215854170
[N-]=[N+]=Nc1ccc(F)c([N+](=O)[O-])c1    ZINC000015020107
COC(=O)c1coc(CN=[N+]=[N-])n1    ZINC000317812812
CNC(=O)c1nc(CN=[N+]=[N-])no1    ZINC000074941333
[N-]=[N+]=NC[C@]1(O)CN2CCC1CC2    ZINC000090211612
[N-]=[N+]=NC[C@@]1(O)CN2CCC1CC2    ZINC000090211613
[N-]=[N+]=NCC(=O)NC1CCCCC1    ZINC000060045154
COC(=O)c1sccc1N=[N+]=[N-]    ZINC000047843908
COc1ccc(Cl)c(N=[N+]=[N-])c1    ZINC000043318370
[N-]=[N+]=NCC(=O)Nc1nccs1    ZINC000102917905
Cc1nc(N)sc1C(=O)N=[N+]=[N-]    ZINC000008450977
[N-]=[N+]=NCc1ccc2ccccc2c1    ZINC000098174629
[N-]=[N+]=NCc1cccc2ccccc21    ZINC000037206919
CCNC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1    ZINC000299773406
[N-]=[N+]=NCc1cccc2cccnc21    ZINC000037206914
Cc1cc(N=[N+]=[N-])c2ccccc2n1    ZINC000016942230
[N-]=[N+]=NCc1ccc2ncccc2c1    ZINC000037206913
CCN1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000217584108
CCN1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000217584191
CCN1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217584955
[N-]=[N+]=NCCCCCCCCCN    ZINC000714015886
C=C1O[C@H](OC)C[C@@H](N=[N+]=[N-])[C@@H]1O    ZINC000005493122
C=C1O[C@@H](OC)C[C@H](N=[N+]=[N-])[C@@H]1O    ZINC000005493121
C=C1O[C@@H](OC)C[C@@H](N=[N+]=[N-])[C@@H]1O    ZINC000005493123
C=C1O[C@H](OC)C[C@H](N=[N+]=[N-])[C@@H]1O    ZINC000005493119
C[n+]1c(N=[N+]=[N-])ccc2ccccc21    ZINC000073817655
CCOC(=O)CCCCCN=[N+]=[N-]    ZINC000039217098
COC(=O)CCCCCCN=[N+]=[N-]    ZINC000202453531
[N-]=[N+]=NCCCCCCCCCO    ZINC000216179345
CN(C)CCCN(C)CCN=[N+]=[N-]    ZINC000082545958
[N-]=[N+]=NCCCN1CCSCC1    ZINC000042415845
CC(C)(C)OC(=O)NCCN=[N+]=[N-]    ZINC000075772280
[N-]=[N+]=Nc1cc(Cl)ccc1Cl    ZINC000036984503
[N-]=[N+]=Nc1cccc(Cl)c1Cl    ZINC000036928138
[N-]=[N+]=Nc1cc(Cl)cc(Cl)c1    ZINC000036666859
[N-]=[N+]=Nc1ccc(Cl)cc1Cl    ZINC000036666691
[N-]=[N+]=Nc1ccc(Cl)c(Cl)c1    ZINC000013398348
[N-]=[N+]=Nc1ccccc1C(F)(F)F    ZINC000036928111
[N-]=[N+]=Nc1ccc(C(F)(F)F)cc1    ZINC000034974896
[N-]=[N+]=Nc1cccc(C(F)(F)F)c1    ZINC000036928144
[N-]=[N+]=Nc1cc(=O)oc2ccccc12    ZINC000017219779
Cc1ccc(/C=C/C(=O)N=[N+]=[N-])cc1    ZINC000034408413
CCn1c2ccccc2nc1N=[N+]=[N-]    ZINC000033373843
Cc1cc2nc(N=[N+]=[N-])[nH]c2cc1C    ZINC000033373846
[N-]=[N+]=NCCn1cnc2ccccc21    ZINC000042416085
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](O)[C@H](C)O1    ZINC000004990448
CC(C)(C)OC[C@H](N=[N+]=[N-])C(=O)O    ZINC000100471296
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](O)[C@@H](C)O1    ZINC000004990447
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](O)[C@H](C)O1    ZINC000004990446
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H](C)O1    ZINC000004990445
CCCCOCCOCCN=[N+]=[N-]    ZINC000238225653
[N-]=[N+]=Nc1nc(Br)n[nH]1    ZINC000095116231
[N-]=[N+]=Nc1ccnc2cc(F)ccc12    ZINC000016942219
C=CC(=O)Nc1ccc(N=[N+]=[N-])cc1    ZINC000200394100
[N-]=[N+]=NCc1ccc(CN=[N+]=[N-])cc1    ZINC000006472192
C[C@@H](N=[N+]=[N-])n1nnc2ccccc21    ZINC000005368274
C[C@H](N=[N+]=[N-])n1nnc2ccccc21    ZINC000005371877
CO[C@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]    ZINC000008655204
CO[C@@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]    ZINC000005567345
CC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1    ZINC000035394209
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@H]1O    ZINC000004934379
[N-]=[N+]=NCCOCCOCC(=O)O    ZINC000136661995
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@H]1O    ZINC000004934378
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H]1O    ZINC000004934381
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@H](O)C[C@H]1O    ZINC000390822510
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H]1O    ZINC000004934383
Cc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000085539004
Cc1cccc2c1O[C@@H](CN=[N+]=[N-])C2    ZINC000218734658
Cc1cccc2c1O[C@H](CN=[N+]=[N-])C2    ZINC000218734724
Cc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000085539002
[N-]=[N+]=Nc1ccccc1COC1CC1    ZINC001223687038
COCCOCCOCCN=[N+]=[N-]    ZINC000038672244
CC(C)(C)c1ccc(CN=[N+]=[N-])cc1    ZINC000004293894
Cc1nc2cc(N=[N+]=[N-])ccc2s1    ZINC000075172798
[N-]=[N+]=NCc1cc(-c2ccco2)on1    ZINC000042390643
C[C@@H](N=[N+]=[N-])C(=O)Nc1ccccc1    ZINC000100460154
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(N)=O    ZINC000097971341
C[C@H](N=[N+]=[N-])C(=O)Nc1ccccc1    ZINC000100460150
Cc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100021882
Cc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000100673010
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100021948
[N-]=[N+]=NCC(=O)NCc1ccccc1    ZINC000100459830
CCc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000685939439
[N-]=[N+]=N[C@H](Cc1ccccc1)C(N)=O    ZINC000097971342
[N-]=[N+]=NC(=O)c1ccc2c(c1)OCO2    ZINC000037206960
[N-]=[N+]=NC(=O)/C=C/c1cccc(F)c1    ZINC000096345905
COc1cccc(C(=O)CN=[N+]=[N-])c1    ZINC000107339262
[N-]=[N+]=Nc1cccc(CCC(=O)O)c1    ZINC000225782448
[N-]=[N+]=NCC(=O)OCc1ccccc1    ZINC000108412480
COc1ccc(C(=O)CN=[N+]=[N-])cc1    ZINC000103648038
[N-]=[N+]=Nc1ccc(CCC(=O)O)cc1    ZINC000015722188
COc1ccccc1C(=O)CN=[N+]=[N-]    ZINC000059130097
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(=O)O    ZINC000098207967
[N-]=[N+]=NCc1ccc(C(=N)NO)cc1    ZINC000096032228
C=CCNc1nc(C)nc(N=[N+]=[N-])n1    ZINC000012436530
COc1ccccc1C(C)(C)N=[N+]=[N-]    ZINC000057218644
CC(C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682056
CC12C[C@H]3C[C@@H](C1)CC(N=[N+]=[N-])(C3)C2    ZINC000017176129
CC12C[C@H]3C[C@H](C1)CC(N=[N+]=[N-])(C3)C2    ZINC000102986827
CC12C[C@@H]3C[C@@H](C1)CC(N=[N+]=[N-])(C3)C2    ZINC000102986823
[N-]=[N+]=NC(=O)c1cccc([N+](=O)[O-])c1    ZINC000016968896
[N-]=[N+]=NC(=O)c1ccc([N+](=O)[O-])cc1    ZINC000017314801
COC(=O)c1ccc(CN=[N+]=[N-])nc1    ZINC000087223971
COc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000307081722
COc1cccc(/C(N=[N+]=[N-])=N/O)c1    ZINC000685939443
COc1ccccc1/C(N=[N+]=[N-])=N/O    ZINC000685939440
CC(=O)Nc1nc(C)cc(N=[N+]=[N-])n1    ZINC000013764111
COc1c(C)cnc(CN=[N+]=[N-])c1C    ZINC000020426942
Cc1cc(N=[N+]=[N-])nc(Cl)c1C#N    ZINC000015080732
CC(=O)/C=C/c1sccc1N=[N+]=[N-]    ZINC000008383148
COc1nc(N=[N+]=[N-])nc(N=[N+]=[N-])n1    ZINC000013765097
[N-]=[N+]=NCC(=O)c1cc(O)cc(O)c1    ZINC000199749304
[N-]=[N+]=NCC(=O)c1c(O)cccc1O    ZINC000199749272
[N-]=[N+]=NCC(=O)c1cc(O)ccc1O    ZINC000199749255
[N-]=[N+]=Nc1ccc(OCC(=O)O)cc1    ZINC000196123224
CS(=O)(=O)OCCCCN=[N+]=[N-]    ZINC000077272100
[N-]=[N+]=NCCC(=O)c1ccc(F)cc1    ZINC000075457362
[N-]=[N+]=NC[C@H]1Cc2cc(F)ccc2O1    ZINC000085538367
[N-]=[N+]=NC[C@@H]1Cc2cc(F)ccc2O1    ZINC000085538368
[N-]=[N+]=NC[C@@H]1Cc2cccc(F)c2O1    ZINC000218735607
[N-]=[N+]=NC[C@H]1Cc2cccc(F)c2O1    ZINC000218735548
COCCOc1ccc(N=[N+]=[N-])cc1    ZINC000225769530
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1    ZINC000100021911
[N-]=[N+]=N[C@H](C(N)=O)c1ccc(F)cc1    ZINC000100613067
[N-]=[N+]=N[C@@H](C(N)=O)c1ccc(F)cc1    ZINC000100613070
CN(C)c1nc(N)nc(CN=[N+]=[N-])n1    ZINC000042390815
[N-]=[N+]=NC[C@@H]1CCCN2CCCC[C@H]12    ZINC000110766817
[N-]=[N+]=NC[C@@H]1CCCN2CCCC[C@@H]12    ZINC000004686987
[N-]=[N+]=NC[C@H]1CCCN2CCCC[C@H]12    ZINC000110766820
[N-]=[N+]=NC[C@H]1CCCN2CCCC[C@@H]12    ZINC000004686986
[N-]=[N+]=N[C@H](C(=O)Cl)c1ccccc1    ZINC000111395094
[N-]=[N+]=NCC(=O)c1ccc(Cl)cc1    ZINC000107339299
[N-]=[N+]=NCC(=O)c1cccc(Cl)c1    ZINC000107339304
[N-]=[N+]=N[C@@H](C(=O)Cl)c1ccccc1    ZINC000111395096
[N-]=[N+]=NCC(=O)c1c[nH]c(=O)[nH]c1=O    ZINC000008034705
[N-]=[N+]=NCCCC(=O)c1cccs1    ZINC000075483975
Cn1c(=O)[nH]cc(CCN=[N+]=[N-])c1=O    ZINC000095221249
[N-]=[N+]=Nc1ccccc1-c1ccccc1    ZINC000013407529
[N-]=[N+]=Nc1ccc(-c2ccccc2)cc1    ZINC000031333531
[N-]=[N+]=NCCC[C@H]1CCC(=O)CC1=O    ZINC000100013475
[N-]=[N+]=NCCC[C@@H]1CCC(=O)CC1=O    ZINC000100013472
CCCCCCCCC/C=C\N=[N+]=[N-]    ZINC000383684187
CCCCCCCCC/C=C/N=[N+]=[N-]    ZINC000308363856
[N-]=[N+]=N/C(=N/O)c1cccc(Cl)c1    ZINC000306741144
[N-]=[N+]=N/C(=N/O)c1ccc(Cl)cc1    ZINC000220693216
[N-]=[N+]=N/C(=N/O)c1ccccc1Cl    ZINC000306834656
Cc1cnc(CN=[N+]=[N-])c(C)c1Cl    ZINC000665887195
Cc1ncc([N+](=O)[O-])n1CCN=[N+]=[N-]    ZINC000003954516
[N-]=[N+]=N[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2N=[N+]=[N-]    ZINC000035572481
[N-]=[N+]=NC(=O)CCCCC(=O)N=[N+]=[N-]    ZINC000017047258
C[C@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702095
CC[C@@H]1CCCCN1C(=O)CN=[N+]=[N-]    ZINC000104702272
CC[C@H]1CCCCN1C(=O)CN=[N+]=[N-]    ZINC000104702274
C[C@@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702098
C[C@@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702089
[N-]=[N+]=NCCI    ZINC000036437185
[N-]=[N+]=Nc1ccccc1Br    ZINC000036928141
[N-]=[N+]=Nc1cccc(Br)c1    ZINC000012505494
[N-]=[N+]=Nc1ccc(Br)cc1    ZINC000012505450
[N-]=[N+]=Nc1ccc(Cl)cc1C(=O)O    ZINC000038325246
[N-]=[N+]=NC[C@@H]1COc2cscc2O1    ZINC000143088036
CCOc1ccsc1C(=O)N=[N+]=[N-]    ZINC000015022795
[N-]=[N+]=NC[C@H]1COc2cscc2O1    ZINC000143088244
CS(=O)(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000087667392
[N-]=[N+]=NC[C@H](O)c1cccc(Cl)c1    ZINC000125853876
[N-]=[N+]=NC[C@H](O)c1ccccc1Cl    ZINC000125840596
[N-]=[N+]=NC[C@H](O)c1ccc(Cl)cc1    ZINC000034583384
[N-]=[N+]=NC[C@@H](O)c1ccc(Cl)cc1    ZINC000075456699
[N-]=[N+]=NCCOc1ccc(Cl)cc1    ZINC000042390545
[N-]=[N+]=NC[C@@H](O)c1cccc(Cl)c1    ZINC000125853673
COc1ccc(CN=[N+]=[N-])cc1Cl    ZINC000004202431
[N-]=[N+]=NC[C@@H](O)c1ccccc1Cl    ZINC000125840396
[N-]=[N+]=NCC(=O)c1ccc(F)c(F)c1    ZINC000104100611
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1[O]    ZINC000104954531
[N-]=[N+]=Nc1ncccc1Br    ZINC000087667353
[N-]=[N+]=Nc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000038672648
[N-]=[N+]=Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000086033120
[N-]=[N+]=Nc1cccc(S(N)(=O)=O)c1    ZINC000205429635
CSc1n[nH]c(N=[N+]=[N-])c1C(N)=O    ZINC000016983339
[N-]=[N+]=NCC(=O)ON1C(=O)CCC1=O    ZINC000100484636
[N-]=[N+]=NCCn1nc([N+](=O)[O-])nc1N    ZINC000095116224
Cc1ccc2nc(C)cc(N=[N+]=[N-])c2c1    ZINC000016942233
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C1    ZINC000068576218
CCOC(=O)N1CCC(N=[N+]=[N-])CC1    ZINC001775973685
CC(C)CN1CCO[C@H](CN=[N+]=[N-])C1    ZINC000042390669
CC(C)CN1CCO[C@@H](CN=[N+]=[N-])C1    ZINC000042390675
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1O    ZINC000005574246
CC(C)N1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217584845
[N-]=[N+]=NCCCCCCCCCCN    ZINC000199748138
COC(=O)c1sc(N=[N+]=[N-])cc1O    ZINC000096515781
COc1cc(N=[N+]=[N-])sc1C(=O)O    ZINC000096511035
[N-]=[N+]=Nc1cccc2c1OC(F)(F)O2    ZINC000036420432
[N-]=[N+]=NCc1cnn(-c2ccccc2)c1    ZINC000042390519
CC1(C)O[C@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119194
CC1(C)O[C@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119192
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@H]2O1    ZINC000005495862
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005495863
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005495865
CC1(C)O[C@@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119193
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@H]2O1    ZINC000005495864
CC1(C)O[C@@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119191
CC[n+]1c(N=[N+]=[N-])ccc2ccccc21    ZINC000073817656
CCOC(=O)CCCCCCN=[N+]=[N-]    ZINC000021985597
[N-]=[N+]=NCCCCCCCCC(=O)O    ZINC000034502526
[N-]=[N+]=NCCCCCCCCCCO    ZINC000006620297
Cc1cc(N=[N+]=[N-])nc(N=[N+]=[N-])c1C#N    ZINC000015079656
[N-]=[N+]=NCc1ccccc1[B-](F)(F)F    ZINC000169746143
[N-]=[N+]=NCc1cccc([B-](F)(F)F)c1    ZINC000169746129
[N-]=[N+]=NCc1ccc([B-](F)(F)F)cc1    ZINC000169746064
[N-]=[N+]=NCC(=O)c1c[nH]c2ccccc12    ZINC000108412721
[N-]=[N+]=NCc1ccc(O)c2ncccc12    ZINC000008701978
COc1ccc2c(N=[N+]=[N-])ccnc2c1    ZINC000016942205
N#Cc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000045289069
N#Cc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000045289072
[N-]=[N+]=NCCOCCOCCN=[N+]=[N-]    ZINC000015781858
[N-]=[N+]=NCCCOCOCCN=[N+]=[N-]    ZINC000199613053
C[C@@H](CN=[N+]=[N-])NC(=O)OC(C)(C)C    ZINC000074942582
CN(CCN=[N+]=[N-])C(=O)OC(C)(C)C    ZINC000059618119
CC(C)(C)OC(=O)NCCCN=[N+]=[N-]    ZINC000034516859
C[C@H](CN=[N+]=[N-])NC(=O)OC(C)(C)C    ZINC000074942584
[N-]=[N+]=NCC(=O)c1ccc(Cl)s1    ZINC000107339296
[N-]=[N+]=NCc1ccc(Cl)c(Cl)c1    ZINC000034452039
[N-]=[N+]=NCc1ccc(Cl)cc1Cl    ZINC000037206920
[N-]=[N+]=NCc1cccc(C(F)(F)F)c1    ZINC000037206922
[N-]=[N+]=NCC(=O)c1cc2ccccc2o1    ZINC000107339256
Cc1cc(=O)oc2cc(N=[N+]=[N-])ccc12    ZINC000095099911
[N-]=[N+]=NCc1noc(-c2ccccc2)n1    ZINC000005604590
[N-]=[N+]=NCc1ccc(-c2ncon2)cc1    ZINC000072140627
Cc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001253470559
[N-]=[N+]=NCc1cc(=O)n2ccccc2n1    ZINC000042390729
[N-]=[N+]=Nc1ccc2nc(N)nc(N)c2c1    ZINC000017109067
C#C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684875
C#C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685006
C[Si](C)(C)O[C@H]1COC[C@@H]1N=[N+]=[N-]    ZINC000195991769
Cc1cc2nc(N=[N+]=[N-])n(C)c2cc1C    ZINC000033373845
CC(C)(C)OC(=O)COCCN=[N+]=[N-]    ZINC000096503358
CC(C)(C)[Si](C)(C)OCCN=[N+]=[N-]    ZINC000170009275
[N-]=[N+]=Nc1cc(CCl)cnc1Cl    ZINC000039169127
[N-]=[N+]=Nc1nonc1NC(=O)CCl    ZINC000015219266
Cc1cc(N=[N+]=[N-])c2ccc(F)cc2n1    ZINC000016942273
Cc1cc(N=[N+]=[N-])c2cc(F)ccc2n1    ZINC000016942269
[N-]=[N+]=N[C@H]1CCc2ccccc2NC1=O    ZINC000100419697
[N-]=[N+]=NCC(=O)N1CCc2ccccc21    ZINC000100034498
[N-]=[N+]=N[C@@H]1CCc2ccccc2NC1=O    ZINC000100419693
[N-]=[N+]=Nc1ccc(OC(F)(F)F)cc1    ZINC000071773495
[N-]=[N+]=Nc1cc2ccc(O)cc2oc1=O    ZINC000051951737
[N-]=[N+]=NC[C@H]1Cc2cc(C=O)ccc2O1    ZINC000045286454
[N-]=[N+]=NC[C@@H]1Cc2cc(C=O)ccc2O1    ZINC000045286456
COc1ccccc1/C=C/C(=O)N=[N+]=[N-]    ZINC000057477942
[N-]=[N+]=Nc1nc2ccccc2n1CCO    ZINC000059568775
CO[C@H]1[C@@H](O)[C@@H](OC)OC[C@@H]1N=[N+]=[N-]    ZINC000005063330
CO[C@H]1OC[C@H](N=[N+]=[N-])[C@H](OC)[C@H]1O    ZINC000005063331
CO[C@@H]1[C@H](N=[N+]=[N-])CO[C@H](OC)[C@@H]1O    ZINC000005063326
[N-]=[N+]=NCCOCCOCCC(=O)O    ZINC000079016527
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@H](OC)[C@H]1O    ZINC000005063329
Cc1ccc2c(c1C)O[C@@H](CN=[N+]=[N-])C2    ZINC000218734875
Cc1cc2c(c(C)c1)O[C@H](CN=[N+]=[N-])C2    ZINC000218735036
C=C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223683755
C=C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223683750
[N-]=[N+]=Nc1ccccc1COC1CCC1    ZINC001223685059
CCc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735155
CCc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735103
Cc1cc2c(c(C)c1)O[C@@H](CN=[N+]=[N-])C2    ZINC000218734968
Cc1ccc2c(c1C)O[C@H](CN=[N+]=[N-])C2    ZINC000218734815
CCOCCOCCOCCN=[N+]=[N-]    ZINC000196806630
[N-]=[N+]=Nc1ccnc2cc(Cl)ccc12    ZINC000016942214
[N-]=[N+]=Nc1cc(Cl)nc2ccccc12    ZINC000015022376
[N-]=[N+]=Nc1cc(Cl)c2ccccc2n1    ZINC000033376511
[N-]=[N+]=NCCSSCCN=[N+]=[N-]    ZINC000216188360
[N-]=[N+]=Nc1nc2nonc2n2nnnc12    ZINC000013550054
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1C    ZINC000100021905
CCN(C(=O)CN=[N+]=[N-])c1ccccc1    ZINC000101353355
Cc1ccc(CNC(=O)CN=[N+]=[N-])cc1    ZINC000102917921
CCc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035900
CCc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100035865
Cc1ccc(NC(=O)CN=[N+]=[N-])c(C)c1    ZINC000100035912
CN(C)C(=O)c1ccc(CN=[N+]=[N-])cc1    ZINC000097674825
Cc1cccc(NC(=O)CN=[N+]=[N-])c1C    ZINC000100035860
Cc1cccc(C)c1NC(=O)CN=[N+]=[N-]    ZINC000100021967
Cc1ccc(C)c(NC(=O)CN=[N+]=[N-])c1    ZINC000100035924
[N-]=[N+]=NC(=O)c1ccc2nsnc2c1    ZINC000057312103
[N-]=[N+]=NCC(=O)c1ccc2c(c1)OCO2    ZINC000100295438
[N-]=[N+]=N[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000097973197
[N-]=[N+]=N[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O    ZINC000004529979
[N-]=[N+]=N[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O    ZINC000004529977
[N-]=[N+]=NC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O    ZINC000100168148
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O    ZINC000004529978
[N-]=[N+]=NC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O    ZINC000005131878
[N-]=[N+]=N[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO    ZINC000100057597
[N-]=[N+]=N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O    ZINC000039304217
[N-]=[N+]=N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O    ZINC000039304218
[N-]=[N+]=N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO    ZINC000100057598
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O    ZINC000088466430
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O    ZINC000004529976
[N-]=[N+]=N[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000097973198
[N-]=[N+]=N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O    ZINC000057990082
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000088466433
[N-]=[N+]=NC[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO    ZINC000137878781
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O    ZINC000242547698
[N-]=[N+]=N[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O    ZINC000036056221
[N-]=[N+]=NC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O    ZINC000140779376
[N-]=[N+]=NC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O    ZINC000100469175
[N-]=[N+]=N[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000097973196
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O    ZINC000039946259
[N-]=[N+]=N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O    ZINC000057990080
[N-]=[N+]=NC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O    ZINC000005131851
[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O    ZINC000025721242
[N-]=[N+]=NC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O    ZINC000003956743
[N-]=[N+]=NC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O    ZINC000032107130
Cn1ncc2c1nc(CN=[N+]=[N-])[nH]c2=O    ZINC000014134853
COc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735261
COC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-]    ZINC000097971340
COc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735321
[N-]=[N+]=Nc1ccccc1COC1COC1    ZINC001223682273
COc1cccc2c1O[C@H](CN=[N+]=[N-])C2    ZINC000215876820
COC(=O)[C@@H](Cc1ccccc1)N=[N+]=[N-]    ZINC000097971339
COc1cccc2c1O[C@@H](CN=[N+]=[N-])C2    ZINC000215876866
[N-]=[N+]=Nc1ccc(CCCC(=O)O)cc1    ZINC000015722191
CN(C)c1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000685939446
[N-]=[N+]=NC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000032689261
CC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682767
CC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682772
C[C@]12CC3CC(N=[N+]=[N-])(C1)C[C@](C)(C3)C2    ZINC000102205994
C[C@@]12CC3CC(N=[N+]=[N-])(C1)C[C@@](C)(C3)C2    ZINC000102205992
C[C@]12CC3CC(N=[N+]=[N-])(C1)C[C@@](C)(C3)C2    ZINC000016952695
[N-]=[N+]=Nc1ccc([N+](=O)[O-])c2nonc21    ZINC000087667413
[N-]=[N+]=Nc1c(F)c(F)c(N)c(F)c1F    ZINC000022049607
[N-]=[N+]=Nc1nnc2c(=O)[nH]c(=O)[nH]c2n1    ZINC000012659857
[N-]=[N+]=NCC(=O)c1cccc([N+](=O)[O-])c1    ZINC000107339279
[N-]=[N+]=NCC(=O)c1ccccc1[N+](=O)[O-]    ZINC000166244556
CCOc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000685939450
CCOc1cccc(/C(N=[N+]=[N-])=N/O)c1    ZINC000685939447
COc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000100035901
[N-]=[N+]=Nc1ccc(C[C@H](N)C(=O)O)cc1    ZINC000015721946
COc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100673024
[N-]=[N+]=Nc1cccc(C[C@H](N)C(=O)O)c1    ZINC000238612923
[N-]=[N+]=Nc1ccc(C[C@@H](N)C(=O)O)cc1    ZINC000034299994
CCOc1ccccc1/C(N=[N+]=[N-])=N/O    ZINC000685939449
[N-]=[N+]=NCc1nc(-c2ccsc2)no1    ZINC000042390738
[N-]=[N+]=N/C(=N/O)c1ccc([N+](=O)[O-])cc1    ZINC000212119722
[N-]=[N+]=N/C(=N/O)c1cccc([N+](=O)[O-])c1    ZINC000669374510
COc1ccc(COC(=O)N=[N+]=[N-])cc1    ZINC000012956361
[N-]=[N+]=NCCOc1cccc(C(=O)O)c1    ZINC000306147534
C[C@H](Oc1ccc(N=[N+]=[N-])cc1)C(=O)O    ZINC000225769507
[N-]=[N+]=NCCOc1ccc(C(=O)O)cc1    ZINC000306147548
C[C@@H](Oc1ccc(N=[N+]=[N-])cc1)C(=O)O    ZINC000225769487
COC(=O)COc1ccc(N=[N+]=[N-])cc1    ZINC000225769557
CN(C)c1ccc([N+](=O)[O-])c(N=[N+]=[N-])c1    ZINC000015218674
COP(=O)(CCCCN=[N+]=[N-])OC    ZINC000238356515
CCOP(=O)(CCN=[N+]=[N-])OCC    ZINC000090475497
[N-]=[N+]=NC1c2ccccc2-c2ccccc21    ZINC000004913701
CCOCCOc1ccc(N=[N+]=[N-])cc1    ZINC000225769636
[N-]=[N+]=NC1=NS(=O)(=O)c2ccccc21    ZINC000004721730
[N-]=[N+]=NCc1nc2cc(Cl)ccc2o1    ZINC000034924832
[N-]=[N+]=NCc1nc2ccc(Cl)cc2o1    ZINC000034924833
[N-]=[N+]=Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000016385345
[N-]=[N+]=NCCOc1cccnc1C(=O)O    ZINC000407947221
[N-]=[N+]=NCC(=O)NCc1ccc(F)cc1    ZINC000100035858
CN(CCN=[N+]=[N-])Cc1cccc(F)c1    ZINC000042415852
CCCCN1C(=O)C(C)=C(C)[C@H]1N=[N+]=[N-]    ZINC000008983875
CCCCN1C(=O)C(C)=C(C)[C@@H]1N=[N+]=[N-]    ZINC000019907272
[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000016970564
[N-]=[N+]=NC[C@H]1Cc2cccc(Cl)c2O1    ZINC000218735690
[N-]=[N+]=NC[C@@H]1Cc2cccc(Cl)c2O1    ZINC000218735745
[N-]=[N+]=NC[C@@H]1Cc2cc(Cl)ccc2O1    ZINC000085539000
[N-]=[N+]=NC[C@H]1Cc2cc(Cl)ccc2O1    ZINC000085538998
[N-]=[N+]=N[C@H]1CCc2nc(N)sc2C1=O    ZINC000097978435
[N-]=[N+]=N[C@@H]1CCc2nc(N)sc2C1=O    ZINC000097978436
[N-]=[N+]=NC1(N=[N+]=[N-])C(=O)NC(=O)NC1=O    ZINC000095670615
[N-]=[N+]=NCC(=O)Nc1cccc(Cl)c1    ZINC000100021975
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)cc1    ZINC000100021918
[N-]=[N+]=Nc1ccc(NC(=O)CCl)cc1    ZINC000163121332
[N-]=[N+]=NCc1ccccc1Br    ZINC000034329749
Cc1ccc(N=[N+]=[N-])cc1Br    ZINC000070994084
[N-]=[N+]=NCc1ccc(Br)cc1    ZINC000034590642
Cc1ccc(N=[N+]=[N-])c(Br)c1    ZINC000036666808
[N-]=[N+]=NCc1cccc(Br)c1    ZINC000036420801
Cc1ccc(Br)cc1N=[N+]=[N-]    ZINC000037369283
Cc1cc(N=[N+]=[N-])ccc1Br    ZINC000036666937
[N-]=[N+]=NCCCOc1ccc(Cl)cc1    ZINC000042390726
COC1=C(OC)/C(=C/CN=[N+]=[N-])OC1=O    ZINC000004701028
[N-]=[N+]=NCCOCn1ccc(=O)[nH]c1=O    ZINC000005521414
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1    ZINC000108433072
[N-]=[N+]=Nc1ccccc1Oc1ccccc1    ZINC000016957786
C#CC(C#C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686760
CCN(CC)C(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1    ZINC000299776841
CCN(CC)C(=O)[C@@H]1C[C@H](N=[N+]=[N-])CN1    ZINC000299760554
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1F    ZINC000100021956
[N-]=[N+]=NCC(=O)Nc1cc(F)ccc1F    ZINC000100035885
[N-]=[N+]=NCCC(=O)ON1C(=O)CCC1=O    ZINC000137311252
[N-]=[N+]=Nc1nc2ccccc2n2nnnc12    ZINC000057312132
COC(=O)C(CCN=[N+]=[N-])CCN=[N+]=[N-]    ZINC000642882888
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])C1    ZINC000034213159
CC(C)(C)OC(=O)N1CC(CN=[N+]=[N-])C1    ZINC000202703232
CC(C)CN(CC(C)C)C(=O)CN=[N+]=[N-]    ZINC000100455132
[N-]=[N+]=NCCCCCCCCCCCN    ZINC001542984423
COC(=O)c1sc(N=[N+]=[N-])cc1OC    ZINC000096511033
N#Cc1ncc(C(F)(F)F)cc1N=[N+]=[N-]    ZINC000013397022
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O    ZINC000015784546
[N-]=[N+]=NCCOCCOCC(F)(F)F    ZINC000398671340
[N-]=[N+]=Nc1nncn1/N=C/c1ccccc1    ZINC000008397164
C#CCOCCOCCOCCN=[N+]=[N-]    ZINC000200015639
[N-]=[N+]=NCCCCCCCCCC(=O)O    ZINC000219887454
[N-]=[N+]=NCCCCCCCCCCCO    ZINC000205047334
CC(C)CN(CCN=[N+]=[N-])CCN(C)C    ZINC000042779873
Cc1c(C(=O)N=[N+]=[N-])sc(=S)n1C    ZINC000017161511
[N-]=[N+]=NC1=Nc2ccccc2N2NNN=C12    ZINC000003887190
COc1ccc2c(N=[N+]=[N-])cc(C)nc2c1    ZINC000016942241
Cc1oc(-c2ccccc2)nc1CN=[N+]=[N-]    ZINC000034611007
[N-]=[N+]=NCCn1ccc2ccccc2c1=O    ZINC000123816188
COc1ccc2nc(C)cc(N=[N+]=[N-])c2c1    ZINC000016942237
Cc1[nH]c2ccccc2c1C(=O)CN=[N+]=[N-]    ZINC000252497156
CC(=O)N[C@@H](CCCCN=[N+]=[N-])C(=O)O    ZINC001542984397
CC(C)(C)OC(=O)NCCCCN=[N+]=[N-]    ZINC000034485067
[N-]=[N+]=Nc1ccc(F)cc1Br    ZINC000034974905
[N-]=[N+]=Nc1cc(Br)ccc1F    ZINC000036753111
[N-]=[N+]=Nc1ccc(Br)cc1F    ZINC000036666735
[N-]=[N+]=Nc1c(F)cccc1Br    ZINC000675050350
[N-]=[N+]=Nc1cccc(Br)c1F    ZINC000575566568
Cc1ccc([C@@H](N=[N+]=[N-])C(F)(F)F)cc1    ZINC001772715153
Cc1ccc([C@H](N=[N+]=[N-])C(F)(F)F)cc1    ZINC001772715154
Cc1nc(-c2ccc(CN=[N+]=[N-])cc2)no1    ZINC000238532844
CN1N=Cc2ccccc2[C@H](N=[N+]=[N-])C1=O    ZINC000144413647
C[C@H](N=[N+]=[N-])c1nc2ccccc2c(=O)[nH]1    ZINC000004114655
CN1N=Cc2ccccc2[C@@H](N=[N+]=[N-])C1=O    ZINC000144413452
CCc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001255144530
C[C@@H](N=[N+]=[N-])c1nc2ccccc2c(=O)[nH]1    ZINC000004114656
CC(C)(C)OC(=O)C[C@H](N=[N+]=[N-])C(=O)O    ZINC000100214581
CC1(C)O[C@H]2OC[C@@H](N=[N+]=[N-])[C@H](O)[C@H]2O1    ZINC000005495887
CC1(C)O[C@H]2OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@H]2O1    ZINC000005495885
CC1(C)O[C@H]2OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H]2O1    ZINC000005495886
CCOC(=O)CC(=O)COCCN=[N+]=[N-]    ZINC000022058732
CC1(C)O[C@H]2O[C@H](CN=[N+]=[N-])[C@H](O)[C@H]2O1    ZINC000035572470
CC1(C)O[C@H]2OC[C@@H](N=[N+]=[N-])[C@H](O)[C@@H]2O1    ZINC000005495888
C[C@H](N=[N+]=[N-])n1nnnc1-c1ccccc1    ZINC000005374525
C[C@@H](N=[N+]=[N-])n1nnnc1-c1ccccc1    ZINC000017064522
C#CC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686256
C#CC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686255
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C=CCC1    ZINC001223687280
C#C[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223682530
C=CC(C=C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686036
[N-]=[N+]=Nc1ccccc1CO[C@H]1C=CCC1    ZINC001223687281
C#C[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223682532
[N-]=[N+]=Nc1ccccc1COC1CC=CC1    ZINC001223682947
CC(C)(C)OC(=O)CCOCCN=[N+]=[N-]    ZINC000079016723
[N-]=[N+]=NCC1(CN=[N+]=[N-])CS(=O)(=O)C1    ZINC000205279256
[N-]=[N+]=NCCN1C(=O)c2ccccc2C1=O    ZINC000031517997
[N-]=[N+]=NCCN1c2ccccc2C(=O)C1=O    ZINC000039947492
[N-]=[N+]=NCC(=O)N1CCCc2ccccc21    ZINC000104703221
[N-]=[N+]=NCc1ccc(N2CCCC2=O)cc1    ZINC000242687318
CC(C)(C)SCC(=O)NCCN=[N+]=[N-]    ZINC000042012438
Cc1cc2nnn(CCN=[N+]=[N-])c2cc1C    ZINC000082238011
[N-]=[N+]=Nc1ccc(S(=O)(=O)Cl)cc1    ZINC000100914458
[N-]=[N+]=Nc1ccccc1S(=O)(=O)Cl    ZINC000100634839
[N-]=[N+]=NCc1ccc(OC(F)(F)F)cc1    ZINC000037206911
COc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219792
Cc1nnc(-c2ccc(N=[N+]=[N-])cc2O)o1    ZINC001253471286
[N-]=[N+]=Nc1ccccc1COC1CC(=O)C1    ZINC001223686330
[N-]=[N+]=NCCOCCOCCOCC=O    ZINC000096308240
C[C@@H](OCc1ccccc1N=[N+]=[N-])C1CC1    ZINC001223683683
C=C[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685085
C=C[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685086
[N-]=[N+]=Nc1ccccc1COC1CCCC1    ZINC001223683816
C[C@H](OCc1ccccc1N=[N+]=[N-])C1CC1    ZINC001223683684
C=CC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682744
Cc1cc(N=[N+]=[N-])c2ccc(Cl)cc2n1    ZINC000016942264
N#CCOc1nc(N=[N+]=[N-])nc(N=[N+]=[N-])n1    ZINC000013765195
[N-]=[N+]=NC(=O)/C=C/c1ccccc1[N+](=O)[O-]    ZINC000013403607
CC1=C(N=[N+]=[N-])C(=O)C(C)=C(N=[N+]=[N-])C1=O    ZINC000104086884
CC(=O)c1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000101624554
CC(=O)c1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000100021907
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCNC1    ZINC001217821932
CN1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223683620
CC(C)c1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100165270
CCc1cccc(C)c1NC(=O)CN=[N+]=[N-]    ZINC000100020532
[N-]=[N+]=NCCOCCOCCOCCN    ZINC000004293714
[N-]=[N+]=N/C=C/C(=O)OCCBr    ZINC000005500805
[N-]=[N+]=N/C=C\C(=O)OCCBr    ZINC000005760463
[N-]=[N+]=NCCOS(=O)(=O)C(F)(F)F    ZINC000146355334
[N-]=[N+]=Nc1c(F)c(F)c(C=O)c(F)c1F    ZINC000096031248
[N-]=[N+]=NCC(=O)c1ccc2c(c1)OCCO2    ZINC000100022425
[N-]=[N+]=NCC(=O)NC(=O)Nc1ccccc1    ZINC000101353344
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1N=[N+]=[N-]    ZINC000217708815
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1N=[N+]=[N-]    ZINC000217708898
CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1N=[N+]=[N-]    ZINC000004530732
CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1N=[N+]=[N-]    ZINC000004530733
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1N=[N+]=[N-]    ZINC000038325609
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1N=[N+]=[N-]    ZINC000257346101
CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1N=[N+]=[N-]    ZINC000004530731
CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1N=[N+]=[N-]    ZINC000004530730
[N-]=[N+]=Nc1ccc(OC[C@@H]2CCCO2)cc1    ZINC000225769581
CC(=O)c1ccc(OCCCN=[N+]=[N-])cc1    ZINC000585671978
[N-]=[N+]=Nc1ccc(OC[C@H]2CCCO2)cc1    ZINC000225769605
[N-]=[N+]=NCCCCOC(=O)c1ccccc1    ZINC000238625106
CCOc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735413
CC(=O)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686338
CCOc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735469
CC(=O)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686336
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCO1    ZINC001223681410
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCOC1    ZINC001223685108
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCO1    ZINC001223681409
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@@H](O)C1    ZINC001217918852
[N-]=[N+]=Nc1ccccc1COC1CC(O)C1    ZINC001217852133
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@H](O)C1    ZINC001217898429
[N-]=[N+]=NCCNC(=O)NCc1ccccc1    ZINC000232308110
[N-]=[N+]=NCCOCCOCCOCCO    ZINC000006753324
CCC(CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223682093
CC(C)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223687433
CCC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682927
CC(C)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223687438
[N-]=[N+]=NCCCCCOCc1ccccc1    ZINC000090366991
CCC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682929
CC12CC3(C)CC(C)(C1)CC(N=[N+]=[N-])(C2)C3    ZINC000005757400
[N-]=[N+]=Nc1c(F)c(F)c(CN)c(F)c1F    ZINC000014982176
[N-]=[N+]=NCC(=O)Nc1ccc2c(c1)OCO2    ZINC000100021972
[N-]=[N+]=Nc1c2ccccc2nc2ccccc21    ZINC000016952782
CCOc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035908
COc1ccc(CNC(=O)CN=[N+]=[N-])cc1    ZINC000100034685
CCOc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100035899
[N-]=[N+]=NCc1ccc(C[C@H](N)C(=O)O)cc1    ZINC000145171919
CN(C)c1cccc(OCCCN=[N+]=[N-])c1    ZINC000042416336
[N-]=[N+]=Nc1cc(Cl)c(Cl)cc1Cl    ZINC000036984575
[N-]=[N+]=Nc1c(Cl)cc(Cl)cc1Cl    ZINC000031430939
[N-]=[N+]=Nc1ccc(Cl)cc1C(F)(F)F    ZINC000036928133
[N-]=[N+]=Nc1cc(C(F)(F)F)ccc1Cl    ZINC000585142767
[N-]=[N+]=Nc1nonc1-[n+]1nc2nonc2[nH]1    ZINC000016121660
Cn1c(N=[N+]=[N-])nc2c1c(=O)[nH]c(=O)n2C    ZINC000013756475
Cn1c2nc(N=[N+]=[N-])[nH]c2c(=O)n(C)c1=O    ZINC000101392465
[N-]=[N+]=NCCOc1ccc(CC(=O)O)cc1    ZINC000060276109
[N-]=[N+]=NCCCOc1ccc(C(=O)O)cc1    ZINC000306147546
Cc1ccc(C(=O)O)cc1OCCN=[N+]=[N-]    ZINC000306147541
COc1ccc(C(=O)CN=[N+]=[N-])cc1OC    ZINC000108433113
Cc1ccc(OCCN=[N+]=[N-])c(C(=O)O)c1    ZINC000306147554
[N-]=[N+]=N[C@H](COCc1ccccc1)C(=O)O    ZINC000104235169
[N-]=[N+]=NCCOc1cccc(CC(=O)O)c1    ZINC000306147559
COC(=O)c1ccc(OC)c(CN=[N+]=[N-])c1    ZINC000072333115
C[C@H](O)C(=O)OCc1ccccc1N=[N+]=[N-]    ZINC001223682306
[N-]=[N+]=N[C@@H](COCc1ccccc1)C(=O)O    ZINC000104235163
COc1ccc(OC)c(C(=O)CN=[N+]=[N-])c1    ZINC000072399747
[N-]=[N+]=NCCOCCOCc1ccccc1    ZINC000214943997
COC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685096
CO[C@H](C)COCc1ccccc1N=[N+]=[N-]    ZINC001223684136
[N-]=[N+]=Nc1cc2c(cc1[N+](=O)[O-])OCCO2    ZINC000036644258
CSc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000102917915
[N-]=[N+]=NCCCOc1cccnc1C(=O)O    ZINC000407947234
C[C@@H](CON)OCc1ccccc1N=[N+]=[N-]    ZINC001223686502
[N-]=[N+]=NCCCCCCN1C(=O)C=CC1=O    ZINC000201157393
C[C@H](CON)OCc1ccccc1N=[N+]=[N-]    ZINC001223686501
C=C(N=[N+]=[N-])c1ccc(Br)cc1    ZINC000196323463
C[C@@H](CS)OCc1ccccc1N=[N+]=[N-]    ZINC001223685318
C[C@H](CS)OCc1ccccc1N=[N+]=[N-]    ZINC001223685314
[N-]=[N+]=Nc1cc(N)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000016951552
[N-]=[N+]=NCC(=O)NCc1ccccc1Cl    ZINC000100021964
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1Cl    ZINC000102917961
Cc1c(Cl)cccc1NC(=O)CN=[N+]=[N-]    ZINC000100035903
[N-]=[N+]=NCCC(=O)Nc1ccc(Cl)cc1    ZINC000072333118
Cc1ccc(Cl)cc1NC(=O)CN=[N+]=[N-]    ZINC000100035874
Cc1ccc(NC(=O)CN=[N+]=[N-])c(Cl)c1    ZINC000100035897
Cn1c(N=[N+]=[N-])nc2c1ccc1ncccc21    ZINC000022049564
[N-]=[N+]=Nc1c2ccccc2nc2c1CCCC2    ZINC000016942305
[N-]=[N+]=NCCCCCCCCCCN=[N+]=[N-]    ZINC000004984158
[N-]=[N+]=NC(=O)c1cccc(Br)c1    ZINC000019872842
Cc1nn(C)c(Cl)c1/C=C/C(=O)N=[N+]=[N-]    ZINC000015022783
[N-]=[N+]=NC1=CC(=O)C(c2ccccc2)=CC1=O    ZINC000104184918
[N-]=[N+]=NCCOc1ccc(F)cc1C(=O)O    ZINC000306147538
C[C@@H](CCl)OCc1ccccc1N=[N+]=[N-]    ZINC001223685323
C[C@H](CCl)OCc1ccccc1N=[N+]=[N-]    ZINC001223685321
CSc1nc(N=[N+]=[N-])nc(NC(C)C)n1    ZINC000013563396
[N-]=[N+]=NCC(=O)Nc1cccc(Cl)c1O    ZINC001775973573
[N-]=[N+]=NCCCC(=O)ON1C(=O)CCC1=O    ZINC000100359591
[N-]=[N+]=Nc1cc(=O)n2c3c(cccc13)CCC2    ZINC000017219775
CC(C)(C)OC(=O)N1CCC[C@@H](N=[N+]=[N-])C1    ZINC000032210473
CC(C)(C)OC(=O)N1CCC[C@@H]1CN=[N+]=[N-]    ZINC000071769535
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])CC1    ZINC000047844082
CC(C)(C)OC(=O)N1CCC[C@H]1CN=[N+]=[N-]    ZINC000071769536
CC(C)(C)OC(=O)N1CCC[C@H](N=[N+]=[N-])C1    ZINC000032210477
[N-]=[N+]=NCCCCCCCCCCCCN    ZINC001542984428
[N-]=[N+]=NCC(=O)c1ccc(OC(F)F)cc1    ZINC000103648031
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1O    ZINC000199749221
[N-]=[N+]=Nc1ccc(-c2nnc(C3CC3)o2)cc1    ZINC001254125860
CCn1c2ccccc2n2c(N=[N+]=[N-])nnc12    ZINC000085389341
[N-]=[N+]=NCCCCCCCCCCC(=O)O    ZINC000005828506
[N-]=[N+]=NCCCCCCCCCCCCO    ZINC000199609133
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)c(F)c1    ZINC000100035889
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)cc1F    ZINC000100035871
[N-]=[N+]=NCC(=O)Nc1ccc(F)c(Cl)c1    ZINC000100021921
Cc1cc(N=[N+]=[N-])c2cc3c(cc2n1)OCO3    ZINC000016942259
[N-]=[N+]=NCc1ncccc1C(=O)n1ccnc1    ZINC000725236935
[N-]=[N+]=NC(=O)c1cnn(-c2ccccc2)c1N    ZINC000005759546
[N-]=[N+]=Nc1ccccc1-c1nc(N)nc(N)n1    ZINC000016926780
[N-]=[N+]=Nc1ccc(-c2nc(N)nc(N)n2)cc1    ZINC000016954579
Cc1c(C(=O)CN=[N+]=[N-])c2ccccc2n1C    ZINC000252499588
CCOc1ccc2c(N=[N+]=[N-])cc(C)nc2c1    ZINC000016942200
N#CC1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223685281
Cc1oc(-c2ccc(C)cc2)nc1CN=[N+]=[N-]    ZINC000072265080
CC(C)(C)OC(=O)N1C[C@@H](O)[C@H](N=[N+]=[N-])C1    ZINC000032098836
CC(C)(C)OC(=O)N1C[C@H](O)[C@@H](N=[N+]=[N-])C1    ZINC000016696932
CC(C)(C)OC(=O)N1C[C@@H](N=[N+]=[N-])[C@@H](O)C1    ZINC000032098837
CC(C)(C)OC(=O)N1C[C@@H](O)[C@@H](N=[N+]=[N-])C1    ZINC000032098835
C#CCN(C)[C@@H](C)Cc1ccc(N=[N+]=[N-])cc1    ZINC000022049508
C#CCN(C)[C@H](C)Cc1ccc(N=[N+]=[N-])cc1    ZINC000022049513
CC(C)(C)OC(=O)NCCCCCN=[N+]=[N-]    ZINC000036405568
[N-]=[N+]=NCC(=O)c1cc(Cl)ccc1Cl    ZINC000107339259
[N-]=[N+]=NCC(=O)c1ccc(Cl)c(Cl)c1    ZINC000107339267
[N-]=[N+]=NCC(=O)c1ccc(Cl)cc1Cl    ZINC000107339286
N#Cc1c(Cl)nc2ccccc2c1N=[N+]=[N-]    ZINC000016958648
[N-]=[N+]=NCC(=O)c1ccc(C(F)(F)F)cc1    ZINC000199749393
[N-]=[N+]=NCC(=O)c1cccc(C(F)(F)F)c1    ZINC000199749330
COC1=C(N=[N+]=[N-])C(=O)c2ccccc2C1=O    ZINC000104184922
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C=CC(=O)C1    ZINC001223686241
COC(=O)/C(=C/C=C\c1ccccc1)N=[N+]=[N-]    ZINC000104268180
[N-]=[N+]=Nc1ccccc1CO[C@H]1C=CC(=O)C1    ZINC001223686242
COC(=O)/C(=C\C=C\c1ccccc1)N=[N+]=[N-]    ZINC000104268184
COC(=O)/C(=C/C=C/c1ccccc1)N=[N+]=[N-]    ZINC000104268189
COC(=O)/C(=C\C=C/c1ccccc1)N=[N+]=[N-]    ZINC000104268175
CCCc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001254031913
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2OC(C)(C)O[C@@H]12    ZINC000005066643
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@H]2OC(C)(C)O[C@H]21    ZINC000005066639
CO[C@H]1O[C@H](CN=[N+]=[N-])[C@H]2OC(C)(C)O[C@H]21    ZINC000005066645
CO[C@H]1O[C@H](CN=[N+]=[N-])[C@@H]2OC(C)(C)O[C@@H]12    ZINC000005066646
CC(C)(C)OC(=O)CC[C@H](N=[N+]=[N-])C(=O)O    ZINC000101087273
C#CC[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686282
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C[C@H]2C[C@H]2C1    ZINC001223686144
C#C[C@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685258
[N-]=[N+]=Nc1ccccc1CO[C@H]1C=CCCC1    ZINC001223686454
CCC#C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686291
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C=CCCC1    ZINC001223686453
C#C[C@@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685259
C#C[C@@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686582
[N-]=[N+]=Nc1ccccc1COC1C[C@@H]2C[C@H]2C1    ZINC001223686143
C#CC[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686281
CC#C[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685902
CC#C[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685903
C#C[C@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686583
CCC#C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686292
[N-]=[N+]=Nc1ccccc1COC1C[C@H]2C[C@@H]2C1    ZINC001223686142
C=CC[C@@H](C=C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685364
C=CC[C@H](C=C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685365
[N-]=[N+]=NC12CC3C[C@H]4C5CC(C[C@H]41)C[C@H]2[C@H]5C3    ZINC000104227162
[N-]=[N+]=NC12CC3C4CC5CC3C(C1)C(C5)C4C2    ZINC000005566575
[N-]=[N+]=NC12CC3C[C@H]4C5CC(C[C@H]41)C[C@@H]2[C@H]5C3    ZINC000104227157
[N-]=[N+]=NC12CC3C[C@@H]4C5CC(C[C@H]41)C[C@@H]2[C@H]5C3    ZINC000104227166
[N-]=[N+]=NC12CC3C[C@@H]4C5CC(C[C@@H]1[C@H]5C3)C[C@@H]42    ZINC000016952697
[N-]=[N+]=NCCCCCCCCCCCS    ZINC000071773553
[N-]=[N+]=NC(=O)Nc1cccc(C(F)(F)F)c1    ZINC000016941446
[N-]=[N+]=Nc1ccc(NC(=O)C(F)(F)F)cc1    ZINC001554770572
COC1=C(N=[N+]=[N-])C(=O)c2ncccc2C1=O    ZINC000073352153
[N-]=[N+]=NC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](N=[N+]=[N-])[C@@H]1O    ZINC000004532534
[N-]=[N+]=NC[C@@H]1O[C@H](O)[C@H](O)[C@@H](N=[N+]=[N-])[C@@H]1O    ZINC000257346472
[N-]=[N+]=NC[C@@H]1O[C@H](O)[C@H](O)[C@H](N=[N+]=[N-])[C@@H]1O    ZINC000201492918
[N-]=[N+]=NC[C@@H]1O[C@H](O)[C@H](O)[C@@H](N=[N+]=[N-])[C@H]1O    ZINC000257346471
[N-]=[N+]=NC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](N=[N+]=[N-])[C@@H]1O    ZINC000004532533
[N-]=[N+]=NC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](N=[N+]=[N-])[C@H]1O    ZINC000004532531
[N-]=[N+]=NC[C@@H]1O[C@H](O)[C@H](O)[C@H](N=[N+]=[N-])[C@H]1O    ZINC000257346473
[N-]=[N+]=NC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](N=[N+]=[N-])[C@H]1O    ZINC000004532532
[N-]=[N+]=NCCCN1C(=O)c2ccccc2C1=O    ZINC000006117083
COc1ccc2[nH]cc(C(=O)CN=[N+]=[N-])c2c1    ZINC000135799641
[N-]=[N+]=N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O    ZINC000100471303
CC(C)(C)OC(=O)NC[C@H](N=[N+]=[N-])C(=O)O    ZINC000108644354
CC(C)(C)OC(=O)N[C@H](CN=[N+]=[N-])C(=O)O    ZINC000057990069
CC(C)(C)OC(=O)N[C@@H](CN=[N+]=[N-])C(=O)O    ZINC000038868158
[N-]=[N+]=NC[C@@H]1CCCN1C(=O)c1ccccc1    ZINC000096032100
[N-]=[N+]=NC[C@H]1CCCN1C(=O)c1ccccc1    ZINC000096032099
C[C@@H](NC(=O)OC(C)(C)C)[C@@H](O)CN=[N+]=[N-]    ZINC000072207806
C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CN=[N+]=[N-]    ZINC000072207803
C[C@H](NC(=O)OC(C)(C)C)[C@@H](O)CN=[N+]=[N-]    ZINC000072207805
C[C@@H](NC(=O)OC(C)(C)C)[C@H](O)CN=[N+]=[N-]    ZINC000072207804
[N-]=[N+]=Nc1ccc(Br)cc1Cl    ZINC000037392561
[N-]=[N+]=Nc1ccc(Br)c(Cl)c1    ZINC000232179596
[N-]=[N+]=NC(=O)c1cc(-c2ccc(F)cc2)n[nH]1    ZINC000057477947
CCOc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219793
CCc1nnc(-c2ccc(N=[N+]=[N-])cc2O)o1    ZINC001255144858
[N-]=[N+]=NCCOCCOCCOCCC=O    ZINC000258834088
C[C@H]1CCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223683452
[N-]=[N+]=Nc1ccccc1COC1CCCCC1    ZINC001223683712
C[C@@H](OCc1ccccc1N=[N+]=[N-])C1CCC1    ZINC001223682640
C[C@H]1CCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223683458
C[C@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686525
C[C@@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686528
C[C@H]1CC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686526
C[C@@H]1CC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686527
C=C[C@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686529
C=C[C@@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686530
C[C@H](OCc1ccccc1N=[N+]=[N-])C1CCC1    ZINC001223682638
[N-]=[N+]=NC1CN(C(=O)OCc2ccccc2)C1    ZINC000082164335
Cc1ccc2c(c1)N(C(=O)CN=[N+]=[N-])CCO2    ZINC000229004911
CCc1ccc(NC(=O)[C@H](CC)N=[N+]=[N-])cc1    ZINC000101353352
CN1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682264
CC[C@H](N=[N+]=[N-])C(=O)Nc1cc(C)ccc1C    ZINC000101353345
CC[C@@H](N=[N+]=[N-])C(=O)Nc1cc(C)ccc1C    ZINC000101353346
CCN1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682330
CN1CC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682266
CCc1ccc(NC(=O)[C@@H](CC)N=[N+]=[N-])cc1    ZINC000101353351
C[C@H](CCc1ccccc1)NC(=O)CN=[N+]=[N-]    ZINC000100034709
CCCCc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035883
C[C@@H](CCc1ccccc1)NC(=O)CN=[N+]=[N-]    ZINC000100034706
COC(=O)c1sc(N=[N+]=[N-])c(Cl)c1O    ZINC000096511034
COc1c(Cl)c(N=[N+]=[N-])sc1C(=O)O    ZINC000096511037
CC(=O)c1c(F)c(F)c(N=[N+]=[N-])c(F)c1F    ZINC000008383141
[N-]=[N+]=Nc1ccccc1CO[C@@H]1COC(=O)C1    ZINC001223681508
COC(=O)/C(=C\c1ccccc1OC)N=[N+]=[N-]    ZINC000200348959
COC(=O)/C(=C/c1ccccc1OC)N=[N+]=[N-]    ZINC000100020015
COC(=O)/C(=C\c1ccc(OC)cc1)N=[N+]=[N-]    ZINC000104067869
COc1ccc(OC)c(/C=C/C(=O)N=[N+]=[N-])c1    ZINC000096345896
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCOC1=O    ZINC001223683728
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCOC1=O    ZINC001223683726
Cc1c(C)n2c(CN=[N+]=[N-])c(C)c(=O)n2c1=O    ZINC000034182124
C[C@H]1O[C@@H](OCCN=[N+]=[N-])[C@H](O)[C@@H](O)[C@H]1O    ZINC000257355029
[N-]=[N+]=NCCOCCOCCOCC(=O)O    ZINC000034557865
C[C@@H]1O[C@@H](OCCN=[N+]=[N-])[C@H](O)[C@@H](O)[C@H]1O    ZINC000257355030
C[C@H]1O[C@@H](OCCN=[N+]=[N-])[C@@H](O)[C@@H](O)[C@H]1O    ZINC000222311093
C[C@@H]1O[C@@H](OCCN=[N+]=[N-])[C@@H](O)[C@@H](O)[C@H]1O    ZINC000222311149
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCCO1    ZINC001223681516
[N-]=[N+]=Nc1ccccc1COC[C@H]1C[C@H](O)C1    ZINC001217919526
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCOC1    ZINC001223683785
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCCO1    ZINC001223681520
C[C@H]1COC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223681723
[N-]=[N+]=Nc1ccccc1COC[C@H]1C[C@@H](O)C1    ZINC001217920969
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCOC1    ZINC001223683783
[N-]=[N+]=Nc1ccccc1COC1CCOCC1    ZINC001223684663
[N-]=[N+]=NCCOCCOCCOCCCO    ZINC000258837810
COCCOCCOCCOCCN=[N+]=[N-]    ZINC000071771961
CC[C@@H](C)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686120
CCCC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684391
CC[C@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686423
CC[C@@H](C)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686119
CC[C@@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686420
CCC[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685122
CCCC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684394
CC[C@H](C)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686122
CC(C)C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685198
CCC[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685125
CC[C@H](C)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686121
CC(C)C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685200
[N-]=[N+]=Nc1c(F)c(F)c(C(N)=O)c(F)c1F    ZINC000022049612
[N-]=[N+]=NCC(=O)NCc1ccc2c(c1)OCO2    ZINC000100021879
[N-]=[N+]=NCC(=O)Nc1ccc2c(c1)OCCO2    ZINC000100021910
COC(=O)c1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000102828600
[N-]=[N+]=N[C@H](C(=O)NC1CC1)c1ccc(F)cc1    ZINC000100615734
[N-]=[N+]=N[C@@H](C(=O)NC1CC1)c1ccc(F)cc1    ZINC000100615740
COc1ccc([C@@H](C)NC(=O)CN=[N+]=[N-])cc1    ZINC000100035001
CC[C@@H](N=[N+]=[N-])C(=O)Nc1cccc(OC)c1    ZINC000101353354
COc1ccc([C@H](C)NC(=O)CN=[N+]=[N-])cc1    ZINC000100035000
CC[C@H](N=[N+]=[N-])C(=O)Nc1cccc(OC)c1    ZINC000101353353
[N-]=[N+]=N[C@H]1C[C@H](F)CN(Cc2ccccc2)C1    ZINC001776010872
[N-]=[N+]=NCCOCCOCCOCCON    ZINC000200766292
C[C@H](CN(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682552
C[C@@H](CN(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682551
[N-]=[N+]=NCC(=O)NC12CC3CC(CC(C3)C1)C2    ZINC000102829078
CC(C)(Br)C(=O)OCCN=[N+]=[N-]    ZINC000215867792
[N-]=[N+]=Nc1c(F)c(F)c(C(=O)O)c(F)c1F    ZINC000014982174
[N-]=[N+]=NC[C@H](OC(=O)c1ccccc1)C(=O)O    ZINC000012650514
COC(=O)c1ccc(C(=O)OC)c(N=[N+]=[N-])c1    ZINC000072333112
[N-]=[N+]=NC[C@@H](OC(=O)c1ccccc1)C(=O)O    ZINC000012650510
[N-]=[N+]=NC(=O)c1cccc2c1Cc1ccccc1-2    ZINC000016982373
Cn1c(N=[N+]=[N-])nc2c1c(=O)n(C)c(=O)n2C    ZINC000013756088
[N-]=[N+]=Nc1ccccc1COC[C@H]1COCO1    ZINC001223685203
COC(=O)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684604
CC[C@@H](O)C(=O)OCc1ccccc1N=[N+]=[N-]    ZINC001223681476
[N-]=[N+]=Nc1ccccc1COC1COCOC1    ZINC001223684268
CC[C@H](O)C(=O)OCc1ccccc1N=[N+]=[N-]    ZINC001223681473
C[C@@H](O)CC(=O)OCc1ccccc1N=[N+]=[N-]    ZINC001223681387
Cc1ccc(C(=O)O)c(OCCCN=[N+]=[N-])c1    ZINC000306147540
[N-]=[N+]=Nc1ccccc1COC[C@@H]1COCO1    ZINC001223685204
Cc1ccc(C(=O)O)cc1OCCCN=[N+]=[N-]    ZINC000306147543
C[n+]1c2ccccc2c(N=[N+]=[N-])c2ccccc21    ZINC000016998163
CCO[C@@H](C)COCc1ccccc1N=[N+]=[N-]    ZINC001223687204
CCOC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686890
CCO[C@H](C)COCc1ccccc1N=[N+]=[N-]    ZINC001223687207
CC[C@@H](COC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687296
CC[C@H](COC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687295
CC[C@H](COCc1ccccc1N=[N+]=[N-])OC    ZINC001223686958
CO[C@@H](C)CCOCc1ccccc1N=[N+]=[N-]    ZINC001223681395
COc1ccc(COCCCCN=[N+]=[N-])cc1    ZINC000096029521
CC[C@@H](COCc1ccccc1N=[N+]=[N-])OC    ZINC001223686961
CO[C@H](C)CCOCc1ccccc1N=[N+]=[N-]    ZINC001223681396
CCOC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686891
CC(C)OCCOCc1ccccc1N=[N+]=[N-]    ZINC001223683611
[N-]=[N+]=NCc1ncc(C(F)(F)F)cc1Cl    ZINC000261494886
[N-]=[N+]=NCc1cc2c(F)cccc2nc1Cl    ZINC000685936844
[N-]=[N+]=NCc1cc2cc(F)ccc2nc1Cl    ZINC000685936942
[N-]=[N+]=NCc1cc2cccc(F)c2nc1Cl    ZINC000685937226
[N-]=[N+]=NCc1cc2ccc(F)cc2nc1Cl    ZINC000685937073
Cc1nc2c(c(N=[N+]=[N-])nn2C)c(C)c1Cl    ZINC000015024609
[N-]=[N+]=Nc1ccc2[nH]c3ccccc3c(=O)c2c1    ZINC000016954581
COc1ccc(NC(=O)CN=[N+]=[N-])c(OC)c1    ZINC000100035895
COc1ccc(NC(=O)CN=[N+]=[N-])cc1OC    ZINC000095807883
COc1cc(NC(=O)CN=[N+]=[N-])cc(OC)c1    ZINC000100035918
COc1ccc(OC)c(NC(=O)CN=[N+]=[N-])c1    ZINC000095798335
[N-]=[N+]=N[C@@H]1CCc2c1cccc2Br    ZINC001775973648
[N-]=[N+]=N[C@H]1CCc2c1cccc2Br    ZINC001775973654
[N-]=[N+]=Nc1cc2cc(Cl)c(O)cc2oc1=O    ZINC000072219798
[N-]=[N+]=NCCOCCOCCBr    ZINC000096503551
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc32)o1    ZINC000019908346
[N-]=[N+]=NCC(=O)NC(=O)Nc1ccc(F)cc1    ZINC000101353340
[N-]=[N+]=NCC(=O)NC(=O)Nc1ccccc1F    ZINC000101353343
COc1ccc([C@H](O)[C@@H](N=[N+]=[N-])C(=O)O)cc1    ZINC000100638079
COC(=O)c1cc(OC)c(OC)cc1N=[N+]=[N-]    ZINC000217864313
COc1ccc([C@@H](O)[C@H](N=[N+]=[N-])C(=O)O)cc1    ZINC000100638077
COc1ccc([C@@H](O)[C@@H](N=[N+]=[N-])C(=O)O)cc1    ZINC000100638082
COc1ccc(C(=O)O)c(OCCN=[N+]=[N-])c1    ZINC000407947248
COc1ccc([C@H](O)[C@H](N=[N+]=[N-])C(=O)O)cc1    ZINC000100638075
[N-]=[N+]=Nc1ncnc2c1cnn2-c1ccccc1    ZINC000016523971
[N-]=[N+]=Nc1ccccc1CO[C@@H]1COC[C@H]1F    ZINC001223683387
C[C@@H](OCc1ccccc1N=[N+]=[N-])[C@H](C)S    ZINC001223686561
COc1nc(N=[N+]=[N-])nc(N2CCOCC2)n1    ZINC000015240394
C[C@@]12CN([N+](=O)[O-])[C@@]3(N=[N+]=[N-])C[C@H]1CC[C@@]23C    ZINC000245241355
C[C@]12CC[C@H]3C[C@@]1(N=[N+]=[N-])N([N+](=O)[O-])C[C@@]32C    ZINC000100867660
C[C@]12CC[C@@H]3C[C@@]1(N=[N+]=[N-])N([N+](=O)[O-])C[C@@]32C    ZINC000008242850
C[C@]12CN([N+](=O)[O-])[C@]3(N=[N+]=[N-])C[C@H]1CC[C@@]23C    ZINC000100867663
C[C@]12CN([N+](=O)[O-])[C@]3(N=[N+]=[N-])C[C@@H]1CC[C@@]23C    ZINC000100867661
[N-]=[N+]=Nc1ccnc2cc(C(F)(F)F)ccc12    ZINC000016942222
[N-]=[N+]=Nc1ccnc2c1cccc2C(F)(F)F    ZINC000016942226
[N-]=[N+]=NCC(=O)NCCc1ccc(Cl)cc1    ZINC000102917974
Cc1cc2ncccc2c2nc(N=[N+]=[N-])n(C)c21    ZINC000022049527
[N-]=[N+]=NCCCNC(=O)C1CC(=O)CC(=O)C1    ZINC000040834007
[N-]=[N+]=NCC(=O)c1ccc(Br)cc1    ZINC000107339247
[N-]=[N+]=NCC(=O)c1cccc(Br)c1    ZINC000107339314
[N-]=[N+]=Nc1ccc(C(=O)CBr)cc1    ZINC000012953785
[N-]=[N+]=NCC(=O)c1ccccc1Br    ZINC000107339251
CCS(=O)(=O)c1ccc(C(=O)N=[N+]=[N-])cc1    ZINC000017421447
[N-]=[N+]=NCCOCCOCCS(=O)(=O)O    ZINC000396176561
[N-]=[N+]=NCCCOc1ccc(F)cc1C(=O)O    ZINC000306147558
[N-]=[N+]=Nc1ccccc1COC1CC(F)(F)C1    ZINC001223685095
Cc1cnc2ccc3c(nc(N=[N+]=[N-])n3C)c2n1    ZINC000022049532
[N-]=[N+]=N/C(=N/O)c1ccc(Br)cc1    ZINC000685939436
[N-]=[N+]=N/C(=N/O)c1ccccc1Br    ZINC000685939444
[N-]=[N+]=N/C(=N/O)c1cccc(Br)c1    ZINC000685939438
[N-]=[N+]=NCC(=O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000199749362
COc1ccc(NC(=O)CN=[N+]=[N-])cc1Cl    ZINC000100035914
COc1ccc(Cl)cc1NC(=O)CN=[N+]=[N-]    ZINC000100021953
[N-]=[N+]=Nc1ccccc1-c1ccc([N+](=O)[O-])cc1    ZINC000017003847
[N-]=[N+]=Nc1ccccc1-c1ccccc1[N+](=O)[O-]    ZINC000008585923
C[C@@H](OCc1ccccc1N=[N+]=[N-])C1=CC=C[CH]1    ZINC001223685233
C[C@H](OCc1ccccc1N=[N+]=[N-])C1=CC=C[CH]1    ZINC001223685236
CCOC(=O)C1CCN(C(=O)CN=[N+]=[N-])CC1    ZINC000229005028
CCCCc1ccc2nc(C)cc(N=[N+]=[N-])c2c1    ZINC000016942246
CC(C)(C)OC(=O)N1CCC(CN=[N+]=[N-])CC1    ZINC000042384223
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](N=[N+]=[N-])CC1    ZINC000253472544
CC(C)(C)OC(=O)N1CCC[C@@H](CN=[N+]=[N-])C1    ZINC000034082726
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1CN=[N+]=[N-]    ZINC000096379350
CC(C)(C)OC(=O)N1CCC[C@H](CN=[N+]=[N-])C1    ZINC000034182444
CC(C)(C)OC(=O)NC1CCC(N=[N+]=[N-])CC1    ZINC000164369009
COc1ccc(Br)cc1CN=[N+]=[N-]    ZINC000049597167
COc1ccc(CN=[N+]=[N-])cc1Br    ZINC000049597168
[N-]=[N+]=NCCOc1ccc(Cl)cc1C(=O)O    ZINC000306147557
Cc1ccc(S(=O)(=O)OCCN=[N+]=[N-])cc1    ZINC000034519774
[N-]=[N+]=NC(=O)c1cccc(-c2ccccc2F)c1    ZINC000019872837
[N-]=[N+]=NCCCc1cccc2c1OC(F)(F)O2    ZINC000096171554
[N-]=[N+]=NCCCCCCC(F)(F)[S@@](=O)O    ZINC000095100113
C[C@@H]1C[C@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758411
C[C@H]1C[C@@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758414
C[C@@H]1C[C@@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758413
[N-]=[N+]=Nc1ccc(-c2nnc(C3CCC3)o2)cc1    ZINC001255252080
C[C@H]1C[C@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758412
CC(C)n1c2ccccc2n2c(N=[N+]=[N-])nnc21    ZINC000085389313
Cc1nc(N=[N+]=[N-])nc(NCc2ccccc2)n1    ZINC000013609021
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC001223686925
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC001223686926
C#C[C@H]1CCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686507
C#C[C@H]1CCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686523
C#C[C@@H]1CCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686506
C#C[C@@H]1CCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686508
CC(C)(C)OC(=O)NC[C@H](CN=[N+]=[N-])N=[N+]=[N-]    ZINC000034541048
CC(C)(C)OC(=O)NC[C@@H](CN=[N+]=[N-])N=[N+]=[N-]    ZINC000034541046
[N-]=[N+]=NCCCCCCCCCCCC(=O)O    ZINC000003776168
COC(=O)CCCCCCCCCCN=[N+]=[N-]    ZINC000202215834
CCOC(=O)c1cnc2ccccc2c1N=[N+]=[N-]    ZINC000016942278
Cc1c(C(=O)N=[N+]=[N-])nnn1-c1ccc(C)cc1    ZINC000057477944
CC[C@H](N=[N+]=[N-])C(=O)c1c(C)[nH]c2ccccc21    ZINC000097977251
N#C[C@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223685100
N#C[C@@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223685101
CC[C@@H](N=[N+]=[N-])C(=O)c1c(C)[nH]c2ccccc21    ZINC000097977252
CO[C@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1N=[N+]=[N-]    ZINC000016696935
CC(C)(C)OC(=O)N1CC[C@@H](O)[C@@H](N=[N+]=[N-])C1    ZINC000078502987
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@H](O)C1    ZINC000078503001
CC(C)(C)OC(=O)N1CC[C@@H](O)[C@H](N=[N+]=[N-])C1    ZINC000039187650
CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1N=[N+]=[N-]    ZINC000032098843
CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N=[N+]=[N-]    ZINC000032098844
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])[C@H](O)C1    ZINC000078502990
CC(C)(C)OC(=O)N1CC[C@H](O)[C@H](N=[N+]=[N-])C1    ZINC000078502969
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@@H](O)C1    ZINC000078503007
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])[C@@H](O)C1    ZINC000039151255
CC(C)(C)OC(=O)N1CC[C@H](O)[C@@H](N=[N+]=[N-])C1    ZINC000078502979
CO[C@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N=[N+]=[N-]    ZINC000032098845
CC(C)(C)OC(=O)N[C@@H]1COCC[C@@H]1N=[N+]=[N-]    ZINC001776010820
CC(C)(C)OC(=O)NCCCCCCN=[N+]=[N-]    ZINC000016696930
[N-]=[N+]=Nc1ccsc1C1SCCCS1    ZINC000008383149
[N-]=[N+]=NC1(N=[N+]=[N-])C(=O)Nc2ccccc2C1=O    ZINC000095670663
[N-]=[N+]=Nc1ccccc1CO[C@@H](CF)CCl    ZINC001223686248
[N-]=[N+]=Nc1ccccc1CO[C@H](CF)CCl    ZINC001223686249
[N-]=[N+]=Nc1cc2ccc(OC3CC3)cc2oc1=O    ZINC001227836768
[N-]=[N+]=Nc1ccc(-c2nnc(C3CC3)o2)c(O)c1    ZINC001254125842
Cn1cc(NC(=O)c2ccc(N=[N+]=[N-])nc2)cn1    ZINC000108512776
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc21    ZINC000034417531
[N-]=[N+]=NC[C@H](O)COc1cccc2ccccc21    ZINC000034417532
C[C@@H](OCc1ccccc1N=[N+]=[N-])c1ccco1    ZINC001223686165
CC(C)Cc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256511112
[N-]=[N+]=N[C@@H]1CN(Cc2ccccc2)C[C@H]1N=[N+]=[N-]    ZINC000014982847
[N-]=[N+]=N[C@H]1CN(Cc2ccccc2)C[C@@H]1N=[N+]=[N-]    ZINC000014982928
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC001223686152
[N-]=[N+]=Nc1ccccc1COC(C1CC1)C1CC1    ZINC001223686274
C#C[C@@H](CC(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685925
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC001223686151
C#C[C@H](CC(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685924
C#C[C@H](CCCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687275
C=CCC(CC=C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684571
CC#CC[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686026
CC#CC[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686027
C#C[C@@H](CCCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687276
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)c(Cl)c1    ZINC000102829080
N#Cc1c(Cl)nc(N=[N+]=[N-])n1-c1ccccc1    ZINC000069949608
[N-]=[N+]=Nc1ccsc1C(=O)Nc1ccccc1    ZINC000199614933
[N-]=[N+]=NCC(=O)Nc1ccccc1C(F)(F)F    ZINC000100035920
Cc1nn(-c2ccccc2)c(N=[N+]=[N-])c1[N+](=O)[O-]    ZINC000016249339
[N-]=[N+]=NCCCCN1C(=O)c2ccccc2C1=O    ZINC000006117082
COc1ccc(-c2nc(CN=[N+]=[N-])c(C)o2)cc1    ZINC000098212434
CC(C)(C)OC(=O)NCC[C@H](N=[N+]=[N-])C(=O)O    ZINC000108644367
CC(C)(C)OC(=O)N[C@H](CCN=[N+]=[N-])C(=O)O    ZINC000144689900
CC(C)(C)OC(=O)N[C@@H](CCN=[N+]=[N-])C(=O)O    ZINC000057990072
COC(=O)[C@H](CN=[N+]=[N-])NC(=O)OC(C)(C)C    ZINC000034118070
CC(C)(C)OC(=O)NCC[C@@H](N=[N+]=[N-])C(=O)O    ZINC000108644370
[N-]=[N+]=NCCOCCOCCOCCN=[N+]=[N-]    ZINC000006691151
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C[C@H]2C[C@H]1CN2    ZINC001217905165
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@H]2C[C@H]1CN2    ZINC001217905166
[N-]=[N+]=Nc1ccccc1COC1[C@@H]2C[C@@H]1CNC2    ZINC001217843156
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@H](F)C1    ZINC000207033585
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])[C@@H](F)C1    ZINC000169725998
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@@H](F)C1    ZINC000169725995
[N-]=[N+]=Nc1ccccc1I    ZINC000036928135
[N-]=[N+]=Nc1ccc(I)cc1    ZINC000033604912
[N-]=[N+]=Nc1cccc(I)c1    ZINC000036928136
[N-]=[N+]=Nc1ccc(C2=S=C(C(=O)O)C=C2)cc1    ZINC000725260988
CC(=O)Oc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219791
COc1ccc2cc(C(=O)N=[N+]=[N-])c(=O)oc2c1    ZINC000014983149
C[C@H](OCc1ccccc1N=[N+]=[N-])C(F)(F)F    ZINC001223685111
C[C@@H](OCc1ccccc1N=[N+]=[N-])C(F)(F)F    ZINC001223685110
[N-]=[N+]=Nc1ccccc1COC[C@@H]1C=CC(=O)O1    ZINC001223682074
CCCOc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219795
CC(C)Oc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219794
Cc1nnc(N=[N+]=[N-])n1/N=C/c1ccc(F)cc1    ZINC000408720755
CCCc1nnc(-c2ccc(N=[N+]=[N-])cc2O)o1    ZINC001254032410
CC1(C)O[C@@H]2O[C@H]([C@@H](O)CN=[N+]=[N-])[C@H](O)[C@@H]2O1    ZINC000005915165
CC1(C)O[C@H]2O[C@H](CN=[N+]=[N-])[C@@H](O)[C@H](O)[C@H]2O1    ZINC000039944845
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](N=[N+]=[N-])[C@@H]2O1    ZINC000019891524
CC1(C)O[C@H]2O[C@H](CN=[N+]=[N-])[C@H](O)[C@@H](O)[C@H]2O1    ZINC000025627039
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@H](N=[N+]=[N-])[C@@H]2O1    ZINC000025627094
CC1(C)O[C@@H]2O[C@@H]([C@@H](O)CN=[N+]=[N-])[C@@H](O)[C@@H]2O1    ZINC000022049463
CC1(C)O[C@H]2O[C@@H](CN=[N+]=[N-])[C@@H](O)[C@H](O)[C@H]2O1    ZINC000004789471
CC1(C)O[C@H]2[C@H](O)[C@H](CN=[N+]=[N-])O[C@@]2(CO)O1    ZINC000077272015
CC1(C)O[C@H]2O[C@@H](CN=[N+]=[N-])[C@H](O)[C@H](O)[C@H]2O1    ZINC000005295873
CC1(C)O[C@@H]2O[C@@H]([C@@H](O)CN=[N+]=[N-])[C@H](O)[C@@H]2O1    ZINC000025626937
CC1(C)O[C@H]2O[C@H](CN=[N+]=[N-])[C@@H](O)[C@@H](O)[C@H]2O1    ZINC000025627033
CC1(C)O[C@@H]2O[C@@H]([C@@H](O)CO)[C@@H](N=[N+]=[N-])[C@@H]2O1    ZINC000017724845
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005500093
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005500088
CC1(C)O[C@H]2O[C@H](CN=[N+]=[N-])[C@H](O)[C@H](O)[C@H]2O1    ZINC000039944843
CC1(C)O[C@@H]2O[C@H]([C@@H](O)CN=[N+]=[N-])[C@@H](O)[C@@H]2O1    ZINC000005915148
[N-]=[N+]=Nc1ccccc1COC1CCC(=O)CC1    ZINC001223681652
[N-]=[N+]=Nc1ccccc1COC1CC2(COC2)C1    ZINC001223684140
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCC=CO1    ZINC001223682554
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCCC1=O    ZINC001223686915
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCC=CO1    ZINC001223682553
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCCC1=O    ZINC001223686911
[N-]=[N+]=NCC(=O)N1CCN(c2ccccc2)CC1    ZINC000095807881
CC(C)(C)OC(=O)COCCOCCN=[N+]=[N-]    ZINC000164108067
C[C@@H]1CCCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223683102
C=C[C@@H](CCCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686678
C=CCC[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687474
C[C@H]1CCCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223683122
C[C@@H]1CCCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223683120
C[C@@H](OCc1ccccc1N=[N+]=[N-])C1CCCC1    ZINC001223685937
C=CC[C@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685984
C=CCC[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687471
C[C@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])CC1    ZINC001223687451
C[C@@H]1CCC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686170
C[C@H]1CC[C@H](OCc2ccccc2N=[N+]=[N-])CC1    ZINC001223687449
C[C@H]1CCCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223683113
C=C[C@H](CCCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686677
C=CC[C@@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686021
[N-]=[N+]=Nc1ccccc1COC1CCCCCC1    ZINC001223686171
C[C@H]1CCC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686167
C[C@H]1CCC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686169
C[C@@H]1CCC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223686168
C[C@H](OCc1ccccc1N=[N+]=[N-])C1CCCC1    ZINC001223685939
C=CC[C@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686020
CC1CCC(OCc2ccccc2N=[N+]=[N-])CC1    ZINC001223685104
C=CC[C@@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685988
[N-]=[N+]=Nc1nc(CCl)nc(-c2ccccc2)n1    ZINC000027562734
[N-]=[N+]=NCc1nnnn1-c1cccc([N+](=O)[O-])c1    ZINC000004179015
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1N=[N+]=[N-]    ZINC000006295960
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1N=[N+]=[N-]    ZINC000006295953
CC(=O)N[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1N=[N+]=[N-]    ZINC000044960081
CC(=O)N[C@@H]1[C@H](N=[N+]=[N-])O[C@H](CO)[C@@H](O)[C@H]1O    ZINC000035636154
CC(=O)N[C@H]1[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]1N=[N+]=[N-]    ZINC000006295961
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1N=[N+]=[N-]    ZINC000005234415
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]1N=[N+]=[N-]    ZINC000006295954
CC(=O)N[C@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1N=[N+]=[N-]    ZINC000200430128
CC(=O)N[C@@H]1[C@H](N=[N+]=[N-])O[C@H](CO)[C@H](O)[C@H]1O    ZINC000238850629
CC[C@H](N=[N+]=[N-])C(=O)NC(=O)Cc1ccccc1    ZINC000100033091
CC(=O)C[C@H](NC(=O)CN=[N+]=[N-])c1ccccc1    ZINC000066032872
CCCCNC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1    ZINC000033765559
CC(=O)N1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223687246
CC[C@@H](N=[N+]=[N-])C(=O)NC(=O)Cc1ccccc1    ZINC000100033095
CC(=O)C[C@@H](NC(=O)CN=[N+]=[N-])c1ccccc1    ZINC000066032873
CC(C)(C)OC(=O)NOCCOCCN=[N+]=[N-]    ZINC000616568810
C[C@H]1CC[C@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912505
C[C@@H]1CCNC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001217789757
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCCNC1    ZINC001217774316
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCCNC1    ZINC001217774317
CC[C@H](N=[N+]=[N-])C(=O)Nc1ccc(C(C)C)cc1    ZINC000101353347
CCN1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682038
CC[C@@H](N=[N+]=[N-])C(=O)Nc1ccc(C(C)C)cc1    ZINC000101353348
C[C@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912499
C[C@@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912511
CN1CCC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223683201
CCN1CC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682039
CC(C)N1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682619
CN1CCC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223683204
CN1CCC(OCc2ccccc2N=[N+]=[N-])CC1    ZINC001223683074
C[C@@H]1CCNC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001217939820
C[C@@H]1CC[C@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912508
[N-]=[N+]=NCCCOCCOCCOCCCN    ZINC000108644263
COC(=O)c1sc(N=[N+]=[N-])c(Cl)c1OC    ZINC000096511036
[N-]=[N+]=Nc1cccc(-c2nnc(Cl)cc2O)c1    ZINC000016958272
[N-]=[N+]=Nc1cnn(-c2ccccc2)c(=O)c1Cl    ZINC000008383171
[N-]=[N+]=NCc1cccc(C(=O)/C=C(\O)C(=O)O)c1    ZINC000101850349
CC(=O)OC[C@@H]1O[C@H](N=[N+]=[N-])[C@H](O)[C@H](O)[C@@H]1O    ZINC000257346023
CC(=O)OC[C@@H]1O[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000004530912
CC(=O)OC[C@H]1O[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000004530911
CC(=O)OC[C@@H]1O[C@H](N=[N+]=[N-])[C@H](O)[C@@H](O)[C@H]1O    ZINC000257346025
CC(=O)OC[C@@H]1O[C@H](N=[N+]=[N-])[C@H](O)[C@H](O)[C@H]1O    ZINC000257346022
CC(=O)OC[C@@H]1O[C@H](N=[N+]=[N-])[C@H](O)[C@@H](O)[C@@H]1O    ZINC000257346024
CC(=O)OC[C@H]1O[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H](O)[C@H]1O    ZINC000004530909
CC(=O)OC[C@@H]1O[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H](O)[C@H]1O    ZINC000004530910
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCC(=O)O1    ZINC001223683646
C=C[C@@H](OCc1ccccc1N=[N+]=[N-])C(=O)OC    ZINC001223686552
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCOC1=O    ZINC001223682820
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCOC1=O    ZINC001223682828
C=C[C@H](OCc1ccccc1N=[N+]=[N-])C(=O)OC    ZINC001223686553
CCc1cccc(NC(=O)NC(=O)CN=[N+]=[N-])c1    ZINC000101353342
Cc1cccc(NC(=O)NC(=O)CN=[N+]=[N-])c1C    ZINC000101353338
Cc1cccc(C)c1NC(=O)NC(=O)CN=[N+]=[N-]    ZINC000101353336
COC(=O)COCCOCCOCCN=[N+]=[N-]    ZINC000197320863
[N-]=[N+]=NCCOCCOCCOCCC(=O)O    ZINC000202607688
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCCCO1    ZINC001223686622
C[C@@H]1C[C@@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687405
[N-]=[N+]=Nc1ccccc1COC1CCC(O)CC1    ZINC001217900707
CCC(=O)[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685298
C[C@H]1OCC[C@H]1COCc1ccccc1N=[N+]=[N-]    ZINC001223683194
C[C@@H]1COCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687614
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCCCO1    ZINC001223686620
C[C@H]1CC[C@@H](COCc2ccccc2N=[N+]=[N-])O1    ZINC001223683124
C[C@@H]1COCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687612
C[C@H]1C[C@@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687400
C[C@@H]1C[C@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687411
C[C@H]1COCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687607
CCC(=O)[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685299
C[C@H]1COCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687609
C[C@H]1C[C@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687396
CCO[Si](CCCN=[N+]=[N-])(OCC)OCC    ZINC000196508981
[N-]=[N+]=Nc1ccccc1COC1CCN(N)CC1    ZINC001223685296
CC[C@@H](OCc1ccccc1N=[N+]=[N-])C(C)(C)C    ZINC001223686041
CC(C)C(OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223687327
CC[C@H](OCc1ccccc1N=[N+]=[N-])C(C)(C)C    ZINC001223686042
COc1cccc2cc(CN=[N+]=[N-])c(Cl)nc21    ZINC000685937200
Cc1oc(-c2ccc(Cl)cc2)nc1CN=[N+]=[N-]    ZINC000071417458
COc1ccc2cc(CN=[N+]=[N-])c(Cl)nc2c1    ZINC000139666885
Cc1oc(-c2cccc(Cl)c2)nc1CN=[N+]=[N-]    ZINC000067172478
COc1cccc2nc(Cl)c(CN=[N+]=[N-])cc21    ZINC000685937392
COc1ccc2nc(Cl)c(CN=[N+]=[N-])cc2c1    ZINC000139666727
COC(=O)c1cnn2c1nc(CN=[N+]=[N-])cc2O    ZINC000242687854
[N-]=[N+]=Nc1nc2nonc2nc1N1CCOCC1    ZINC000013563466
CCOC(=O)c1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100021951
CCOC(=O)c1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000102918047
CCOC(=O)c1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000102917936
COC(=O)c1ccc(/N=N/N(C)CN=[N+]=[N-])cc1    ZINC000018119406
COC(=O)c1ccc(/N=N\N(C)CN=[N+]=[N-])cc1    ZINC000104266288
COC(=O)c1c(F)c(F)c(N=[N+]=[N-])c(F)c1F    ZINC000022062612
[N-]=[N+]=Nc1ccc2c(c1)C(=O)c1ccccc1C2=O    ZINC000031540076
[N-]=[N+]=Nc1ccccc1COC[C@H]1COC(=O)O1    ZINC001223684628
[N-]=[N+]=Nc1ccccc1COC[C@@H]1COC(=O)O1    ZINC001223684625
[N-]=[N+]=Nc1ccc(/C=C\c2ccc(C=O)cc2)cc1    ZINC000033479076
[N-]=[N+]=Nc1ccc(/C=C/c2ccc(C=O)cc2)cc1    ZINC000032689344
[N-]=[N+]=Nc1ccccc1COC1CCSCC1    ZINC001223683376
[N-]=[N+]=NCCO[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O    ZINC000095921705
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O    ZINC000138506823
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O    ZINC000200430416
[N-]=[N+]=NCCO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O    ZINC000200430379
[N-]=[N+]=NCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O    ZINC000218101085
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O    ZINC000033976017
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000221151505
[N-]=[N+]=NCCO[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O    ZINC000221402941
[N-]=[N+]=NCCO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O    ZINC000238730616
[N-]=[N+]=NCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O    ZINC000136895659
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O    ZINC000138506959
[N-]=[N+]=NCCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O    ZINC000199250357
[N-]=[N+]=NCCO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O    ZINC000200430348
[N-]=[N+]=NCCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000059649576
[N-]=[N+]=NCCO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O    ZINC000059649568
[N-]=[N+]=Nc1nc2ccccc2n1Cc1ccccc1    ZINC000033373844
[N-]=[N+]=Nc1ccccc1COC[C@@H]1COCCO1    ZINC001223681435
CC(C)OC(=O)COCc1ccccc1N=[N+]=[N-]    ZINC001223685094
COC(=O)C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685205
CCOC(=O)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685087
CCOC(=O)C(C)(C)Oc1ccc(N=[N+]=[N-])cc1    ZINC000016941148
CC[C@@H](OCc1ccccc1N=[N+]=[N-])C(=O)OC    ZINC001223686244
[N-]=[N+]=Nc1ccccc1COC[C@H]1COCCO1    ZINC001223681432
[N-]=[N+]=Nc1ccc(C(=O)NCCCCN)c(O)c1    ZINC000015020115
CCOP(=O)(CCCCCN=[N+]=[N-])OCC    ZINC000034522772
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCC[C@H]1F    ZINC001223685293
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCC[C@H]1F    ZINC001223685291
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCC[C@@H]1F    ZINC001223685292
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCC[C@@H]1F    ZINC001223685290
CCCOC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685294
CCCOC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685295
C[C@@H](C[N+](C)(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686557
C[C@H](C[N+](C)(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686556
