COC(=O)Cl    ZINC000003860600
C=COC(=O)Cl    ZINC000002242591
CCOC(=O)Cl    ZINC000002034866
C#CCOC(=O)Cl    ZINC000002562433
O=C(Cl)OC1CC1    ZINC000034327620
C=CCOC(=O)Cl    ZINC000002033143
CC(C)OC(=O)Cl    ZINC000002041092
CCCOC(=O)Cl    ZINC000002041079
O=C(Cl)OCCF    ZINC000002040572
O=C(Cl)OCCl    ZINC000004521315
C#CCCOC(=O)Cl    ZINC000002387284
CC#CCOC(=O)Cl    ZINC000002564822
O=C(Cl)OCC1CC1    ZINC000034767819
C=CCCOC(=O)Cl    ZINC000002545380
O=C(Cl)OC1CCC1    ZINC000033839281
CC(C)COC(=O)Cl    ZINC000000388452
CC[C@@H](C)OC(=O)Cl    ZINC000002584543
CCCCOC(=O)Cl    ZINC000001586736
CC[C@H](C)OC(=O)Cl    ZINC000036466127
COCCOC(=O)Cl    ZINC000001845909
C[C@H](F)COC(=O)Cl    ZINC001083809802
O=C(Cl)OCCCF    ZINC000169795624
C[C@@H](F)COC(=O)Cl    ZINC001083809801
O=C(Cl)OCCCl    ZINC000002031641
C[C@H](Cl)OC(=O)Cl    ZINC000004521314
C[C@@H](Cl)OC(=O)Cl    ZINC000002242593
O=C(Cl)OCC(F)F    ZINC000167077821
O=C(Cl)OC1CCCC1    ZINC000002516857
O=C(Cl)O[C@@H]1CCOC1    ZINC000034525998
O=C(Cl)O[C@H]1CCOC1    ZINC000034525999
CCCCCOC(=O)Cl    ZINC000001586311
CC[C@@H](C)COC(=O)Cl    ZINC000034141530
CC(C)CCOC(=O)Cl    ZINC000039218692
CCC(C)(C)OC(=O)Cl    ZINC000034446670
CC[C@H](C)COC(=O)Cl    ZINC000034141531
CC(C)(C)COC(=O)Cl    ZINC000000403127
CC(=O)OCOC(=O)Cl    ZINC000034369448
COC[C@@H](C)OC(=O)Cl    ZINC000039592442
CCOCCOC(=O)Cl    ZINC000001845903
COC[C@H](C)OC(=O)Cl    ZINC000039592439
O=C(Cl)OCCCCl    ZINC000001845910
O=C(Cl)Oc1ccccc1    ZINC000000388419
CC(F)(F)COC(=O)Cl    ZINC000703581694
O=C(Cl)OCC(F)(F)F    ZINC000004290611
O=C(Cl)OC1CCCCC1    ZINC000002243070
O=C(Cl)OC1CCOCC1    ZINC000090397019
CCCCCCOC(=O)Cl    ZINC000002034204
CC(C)C[C@H](C)OC(=O)Cl    ZINC000033607527
CC(C)C[C@@H](C)OC(=O)Cl    ZINC000033607525
CO[C@H](C)CCOC(=O)Cl    ZINC000033606537
CCCOCCOC(=O)Cl    ZINC000034319899
CO[C@@H](C)CCOC(=O)Cl    ZINC000002525141
CC(C)[C@@H](Cl)OC(=O)Cl    ZINC000002539482
O=C(Cl)OCCCCCl    ZINC000002504713
CC(C)[C@H](Cl)OC(=O)Cl    ZINC000004262407
Cc1cccc(OC(=O)Cl)c1    ZINC000002582037
O=C(Cl)OCc1ccccc1    ZINC000000388130
Cc1ccc(OC(=O)Cl)cc1    ZINC000000389522
Cc1ccccc1OC(=O)Cl    ZINC000005782938
O=C(Cl)OCc1cccnc1    ZINC000107123561
CC(C)(OC(=O)Cl)C(F)F    ZINC000409423253
O=C(Cl)Oc1ccccc1F    ZINC000034767834
O=C(Cl)Oc1cccc(F)c1    ZINC000080011373
O=C(Cl)Oc1ccc(F)cc1    ZINC000000389521
O=C(Cl)OCCC(F)(F)F    ZINC000131870336
C[C@@H](OC(=O)Cl)C(F)(F)F    ZINC000116208602
C[C@H](OC(=O)Cl)C(F)(F)F    ZINC000116208605
O=C(Cl)OCC1CCCCC1    ZINC000031308401
O=C(Cl)OCC1CCOCC1    ZINC000090397021
CCCCCCCOC(=O)Cl    ZINC000002522846
C[Si](C)(C)CCOC(=O)Cl    ZINC000170011899
O=C(Cl)OCCc1ccccc1    ZINC000034767816
O=C(Cl)OCCBr    ZINC000002242592
O=C(Cl)OCCOC(=O)Cl    ZINC000002015537
CS(=O)(=O)CCOC(=O)Cl    ZINC000002560607
COc1ccccc1OC(=O)Cl    ZINC000000403372
COc1ccc(OC(=O)Cl)cc1    ZINC000000409390
Cc1cc(F)ccc1OC(=O)Cl    ZINC000129356906
O=C(Cl)OCc1ccccc1F    ZINC000039475309
O=C(Cl)OCc1ccc(F)cc1    ZINC000039475310
Cc1cc(OC(=O)Cl)ccc1F    ZINC000019615523
O=C(Cl)OC(CCl)CCl    ZINC000100070817
O=C(Cl)Oc1cccc(Cl)c1    ZINC000039394594
O=C(Cl)Oc1ccc(Cl)cc1    ZINC000000389746
O=C(Cl)Oc1ccccc1Cl    ZINC000000403373
O=C(Cl)Oc1ccc(F)cc1F    ZINC000107136185
CCCC[C@H](CC)COC(=O)Cl    ZINC000001849732
CCCCCCCCOC(=O)Cl    ZINC000002242594
CCCC[C@@H](CC)COC(=O)Cl    ZINC000001849730
O=C(Cl)OCC(F)(F)C(F)F    ZINC000034601589
CC(C)(C)C(=O)OCOC(=O)Cl    ZINC000034369450
O=C(Cl)OC(Cl)(Cl)Cl    ZINC000004261978
O=C(Cl)O[C@@H]1CCS(=O)(=O)C1    ZINC000003866002
O=C(Cl)O[C@H]1CCS(=O)(=O)C1    ZINC000003866003
CCCc1ccc(OC(=O)Cl)cc1    ZINC000167072563
CC(C)c1ccc(OC(=O)Cl)cc1    ZINC000038363570
O=C(Cl)OCCOc1ccccc1    ZINC000033506240
O=C(Cl)Oc1ccccc1[N+](=O)[O-]    ZINC000002560373
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1    ZINC000002567958
O=C(Cl)OCc1ccccc1Cl    ZINC000000403277
O=C(Cl)OCc1cccc(Cl)c1    ZINC000039475308
CC(C)(COC(=O)Cl)C(F)(F)F    ZINC001083809116
O=C(Cl)OCCOCC(F)(F)F    ZINC001083809867
O=C(Cl)Oc1cccc2ccccc21    ZINC000001698072
O=C(Cl)Oc1ccc2ccccc2c1    ZINC000002528009
CCCCCCCCCOC(=O)Cl    ZINC000002522847
O=C(Cl)OCC(Cl)(Cl)Cl    ZINC000001555770
O=C(Cl)Oc1ccc2c(c1)CCCC2    ZINC000167071562
O=C(Cl)OCC(F)(F)C(F)(F)F    ZINC000167076601
CC(C)(C)c1ccc(OC(=O)Cl)cc1    ZINC000031375156
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@@H]1O    ZINC000001619190
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@H]1O    ZINC000005161078
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@H]1O    ZINC000005161081
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@@H]1O    ZINC000001619189
O=C(Cl)OCCCCOC(=O)Cl    ZINC000001841398
COC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000000404787
O=C(Cl)OCCOCc1ccccc1    ZINC000002389338
CC(C)Oc1ccccc1OC(=O)Cl    ZINC000001719907
O=C(Cl)OCc1ccc([N+](=O)[O-])cc1    ZINC000002567962
CC(C)C1=C(OC(=O)Cl)C[C@H](C)CC1    ZINC001560411722
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC(=O)Cl    ZINC000014588582
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl    ZINC000002504716
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl    ZINC000004528800
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1OC(=O)Cl    ZINC000014588583
CC(C)(C)C1CCC(OC(=O)Cl)CC1    ZINC000005351756
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)Cl    ZINC000004262409
CCCCCCCCCCOC(=O)Cl    ZINC000002581947
O=C(Cl)Oc1cccc(C(F)(F)F)c1    ZINC000002389327
O=C(Cl)Oc1ccc(C(F)(F)F)cc1    ZINC000034767836
O=C(Cl)O/N=C/c1ccc([N+](=O)[O-])cc1    ZINC000098074320
O=C(Cl)OC(C(F)(F)F)C(F)(F)F    ZINC000034307582
O=C(Cl)OCCOCCOC(=O)Cl    ZINC000001640852
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000003163174
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000005290534
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000003163173
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000003163175
O=C(Cl)Oc1ccc(-c2ccccc2)cc1    ZINC000034560395
O=C(Cl)Oc1ccc(Br)cc1    ZINC000000389520
O=C(Cl)Oc1ccc(OC(=O)Cl)cc1    ZINC000101021187
CC(C)(C)OC(=O)N1CC(OC(=O)Cl)C1    ZINC000090394323
CC(C)(OC(=O)Cl)C(Cl)(Cl)Cl    ZINC000002242613
O=C(Cl)OCCCC(F)(F)C(F)(F)F    ZINC000169795628
C[C@@H](COC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000043199376
C[C@H](COC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000043199377
O=C(Cl)O[C@H](Cl)C(Cl)(Cl)Cl    ZINC000004262408
O=C(Cl)O[C@@H](Cl)C(Cl)(Cl)Cl    ZINC000012405144
O=C(Cl)OCC(F)(F)[C@@H](F)C(F)(F)F    ZINC000169795626
O=C(Cl)OCC(F)(F)[C@H](F)C(F)(F)F    ZINC000169795627
O=C(Cl)OCc1ccc(Br)cc1    ZINC000039475312
