CN=C=O    ZINC000008681666
C=CN=C=O    ZINC000002509860
CCN=C=O    ZINC000001575577
C#CCN=C=O    ZINC000062821978
N#CCN=C=O    ZINC000169002349
O=C=NC1CC1    ZINC000011802355
C=CCN=C=O    ZINC000001627092
CCCN=C=O    ZINC000001575578
CC(C)N=C=O    ZINC000001850896
COCN=C=O    ZINC000001849823
C[C@@H]1C[C@H]1N=C=O    ZINC000019518771
C[C@H]1C[C@@H]1N=C=O    ZINC000019518770
C[C@H]1C[C@H]1N=C=O    ZINC000019518772
O=C=NCC1CC1    ZINC000049730644
O=C=NC1CCC1    ZINC000019477720
CC(C)=CN=C=O    ZINC000096034499
C[C@@H]1C[C@@H]1N=C=O    ZINC000019518769
O=C=NCN=C=O    ZINC000002521580
CC[C@@H](C)N=C=O    ZINC000002387312
CC[C@H](C)N=C=O    ZINC000004979173
CC(C)(C)N=C=O    ZINC000001849985
CC(C)CN=C=O    ZINC000001850893
CCCCN=C=O    ZINC000002041061
COC(=O)N=C=O    ZINC000002384736
COCCN=C=O    ZINC000011802359
O=C=NC(=O)Cl    ZINC000004528639
O=C=NCCCl    ZINC000001562081
O=C=NCC(F)F    ZINC000085652870
O=C=Nc1ccco1    ZINC000019502690
O=C=NC1CC=CC1    ZINC000071372408
C#CC(C)(C)N=C=O    ZINC000045205886
O=C=NC12CC(C1)C2    ZINC001083811841
CC(C)(C#N)N=C=O    ZINC000088611476
O=C=NC(=O)C1CC1    ZINC000034427502
C=C(C)C(=O)N=C=O    ZINC000086039712
CC1(C)C[C@@H]1N=C=O    ZINC000062822187
CC1(C)C[C@H]1N=C=O    ZINC000062822188
O=C=NC1CCCC1    ZINC000002389322
C[C@@H](N=C=O)C1CC1    ZINC000062822027
C[C@H](N=C=O)C1CC1    ZINC000062822026
O=C=NCC1CCC1    ZINC000062822012
O=C=NCC1COC1    ZINC000096509821
O=C=N[C@@H]1CCOC1    ZINC000048626964
O=C=N[C@H]1CCOC1    ZINC000048626967
CC(C)(C)CN=C=O    ZINC000005439341
CC(C)CCN=C=O    ZINC000011802388
CCC(C)(C)N=C=O    ZINC000034369602
CC[C@H](C)CN=C=O    ZINC000062822082
CC(C)[C@@H](C)N=C=O    ZINC000002548071
CCCCCN=C=O    ZINC000002516945
CCC(CC)N=C=O    ZINC000019514904
CCC[C@@H](C)N=C=O    ZINC000062821996
CC[C@@H](C)CN=C=O    ZINC000062822081
CCC[C@H](C)N=C=O    ZINC000062821997
CC(C)[C@H](C)N=C=O    ZINC000002548124
CN(C)CCN=C=O    ZINC000045206143
COC(=O)CN=C=O    ZINC000003139118
CCOC(=O)N=C=O    ZINC000001711364
CCOCCN=C=O    ZINC000062821959
COC[C@@H](C)N=C=O    ZINC000062821999
COC[C@H](C)N=C=O    ZINC000062821998
COCCCN=C=O    ZINC000011802362
CSCCN=C=O    ZINC000039320550
O=C=NC(=O)CCl    ZINC000002242678
O=C=NCCCCl    ZINC000002539356
O=C=Nc1ccccc1    ZINC000001620980
O=C=Nc1ccncc1    ZINC000012957599
O=C=Nc1cccnc1    ZINC000004244934
O=C=Nc1ccccn1    ZINC000016677983
Cc1ccc(N=C=O)o1    ZINC000020252600
Cc1occc1N=C=O    ZINC000012370513
O=C=NCc1ccco1    ZINC000002390452
Cc1ccoc1N=C=O    ZINC000012370517
Cn1cncc1N=C=O    ZINC000039073636
Cn1cc(N=C=O)cn1    ZINC000040448803
Cn1nccc1N=C=O    ZINC000075844072
O=C=N[C@@H]1CC=CCC1    ZINC000070450801
O=C=NC[C@@H]1C=CCC1    ZINC000095883710
O=C=NC[C@H]1C=CCC1    ZINC000095883711
O=C=N[C@H]1CC=CCC1    ZINC000070450802
O=C=Nc1cccs1    ZINC000000158753
O=C=Nc1ccsc1    ZINC000000158759
O=C=NCC(F)(F)F    ZINC000039167974
O=C=NCC1CCCC1    ZINC000019502816
O=C=NC1CCCCC1    ZINC000001562082
O=C=Nc1nccs1    ZINC000022001992
O=C=NC1(C(=O)O)CC1    ZINC000104732047
O=C=N[C@H]1CCCOC1    ZINC000062235773
O=C=N[C@H]1CCCCO1    ZINC000005133891
O=C=N[C@@H]1CCCCO1    ZINC000002389936
O=C=NC[C@@H]1CCCO1    ZINC000011802363
CC(C)(C)C(=O)N=C=O    ZINC000019408025
O=C=N[C@@H]1CCCOC1    ZINC000062235776
O=C=NC[C@H]1CCCO1    ZINC000011802365
O=C=NC[C@@H]1CCOC1    ZINC000062822094
O=C=NC1CCOCC1    ZINC000036155177
O=C=NC[C@H]1CCOC1    ZINC000062822095
CC[C@H](C)[C@H](C)N=C=O    ZINC000062822240
CC[C@H](N=C=O)C(C)C    ZINC000062822142
CCCC[C@H](C)N=C=O    ZINC000002548063
CC(C)C[C@@H](C)N=C=O    ZINC000062822018
CC[C@@H](C)[C@@H](C)N=C=O    ZINC000062822237
CCCC[C@@H](C)N=C=O    ZINC000002548061
CC[C@@H](N=C=O)C(C)C    ZINC000062822143
CC(C)C[C@H](C)N=C=O    ZINC000062822019
CCC(CC)CN=C=O    ZINC000130537413
CCCCCCN=C=O    ZINC000001841178
CC[C@H](C)[C@@H](C)N=C=O    ZINC000062822238
CC[C@@H](C)[C@H](C)N=C=O    ZINC000062822239
CC(C)(C)CCN=C=O    ZINC000077260061
CC(=O)OCCN=C=O    ZINC000039403522
C[C@@H](CC(=O)O)N=C=O    ZINC000088241140
CCOC(=O)CN=C=O    ZINC000001693377
CC[C@H](N=C=O)C(=O)O    ZINC000113244262
COC(=O)CCN=C=O    ZINC000002569575
COC(=O)[C@H](C)N=C=O    ZINC000002556870
COC(=O)[C@@H](C)N=C=O    ZINC000004267146
C[C@H](CC(=O)O)N=C=O    ZINC000088241141
CC[C@@H](N=C=O)C(=O)O    ZINC000113244261
C[Si](C)(C)CN=C=O    ZINC000196043730
CCOC[C@H](C)N=C=O    ZINC000062822252
CCOCCCN=C=O    ZINC000011802381
CCOC[C@@H](C)N=C=O    ZINC000062822251
COC(CN=C=O)OC    ZINC000002559580
Cc1ccccc1N=C=O    ZINC000000164876
O=C=NCc1ccccc1    ZINC000001708235
Cc1cccc(N=C=O)c1    ZINC000001845941
Cc1ccc(N=C=O)cc1    ZINC000001845938
Cc1ccncc1N=C=O    ZINC000070959534
Cc1cncc(N=C=O)c1    ZINC000083141975
Cc1ncccc1N=C=O    ZINC000072231304
Cc1ccc(N=C=O)cn1    ZINC000004716476
CS(=O)(=O)CN=C=O    ZINC000069714337
O=C=Nc1ccccc1F    ZINC000000164839
O=C=Nc1ccc(F)cc1    ZINC000000164841
O=C=Nc1cccc(F)c1    ZINC000002242675
O=C=NCCc1ccco1    ZINC000041166894
Cc1cc(N=C=O)n(C)n1    ZINC000040433926
O=C=NCCn1cccn1    ZINC000062822280
Cc1cc(N=C=O)nn1C    ZINC000066351893
O=C=N[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000101617511
O=C=NC[C@@H]1CC=CCC1    ZINC000062822194
O=C=NC[C@H]1CC=CCC1    ZINC000062822195
O=C=N[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100088697
O=C=Nc1cncc(F)c1    ZINC000095763576
O=C=Nc1cccnc1F    ZINC000075843879
O=C=Nc1ccc(F)nc1    ZINC000095763569
Cc1noc(C)c1N=C=O    ZINC000000158503
Cc1cc(CN=C=O)on1    ZINC000062822170
O=C=NC(=O)C(F)(F)F    ZINC000002379307
O=C=NCc1cccs1    ZINC000019730697
Cc1csc(N=C=O)c1    ZINC000004200662
O=C=NCc1ccsc1    ZINC000034745532
Cc1ccc(N=C=O)s1    ZINC000012370780
C[C@@H](N=C=O)C(F)(F)F    ZINC000085652865
C[C@H](N=C=O)C(F)(F)F    ZINC000085652864
O=C=NCCC(F)(F)F    ZINC000063101523
C[C@H]1CC[C@@H](N=C=O)CC1    ZINC000238484476
C[C@H]1CC[C@H](N=C=O)CC1    ZINC000100004288
C[C@@H]1CCC[C@H](N=C=O)C1    ZINC000062822014
CC1CCC(N=C=O)CC1    ZINC000016696709
O=C=NC1CCCCCC1    ZINC000006293128
C[C@@H]1CCC[C@@H](N=C=O)C1    ZINC000062822016
O=C=NCC1CCCCC1    ZINC000002509928
C[C@H]1CCC[C@@H](N=C=O)C1    ZINC000062822017
C[C@H]1CCC[C@H](N=C=O)C1    ZINC000062822015
Cc1scnc1N=C=O    ZINC000057354282
O=C=NCCCCN=C=O    ZINC000001603442
C=C(CCN=C=O)C(=O)O    ZINC000034286865
C=CC(=O)OCCN=C=O    ZINC000033505929
CCO/C=C/C(=O)N=C=O    ZINC000034598969
CCO/C=C\C(=O)N=C=O    ZINC000091365477
O=C=NCC[C@@H]1CCCO1    ZINC000062822222
CC(C)(C)CC(=O)N=C=O    ZINC000019230187
O=C=NCC1CCOCC1    ZINC000012370813
O=C=NCC[C@H]1CCCO1    ZINC000062822221
CCCCCCCN=C=O    ZINC000002516951
CCC(CC)[C@@H](C)N=C=O    ZINC000082634512
CCCCC[C@@H](C)N=C=O    ZINC000002548059
CCCC(CCC)N=C=O    ZINC000085652855
CCC(CC)[C@H](C)N=C=O    ZINC000082634514
CC(C)C(N=C=O)C(C)C    ZINC000098214290
CCCCC[C@H](C)N=C=O    ZINC000002548060
C#Cc1ccc(N=C=O)cc1    ZINC000143664443
CC(=O)OCCCN=C=O    ZINC000140252752
CCOC(=O)[C@@H](C)N=C=O    ZINC000005227127
CCOC(=O)[C@H](C)N=C=O    ZINC000002555342
COC(=O)C(C)(C)N=C=O    ZINC000002524695
CCOC(=O)CCN=C=O    ZINC000002555344
CC[C@H](N=C=O)C(=O)OC    ZINC000019976530
CC[C@@H](N=C=O)C(=O)OC    ZINC000019976527
COC(=O)CCCN=C=O    ZINC000002524697
CCOC[C@H](CC)N=C=O    ZINC000098214288
CCOC[C@@H](CC)N=C=O    ZINC000098214289
N#Cc1ccc(N=C=O)cc1    ZINC000000159625
N#Cc1ccccc1N=C=O    ZINC000000158176
N#Cc1cccc(N=C=O)c1    ZINC000002560436
N#Cc1ccc(N=C=O)cn1    ZINC000039051654
O=C=N/C=C/c1ccccc1    ZINC000072220821
COCCOCCN=C=O    ZINC000059510077
COC(OC)[C@H](C)N=C=O    ZINC000215459662
COC(OC)[C@@H](C)N=C=O    ZINC000215459711
C[C](N=C=O)c1ccccc1    ZINC001560408642
O=C=N[C@@H](CS)C(=O)O    ZINC000149266991
O=C=N[C@H](CS)C(=O)O    ZINC000149266798
O=C=NC(=O)c1ccccc1    ZINC000001766603
CCc1ccccc1N=C=O    ZINC000000152302
CCc1cccc(N=C=O)c1    ZINC000002560443
Cc1ccc(CN=C=O)cc1    ZINC000002568122
Cc1cc(C)cc(N=C=O)c1    ZINC000000164819
O=C=NCCc1ccccc1    ZINC000002384722
Cc1ccc(N=C=O)c(C)c1    ZINC000002560435
C[C@H](N=C=O)c1ccccc1    ZINC000002169838
Cc1ccc(C)c(N=C=O)c1    ZINC000001555808
Cc1cccc(N=C=O)c1C    ZINC000002560433
Cc1ccccc1CN=C=O    ZINC000002568120
CCc1ccc(N=C=O)cc1    ZINC000002560448
Cc1ccc(N=C=O)cc1C    ZINC000002560441
Cc1cccc(CN=C=O)c1    ZINC000002568121
Cc1cccc(C)c1N=C=O    ZINC000001648952
C[C@@H](N=C=O)c1ccccc1    ZINC000054957005
O=C=NCCBr    ZINC000002556964
CS(=O)(=O)CCN=C=O    ZINC000062821958
O=C=NCOc1ccccc1    ZINC000082164113
COc1cccc(N=C=O)c1    ZINC000002242676
COc1ccc(N=C=O)cc1    ZINC000001683477
COc1ccccc1N=C=O    ZINC000002504345
COc1ncccc1N=C=O    ZINC000061444784
COc1ccc(N=C=O)cn1    ZINC000062821990
O=C=NC1(C(F)(F)F)CC1    ZINC000095147695
Cc1c(F)cccc1N=C=O    ZINC000015443468
Cc1ccc(N=C=O)c(F)c1    ZINC000062822007
O=C=NCc1ccc(F)cc1    ZINC000002568124
Cc1cc(N=C=O)ccc1F    ZINC000002585389
O=C=NCc1ccccc1F    ZINC000002389317
Cc1ccc(F)c(N=C=O)c1    ZINC000000152310
Cc1ccc(N=C=O)cc1F    ZINC000002384731
Cc1cc(F)ccc1N=C=O    ZINC000062821979
Cc1cccc(F)c1N=C=O    ZINC000141594037
Cc1cc(F)cc(N=C=O)c1    ZINC000039088455
O=C=NCc1cccc(F)c1    ZINC000002389319
Cc1cccc(N=C=O)c1F    ZINC000075843795
Cc1ccc(F)cc1N=C=O    ZINC000000164861
Cc1nn(C)c(C)c1N=C=O    ZINC000004277281
CN1CCC[C@@H]1/C=C/N=C=O    ZINC000252484179
CN1CCC[C@H]1/C=C/N=C=O    ZINC000252484180
O=C=NC(=O)c1cccs1    ZINC000019408027
O=C=Nc1ccc(Cl)cc1    ZINC000001707960
O=C=Nc1cccc(Cl)c1    ZINC000001707959
O=C=Nc1ccccc1Cl    ZINC000000164828
O=C=NCCc1cccs1    ZINC000002169322
CC(C)(N=C=O)C(F)(F)F    ZINC000085652857
O=C=N/C=C/C1CCOCC1    ZINC000252488506
C[C@@H](N=C=O)C1CCCCC1    ZINC000002548053
C[C@H](N=C=O)C1CCCCC1    ZINC000002548054
O=C=NC1CCCCCCC1    ZINC000012957543
O=C=Nc1cncc(Cl)c1    ZINC000095763574
O=C=Nc1cnccc1Cl    ZINC000242495930
O=C=Nc1ccc(Cl)nc1    ZINC000004287788
O=C=Nc1ccnc(Cl)c1    ZINC000089261853
O=C=Nc1cccnc1Cl    ZINC000038531937
O=C=Nc1nccnc1Cl    ZINC000242750317
O=C=Nc1cc(F)ccc1F    ZINC000000152295
O=C=Nc1c(F)cccc1F    ZINC000000152291
O=C=Nc1cc(F)cc(F)c1    ZINC000002389320
O=C=Nc1ccc(F)cc1F    ZINC000000164769
O=C=Nc1cccc(F)c1F    ZINC000054206901
O=C=Nc1ccc(F)c(F)c1    ZINC000002539239
O=C=N[C@@H](CC1CC1)C(=O)O    ZINC000757189053
C=C(C)C(=O)OCCN=C=O    ZINC000002034457
CCOC(=O)C1(N=C=O)CC1    ZINC000088613633
CCCCCC[C@@H](C)N=C=O    ZINC000002529045
CC(C)CCC[C@@H](C)N=C=O    ZINC000062822263
CCCC[C@H](CC)CN=C=O    ZINC000039254645
CCCCCCCCN=C=O    ZINC000002560449
CCCCCC[C@H](C)N=C=O    ZINC000002548075
CC(C)CCC[C@H](C)N=C=O    ZINC000062822264
CC(C)(C)CC(C)(C)N=C=O    ZINC000001693448
CCCC[C@@H](CC)CN=C=O    ZINC000039254644
O=C=NCCN1CCOCC1    ZINC000045206148
CCN(CC)CCCN=C=O    ZINC000045206150
CC1=C(N=C=O)SCCO1    ZINC000032005304
CSCC1(CN=C=O)CC1    ZINC000072266614
CCC[C@H](N=C=O)C(=O)OC    ZINC000026176586
CCOC(=O)CCCN=C=O    ZINC000002387273
CC(C)(C)OC(=O)CN=C=O    ZINC000059296463
CCOC(=O)C(C)(C)N=C=O    ZINC000058517736
COC(=O)[C@H](N=C=O)C(C)C    ZINC000004976082
COC(=O)[C@@H](N=C=O)C(C)C    ZINC000002556871
CCC[C@@H](N=C=O)C(=O)OC    ZINC000026176580
CCC(CC)(N=C=O)C(=O)O    ZINC000757188820
CCCCOC(=O)CN=C=O    ZINC000001604664
N#CCc1ccc(N=C=O)cc1    ZINC000002509913
N#Cc1ccc(CN=C=O)cc1    ZINC000062822058
Cc1ccc(N=C=O)c(C#N)c1    ZINC000021951028
O=C=Nc1c[nH]c2ccccc12    ZINC000019087881
O=C=Nc1cccc2[nH]ccc21    ZINC000040448092
O=C=NC(Cl)(Cl)Cl    ZINC000004262410
O=C=Nc1ccc(Cl)s1    ZINC000051172058
O=C=N[C@@H]1C=CS(=O)(=O)C1    ZINC000003865996
O=C=N[C@H]1C=CS(=O)(=O)C1    ZINC000003865997
O=C=Nc1ccc2occc2c1    ZINC000002548443
O=C=Nc1ncn2ccccc12    ZINC000225746215
O=C=N[C@H]1C[C@@H]1c1ccccc1    ZINC000001639571
O=C=N[C@@H]1C[C@H]1c1ccccc1    ZINC000004522578
O=C=N[C@H]1CCc2ccccc21    ZINC000002548066
O=C=Nc1ccc2c(c1)CCC2    ZINC000002387321
O=C=N[C@@H]1C[C@@H]1c1ccccc1    ZINC000004522591
O=C=N[C@H]1C[C@H]1c1ccccc1    ZINC000004522566
O=C=Nc1ccc(C2CC2)cc1    ZINC000575584644
Cc1ccc(/C=C/N=C=O)cc1    ZINC000072220824
O=C=Nc1cccc(N=C=O)c1    ZINC000001603503
O=C=Nc1ccc(N=C=O)cc1    ZINC000001609917
CSC[C@@H](N=C=O)C(=O)O    ZINC000757190115
CSC[C@H](N=C=O)C(=O)O    ZINC000757190075
O=C=N[C@H]1CCS(=O)(=O)C1    ZINC000003866001
O=C=N[C@@H]1CCS(=O)(=O)C1    ZINC000003866000
O=C=Nc1cncc(N=C=O)c1    ZINC000958527923
O=C=N[C@H]1Cc2ccccc2O1    ZINC000019428276
O=C=N[C@@H]1Cc2ccccc2O1    ZINC000019428274
CC(=O)c1cccc(N=C=O)c1    ZINC000001756748
CC(=O)c1ccc(N=C=O)cc1    ZINC000001756749
O=C=Nc1ccc2c(c1)CCO2    ZINC000000158514
O=C=NC1CCC(F)(F)CC1    ZINC000122481596
CC(C)c1ccccc1N=C=O    ZINC000002560432
Cc1ccccc1[C@H](C)N=C=O    ZINC000062822259
CCCc1ccccc1N=C=O    ZINC000002568111
CCc1cccc(C)c1N=C=O    ZINC000000164843
O=C=NCCCc1ccccc1    ZINC000002526520
CC[C@@H](N=C=O)c1ccccc1    ZINC000002548127
Cc1ccc(CN=C=O)c(C)c1    ZINC000039435857
C[C@H](Cc1ccccc1)N=C=O    ZINC000019784182
Cc1ccccc1[C@@H](C)N=C=O    ZINC000062822258
CC(C)c1ccc(N=C=O)cc1    ZINC000002170349
Cc1cc(C)c(N=C=O)c(C)c1    ZINC000002566253
CC(C)c1cccc(N=C=O)c1    ZINC000039103788
CC[C@H](N=C=O)c1ccccc1    ZINC000002548076
CC(C)(N=C=O)c1ccccc1    ZINC000033373160
CCc1ccc(CN=C=O)cc1    ZINC000019730705
Cc1ccc(CCN=C=O)cc1    ZINC000019729089
C[C@@H](Cc1ccccc1)N=C=O    ZINC000019784181
N#Cc1ccc(N=C=O)cc1F    ZINC000163649432
N#Cc1cc(F)ccc1N=C=O    ZINC000012505311
N#Cc1ccc(F)cc1N=C=O    ZINC000012480360
CCNc1ccccc1N=C=O    ZINC001775975559
CN(C)c1ccc(N=C=O)cc1    ZINC000002568116
O=C=NC(=O)Oc1ccccc1    ZINC000002384737
O=C=Nc1ccc2c(c1)OCO2    ZINC000002387324
O=C=N/C=C/c1cccc(F)c1    ZINC000072220822
O=C=N/C=C/c1ccc(F)cc1    ZINC000039089013
O=C=N/C=C/c1ccccc1F    ZINC000072220823
O=C=N/C=C\c1cccc(F)c1    ZINC000258367429
CCOc1ccc(N=C=O)cc1    ZINC000002560447
O=C=NCCOc1ccccc1    ZINC000019785907
COc1cccc(CN=C=O)c1    ZINC000005019715
CCOc1cccc(N=C=O)c1    ZINC000002548233
COc1cc(N=C=O)ccc1C    ZINC000012505816
COc1ccccc1CN=C=O    ZINC000005019713
COCc1ccc(N=C=O)cc1    ZINC000218078583
COc1ccc(C)cc1N=C=O    ZINC000002560442
COc1ccc(CN=C=O)cc1    ZINC000002568126
COc1ccc(N=C=O)c(C)c1    ZINC000002560434
CCOc1ccccc1N=C=O    ZINC000000164851
Cn1nc(C2CC2)cc1N=C=O    ZINC000071792208
CN(C)c1cncc(N=C=O)c1    ZINC000536951709
CN(C)c1cc(N=C=O)ccn1    ZINC000107456538
O=C=Nc1ccccc1[N+](=O)[O-]    ZINC000004262254
O=C=Nc1cccc([N+](=O)[O-])c1    ZINC000000164794
O=C=Nc1ccc([N+](=O)[O-])cc1    ZINC000004262255
COc1nc(C)ccc1N=C=O    ZINC000958528045
CSc1ccccc1N=C=O    ZINC000000161606
CSc1cccc(N=C=O)c1    ZINC000000164949
CSc1ccc(N=C=O)cc1    ZINC000000152300
C[C@@H](N=C=O)c1ccc(F)cc1    ZINC000002548056
O=C=NCCc1ccccc1F    ZINC000002526522
O=C=NCCc1ccc(F)cc1    ZINC000002526524
C[C@H](N=C=O)c1ccc(F)cc1    ZINC000002548057
CC(C)c1cc(N=C=O)n(C)n1    ZINC000071792215
CC(C)(C)c1cc(N=C=O)no1    ZINC000021999598
O=C=N[C@H]1CC[C@H](N=C=O)CC1    ZINC000100028837
O=C=N[C@@H]1CC(=O)N(C2CC2)C1    ZINC000019732312
O=C=N[C@H]1CC(=O)N(C2CC2)C1    ZINC000019732311
O=C=N[C@H]1CC[C@@H](N=C=O)CC1    ZINC000114140361
CC(CCl)(CCl)N=C=O    ZINC000104516249
O=C=NCc1ccc(Cl)cc1    ZINC000002526521
Cc1cc(Cl)ccc1N=C=O    ZINC000002566257
O=C=NCc1cccc(Cl)c1    ZINC000019730707
Cc1ccc(Cl)c(N=C=O)c1    ZINC000002387325
Cc1ccc(N=C=O)cc1Cl    ZINC000000159655
Cc1ccc(N=C=O)c(Cl)c1    ZINC000002509908
Cc1cccc(N=C=O)c1Cl    ZINC000039407447
Cc1cc(N=C=O)ccc1Cl    ZINC000036533228
Cc1c(Cl)cccc1N=C=O    ZINC000000164822
O=C=Nc1ccccc1CCl    ZINC000002555143
Cc1ccc(Cl)cc1N=C=O    ZINC000002566256
O=C=NCc1ccccc1Cl    ZINC000002568123
O=C=Nc1ccc(CCl)cc1    ZINC000000152307
Cc1cc(Cl)cc(N=C=O)c1    ZINC000084888928
Cc1cccc(Cl)c1N=C=O    ZINC000001700393
COc1ccc(N=C=O)cc1F    ZINC000019737281
COc1cc(F)cc(N=C=O)c1    ZINC000238352194
COc1cc(F)ccc1N=C=O    ZINC000062822197
Cc1ccc([C@H](C)N=C=O)s1    ZINC000062822149
Cc1ccc([C@@H](C)N=C=O)s1    ZINC000062822148
C[C@@H](Cc1cccs1)N=C=O    ZINC000019784179
C[C@H](Cc1cccs1)N=C=O    ZINC000019784180
CC(C)[C@H](N=C=O)C(F)(F)F    ZINC000085652860
CC(C)[C@@H](N=C=O)C(F)(F)F    ZINC000085652862
Cc1cnc(Cl)c(N=C=O)c1    ZINC000242495328
Cc1ccc(N=C=O)c(Cl)n1    ZINC000242688160
Cc1ccnc(Cl)c1N=C=O    ZINC000095097347
O=C=NCCCCCCN=C=O    ZINC000001718505
C[C@H](CCCN=C=O)CN=C=O    ZINC000100650928
C[C@@H](CCCN=C=O)CN=C=O    ZINC000002545385
N#Cc1ccc(N=C=O)cc1C#N    ZINC000075557361
O=C=NCc1ccc(F)cc1F    ZINC000062822064
O=C=NCc1ccc(F)c(F)c1    ZINC000062822189
O=C=Nc1cccc(C(F)F)c1    ZINC000107267610
O=C=Nc1ccc(C(F)F)cc1    ZINC000059071436
O=C=NCN1C(=O)CCNC1=O    ZINC000032005299
O=C=Nc1cccc2ccccc21    ZINC000000152343
O=C=Nc1ccc2ccccc2c1    ZINC000001686998
O=C=N[C@H]1CC[C@H](C(=O)O)CC1    ZINC000757188292
CCOC(=O)C1(N=C=O)CCC1    ZINC000034111751
O=C=NC(=O)OC1CCCCC1    ZINC000104510488
CCCCCCC[C@H](C)N=C=O    ZINC000002548073
CCCCCCCCCN=C=O    ZINC000002509926
CCCCCCC[C@@H](C)N=C=O    ZINC000002548064
O=C=Nc1ccc2cnccc2c1    ZINC000039119717
O=C=NCCCN1CCOCC1    ZINC000045206151
O=C=Nc1ccc(F)c(Cl)c1    ZINC000000164881
O=C=Nc1ccc(F)cc1Cl    ZINC000019509523
O=C=Nc1cccc(Cl)c1F    ZINC000002509912
O=C=Nc1cccc(F)c1Cl    ZINC000002526744
O=C=Nc1c(F)cccc1Cl    ZINC000012505369
O=C=Nc1ccc(Cl)c(F)c1    ZINC000035973673
O=C=Nc1cc(Cl)ccc1F    ZINC000019511315
O=C=Nc1ccc(Cl)cc1F    ZINC000002509914
C[C@@H](N=C=O)C(=O)OC(C)(C)C    ZINC000004267132
COC(=O)CCCCCN=C=O    ZINC000002524694
CC[C@H](C)[C@H](N=C=O)C(=O)OC    ZINC000002556874
COC(=O)[C@H](CC(C)C)N=C=O    ZINC000002556872
C[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000002524696
COC(=O)[C@@H](N=C=O)C(C)(C)C    ZINC000116574132
CCOC(=O)[C@@H](N=C=O)C(C)C    ZINC000002555346
COC(=O)[C@H](N=C=O)C(C)(C)C    ZINC000209418408
CCOC(=O)[C@H](N=C=O)C(C)C    ZINC000004267017
CC(C)(C)OC(=O)CCN=C=O    ZINC000039570033
O=C=Nc1cc(F)cnc1Cl    ZINC000725330889
CCc1ccc(N=C=O)c(C#N)c1    ZINC000021951032
Cn1cc(N=C=O)c2ccccc21    ZINC000019723538
Cn1ccc2ccc(N=C=O)cc21    ZINC000012370284
C[C@](C#N)(N=C=O)c1ccccc1    ZINC000039255924
Cn1ccc2cc(N=C=O)ccc21    ZINC000012370262
C[C@@](C#N)(N=C=O)c1ccccc1    ZINC000039255925
O=C=Nc1ccc(F)c(F)c1F    ZINC000000152315
O=C=Nc1c(F)cc(F)cc1F    ZINC000002580782
O=C=Nc1cc(F)c(F)cc1F    ZINC000044583869
O=C=Nc1cc(F)c(F)c(F)c1    ZINC000019737280
Cc1nc(N=C=O)c2ccccn12    ZINC000107458349
O=C=N[C@H]1CCCc2ccccc21    ZINC000012957578
O=C=Nc1cccc2c1CCCC2    ZINC000006863546
O=C=N[C@@H]1CCCc2ccccc21    ZINC000012957574
Cc1c(N=C=O)cccc1N=C=O    ZINC000002012912
Cc1cc(N=C=O)ccc1N=C=O    ZINC000002384726
Cc1ccc(N=C=O)cc1N=C=O    ZINC000001680402
O=C=NCc1noc2ccccc21    ZINC000049453910
CN1CCc2cc(N=C=O)ccc21    ZINC000012370602
O=C=Nc1ccc2sccc2c1    ZINC000003880868
O=C=Nc1cc2ccccc2s1    ZINC000034622861
O=C=NC[C@@H]1CCS(=O)(=O)C1    ZINC000003866020
C[C@]1(N=C=O)CCS(=O)(=O)C1    ZINC000003866022
C[C@@]1(N=C=O)CCS(=O)(=O)C1    ZINC000003866023
O=C=NC1CCS(=O)(=O)CC1    ZINC000062822047
O=C=NC[C@H]1CCS(=O)(=O)C1    ZINC000003866021
O=C=N[C@@H]1CCOc2ccccc21    ZINC000062822100
COc1ccc(/C=C/N=C=O)cc1    ZINC000072220826
O=C=N[C@H]1COc2ccccc2C1    ZINC000049455260
O=C=N[C@@H]1COc2ccccc2C1    ZINC000049455258
O=C=N[C@H]1CCOc2ccccc21    ZINC000062822101
O=C=Nc1ccnc(N2CCC2)c1    ZINC000536951123
O=C=Nc1cncc(N2CCC2)c1    ZINC000536950807
Cc1cccc(C(C)C)c1N=C=O    ZINC000002566254
CC(C)(C)c1ccccc1N=C=O    ZINC000000161608
CC[C@@H](C)c1ccccc1N=C=O    ZINC000002509905
CCc1ccc(CCN=C=O)cc1    ZINC000002509894
CCc1cccc(CC)c1N=C=O    ZINC000002566255
CC(C)(C)c1cccc(N=C=O)c1    ZINC000113260692
CC(C)(C)c1ccc(N=C=O)cc1    ZINC000000164821
CC[C@H](C)c1ccccc1N=C=O    ZINC000012957521
O=C=NCCCCc1ccccc1    ZINC000012957595
CC[C@H](C)c1ccc(N=C=O)cc1    ZINC000006791484
CC[C@@H](C)c1ccc(N=C=O)cc1    ZINC000002509915
CCCCc1ccc(N=C=O)cc1    ZINC000002170350
O=C=Nc1cccc2nsnc21    ZINC000000158655
C[Si](C)(Cl)CCCN=C=O    ZINC000195766925
O=C=NCc1ccc2c(c1)OCO2    ZINC000011802368
O=C=NCc1cccc(C(=O)O)c1    ZINC000757189956
O=C=Nc1ccc2c(c1)OCCO2    ZINC000004277235
COc1cccc(C(=O)N=C=O)c1    ZINC000034227293
O=C=NCc1ccc(C(=O)O)cc1    ZINC000691414168
COc1ccccc1C(=O)N=C=O    ZINC000034227292
COC(=O)c1ccccc1N=C=O    ZINC000002560430
COC(=O)c1cccc(N=C=O)c1    ZINC000000152308
COC(=O)c1ccc(N=C=O)cc1    ZINC000001719538
COc1ccc(C(=O)N=C=O)cc1    ZINC000039245701
O=C=NC1(c2ccc(F)cc2)CC1    ZINC000041199697
O=C=NCCCOc1ccccc1    ZINC000062822099
COc1ccccc1CCN=C=O    ZINC000011802371
COc1ccc([C@@H](C)N=C=O)cc1    ZINC000002548068
COc1ccc(CCN=C=O)cc1    ZINC000002541508
COc1cccc([C@H](C)N=C=O)c1    ZINC000002548109
COc1cccc([C@@H](C)N=C=O)c1    ZINC000002548106
CC(C)Oc1ccc(N=C=O)cc1    ZINC000011802399
COc1ccc([C@H](C)N=C=O)cc1    ZINC000002548070
CCOc1ccccc1CN=C=O    ZINC000006845692
O=C=NC12CC3CC(CC(C3)C1)C2    ZINC000002504699
O=C=NC1C2CC3CC(C2)CC1C3    ZINC000015441983
N#Cc1cc(Cl)ccc1N=C=O    ZINC000003885923
Cc1c(N=C=O)cccc1[N+](=O)[O-]    ZINC000002384725
Cc1ccc(N=C=O)cc1[N+](=O)[O-]    ZINC000000152303
Cc1cccc([N+](=O)[O-])c1N=C=O    ZINC000004979182
Cc1ccc([N+](=O)[O-])cc1N=C=O    ZINC000001606006
Cc1cc([N+](=O)[O-])ccc1N=C=O    ZINC000004978021
Cc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000004978050
Cc1ccc([N+](=O)[O-])c(N=C=O)c1    ZINC000008302051
O=C=N/C=C/c1ccc(Cl)cc1    ZINC000072220825
O=C=N[C@H]1CCCc2sccc21    ZINC000062822088
O=C=N[C@@H]1CCCc2sccc21    ZINC000062822087
O=C=Nc1cc2c(s1)CCCC2    ZINC000019835265
COc1cccc(OC)c1N=C=O    ZINC000000159688
COc1ccc(OC)c(N=C=O)c1    ZINC000002242674
COc1ccc(N=C=O)c(OC)c1    ZINC000000152305
COc1ccc(N=C=O)cc1OC    ZINC000002387322
COc1cc(N=C=O)cc(OC)c1    ZINC000000164877
COc1cccc(N=C=O)c1OC    ZINC000012505332
Cn1nc(C(C)(C)C)cc1N=C=O    ZINC000071792212
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](N=C=O)C2    ZINC000101093444
CC1(C)[C@H]2CC[C@@]1(C)[C@H](N=C=O)C2    ZINC000101093439
O=C=NC(=O)c1ccccc1Cl    ZINC000041201843
O=C=Nc1cccc(C(=O)Cl)c1    ZINC000002560439
O=C=NC(=O)c1ccc(Cl)cc1    ZINC000019408021
O=C=Nc1ccccc1C(=O)Cl    ZINC000006660990
O=C=Nc1ccc(C(=O)Cl)cc1    ZINC000002149623
C[C@@H](N=C=O)c1ccc(Cl)cc1    ZINC000002548050
Cc1cc(C)c(N=C=O)c(Cl)c1    ZINC000002509906
O=C=NCCc1cccc(Cl)c1    ZINC000011802390
C[C@H](N=C=O)c1ccc(Cl)cc1    ZINC000002548052
O=C=NCCc1ccccc1Cl    ZINC000041201854
O=C=NCCc1ccc(Cl)cc1    ZINC000011802376
O=C=N/C=C\c1ccc(F)c(F)c1    ZINC000071623995
O=C=N/C=C/c1ccc(F)c(F)c1    ZINC000036377882
Cn1cc(N=C=O)c(=O)n(C)c1=O    ZINC000031772065
CC(C)C[C@H](N=C=O)C(F)(F)F    ZINC000085652867
CC(C)C[C@@H](N=C=O)C(F)(F)F    ZINC000085652868
CCCCC1CCC(N=C=O)CC1    ZINC000019425154
O=C=Nc1ccc(F)c([N+](=O)[O-])c1    ZINC000002567940
O=C=Nc1ccc(F)cc1[N+](=O)[O-]    ZINC000004262416
O=C=Nc1cc([N+](=O)[O-])ccc1F    ZINC000002560527
COC(=O)c1ccsc1N=C=O    ZINC000019737284
COC(=O)c1sccc1N=C=O    ZINC000019737283
COc1ccc(N=C=O)cc1Cl    ZINC000002389299
COc1ccc(Cl)cc1N=C=O    ZINC000000164919
COc1ccc(Cl)c(N=C=O)c1    ZINC000062822122
O=C=NC(=O)c1c(F)cccc1F    ZINC000002568127
O=C=NCc1cccc2ccccc21    ZINC000016837753
COC(=O)C1CCC(N=C=O)CC1    ZINC000090225709
C=CC(=O)OCCC(C)(C)N=C=O    ZINC000104505540
CCCCCCCCCCN=C=O    ZINC000100312003
O=C=Nc1ccc(-n2cccc2)cc1    ZINC000004272204
O=C=Nc1cccc(-n2cccc2)c1    ZINC000004272203
O=C=Nc1ccccc1OC(F)F    ZINC000002568117
O=C=Nc1cccc(OC(F)F)c1    ZINC000020281729
O=C=Nc1ccc(OC(F)F)cc1    ZINC000002568118
COc1cc(F)c(N=C=O)cc1F    ZINC000075772002
O=C=Nc1ccc(-c2ccco2)cc1    ZINC000012370208
CCOC(=O)[C@H](CC(C)C)N=C=O    ZINC000005227449
O=C=NCCCCCCCC(=O)O    ZINC000166948049
CC(C)(C)OC(=O)CCCN=C=O    ZINC000146831304
CC(C)C[C@H](CN=C=O)CC(=O)O    ZINC000222475867
CCOC(=O)C[C@H](N=C=O)C(C)C    ZINC000065335475
CCOC(=O)C[C@@H](N=C=O)C(C)C    ZINC000065335477
CCOC(=O)[C@@H](CC(C)C)N=C=O    ZINC000002555314
CCOC(=O)CCCCCN=C=O    ZINC000002555334
O=C=Nc1ccc(O)c2ncccc12    ZINC000201574984
CCn1cc(N=C=O)c2ccccc21    ZINC000019723539
CC(C)(C)OC(=O)NCCN=C=O    ZINC000019779352
O=C=NC(=O)C(Cl)(Cl)Cl    ZINC000002242677
O=C=Nc1ccc(Cl)cc1Cl    ZINC000000164882
O=C=Nc1cc(Cl)ccc1Cl    ZINC000001693392
O=C=Nc1cc(Cl)cc(Cl)c1    ZINC000000164665
O=C=Nc1ccc(Cl)c(Cl)c1    ZINC000001707972
O=C=Nc1cccc(Cl)c1Cl    ZINC000000164805
O=C=Nc1c(Cl)cccc1Cl    ZINC000000159114
O=C=Nc1cccc(C(F)(F)F)c1    ZINC000002040817
O=C=Nc1ccccc1C(F)(F)F    ZINC000000164810
O=C=Nc1ccc(C(F)(F)F)cc1    ZINC000000164849
CCc1nc(N=C=O)c2ccccn21    ZINC000225746263
CC(C)(C)OC[C@H](N=C=O)C(=O)O    ZINC000150086477
O=C=Nc1ccc(Cl)nc1Cl    ZINC000039193540
O=C=Nc1cnc(Cl)cc1Cl    ZINC000958528067
O=C=Nc1cnc(Cl)c(Cl)c1    ZINC000307322758
O=C=Nc1cc(Cl)nc(Cl)c1    ZINC000000162889
O=C=Nc1ccc(C(F)(F)F)nc1    ZINC000022010714
O=C=Nc1cccnc1C(F)(F)F    ZINC000107461821
O=C=Nc1cnccc1C(F)(F)F    ZINC000107461823
CN1c2ccccc2[C@H](N=C=O)C1=O    ZINC000064038136
CN1c2ccccc2[C@@H](N=C=O)C1=O    ZINC000100094767
O=C=NCc1cccc(CN=C=O)c1    ZINC000002038599
O=C=Nc1c(Cl)ncnc1Cl    ZINC000238525871
COC(=O)[C@H](CCSC)N=C=O    ZINC000002556873
CC1(C)Cc2cccc(N=C=O)c2O1    ZINC000012370192
CO[Si](C)(CCCN=C=O)OC    ZINC000196306488
O=C=Nc1cncc(N2CCCC2)c1    ZINC000536950645
O=C=Nc1ccnc(N2CCCC2)c1    ZINC000095763564
CCCCc1ccc(N=C=O)c(C)c1    ZINC000002570626
Cc1cccc(C(C)(C)C)c1N=C=O    ZINC000002384712
CCCCCc1ccc(N=C=O)cc1    ZINC000002526513
CC(C)c1ccc(CCN=C=O)cc1    ZINC000019729090
CCc1cccc(C(C)C)c1N=C=O    ZINC000002384714
Cc1cc(N=C=O)c(C(F)(F)F)o1    ZINC000000158509
Cn1nc(C(F)(F)F)cc1N=C=O    ZINC000071792223
COC(=O)c1ccc(N=C=O)c(C)c1    ZINC000115218907
COC(=O)[C@H](N=C=O)c1ccccc1    ZINC000033373161
COC(=O)c1cccc(N=C=O)c1C    ZINC000002509917
O=C=NCCc1ccc2c(c1)OCO2    ZINC000002509893
O=C=Nc1ccc2c(c1)OCCCO2    ZINC000004277273
COC(=O)[C@@H](N=C=O)c1ccccc1    ZINC000002524713
CCOC(=O)c1cccc(N=C=O)c1    ZINC000002560440
CCOC(=O)c1ccccc1N=C=O    ZINC000002560431
CCOC(=O)c1ccc(N=C=O)cc1    ZINC000000152273
COC(=O)c1ccc(C)cc1N=C=O    ZINC000065335473
COC(=O)c1ccc(CN=C=O)cc1    ZINC000144151967
CCCCOc1ccc(N=C=O)cc1    ZINC000002384719
CCN(CC)c1cncc(N=C=O)c1    ZINC000536950124
CC(C)N(C)c1cc(N=C=O)ccn1    ZINC000536951731
CC(C)N(C)c1cncc(N=C=O)c1    ZINC000536949930
CCCN(C)c1cc(N=C=O)ccn1    ZINC000536950347
CCN(CC)c1cc(N=C=O)ccn1    ZINC000536951351
CCCN(C)c1cncc(N=C=O)c1    ZINC000536951364
Cc1cc(N=C=O)c([N+](=O)[O-])cc1C    ZINC000004978152
Cc1ccc([N+](=O)[O-])c(N=C=O)c1C    ZINC000004979192
O=C=NC(Cl)(Cl)C(F)(F)F    ZINC000026438340
COc1ccc(CN=C=O)cc1OC    ZINC000011802378
COc1ccc(OC)c(CN=C=O)c1    ZINC000019730722
CCOc1ccc(N=C=O)cc1OC    ZINC000020281733
COc1ccc(CN=C=O)c(OC)c1    ZINC000019730723
CC(C)[C@H](N=C=O)c1ccc(F)cc1    ZINC000041206159
CC(C)[C@@H](N=C=O)c1ccc(F)cc1    ZINC000041206160
COc1ccc([N+](=O)[O-])cc1N=C=O    ZINC000002539240
COc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000004979191
COc1cc([N+](=O)[O-])ccc1N=C=O    ZINC000004978011
O=C=NC[C@@H]1CCC[C@H](CN=C=O)C1    ZINC000001850477
O=C=NC[C@@H]1CCC[C@@H](CN=C=O)C1    ZINC000001850475
O=C=NC[C@H]1CCC[C@H](CN=C=O)C1    ZINC000001850476
O=C=N[C@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000040166232
O=C=N[C@@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000040166233
O=C=N[C@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000040166234
O=C=N[C@@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000040166235
O=C=Nc1cc(F)cc2c1OCOC2    ZINC000004277244
CC(C)(N=C=O)c1ccc(Cl)cc1    ZINC000039399626
COC(=O)c1coc(CCN=C=O)c1    ZINC000217703189
O=C=Nc1ccc(-c2ccccc2)cc1    ZINC000002384743
O=C=Nc1ccccc1-c1ccccc1    ZINC000000152297
O=C=NCCCCCCCCN=C=O    ZINC000002558988
O=C=Nc1ccccc1Br    ZINC000000153354
O=C=Nc1cccc(Br)c1    ZINC000000164768
O=C=Nc1ccc(Br)cc1    ZINC000003861690
C[Si](Cl)(Cl)CCCN=C=O    ZINC000195802088
COC(=O)c1cc(C)sc1N=C=O    ZINC000019737285
CS(=O)(=O)c1ccc(N=C=O)cc1    ZINC000062821983
O=C=Nc1cccc(-c2ncccn2)c1    ZINC000012370557
O=C=Nc1ccc(-c2ncccn2)cc1    ZINC000012370548
C[C@@H](N=C=O)c1cccc2ccccc21    ZINC000002242750
C[C@H](N=C=O)c1cccc2ccccc21    ZINC000002597064
O=C=N[C@H](CC(=O)O)C1CCCCC1    ZINC000757187130
O=C=N[C@@H](CC(=O)O)C1CCCCC1    ZINC000757187131
CC1(C)CC(N=C=O)CC(C)(C)N1[O]    ZINC000113841122
CCCCCCCCCCCN=C=O    ZINC000001603215
O=C=Nc1ccc(Br)nc1    ZINC000095763570
O=C=Nc1cncc(Br)c1    ZINC000012370808
O=C=Nc1cccnc1Br    ZINC000958527776
O=C=Nc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000004978047
O=C=Nc1cc([N+](=O)[O-])ccc1Cl    ZINC000002384730
O=C=Nc1ccc([N+](=O)[O-])cc1Cl    ZINC000004978062
O=C=Nc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004979174
O=C=Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000164871
O=C=Nc1cccc([N+](=O)[O-])c1Cl    ZINC000147144671
O=C=NCCCC[C@H](N=C=O)C(=O)O    ZINC000059594216
O=C=NCCCC[C@@H](N=C=O)C(=O)O    ZINC000060255146
CC1(C)CC(N=C=O)CC(C)(C)N1O    ZINC000022061505
O=C=Nc1cc([N+](=O)[O-])cnc1Cl    ZINC000958527870
O=C=Nc1ccc2c(c1)OC(F)(F)O2    ZINC000039320932
COc1cc2ccccc2cc1N=C=O    ZINC000001668621
Cc1oc(-c2ccccc2)cc1N=C=O    ZINC000000158811
Cn1ccc(-c2cccc(N=C=O)c2)n1    ZINC000012370657
Cn1nccc1-c1cccc(N=C=O)c1    ZINC000012370650
Cn1ccc(-c2ccc(N=C=O)cc2)n1    ZINC000012370172
Cc1c(N=C=O)cnn1-c1ccccc1    ZINC000004277283
O=C=Nc1nc(C2CC2)n2ccccc12    ZINC000107465345
CCC[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000757187220
CCC[C@@H](N=C=O)C(=O)OC(C)(C)C    ZINC000757187219
O=C=Nc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000050016554
Cc1noc(-c2ccccc2)c1N=C=O    ZINC000000158940
Cc1onc(-c2ccccc2)c1N=C=O    ZINC000000158494
O=C=Nc1cc(Cl)ccc1CCl    ZINC000039223788
O=C=NCc1ccc(Cl)cc1Cl    ZINC000002384734
O=C=NCc1ccc(Cl)c(Cl)c1    ZINC000002568125
O=C=Nc1cccc(S(=O)(=O)F)c1    ZINC000095762998
O=C=Nc1ccc(-c2cccs2)cc1    ZINC000004277263
O=C=Nc1ccc(-c2ccccc2)s1    ZINC000000158689
Cc1ccc(N=C=O)cc1C(F)(F)F    ZINC000002585391
O=C=NCc1cccc(C(F)(F)F)c1    ZINC000062821980
O=C=NCc1ccccc1C(F)(F)F    ZINC000062822085
O=C=NCc1ccc(C(F)(F)F)cc1    ZINC000036047158
Cc1cc(=O)oc2cc(N=C=O)ccc12    ZINC000096301089
Cc1noc(-c2cccc(N=C=O)c2)n1    ZINC000012370386
Cc1nc(-c2cccc(N=C=O)c2)no1    ZINC000004277370
C[C@@H](OC(C)(C)C)[C@H](N=C=O)C(=O)O    ZINC000221400789
COC(=O)[C@H](COC(C)(C)C)N=C=O    ZINC000002556875
O=C=Nc1ccc(C2CCCCC2)cc1    ZINC000071508229
C=C(C)c1cccc(C(C)(C)N=C=O)c1    ZINC000002571948
Cc1nc(C(F)(F)F)ccc1N=C=O    ZINC000036047172
O=C=Nc1ccc(N2CCCCC2)cc1    ZINC000012370206
O=C=Nc1ccc(Br)s1    ZINC000019432378
O=C=Nc1cscc1Br    ZINC000012370497
O=C=Nc1sccc1Br    ZINC000082613980
O=C=Nc1ccc(OC(F)(F)F)cc1    ZINC000000164525
O=C=Nc1ccccc1OC(F)(F)F    ZINC000000164829
O=C=Nc1ccc(OC(F)F)c(F)c1    ZINC000238528408
O=C=Nc1cccc(OC(F)(F)F)c1    ZINC000045329479
CCOC(=O)[C@@H](CCSC)N=C=O    ZINC000001604991
CCOC(=O)[C@H](CCSC)N=C=O    ZINC000005227725
O=C=NC1(c2ccccc2)CCOCC1    ZINC000026340364
O=C=Nc1ccnc(N2CCCCC2)c1    ZINC000095763563
O=C=Nc1cncc(N2CCCCC2)c1    ZINC000536953685
CC(C)(C)c1ccc(CCN=C=O)cc1    ZINC000019729091
CC(C)c1cccc(C(C)C)c1N=C=O    ZINC000000152298
CS(=O)(=O)N1CCC(N=C=O)CC1    ZINC000019517904
O=C=Nc1ccc(N2CCOCC2)cc1    ZINC000038532555
O=C=Nc1cc(F)cc(C(F)(F)F)c1    ZINC000002387270
O=C=Nc1c(F)cccc1C(F)(F)F    ZINC000002568129
O=C=Nc1cccc(C(F)(F)F)c1F    ZINC000000152311
O=C=Nc1cc(C(F)(F)F)ccc1F    ZINC000000152313
O=C=Nc1ccc(F)cc1C(F)(F)F    ZINC000002568130
O=C=Nc1ccc(F)c(C(F)(F)F)c1    ZINC000002568131
COC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000002509882
O=C=N[C@H](CCc1ccccc1)C(=O)O    ZINC000757188110
COC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000001436091
O=C=NC[C@H](CC(=O)O)c1ccccc1    ZINC000757188736
CCOC(=O)Cc1ccc(N=C=O)cc1    ZINC000019737282
O=C=NC[C@@H](CC(=O)O)c1ccccc1    ZINC000757188738
CCOC(=O)c1ccc(CN=C=O)cc1    ZINC000065335478
COC(=O)C[C@H](N=C=O)c1ccccc1    ZINC000004268882
COC(=O)C[C@@H](N=C=O)c1ccccc1    ZINC000002529037
CO[Si](CCCN=C=O)(OC)OC    ZINC000169808765
O=C=Nc1cccc(N2CCOCC2)n1    ZINC000020230793
O=C=Nc1ccnc(N2CCOCC2)c1    ZINC000020230832
O=C=Nc1cncc(N2CCOCC2)c1    ZINC000536950275
O=C=NC1(c2ccc(F)cc2)CCCC1    ZINC000041213359
COc1ccc(C(C)(C)C)cc1N=C=O    ZINC000002509916
CC(C)COc1ccc(CN=C=O)cc1    ZINC000071509321
CC(C)CN(C)c1cc(N=C=O)ccn1    ZINC000536951195
CN(c1cc(N=C=O)ccn1)C(C)(C)C    ZINC000536951078
CCCN(CC)c1cc(N=C=O)ccn1    ZINC000536951616
CCCN(CC)c1cncc(N=C=O)c1    ZINC000536950198
CC(C)CN(C)c1cncc(N=C=O)c1    ZINC000536949896
O=C=Nc1cc(F)c(Cl)nc1Cl    ZINC000958528051
O=C=N[C@@H](Cl)C(Cl)(Cl)Cl    ZINC000039199739
O=C=N[C@H](Cl)C(Cl)(Cl)Cl    ZINC000039199738
O=C=Nc1ccc2c(c1)Cc1ccccc1-2    ZINC000002387315
O=C=NC1c2ccccc2-c2ccccc21    ZINC000002387317
COc1ccc(C2(N=C=O)CC2)cc1F    ZINC000041215559
COc1ccc(OC)c(CCN=C=O)c1    ZINC000011802386
COc1cccc(CCN=C=O)c1OC    ZINC000002526510
COc1cc(CCN=C=O)cc(OC)c1    ZINC000002509895
COc1ccc(CCN=C=O)cc1OC    ZINC000002526525
Cc1cc(Cl)c(N=C=O)cc1N=C=O    ZINC000002560429
O=C=Nc1ccc(CCl)c(N=C=O)c1    ZINC000002504698
CCOc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000005019710
O=C=Nc1ccc2[nH]c3ccccc3c2c1    ZINC000001676445
O=C=Nc1c(F)c(F)c(F)c(F)c1F    ZINC000001995285
O=C=Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1    ZINC000002557997
COC(=O)[C@H](N=C=O)c1ccc(F)cc1    ZINC000016158557
COC(=O)[C@@H](N=C=O)c1ccc(F)cc1    ZINC000016158555
O=C=NC1(c2cccs2)CCOCC1    ZINC000012370708
COc1cc(N=C=O)cc(OC)c1OC    ZINC000002560438
O=C=NC(c1ccccc1)c1ccccc1    ZINC000002387327
O=C=Nc1ccc(Cc2ccccc2)cc1    ZINC000002583600
O=C=Nc1cccc(Cc2ccccc2)c1    ZINC000002526511
O=C=Nc1ccccc1Cc1ccccc1    ZINC000002583599
COC(=O)C12CCC(N=C=O)(CC1)CC2    ZINC000098210094
O=C=NC1CCCCCCCCCCC1    ZINC000006691854
O=C=Nc1cccc2c(N=C=O)cccc12    ZINC000001763322
C[C@@H](CN=C=O)CC(C)(C)CCN=C=O    ZINC000001850629
C[C@@H](CCN=C=O)CC(C)(C)CN=C=O    ZINC000001850591
C[C@H](CCN=C=O)CC(C)(C)CN=C=O    ZINC000001850592
C[C@H](CN=C=O)CC(C)(C)CCN=C=O    ZINC000001850627
Cc1ccc(Br)cc1N=C=O    ZINC000062822048
O=C=NCc1ccc(Br)cc1    ZINC000002387314
Cc1ccc(N=C=O)c(Br)c1    ZINC000002509909
Cc1cc(N=C=O)ccc1Br    ZINC000002387337
Cc1cc(Br)ccc1N=C=O    ZINC000000164904
Cc1ccc(N=C=O)cc1Br    ZINC000011802397
Cc1c(Br)cccc1N=C=O    ZINC000083891026
COC(=O)c1c(C)c(C)sc1N=C=O    ZINC000059296482
O=C=Nc1cccc(Oc2ccccc2)c1    ZINC000002387271
O=C=Nc1ccc(Oc2ccccc2)cc1    ZINC000002560446
O=C=Nc1ccccc1Oc1ccccc1    ZINC000002568112
CCOC(=O)CC1(N=C=O)CCCCC1    ZINC000006658078
CCOC(=O)C1CCC(CN=C=O)CC1    ZINC000034926266
CCCCCCCCCCCCN=C=O    ZINC000002584247
Cc1ccnc(Br)c1N=C=O    ZINC000242548491
N#Cc1ccc(N=C=O)cc1C(F)(F)F    ZINC000034623054
CNS(=O)(=O)c1ccc(N=C=O)cc1    ZINC000038540662
COC(=O)[C@@H](CCCCN=C=O)N=C=O    ZINC000072400054
COC(=O)[C@H](CCCCN=C=O)N=C=O    ZINC000072400055
COc1cc(OC)c(N=C=O)cc1Cl    ZINC000002560437
Cc1cc(C)n(-c2ccc(N=C=O)cc2)n1    ZINC000012370827
Cc1nn(-c2ccccc2)c(C)c1N=C=O    ZINC000012957604
CCOC(=O)CCCCCCCN=C=O    ZINC000143995980
CC[C@H](C)[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000149295627
O=C=Nc1ccc(N2C(=O)C=CC2=O)cc1    ZINC000002562610
Cc1c(N=C=O)nnn1Cc1ccccc1    ZINC000016124773
O=C=Nc1ccc(Br)c(F)c1    ZINC000043577109
O=C=Nc1ccc(Br)cc1F    ZINC000002568114
O=C=Nc1cc(Br)ccc1F    ZINC000019434135
O=C=Nc1cc(F)cc(Br)c1    ZINC000037034407
O=C=NCCc1ccc(Cl)c(Cl)c1    ZINC000002509896
O=C=NCCc1cccc(Cl)c1Cl    ZINC000047844238
O=C=NCCc1c(Cl)cccc1Cl    ZINC000002509897
O=C=NCCc1ccc(Cl)cc1Cl    ZINC000002526523
Cc1c(N=C=O)cc(N=C=O)cc1N=C=O    ZINC000100485321
COc1cc(N=C=O)ccc1OC(F)F    ZINC000012505815
O=C=Nc1cc(Br)cnc1F    ZINC000958527855
Cc1nc(-c2ccc(N=C=O)cc2)cs1    ZINC000004277375
Cc1nc(-c2ccccc2)sc1N=C=O    ZINC000004277313
Cc1nc(-c2cccc(N=C=O)c2)cs1    ZINC000004277290
COc1cc(N=C=O)ccc1-c1cnco1    ZINC000016123573
O=C=Nc1ccc(N2C(=O)CCC2=O)cc1    ZINC000038392397
O=C=Nc1ccc(CN2CCCCC2)cc1    ZINC000012370303
O=C=Nc1ccc(S(=O)(=O)Cl)cc1    ZINC000100008790
COc1ccc(C(F)(F)F)cc1N=C=O    ZINC000019722029
COc1cc(N=C=O)cc(C(F)(F)F)c1    ZINC000114717303
O=C=NCc1ccc(OC(F)(F)F)cc1    ZINC000065335480
Cc1oc(-c2ccc(F)cc2)cc1N=C=O    ZINC000255189711
O=C=N[C@@H]1CCC[C@H]1OCc1ccccc1    ZINC000002548049
O=C=N[C@H]1CCC[C@@H]1OCc1ccccc1    ZINC000002548047
CN1CCN(c2ccc(N=C=O)cc2)CC1    ZINC000012370164
O=C=Nc1ccc(N2CCOCC2=O)cc1    ZINC000118376401
CCS(=O)(=O)N1CCC(N=C=O)CC1    ZINC000019432132
CCS(=O)(=O)N1CCC[C@H](N=C=O)C1    ZINC000019486361
CCS(=O)(=O)N1CCC[C@@H](N=C=O)C1    ZINC000019486359
O=C=NC12CC3CC(C1)CC(N=C=O)(C3)C2    ZINC000100882729
O=C=Nc1cccc(CN2CCOCC2)c1    ZINC000020230809
O=C=Nc1ccc(OC(F)F)c(Cl)c1    ZINC000002540171
O=C=Nc1cccc(SC(F)(F)F)c1    ZINC000002568119
O=C=Nc1ccc(SC(F)(F)F)cc1    ZINC000002243604
CC(C)(C)OC(=O)c1ccc(N=C=O)cc1    ZINC000096300687
CCOC(=O)C[C@H](N=C=O)c1ccccc1    ZINC000032919474
CCOC(=O)C[C@@H](N=C=O)c1ccccc1    ZINC000032919472
O=C=Nc1ccc(OC2CCOCC2)cc1    ZINC000012370469
CCCCOC(=O)c1ccc(N=C=O)cc1    ZINC000002384720
CCOC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000005227313
CCOC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000002572178
CCCCOC(=O)c1ccccc1N=C=O    ZINC000002384710
CCCCCCOc1ccc(N=C=O)cc1    ZINC000002526540
O=C=Nc1ccc(OC2CCOCC2)nc1    ZINC000012370584
O=C=NCCNC(=O)OCc1ccccc1    ZINC000095763585
CC(C)(C)Oc1cccc(CCN=C=O)n1    ZINC000075772089
O=C=Nc1cc(Cl)c(Cl)cc1Cl    ZINC000002560428
O=C=Nc1c(Cl)cc(Cl)cc1Cl    ZINC000000164875
O=C=Nc1cc(C(F)(F)F)ccc1Cl    ZINC000002384709
O=C=Nc1c(Cl)cccc1C(F)(F)F    ZINC000002387319
O=C=Nc1ccc(Cl)cc1C(F)(F)F    ZINC000000152293
O=C=Nc1ccc(C(F)(F)F)cc1Cl    ZINC000002387318
O=C=Nc1ccc(Cl)c(C(F)(F)F)c1    ZINC000000152294
O=C=Nc1cccc2c1C(=O)c1ccccc1-2    ZINC000001673256
O=C=Nc1cccc2c1-c1ccccc1C2=O    ZINC000001673257
N#Cc1cc(Br)ccc1N=C=O    ZINC000021951030
N#Cc1cccc(Br)c1N=C=O    ZINC000074942838
O=C=Nc1cc(C(F)(F)F)cnc1Cl    ZINC000725331746
O=C=N[C@H]1CCCN(C(=O)C(F)(F)F)C1    ZINC000000154079
O=C=NC1CCN(C(=O)C(F)(F)F)CC1    ZINC000000154080
O=C=N[C@@H]1CCCN(C(=O)C(F)(F)F)C1    ZINC000000154078
O=C=Nc1ccc([C@H]2CNCCO2)c(F)c1    ZINC000095079919
O=C=Nc1ccc(N2CCOCC2)c(F)c1    ZINC000081119932
O=C=Nc1ccc([C@@H]2CNCCO2)c(F)c1    ZINC000095079918
CC1(C)C[C@H](N=C=O)C[C@@](C)(CN=C=O)C1    ZINC000002597097
CC1(C)C[C@@H](N=C=O)C[C@@](C)(CN=C=O)C1    ZINC000008585908
CC1(C)C[C@@H](N=C=O)C[C@](C)(CN=C=O)C1    ZINC000008585910
CC1(C)C[C@H](N=C=O)C[C@](C)(CN=C=O)C1    ZINC000008585909
O=C=Nc1ccc(C(F)(F)F)c(F)c1F    ZINC000039320921
O=C=Nc1ccc(C(=O)c2ccccc2)cc1    ZINC000001724859
COC(=O)[C@@H](Cc1ccc(F)cc1)N=C=O    ZINC000016158551
COC(=O)[C@H](Cc1ccc(F)cc1)N=C=O    ZINC000016158553
O=C=Nc1ccc(/N=N/c2ccccc2)cc1    ZINC000017822466
O=C=Nc1ccc(/N=N\c2ccccc2)cc1    ZINC000100485382
COc1cc(CN=C=O)cc(OC)c1OC    ZINC000002581139
O=C=NCC(c1ccccc1)c1ccccc1    ZINC000012957591
O=C=NCCc1ccc(-c2ccccc2)cc1    ZINC000002509900
C[C@H](N=C=O)c1ccc(Br)cc1    ZINC000005227461
O=C=NCCc1ccc(Br)cc1    ZINC000019729095
C[C@@H](N=C=O)c1ccc(Br)cc1    ZINC000002548102
Cc1cc(C)c(N=C=O)c(Br)c1    ZINC000002509907
Cc1cc(Br)cc(C)c1N=C=O    ZINC000002384716
Cc1ccc(Br)cc1CN=C=O    ZINC000039366545
CCc1cc(Br)ccc1N=C=O    ZINC000002526512
O=C=Nc1cccc(COc2ccccc2)c1    ZINC000012370745
COc1ccc(-c2ccccc2)cc1N=C=O    ZINC000002509910
O=C=Nc1ccc(OCc2ccccc2)cc1    ZINC000000164894
O=C=Nc1cc(C2CC2)nn1-c1ccccc1    ZINC000071792210
CCOC(=O)[C@H](CCCCN=C=O)N=C=O    ZINC000100032150
COc1ccc(Br)cc1N=C=O    ZINC000062822196
COc1ccc(N=C=O)cc1Br    ZINC000038074154
O=C=Nc1nc(C(F)(F)F)n2ccccc12    ZINC000215492501
Cc1cncc(Oc2cccc(N=C=O)c2)n1    ZINC000012370719
Cc1cncc(Oc2ccc(N=C=O)cc2)n1    ZINC000012370730
CC(C)c1cc(N=C=O)n(-c2ccccc2)n1    ZINC000071792218
CC(C)(N=C=O)c1cc(Cl)cc(Cl)c1    ZINC000089261842
CCOC(=O)CC[C@H](N=C=O)C(=O)OCC    ZINC000001603715
CCOC(=O)CC[C@@H](N=C=O)C(=O)OCC    ZINC000005828853
CC1(C)CCC(C)(C)c2cc(N=C=O)ccc21    ZINC000000159047
Cc1ccc(N2C[C@H](N=C=O)CC2=O)cc1C    ZINC000019732480
Cc1ccc(N2C[C@@H](N=C=O)CC2=O)cc1C    ZINC000019732479
O=C=Nc1ccc(Br)c(Cl)c1    ZINC000084193119
O=C=Nc1cc(Br)ccc1Cl    ZINC000020283535
O=C=Nc1ccc(Cl)c(Br)c1    ZINC000084193117
O=C=Nc1ccc(Br)cc1Cl    ZINC000002568113
O=C=NC1(C(F)(F)F)Oc2ccccc2O1    ZINC000026438334
O=C=Nc1ccc2c(c1)O[C@H](F)C(F)(F)O2    ZINC000039303662
O=C=Nc1ccc2c(c1)O[C@@H](F)C(F)(F)O2    ZINC000039303663
O=C=NCCc1ccc(OC(F)(F)F)cc1    ZINC000220563595
O=C=N[C@H]1CCCC[C@@H]1OCc1ccccc1    ZINC000002548112
O=C=N[C@@H]1CCCC[C@H]1OCc1ccccc1    ZINC000002548046
CC(C)(C)c1ccc(C(C)(C)C)c(N=C=O)c1    ZINC000002509891
O=C=Nc1ccc(Br)nc1Cl    ZINC000242687486
O=C=Nc1cnc(Cl)c(Br)c1    ZINC000958527790
O=C=Nc1cc(Br)cnc1Cl    ZINC000725331285
O=C=Nc1ccc([N+](=O)[O-])cc1C(F)(F)F    ZINC000025726061
O=C=Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000012957534
O=C=Nc1cc([N+](=O)[O-])cc(C(F)(F)F)c1    ZINC000039320923
O=C=Nc1c(F)cc(Br)cc1F    ZINC000002389297
O=C=Nc1c(F)cc(F)cc1Br    ZINC000002515966
COc1ccc(N=C=O)cc1OC1CCCC1    ZINC000000161563
CCCCCCCOc1ccc(N=C=O)cc1    ZINC000002568115
COC(=O)c1ccc(C(=O)OC)c(N=C=O)c1    ZINC000032919470
COC(=O)c1cc(N=C=O)cc(C(=O)OC)c1    ZINC000002384732
Cn1nc(N=C=O)cc1-c1c(F)cccc1F    ZINC000828332095
Cn1ncc(N=C=O)c1-c1c(F)cccc1F    ZINC000828332132
Cn1nc(N=C=O)cc1-c1ccc(F)cc1F    ZINC000215566409
O=C=Nc1nc(-c2ccccc2)n2ccccc12    ZINC000225746184
O=C=Nc1csc(-c2cccc(Cl)c2)n1    ZINC000005177739
O=C=Nc1ccc(OC(F)(F)F)c(Cl)c1    ZINC000034742899
O=C=N/C=C\NC(=O)Nc1cccc(Cl)c1    ZINC000005328517
O=C=N/C=C/NC(=O)Nc1cccc(Cl)c1    ZINC000001737042
CC(C)c1cc(Cl)cc(C(C)C)c1N=C=O    ZINC000034568146
O=C=NCCC(c1ccccc1)c1ccccc1    ZINC000044559752
C[C@H](Cc1ccccc1Br)N=C=O    ZINC000075769057
C[C@H](Cc1ccc(Br)cc1)N=C=O    ZINC000019784236
Cc1cc(C)c(N=C=O)c(C)c1Br    ZINC000002511688
C[C@@H](Cc1ccc(Br)cc1)N=C=O    ZINC000019784235
C[C@@H](Cc1ccccc1Br)N=C=O    ZINC000075769056
O=C=Nc1cccc(C(=O)Oc2ccccc2)c1    ZINC000255188167
CC(C)Cc1cc(N=C=O)n(-c2ccccc2)n1    ZINC000071792221
O=C=NCCCCCCCCCCCC(=O)O    ZINC000142986527
O=C=NCCc1ccc(Br)cc1F    ZINC000074942589
Cc1c(N=C=O)c(C)c(N=C=O)c(C)c1N=C=O    ZINC000060132649
CC(C)(N=C=O)c1cccc(C(C)(C)N=C=O)c1    ZINC000002035837
Cc1cc(Br)cc(Cl)c1N=C=O    ZINC000015441986
O=C=Nc1ccc(I)cc1    ZINC000002560445
O=C=Nc1ccccc1I    ZINC000000152314
O=C=Nc1cccc(I)c1    ZINC000002384741
O=C=Nc1ccc(S(F)(F)(F)(F)F)cc1    ZINC000100802951
O=C=Nc1ccc(Cl)cc1Oc1ccccc1    ZINC000002509890
O=C=Nc1cc(Cl)ccc1Oc1ccccc1    ZINC000002509889
O=C=NCc1cc(=O)oc2cc3c(cc12)OCO3    ZINC000002527974
CC1(C)OB(c2cccc(N=C=O)c2)OC1(C)C    ZINC000169747232
CC1(C)OB(c2ccc(N=C=O)cc2)OC1(C)C    ZINC000169747230
O=C=Nc1ccc(Br)c2ccccc12    ZINC000002541506
COc1cc(OC)c(Cl)c(N=C=O)c1Cl    ZINC000113689056
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000004267107
CC(C)(C)OC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000002524714
CCO[Si](CCCN=C=O)(OCC)OCC    ZINC000169743380
CCCCCCCCOc1ccc(N=C=O)cc1    ZINC000002528630
CC(C)(C)OC(=O)Nc1ccc(CN=C=O)cc1    ZINC000091696071
O=C=Nc1ccc2c(c1)C(F)(F)OC(F)(F)O2    ZINC000002382357
CC(C)(C)Oc1cccc([C@@H](N=C=O)C(=O)O)c1    ZINC000071791680
CC(C)(C)Oc1cccc([C@H](N=C=O)C(=O)O)c1    ZINC000071791679
CC(C)(C)[Si](C)(C)Oc1ccc(N=C=O)cc1    ZINC000169933410
