CN=C=S    ZINC000008830539
CCN=C=S    ZINC000001736702
C#CCN=C=S    ZINC000002528120
S=C=NC1CC1    ZINC000002168469
C=CCN=C=S    ZINC000001687017
CC(=O)N=C=S    ZINC000002386803
CCCN=C=S    ZINC000001845905
CC(C)N=C=S    ZINC000001841344
COCN=C=S    ZINC000002528107
FCCN=C=S    ZINC000196222821
C=CC(=C)N=C=S    ZINC000034441917
C#CCCN=C=S    ZINC000069790760
S=C=NC1CCC1    ZINC000047478168
C=C(C)CN=C=S    ZINC000001669338
C=C[C@H](C)N=C=S    ZINC000138949371
C=C[C@@H](C)N=C=S    ZINC000138949493
S=C=NCC1CC1    ZINC000002510191
C=CCCN=C=S    ZINC000002556931
CC1(N=C=S)CC1    ZINC000002583886
CCC(=O)N=C=S    ZINC000022149244
CC[C@@H](C)N=C=S    ZINC000000167189
CC(C)CN=C=S    ZINC000001846032
CC(C)(C)N=C=S    ZINC000002034614
CC[C@H](C)N=C=S    ZINC000003882605
CCCCN=C=S    ZINC000001733350
NC(=O)CN=C=S    ZINC000019840559
COC(=O)N=C=S    ZINC000032219686
COCCN=C=S    ZINC000002168500
S=C=NCCCl    ZINC000002390110
FC(F)CN=C=S    ZINC000143559537
CC(C)(C#N)N=C=S    ZINC000643919637
O=C(N=C=S)C1CC1    ZINC000022221927
C/C=C\C(=O)N=C=S    ZINC000031429329
C/C=C/C(=O)N=C=S    ZINC000004253936
C[C@H](N=C=S)C1CC1    ZINC000035733666
CC1(N=C=S)CCC1    ZINC000228869892
C=CCCCN=C=S    ZINC000002556867
C[C@@H](N=C=S)C1CC1    ZINC000035733667
S=C=NC1CCCC1    ZINC000000167186
S=C=NCC1CCC1    ZINC000037180756
S=C=NCC1COC1    ZINC000096509822
S=C=N[C@H]1CCOC1    ZINC000084238272
S=C=N[C@@H]1CCCO1    ZINC000026475807
S=C=N[C@H]1CCCO1    ZINC000026475813
CC(C)C(=O)N=C=S    ZINC000022143666
S=C=N[C@@H]1CCOC1    ZINC000084238269
CCCCCN=C=S    ZINC000001845901
CCC(C)(C)N=C=S    ZINC000002508120
CCC[C@@H](C)N=C=S    ZINC000004269665
CC[C@@H](C)CN=C=S    ZINC000002169696
CC(C)CCN=C=S    ZINC000002528121
CCC[C@H](C)N=C=S    ZINC000002528104
CC(C)[C@@H](C)N=C=S    ZINC000087728043
CC[C@H](C)CN=C=S    ZINC000002169697
CCC(CC)N=C=S    ZINC000002528103
CC(C)(C)CN=C=S    ZINC000002508122
CC(C)[C@H](C)N=C=S    ZINC000087728044
CN(C)CCN=C=S    ZINC000003885138
CCOC(=O)N=C=S    ZINC000001606013
COC(=O)CN=C=S    ZINC000001755266
COCCCN=C=S    ZINC000002164238
CCOCCN=C=S    ZINC000032182407
COC[C@H](C)N=C=S    ZINC000002506722
COC[C@@H](C)N=C=S    ZINC000003276934
C=C(Cl)CN=C=S    ZINC000002019270
CSCCN=C=S    ZINC000069012246
S=C=NCCCCl    ZINC000002390117
S=C=Nc1ccccc1    ZINC000000164500
S=C=Nc1ccncc1    ZINC000023584266
S=C=Nc1cccnc1    ZINC000003132538
S=C=Nc1ccccn1    ZINC000001737031
S=C=NCc1ccco1    ZINC000002146625
Cn1ccc(N=C=S)n1    ZINC000002522255
Cn1cc(N=C=S)cn1    ZINC000002537532
S=C=NCc1ccon1    ZINC000078210621
Cc1cc(N=C=S)no1    ZINC000002582838
S=C=Nc1ccsc1    ZINC000039212418
FC(F)(F)CN=C=S    ZINC000019437936
S=C=NC1CCCCC1    ZINC000000160592
CC1CC(CN=C=S)C1    ZINC000085392706
C=CCCCCN=C=S    ZINC000005157719
S=C=Nc1nccs1    ZINC000020153799
O=C1OCC[C@H]1N=C=S    ZINC000004266335
O=C1C[C@H](N=C=S)CO1    ZINC000238623547
O=C1OCC[C@@H]1N=C=S    ZINC000004266338
O=C(O)C1(N=C=S)CC1    ZINC000757188026
S=C=NC[C@H]1CCCO1    ZINC000003882601
S=C=NC[C@@H]1CCOC1    ZINC000061146825
CC(C)(C)C(=O)N=C=S    ZINC000022211523
S=C=NC[C@H]1CCOC1    ZINC000061146826
C[C@@]1(N=C=S)CCCO1    ZINC000063772280
S=C=NC1CCOCC1    ZINC000036319898
S=C=NC[C@@H]1CCCO1    ZINC000002164322
CCCC[C@@H](C)N=C=S    ZINC000001576853
CCCC[C@H](C)N=C=S    ZINC000002528213
CCCCCCN=C=S    ZINC000002146665
CN(C)C(=O)CN=C=S    ZINC000036379838
CNC(=O)CCN=C=S    ZINC000044995110
CN(C)CCCN=C=S    ZINC000002168501
COC(=O)[C@@H](C)N=C=S    ZINC000004218826
COC(=O)[C@H](C)N=C=S    ZINC000004218825
COC(=O)CCN=C=S    ZINC000002390114
CCOC(=O)CN=C=S    ZINC000002014870
C[C@H](CC(=O)O)N=C=S    ZINC000115974599
C[C@@H](CC(=O)O)N=C=S    ZINC000115974597
CC[C@@H](N=C=S)C(=O)O    ZINC000098092238
CC[C@H](N=C=S)C(=O)O    ZINC000098092237
CCOCCCN=C=S    ZINC000002390396
CSCCCN=C=S    ZINC000001850039
COC(CN=C=S)OC    ZINC000002528117
Cc1cccc(N=C=S)c1    ZINC000000164656
Cc1ccccc1N=C=S    ZINC000000164658
Cc1ccc(N=C=S)cc1    ZINC000000167217
S=C=NCc1ccccc1    ZINC000001529592
S=C=NCc1cccnc1    ZINC000002528215
Cc1ccnc(N=C=S)c1    ZINC000011535835
Cc1cccc(N=C=S)n1    ZINC000019722044
Cc1ccc(N=C=S)cn1    ZINC000164882850
Nc1cccc(N=C=S)c1    ZINC000001854601
Oc1cccc(N=C=S)c1    ZINC000000336175
Oc1ccc(N=C=S)cc1    ZINC000002578961
S=C=N[C@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100014914
S=C=N[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC000002577795
S=C=N[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC000000160175
S=C=N[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000100433399
S=C=N[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000100433397
S=C=N[C@H]1C[C@@H]2C=C[C@H]1C2    ZINC000015022835
S=C=N[C@@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100014917
O=C(N=C=S)c1ccco1    ZINC000002528075
Fc1ccc(N=C=S)cc1    ZINC000000167224
Fc1ccccc1N=C=S    ZINC000000164776
Fc1cccc(N=C=S)c1    ZINC000000167163
Cc1c(N=C=S)cnn1C    ZINC000002537535
Cn1nccc1CN=C=S    ZINC000070905219
Cc1cc(N=C=S)n(C)n1    ZINC000014988207
CCn1cc(N=C=S)cn1    ZINC000002537533
Cc1cc(N=C=S)nn1C    ZINC000002537538
Cc1nn(C)cc1N=C=S    ZINC000002537007
S=C=N[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC000003179996
S=C=NC(C1CC1)C1CC1    ZINC000049235726
S=C=N[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000100070030
S=C=N[C@@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100400192
S=C=N[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000000160173
S=C=N[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000003882403
S=C=N[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100014908
S=C=N[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100014902
Fc1ccnc(N=C=S)c1    ZINC000238573871
Fc1cccc(N=C=S)n1    ZINC000238549219
Fc1ccc(N=C=S)nc1    ZINC000238531725
Cc1cc(CN=C=S)no1    ZINC000044725599
Cc1noc(C)c1N=C=S    ZINC000000158504
S=C=NCc1cccs1    ZINC000002582030
C[C@H]1CCCC[C@@H]1N=C=S    ZINC000004200474
S=C=NCC1CCCCC1    ZINC000001593014
C[C@@H]1CCCC[C@@H]1N=C=S    ZINC000004200473
S=C=NCCC1CCCC1    ZINC000019090030
C[C@H]1CCCC[C@H]1N=C=S    ZINC000004200476
C[C@@H]1CCCC[C@H]1N=C=S    ZINC000004200475
S=C=NC1CCCCCC1    ZINC000004254038
O=C(CN=C=S)NC1CC1    ZINC000036782542
CN1CCC(N=C=S)CC1    ZINC000034726838
Nc1ncc(N=C=S)s1    ZINC000095837010
O=C(N=C=S)[C@@H]1CCOC1    ZINC000048628422
O=C(N=C=S)[C@@H]1CCCO1    ZINC000035660233
O=C(N=C=S)[C@H]1CCOC1    ZINC000048628424
O=C(N=C=S)[C@H]1CCCO1    ZINC000035660232
CC(=O)CCCCN=C=S    ZINC000029468943
S=C=NCC[C@@H]1CCCO1    ZINC000044510361
CC(C)(C)C(=O)CN=C=S    ZINC000016322687
S=C=NCC[C@H]1CCCO1    ZINC000044510360
C[C@@H](N=C=S)[C@@H]1CCCO1    ZINC000035735988
C[C@H](N=C=S)[C@H]1CCCO1    ZINC000035735989
C[C@H](N=C=S)[C@@H]1CCCO1    ZINC000035735987
C[C@@H](N=C=S)[C@H]1CCCO1    ZINC000035735990
CCCCC[C@H](C)N=C=S    ZINC000002528105
CCCCCCCN=C=S    ZINC000002390123
CCCCC[C@@H](C)N=C=S    ZINC000002548031
S=C=NCCCN=C=S    ZINC000095697003
CN(C)C(=O)CCN=C=S    ZINC000044995102
CN(C)CCCCN=C=S    ZINC000034562696
CCN(CC)CCN=C=S    ZINC000003882602
C#Cc1cccc(N=C=S)c1    ZINC000002515967
CC[C@@H](N=C=S)C(=O)OC    ZINC000004268886
O=C(O)CCCCN=C=S    ZINC000029466052
CCOC(=O)[C@@H](C)N=C=S    ZINC000004255785
CCOC(=O)CCN=C=S    ZINC000002390116
COC(=O)CCCN=C=S    ZINC000004206436
CC[C@H](N=C=S)C(=O)OC    ZINC000002390104
CCOC(=O)[C@H](C)N=C=S    ZINC000002545178
COC(=O)C(C)(C)N=C=S    ZINC000201542766
CC(C)OCCCN=C=S    ZINC000003882603
N#Cc1cccc(N=C=S)c1    ZINC000002390086
N#Cc1ccc(N=C=S)cc1    ZINC000000152332
N#Cc1ccccc1N=C=S    ZINC000002169691
N#Cc1ccc(N=C=S)cn1    ZINC000083331504
C=Cc1ccc(N=C=S)cc1    ZINC000002564140
CSCCCCN=C=S    ZINC000002383009
O=C(O)[C@H](CS)N=C=S    ZINC000757190162
O=C(O)[C@@H](CS)N=C=S    ZINC000757190153
O=C(N=C=S)c1ccccc1    ZINC000001652069
C[S@@](=O)CCCN=C=S    ZINC000004642678
C[S@](=O)CCCN=C=S    ZINC000004642679
Cc1ccc(CN=C=S)cc1    ZINC000001755938
Cc1ccccc1CN=C=S    ZINC000002528110
Cc1cccc(N=C=S)c1C    ZINC000000164708
C[C@@H](N=C=S)c1ccccc1    ZINC000002508190
C[C@H](N=C=S)c1ccccc1    ZINC000000164719
S=C=NCCc1ccccc1    ZINC000002022074
Cc1cccc(C)c1N=C=S    ZINC000000164729
Cc1cc(C)cc(N=C=S)c1    ZINC000004255654
Cc1ccc(C)c(N=C=S)c1    ZINC000000164710
Cc1ccc(N=C=S)cc1C    ZINC000000164212
CCc1ccccc1N=C=S    ZINC000000164774
CCc1ccc(N=C=S)cc1    ZINC000002168495
CCc1cccc(N=C=S)c1    ZINC000002390092
Cc1ccc(N=C=S)c(C)c1    ZINC000000164711
Cc1cccc(CN=C=S)c1    ZINC000002528115
S=C=NCCc1ccccn1    ZINC000019840572
S=C=NCCc1cccnc1    ZINC000037718549
Cc1ccc(N=C=S)c(C)n1    ZINC000039320581
S=C=NCCBr    ZINC000002528119
CS(=O)(=O)CCN=C=S    ZINC000037750701
COc1cccc(N=C=S)c1    ZINC000000167104
Oc1ccc(CN=C=S)cc1    ZINC000006092887
COc1ccc(N=C=S)cc1    ZINC000000167101
COc1ccccc1N=C=S    ZINC000000167269
Cc1cc(N=C=S)nc(C)n1    ZINC000008731056
S=C=NC[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000255190045
S=C=NC[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000255190046
COc1ncccc1N=C=S    ZINC000143744002
COc1ccc(N=C=S)cn1    ZINC000019840574
COc1ccncc1N=C=S    ZINC000218687759
Cc1cc(N=C=S)nc(N)n1    ZINC000008730999
S=C=NC/C(Cl)=C\Cl    ZINC000008665400
S=C=NC/C(Cl)=C/Cl    ZINC000001639485
Cc1ccc(C(=O)N=C=S)o1    ZINC000035660159
Cc1cc(F)cc(N=C=S)c1    ZINC000085731478
Cc1ccc(N=C=S)c(F)c1    ZINC000002541386
Fc1ccccc1CN=C=S    ZINC000002168970
Cc1ccc(F)cc1N=C=S    ZINC000000164807
Cc1ccc(F)c(N=C=S)c1    ZINC000002559520
Fc1cccc(CN=C=S)c1    ZINC000002528111
Cc1cccc(F)c1N=C=S    ZINC000135240200
Cc1cc(F)ccc1N=C=S    ZINC000000162092
Cc1c(F)cccc1N=C=S    ZINC000002506748
Cc1cc(N=C=S)ccc1F    ZINC000002508118
Fc1ccc(CN=C=S)cc1    ZINC000001841066
Cc1ccc(N=C=S)cc1F    ZINC000001870190
Cc1ccc([C@@H](C)N=C=S)o1    ZINC000049216809
Cc1ccc([C@H](C)N=C=S)o1    ZINC000049216812
Cc1nn(C)c(C)c1N=C=S    ZINC000006232674
S=C=NCCC1=CCCCC1    ZINC000004289069
S=C=Nc1cccc(Cl)c1    ZINC000000167195
S=C=Nc1ccccc1Cl    ZINC000000164692
S=C=Nc1ccc(Cl)cc1    ZINC000000167220
O=c1[nH]cc(N=C=S)c(=O)[nH]1    ZINC000001598890
S=C=NCCc1cccs1    ZINC000008729611
C[C@H](N=C=S)c1cccs1    ZINC000035737084
C[C@@H](N=C=S)c1cccs1    ZINC000035737085
O=C(N=C=S)C1CCCCC1    ZINC000057211598
S=C=NC1CCCCCCC1    ZINC000004254116
C[C@@H](N=C=S)C1CCCCC1    ZINC000002525809
C[C@H](N=C=S)C1CCCCC1    ZINC000002548030
S=C=Nc1ccc(Cl)nc1    ZINC000057218454
S=C=Nc1cccnc1Cl    ZINC000039319751
S=C=Nc1cncc(Cl)c1    ZINC000238512410
S=C=Nc1cnccc1Cl    ZINC000143739489
S=C=Nc1ncccc1Cl    ZINC000098175282
CCN1CCC[C@H]1CN=C=S    ZINC000012505337
CN1CCC(CN=C=S)CC1    ZINC000044518894
CCN1CCC[C@@H]1CN=C=S    ZINC000012505336
S=C=NCCN1CCCCC1    ZINC000004270062
Fc1ccc(N=C=S)c(F)c1    ZINC000000164717
Fc1cccc(N=C=S)c1F    ZINC000002506747
Fc1ccc(N=C=S)cc1F    ZINC000002555887
Fc1cccc(F)c1N=C=S    ZINC000004255362
Fc1ccc(F)c(N=C=S)c1    ZINC000002390071
Fc1cc(F)cc(N=C=S)c1    ZINC000002389340
O=C(O)[C@H](CC1CC1)N=C=S    ZINC000757187232
CC1(C)C[C@H](N=C=S)CCO1    ZINC000012341455
CC1(C)C[C@@H](N=C=S)CCO1    ZINC000004833203
CC(C)CCC[C@@H](C)N=C=S    ZINC000004268813
CCCCC[C@@H](CC)N=C=S    ZINC000003882606
CCCCCC(C)(C)N=C=S    ZINC000001755732
CCCCC[C@H](CC)N=C=S    ZINC000003882607
CC(C)(C)CC(C)(C)N=C=S    ZINC000001692460
CCCCCC[C@@H](C)N=C=S    ZINC000002525816
CC(C)CCC[C@H](C)N=C=S    ZINC000002528101
CCCCCC[C@H](C)N=C=S    ZINC000002528106
CCCC[C@H](CC)CN=C=S    ZINC000004218553
CCCCCCCCN=C=S    ZINC000002168504
CCCC[C@@H](CC)CN=C=S    ZINC000004218552
S=C=NCCCCN=C=S    ZINC000002390121
S=C=NCCN1CCOCC1    ZINC000019229891
CN(C)CC(C)(C)CN=C=S    ZINC000019840592
CCN(CC)CCCN=C=S    ZINC000002168503
CCC[C@H](N=C=S)C(=O)OC    ZINC000019090228
CC[C@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186289
CC[C@@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186287
CC(C)(C)OC(=O)CN=C=S    ZINC000059481747
CCOC(=O)C[C@H](C)N=C=S    ZINC000002390102
CC[C@@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186285
CCOC(=O)C[C@@H](C)N=C=S    ZINC000004255784
COC(=O)[C@@H](N=C=S)C(C)C    ZINC000002528095
CC[C@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186257
CCC[C@@H](N=C=S)C(=O)OC    ZINC000019090226
CCOC(=O)CCCN=C=S    ZINC000002390120
COC(=O)[C@H](N=C=S)C(C)C    ZINC000004268893
CCC(CC)(N=C=S)C(=O)O    ZINC000757193397
O=S1(=O)C=C[C@@H](N=C=S)C1    ZINC000036724851
O=S1(=O)CC=C(N=C=S)C1    ZINC000002454917
O=S1(=O)C=C(N=C=S)CC1    ZINC000040166224
O=S1(=O)C=C[C@H](N=C=S)C1    ZINC000036724853
C[S@](=O)/C=C\CCN=C=S    ZINC000031483404
C[S@](=O)/C=C/CCN=C=S    ZINC000029466073
C[S@@](=O)/C=C/CCN=C=S    ZINC000029466069
C[S@@](=O)/C=C\CCN=C=S    ZINC000031483401
S=C=Nc1ccc2cn[nH]c2c1    ZINC000082076908
S=C=Nc1cccc2cn[nH]c21    ZINC000089200485
S=C=Nc1cccc2[nH]ncc21    ZINC000145523550
S=C=N[C@H]1CCc2ccccc21    ZINC000002548033
S=C=N[C@@H]1CCc2ccccc21    ZINC000002525811
S=C=Nc1ccc2c(c1)CCC2    ZINC000002528076
S=C=NC1Cc2ccccc2C1    ZINC000002243801
CSCCCCCN=C=S    ZINC000002558173
CCOC(CN=C=S)OCC    ZINC000001636954
[N-]=[N+]=Nc1ccc(N=C=S)cc1    ZINC000031541227
O=S1(=O)CC[C@@H](N=C=S)C1    ZINC000003865998
CSC[C@@H](N=C=S)C(=O)O    ZINC000757189697
CSC[C@H](N=C=S)C(=O)O    ZINC000757189453
O=S1(=O)CC[C@H](N=C=S)C1    ZINC000003865999
S=C=Nc1cccc2nonc21    ZINC000006645514
Cc1ccccc1C(=O)N=C=S    ZINC000002528091
Cc1ccc(C(=O)N=C=S)cc1    ZINC000002528094
CC(=O)c1cccc(N=C=S)c1    ZINC000002168492
Cc1cccc(C(=O)N=C=S)c1    ZINC000002528092
CC(=O)c1ccc(N=C=S)cc1    ZINC000002579203
C[S@](=O)CCCCN=C=S    ZINC000002557133
C[S@@](=O)CCCCN=C=S    ZINC000003875035
Cc1cc(C)c(N=C=S)cc1C    ZINC000002390084
CC(C)c1cccc(N=C=S)c1    ZINC000020475653
C[C@@H](Cc1ccccc1)N=C=S    ZINC000005735314
CC[C@@H](N=C=S)c1ccccc1    ZINC000002548097
CCc1cccc(C)c1N=C=S    ZINC000000164806
CC(C)c1ccccc1N=C=S    ZINC000000164724
CC[C@H](N=C=S)c1ccccc1    ZINC000002548037
Cc1ccc(CCN=C=S)cc1    ZINC000002508123
C[C@H](CN=C=S)c1ccccc1    ZINC000071791899
CC(C)c1ccc(N=C=S)cc1    ZINC000000164728
C[C@H](Cc1ccccc1)N=C=S    ZINC000005751594
S=C=NCCCc1ccccc1    ZINC000001841131
Cc1cc(C)c(N=C=S)c(C)c1    ZINC000000164716
C[C@@H](CN=C=S)c1ccccc1    ZINC000071791900
NC(=O)c1ccc(N=C=S)cc1    ZINC000019840561
CN(C)c1ccc(N=C=S)cc1    ZINC000000164253
S=C=NCCCBr    ZINC000002528122
S=C=Nc1ccc2c(c1)OCO2    ZINC000000158543
O=C(O)c1cccc(N=C=S)c1    ZINC000001684356
O=C(O)c1ccc(N=C=S)cc1    ZINC000001683794
CS(=O)(=O)CCCN=C=S    ZINC000002040415
OB(O)c1cccc(N=C=S)c1    ZINC000169809131
OCCc1ccc(N=C=S)cc1    ZINC000002578971
CCOc1ccccc1N=C=S    ZINC000000153362
COc1ccc(N=C=S)c(C)c1    ZINC000002528087
CCOc1cccc(N=C=S)c1    ZINC000049568726
COc1cccc(CN=C=S)c1    ZINC000002528113
COc1ccc(CN=C=S)cc1    ZINC000002168499
Cc1cc(N=C=S)cc(C)c1O    ZINC000000336176
Cc1cc(O)cc(C)c1N=C=S    ZINC000065740547
COc1ccccc1CN=C=S    ZINC000002168498
CCOc1ccc(N=C=S)cc1    ZINC000000164741
COc1ccc(C)cc1N=C=S    ZINC000004262511
CCc1nc(C)cc(N=C=S)n1    ZINC000015418409
Cn1nc(C2CC2)cc1N=C=S    ZINC000071792207
O=[N+]([O-])c1cccc(N=C=S)c1    ZINC000004269453
O=[N+]([O-])c1ccccc1N=C=S    ZINC000004269449
O=[N+]([O-])c1ccc(N=C=S)cc1    ZINC000004269455
CNc1nc(C)cc(N=C=S)n1    ZINC000008731112
O=C(N=C=S)c1ccccc1F    ZINC000034616986
O=C(N=C=S)c1ccc(F)cc1    ZINC000001694174
CSc1ccccc1N=C=S    ZINC000002390082
CSc1cccc(N=C=S)c1    ZINC000002168489
CSc1ccc(N=C=S)cc1    ZINC000000152316
Fc1ccc(CCN=C=S)cc1    ZINC000019840564
C[C@@H](N=C=S)c1ccc(F)cc1    ZINC000002525810
C[C@H](N=C=S)c1ccc(F)cc1    ZINC000002390101
CC(C)c1cc(N=C=S)n(C)n1    ZINC000071792214
Cc1ccc(Cl)cc1N=C=S    ZINC000000164742
Cc1ccc(Cl)c(N=C=S)c1    ZINC000071792231
Cc1ccc(N=C=S)cc1Cl    ZINC000001722142
Cc1cccc(N=C=S)c1Cl    ZINC000006318117
S=C=NCc1ccc(Cl)cc1    ZINC000001755942
S=C=NCc1cccc(Cl)c1    ZINC000002038496
Cc1cc(Cl)cc(N=C=S)c1    ZINC000083315682
Cc1cccc(Cl)c1N=C=S    ZINC000000164773
Cc1cc(N=C=S)ccc1Cl    ZINC000002506728
Cc1cc(Cl)ccc1N=C=S    ZINC000000153320
Cc1c(Cl)cccc1N=C=S    ZINC000000153304
S=C=NCc1ccccc1Cl    ZINC000001755941
Cc1ccc(N=C=S)c(Cl)c1    ZINC000000153322
COc1cc(F)cc(N=C=S)c1    ZINC000238352241
COc1cc(N=C=S)ccc1F    ZINC000015443743
COc1ccc(N=C=S)cc1F    ZINC000037290788
CC[C@H](N=C=S)c1cccs1    ZINC000049530953
CC[C@@H](N=C=S)c1cccs1    ZINC000049530954
FC(F)(F)CCCCN=C=S    ZINC000124403778
C[C@@H]1C[C@H](N=C=S)CC(C)(C)C1    ZINC000002162318
C[C@H]1C[C@H](N=C=S)CC(C)(C)C1    ZINC000002162316
C[C@@H]1C[C@@H](N=C=S)CC(C)(C)C1    ZINC000004775503
C[C@H]1C[C@@H](N=C=S)CC(C)(C)C1    ZINC000002162313
Cc1ccc(N=C=S)c(Cl)n1    ZINC000085347556
Fc1ccc(CN=C=S)c(F)c1    ZINC000031829483
Fc1cc(F)cc(CN=C=S)c1    ZINC000059129078
Fc1cccc(CN=C=S)c1F    ZINC000218899368
Fc1ccc(F)c(CN=C=S)c1    ZINC000082599736
S=C=Nc1cccc2ccccc21    ZINC000000164198
S=C=Nc1ccc2ccccc2c1    ZINC000001609580
O=C(O)[C@H]1CC[C@H](N=C=S)CC1    ZINC000757188888
CCCCCCC[C@H](C)N=C=S    ZINC000002525815
CCCCCCCCCN=C=S    ZINC000002390126
CCCCCCC[C@@H](C)N=C=S    ZINC000002525814
S=C=Nc1ccc2ncccc2c1    ZINC000034133129
S=C=Nc1cccc2ncccc12    ZINC000019840554
S=C=Nc1cccc2cccnc21    ZINC000019840538
S=C=NCCCN1CCOCC1    ZINC000019702060
Fc1ccc(N=C=S)c(Cl)c1    ZINC000002506726
Fc1cc(N=C=S)ccc1Cl    ZINC000003885134
Fc1ccc(N=C=S)cc1Cl    ZINC000000153303
Fc1c(Cl)cccc1N=C=S    ZINC000002513230
Fc1ccc(Cl)c(N=C=S)c1    ZINC000002506746
Fc1ccc(Cl)cc1N=C=S    ZINC000000164929
Fc1cccc(Cl)c1N=C=S    ZINC000015444529
Fc1cc(Cl)ccc1N=C=S    ZINC000002506727
C[C@@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186944
COC(=O)[C@H](N=C=S)C(C)(C)C    ZINC000757189443
C[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186943
CC(C)(C)OC(=O)CCN=C=S    ZINC000002387363
CCCC[C@@H](N=C=S)C(=O)OC    ZINC000004268890
COC(=O)CCCCCN=C=S    ZINC000003211135
CCOC(=O)[C@H](N=C=S)C(C)C    ZINC000001755269
COC(=O)[C@@H](N=C=S)C(C)(C)C    ZINC000757189448
CCCC[C@H](N=C=S)C(=O)OC    ZINC000004268888
COC(=O)[C@H](CC(C)C)N=C=S    ZINC000004268896
CCOC(=O)[C@@H](N=C=S)C(C)C    ZINC000002033781
CC[C@H](C)[C@H](N=C=S)C(=O)OC    ZINC000200365120
N#Cc1cccc(C(=O)N=C=S)c1    ZINC000035660190
N#CCc1ccccc1CN=C=S    ZINC000004265404
Fc1cc(F)c(F)c(N=C=S)c1    ZINC000002506744
Fc1cc(F)c(N=C=S)cc1F    ZINC000002506742
Fc1cc(F)c(N=C=S)c(F)c1    ZINC000004290235
Fc1cc(N=C=S)cc(F)c1F    ZINC000002506741
Fc1ccc(F)c(N=C=S)c1F    ZINC000002506743
Fc1ccc(N=C=S)c(F)c1F    ZINC000002389342
O=C(/C=C/c1ccccc1)N=C=S    ZINC000000164227
O=C(/C=C\c1ccccc1)N=C=S    ZINC000033378876
S=C=N[C@H]1CCc2ccccc2C1    ZINC000051632182
S=C=N[C@@H]1CCc2ccccc2C1    ZINC000051632184
CSCCCCCCN=C=S    ZINC000002584928
S=C=NCn1nnc2ccccc21    ZINC000005520676
O=S1(=O)CC[C@@H](CN=C=S)C1    ZINC000003866016
C[C@]1(N=C=S)CCS(=O)(=O)C1    ZINC000003866018
O=S1(=O)CC[C@H](CN=C=S)C1    ZINC000003866017
C[C@@]1(N=C=S)CCS(=O)(=O)C1    ZINC000003866019
O=C(Cl)CCCCCN=C=S    ZINC000001755310
S=C=N[C@@H]1CCOc2ccccc21    ZINC000051987372
Cc1ccc(C(=O)N=C=S)cc1C    ZINC000021965116
CCC(=O)c1ccc(N=C=S)cc1    ZINC000071774366
S=C=N[C@H]1CCOc2ccccc21    ZINC000051987374
C[S@@](=O)CCCCCN=C=S    ZINC000015657703
C[S@](=O)CCCCCN=C=S    ZINC000015657704
CC[C@H](C)c1ccc(N=C=S)cc1    ZINC000065335495
CC(C)(C)c1ccc(N=C=S)cc1    ZINC000000153333
CCc1cccc(CC)c1N=C=S    ZINC000002168487
CC(C)(C)c1cccc(N=C=S)c1    ZINC000015444510
CC(C)(C)c1ccccc1N=C=S    ZINC000070569850
S=C=NCCCCc1ccccc1    ZINC000002169273
CC(C)(CN=C=S)c1ccccc1    ZINC000016125118
Cc1cccc(C(C)C)c1N=C=S    ZINC000000164926
CC[C@@H](C)c1ccc(N=C=S)cc1    ZINC000065335494
CCCCc1ccc(N=C=S)cc1    ZINC000002168496
S=C=Nc1cccc(N=C=S)c1    ZINC000001603517
S=C=Nc1ccccc1N=C=S    ZINC000002528086
S=C=Nc1ccc(N=C=S)cc1    ZINC000000001035
S=C=Nc1nc2ccccc2s1    ZINC000020153801
CC(=O)Nc1ccc(N=C=S)cc1    ZINC000003882604
CC(=O)Nc1cccc(N=C=S)c1    ZINC000006731934
S=C=Nc1cccc2nsnc21    ZINC000000158656
S=C=Nc1ccc2nsnc2c1    ZINC000000158662
COC(=O)c1ccc(N=C=S)cc1    ZINC000004267792
O=C(O)c1cccc(CN=C=S)c1    ZINC000140733769
COc1ccc(C(=O)N=C=S)cc1    ZINC000002528093
O=C(O)c1ccc(CN=C=S)cc1    ZINC000032172393
COC(=O)c1ccccc1N=C=S    ZINC000000164763
S=C=Nc1ccc2c(c1)OCCO2    ZINC000004277236
O=C(COc1ccccc1)N=C=S    ZINC000037116138
S=C=NCc1ccc2c(c1)OCO2    ZINC000002168513
COC(=O)c1cccc(N=C=S)c1    ZINC000002168491
Cc1cc(C(=O)O)ccc1N=C=S    ZINC000031829468
O=C(N=C=S)OCc1ccccc1    ZINC000072427599
CS(=O)(=O)CCCCN=C=S    ZINC000002558705
COc1cccc([C@H](C)N=C=S)c1    ZINC000002548034
COc1cccc([C@@H](C)N=C=S)c1    ZINC000002548128
COc1ccc(CCN=C=S)cc1    ZINC000003276930
COc1ccc([C@H](C)N=C=S)cc1    ZINC000002548036
CC(C)Oc1ccc(N=C=S)cc1    ZINC000011802434
COc1ccc([C@@H](C)N=C=S)cc1    ZINC000002548130
Cc1cc(N=C=S)nc(C(C)C)n1    ZINC000008731070
CCCc1nc(C)cc(N=C=S)n1    ZINC000008731065
C[N+](C)(C)c1ccc(N=C=S)cc1    ZINC000001734881
S=C=NC12CC3CC(CC(C3)C1)C2    ZINC000000154492
S=C=NC1C2CC3CC(C2)CC1C3    ZINC000002518755
N#Cc1ccc(N=C=S)cc1Cl    ZINC000037393465
N#Cc1cc(Cl)ccc1N=C=S    ZINC000015443801
Nc1ccc(N=C=S)cc1C(=O)O    ZINC000000160245
Cc1ccc(N=C=S)c([N+](=O)[O-])c1    ZINC000004269006
Cc1cc([N+](=O)[O-])ccc1N=C=S    ZINC000004269003
Cc1c(N=C=S)cccc1[N+](=O)[O-]    ZINC000015443860
Cc1ccc(N=C=S)cc1[N+](=O)[O-]    ZINC000040571736
Cc1ccc([N+](=O)[O-])cc1N=C=S    ZINC000000335470
Cc1cccc([N+](=O)[O-])c1N=C=S    ZINC000066318977
N#Cc1ncc(N=C=S)cc1Cl    ZINC000142580201
O=C(O)c1ccc(N=C=S)cc1O    ZINC000001600107
S=C=NCCSc1ccccc1    ZINC000004206721
COc1cc(N=C=S)cc(OC)c1    ZINC000000167202
COc1ccc(N=C=S)c(OC)c1    ZINC000000164845
COc1ccc(N=C=S)cc1OC    ZINC000000164235
COc1ccc(OC)c(N=C=S)c1    ZINC000000164746
COc1cccc(N=C=S)c1OC    ZINC000004344265
COc1cccc(OC)c1N=C=S    ZINC000020231412
COc1nc(C)c(N=C=S)c(C)n1    ZINC000146547648
Cn1nc(C(C)(C)C)cc1N=C=S    ZINC000071792213
Cc1cc(C)n(CCCN=C=S)n1    ZINC000002537804
CC1(C)[C@H]2CC[C@@H](C2)[C@]1(C)N=C=S    ZINC000306121663
CC1(C)[C@@H]2CC[C@H](C2)[C@@]1(C)N=C=S    ZINC000100014928
CC1(C)[C@@H]2CC[C@@H](C2)[C@@]1(C)N=C=S    ZINC000005191319
CC1(C)[C@H]2CC[C@H](C2)[C@@]1(C)N=C=S    ZINC000005191409
CC1(C)[C@H]2CC[C@@H](C2)[C@@]1(C)N=C=S    ZINC000100014923
COC(=O)c1[nH]c(C)cc1N=C=S    ZINC000057352374
O=C(N=C=S)c1ccccc1Cl    ZINC000002575492
O=C(N=C=S)c1cccc(Cl)c1    ZINC000002390100
O=C(Cl)c1ccc(N=C=S)cc1    ZINC000032296927
O=C(N=C=S)c1ccc(Cl)cc1    ZINC000001652070
S=C=NC[C@H](Cl)CCCCl    ZINC000100476095
S=C=NC[C@@H](Cl)CCCCl    ZINC000002574320
O=C(O)c1cc(N=C=S)ccc1F    ZINC000031829463
O=C(O)c1ccc(N=C=S)c(F)c1    ZINC000031829461
Cc1cc(C)c(N=C=S)c(Cl)c1    ZINC000004218782
C[C@H](N=C=S)c1ccc(Cl)cc1    ZINC000002525808
Cc1cc(N=C=S)c(C)cc1Cl    ZINC000015444665
C[C@@H](N=C=S)c1ccc(Cl)cc1    ZINC000002525807
S=C=NCCc1cccc(Cl)c1    ZINC000011802427
S=C=NCCc1ccc(Cl)cc1    ZINC000002390111
S=C=NC1N2CN3CN(C2)CN1C3    ZINC000072225999
O=[N+]([O-])c1cc(N=C=S)ccc1F    ZINC000015443773
O=[N+]([O-])c1ccc(F)c(N=C=S)c1    ZINC000015443768
O=[N+]([O-])c1cc(F)ccc1N=C=S    ZINC000015443769
O=[N+]([O-])c1ccc(N=C=S)c(F)c1    ZINC000015443763
C[C@@H]1CC(=O)N1C(=O)CCN=C=S    ZINC000005208849
C[C@H]1CC(=O)N1C(=O)CCN=C=S    ZINC000006480883
COC(=O)c1ccsc1N=C=S    ZINC000000170347
COC(=O)c1sccc1N=C=S    ZINC000000159908
COc1ccc(Cl)cc1N=C=S    ZINC000000164737
COc1ccc(N=C=S)cc1Cl    ZINC000011802429
COc1ccc(Cl)c(N=C=S)c1    ZINC000007065913
O=C(N=C=S)c1ccc(F)cc1F    ZINC000021964249
O=C(N=C=S)c1cc(F)cc(F)c1    ZINC000021963792
S=C=NCc1cccc2ccccc21    ZINC000001723107
COC(=O)[C@@H]1CCC[C@H](N=C=S)C1    ZINC000757191629
CCOC(=O)[C@@H]1CCC[C@@H]1N=C=S    ZINC000004262586
COC(=O)[C@@H]1CCC[C@@H](N=C=S)C1    ZINC000757191597
COC(=O)[C@H]1CCC[C@H](N=C=S)C1    ZINC000757191638
COC(=O)[C@H]1CCC[C@@H](N=C=S)C1    ZINC000757191610
CCCCCCCCCCN=C=S    ZINC000095698227
S=C=NCCCCCCN=C=S    ZINC000001736493
Fc1ccc(Cl)cc1CN=C=S    ZINC001776010948
Fc1cccc(Cl)c1CN=C=S    ZINC000036532681
Fc1cc(CN=C=S)ccc1Cl    ZINC001776010771
Fc1cc(Cl)cc(CN=C=S)c1    ZINC001776010907
Fc1cccc(CN=C=S)c1Cl    ZINC001776010997
Fc1c(Cl)cccc1CN=C=S    ZINC000059618191
Fc1ccc(CN=C=S)cc1Cl    ZINC000053158212
Fc1ccc(CN=C=S)c(Cl)c1    ZINC001776010817
FC(F)Oc1ccccc1N=C=S    ZINC000000558287
FC(F)Oc1ccc(N=C=S)cc1    ZINC000002566584
FC(F)Oc1cccc(N=C=S)c1    ZINC000015444586
S=C=Nc1ccc(-n2cccn2)cc1    ZINC000000158881
CC(C)C[C@H](CN=C=S)CC(=O)O    ZINC000757188899
O=C(O)CCCCCCCN=C=S    ZINC000757186988
CC(=O)O[C@@H](CN=C=S)N=C=S    ZINC000003121645
CC(=O)O[C@H](CN=C=S)N=C=S    ZINC000003121646
Oc1ccc(N=C=S)c2cccnc12    ZINC000205538348
S=C=Nc1ccc(-c2cnco2)cc1    ZINC000000158793
Cc1cc2cc(CN=C=S)ccc2[nH]1    ZINC000026422317
S=C=NCCn1ccc2ccccc21    ZINC000002455293
CC(C)(C)OC(=O)NCCN=C=S    ZINC000002568336
O=C(N=C=S)C(Cl)(Cl)Cl    ZINC000034612064
S=C=Nc1ccc(Cl)cc1Cl    ZINC000000164725
S=C=Nc1cc(Cl)cc(Cl)c1    ZINC000000164704
S=C=Nc1cccc(Cl)c1Cl    ZINC000000164795
S=C=Nc1ccc(Cl)c(Cl)c1    ZINC000000164744
S=C=Nc1c(Cl)cccc1Cl    ZINC000002390079
S=C=Nc1cc(Cl)ccc1Cl    ZINC000000164766
FC(F)(F)c1cccc(N=C=S)c1    ZINC000000164702
FC(F)(F)c1ccc(N=C=S)cc1    ZINC000000167173
FC(F)(F)c1ccccc1N=C=S    ZINC000000164694
COC(=O)C[C@H](N=C=S)C(=O)OC    ZINC000002528096
COC(=O)C[C@@H](N=C=S)C(=O)OC    ZINC000005997080
S=C=Nc1cccc(-n2cnnn2)c1    ZINC000011690072
CC(C)(C)OC[C@H](N=C=S)C(=O)O    ZINC000757186945
FC(F)(F)c1ncccc1N=C=S    ZINC001776010746
FC(F)(F)c1ccc(N=C=S)cn1    ZINC000044681036
FC(F)(F)c1ccncc1N=C=S    ZINC000717835544
Fc1cc(N=C=S)c(F)cc1Cl    ZINC000067800008
Fc1cc(Cl)cc(F)c1N=C=S    ZINC000197037846
Fc1ccc(N=C=S)c(F)c1Cl    ZINC000096024792
Fc1cc(Cl)c(N=C=S)cc1F    ZINC000585681212
Fc1cc(F)c(N=C=S)c(Cl)c1    ZINC000096024794
COC(=O)[C@H](CCSC)N=C=S    ZINC000004206954
COC(=O)[C@@H](CCSC)N=C=S    ZINC000002528098
Cc1cc(C)c(C(=O)N=C=S)c(C)c1    ZINC000035660195
C[S@@](=O)CCCCCCN=C=S    ZINC000045283445
C[S@](=O)CCCCCCN=C=S    ZINC000045283447
CC(C)(N=C=S)/N=N/c1ccccc1    ZINC000005187950
CCc1cc(C)cc(CC)c1N=C=S    ZINC000060068290
CCCCc1ccc(N=C=S)c(C)c1    ZINC000002565037
Cc1c(N=C=S)cccc1N=C=S    ZINC000002541505
Cc1ccc(N=C=S)cc1N=C=S    ZINC000001603516
CCN(CC)c1ccc(N=C=S)cc1    ZINC000002390097
CN(CCCN=C=S)c1ccccc1    ZINC000019840548
Fc1cc(F)c(N=C=S)c(F)c1F    ZINC000002528084
Fc1cc(F)c(F)c(N=C=S)c1F    ZINC000004290067
Cn1nc(C(F)(F)F)cc1N=C=S    ZINC000071792224
COC(=O)c1cccc(CN=C=S)c1    ZINC000040457226
S=C=NC[C@H]1COc2ccccc2O1    ZINC000026422591
Cc1cccc(OCC(=O)N=C=S)c1    ZINC000039075611
S=C=Nc1ccc2c(c1)OCCCO2    ZINC000019840537
COC(=O)Cc1ccc(N=C=S)cc1    ZINC000004343326
COC(=O)[C@@H](N=C=S)c1ccccc1    ZINC000050512071
S=C=NC[C@@H]1COc2ccccc2O1    ZINC000026422588
COC(=O)c1ccc(N=C=S)c(C)c1    ZINC000164772948
Cc1ccc(OCC(=O)N=C=S)cc1    ZINC000070461482
CCOC(=O)c1ccccc1N=C=S    ZINC000002168486
COC(=O)c1cccc(C)c1N=C=S    ZINC000067800133
COC(=O)c1cccc(N=C=S)c1C    ZINC000089630013
Cc1ccccc1OCC(=O)N=C=S    ZINC000039212962
CCOC(=O)c1cccc(N=C=S)c1    ZINC000002528090
CCOC(=O)c1ccc(N=C=S)cc1    ZINC000000167288
COC(=O)[C@H](N=C=S)c1ccccc1    ZINC000050512069
CCCCOc1cccc(N=C=S)c1    ZINC000071773630
CCCCOc1ccc(N=C=S)cc1    ZINC000015444508
CCCCc1nc(C)cc(N=C=S)n1    ZINC000008731074
CC12C[C@H]3C[C@@H](C1)CC(N=C=S)(C3)C2    ZINC000000162349
CC12C[C@@H]3C[C@@H](C1)CC(N=C=S)(C3)C2    ZINC000100017980
CC12C[C@H]3C[C@H](C1)CC(N=C=S)(C3)C2    ZINC000100017984
O=C(N=C=S)c1cccc([N+](=O)[O-])c1    ZINC000002390148
O=C(N=C=S)c1ccc([N+](=O)[O-])cc1    ZINC000000162663
COc1cccc(CN=C=S)c1OC    ZINC000002528108
COc1ccccc1OCCN=C=S    ZINC000008729612
COc1ccc(CN=C=S)cc1OC    ZINC000002528114
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2N=C=S    ZINC000104352284
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2N=C=S    ZINC000004782917
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2N=C=S    ZINC000004782916
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2N=C=S    ZINC000104352291
COc1ccc(N=C=S)cc1[N+](=O)[O-]    ZINC000040571420
COc1ccc(N=C=S)c([N+](=O)[O-])c1    ZINC000004268104
COc1cc([N+](=O)[O-])ccc1N=C=S    ZINC000004268093
COc1ccc([N+](=O)[O-])cc1N=C=S    ZINC000002528185
CCOC(=O)c1[nH]c(C)cc1N=C=S    ZINC000167325197
COC(=O)c1c(N=C=S)cc(C)n1C    ZINC000057352377
O=S1(=O)C[C@H](Cl)[C@@H](N=C=S)C1    ZINC000002454922
O=S1(=O)C[C@@H](Cl)[C@@H](N=C=S)C1    ZINC000002454924
O=S1(=O)C[C@@H](N=C=S)[C@H](Cl)C1    ZINC000003866034
O=S1(=O)C[C@H](Cl)[C@H](N=C=S)C1    ZINC000003866035
COC(=O)c1ccc(N=C=S)c(F)c1    ZINC000031829472
O=C(COc1ccccc1F)N=C=S    ZINC000070461502
COC(=O)c1cc(N=C=S)ccc1F    ZINC000031829478
Cc1c(N=C=S)c(=O)n(C)c(=O)n1C    ZINC000002532439
S=C=Nc1cccc(-c2ccccc2)c1    ZINC000039937512
S=C=Nc1ccccc1-c1ccccc1    ZINC000002571350
S=C=Nc1ccc(-c2ccccc2)cc1    ZINC000001698356
N#Cc1c(F)c(Cl)ccc1N=C=S    ZINC000015443849
S=C=Nc1ccc(-c2ccccn2)cc1    ZINC000071773259
S=C=Nc1ccc(Br)cc1    ZINC000000164892
S=C=Nc1ccccc1Br    ZINC000000164245
S=C=Nc1cccc(Br)c1    ZINC000002504432
O=C(O)c1cc(N=C=S)ccc1Cl    ZINC000031829452
O=C(O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829451
CS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000015443874
COC(=O)c1cc(C)sc1N=C=S    ZINC000002522234
COC(=O)c1scc(C)c1N=C=S    ZINC000000159986
COC(=O)c1sc(C)cc1N=C=S    ZINC000034335058
O=C(N=C=S)c1ccc2ccccc2c1    ZINC000002650225
C[C@H](N=C=S)c1cccc2ccccc21    ZINC000002525813
C[C@@H](N=C=S)c1cccc2ccccc21    ZINC000002525812
O=C(O)C[C@@H](N=C=S)C1CCCCC1    ZINC000757188211
O=C(O)C[C@H](N=C=S)C1CCCCC1    ZINC000757188213
CCOC(=O)[C@@H]1CCCC[C@@H]1N=C=S    ZINC000004262587
CC1(C)C[C@H](CN=C=S)C(C)(C)N1[O]    ZINC000095911104
CC1(C)CC(N=C=S)CC(C)(C)N1[O]    ZINC000100027611
CC1(C)C[C@@H](CN=C=S)C(C)(C)N1[O]    ZINC000095911106
CCCCCCCCCCCN=C=S    ZINC000002571873
S=C=Nc1ccc(Br)nc1    ZINC000238063380
S=C=Nc1cccnc1Br    ZINC000237977106
S=C=Nc1cncc(Br)c1    ZINC000237970489
S=C=Nc1cnccc1Br    ZINC000144100411
O=[N+]([O-])c1ccc(N=C=S)c(Cl)c1    ZINC000004253255
O=[N+]([O-])c1cc(N=C=S)ccc1Cl    ZINC000000164808
O=[N+]([O-])c1ccc(Cl)c(N=C=S)c1    ZINC000002169731
NS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000002571868
CCOC(=O)N1CCC(N=C=S)CC1    ZINC000019509046
CC1(C)C[C@@H](CN=C=S)C(C)(C)N1O    ZINC000003861709
CC1(C)C[C@H](CN=C=S)C(C)(C)N1O    ZINC000002539309
O=S(=O)(O)c1ccc(N=C=S)cc1    ZINC000001605500
FC1(F)Oc2ccc(N=C=S)cc2O1    ZINC000022148303
Cc1ccc(N=C=S)c(OC(F)F)c1    ZINC000002537797
Cc1ccc(OC(F)F)c(N=C=S)c1    ZINC000002537798
S=C=Nc1cnn(Cc2ccccc2)c1    ZINC000002536593
CCC[C@@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757190754
CCC[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186924
Cc1onc(-c2ccccc2)c1N=C=S    ZINC000000158495
Oc1ccc(CN=C=S)c2cccnc12    ZINC000008023342
S=C=Nc1ccc(Cn2cncn2)cc1    ZINC000015417793
Cc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072155721
Cc1cc2ccccc2n1CCN=C=S    ZINC000026422231
CC(C)(C)OC(=O)NCCCN=C=S    ZINC000002568337
S=C=NCc1c(Cl)cccc1Cl    ZINC000215415867
S=C=NCc1ccc(Cl)cc1Cl    ZINC000002168971
Cc1cc(Cl)cc(Cl)c1N=C=S    ZINC000000164857
Cc1ccc(Cl)c(N=C=S)c1Cl    ZINC000020545879
S=C=NCc1ccc(Cl)c(Cl)c1    ZINC000001755947
S=C=NCc1cc(Cl)ccc1Cl    ZINC001776010935
S=C=NCc1cc(Cl)cc(Cl)c1    ZINC001776010857
FC(F)Sc1ccc(N=C=S)cc1    ZINC000003276929
Cc1ccc(N=C=S)cc1C(F)(F)F    ZINC000002585390
FC(F)(F)c1cccc(CN=C=S)c1    ZINC000019840552
Cc1c(N=C=S)cccc1C(F)(F)F    ZINC000015443790
Cc1cc(=O)oc2cc(N=C=S)ccc12    ZINC000019737286
COC(=O)CC[C@H](N=C=S)C(=O)OC    ZINC000006645421
COC(=O)CC[C@@H](N=C=S)C(=O)OC    ZINC000006645422
C[Si](C)(C)OC(=O)CCCN=C=S    ZINC000195777514
C[C@@H](OC(C)(C)C)[C@H](N=C=S)C(=O)O    ZINC000757189725
S=C=Nc1nc(-c2ccccc2)cs1    ZINC000020153800
Oc1c(Cl)cc(N=C=S)cc1Cl    ZINC000000336177
S=C=Nc1ccc(Cl)c2ccccc12    ZINC000001697730
FC(F)(F)Oc1cccc(N=C=S)c1    ZINC000004344262
FC(F)(F)Oc1ccccc1N=C=S    ZINC000000164750
FC(F)(F)Oc1ccc(N=C=S)cc1    ZINC000000167162
O=c1[nH]nc(O)c2cc(N=C=S)ccc12    ZINC000002556922
CCOC(=O)[C@@H](CCSC)N=C=S    ZINC000001755271
CCOC(=O)[C@H](CCSC)N=C=S    ZINC000002033780
CC(C)(C)c1ccc(C(=O)N=C=S)cc1    ZINC000000164263
S=C=NCCCCCCc1ccccc1    ZINC000002584623
CC(C)c1cccc(C(C)C)c1N=C=S    ZINC000002390165
Cc1c(C)c(C)c(CN=C=S)c(C)c1C    ZINC000002168972
S=C=NCc1ccc(CN=C=S)cc1    ZINC000118143364
S=C=Nc1ccc(N2CCOCC2)cc1    ZINC000000158850
Fc1cc(Cl)cc(Cl)c1N=C=S    ZINC000263620181
Fc1c(Cl)cc(N=C=S)cc1Cl    ZINC000031829496
Fc1c(Cl)c(Cl)ccc1N=C=S    ZINC000585681201
O=C(N=C=S)O[C@@H]1CCS(=O)(=O)C1    ZINC000003866162
O=C(N=C=S)O[C@H]1CCS(=O)(=O)C1    ZINC000003866163
Fc1ccc(C(F)(F)F)cc1N=C=S    ZINC000002583614
Fc1ccc(N=C=S)c(C(F)(F)F)c1    ZINC000031829464
Fc1ccc(N=C=S)cc1C(F)(F)F    ZINC000002583616
Fc1cc(N=C=S)cc(C(F)(F)F)c1    ZINC000031829466
Cc1cc(C)cc(OCC(=O)N=C=S)c1    ZINC000070461503
COC(=O)[C@@](C)(N=C=S)c1ccccc1    ZINC000165502827
COC(=O)[C@](C)(N=C=S)c1ccccc1    ZINC000165502701
Cc1ccc(OCC(=O)N=C=S)c(C)c1    ZINC000070461488
O=C(O)[C@@H](CCc1ccccc1)N=C=S    ZINC000757188872
COC(=O)[C@@H](Cc1ccccc1)N=C=S    ZINC000004268903
CCc1ccc(OCC(=O)N=C=S)cc1    ZINC000070461483
COC(=O)[C@H](Cc1ccccc1)N=C=S    ZINC000002528102
S=C=NCCc1ccc2c(c1)OCCO2    ZINC000019840556
O=C(O)C[C@@H](CN=C=S)c1ccccc1    ZINC000757190381
O=C(O)C[C@H](CN=C=S)c1ccccc1    ZINC000757190393
CCOC(=O)[C@H](N=C=S)c1ccccc1    ZINC000040457224
Cc1cccc(OCC(=O)N=C=S)c1C    ZINC000070461487
Cc1ccc(OCC(=O)N=C=S)cc1C    ZINC000070461489
CCOC(=O)[C@@H](N=C=S)c1ccccc1    ZINC000040457225
CCOC(=O)c1ccc(N=C=S)c(C)c1    ZINC000031829467
S=C=Nc1ccc(N2CCOCC2)nc1    ZINC000019851679
CCCCCOc1ccc(N=C=S)cc1    ZINC000071773020
O=C(N=C=S)C12CC3CC(CC(C3)C1)C2    ZINC000034273829
C[C@H](N=C=S)C12CC3CC(CC(C3)C1)C2    ZINC000004702278
C[C@]12CC3CC(N=C=S)(C1)C[C@@](C)(C3)C2    ZINC000000162348
C[C@]12CC3CC(N=C=S)(C1)C[C@](C)(C3)C2    ZINC000100017974
C[C@@]12CC3CC(N=C=S)(C1)C[C@@](C)(C3)C2    ZINC000100017970
C[C@@H](N=C=S)C12CC3CC(CC(C3)C1)C2    ZINC000004702279
Cc1cc(C(=O)N=C=S)ccc1[N+](=O)[O-]    ZINC000002655579
N=C(N)SCc1ccc(N=C=S)cc1    ZINC000006004381
COc1ccc(OC)c(C(=O)N=C=S)c1    ZINC000002581839
S=C=Nc1ccc2c(c1)Cc1ccccc1-2    ZINC000002513225
CCOc1ccc(N=C=S)cc1OCC    ZINC000012412227
COc1ccc(CCN=C=S)cc1OC    ZINC000002168532
CCOc1ccc(OCC)c(N=C=S)c1    ZINC000021806379
COc1ccc(OC)c(CCN=C=S)c1    ZINC000002574327
O=C(O)c1cc([N+](=O)[O-])ccc1N=C=S    ZINC000016385737
S=C=Nc1ccc2[nH]c3ccccc3c2c1    ZINC000002361672
Fc1c(F)c(F)c(N=C=S)c(F)c1F    ZINC000004269631
O=C(O)CSc1ccc(N=C=S)cc1    ZINC000001595622
CCOC(=O)c1cc(N=C=S)ccc1F    ZINC000031829479
CCOC(=O)c1ccc(N=C=S)c(F)c1    ZINC000031829473
COc1cc(N=C=S)cc(OC)c1OC    ZINC000004290257
S=C=Nc1ccc(C2CC2)c2ccccc12    ZINC000040435313
S=C=NCc1cccc(-c2ccccc2)c1    ZINC000036533357
S=C=NC(c1ccccc1)c1ccccc1    ZINC000002508121
S=C=NCc1ccccc1-c1ccccc1    ZINC000036533355
S=C=NCc1ccc(-c2ccccc2)cc1    ZINC000036533359
S=C=NC1CCCCCCCCCCC1    ZINC000004254034
N#Cc1cc(N=C=S)ccc1OC(F)F    ZINC000095532193
S=C=Nc1ccc(Nc2ccccc2)cc1    ZINC000004343409
S=C=Nc1ccc(CBr)cc1    ZINC000012429178
Cc1ccc(Br)cc1N=C=S    ZINC000006846412
Cc1c(Br)cccc1N=C=S    ZINC000040571402
Cc1cc(Br)ccc1N=C=S    ZINC000002168493
Cc1ccc(N=C=S)cc1Br    ZINC000011802431
Cc1cccc(Br)c1N=C=S    ZINC000040571405
Cc1cc(N=C=S)ccc1Br    ZINC000002168966
S=C=Nc1ccccc1CBr    ZINC000019737456
Cc1ccc(N=C=S)c(Br)c1    ZINC000002390065
S=C=NCc1ccc(Br)cc1    ZINC000001723112
Cc1cccc(N=C=S)c1Br    ZINC000040571408
Cc1ccc(Br)c(N=C=S)c1    ZINC000040571417
COC(=O)c1cc(N=C=S)ccc1Cl    ZINC000031829476
O=C(COc1ccc(Cl)cc1)N=C=S    ZINC000035660204
COC(=O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829469
O=C(COc1ccccc1Cl)N=C=S    ZINC000039293472
CCc1cc(C(=O)OC)c(N=C=S)s1    ZINC000002537447
COC(=O)c1c(C)c(C)sc1N=C=S    ZINC000002522235
N#Cc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC001254070666
S=C=Nc1ccccc1Oc1ccccc1    ZINC000020022391
S=C=Nc1ccc(Oc2ccccc2)cc1    ZINC000002169694
Cc1cc(N=C=S)nc(-c2ccccc2)n1    ZINC000008731079
Cc1ncc(Br)cc1N=C=S    ZINC000238573133
N#Cc1ccc(N=C=S)c(C(F)(F)F)c1    ZINC000031829457
N#Cc1ccc(N=C=S)cc1C(F)(F)F    ZINC000031829459
NS(=O)(=O)c1ccc(CN=C=S)cc1    ZINC000019840576
CNS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000019737310
S=C=Nc1ccc(Oc2ccccc2)nc1    ZINC000000158920
CN(C)c1ccc(N=C=S)c2ccccc21    ZINC000000152276
S=C=NCCCCCCCCN=C=S    ZINC000002390124
S=C=NCCSc1ccc(Cl)cc1    ZINC000004206849
N#Cc1ncc(N=C=S)cc1C(F)(F)F    ZINC000114825152
COc1cc(OC)c(N=C=S)cc1Cl    ZINC000002169693
COc1cc(N=C=S)c(OC)cc1Cl    ZINC000000164844
Cc1ccccc1Cn1ccc(N=C=S)n1    ZINC000002536552
Cc1cccc(Cn2cc(N=C=S)cn2)c1    ZINC000002536589
Cc1ccc(Cn2cc(N=C=S)cn2)cc1    ZINC000002536583
Cc1ccccc1Cn1cc(N=C=S)cn1    ZINC000002536576
Cc1ccc(Cn2ccc(N=C=S)n2)cc1    ZINC000002536519
CC[C@H](C)[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757188327
CCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072155722
CC(C)(C)OC(=O)NCCCCN=C=S    ZINC000002386884
Fc1ccc(Br)cc1N=C=S    ZINC000031829485
Fc1ccc(Br)c(N=C=S)c1    ZINC000000164772
Fc1cccc(N=C=S)c1Br    ZINC000169170128
Fc1cc(N=C=S)ccc1Br    ZINC000002506745
Fc1ccc(N=C=S)c(Br)c1    ZINC000002568150
Fc1cc(Br)ccc1N=C=S    ZINC000002583615
Fc1ccc(N=C=S)cc1Br    ZINC000004290330
O=C(N=C=S)c1ccc(Cl)c(Cl)c1    ZINC000001694649
O=C(N=C=S)c1ccc(Cl)cc1Cl    ZINC000002508119
S=C=NCCc1ccc(Cl)cc1Cl    ZINC000020567260
C[C@@H](N=C=S)c1ccc(Cl)cc1Cl    ZINC000019983630
C[C@H](N=C=S)c1ccc(Cl)cc1Cl    ZINC000019983634
O=C(N=C=S)c1ccc(C(F)(F)F)cc1    ZINC000037116141
O=C(N=C=S)c1cccc(C(F)(F)F)c1    ZINC000035660205
COC(=O)CCC[C@@H](N=C=S)C(=O)OC    ZINC000006645426
COC(=O)CC[C@H](CC(=O)OC)N=C=S    ZINC000019737458
COC(=O)CC[C@@H](CC(=O)OC)N=C=S    ZINC000019737457
COC(=O)CCC[C@H](N=C=S)C(=O)OC    ZINC000006645423
OCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160368
S=C=NC1CCN(Cc2ccccc2)CC1    ZINC000019840536
Nc1nc(-c2ccccc2)c(N=C=S)s1    ZINC000000522109
FC(F)(F)Oc1ccc(CN=C=S)cc1    ZINC000031829490
FC(F)(F)COc1ccccc1N=C=S    ZINC000218685320
Cc1cc(OC(F)(F)F)ccc1N=C=S    ZINC000015443779
COC(=O)c1oc2ccccc2c1N=C=S    ZINC000232313854
Fc1cccc(Cn2ccc(N=C=S)n2)c1    ZINC000002536528
Fc1ccccc1Cn1ccc(N=C=S)n1    ZINC000002536523
Fc1ccccc1Cn1cc(N=C=S)cn1    ZINC000002536591
Fc1ccc(Cn2cc(N=C=S)cn2)cc1    ZINC000002536585
S=C=N[C@@H]1CCC[C@H]1OCc1ccccc1    ZINC000002548028
S=C=N[C@H]1CCC[C@@H]1OCc1ccccc1    ZINC000002548026
Cc1cc(N=C=S)nc(N2CCCCC2)n1    ZINC000008731102
FC(F)Oc1ccc(N=C=S)cc1Cl    ZINC000003885139
FC(F)(F)Sc1ccc(N=C=S)cc1    ZINC000002566583
FC(F)(F)Sc1cccc(N=C=S)c1    ZINC000002583613
S=C=Nc1ccc(-c2nnc(S)o2)cc1    ZINC000002727362
S=C=Nc1ccc2cc3ccccc3cc2c1    ZINC000034202310
CC(C)c1ccc(OCC(=O)N=C=S)cc1    ZINC000070461484
CC(C)(C)OC(=O)c1cccc(N=C=S)c1    ZINC000002507582
CC(C)(C)OC(=O)c1ccc(N=C=S)cc1    ZINC000002507583
CCCCOC(=O)c1ccc(N=C=S)cc1    ZINC000006645482
CCOC(=O)[C@H](Cc1ccccc1)N=C=S    ZINC000006645481
CCOC(=O)[C@@H](Cc1ccccc1)N=C=S    ZINC000006645480
OCCOCCOCCOCCN=C=S    ZINC000575409821
O=C(O)c1cc(N=C=S)cc(N=C=S)c1    ZINC000002528210
Fc1ccc(-c2csc(N=C=S)n2)cc1    ZINC000020153797
Cc1cc(N=C=S)nc(N2CCOCC2)n1    ZINC000008731108
S=C=Nc1c(Cl)cc(Cl)cc1Cl    ZINC000002390078
S=C=Nc1cc(Cl)c(Cl)cc1Cl    ZINC000002168485
S=C=Nc1ccc(Cl)c(Cl)c1Cl    ZINC000002390073
FC(F)(F)c1cc(Cl)ccc1N=C=S    ZINC000002562414
FC(F)(F)c1cc(N=C=S)ccc1Cl    ZINC000002168494
FC(F)(F)c1cccc(Cl)c1N=C=S    ZINC000002513227
FC(F)(F)c1ccc(N=C=S)c(Cl)c1    ZINC000002565084
FC(F)(F)c1ccc(Cl)c(N=C=S)c1    ZINC000000057101
COC(=O)c1cc2c(cc1N=C=S)OCO2    ZINC000045918755
S=C=Nc1cc2cccnc2c2ncccc12    ZINC000006896480
S=C=Nc1ccc2nc3ccccc3nc2c1    ZINC000526059757
S=C=Nc1ccccc1/C=C\c1ccccc1    ZINC000004983950
S=C=Nc1ccccc1/C=C/c1ccccc1    ZINC000001723110
S=C=NC1CCC(CC2CCCCC2)CC1    ZINC000001697837
N#Cc1ccc(N=C=S)c(Br)c1    ZINC000015443843
N=C(NN)SCc1ccc(N=C=S)cc1    ZINC000006512347
COC(=O)c1c(N=C=S)sc2c1CCC2    ZINC000006735027
O=C(c1ccccc1)c1ccc(N=C=S)cc1    ZINC000002565854
S=C=Nc1ccc(/N=N\c2ccccc2)cc1    ZINC000100469704
S=C=Nc1ccc(/N=N/c2ccccc2)cc1    ZINC000004269753
S=C=Nc1ccc(N=Nc2ccccc2)cc1    ZINC000012359976
S=C=NCC(c1ccccc1)c1ccccc1    ZINC000002528118
Cc1ccccc1Nc1ccc(N=C=S)cc1    ZINC000019093557
Cc1cccc(Nc2ccc(N=C=S)cc2)c1    ZINC000019093559
O=C(N=C=S)c1ccc(Br)cc1    ZINC000001686924
C[C@H](N=C=S)c1ccc(Br)cc1    ZINC000002548100
Cc1cc(N=C=S)cc(C)c1Br    ZINC000015444672
C[C@@H](N=C=S)c1ccc(Br)cc1    ZINC000002548099
Cc1cc(C)c(N=C=S)c(Br)c1    ZINC000002535819
CCc1ccc(N=C=S)c(Br)c1    ZINC000040571807
Cc1cc(Br)cc(C)c1N=C=S    ZINC000002390095
CCOC(=O)c1cc(N=C=S)ccc1Cl    ZINC000031829477
CCOC(=O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829470
Cc1cc(OCC(=O)N=C=S)ccc1Cl    ZINC000070461500
CCOC(=O)c1cc(CC)sc1N=C=S    ZINC000002537448
CCOC(=O)c1c(C)c(C)sc1N=C=S    ZINC000002537450
CCc1c(C)sc(N=C=S)c1C(=O)OC    ZINC000002522244
CCN(C(C)=O)c1nc(CN=C=S)cs1    ZINC000002619112
S=C=NCc1ccc(Oc2ccccc2)cc1    ZINC000036533353
S=C=Nc1cccc(OCc2ccccc2)c1    ZINC000002528089
COc1ccc(-c2ccccc2)cc1N=C=S    ZINC000002168488
COc1ccc(-c2ccc(N=C=S)cc2)cc1    ZINC000147044946
COc1c(N=C=S)cccc1-c1ccccc1    ZINC000098073691
S=C=Nc1ccc(OCc2ccccc2)cc1    ZINC000000164792
Cc1cccc(-c2nc(C)cc(N=C=S)n2)c1    ZINC000008731084
S=C=Nc1cc(C2CC2)nn1-c1ccccc1    ZINC000071792209
Cc1ccc(-c2nc(C)cc(N=C=S)n2)cc1    ZINC000008731090
CCOC(=O)CC1(CN=C=S)CCCCC1    ZINC000071792107
O=C(N=C=S)c1cncc(Br)c1    ZINC000035660259
S=C=Nc1cccc2c(N=C=S)cccc12    ZINC000001680481
CN(C)S(=O)(=O)c1cccc(N=C=S)c1    ZINC000003885137
CN(C)S(=O)(=O)c1ccccc1N=C=S    ZINC000001569015
CCNS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000016972691
CN(C)S(=O)(=O)c1ccc(N=C=S)cc1    ZINC000019737302
S=C=Nc1ccc(-n2cc(C3CC3)nn2)cc1    ZINC000072160372
C=C(C)c1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160359
CC(C)(C)OC(=O)N1CCC(N=C=S)CC1    ZINC000095883487
O=S(=O)(CCO)c1ccc(N=C=S)cc1    ZINC000002532487
S=C=Nc1ccc2oc(C3=NCCN3)cc2c1    ZINC000000025670
Cc1nn(Cc2ccccc2)c(C)c1N=C=S    ZINC000002536599
CC(C)c1cc(N=C=S)n(-c2ccccc2)n1    ZINC000071792217
CC(=O)c1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160357
CC(C)c1cn(-c2ccc(N=C=S)cc2)nn1    ZINC001254070839
CCCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160355
CC(C)(C)OC(=O)NCCCCCN=C=S    ZINC000002386887
Cc1cc(F)c(N=C=S)c(Br)c1    ZINC000015443748
Fc1cccc(Br)c1CN=C=S    ZINC001776010912
Cc1cc(N=C=S)c(F)cc1Br    ZINC000031829445
Fc1ccc(CN=C=S)c(Br)c1    ZINC001776010906
Fc1c(Br)cccc1CN=C=S    ZINC001776010900
Cc1c(F)c(Br)ccc1N=C=S    ZINC000015443755
Cc1cc(Br)c(F)cc1N=C=S    ZINC000031829446
Cc1cc(F)cc(Br)c1N=C=S    ZINC000015443758
Cc1cc(F)c(Br)cc1N=C=S    ZINC000067794466
Cc1c(N=C=S)c(=O)n(-c2ccccc2)n1C    ZINC000003245268
CCOC(=O)CC[C@@H](N=C=S)C(=O)OCC    ZINC000004254914
CCOC(=O)CC[C@H](N=C=S)C(=O)OCC    ZINC000002528099
CCOC(=O)c1[nH]c2ccccc2c1N=C=S    ZINC000038954410
COC(=O)c1[nH]c2ccc(C)cc2c1N=C=S    ZINC000067172521
OCCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160377
COCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160371
O=C(N=C=S)c1sccc1Br    ZINC000082614137
S=C=Nc1cc(Br)ccc1Cl    ZINC000071137083
S=C=Nc1ccc(Br)cc1Cl    ZINC000002390076
S=C=Nc1ccc(Br)c(Cl)c1    ZINC000002010706
O=C(N=C=S)c1cccc2c(Cl)cccc12    ZINC000070461504
FC(F)(F)Oc1ccccc1CCN=C=S    ZINC000031829491
COc1ccc2c(C)c(N=C=S)c(=O)oc2c1    ZINC000001872064
CCOC(=O)c1oc2ccccc2c1N=C=S    ZINC000072226793
CCn1ncc(Cn2cc(N=C=S)cn2)c1C    ZINC000002537803
S=C=N[C@H]1CCCC[C@@H]1OCc1ccccc1    ZINC000002548094
S=C=N[C@@H]1CCCC[C@H]1OCc1ccccc1    ZINC000002548025
S=C=Nc1cc(Cl)cnc1Br    ZINC000238509936
O=[N+]([O-])c1ccc(N=C=S)c(C(F)(F)F)c1    ZINC000031829480
O=[N+]([O-])c1ccc(N=C=S)cc1C(F)(F)F    ZINC000015444468
S=C=Nc1ccn(Cc2ccc(Cl)cc2)n1    ZINC000002522247
S=C=Nc1cnn(Cc2cccc(Cl)c2)c1    ZINC000002536564
S=C=Nc1cnn(Cc2ccccc2Cl)c1    ZINC000002536586
S=C=Nc1ccn(Cc2ccccc2Cl)n1    ZINC000002536526
S=C=Nc1cnn(Cc2ccc(Cl)cc2)c1    ZINC000002536588
Cc1cc(C(F)(F)F)nn1CCCN=C=S    ZINC000002537932
Cc1ccc(C(C)C)c(OCC(=O)N=C=S)c1    ZINC000070461486
CC(C)(C)c1ccc(OCC(=O)N=C=S)cc1    ZINC000070461485
CC1(C)OC[C@H](N=C=S)[C@H](c2ccccc2)O1    ZINC000214187520
