Nc1ccccc1Br    ZINC000000404305
Cc1ccc(Br)c(N)c1    ZINC000008701094
Cc1ccc(N)c(Br)c1    ZINC000000388149
Cc1cccc(Br)c1N    ZINC000002526507
Cc1cccc(N)c1Br    ZINC000012957189
Nc1ccc(N)c(Br)c1    ZINC000001438949
Nc1cccc(Br)c1N    ZINC000015021415
Nc1ccc(Br)c(N)c1    ZINC000001715490
Nc1ccc(O)cc1Br    ZINC000019872883
Nc1cc(O)ccc1Br    ZINC000049588135
Nc1c(O)cccc1Br    ZINC000016125294
Nc1cccc(O)c1Br    ZINC000005932899
Nc1cccc(F)c1Br    ZINC000012648832
Nc1ccc(F)cc1Br    ZINC000000159787
Nc1c(F)cccc1Br    ZINC000002574362
Nc1cc(F)ccc1Br    ZINC000000403473
N#Cc1cccc(N)c1Br    ZINC000083428713
N#Cc1cccc(Br)c1N    ZINC000004054810
N#Cc1ccc(N)c(Br)c1    ZINC000001437414
N#Cc1ccc(Br)c(N)c1    ZINC000026848415
Nc1c(Br)cccc1C=O    ZINC000034180430
Nc1cc(C=O)ccc1Br    ZINC000082383450
Cc1cc(N)c(Br)cc1C    ZINC000000397568
Cc1cc(C)c(N)c(Br)c1    ZINC000000393041
CCc1ccc(N)c(Br)c1    ZINC000002567829
Cc1ccc(N)c(Br)c1C    ZINC000115007189
CCc1cccc(Br)c1N    ZINC000137484543
Cc1ccc(Br)c(N)c1N    ZINC000197549887
Cc1cc(N)c(N)c(Br)c1    ZINC000039236578
Cc1cc(N)cc(Br)c1N    ZINC000138332034
Cc1cc(Br)c(N)cc1N    ZINC000034573633
Cc1ccc(N)c(N)c1Br    ZINC000075601777
CNc1cccc(Br)c1N    ZINC000032914665
COc1ccc(Br)c(N)c1    ZINC000000294856
Nc1c(Br)cccc1CO    ZINC000095931360
Nc1cc(CO)ccc1Br    ZINC000095218070
COc1ccc(N)c(Br)c1    ZINC000035359687
COc1cccc(Br)c1N    ZINC000001652214
COc1cccc(N)c1Br    ZINC000038339306
Nc1c(S)cccc1Br    ZINC000039617152
Cc1cc(N)c(Br)c(F)c1    ZINC000306823244
Cc1ccc(F)c(Br)c1N    ZINC000075926067
Cc1c(N)c(Br)ccc1F    ZINC000097442010
Cc1cc(F)cc(Br)c1N    ZINC000002575706
Cc1cc(F)c(N)c(Br)c1    ZINC000015443746
Cc1c(F)ccc(N)c1Br    ZINC000097442007
Cc1ccc(F)c(N)c1Br    ZINC000075915339
Cc1cc(F)cc(N)c1Br    ZINC000097442004
Cc1cc(N)c(Br)cc1F    ZINC000036533677
Cc1cc(Br)c(N)cc1F    ZINC000002512341
Nc1cc(F)cc(Br)c1N    ZINC000016158947
Nc1cc(N)c(Br)cc1F    ZINC000034497851
Nc1ccc(F)c(Br)c1N    ZINC000071790049
Nc1ccc(Br)c(N)c1F    ZINC000036533675
Nc1c(F)ccc(Br)c1N    ZINC000169797823
Nc1c(Cl)cccc1Br    ZINC000039222353
Nc1cccc(Cl)c1Br    ZINC000036471562
Nc1ccc(Cl)cc1Br    ZINC000000404060
Nc1cc(Cl)ccc1Br    ZINC000002567820
Nc1cc(O)c(F)cc1Br    ZINC000209832909
Nc1c(O)cc(F)cc1Br    ZINC000258837430
Nc1c(O)ccc(F)c1Br    ZINC000306707367
Nc1c(O)c(F)ccc1Br    ZINC000142905572
Nc1ccc(F)c(F)c1Br    ZINC000031829582
Nc1c(F)cc(F)cc1Br    ZINC000000152682
Nc1c(F)c(F)ccc1Br    ZINC000002513894
Nc1cc(F)c(F)cc1Br    ZINC000002526707
Nc1cc(F)cc(F)c1Br    ZINC000001704162
N#CCc1ccc(N)c(Br)c1    ZINC000036056175
Nc1ccc2[nH]ccc2c1Br    ZINC000082373792
Cc1cc(Br)c(N)cc1C#N    ZINC000144023836
Cc1cc(C#N)cc(Br)c1N    ZINC000015443879
Nc1cc2[nH]ccc2cc1Br    ZINC000016678017
Nc1cc2[nH]ncc2cc1Br    ZINC000089197064
Nc1ccc2cn[nH]c2c1Br    ZINC000078014505
Nc1cc2[nH]cnc2cc1Br    ZINC000082372918
N#Cc1cc(N)cc(Br)c1N    ZINC000095494808
Nc1ccc2nc[nH]c2c1Br    ZINC000004240074
N#Cc1cc(N)c(N)c(Br)c1    ZINC000083749455
Nc1cc2cn[nH]c2cc1Br    ZINC000089197059
Nc1c2nc[nH]c2ccc1Br    ZINC000075629405
Nc1ccc2c(c1Br)CCC2    ZINC000199786228
Nc1cc2c(cc1Br)CCC2    ZINC000098095579
C=C(C)c1cccc(Br)c1N    ZINC000096034523
Nc1cc2c(cc1Br)CNC2    ZINC000068591504
CC(=O)c1cccc(Br)c1N    ZINC000022008261
CC(=O)c1ccc(Br)c(N)c1    ZINC000000225410
CC(=O)c1ccc(N)c(Br)c1    ZINC000001437417
Cc1cc(C)c(N)c(Br)c1C    ZINC000000402240
CC(C)c1ccc(N)c(Br)c1    ZINC000000159789
N#Cc1ccc(N)c(Br)c1F    ZINC000199601457
N#Cc1ccc(F)c(Br)c1N    ZINC000071790052
N#Cc1cc(F)cc(Br)c1N    ZINC000080441161
N#Cc1cc(N)c(Br)cc1F    ZINC000022199691
N#Cc1c(F)ccc(N)c1Br    ZINC000260706194
N#Cc1cc(Br)c(N)cc1F    ZINC000167575460
N#Cc1cc(F)c(N)c(Br)c1    ZINC000020286838
N#Cc1c(N)c(Br)ccc1F    ZINC000131875159
NC(=O)c1ccc(N)c(Br)c1    ZINC000019505928
NC(=O)c1cccc(Br)c1N    ZINC000082698112
NC(=O)c1ccc(Br)c(N)c1    ZINC000040292747
Cc1cc(N)c(N)c(Br)c1C    ZINC000070461254
Nc1c(Br)cccc1C(=O)O    ZINC000001703679
Nc1c2c(ccc1Br)OCO2    ZINC000095935676
Nc1cc(C(=O)O)ccc1Br    ZINC000003190899
Nc1cc2c(cc1Br)OCO2    ZINC000040571503
Nc1cccc(C(=O)O)c1Br    ZINC000040564460
Nc1ccc(C(=O)O)cc1Br    ZINC000001676251
Nc1cc(B(O)O)ccc1Br    ZINC000169977956
Cc1cc(CO)cc(Br)c1N    ZINC000616568636
Cc1cc(Br)c(N)c(CO)c1    ZINC000060096914
CCOc1cccc(Br)c1N    ZINC000038537251
COCc1ccc(Br)c(N)c1    ZINC000098180734
CCOc1ccc(Br)c(N)c1    ZINC000070461206
COc1cc(C)c(N)c(Br)c1    ZINC000118863064
COc1cc(Br)c(N)cc1C    ZINC000098180672
COc1cc(N)c(Br)cc1C    ZINC000029753854
COCc1cccc(N)c1Br    ZINC000234714414
COc1cc(C)cc(Br)c1N    ZINC000034076988
Nc1ccc([N+](=O)[O-])cc1Br    ZINC000003882907
Nc1cc([N+](=O)[O-])ccc1Br    ZINC000002510112
Nc1c(Br)cccc1[N+](=O)[O-]    ZINC000015021413
Nc1cccc([N+](=O)[O-])c1Br    ZINC000034321082
COc1cc(N)c(N)c(Br)c1    ZINC000057353812
COc1cc(N)cc(Br)c1N    ZINC000136310042
COc1ccc(N)c(N)c1Br    ZINC000699076821
COc1ccc(Br)c(N)c1N    ZINC000095704937
Cc1cc(S)c(N)c(Br)c1    ZINC000073638422
Cc1cc(N)c(Br)cc1Cl    ZINC000201208310
Cc1c(N)c(Br)ccc1Cl    ZINC000082008946
Cc1cc(Cl)cc(Br)c1N    ZINC000015442279
Cc1cc(Cl)c(N)c(Br)c1    ZINC000036532690
Cc1cc(Br)c(N)cc1Cl    ZINC000001508461
Cc1cc(N)c(Br)c(Cl)c1    ZINC000199752203
Cc1ccc(N)c(Br)c1Cl    ZINC000036421022
Nc1ccccc1I    ZINC000000157582
COc1ccc(F)c(Br)c1N    ZINC000234860236
COc1ccc(F)c(N)c1Br    ZINC000075843652
COc1cc(Br)c(N)cc1F    ZINC000070451189
COc1cc(N)c(Br)cc1F    ZINC000015443745
COc1cc(F)cc(Br)c1N    ZINC000141121075
Nc1cc(N)c(Br)cc1Cl    ZINC000095217902
Nc1cc(Cl)c(N)c(Br)c1    ZINC000114024246
Nc1ccc(Cl)c(Br)c1N    ZINC000149192349
Nc1cc(Cl)cc(Br)c1N    ZINC000001605122
Nc1c(Cl)ccc(Br)c1N    ZINC000097439047
Nc1c(O)cc(Cl)cc1Br    ZINC000034579845
Nc1cc(O)c(Cl)cc1Br    ZINC000115230916
Nc1cccc(C(F)F)c1Br    ZINC000096304632
Cc1cc(F)c(N)c(Br)c1F    ZINC000390824778
Nc1c(Br)cccc1C(F)F    ZINC000215932432
Nc1cc2ccccc2cc1Br    ZINC000000345455
Nc1c(Br)ccc2ccccc12    ZINC000044075621
Nc1ccc2ccccc2c1Br    ZINC000000410012
Nc1cc(F)c(F)c(Br)c1N    ZINC000115458061
Nc1ccc2ncccc2c1Br    ZINC000045817296
Nc1ccc2cnccc2c1Br    ZINC000013488994
Nc1c(Br)ccc2cccnc12    ZINC000040538024
Nc1c(Br)ccc2ncccc12    ZINC000038537192
Nc1c(Br)ccc2cnccc12    ZINC000091302187
Nc1c(F)c(Cl)ccc1Br    ZINC000075915345
Nc1c(F)cc(Cl)cc1Br    ZINC000000389787
Nc1cc(F)c(Cl)cc1Br    ZINC000036533100
Nc1c(F)ccc(Cl)c1Br    ZINC000236337510
Nc1cc(Cl)c(F)cc1Br    ZINC000021300420
Nc1c(Cl)cc(F)cc1Br    ZINC000002510120
Nc1ccc2nccnc2c1Br    ZINC000016123529
Nc1c(F)c(F)c(F)cc1Br    ZINC000000056705
Nc1c(F)cc(F)c(F)c1Br    ZINC000000056691
Nc1cc(F)c(F)c(F)c1Br    ZINC000015443794
Nc1ccc2c(c1Br)C(=O)CC2    ZINC000071257043
Nc1cc2c(cc1Br)C(=O)CC2    ZINC000038763746
Nc1c2c(ccc1Br)C(=O)CC2    ZINC000071257042
Nc1cc2c(cc1Br)CCC2=O    ZINC000034146481
COc1ccc(Br)c(N)c1C#N    ZINC000095642784
Nc1cc2c(cc1Br)CNC2=O    ZINC001161700533
Nc1c(Br)cccc1NC1CC1    ZINC000080441152
Nc1cc2ccsc2cc1Br    ZINC000306864855
Nc1c2c(ccc1Br)COC2=O    ZINC000004245248
Nc1cc2[nH]c(=O)[nH]c2cc1Br    ZINC000003286544
Cc1cc(C=O)c(N)c(Br)c1C    ZINC001525646582
C[C@@H]1Cc2c(ccc(Br)c2N)O1    ZINC000642882567
C[C@H]1Cc2c(ccc(Br)c2N)O1    ZINC000642882568
C=CCOc1ccc(Br)c(N)c1    ZINC000085389599
CC(C)(C)c1ccc(N)c(Br)c1    ZINC000001675822
CC(C)(C)c1ccc(Br)c(N)c1    ZINC000036532889
CCCCc1ccc(N)c(Br)c1    ZINC000026469452
N#CSc1cccc(Br)c1N    ZINC000307532331
Nc1ccc2ncsc2c1Br    ZINC000002580907
N#CSc1ccc(N)c(Br)c1    ZINC000003887131
Nc1c2scnc2ccc1Br    ZINC000098178146
Nc1ccc2scnc2c1Br    ZINC000002563955
CC(=O)Nc1ccc(Br)c(N)c1    ZINC000060158548
CNC(=O)c1cccc(N)c1Br    ZINC000225567644
CC(=O)Nc1ccc(N)c(Br)c1    ZINC000066133985
CNC(=O)c1ccc(Br)c(N)c1    ZINC000032015710
CNC(=O)c1cccc(Br)c1N    ZINC000082697264
CNC(=O)c1ccc(N)c(Br)c1    ZINC000066134023
CC(C)c1cc(N)c(N)c(Br)c1    ZINC000575423574
CN(C)Cc1ccc(Br)c(N)c1    ZINC000125936827
CN(C)Cc1cccc(Br)c1N    ZINC001232523057
Nc1cc2nsnc2cc1Br    ZINC000002566853
Nc1cc2c(cc1Br)OCCO2    ZINC000003887701
Cc1cc(C(=O)O)cc(Br)c1N    ZINC000004050446
COC(=O)c1ccc(N)c(Br)c1    ZINC000001437415
COC(=O)c1ccc(Br)c(N)c1    ZINC000001688073
Cc1ccc(C(=O)O)c(N)c1Br    ZINC000045328547
COC(=O)c1cccc(N)c1Br    ZINC000002518225
Nc1ccc(CC(=O)O)cc1Br    ZINC000040571536
COC(=O)c1cccc(Br)c1N    ZINC000035940321
Cc1cc(Br)c(N)c(C(=O)O)c1    ZINC000000152810
Nc1cc(CC(=O)O)ccc1Br    ZINC000004203227
Cc1cc(Br)c(N)cc1C(=O)O    ZINC000091304756
CC(C)(O)c1cccc(Br)c1N    ZINC000096034522
CCCOc1ccc(N)c(Br)c1    ZINC000095095540
CCOCc1cccc(N)c1Br    ZINC000233768272
CC(C)Oc1ccc(N)c(Br)c1    ZINC000040571688
CCCOc1ccc(Br)c(N)c1    ZINC000085389603
CC(C)Oc1ccc(Br)c(N)c1    ZINC000085389595
N#Cc1cc(Cl)c(N)c(Br)c1    ZINC000015443851
N#Cc1c(N)c(Br)ccc1Cl    ZINC000131878452
N#Cc1ccc(Br)c(N)c1Cl    ZINC000261508941
N#Cc1cc(Cl)cc(Br)c1N    ZINC000015443807
Cc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000004272187
Nc1cc(C(=O)O)cc(Br)c1N    ZINC000085386231
Cc1cc(Br)c(N)cc1[N+](=O)[O-]    ZINC000019938767
Cc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000003884499
Cc1cc(N)c(Br)c([N+](=O)[O-])c1    ZINC000098181324
Cc1cc([N+](=O)[O-])cc(N)c1Br    ZINC000090376619
CCOc1cc(N)c(N)c(Br)c1    ZINC000040544970
Nc1ccc(Br)c(N)c1[N+](=O)[O-]    ZINC000095217843
CC(=O)c1cc(F)c(N)c(Br)c1    ZINC000039617237
COc1cc(N)c(Br)c(OC)c1    ZINC000071766201
COc1cc(N)c(Br)cc1OC    ZINC000001685331
N#Cc1c(F)cc(Br)c(N)c1F    ZINC000010336061
N#Cc1cc(F)c(N)c(Br)c1F    ZINC000034330885
Nc1c(O)cc([N+](=O)[O-])cc1Br    ZINC000068675261
Nc1cc(F)c(C(=O)O)cc1Br    ZINC000169801057
Nc1c(F)cc(C(=O)O)cc1Br    ZINC000031829462
Nc1cc(C(=O)O)c(F)cc1Br    ZINC000062350511
Nc1c(Br)cc(F)cc1C(=O)O    ZINC000000165668
Nc1cc(C(=O)O)cc(F)c1Br    ZINC000062350613
Nc1c(Br)ccc(F)c1C(=O)O    ZINC000087619823
Nc1cc(F)cc(C(=O)O)c1Br    ZINC000062350502
Nc1c(Br)c(F)ccc1C(=O)O    ZINC000139919671
Cc1cc(Cl)c(N)c(Br)c1C    ZINC001534067572
Cc1ccc(I)c(N)c1    ZINC000002570685
Cc1cccc(N)c1I    ZINC000032629190
Cc1ccc(N)c(I)c1    ZINC000003883979
Cc1cccc(I)c1N    ZINC000036456921
Nc1c(Br)cccc1OCCF    ZINC000725347497
Nc1c(Br)c(F)ccc1[N+](=O)[O-]    ZINC000063767587
Nc1c(F)cc([N+](=O)[O-])cc1Br    ZINC000015443765
Nc1cc(F)c([N+](=O)[O-])cc1Br    ZINC000091302140
Nc1c(Br)cc(F)cc1[N+](=O)[O-]    ZINC000005125331
Nc1c(Br)ccc(F)c1[N+](=O)[O-]    ZINC000306516279
Nc1cc([N+](=O)[O-])c(F)cc1Br    ZINC000074934294
Cc1cc(N)c(N)c(Br)c1Cl    ZINC000070461518
Nc1cccc(I)c1N    ZINC000038665630
Nc1ccc(I)c(N)c1    ZINC000095863267
Nc1ccc(N)c(I)c1    ZINC000000334515
COc1cc(Cl)cc(Br)c1N    ZINC000065336885
Nc1c(Br)cc(Cl)cc1CO    ZINC000127603367
COc1cc(N)c(Br)cc1Cl    ZINC000034363586
COc1cc(Br)c(N)cc1Cl    ZINC000039320490
COc1cc(N)c(Br)c(Cl)c1    ZINC000216843249
COc1ccc(Cl)c(N)c1Br    ZINC000234858027
Nc1c(O)cccc1I    ZINC000002512960
Nc1cccc(O)c1I    ZINC000095630928
Nc1ccc(O)cc1I    ZINC000038313576
Nc1cc(O)ccc1I    ZINC000067172242
Cc1ccc2ccc(Br)c(N)c2n1    ZINC000040538025
C=Cn1ccc2cc(Br)c(N)cc21    ZINC001174785379
Cc1ccc2c(N)c(Br)ccc2n1    ZINC000040538022
Cc1c(F)cc(Cl)c(N)c1Br    ZINC000079387442
Nc1ccc(F)cc1I    ZINC000002584360
Nc1cc(F)ccc1I    ZINC000002389393
Nc1c(F)cccc1I    ZINC000003880145
Nc1cccc(F)c1I    ZINC000026892772
Nc1c(Br)cccc1OC(F)F    ZINC000002529864
Nc1cc(OC(F)F)ccc1Br    ZINC000238705878
Nc1ccc(OC(F)F)cc1Br    ZINC000015444632
Nc1cccc(OC(F)F)c1Br    ZINC000126424383
Nc1c(Br)cccc1-c1cn[nH]c1    ZINC000228984305
Nc1ccc2[nH]c(=O)ccc2c1Br    ZINC000085386130
Nc1cc(Cl)c(Cl)cc1Br    ZINC000002567818
Nc1c(Cl)cc(Cl)cc1Br    ZINC000000403474
Nc1cc(Cl)cc(Cl)c1Br    ZINC000040448737
Nc1c(Br)cccc1C(F)(F)F    ZINC000005161667
Nc1cc(C(F)(F)F)ccc1Br    ZINC000000056542
Nc1cccc(C(F)(F)F)c1Br    ZINC000002383008
Nc1c(F)cc(C(F)F)cc1Br    ZINC000575629010
Nc1ccc(C(F)(F)F)cc1Br    ZINC000000058140
Nc1ccc2oc(=O)ccc2c1Br    ZINC000199124993
Nc1c(Br)cc(F)c2ccccc12    ZINC000307203154
NC(=O)/C=C\c1ccc(Br)c(N)c1    ZINC000361633770
Nc1cc2c(cc1Br)CCC(=O)N2    ZINC000060280079
NC(=O)/C=C/c1ccc(Br)c(N)c1    ZINC000226345730
CC(C)=CNc1cccc(Br)c1N    ZINC001159863358
CC(C)=CNc1ccc(Br)c(N)c1    ZINC001160303638
C/C=C(\C)Nc1ccc(N)c(Br)c1    ZINC001160376014
Nc1c(Br)cccc1CN1CCC1    ZINC001232523321
C/C=C(\C)Nc1cccc(Br)c1N    ZINC001159866224
CC(C)=CNc1ccc(N)c(Br)c1    ZINC001160376603
C/C=C(\C)Nc1ccc(Br)c(N)c1    ZINC001160303922
Nc1c(F)cc(Cl)c(F)c1Br    ZINC000067800011
Nc1c(F)c(Cl)c(F)cc1Br    ZINC000002516803
Nc1c(Cl)cc(F)c(F)c1Br    ZINC000585681218
Nc1c(Cl)c(F)c(F)cc1Br    ZINC000067794657
N#Cc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000003878826
N#Cc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000059792538
Nc1cc(/C=C/C(=O)O)ccc1Br    ZINC000216929369
Nc1ccc(OCC2CC2)cc1Br    ZINC000095095544
Cc1cc(SC#N)cc(Br)c1N    ZINC000045946584
Nc1cc2c(cc1Br)NC(=O)CO2    ZINC000036924230
CN(C)C(=O)c1ccc(Br)c(N)c1    ZINC000032100893
CCOC(=N)c1ccc(N)c(Br)c1    ZINC000228917705
CCNC(=O)c1ccc(Br)c(N)c1    ZINC000032100891
CCN(C)Cc1cccc(Br)c1N    ZINC001232522898
COC(=O)c1cc(C)c(N)c(Br)c1    ZINC000004050441
CCOC(=O)c1ccc(N)c(Br)c1    ZINC000001437416
CCOC(=O)c1cccc(Br)c1N    ZINC000037475352
Nc1cc2c(cc1Br)OCCCO2    ZINC000020470612
CCOC(=O)c1ccc(Br)c(N)c1    ZINC000041086415
Nc1cc(CCC(=O)O)ccc1Br    ZINC000021303784
COC(=O)c1ccc(N)c(Br)c1C    ZINC000096029106
COc1ccc(C(C)=O)c(N)c1Br    ZINC000040441633
C[C@@H](C(=O)O)c1ccc(N)c(Br)c1    ZINC000072207315
COC(=O)Cc1ccc(N)c(Br)c1    ZINC000034560630
COC(=O)c1cc(C)cc(Br)c1N    ZINC000008703130
C[C@H](C(=O)O)c1ccc(N)c(Br)c1    ZINC000072207314
COC(=O)Cc1cccc(Br)c1N    ZINC000088190198
COC(=O)c1cc(Br)c(N)cc1C    ZINC000039951732
COc1c(C)c(C)c(Br)c(N)c1C    ZINC001161700148
CC(C)COc1ccc(N)c(Br)c1    ZINC000095095541
CCCOCc1cccc(N)c1Br    ZINC000233232083
CCCCOc1ccc(N)c(Br)c1    ZINC000095095542
CCCCOc1ccc(Br)c(N)c1    ZINC000085389604
Nc1c(Br)cc([N+](=O)[O-])cc1C=O    ZINC000224807183
N#Cc1ccc(I)c(N)c1    ZINC000082046560
N#Cc1cccc(I)c1N    ZINC000034295237
N#Cc1cccc(N)c1I    ZINC000238619236
N#Cc1ccc(N)c(I)c1    ZINC000002526542
COC(=O)c1cc(N)c(N)c(Br)c1    ZINC000064034000
Cc1cc([N+](=O)[O-])c(C)c(Br)c1N    ZINC000004088501
Cc1cc([N+](=O)[O-])c(N)c(Br)c1C    ZINC000040571610
COC(=O)c1ccc(N)c(N)c1Br    ZINC000725325920
COc1ccc(Br)c(N)c1C(N)=O    ZINC000307231148
Cc1c(C)c([N+](=O)[O-])cc(Br)c1N    ZINC000095080309
NC(=O)COc1ccc(Br)c(N)c1    ZINC000085389609
CCc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000226314632
COc1ccc(Br)c(N)c1C(=O)O    ZINC000052092486
COC(=O)c1cc(Br)c(N)cc1O    ZINC000052507938
COC(=O)c1ccc(N)c(Br)c1O    ZINC000052507998
COc1cc(N)c(Br)cc1C(=O)O    ZINC000000168406
COc1cc(Br)c(N)cc1C(=O)O    ZINC000045957452
COc1ccc(C(=O)O)c(N)c1Br    ZINC000095629417
COc1cc(Br)c(N)c(C(=O)O)c1    ZINC000021983646
CC(C)(C)c1cc(F)c(N)c(Br)c1    ZINC000143655997
N#CSc1cc(Br)c(N)cc1F    ZINC000038537363
COc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000004100919
COc1ccc([N+](=O)[O-])c(N)c1Br    ZINC000238359359
COc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000057353809
COc1cc(N)c(Br)cc1[N+](=O)[O-]    ZINC000218901944
COc1c(Br)c(N)ccc1[N+](=O)[O-]    ZINC000536954734
N#Cc1cccc2c(N)c(Br)ccc12    ZINC000096028536
CC(=O)Nc1cc(N)c(Br)cc1F    ZINC000034090393
Nc1c(I)cccc1C=O    ZINC000097758237
COC(=O)c1cc(N)c(Br)cc1F    ZINC000062350406
COC(=O)c1cc(Br)c(N)cc1F    ZINC000238339231
COC(=O)c1cc(F)c(N)c(Br)c1    ZINC000036532930
COC(=O)c1cc(N)c(Br)c(F)c1    ZINC000062350616
COC(=O)c1cc(F)cc(N)c1Br    ZINC000062350348
Nc1c(F)cc(CC(=O)O)cc1Br    ZINC000228905791
COC(=O)c1cc(F)cc(Br)c1N    ZINC000037475519
CP(C)(=O)c1cccc(Br)c1N    ZINC001776011376
Cc1cc(C)c(N)c(I)c1    ZINC000034213067
Cc1cc(C)c(I)c(N)c1    ZINC000072193668
Cc1cc(N)c(I)cc1C    ZINC000034213068
Nc1ccc(-c2ccccc2)cc1Br    ZINC000001722520
Nc1c(Br)cc2c3c(cccc31)CC2    ZINC000020134783
Nc1cc2c3c(cccc3c1Br)CC2    ZINC000085394484
Nc1cc(-c2ccccc2)ccc1Br    ZINC000085398995
N#Cc1c(N)c(Br)cc(Cl)c1F    ZINC000015443831
Cc1c(F)cc(Br)c(N)c1[N+](=O)[O-]    ZINC000238483094
Cc1cc([N+](=O)[O-])c(F)c(Br)c1N    ZINC000096024684
Cc1cc(N)cc(I)c1N    ZINC000226289276
Cc1ccc(I)c(N)c1N    ZINC001525642631
Cc1cc(N)c(N)c(I)c1    ZINC000226289330
Cc1cc(I)c(N)cc1O    ZINC000204028007
COc1ccc(N)c(I)c1    ZINC000022013552
COc1cccc(I)c1N    ZINC000034519933
COc1cccc(N)c1I    ZINC000034085698
COc1ccc(I)c(N)c1    ZINC000026891785
Nc1cc(CO)ccc1I    ZINC000238665208
