Nc1ccccc1S    ZINC000000388144
Nc1ncccc1S    ZINC000030678611
Nc1ccncc1S    ZINC000034215876
Cc1cccc(S)c1N    ZINC000039267803
Cc1ccc(N)c(S)c1    ZINC000001564425
Cc1ccc(S)c(N)c1    ZINC000036378430
Nc1c(F)cccc1S    ZINC000034133528
Nc1ccc(F)cc1S    ZINC000001559798
Nc1cc(F)ccc1S    ZINC000034406379
Cc1cc(N)c(S)cc1C    ZINC000031720451
CCc1ccc(N)c(S)c1    ZINC000038665312
Cc1ccc(C)c(S)c1N    ZINC000073638500
COc1ccc(S)c(N)c1    ZINC000031361549
COc1ccc(N)c(S)c1    ZINC000056677959
COc1cccc(S)c1N    ZINC000039135237
Cc1cc(S)c(N)cc1F    ZINC000125326991
Nc1cccc(Cl)c1S    ZINC000036378432
Nc1c(S)cccc1Cl    ZINC000020156627
Nc1cc(Cl)ccc1S    ZINC000000404031
Nc1ccc(Cl)cc1S    ZINC000002243495
Nc1cnnc(S)c1S    ZINC000008616365
Nc1cc(Cl)cnc1S    ZINC000034292702
Nc1ccc(Cl)nc1S    ZINC000075544816
Nc1c(F)cc(F)cc1S    ZINC000039088902
Nc1ccc(F)c(F)c1S    ZINC000039088912
Nc1cc(C(=O)O)ccc1S    ZINC000034155781
Nc1ccc(C(=O)O)cc1S    ZINC000008730219
CCOc1ccc(N)c(S)c1    ZINC000056696323
CCOc1cccc(S)c1N    ZINC000039407616
CCOc1ccc(S)c(N)c1    ZINC000090472243
Nc1cc([N+](=O)[O-])ccc1S    ZINC000052841876
Nc1ccc([N+](=O)[O-])cc1S    ZINC000034589102
Nc1cc(S)c(N)cc1S    ZINC000059367626
Nc1cc(N)c(S)cc1S    ZINC000020428679
Cc1cc(N)c(S)cc1Cl    ZINC000020156628
COc1cc(S)c(N)cc1F    ZINC000082474457
COc1ccc(F)c(S)c1N    ZINC000040450026
Nc1nc(S)nc(S)c1N    ZINC000002023799
Cc1nc(S)c(N)c(Cl)n1    ZINC000040450092
Nc1c(S)ccc2ccccc12    ZINC000005162868
Nc1cc2c(cc1S)CCCC2    ZINC000082728842
CCCCc1ccc(N)c(S)c1    ZINC000073638426
CC(C)(C)c1ccc(N)c(S)c1    ZINC000073638403
CC(C)(C)c1cccc(S)c1N    ZINC000082728865
COC(=O)c1ccc(N)c(S)c1    ZINC000039256739
COC(=O)c1ccc(S)c(N)c1    ZINC000036420984
Nc1cc(CC(=O)O)ccc1S    ZINC000082728855
Cc1cc(S)c(N)c([N+](=O)[O-])c1    ZINC000073638452
Cc1cc([N+](=O)[O-])cc(S)c1N    ZINC000073638435
COc1cc(N)c(S)cc1OC    ZINC000034100744
COc1cc(S)c(N)cc1Cl    ZINC000059202806
COc1ccc(Cl)c(S)c1N    ZINC000082728874
Nc1cc(Cl)cc(Cl)c1S    ZINC000071773908
Nc1ccc(Cl)c(Cl)c1S    ZINC000075581531
Nc1c(S)cc(Cl)cc1Cl    ZINC000039375124
Nc1c(S)c(Cl)ccc1Cl    ZINC000073638408
Nc1c(S)ccc(Cl)c1Cl    ZINC000020156626
Nc1cc(Cl)c(Cl)cc1S    ZINC000034100746
Nc1c(S)cccc1C(F)(F)F    ZINC000082728875
Nc1cc(C(F)(F)F)ccc1S    ZINC000000056811
Nc1ccc(C(F)(F)F)cc1S    ZINC000039375361
Nc1cc(C(F)(F)F)cnc1S    ZINC000047212307
Nc1ccc(C(F)(F)F)nc1S    ZINC000047218639
Nc1c(S)cccc1-c1ccccc1    ZINC000073638432
Nc1cc(Br)ccc1S    ZINC000036378434
Nc1ccc(Br)cc1S    ZINC000005551024
Nc1cccc(Br)c1S    ZINC000147780600
Nc1c(S)cccc1Br    ZINC000039617152
CS(=O)(=O)c1ccc(S)c(N)c1    ZINC000034478450
Nc1ncc(Br)nc1S    ZINC000071873542
Nc1c(S)nc(S)nc1C(F)F    ZINC000217639242
COc1cc(N)c(S)cc1NC(C)=O    ZINC000062721340
Nc1nc(N2CCCC2)[nH]c(=O)c1S    ZINC000040175482
Cc1cc(S)c(N)c(Br)c1    ZINC000073638422
Cc1cc(Br)cc(S)c1N    ZINC000034519241
Nc1cc(Br)c(F)cc1S    ZINC000085106456
Nc1c(F)cc(Br)cc1S    ZINC000083400746
Nc1ccc(Br)c(F)c1S    ZINC000238574408
Nc1cc(F)c(Br)cc1S    ZINC000159087282
Nc1nc(N2CCCCC2)[nH]c(=O)c1S    ZINC000049474117
Nc1nc(N2CCOCC2)[nH]c(=O)c1S    ZINC000049474118
Nc1c(S)nc(C(F)(F)F)nc1Cl    ZINC000017315217
CCNS(=O)(=O)c1ccc(N)c(S)c1    ZINC000126423985
CN(C)S(=O)(=O)c1ccc(N)c(S)c1    ZINC000126424194
Nc1ccc(-c2ccc(N)c(S)c2)cc1S    ZINC000056683669
