Nc1ccccc1C=O    ZINC000004202514
Cc1cccc(C=O)c1N    ZINC000034223938
Cc1ccc(C=O)c(N)c1    ZINC000034175805
Cc1cccc(N)c1C=O    ZINC000104566250
Cc1ccc(N)c(C=O)c1    ZINC000034175806
Nc1ccc(C=O)c(N)c1    ZINC000002389514
Nc1c(O)cccc1C=O    ZINC000082410838
Nc1cccc(F)c1C=O    ZINC000074938159
Nc1c(F)cccc1C=O    ZINC000095829847
Nc1cc(F)ccc1C=O    ZINC000044564180
Nc1ccc(F)cc1C=O    ZINC000034740972
CCc1cccc(C=O)c1N    ZINC000130197165
COc1ccc(N)c(C=O)c1    ZINC000032191037
COc1cccc(N)c1C=O    ZINC000039062078
COc1ccc(C=O)c(N)c1    ZINC000001859467
COc1cccc(C=O)c1N    ZINC000034199770
Nc1c(Cl)cccc1C=O    ZINC000091363943
Nc1cc(Cl)ccc1C=O    ZINC000095630354
Nc1ccc(Cl)cc1C=O    ZINC000002389379
Nc1cccc(Cl)c1C=O    ZINC000082406496
Nc1cc(F)cc(F)c1C=O    ZINC000095930666
Nc1cc(F)c(F)cc1C=O    ZINC000039063080
Nc1c(F)c(F)ccc1C=O    ZINC000122664250
Cc1cc(C=O)c(N)c(C)c1C    ZINC000169071922
CC(C)c1cccc(C=O)c1N    ZINC000694985137
CC(C)c1ccc(N)c(C=O)c1    ZINC000130191395
Nc1cc(N)c(C=O)cc1C=O    ZINC000003845039
Nc1c(C=O)cccc1C(=O)O    ZINC000012648485
Nc1cc2c(cc1C=O)OCO2    ZINC000001873311
CCOc1ccc(N)c(C=O)c1    ZINC000168491119
COc1cc(C=O)c(N)cc1C    ZINC000238386639
Nc1c(C=O)cccc1[N+](=O)[O-]    ZINC000016678106
Nc1cccc([N+](=O)[O-])c1C=O    ZINC000034497092
Nc1ccc([N+](=O)[O-])cc1C=O    ZINC000004830929
Nc1cc([N+](=O)[O-])ccc1C=O    ZINC000034175803
Cc1cc(C=O)c(N)c(F)c1C    ZINC001525646522
Cc1c(N)c(C=O)ccc1Cl    ZINC000130195411
Cc1cc(Cl)cc(C=O)c1N    ZINC000059058537
Cc1ccc(Cl)c(C=O)c1N    ZINC000130194938
Nc1c(C=O)ccc2ccccc12    ZINC000034596574
Nc1cc2ccccc2cc1C=O    ZINC000002525452
Nc1c(C=O)ccc2cccnc12    ZINC000034618123
Nc1c(F)ccc(Cl)c1C=O    ZINC000130197582
Nc1c(Cl)cc(F)cc1C=O    ZINC000575432157
CC(C)(C)c1cccc(C=O)c1N    ZINC000694984093
CCc1c(C)c(C)cc(C=O)c1N    ZINC001525646649
COC(=O)c1ccc(N)c(C=O)c1    ZINC000066325577
Nc1c(N)c(C=O)cc(C=O)c1N    ZINC000003845552
COc1c(C)c(C)cc(C=O)c1N    ZINC001525646576
COc1cc(N)c(C=O)cc1OC    ZINC000032500791
COc1cc(N)c(C=O)c(OC)c1    ZINC000238372263
COc1ccc(OC)c(C=O)c1N    ZINC000001402272
Cc1cc(C=O)c(N)c(Cl)c1C    ZINC001525646455
Nc1ccc(OCCF)cc1C=O    ZINC000725347982
Nc1cc(Cl)c(Cl)cc1C=O    ZINC000000332447
Nc1c(Cl)cc(Cl)cc1C=O    ZINC000037594049
Nc1cccc(C(F)(F)F)c1C=O    ZINC000299889462
Nc1c(C=O)cccc1C(F)(F)F    ZINC000113874204
Nc1ccc(C(F)(F)F)cc1C=O    ZINC000079700681
Nc1cc(C(F)(F)F)ccc1C=O    ZINC000034175804
Cc1cc(C=O)c(N)c(C(C)C)c1C    ZINC001525646705
Nc1c(C=O)cc(C=O)c(N)c1N=O    ZINC000003845118
Nc1ccc(-c2ccccc2)cc1C=O    ZINC000216538473
Nc1cc(Br)ccc1C=O    ZINC000021299684
Nc1c(Br)cccc1C=O    ZINC000034180430
Nc1ccc(Br)cc1C=O    ZINC000036532845
Nc1cccc(Br)c1C=O    ZINC000044171458
Nc1cc2c(cc1C=O)OC(F)(F)O2    ZINC000095743393
Cc1c(N)c(C=O)cc(Cl)c1Cl    ZINC000220591330
Nc1ccc(N2CCCC2=O)cc1C=O    ZINC000166107347
Nc1ccc(OC(F)(F)F)cc1C=O    ZINC000071790237
Cc1cc(C=O)c(N)c(C(C)(C)C)c1C    ZINC001525642650
CC(=O)Nc1cc(N)c(C=O)cc1C=O    ZINC000003845040
Cc1ccc(-c2ccc(N)c(C=O)c2)cc1    ZINC000216540107
Nc1c(F)cc(Br)cc1C=O    ZINC000122070454
Nc1cc(Br)cc(F)c1C=O    ZINC000261507060
Nc1c(F)c(Br)ccc1C=O    ZINC000536952920
Cc1cc(C=O)c(N)c(C(F)(F)F)c1C    ZINC001525646604
Nc1ccc(N2CCCCC2=O)cc1C=O    ZINC000199747639
COc1ccc(C(F)(F)F)c(C=O)c1N    ZINC000116728541
Nc1ccc(N2CCOCC2=O)cc1C=O    ZINC000199747868
CC(=O)Nc1c(N)c(C=O)cc(C=O)c1N    ZINC000003845553
Nc1c(C=O)ccc2cc3ccccc3cc12    ZINC000003844882
Nc1cc2nc3c(cc2cc1C=O)CCCC3    ZINC000003845117
Cc1cc(C=O)c(N)c(Br)c1C    ZINC001525646582
COc1cc(Br)cc(C=O)c1N    ZINC000115845887
COc1cc(N)c(C=O)cc1Br    ZINC000116552013
Nc1cc(Cl)c(Br)cc1C=O    ZINC000217725492
CC(C)(C)c1cc(C=O)c(N)c(C(C)(C)C)c1    ZINC000220445163
Nc1c(Br)cc([N+](=O)[O-])cc1C=O    ZINC000224807183
Nc1c(I)cccc1C=O    ZINC000097758237
Nc1cc(I)ccc1C=O    ZINC000238691619
Nc1ccc(I)cc1C=O    ZINC000034251182
CC1(C)OB(c2ccc(C=O)c(N)c2)OC1(C)C    ZINC000694980171
CC1(C)OB(c2ccc(N)c(C=O)c2)OC1(C)C    ZINC000222934988
