Nc1ccccc1O    ZINC000000157526
Cc1ccc(N)c(O)c1    ZINC000000388270
Cc1cccc(O)c1N    ZINC000000389589
Cc1ccc(O)c(N)c1    ZINC000000388269
Cc1cccc(N)c1O    ZINC000001433370
Nc1cccc(O)c1N    ZINC000000389621
Nc1ccc(N)c(O)c1    ZINC000000394997
Nc1ccc(O)c(N)c1    ZINC000000388490
Nc1cccc(N)c1O    ZINC000032150081
Nc1cccc(O)c1O    ZINC000005161670
Nc1c(O)cccc1O    ZINC000001680023
Nc1cc(O)ccc1O    ZINC000004655223
Nc1ccc(O)cc1O    ZINC000000388397
Nc1cccc(F)c1O    ZINC000016159287
Nc1ccc(F)cc1O    ZINC000002567357
Nc1cc(F)ccc1O    ZINC000002555148
Nc1c(O)cccc1F    ZINC000016158906
C#Cc1ccc(O)c(N)c1    ZINC000039049133
N#Cc1cccc(N)c1O    ZINC000002581338
N#Cc1cccc(O)c1N    ZINC000026422640
N#Cc1ccc(O)c(N)c1    ZINC000001704673
N#Cc1ccc(N)c(O)c1    ZINC000067173006
Nc1c(O)cccc1C=O    ZINC000082410838
Nc1cc(C=O)ccc1O    ZINC000036225078
Cc1cc(C)c(N)c(O)c1    ZINC000005159861
Cc1cc(N)c(O)cc1C    ZINC000000031294
Cc1ccc(O)c(N)c1C    ZINC000005160511
Cc1ccc(N)c(O)c1C    ZINC000004973754
CCc1ccc(O)c(N)c1    ZINC000000125075
CCc1cccc(O)c1N    ZINC000088189570
Cc1cc(C)c(O)c(N)c1    ZINC000000123145
CCc1ccc(N)c(O)c1    ZINC000006870877
CCc1cccc(N)c1O    ZINC000039291051
NCc1ccc(N)c(O)c1    ZINC000082410666
NCc1ccc(O)c(N)c1    ZINC000008251255
Cc1cc(N)cc(N)c1O    ZINC000000402247
Nc1ccc(CO)cc1O    ZINC000034309600
COc1cccc(N)c1O    ZINC000039338475
COc1cccc(O)c1N    ZINC000061957993
Nc1cc(CO)ccc1O    ZINC000058003989
COc1ccc(N)c(O)c1    ZINC000002510157
COc1ccc(O)c(N)c1    ZINC000001304689
Nc1cc(N)c(O)c(N)c1    ZINC000001622217
Nc1cc(O)c(N)cc1O    ZINC000000156887
Nc1cc(N)c(O)cc1O    ZINC000000403311
Nc1ccc(O)c(O)c1O    ZINC000001598464
Cc1cc(N)c(O)c(F)c1    ZINC000097447210
Cc1cc(N)c(O)cc1F    ZINC000039118733
Cc1c(O)c(N)ccc1F    ZINC000097447208
Cc1cc(F)cc(N)c1O    ZINC000034626701
Cc1cc(O)c(N)cc1F    ZINC000146383344
Nc1c(O)cccc1Cl    ZINC000064033640
Nc1cccc(Cl)c1O    ZINC000004520808
Nc1cc(Cl)ccc1O    ZINC000000404323
Nc1ccc(Cl)cc1O    ZINC000002389348
Nc1c(O)c(F)ccc1F    ZINC000034477574
Nc1cc(F)c(F)cc1O    ZINC000002243122
Nc1c(O)cc(F)cc1F    ZINC000002243350
Nc1ccc(F)c(F)c1O    ZINC000002243214
Nc1cc(F)cc(F)c1O    ZINC000002386500
Nc1cc2[nH]ncc2cc1O    ZINC000039048345
N#Cc1cc(N)c(O)c(O)c1    ZINC000225720698
C=CNc1cccc(N)c1O    ZINC001174791751
Nc1c2nonc2ccc1O    ZINC000098210155
CC(=O)c1cccc(N)c1O    ZINC000002586023
CC(=O)c1ccc(O)c(N)c1    ZINC000034133818
CC(=O)c1ccc(N)c(O)c1    ZINC000026895550
CC(=O)c1cccc(O)c1N    ZINC000002037774
CCCc1cccc(N)c1O    ZINC000001679277
CC(C)c1cccc(O)c1N    ZINC000095710462
CC(C)c1ccc(O)c(N)c1    ZINC000000157382
CCCc1ccc(O)c(N)c1    ZINC000000123158
N#Cc1cc(N)c(O)cc1F    ZINC000039088479
N#Cc1c(O)c(N)ccc1F    ZINC000097447168
NC(=O)c1cccc(O)c1N    ZINC000059661776
NC(=O)c1ccc(N)c(O)c1    ZINC000039064782
Nc1c(O)cccc1C(=O)O    ZINC000000388292
Nc1cc2c(cc1O)OCO2    ZINC000165366200
Nc1ccc(C(=O)O)cc1O    ZINC000000156556
Nc1cccc(C(=O)O)c1O    ZINC000000088619
Nc1cc(C(=O)O)ccc1O    ZINC000000157172
Nc1cc(C=O)cc(O)c1O    ZINC000143999051
CCOc1ccc(N)c(O)c1    ZINC000001705932
COc1cc(C)cc(N)c1O    ZINC000085409880
Nc1c(O)cccc1[N+](=O)[O-]    ZINC000004272219
Nc1ccc([N+](=O)[O-])cc1O    ZINC000004253742
Nc1cccc([N+](=O)[O-])c1O    ZINC000035974094
Nc1cc([N+](=O)[O-])ccc1O    ZINC000035051195
NCc1cc(N)c(O)c(O)c1    ZINC000147942612
CSc1ccc(N)c(O)c1    ZINC000004773741
Cc1cc(N)c(O)c(Cl)c1    ZINC000020134803
Cc1cc(Cl)cc(N)c1O    ZINC000022012527
Cc1cc(O)c(N)c(Cl)c1    ZINC000213760479
Cc1ccc(O)c(N)c1Cl    ZINC000149850970
Cc1cc(N)c(O)cc1Cl    ZINC000062152889
Cc1cc(O)c(N)cc1Cl    ZINC000006069811
N#Cc1cc(N)c(O)cc1C#N    ZINC000004709965
Nc1ccc2ccccc2c1O    ZINC000001627246
Nc1cc2ccccc2cc1O    ZINC000000154764
Nc1c(O)ccc2ccccc12    ZINC000000119429
Nc1ccc2ncccc2c1O    ZINC000039119790
Nc1ccc2cccnc2c1O    ZINC000026506503
Nc1c(O)ccc2ncccc12    ZINC000037378686
Nc1c(O)ccc2cccnc12    ZINC000040544579
Nc1cc(F)c(Cl)cc1O    ZINC000062152890
Nc1cc(F)cc(Cl)c1O    ZINC000039125739
Nc1cc(Cl)cc(F)c1O    ZINC000039127843
Nc1cc(Cl)c(F)cc1O    ZINC000085104979
N#Cc1cc(C=O)cc(N)c1O    ZINC000225721769
N#Cc1cc(N)c(O)c(CN)c1    ZINC000225722267
Nc1cc2c(cc1O)CCCC2    ZINC000004050402
Cc1noc2c1ccc(O)c2N    ZINC000045028241
COc1cc(C#N)cc(N)c1O    ZINC000078496439
C=C(C)Nc1cccc(N)c1O    ZINC001174794739
Nc1c(O)ccc2c1CCCN2    ZINC000085398958
CCC(=O)c1ccc(O)c(N)c1    ZINC000036262897
CC(=O)c1cc(C)cc(N)c1O    ZINC000002569642
CC[C@@H](C)c1ccc(O)c(N)c1    ZINC000000157391
CC[C@@H](C)c1ccc(N)c(O)c1    ZINC000000373619
CC[C@H](C)c1ccc(N)c(O)c1    ZINC000000373620
CC[C@H](C)c1ccc(O)c(N)c1    ZINC000000157393
CC(C)(C)c1ccc(N)c(O)c1    ZINC000034526784
CC(C)(C)c1cccc(N)c1O    ZINC000034345719
CC(C)(C)c1ccc(O)c(N)c1    ZINC000003074877
C=CNc1cc(N)c(O)cc1O    ZINC001174786812
NCc1cc(C=O)cc(N)c1O    ZINC000225721395
CC(=O)Nc1ccc(O)c(N)c1    ZINC000001847912
CNC(=O)c1ccc(N)c(O)c1    ZINC000070131282
Nc1c2nsnc2ccc1O    ZINC000005522373
Cc1c(N)c(O)ccc1C(=O)O    ZINC000138517654
Nc1cc(CC(=O)O)ccc1O    ZINC000004051765
COc1cc(C=O)cc(N)c1O    ZINC000036225080
Cc1cc(N)c(O)c(C(=O)O)c1    ZINC000039248563
COC(=O)c1cccc(O)c1N    ZINC000003631600
COC(=O)c1ccc(O)c(N)c1    ZINC000001428307
Cc1ccc(C(=O)O)c(N)c1O    ZINC000000901888
Cc1cc(C(=O)O)cc(N)c1O    ZINC000197366910
COC(=O)c1ccc(N)c(O)c1    ZINC000002566107
COC(=O)c1cccc(N)c1O    ZINC000015020342
NNC(=O)c1ccc(O)c(N)c1    ZINC000000156093
NNC(=O)c1ccc(N)c(O)c1    ZINC000002566103
CC(C)Oc1ccc(N)c(O)c1    ZINC000095710721
NCc1cc(N)c(O)c(CN)c1    ZINC000225722800
N#Cc1c(O)c(N)ccc1Cl    ZINC000091305983
N#Cc1cc(N)c(O)cc1Cl    ZINC000199794152
Cc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000035566950
Nc1cc(N)c(O)c(C(=O)O)c1    ZINC000034744044
Cc1cc([N+](=O)[O-])cc(N)c1O    ZINC000033846140
COc1cc(CN)cc(N)c1O    ZINC000058003923
Nc1cc(C(=O)O)cc(O)c1O    ZINC000115332278
Nc1c(O)c(O)ccc1C(=O)O    ZINC000001599704
Nc1c(O)cc(C(=O)O)cc1O    ZINC000091365980
Nc1cc(C(=O)O)c(O)cc1O    ZINC000082049789
CC(=O)c1cc(N)c(O)c(F)c1    ZINC000041652474
COc1cc(N)c(O)cc1OC    ZINC000039643402
Nc1cc(O)c([N+](=O)[O-])cc1O    ZINC000090698220
Nc1cc([N+](=O)[O-])c(O)cc1O    ZINC000021300682
Nc1ccc(F)c(C(=O)O)c1O    ZINC000097447179
Nc1cc(C(=O)O)cc(F)c1O    ZINC000142500603
Nc1cc(F)cc(C(=O)O)c1O    ZINC000084326840
Nc1cc(C(=O)O)c(F)cc1O    ZINC000130265248
Nc1cc(F)c(C(=O)O)cc1O    ZINC000307260527
Cc1cc(N)c(O)c(Cl)c1C    ZINC000020134806
Cc1cc(O)c(N)c(C)c1Cl    ZINC000004428553
CCc1cc(N)c(O)c(Cl)c1    ZINC000020134792
Nc1ccc(OCCF)cc1O    ZINC000725347730
Nc1cc([N+](=O)[O-])c(F)cc1O    ZINC000258830394
Nc1cc([N+](=O)[O-])cc(F)c1O    ZINC000039128319
COc1cc(N)c(O)cc1Cl    ZINC000143366105
N#CCc1cc(C#N)cc(N)c1O    ZINC000225724585
Nc1c(O)cccc1OC(F)F    ZINC000157527638
Nc1cc2ccccc2c(O)c1O    ZINC000001599710
Nc1cc(N)c2cccnc2c1O    ZINC000013283990
Nc1cc(-c2ccn[nH]2)ccc1O    ZINC000082868438
Nc1c(O)ccc2[nH]c(=O)ccc12    ZINC000085399958
Nc1cc(-n2cnnc2)ccc1O    ZINC000030714667
Nc1cc(Cl)cc(Cl)c1O    ZINC000000152735
Nc1ccc(Cl)c(Cl)c1O    ZINC000075568114
Nc1cc(Cl)c(Cl)cc1O    ZINC000033506115
Nc1cccc(C(F)(F)F)c1O    ZINC000016159332
Nc1c(O)cccc1C(F)(F)F    ZINC000034768526
Nc1ccc(C(F)(F)F)cc1O    ZINC000016159595
Nc1cc(C(F)(F)F)ccc1O    ZINC000003888841
Nc1cc(-c2nnn[nH]2)ccc1O    ZINC000012428581
Nc1cc(-n2cnnn2)ccc1O    ZINC000014988084
Nc1cc(F)c2cccnc2c1O    ZINC000013207772
Nc1cc2c(cc1O)NC(=O)CC2    ZINC000035356229
C/C=C(\C)Nc1cccc(N)c1O    ZINC001210797186
CC(C)=CNc1cccc(N)c1O    ZINC001174559063
CCC(C)(C)c1ccc(O)c(N)c1    ZINC000000163723
Cc1cc(N)c(O)c(C(C)(C)C)c1    ZINC000013517682
Cc1nc2cc(N)c(O)cc2s1    ZINC000038540844
C=C(C)Nc1cc(N)c(O)cc1O    ZINC001174795062
CC(=O)Nc1cc(O)c(N)cc1C    ZINC000606241608
CCNC(=O)c1ccc(N)c(O)c1    ZINC000070131281
CN(C)C(=O)c1cccc(N)c1O    ZINC000035079560
CN(C)C(=O)c1ccc(N)c(O)c1    ZINC000071010380
CCNC(=O)c1cccc(N)c1O    ZINC000091365384
COC(=O)Cc1ccc(O)c(N)c1    ZINC000001387134
COC(=O)Cc1ccc(N)c(O)c1    ZINC000118896023
CCc1cc(N)c(O)c(C(=O)O)c1    ZINC000057339081
Nc1cc(CCC(=O)O)ccc1O    ZINC000000152602
CCOC(=O)c1ccc(O)c(N)c1    ZINC000012650312
Cc1cc(C(=O)O)c(O)c(N)c1C    ZINC000057339864
COC(=O)c1cc(C)cc(N)c1O    ZINC000039248565
COC(=O)c1ccc(C)c(N)c1O    ZINC000095882094
CCOC(=O)c1ccc(N)c(O)c1    ZINC000002379224
COC(=O)c1cc(C)c(O)c(N)c1    ZINC000114514558
NNC(=O)Cc1ccc(O)c(N)c1    ZINC000032911406
COc1cc(/C=N/O)cc(N)c1O    ZINC000078496457
Cc1cc(O)c(N)c(C)c1[N+](=O)[O-]    ZINC000096345783
NCc1cc(C(=O)O)cc(N)c1O    ZINC000225722558
COC(=O)c1cc(N)cc(N)c1O    ZINC001585337407
CCc1cc([N+](=O)[O-])cc(N)c1O    ZINC000038174050
CCc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642791
Nc1cc2oc(=O)sc2cc1O    ZINC000238631231
COC(=O)c1cc(N)c(O)cc1O    ZINC000216758446
COc1cc(C(=O)O)cc(N)c1O    ZINC000078496449
COc1cc(N)c(O)c(C(=O)O)c1    ZINC000057339850
COC(=O)c1cc(N)c(O)c(O)c1    ZINC000085412787
COC(OC)c1ccc(O)c(N)c1    ZINC001083812529
COc1cc(N)c(O)cc1[N+](=O)[O-]    ZINC000075110756
Nc1cc(C=O)cc(CCl)c1O    ZINC000225721120
COC(=O)c1cc(N)c(O)cc1F    ZINC000214395922
COC(=O)c1c(F)ccc(N)c1O    ZINC000169801153
COC(=O)c1cc(N)c(O)c(F)c1    ZINC000114518274
COC(=O)c1cc(F)cc(N)c1O    ZINC000113305677
CC(C)c1cc(N)c(O)c(Cl)c1    ZINC000005522722
Nc1cc(-c2ccccc2)ccc1O    ZINC000000154832
Nc1cc2c3c(cccc3c1O)CC2    ZINC000001628347
Nc1cc(Br)ccc1O    ZINC000000078184
Nc1c(O)cccc1Br    ZINC000016125294
Nc1ccc(Br)cc1O    ZINC000020357555
Nc1cccc(Br)c1O    ZINC000012471080
Nc1c(O)ccc(Cl)c1C(=O)O    ZINC000090685631
Nc1c(O)c(Cl)ccc1C(=O)O    ZINC000006091734
Nc1cc(Cl)cc(C(=O)O)c1O    ZINC000063772284
CS(=O)(=O)c1ccc(O)c(N)c1    ZINC000001509733
Nc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000004411144
Nc1c(O)cc(Cl)cc1[N+](=O)[O-]    ZINC000146755368
Nc1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000034782120
Nc1cc([N+](=O)[O-])cc(Cl)c1O    ZINC000001235086
Nc1cccc(S(N)(=O)=O)c1O    ZINC000039053994
Nc1c(O)cccc1S(N)(=O)=O    ZINC000114283090
Nc1ccc(S(N)(=O)=O)cc1O    ZINC000005420557
Nc1cc(S(N)(=O)=O)ccc1O    ZINC000003896051
Cc1cc(C)c2ccc(O)c(N)c2n1    ZINC000085385457
Nc1cc(S(=O)(=O)O)ccc1O    ZINC000001576860
Nc1ccc(S(=O)(=O)O)cc1O    ZINC000043828246
Cc1cn[nH]c1-c1ccc(O)c(N)c1    ZINC000085393668
Nc1cccc(Nc2ccoc2)c1O    ZINC001173936865
Nc1ccc2c(O)ccc(N)c2c1O    ZINC000003845652
Nc1cccc(Nc2ncc[nH]2)c1O    ZINC001176090737
Nc1cccc(Nc2cn[nH]c2)c1O    ZINC001174299819
Nc1cccc(NC2=CCCC2)c1O    ZINC001173999940
Cc1c(Cl)cc(O)c(N)c1Cl    ZINC000001509880
Cc1c(Cl)cc(N)c(O)c1Cl    ZINC000000056851
Nc1cc(S(=O)(=O)F)ccc1O    ZINC000104161858
Cc1cc(C(F)(F)F)cc(N)c1O    ZINC000575728271
Cc1c(N)c(O)ccc1C(F)(F)F    ZINC000575727857
Cc1cc(=O)oc2cc(O)c(N)cc12    ZINC000005394185
Cc1cc(=O)oc2c(N)c(O)ccc12    ZINC000000090582
Nc1cccc(Nc2cnoc2)c1O    ZINC001203246658
Cc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000014988090
Cn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988304
CN(C)Cc1cc(C#N)cc(N)c1O    ZINC000225723080
Nc1cc(C2CCCCC2)ccc1O    ZINC000000155501
N#Cc1cc(N)c(O)c(CC(=O)O)c1    ZINC000225723856
Nc1cccc(NC2=CCOC2)c1O    ZINC001203398204
CC1(C)c2cc(O)c(N)cc2NC1=O    ZINC000082388882
CCC/C=C/Nc1cccc(N)c1O    ZINC001210062837
Nc1ccc(OC(F)(F)F)cc1O    ZINC000078019107
Nc1cc(OC(F)(F)F)ccc1O    ZINC000002386507
Nc1cccc(OC(F)(F)F)c1O    ZINC000217044791
COc1cc2c(c(N)c1O)CCC2=O    ZINC000034727718
COC(=O)/C=C/c1ccc(N)c(O)c1    ZINC000140658764
Cn1c2cc(N)c(O)cc2n(C)c1=O    ZINC000141317935
Nc1c(O)cccc1N1CCNCC1    ZINC001239314767
CC(C)c1cc(N)c(O)c(C(C)C)c1    ZINC000010338833
Nc1cc(Cl)c2cccnc2c1O    ZINC000001598070
CC(C)=CNc1cc(N)c(O)cc1O    ZINC001174558363
C/C=C(\C)Nc1cc(N)c(O)cc1O    ZINC001210796818
CN(C)Cc1cc(C=O)cc(N)c1O    ZINC000225721602
Nc1cc(F)c(C(F)(F)F)cc1O    ZINC000306637077
Nc1cc(C(F)(F)F)c(F)cc1O    ZINC000115062890
Nc1ccc(F)c(C(F)(F)F)c1O    ZINC000094986228
Nc1cc(F)cc(C(F)(F)F)c1O    ZINC000169801813
Nc1cc(C=O)cc(CC(=O)O)c1O    ZINC000225721968
CC(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339080
CC(C)OC(=O)c1ccc(O)c(N)c1    ZINC000036225092
CCOC(=O)Cc1ccc(O)c(N)c1    ZINC000075597631
CCOC(=O)Cc1cccc(N)c1O    ZINC000168895706
Nc1cc(C2OCCCO2)ccc1O    ZINC000016384686
CN(C)Cc1cc(CN)cc(N)c1O    ZINC000225723585
Nc1ccc(C[C@@H](N)C(=O)O)cc1O    ZINC000077271487
NCc1cc(N)c(O)c(CC(=O)O)c1    ZINC000225724334
CCOC(=O)c1cc(N)cc(N)c1O    ZINC000575724767
Nc1cc(C[C@H](N)C(=O)O)ccc1O    ZINC000002560352
Nc1ccc(C[C@H](N)C(=O)O)cc1O    ZINC000005161695
CC(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642794
Nc1cc(C[C@@H](N)C(=O)O)ccc1O    ZINC000002510574
Nc1cc(C(=O)O)cc(C(=O)O)c1O    ZINC000149050399
CC1(c2cc(N)c(O)cc2Cl)CC1    ZINC000616582594
COC(=O)c1cc(OC)cc(N)c1O    ZINC000043827665
COC(=O)c1cc(N)c(O)c(OC)c1    ZINC000040545118
COc1cc(C(=O)NN)cc(N)c1O    ZINC000085412469
Nc1cc2c(cc1O)Cc1ccccc1-2    ZINC000000393979
Nc1cc2c(cc1O)-c1ccccc1C2    ZINC000001690486
Nc1c2c(ccc1O)-c1ccccc1C2    ZINC000001628333
Nc1cc([N+](=O)[O-])cc(C(=O)O)c1O    ZINC000001845636
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000039084624
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O    ZINC000001316284
Nc1cc2oc3ccccc3c2cc1O    ZINC000022013335
CC(C)(C)c1cc(N)c(O)c(Cl)c1    ZINC000000123141
Nc1cc(Cc2ccccc2)ccc1O    ZINC000000394346
Nc1cccc(Cc2ccccc2)c1O    ZINC000057352720
CC(=O)Nc1cc(O)c(N)cc1Cl    ZINC000145752283
Nc1cccc(Nc2ccccc2)c1O    ZINC000059552086
Cc1cc(Br)cc(O)c1N    ZINC000116878650
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
Cc1cc(Br)cc(N)c1O    ZINC000062152892
Cc1cc(N)c(O)cc1Br    ZINC000062152891
Cc1c(N)c(O)ccc1Br    ZINC000200782517
Cc1cc(O)c(N)cc1Br    ZINC000037597623
Cc1c(O)c(N)ccc1Br    ZINC000575720013
COC(=O)c1cc(Cl)cc(N)c1O    ZINC000000056374
COC(=O)c1cc(N)c(O)cc1Cl    ZINC000259923378
CCS(=O)(=O)c1ccc(O)c(N)c1    ZINC000000056706
Nc1cc(Oc2ccccc2)ccc1O    ZINC000071463158
Cc1nccc(-c2ccc(O)c(N)c2)n1    ZINC000082912841
Nc1cccc(Nc2cccnc2)c1O    ZINC001173858647
Nc1cccc(N=c2cc[nH]cc2)c1O    ZINC001173885071
Nc1ccc(Br)c(O)c1N    ZINC000225747547
N#Cc1cc(O)c(N)cc1C(F)(F)F    ZINC000040437576
CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000005318745
CNS(=O)(=O)c1ccc(N)c(O)c1    ZINC000096027100
Cc1cc(N)c(O)c(S(N)(=O)=O)c1    ZINC000005361598
Nc1cc(CS(N)(=O)=O)ccc1O    ZINC000044563629
Nc1cccc(Nc2ccnnc2)c1O    ZINC001209963476
Nc1cccc(Nc2ccncn2)c1O    ZINC001211031105
Nc1cccc(Nc2cncnc2)c1O    ZINC001174389131
Nc1cc(C(=O)O)c(O)c(Cl)c1O    ZINC000000409813
Cc1cc(N)c(O)c(S(=O)(=O)O)c1    ZINC000005419497
Cc1occc1Nc1cccc(N)c1O    ZINC001211245916
Cn1cncc1Nc1cccc(N)c1O    ZINC001211254218
Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001174331913
Cn1ccc(Nc2cccc(N)c2O)n1    ZINC001210356616
Cc1n[nH]cc1Nc1cccc(N)c1O    ZINC001174475805
Nc1cccc(NC2=CCCCC2)c1O    ZINC001175754255
Nc1ccc(Br)c(F)c1O    ZINC000238574385
Nc1cc(F)c(Br)cc1O    ZINC000097447175
Nc1cc(Br)c(F)cc1O    ZINC000031176444
Nc1c(O)cc(F)cc1Br    ZINC000258837430
Nc1c(O)cc(Br)cc1F    ZINC000147877088
Nc1c(O)ccc(F)c1Br    ZINC000306707367
Nc1c(O)c(F)ccc1Br    ZINC000142905572
Nc1cc(F)cc(Br)c1O    ZINC000002243120
Nc1cc(Br)cc(F)c1O    ZINC000002243121
Nc1c(O)c(Br)ccc1F    ZINC000307522602
Nc1c(O)ccc(Br)c1F    ZINC000095917490
Nc1ccc(F)c(Br)c1O    ZINC000071790050
CCc1c(Cl)cc(N)c(O)c1Cl    ZINC000002562569
Cc1c(N)c(O)c(Cl)c(C)c1Cl    ZINC000020134810
CCc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000020120473
Cc1nocc1Nc1cccc(N)c1O    ZINC001212725803
Cc1oncc1Nc1cccc(N)c1O    ZINC001210585561
Cc1ccc2c(N)c(O)c(N)c(O)c2n1    ZINC000001662408
CCn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988488
Nc1cccc(Nc2ccsc2)c1O    ZINC001173821823
Nc1cc(Nc2ccoc2)c(O)cc1O    ZINC001173938193
Nc1cc(Nc2cn[nH]c2)c(O)cc1O    ZINC001174297479
Nc1cc(Nc2ncc[nH]2)c(O)cc1O    ZINC001176086069
Nc1cc(NC2=CCCC2)c(O)cc1O    ZINC001173998426
Nc1cccc(NC2=CCOCC2)c1O    ZINC001176148352
Nc1cccc(NC2=CCCOC2)c1O    ZINC001216511325
CC(C)(C)/C=C/Nc1cccc(N)c1O    ZINC001175572210
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627
Nc1cccc(Nc2nccs2)c1O    ZINC001210995533
Nc1cccc(Nc2cscn2)c1O    ZINC001175945351
Nc1cccc(Nc2cncs2)c1O    ZINC001175507337
Nc1cc(Nc2cnoc2)c(O)cc1O    ZINC001203244919
COc1cc(-c2nnn[nH]2)cc(N)c1O    ZINC000049538526
Nc1cc(NC2=CCOC2)c(O)cc1O    ZINC001203395728
CCC/C=C/Nc1cc(N)c(O)cc1O    ZINC001210061405
CC(C)(C)NC(=O)c1cccc(N)c1O    ZINC000091365385
COc1cc2c(c(N)c1O)CN(C)CC2    ZINC000003847400
CC(C)(O)/C=C/Nc1cccc(N)c1O    ZINC001203226605
CCN(CC)C(=O)c1ccc(O)c(N)c1    ZINC000021925399
Nc1cc(SC(F)(F)F)ccc1O    ZINC000091252810
CC[C@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160634
CC(C)(C)OC(=O)c1ccc(N)c(O)c1    ZINC000037729947
CC(C)(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339077
CC[C@@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160633
COc1cc2c(c(N)c1O)[C@H](O)CNC2    ZINC000024717761
CN(C)Cc1cc(C(=O)O)cc(N)c1O    ZINC000225723312
COc1cc2c(c(N)c1O)[C@@H](O)CNC2    ZINC000024717764
CC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000036377926
COC(=O)[C@@H](N)Cc1ccc(O)c(N)c1    ZINC000095785620
Nc1c(O)c(Cl)cc(Cl)c1Cl    ZINC000001683622
Nc1cc(Cl)c(Cl)c(Cl)c1O    ZINC000038892891
Nc1c(O)cc(C(F)(F)F)cc1Cl    ZINC000098086098
Nc1cc(C(F)(F)F)cc(Cl)c1O    ZINC000015443451
Nc1cc(Cl)c(C(F)(F)F)cc1O    ZINC000115059103
Nc1cc(F)c(OC(F)(F)F)cc1O    ZINC000098211056
Nc1ccc(F)c(OC(F)(F)F)c1O    ZINC000306904639
Nc1cc(C(=O)O)cc(CC(=O)O)c1O    ZINC000225724089
Nc1cc2nc3ccccc3nc2cc1O    ZINC000005422104
COC(=O)Cc1cc(N)c(O)c(OC)c1    ZINC000040457361
Nc1cc(C[C@H](N)C(=O)O)cc(N)c1O    ZINC000079036542
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387
N#Cc1cc(Br)cc(N)c1O    ZINC000095933465
COC(=O)c1ccc(N)c(O)c1[N+](=O)[O-]    ZINC000147279843
Cc1cc([N+](=O)[O-])c(O)c(N)c1[N+](=O)[O-]    ZINC000085343019
Nc1cc(C(=O)c2ccccc2)ccc1O    ZINC000005338314
C=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174783426
Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173805798
Cc1ccccc1Nc1cccc(N)c1O    ZINC001173816595
Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001173809553
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798
Nc1cc(OCc2ccccc2)ccc1O    ZINC000034240038
Nc1ccc(OCc2ccccc2)cc1O    ZINC000038885599
Nc1cccc(Nc2ccccc2N)c1O    ZINC001206375535
Cc1ccc(Nc2cccc(N)c2O)nc1    ZINC001211012664
Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001174538348
Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001174285549
Cc1ncccc1Nc1cccc(N)c1O    ZINC001205429460
Cc1ccncc1Nc1cccc(N)c1O    ZINC001174119987
Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001174659817
Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001174762299
NC(=O)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000071787925
CNS(=O)(=O)Cc1ccc(O)c(N)c1    ZINC000232319965
CN(C)S(=O)(=O)c1ccc(N)c(O)c1    ZINC000002243617
CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000004272215
CCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020560835
Nc1cccc(Nc2ccc(O)cc2)c1O    ZINC001175047725
Nc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC000002038670
Nc1cc(Nc2ccccc2)c(O)cc1O    ZINC001173795893
Nc1cccc(Nc2ccccc2O)c1O    ZINC001206247140
Nc1cccc(Nc2cccc(O)c2)c1O    ZINC001174894446
Nc1cccc(Nc2cccnc2N)c1O    ZINC001212408342
Cc1ncc(Nc2cccc(N)c2O)cn1    ZINC001176401147
Nc1cncc(Nc2cccc(N)c2O)c1    ZINC001210441204
Nc1cc(Nc2cccc(N)c2O)ccn1    ZINC001206585137
Nc1ccc(Nc2cccc(N)c2O)cn1    ZINC001201295173
COc1cc(N)c(O)c(Br)c1    ZINC000002509471
COc1cc(N)c(O)cc1Br    ZINC000097447173
COC(=O)c1cc2ccccc2c(N)c1O    ZINC000000035166
Nc1cc(N=c2cc[nH]cc2)c(O)cc1O    ZINC001173884595
Nc1cccc(Nc2ccnc(O)c2)c1O    ZINC001212281873
Nc1cc(Nc2cccnc2)c(O)cc1O    ZINC001173857440
Nc1cccc(Nc2ccc(O)nc2)c1O    ZINC001176130690
Nc1cccc(Nc2cccnc2O)c1O    ZINC001206481602
Nc1cccc(Nc2cncc(O)c2)c1O    ZINC001201648156
Nc1cccc(Nc2cccc(O)n2)c1O    ZINC001212794297
Nc1ncc(Nc2cccc(N)c2O)cn1    ZINC001212967071
Nc1ccc(NC(=O)c2ccco2)cc1O    ZINC000036075281
Nc1cc(Nc2ccncn2)c(O)cc1O    ZINC001211030936
Nc1cc(Nc2cncnc2)c(O)cc1O    ZINC001174388101
Nc1cc(Nc2ccnnc2)c(O)cc1O    ZINC001209959591
Nc1cccc(Nc2ccccc2F)c1O    ZINC001173846748
Nc1cccc(Nc2cccc(F)c2)c1O    ZINC001173837031
Nc1cccc(Nc2ccc(F)cc2)c1O    ZINC001173800138
Cc1cc(Nc2cccc(N)c2O)c(C)o1    ZINC001210285203
Cc1c(Nc2cccc(N)c2O)cnn1C    ZINC001174393714
Cc1n[nH]c(C)c1Nc1cccc(N)c1O    ZINC001174217481
Cc1nn(C)cc1Nc1cccc(N)c1O    ZINC001174338940
Cc1cc(Nc2cccc(N)c2O)n(C)n1    ZINC001174831603
CCn1nccc1Nc1cccc(N)c1O    ZINC001205330700
CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174574538
CC(C)c1nc(-c2ccc(O)c(N)c2)n[nH]1    ZINC000072237548
Nc1cc(-c2ccccc2)cc(Cl)c1O    ZINC000040538078
Nc1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175207963
Nc1cccc(Nc2ccc(F)cn2)c1O    ZINC001175853189
Nc1cccc(Nc2ncccc2F)c1O    ZINC001209813271
Nc1cccc(Nc2cncc(F)c2)c1O    ZINC001174292118
Cc1noc(C)c1Nc1cccc(N)c1O    ZINC001176181784
CC(C)n1nnc(-c2ccc(O)c(N)c2)n1    ZINC000020120444
CN1CCC=C(Nc2cccc(N)c2O)C1    ZINC001175583093
CN1CC=C(Nc2cccc(N)c2O)CC1    ZINC001208979216
Cc1cscc1Nc1cccc(N)c1O    ZINC001175770011
Cc1sccc1Nc1cccc(N)c1O    ZINC001174465107
Cc1occc1Nc1cc(N)c(O)cc1O    ZINC001211242967
Cc1n[nH]cc1Nc1cc(N)c(O)cc1O    ZINC001174474657
Cn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174332208
Cn1cncc1Nc1cc(N)c(O)cc1O    ZINC001211252147
Cn1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210355264
Nc1cc(NC2=CCCCC2)c(O)cc1O    ZINC001175754453
Nc1cc(CN2CCCCCC2)ccc1O    ZINC000037272177
Nc1c(O)cc(Cl)cc1Br    ZINC000034579845
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421
Nc1c(O)cc(Br)cc1Cl    ZINC000217958074
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983
Nc1cc(Br)cc(Cl)c1O    ZINC000052064482
Nc1cc(Cl)c(Br)cc1O    ZINC000098180108
Nc1cc(Br)c(Cl)cc1O    ZINC000238598804
CCOc1c(Cl)cc(N)c(O)c1Cl    ZINC000000392382
Cc1ncc(Nc2cccc(N)c2O)s1    ZINC001212144371
Cc1nocc1Nc1cc(N)c(O)cc1O    ZINC001212724967
Cc1oncc1Nc1cc(N)c(O)cc1O    ZINC001210584502
COc1cc(-c2nnn(C)n2)cc(N)c1O    ZINC000049538533
COc1cc(C2CCCCC2)cc(N)c1O    ZINC000004640620
CN1CCN(Cc2ccc(O)c(N)c2)CC1    ZINC000037272047
CCCCCCCCc1ccc(O)c(N)c1    ZINC000001608617
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1    ZINC000000500568
CC(C)(C)c1cc(O)c(N)c(C(C)(C)C)c1    ZINC000007023202
CC(C)(C)CC(C)(C)c1ccc(O)c(N)c1    ZINC000005314249
Nc1cc(Cl)c(S(N)(=O)=O)cc1O    ZINC000002584003
Nc1cc(C(F)(F)F)c([N+](=O)[O-])cc1O    ZINC000035636319
Nc1cc(Nc2ccsc2)c(O)cc1O    ZINC001173821944
Nc1cccc(NC2=CCSCC2)c1O    ZINC001201346559
Nc1cc(NC2=CCOCC2)c(O)cc1O    ZINC001176146679
Nc1cc(NC2=CCCOC2)c(O)cc1O    ZINC001216512210
CC(C)(C)/C=C/Nc1cc(N)c(O)cc1O    ZINC001175572296
Nc1cc(Br)c(F)c(F)c1O    ZINC000169800899
Nc1c(O)c(F)cc(Br)c1F    ZINC000575409812
Nc1c(O)cc(F)c(Br)c1F    ZINC000216301261
Nc1cc(S(=O)(=O)O)cc(Cl)c1O    ZINC000002243582
Nc1cc(Cl)cc(S(=O)(=O)O)c1O    ZINC000001683624
Nc1cc(Nc2cscn2)c(O)cc1O    ZINC001175945419
Nc1cc(Nc2nccs2)c(O)cc1O    ZINC001210993562
Nc1cc(Nc2cncs2)c(O)cc1O    ZINC001175502076
Nc1cc(S(=O)O)c2cccnc2c1O    ZINC000001583354
Nc1ccc(C(=O)C[C@@H](N)C(=O)O)cc1O    ZINC000001705576
Nc1c(O)cccc1C(=O)C[C@H](N)C(=O)O    ZINC000003869266
COC(=O)CNC(=O)c1cccc(N)c1O    ZINC000001730569
Nc1ccc(C(=O)C[C@H](N)C(=O)O)cc1O    ZINC000003954305
Nc1c(O)cccc1C(=O)C[C@@H](N)C(=O)O    ZINC000000901507
C#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001210118600
C#Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001175978425
CCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000021983225
CC(C)(O)/C=C/Nc1cc(N)c(O)cc1O    ZINC001203226060
CCOC(=O)CCc1cc(N)c(O)c(N)c1    ZINC000000152557
Cc1c(Cl)c(N)c(O)c(Cl)c1Cl    ZINC000040538082
Nc1cc(S(=O)(=O)F)cc(Cl)c1O    ZINC000104161862
COC(=O)c1ccc(O)c(N)c1C(=O)OC    ZINC000139922829
COC(=O)c1cc(N)c(O)c(C(=O)OC)c1    ZINC000150080823
N#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC000059661822
N#Cc1ccccc1Nc1cccc(N)c1O    ZINC001210741390
Nc1cc(C2CCCCC2)cc(Cl)c1O    ZINC000016383355
N#Cc1ncccc1Nc1cccc(N)c1O    ZINC001210148015
N#Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001214020549
N#Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001209677761
N#Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001206649378
N#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001210089125
C=C(Nc1cccc(N)c1O)c1ccccc1    ZINC001210986951
Nc1cccc(N/C=C/c2ccccc2)c1O    ZINC001173871866
C=Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001209924157
C=Cc1ccccc1Nc1cccc(N)c1O    ZINC001209943780
Nc1cc(S(=O)(=O)NC2CC2)ccc1O    ZINC000020013495
Nc1cc(N2CCCS2(=O)=O)ccc1O    ZINC000032937862
C=C(C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174789558
C=CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174787679
Cc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174013892
CCc1ccccc1Nc1cccc(N)c1O    ZINC001173971581
CCc1cccc(Nc2cccc(N)c2O)c1    ZINC001175553232
Cc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174636418
CCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173871244
Cc1cccc(C)c1Nc1cccc(N)c1O    ZINC001173876660
Cc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001175166337
Cc1cccc(Nc2cccc(N)c2O)c1C    ZINC001173954899
Cc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001173828780
CC(=O)c1cc(Br)cc(N)c1O    ZINC000041652383
CC(C)c1cc(N)c(O)c(Br)c1    ZINC000020134795
Nc1cc2c3c(cccc3C(=O)OC2=O)c1O    ZINC000103622554
Nc1cccc(-c2cccc(C(=O)O)c2)c1O    ZINC000040433876
Nc1cc(-c2ccccc2)cc(C(=O)O)c1O    ZINC000057339832
Nc1cc(Cc2ccccc2)cc(CO)c1O    ZINC000030714827
N#C[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868567
Cc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001213520866
NCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175972815
Cc1cc(N)ccc1Nc1cccc(N)c1O    ZINC001214124926
Cc1cnc(C)c(Nc2cccc(N)c2O)c1    ZINC001203669098
Cc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001203381479
Cc1cncc(Nc2cccc(N)c2O)c1C    ZINC001213536693
CCc1cncc(Nc2cccc(N)c2O)c1    ZINC001209234571
Cc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001174938728
Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001214194584
N#C[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868566
Cc1cc(=Nc2cccc(N)c2O)cc(C)[nH]1    ZINC001176059126
CCc1ncccc1Nc1cccc(N)c1O    ZINC001210469903
Nc1cc(-c2ccccc2)cc([N+](=O)[O-])c1O    ZINC000073642799
Cc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001214354803
COc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173807045
Nc1ccc(Cc2ccc(N)c(O)c2)cc1O    ZINC000000328448
Cc1ccc(Nc2cccc(N)c2O)c(O)c1    ZINC001206300188
Cc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001174565962
Nc1cccc(Nc2cccc(CO)c2)c1O    ZINC001175516579
Cc1cccc(Nc2cccc(N)c2O)c1O    ZINC001210195345
Nc1cc(Cc2ccc(O)c(N)c2)ccc1O    ZINC000003877364
Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001209978028
COc1cccc(Nc2cccc(N)c2O)c1    ZINC001173827315
Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173811035
Cc1ccc(O)c(Nc2cccc(N)c2O)c1    ZINC001214233781
Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173817391
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173803966
Cc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216323226
Nc1cccc(Nc2ccc(CO)cc2)c1O    ZINC001175569554
Cc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001211706515
COc1ccccc1Nc1cccc(N)c1O    ZINC001173841345
Cc1cc(O)cc(Nc2cccc(N)c2O)c1    ZINC001215521941
Nc1cccc(Nc2cnn(C3CC3)c2)c1O    ZINC001175964299
Cc1cc(N)ncc1Nc1cccc(N)c1O    ZINC001209972987
CNc1ccc(Nc2cccc(N)c2O)cn1    ZINC001203462029
Cc1cc(Nc2cccc(N)c2O)cnc1N    ZINC001249794291
CNc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216338156
Cc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001210293098
C=CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001176550428
Nc1cc(Br)cc(C(=O)O)c1O    ZINC000073636342
Nc1cc(C(=O)O)cc(Br)c1O    ZINC000091302278
Nc1cccc(Nc2cncc(CO)c2)c1O    ZINC001211108507
Nc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001206368471
Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174283728
COc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001211264097
Nc1cccc(Nc2ccc(CO)nc2)c1O    ZINC001212388884
COc1cccc(Nc2cccc(N)c2O)n1    ZINC001211304344
COc1ccncc1Nc1cccc(N)c1O    ZINC001176124812
Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001174657745
Cn1ccc(Nc2cccc(N)c2O)cc1=O    ZINC001206133922
Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001205383367
COc1cc(Nc2cccc(N)c2O)ccn1    ZINC001174307987
COc1ccc(Nc2cccc(N)c2O)cn1    ZINC001173961609
Cc1ccc(Nc2cc(N)c(O)cc2O)nc1    ZINC001211013102
COc1ncccc1Nc1cccc(N)c1O    ZINC001174044411
COc1cncc(Nc2cccc(N)c2O)c1    ZINC001174092007
Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001174539255
Cn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001174359411
Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174758640
Cc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001174117604
Cc1nc(N)ncc1Nc1cccc(N)c1O    ZINC001175672659
CC(C)n1ccc(Nc2cccc(N)c2O)c1    ZINC001203172237
Nc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000034498271
Nc1c(O)cc(Br)cc1[N+](=O)[O-]    ZINC000141897913
Nc1c(O)cc([N+](=O)[O-])cc1Br    ZINC000068675261
Nc1cc(Br)cc([N+](=O)[O-])c1O    ZINC000073642796
Nc1cccc(Nc2cccc(S)c2)c1O    ZINC001210948765
Nc1cc(Nc2ccccc2O)c(O)cc1O    ZINC001206240698
Nc1cc(Nc2ccc(O)cc2)c(O)cc1O    ZINC001175045904
Nc1cc(Oc2ccc(O)c(N)c2)ccc1O    ZINC000000306613
Nc1cc(Nc2cccc(O)c2)c(O)cc1O    ZINC001174896259
Cc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176399479
Nc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001211020761
Nc1cc(Nc2cccnc2N)c(O)cc1O    ZINC001212405895
Nc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210442936
Nc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001206578584
COc1ncc(Nc2cccc(N)c2O)cn1    ZINC001174037291
Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001210039319
Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175258299
Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001173968110
Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174113630
Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001174021562
Cc1c(F)cccc1Nc1cccc(N)c1O    ZINC001174670130
Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001174531074
Cc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001174886702
Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001175327242
C[C@@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778359
C[C@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778358
CC(C)n1nccc1Nc1cccc(N)c1O    ZINC001210525286
Cc1nn(C)c(C)c1Nc1cccc(N)c1O    ZINC001174229879
CC(C)n1ccc(Nc2cccc(N)c2O)n1    ZINC001210346969
CC(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001210324044
CCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174222859
CCCn1nccc1Nc1cccc(N)c1O    ZINC001210920905
Nc1cccc(NC2=CCCCCCC2)c1O    ZINC001210449776
CC1(C)CC=C(Nc2cccc(N)c2O)CC1    ZINC001210168770
Nc1cc(S(=O)(=O)O)cc(C(=O)O)c1O    ZINC000002034090
Nc1cc(Cc2ccccc2)cc(Cl)c1O    ZINC000040538080
Nc1cc(Nc2cccnc2O)c(O)cc1O    ZINC001206474204
Nc1cc(Nc2ccc(O)nc2)c(O)cc1O    ZINC001176134738
Nc1cc(Nc2cncc(O)c2)c(O)cc1O    ZINC001201646337
Nc1cc(Nc2cccc(O)n2)c(O)cc1O    ZINC001212793092
Nc1cc(Nc2ccnc(O)c2)c(O)cc1O    ZINC001212280192
Nc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001212966460
Nc1cccc(Nc2cc(F)ccc2N)c1O    ZINC001214216793
Cc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001212853669
Cc1c(F)cncc1Nc1cccc(N)c1O    ZINC001216196190
Cc1cc(F)ncc1Nc1cccc(N)c1O    ZINC001212818505
Nc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001212347652
Nc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001211841698
Nc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174483347
Cc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001212192874
Cc1ccnc(F)c1Nc1cccc(N)c1O    ZINC001212561358
Cc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001211509893
Cc1c(F)nccc1Nc1cccc(N)c1O    ZINC001212845754
Nc1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1O    ZINC000001908984
Nc1cc([N+](=O)[O-])cc(S(=O)(=O)O)c1O    ZINC000001683625
Nc1cccc(Nc2ccccc2Cl)c1O    ZINC001176554775
Nc1cccc(Nc2cccc(Cl)c2)c1O    ZINC001176222934
Nc1cccc(Nc2ccc(Cl)cc2)c1O    ZINC001176730971
Nc1cccc(Nc2cccc(O)c2F)c1O    ZINC001212553301
Nc1cc(Nc2ccccc2F)c(O)cc1O    ZINC001173846489
Nc1cc(Nc2ccc(F)cc2)c(O)cc1O    ZINC001173800778
Nc1cccc(Nc2cc(F)ccc2O)c1O    ZINC001174632422
Nc1cccc(Nc2ccc(O)c(F)c2)c1O    ZINC001174738861
Nc1cc(Nc2cccc(F)c2)c(O)cc1O    ZINC001173837380
Nc1cccc(Nc2cc(O)cc(F)c2)c1O    ZINC001208200205
Nc1cccc(Nc2ccc(F)cc2O)c1O    ZINC001210019837
Nc1cccc(Nc2cccc(F)c2O)c1O    ZINC001210205057
Nc1cccc(Nc2ccc(O)cc2F)c1O    ZINC001176417930
Nc1cccc(Nc2cc(O)ccc2F)c1O    ZINC001210803382
Nc1cccc(Nc2ccc(F)c(O)c2)c1O    ZINC001211220580
Nc1cccc(Nc2c(O)cccc2F)c1O    ZINC001250000202
Cc1cc(Nc2cccc(N)c2O)c(C)s1    ZINC001174422142
Nc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203626894
Nc1cccc(Nc2cnc(N)c(F)c2)c1O    ZINC001249771189
Cc1cc(Nc2cc(N)c(O)cc2O)c(C)o1    ZINC001210286153
Nc1cccc(Nc2cnn(CCO)c2)c1O    ZINC001176479607
COCn1cc(Nc2cccc(N)c2O)cn1    ZINC001216579093
CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174573367
Cc1nn(C)cc1Nc1cc(N)c(O)cc1O    ZINC001174336107
Cc1cc(Nc2cc(N)c(O)cc2O)n(C)n1    ZINC001174829274
CCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001205323415
Cc1c(Nc2cc(N)c(O)cc2O)cnn1C    ZINC001174392747
Cc1n[nH]c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174214060
CO[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886910
CO[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886911
Nc1c(O)cccc1I    ZINC000002512960
Nc1ccc(I)cc1O    ZINC000039947699
Nc1cc(I)ccc1O    ZINC000034317593
Nc1cccc(I)c1O    ZINC000091252321
Nc1ccc(S(F)(F)(F)(F)F)cc1O    ZINC000100391582
Nc1cc(S(F)(F)(F)(F)F)ccc1O    ZINC000100043515
Nc1cccc(Nc2cnccc2Cl)c1O    ZINC001211214514
Nc1cccc(N=c2cc[nH]cc2Cl)c1O    ZINC001212161722
Nc1cc(-c2nnn(CC(=O)O)n2)ccc1O    ZINC000014988494
Nc1cc(Nc2ccc(F)cn2)c(O)cc1O    ZINC001175852593
Nc1cccc(Nc2cnc(O)c(F)c2)c1O    ZINC001210604521
Nc1cc(Nc2ncccc2F)c(O)cc1O    ZINC001209812200
Nc1cc(Nc2cncc(F)c2)c(O)cc1O    ZINC001174293293
Nc1cc(N=c2cc[nH]cc2F)c(O)cc1O    ZINC001175201629
Cc1noc(C)c1Nc1cc(N)c(O)cc1O    ZINC001176182493
CN1CCC=C(Nc2cc(N)c(O)cc2O)C1    ZINC001175578140
CN1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001208931184
CC1(C)OB(c2ccc(N)c(O)c2)OC1(C)C    ZINC000203549211
CC1(C)OB(c2ccc(O)c(N)c2)OC1(C)C    ZINC000169743556
Nc1cccc(Nc2csc(CO)c2)c1O    ZINC001176375403
Cc1cscc1Nc1cc(N)c(O)cc1O    ZINC001175770517
Cc1sccc1Nc1cc(N)c(O)cc1O    ZINC001174460850
Nc1cccc(Nc2ccc(F)cc2F)c1O    ZINC001173928109
Nc1cccc(Nc2cc(F)ccc2F)c1O    ZINC001173951864
Nc1cccc(Nc2cc(F)cc(F)c2)c1O    ZINC001173917295
Nc1cccc(Nc2ccc(F)c(F)c2)c1O    ZINC001173868627
Nc1cccc(Nc2cccc(F)c2F)c1O    ZINC001173948071
Nc1cccc(Nc2c(F)cccc2F)c1O    ZINC001173861252
COc1ncc(Nc2cccc(N)c2O)s1    ZINC001175393265
Cc1ncc(Nc2cc(N)c(O)cc2O)s1    ZINC001212142001
Nc1cccc(Nc2cc(F)nc(F)c2)c1O    ZINC001213084650
CCC(C)(C)c1cc(N)c(O)c(C(=O)OC)c1    ZINC000005735313
Nc1cc(Br)c2cccnc2c1O    ZINC000013207771
Nc1cc(NC2=CCSCC2)c(O)cc1O    ZINC001201346074
CC(C)(C)OC(=O)NCc1ccc(N)c(O)c1    ZINC000214257573
CC(C)(C)OC(=O)NCc1ccc(O)c(N)c1    ZINC000062532637
CCN(CC)C(=O)c1cc(N)c(O)c(OC)c1    ZINC000015106034
CCCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000026893784
Nc1cc2ccc(S(=O)(=O)O)cc2cc1O    ZINC000005785310
Nc1c(O)cc(S(=O)(=O)O)c2ccccc12    ZINC000001680647
Nc1ccc2c(cccc2S(=O)(=O)O)c1O    ZINC000001846516
Nc1ccc2cc(S(=O)(=O)O)ccc2c1O    ZINC000062722615
Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12    ZINC000001669728
Nc1cc2c(cc1O)C(=O)c1ccccc1C2=O    ZINC000005224786
Cc1cc(C#N)ccc1Nc1cccc(N)c1O    ZINC001210378916
Nc1cccc(Nc2ccc3cc[nH]c3c2)c1O    ZINC001174752449
CC#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001211059217
Cc1ccc(Nc2cccc(N)c2O)cc1C#N    ZINC001216076937
Nc1cccc(Nc2cccc3[nH]ccc32)c1O    ZINC001174652301
Cc1cc(C#N)cc(Nc2cccc(N)c2O)c1    ZINC001210392588
Cc1ccc(C#N)c(Nc2cccc(N)c2O)c1    ZINC001249903127
Cc1ccc(Nc2cccc(N)c2O)c(C#N)c1    ZINC001210570092
Cc1ccc(C#N)cc1Nc1cccc(N)c1O    ZINC001210505375
Cc1cc(Nc2cccc(N)c2O)ccc1C#N    ZINC001210807966
Cc1c(C#N)cccc1Nc1cccc(N)c1O    ZINC001216177982
Nc1cccc(Nc2cccc3cc[nH]c32)c1O    ZINC001210215929
Nc1cccc(Nc2cc3ccccc3[nH]2)c1O    ZINC001211310054
Nc1cccc(Nc2ccc3[nH]ccc3c2)c1O    ZINC001173942783
Nc1cc(S(=O)(=O)O)c2cccnc2c1O    ZINC000006137675
Nc1cccc(Nc2cnn(C(F)F)c2)c1O    ZINC001201750241
Nc1cccc(Nc2cccc3ccoc32)c1O    ZINC001249918266
C#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001210119146
C#Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175977838
Nc1cccc(Nc2ccc3occc3c2)c1O    ZINC001174421125
Nc1cccc(Nc2coc3ccccc23)c1O    ZINC001203157620
Nc1cccc(Nc2c[nH]c3nccc-3c2)c1O    ZINC001174401068
Nc1cccc(Nc2c[nH]c3ncccc23)c1O    ZINC001210946333
N#Cc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001213445815
Nc1cccc(Nc2ccc3nccn3c2)c1O    ZINC001174280395
Nc1cccc(Nc2cc3cccnc3[nH]2)c1O    ZINC001248727977
N#Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001213367577
Nc1cccc(Nc2ccc3[nH]ncc3c2)c1O    ZINC001174276448
Nc1cccc(Nc2cccc3nc[nH]c32)c1O    ZINC001213034498
Cc1cc(Nc2cccc(N)c2O)cnc1C#N    ZINC001210208740
Nc1cccc(Nc2ccc3c[nH]nc3c2)c1O    ZINC001174500962
Nc1cccc(Nc2cc[nH]c3nccc2-3)c1O    ZINC001174412217
Nc1cccc(Nc2ccc3nc[nH]c3c2)c1O    ZINC001209851290
Nc1cccc(Nc2ccc3cncn3c2)c1O    ZINC001250336187
Cc1cc(N)c(O)c(-n2nc3ccccc3n2)c1    ZINC000000092687
Nc1cccc(Nc2cccc3[nH]ncc32)c1O    ZINC001174347221
Nc1cccc(Nc2ccn3ccnc3c2)c1O    ZINC001205005092
Nc1cccc(Nc2cccc3c[nH]nc32)c1O    ZINC001175640070
Nc1cccc(Nc2cnn3ccccc23)c1O    ZINC001211099813
Nc1cccc(NC2=CCC(F)(F)CC2)c1O    ZINC001210035581
Nc1cccc(N/C=C/Cc2ccccc2)c1O    ZINC001176219522
Cc1ccc(/C=C/Nc2cccc(N)c2O)cc1    ZINC001176425172
Nc1cccc(Nc2ccc(C3CC3)cc2)c1O    ZINC001201683806
Nc1cccc(Nc2cccc(C3CC3)c2)c1O    ZINC001176725135
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001249711283
N#Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001210741874
N#Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001210534188
Nc1cccc(Nc2ccc3ocnc3c2)c1O    ZINC001210577014
Nc1cccc(Nc2ccc3nn[nH]c3c2)c1O    ZINC001176005398
Nc1cccc(Nc2cnn3cccnc23)c1O    ZINC001206016505
Nc1cccc(Nc2ccc3ncnn3c2)c1O    ZINC001174376220
Nc1cccc(Nc2ccc3nncn3c2)c1O    ZINC001250011884
Nc1cccc(Nc2cnc3ccnn3c2)c1O    ZINC001204833374
Nc1cccc(Nc2cnc3[nH]ncc3c2)c1O    ZINC001175410636
Nc1cccc(Nc2ccc(C3CC3)nc2)c1O    ZINC001201719013
Nc1cccc(Nc2ccc3c(c2)NCC3)c1O    ZINC001213158880
Nc1cccc(Nc2cccnc2C2CC2)c1O    ZINC001212741501
Nc1cccc(Nc2cncc(C3CC3)c2)c1O    ZINC001176287432
Nc1cccc(Nc2cnccc2C2CC2)c1O    ZINC001213884567
C/C=C(\C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001210795199
Nc1cc(S(=O)(=O)N2CCCC2)ccc1O    ZINC000003886137
C=C(C)N(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174793704
CC(C)=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174555780
N#Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210091076
N#Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001206633462
N#Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001214018247
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001209646659
N#Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210148948
Nc1cccc(Nc2ccc3nonc3c2)c1O    ZINC001176326953
Nc1cccc(Nc2cccc3c2OCC3)c1O    ZINC001176077310
C=Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001209921896
CC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001173902842
C=C(Nc1cc(N)c(O)cc1O)c1ccccc1    ZINC001210990244
Nc1cccc(Nc2ccc3c(c2)OCC3)c1O    ZINC001206707953
CC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001175181028
CC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173898114
C=Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001209943119
C=CNc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC001174787261
Nc1cc(N/C=C/c2ccccc2)c(O)cc1O    ZINC001173873725
Nc1cccc(Nc2ccc3c(c2)CCO3)c1O    ZINC001174013203
Nc1cccc(Nc2cnc(C3CC3)nc2)c1O    ZINC001174618503
CC(C)c1ccccc1Nc1cccc(N)c1O    ZINC001174047386
CCCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175722168
CCc1cccc(C)c1Nc1cccc(N)c1O    ZINC001210875189
Cc1cc(C)c(Nc2cccc(N)c2O)c(C)c1    ZINC001173844650
CC(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173895904
CC(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001175779012
Cc1cc(C)c(Nc2cccc(N)c2O)cc1C    ZINC001209832628
CC(C)(C)c1cc(N)c(O)c(Br)c1    ZINC000020468008
CC(C)(C)c1cc(Br)cc(N)c1O    ZINC000095883941
Nc1cccc(Nc2cnc3nonc3c2)c1O    ZINC001176694387
N#Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001214604139
N#Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001204074446
N#Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001210556333
N#Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001201574901
N#Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001176618823
N#Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175689518
N#Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001216417937
CC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001210278267
NC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001173983346
NC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174060881
CC(=O)c1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001210596949
NC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174050889
CN(C)c1ccccc1Nc1cccc(N)c1O    ZINC001209995065
CCc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001216041918
CN(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174966602
CNCc1cccc(Nc2cccc(N)c2O)c1    ZINC001211141676
Cc1cc(C)c(N)c(Nc2cccc(N)c2O)c1    ZINC001216102188
CNCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001211134270
Cc1cc(Nc2cccc(N)c2O)cc(C)c1N    ZINC001175939780
CN(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174883900
Nc1cc(C23CC4CC(CC(C4)C2)C3)ccc1O    ZINC000004708906
N#Cc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203066506
Nc1cccc(Nc2ccccc2C(=O)O)c1O    ZINC001210969173
Nc1cccc(Nc2cccc3c2OCO3)c1O    ZINC001210565330
Nc1cccc(Nc2ccc(C(=O)O)cc2)c1O    ZINC001176713571
Nc1cccc(Nc2cccc(C(=O)O)c2)c1O    ZINC001175334629
Nc1ccc(C(=O)c2ccc(N)c(O)c2)cc1O    ZINC000000312064
Nc1cccc(Nc2ccc3c(c2)OCO3)c1O    ZINC001174869247
Nc1cc(C(=O)c2ccc(O)c(N)c2)ccc1O    ZINC000000240999
CCN(CC)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000003885409
NC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001203448040
Nc1cccc(Nc2cccc(B(O)O)c2)c1O    ZINC001211325792
C[C@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515630
COCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001174924280
Cc1cc(CO)ccc1Nc1cccc(N)c1O    ZINC001214673266
C[C@@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653684
COc1c(C)cccc1Nc1cccc(N)c1O    ZINC001248536531
COc1cccc(Nc2cccc(N)c2O)c1C    ZINC001215800702
Cc1cc(C)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001173829082
Cc1cc(CO)cc(Nc2cccc(N)c2O)c1    ZINC001212758936
COCc1cccc(Nc2cccc(N)c2O)c1    ZINC001174096016
Nc1cccc(Nc2cccc(CCO)c2)c1O    ZINC001203123523
COc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174835164
Cc1cccc(Nc2cc(N)c(O)cc2O)c1C    ZINC001173953973
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)c1    ZINC001174013886
COc1cc(Nc2cccc(N)c2O)ccc1C    ZINC001175017439
CCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173870739
CCOc1cccc(Nc2cccc(N)c2O)c1    ZINC001175094059
Cc1cc(Nc2cccc(N)c2O)cc(C)c1O    ZINC001211918588
Cc1cc(Nc2cccc(N)c2O)ccc1CO    ZINC001211592258
CCOc1ccccc1Nc1cccc(N)c1O    ZINC001173850228
Cc1ccc(Nc2cccc(N)c2O)c(CO)c1    ZINC001214466855
COc1ccc(C)cc1Nc1cccc(N)c1O    ZINC001173986102
COCc1ccccc1Nc1cccc(N)c1O    ZINC001174106442
Cc1ccc(Nc2cccc(N)c2O)cc1CO    ZINC001210253235
Nc1cccc(Nc2ccc(CCO)cc2)c1O    ZINC001212933703
COc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001209841501
CCOc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173854224
COc1cc(C)ccc1Nc1cccc(N)c1O    ZINC001211119444
C[C@@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515629
Cc1cccc(C)c1Nc1cc(N)c(O)cc1O    ZINC001173876705
CCc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175554846
COc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001211734130
CCc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173970246
COc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174023703
Cc1ccc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001175162876
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1C    ZINC001174635743
Cc1ccc(CO)cc1Nc1cccc(N)c1O    ZINC001210683282
C[C@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653685
Cc1c(CO)cccc1Nc1cccc(N)c1O    ZINC001211169199
CN(C)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001175344742
Nc1cccc(Nc2cnn(CC3CC3)c2)c1O    ZINC001174471962
CN(C)c1cncc(Nc2cccc(N)c2O)c1    ZINC001210483973
Nc1cccc(Nc2cnn(C3CCC3)c2)c1O    ZINC001175763106
COC(=O)c1cc(N)c(O)c(Br)c1    ZINC000072319837
COC(=O)c1cc(Br)cc(N)c1O    ZINC000034624329
Nc1cccc(Nc2cccc([N+](=O)[O-])c2)c1O    ZINC001204476391
Nc1cccc(Nc2cncc(C(=O)O)c2)c1O    ZINC001175843530
Nc1cccc(Nc2ccc([N+](=O)[O-])cc2)c1O    ZINC001174480440
Nc1cccc(Nc2ccccc2[N+](=O)[O-])c1O    ZINC001206187580
Nc1cccc(Nc2ccc(C(=O)O)nc2)c1O    ZINC001210177234
Cc1cnc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001203667928
CCc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001209220611
N#C[C@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865411
COc1cncc(Nc2cccc(N)c2O)c1C    ZINC001215736277
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001174937561
CCc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210469479
COc1ncc(C)cc1Nc1cccc(N)c1O    ZINC001175337685
COc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001211045608
CCOc1cncc(Nc2cccc(N)c2O)c1    ZINC001210668310
COCc1cncc(Nc2cccc(N)c2O)c1    ZINC001211084583
Cc1ccc(Nc2cc(N)c(O)cc2O)c(N)c1    ZINC001214192400
Cc1cncc(Nc2cc(N)c(O)cc2O)c1C    ZINC001213534120
NCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001175971585
Cc1cc(N)ccc1Nc1cc(N)c(O)cc1O    ZINC001214121134
Cc1cc(C)c(Nc2cc(N)c(O)cc2O)cn1    ZINC001213518417
CCn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001212917611
COc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001249728615
COc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001216262307
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)n1    ZINC001203376739
Cc1cc(=Nc2cc(N)c(O)cc2O)cc(C)[nH]1    ZINC001176059641
COc1ncc(Nc2cccc(N)c2O)cc1C    ZINC001210318349
CCOc1ncccc1Nc1cccc(N)c1O    ZINC001174458210
CCOc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175743522
CCOc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216625403
N#C[C@@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865410
COc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001209873168
COc1cc(Nc2cccc(N)c2O)cc(C)n1    ZINC001210783099
CN(C)c1ncc(Nc2cccc(N)c2O)cn1    ZINC001176337183
CC(=O)Nc1cc(S(=O)(=O)O)cc(N)c1O    ZINC000001758068
COCCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020551946
COCCS(=O)(=O)Nc1ccc(O)c(N)c1    ZINC000090398643
Nc1cccc(Nc2ccc([N+](=O)[O-])nc2)c1O    ZINC001203584924
CSc1cccc(Nc2cccc(N)c2O)c1    ZINC001175289350
CSc1ccccc1Nc1cccc(N)c1O    ZINC001211064602
CSc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173813821
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1O    ZINC001211703328
Cc1ccc(Nc2cc(N)c(O)cc2O)c(O)c1    ZINC001206295544
COc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001174545461
COc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001176581959
COc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001213100405
Cc1ccc(O)c(Nc2cc(N)c(O)cc2O)c1    ZINC001214231609
COc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173806638
COc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001176259718
COc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216354437
COc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173827514
COc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173840223
Cc1cc(O)ccc1Nc1cc(N)c(O)cc1O    ZINC001174566199
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1O    ZINC001209978710
Nc1cc(Nc2ccc(CO)cc2)c(O)cc1O    ZINC001175573483
Nc1cccc(Nc2ccc(O)c(CO)c2)c1O    ZINC001216143115
Cc1ccc(O)cc1Nc1cc(N)c(O)cc1O    ZINC001214352359
Cc1cc(O)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001215520008
Cc1cccc(Nc2cc(N)c(O)cc2O)c1O    ZINC001210193996
Nc1cc(Nc2cccc(CO)c2)c(O)cc1O    ZINC001175519143
Cc1c(O)cccc1Nc1cc(N)c(O)cc1O    ZINC001216321420
Cc1cc(N)ncc1Nc1cc(N)c(O)cc1O    ZINC001209970960
Cc1ncc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001210290630
Nc1cccc(Nc2cnn(C3COC3)c2)c1O    ZINC001205598259
COc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001203514987
CNc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001203459289
C=CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176549594
Nc1cc(Nc2cnn(C3CC3)c2)c(O)cc1O    ZINC001175965042
CNc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001216336817
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1N    ZINC001249791273
CCOc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175560922
Cc1cc(F)cc(C)c1Nc1cccc(N)c1O    ZINC001215964934
CC1(C)CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210155896
CC(C)Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001205888121
CCCn1nc(C)cc1Nc1cccc(N)c1O    ZINC001175807749
CC(C)(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001212574599
CSc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175658001
CSc1cncc(Nc2cccc(N)c2O)c1    ZINC001211074098
COc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001176124652
COc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001173960217
COc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001174042737
Nc1cc(Nc2ccc(CO)nc2)c(O)cc1O    ZINC001212386318
Nc1cc(Nc2cncc(CO)c2)c(O)cc1O    ZINC001211107560
Cn1cc(Nc2cc(N)c(O)cc2O)ccc1=O    ZINC001174358508
COc1cccc(Nc2cc(N)c(O)cc2O)n1    ZINC001211302739
COc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174091899
COc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001174307897
Cn1ccc(Nc2cc(N)c(O)cc2O)cc1=O    ZINC001206128859
COc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001211264340
COc1ncc(Nc2cccc(N)c2O)cc1O    ZINC001216210282
CNc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001216190374
Cc1c(N)c(F)ccc1Nc1cccc(N)c1O    ZINC001249643624
CC(=O)N1CC=C(Nc2cccc(N)c2O)CC1    ZINC001176033501
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)c1    ZINC001203172272
Nc1cc(Nc2cccc(S)c2)c(O)cc1O    ZINC001210948321
CC(=O)c1cc(Nc2cccc(N)c2O)cs1    ZINC001214789284
Cc1cc(Cl)cc(Nc2cccc(N)c2O)c1    ZINC001210463413
Cc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001174045696
Cc1cc(Cl)ccc1Nc1cccc(N)c1O    ZINC001216432121
Cc1c(Cl)cccc1Nc1cccc(N)c1O    ZINC001216325340
CSc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175652143
Nc1cc(CCNC(=O)C(F)(F)F)ccc1O    ZINC000071405423
COc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174036433
Nc1cccc(Nc2cnn(CC(=O)O)c2)c1O    ZINC001176273058
Nc1cccc(Nc2ccc(CO)cc2F)c1O    ZINC001216276392
Nc1cccc(Nc2ccc(F)c(CO)c2)c1O    ZINC001209880527
Cc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001175327434
Nc1cccc(Nc2ccc(CO)c(F)c2)c1O    ZINC001210490945
COc1cccc(Nc2cccc(N)c2O)c1F    ZINC001173973937
COc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175398468
Nc1cccc(Nc2cccc(F)c2CO)c1O    ZINC001214622597
Cc1c(F)cccc1Nc1cc(N)c(O)cc1O    ZINC001174670607
COc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001173865176
Cc1ccc(F)c(Nc2cccc(N)c2O)c1O    ZINC001215743131
Nc1cccc(Nc2cc(CO)ccc2F)c1O    ZINC001175132083
Cc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001174113851
COc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001174130393
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1F    ZINC001175256014
Cc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001174887154
Cc1cc(F)ccc1Nc1cc(N)c(O)cc1O    ZINC001173967657
Nc1cccc(Nc2cccc(CO)c2F)c1O    ZINC001211446807
Cc1cc(Nc2cccc(N)c2O)cc(O)c1F    ZINC001216082984
COc1c(F)cccc1Nc1cccc(N)c1O    ZINC001210414806
Cc1cc(F)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001174530173
COc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001173957846
Cc1cccc(Nc2cc(N)c(O)cc2O)c1F    ZINC001210036983
Nc1cccc(Nc2cc(F)cc(CO)c2)c1O    ZINC001212750373
COc1cccc(F)c1Nc1cccc(N)c1O    ZINC001174997299
COc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174211495
COc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175011051
COc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174147788
Nc1cccc(Nc2cc(F)ccc2CO)c1O    ZINC001210186681
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1F    ZINC001174021388
CNc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203363786
C[C@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777322
C[C@@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777323
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210345361
CCCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001210917620
CC(C)n1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001210325850
CCCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174220940
Cc1nn(C)c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174229042
COCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174552877
CC(C)n1nccc1Nc1cc(N)c(O)cc1O    ZINC001210522634
CC1(C)CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001210167937
Nc1cc(NC2=CCCCCCC2)c(O)cc1O    ZINC001210449908
Cc1cc(O)c(N)cc1I    ZINC000097447211
Cc1nc(Cl)ccc1Nc1cccc(N)c1O    ZINC001250157662
Nc1cccc(Nc2ccc(Cl)cc2N)c1O    ZINC001213659824
Nc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001249742689
Nc1cccc(Nc2cc(Cl)ccc2N)c1O    ZINC001212443587
Nc1cccc(Nc2cccc(Cl)c2N)c1O    ZINC001216529894
Cc1cc(Cl)ncc1Nc1cccc(N)c1O    ZINC001216282408
Nc1ccc(Nc2cccc(N)c2O)cc1Cl    ZINC001212124359
Cc1c(F)cncc1Nc1cc(N)c(O)cc1O    ZINC001216196265
COc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001216411401
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1F    ZINC001212190392
COc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001216423652
Nc1cc(Nc2ccc(F)c(N)c2)c(O)cc1O    ZINC001212345309
Nc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211840396
Cc1cnc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001212852721
COc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203415385
Cc1c(F)nccc1Nc1cc(N)c(O)cc1O    ZINC001212844721
COc1cc(Nc2cccc(N)c2O)c(F)cn1    ZINC001175692839
Cc1cnc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211508366
Cc1cc(F)ncc1Nc1cc(N)c(O)cc1O    ZINC001212817994
Nc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001214214956
Nc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001174483172
Cc1ccnc(F)c1Nc1cc(N)c(O)cc1O    ZINC001212560615
COc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001215809382
COc1cc(-c2nnn(C(C)C)n2)cc(N)c1O    ZINC000072323962
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N)c1O    ZINC000170003596
