CS(=O)(=O)N=[N+]=[N-]    ZINC000100102760
[N-]=[N+]=NS(=O)(=O)CCN    ZINC000038292458
[N-]=[N+]=NS(=O)(=O)n1ccnc1    ZINC000039136841
[N-]=[N+]=NS(=O)(=O)c1ccccc1    ZINC000032224632
[N-]=[N+]=NS(=O)(=O)c1cccnc1    ZINC000032602802
Cn1cc(S(=O)(=O)N=[N+]=[N-])cn1    ZINC000034669638
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1    ZINC000004984589
Cc1noc(C)c1S(=O)(=O)N=[N+]=[N-]    ZINC000034669759
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1    ZINC000005004626
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)cc1    ZINC000004794727
[N-]=[N+]=NS(=O)(=O)n1nnc2ccccc21    ZINC000094781626
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCO2    ZINC000034669676
Cc1ccc(CCS(=O)(=O)N=[N+]=[N-])cc1    ZINC000005181342
Cc1cc(C)c(S(=O)(=O)N=[N+]=[N-])c(C)c1    ZINC000005004625
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)cc1    ZINC000005252781
[N-]=[N+]=NS(=O)(=O)c1cccc(C(=O)O)c1    ZINC000004951445
[N-]=[N+]=NS(=O)(=O)c1cccc([N+](=O)[O-])c1    ZINC000004921641
[N-]=[N+]=NS(=O)(=O)c1ccccc1[N+](=O)[O-]    ZINC000004921643
[N-]=[N+]=NS(=O)(=O)c1ccc([N+](=O)[O-])cc1    ZINC000004921642
[N-]=[N+]=NS(=O)(=O)c1cccc2cccnc21    ZINC000004934507
CC(=O)Nc1ccc(S(=O)(=O)N=[N+]=[N-])cc1    ZINC000004521086
[N-]=[N+]=NS(=O)(=O)c1cccc2nsnc21    ZINC000034669782
[N-]=[N+]=NS(=O)(=O)CCc1ccc(Cl)cc1    ZINC000005181340
