O=C1CC[C@@H]1Br    ZINC000039249468
O=C1CC[C@H]1Br    ZINC000039249467
CC(=O)[C@H](C)Br    ZINC000002031004
CC(=O)[C@@H](C)Br    ZINC000002031007
CC(=O)[C@@H](Br)C#N    ZINC000196490218
CC(=O)[C@H](Br)C#N    ZINC000196490205
O=C1CCC[C@H]1Br    ZINC000033992167
O=C1CCC[C@@H]1Br    ZINC000033992166
CC(=O)[C@H](Br)C=O    ZINC000100614831
CC(=O)[C@@H](Br)C=O    ZINC000100614834
CCC(=O)[C@@H](C)Br    ZINC000019843047
CCC(=O)[C@H](C)Br    ZINC000019843048
O=C1CCC(=O)C1Br    ZINC000100101885
C[C@H](Br)C(=O)C1CC1    ZINC000039054938
O=C1CCCC[C@H]1Br    ZINC000022003195
C[C@@H](Br)C(=O)C1CC1    ZINC000039054939
O=C1CCCC[C@@H]1Br    ZINC000022003201
O=C1CCNC[C@H]1Br    ZINC000034523392
O=C1CCNC[C@@H]1Br    ZINC000034523391
CC(=O)C(Br)C(C)=O    ZINC000100055802
O=C1CCOC[C@H]1Br    ZINC000082048297
CC(=O)C(=O)[C@H](C)Br    ZINC000141305047
O=C1CCOC[C@@H]1Br    ZINC000082048296
CC(=O)C(=O)[C@@H](C)Br    ZINC000141304869
CC(C)C(=O)[C@@H](C)Br    ZINC000039257184
CC(=O)[C@H](Br)C(C)C    ZINC000003852084
CC(C)C(=O)[C@H](C)Br    ZINC000039257185
CC(=O)[C@@H](Br)C(C)C    ZINC000003852083
C[C@@H](Br)C(=O)C(=O)O    ZINC000034303223
C[C@H](Br)C(=O)C(=O)O    ZINC000003651752
O=C1[C@@H]2CC[C@H](C2)[C@@H]1Br    ZINC000141259809
O=C1[C@H](Br)[C@H]2CC[C@H]1C2    ZINC000217625117
O=C1[C@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141260171
O=C1[C@@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141259991
O=C1[C@H]2CC[C@H](C2)[C@@H]1Br    ZINC000032225979
O=C1CCC[C@H](Br)C1=O    ZINC000100640392
O=C1CCCC(=O)C1Br    ZINC000100024325
C[C@H]1CCC(=O)[C@H](Br)C1    ZINC000039236604
CC1(C)CC[C@H](Br)C1=O    ZINC000083822374
O=C1CCCCC[C@@H]1Br    ZINC000043651194
C[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236605
C[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000039236603
C[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000026507298
C[C@H](Br)C(=O)C1CCC1    ZINC000238856899
C[C@@H](Br)C(=O)C1CCC1    ZINC000238856898
O=C1CCCCC[C@H]1Br    ZINC000032302438
C[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236606
CC1(C)CC[C@@H](Br)C1=O    ZINC000083822376
CCCC(=O)[C@@H](Br)CC    ZINC000044960036
CC(=O)[C@@H](Br)CC(C)C    ZINC000005454152
CC(=O)[C@@H](Br)C(C)(C)C    ZINC000238133862
C[C@H](Br)C(=O)C(C)(C)C    ZINC000039218731
CC(=O)[C@H](Br)CC(C)C    ZINC000001707782
CC(=O)[C@H](Br)C(C)(C)C    ZINC000238191451
CCCC(=O)[C@H](Br)CC    ZINC000044960035
C[C@@H](Br)C(=O)C(C)(C)C    ZINC000039218732
COC(=O)C(=O)[C@@H](C)Br    ZINC000038338918
COC(=O)C(=O)[C@H](C)Br    ZINC000038338917
C[C@H](Br)C(=O)c1ccco1    ZINC000039055340
C[C@@H](Br)C(=O)c1ccco1    ZINC000039055341
O=C1C2CCC(CC2)[C@@H]1Br    ZINC000217625024
O=C1C2CCC(CC2)[C@H]1Br    ZINC000217624944
CC(C)(C)C(=O)[C@H](Br)C#N    ZINC000035874508
CC(C)(C)C(=O)[C@@H](Br)C#N    ZINC000035874509
C[C@@H](Br)C(=O)C(F)(F)F    ZINC000002560294
C[C@H](Br)C(=O)C(F)(F)F    ZINC000004329275
CC1(C)CCC[C@@H](Br)C1=O    ZINC000002033615
O=C1CCCCCC[C@@H]1Br    ZINC000142908336
CC1(C)CCC[C@H](Br)C1=O    ZINC000001757403
O=C1CCCCCC[C@H]1Br    ZINC000142908106
CCOC(=O)C(=O)[C@@H](C)Br    ZINC000038271806
COC(=O)CC(=O)[C@@H](C)Br    ZINC000066351989
CCOC(=O)[C@@H](Br)C(C)=O    ZINC000100093726
COC(=O)CC(=O)[C@H](C)Br    ZINC000066351987
COC(=O)C[C@H](Br)C(C)=O    ZINC000034217128
CCOC(=O)[C@H](Br)C(C)=O    ZINC000100093722
COC(=O)C[C@@H](Br)C(C)=O    ZINC000034217127
CCOC(=O)C(=O)[C@H](C)Br    ZINC000038271807
O=C1c2ccccc2C[C@@H]1Br    ZINC000000159090
O=C1c2ccccc2C[C@H]1Br    ZINC000000159089
O=C1CS(=O)(=O)C[C@@H]1Br    ZINC000039325633
O=C1CS(=O)(=O)C[C@H]1Br    ZINC000039325634
O=C1CCC(F)(F)C[C@@H]1Br    ZINC000238665888
C[C@@H](Br)C(=O)c1ccccc1    ZINC000000157479
CC(=O)[C@H](Br)c1ccccc1    ZINC000005167004
CC(=O)[C@@H](Br)c1ccccc1    ZINC000005167102
C[C@H](Br)C(=O)c1ccccc1    ZINC000000157478
C[C@H](Br)C(=O)c1ccccn1    ZINC000039055612
C[C@@H](Br)C(=O)c1ccccn1    ZINC000039055613
O=C1c2cn[nH]c2CC[C@H]1Br    ZINC000072403677
O=C1c2cn[nH]c2CC[C@@H]1Br    ZINC000072403676
O=C1c2ccsc2C[C@@H]1Br    ZINC000003095023
O=C1c2ccsc2C[C@H]1Br    ZINC000003095024
O=C1c2nonc2CC[C@@H]1Br    ZINC000000163916
O=C1c2nonc2CC[C@H]1Br    ZINC000000163915
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@@H](Br)C2    ZINC000169390954
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@H](Br)C2    ZINC000104306259
CN1[C@@H]2CC[C@@H]1[C@H](Br)C(=O)C2    ZINC000100272085
CN1[C@@H]2CC[C@H]1CC(=O)[C@H]2Br    ZINC000039110028
O=C1C([N+](=O)[O-])=CN=C[C@H]1Br    ZINC000100047370
O=C1C([N+](=O)[O-])=CN=C[C@@H]1Br    ZINC000100047373
C[C@H](Br)C(=O)c1cccs1    ZINC000012336488
C[C@@H](Br)C(=O)c1cccs1    ZINC000008729826
CC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700959
CC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700958
CC1(C)CC(=O)C(Br)C(=O)C1    ZINC000100016430
CC1(C)C(=O)CC[C@@H](Br)C1=O    ZINC000252487974
CC1(C)C(=O)CC[C@H](Br)C1=O    ZINC000252487975
C[C@H]1CC(=O)[C@@H](Br)C(C)(C)C1    ZINC000238455568
C[C@@H]1CC(=O)[C@H](Br)C(C)(C)C1    ZINC000238415595
C[C@@H]1CC(=O)[C@@H](Br)C(C)(C)C1    ZINC000238413590
C[C@H]1CC(=O)[C@H](Br)C(C)(C)C1    ZINC000238457312
NC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000004727951
NC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000004727948
CC1(C)CC(=O)[C@@H](Br)C(=O)N1    ZINC000114893286
CC1(C)CC(=O)[C@H](Br)C(=O)N1    ZINC000114893288
NC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000004727949
NC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000004727950
O=C(O)[C@H]1CCC[C@H](Br)C1=O    ZINC000139202144
O=C(O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000139202273
COC(=O)[C@H]1CC(=O)[C@@H](Br)C1    ZINC000148641732
COC(=O)[C@@H]1CC(=O)[C@H](Br)C1    ZINC000148641593
O=C(O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000139202013
COC(=O)[C@H]1CC(=O)[C@H](Br)C1    ZINC000148641440
O=C(O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000139201896
COC(=O)[C@@H]1CC(=O)[C@@H](Br)C1    ZINC000148641894
C[C@@H](Br)C(=O)C1CCOCC1    ZINC000238857108
C[C@H](Br)C(=O)C1CCOCC1    ZINC000238857107
CCCCC(=O)[C@@H](Br)CCC    ZINC000044960038
CCCCC(=O)[C@H](Br)CCC    ZINC000044960037
CCOC(=O)CC(=O)[C@H](C)Br    ZINC000039284829
CCOC(=O)C[C@@H](Br)C(C)=O    ZINC000039343162
CCOC(=O)C(=O)[C@@H](Br)CC    ZINC000034354405
CCOC(=O)C(=O)[C@H](Br)CC    ZINC000034354407
CCOC(=O)C[C@H](Br)C(C)=O    ZINC000039343161
CCOC(=O)CC(=O)[C@@H](C)Br    ZINC000039284828
O=C1c2ccccc2C(=O)C1Br    ZINC000100031821
O=C1c2ccccc2CC[C@@H]1Br    ZINC000006117241
O=C1c2ccccc2CC[C@H]1Br    ZINC000005700588
O=C1c2ccccc2OC[C@@H]1Br    ZINC000026478663
O=C1c2ccccc2OC[C@H]1Br    ZINC000026478655
CC(=O)[C@@H](Br)Cc1ccccc1    ZINC000032302431
CC(=O)[C@H](Br)Cc1ccccc1    ZINC000052229016
CC[C@H](Br)C(=O)c1ccccc1    ZINC000001704903
Cc1ccccc1C(=O)[C@@H](C)Br    ZINC000139463404
Cc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004283707
Cc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000085210250
Cc1ccccc1C(=O)[C@H](C)Br    ZINC000139463508
Cc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004283709
CC[C@@H](Br)C(=O)c1ccccc1    ZINC000001995621
Cc1cccc(C(=O)[C@H](C)Br)c1    ZINC000085210251
CC[C@@H](Br)C(=O)c1ccccn1    ZINC000040456695
CC[C@H](Br)C(=O)c1ccccn1    ZINC000040456694
C[C@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016557
C[C@@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016554
CC1(C)[C@H]2C=C[C@H](Br)C(=O)[C@@H]1C2    ZINC000043762135
CC1(C)[C@@H]2C=C[C@H](Br)C(=O)[C@H]1C2    ZINC000043762134
CC1(C)[C@H]2C=C[C@H](Br)C(=O)[C@H]1C2    ZINC000101139982
CC1(C)[C@H]2C[C@H]1C=C[C@H](Br)C2=O    ZINC000101139977
O=C1c2ccsc2CC[C@H]1Br    ZINC000039294010
O=C1c2ccsc2CC[C@@H]1Br    ZINC000039294012
CC(=O)[C@H](Br)c1ccccc1F    ZINC000032015980
C[C@H](Br)C(=O)c1cccc(F)c1    ZINC000034102946
C[C@@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843049
CC(=O)[C@@H](Br)c1ccccc1F    ZINC000032015979
C[C@@H](Br)C(=O)c1ccccc1F    ZINC000022006681
C[C@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843050
C[C@@H](Br)C(=O)c1cccc(F)c1    ZINC000034102947
C[C@H](Br)C(=O)c1ccccc1F    ZINC000022006684
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2Br    ZINC000000000116
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2Br    ZINC000000155265
O=C1C[C@H]2CCCC[C@H]2C[C@H]1Br    ZINC000005014667
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2Br    ZINC000100005458
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2Br    ZINC000100005461
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2Br    ZINC000000507384
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@H]2Br    ZINC000000507383
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@H]2Br    ZINC000100018866
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@H]2Br    ZINC000100023776
O=C1C[C@@H]2CCCC[C@H]2C[C@H]1Br    ZINC000005014668
O=C1C[C@@H]2CCCC[C@H]2C[C@@H]1Br    ZINC000005014671
O=C1C[C@H]2CCCC[C@H]2C[C@@H]1Br    ZINC000005014670
CCC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700956
CCC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700955
O=C(O)[C@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000104146106
O=C(O)[C@@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000005046157
O=C(O)[C@@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000104146112
O=C(O)[C@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000001664372
CC1(C)CC(=O)[C@H](Br)C(C)(C)C1    ZINC000149756571
CC1(C)CC(=O)[C@@H](Br)C(C)(C)C1    ZINC000169392558
CC(=O)N[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000090759691
CC(=O)N[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000090759690
CC(=O)N[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000090759688
CC(=O)N[C@H]1CCC(=O)[C@H](Br)C1    ZINC000090759689
O=C(O)[C@@H](Br)C(=O)C(F)(F)F    ZINC000103705205
O=C(O)[C@H](Br)C(=O)C(F)(F)F    ZINC000103705209
O=C1CCC2(C[C@@H]1Br)OCCO2    ZINC000095761010
O=C1CCC2(C[C@H]1Br)OCCO2    ZINC000095761011
CCOC(=O)[C@H]1CC[C@@H](Br)C1=O    ZINC000095919668
CCOC(=O)[C@@H]1CC[C@H](Br)C1=O    ZINC000095919665
CCOC(=O)[C@@H]1CC[C@@H](Br)C1=O    ZINC000095919667
CCOC(=O)[C@H]1CC[C@H](Br)C1=O    ZINC000095919666
CCOC(=O)CC(=O)[C@@H](Br)CC    ZINC000039284830
COC(=O)C(C)(C)C(=O)[C@H](C)Br    ZINC000141750845
CCOC(=O)CC(=O)[C@H](Br)CC    ZINC000039284831
COC(=O)C(C)(C)C(=O)[C@@H](C)Br    ZINC000141750620
N#CC(C#N)=C1CC[C@@H](Br)C(=O)C1    ZINC000016137603
N#CC(C#N)=C1CC[C@H](Br)C(=O)C1    ZINC000016137605
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@@H]4[C@H]3C[C@H]2[C@H]14    ZINC000261361238
O=C([C@H](Br)c1ccccc1)C1CC1    ZINC000113371238
O=C1c2ccccc2CCC[C@H]1Br    ZINC000017020476
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@@H]4[C@H]3C[C@H]2[C@@H]14    ZINC000261361237
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@H]4[C@H]3C[C@H]2[C@H]14    ZINC000261361235
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@H]4[C@H]3C[C@H]2[C@@H]14    ZINC000261361236
O=C1c2ccccc2CCC[C@@H]1Br    ZINC000004991181
O=C([C@@H](Br)c1ccccc1)C1CC1    ZINC000113371241
O=C1CC(C(F)F)CC(=O)C1Br    ZINC000217647758
COc1ccc2c(c1)C(=O)[C@H](Br)C2    ZINC000019727221
COc1ccc2c(c1)C[C@@H](Br)C2=O    ZINC000036421579
COc1ccc2c(c1)C(=O)[C@@H](Br)C2    ZINC000002392163
COc1ccc2c(c1)C[C@H](Br)C2=O    ZINC000036421578
CC(C)[C@H](Br)C(=O)c1ccccc1    ZINC000019843054
O=C1[C@@H]2CC[C@@H]3C=C(CC[C@@H]1Br)[C@@H]32    ZINC000034082811
Cc1ccc(C(=O)[C@@H](C)Br)cc1C    ZINC000034926240
CCC[C@@H](Br)C(=O)c1ccccc1    ZINC000021994130
CC[C@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665937
Cc1ccc(C(=O)[C@H](C)Br)c(C)c1    ZINC000034729217
Cc1ccc(C(=O)[C@H](C)Br)cc1C    ZINC000034926241
CC(C)[C@@H](Br)C(=O)c1ccccc1    ZINC000019843053
O=C1[C@H]2CC[C@@H]3C=C(CC[C@H]1Br)[C@@H]32    ZINC000071786628
Cc1ccc(C(=O)[C@@H](C)Br)c(C)c1    ZINC000034729215
CCC[C@H](Br)C(=O)c1ccccc1    ZINC000021994132
CC[C@@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665938
O=C1[C@H]2CC[C@@H]3C=C(CC[C@@H]1Br)[C@@H]32    ZINC000071786627
O=C1[C@@H]2CC[C@@H]3C=C(CC[C@H]1Br)[C@@H]32    ZINC000034082814
CC(=O)[C@@H](Br)CCBr    ZINC000136055923
CC(=O)[C@H](Br)CCBr    ZINC000136055893
CCOC(=O)[C@H](Br)C(=O)CCl    ZINC000199565484
CCOC(=O)[C@@H](Br)C(=O)CCl    ZINC000199565503
O=C1c2ccccc2SC[C@@H]1Br    ZINC000006928018
O=C1c2ccccc2SC[C@H]1Br    ZINC000006928014
COc1ccccc1C(=O)[C@H](C)Br    ZINC000057665836
COc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004776272
COc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004776275
COc1cccc(C(=O)[C@H](C)Br)c1    ZINC000039643340
COc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000039643341
COc1ccccc1C(=O)[C@@H](C)Br    ZINC000057665839
CCOC(=O)[C@H](Br)C(=O)C(F)F    ZINC000110768378
CCOC(=O)[C@@H](Br)C(=O)C(F)F    ZINC000110768380
CC(=O)[C@H](Br)Cc1ccccc1F    ZINC000052228429
CC(=O)[C@@H](Br)Cc1ccccc1F    ZINC000052228431
C[C@]12CCC(=O)[C@@H](Br)[C@@H]1CCC2=O    ZINC000034226913
C[C@@]12CCCC[C@H]1CC[C@H](Br)C2=O    ZINC000005104376
C[C@]12CCCC[C@@H]1CC[C@H](Br)C2=O    ZINC000005104375
C[C@@]12CCCC[C@@H]1CC[C@H](Br)C2=O    ZINC000005104374
C[C@]12CCCC[C@H]1CC[C@H](Br)C2=O    ZINC000005104377
C[C@@H](Br)C(=O)c1cccc(Cl)c1    ZINC000002509748
C[C@H](Br)C(=O)c1cccc(Cl)c1    ZINC000003284958
C[C@H](Br)C(=O)c1ccccc1Cl    ZINC000038634140
C[C@@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162003
C[C@@H](Br)C(=O)c1ccccc1Cl    ZINC000038634141
C[C@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162002
Nc1nc2c(s1)C(=O)[C@H](Br)CC2    ZINC000095698595
Nc1nc2c(s1)C(=O)[C@@H](Br)CC2    ZINC000095698594
COC(=O)[C@H]1C[C@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000085385485
COC(=O)[C@H]1C[C@@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000103697488
COC(=O)[C@@H]1C[C@@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000103697485
COC(=O)[C@@H]1C[C@H]2C[C@H]1C(=O)[C@@H]2Br    ZINC000242718350
COC(=O)[C@H]1C[C@H]2C[C@H]1C(=O)[C@H]2Br    ZINC000242718353
COC(=O)[C@@H]1C[C@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000085385483
COC(=O)[C@@H]1C[C@H]2C[C@H]1C(=O)[C@H]2Br    ZINC000242718351
COC(=O)[C@H]1C[C@H]2C[C@H]1C(=O)[C@@H]2Br    ZINC000242718354
C[C@@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751776
C[C@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751759
CN(C)C[C@@H]1CCCC[C@@H](Br)C1=O    ZINC000005119324
CN(C)C[C@H]1CCCC[C@@H](Br)C1=O    ZINC000005119325
CN(C)C[C@@H]1CCCC[C@H](Br)C1=O    ZINC000005119321
CN1C(C)(C)CC(=O)[C@H](Br)C1(C)C    ZINC000031861505
CN(C)C[C@H]1CCCC[C@H](Br)C1=O    ZINC000005119322
CN1C(C)(C)CC(=O)[C@@H](Br)C1(C)C    ZINC000031861503
C[C@@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978606
C[C@@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368493
C[C@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903462
C[C@@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903463
C[C@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516079
C[C@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368496
C[C@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978602
C[C@@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516080
O=C1C=c2cccc3c2=C(CC3)[C@H]1Br    ZINC000004974792
O=C1C=c2cccc3c2=C(CC3)[C@@H]1Br    ZINC000104074392
CCOC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000005856969
CCOC(=O)[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000039340291
CCOC(=O)[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000039340288
CCOC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000005856956
CCOC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000005857636
CCOC(=O)[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000039340290
CCOC(=O)[C@H]1CCC(=O)[C@H](Br)C1    ZINC000039340289
CCOC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000005857624
