CSc1ccccc1Br    ZINC000000409185
CSc1cc(C)ccc1Br    ZINC000090413240
CSc1ccc(C)cc1Br    ZINC000085483679
CSc1ccc(N)cc1Br    ZINC000043597914
CSc1ccc(O)cc1Br    ZINC000095712411
CSc1c(O)cccc1Br    ZINC000095722352
CSc1cc(F)ccc1Br    ZINC000036421023
CSc1ccc(F)cc1Br    ZINC000016159745
CSc1c(F)cccc1Br    ZINC000090413698
CSc1ccc(C#N)cc1Br    ZINC000116932078
CSc1ccc(C=O)cc1Br    ZINC000149702694
CSc1c(Br)cccc1C=O    ZINC000205877961
CNc1ccc(SC)c(Br)c1    ZINC000629202836
COc1ccc(Br)c(SC)c1    ZINC000034564485
CSc1c(Br)cccc1CO    ZINC000403027748
CSc1cc(N)c(N)cc1Br    ZINC000888088144
CSc1c(Br)ccc(C)c1F    ZINC000725240099
CSc1ccc(F)c(C)c1Br    ZINC000642814249
CSc1c(Cl)cccc1Br    ZINC000090413693
CSc1cc(Cl)ccc1Br    ZINC000116338420
CSc1ccc(Cl)cc1Br    ZINC000090413339
CSc1ccc(F)c(O)c1Br    ZINC000306354100
CSc1c(F)cc(F)cc1Br    ZINC000115965121
CSc1c(Br)ccc(F)c1F    ZINC000090413873
C=CNc1ccc(SC)c(Br)c1    ZINC001174786837
CSc1ccc(C(C)=O)cc1Br    ZINC000061696866
CCNc1ccc(SC)c(Br)c1    ZINC000629202796
CSc1cc(C(=O)O)ccc1Br    ZINC000215938086
CSc1c(Br)cccc1C(=O)O    ZINC000090413354
CSc1ccc(C(=O)O)cc1Br    ZINC000169260751
CSc1c(Br)cccc1B(O)O    ZINC000642814750
CSc1ccc([N+](=O)[O-])cc1Br    ZINC000142102640
CSc1cc([N+](=O)[O-])ccc1Br    ZINC000021982633
CSc1ccc(F)c(C=O)c1Br    ZINC000642814770
