O=C1c2ccccc2-c2ccccc2C1=O    ZINC000001529614
O=C(C(=O)c1ccccc1)c1ccccc1    ZINC000001672966
O=C(c1ccccc1)[C@@H](O)c1ccccc1    ZINC000000000076
O=C(c1ccccc1)[C@H](O)c1ccccc1    ZINC000000236100
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2    ZINC000001713558
Cc1cccc(C(=O)C(=O)c2ccccc2)c1    ZINC000071773173
Cc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000001841234
Nc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000002026240
O=C(C(=O)c1ccc(O)cc1)c1ccccc1    ZINC000001705144
Cc1ccc(C(=O)[C@H](O)c2ccccc2)cc1    ZINC000003132343
Cc1ccc(C(=O)[C@@H](O)c2ccccc2)cc1    ZINC000000393162
Cc1ccc([C@H](O)C(=O)c2ccccc2)cc1    ZINC000000393403
Cc1ccc([C@@H](O)C(=O)c2ccccc2)cc1    ZINC000000393404
O=C(C(=O)c1ccc(F)cc1)c1ccccc1    ZINC000001923523
N#Cc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000001811679
O=C1c2ccccc2CCc2ccccc2C1=O    ZINC000003848035
Cc1ccc(C(=O)C(=O)c2ccccc2)c(C)c1    ZINC000001705209
Cc1ccc(C)c(C(=O)C(=O)c2ccccc2)c1    ZINC000002939197
Cc1ccc(C(=O)C(=O)c2ccccc2)cc1C    ZINC000003311689
Cc1ccc(C(=O)C(=O)c2ccc(C)cc2)cc1    ZINC000001590056
Cc1ccccc1C(=O)C(=O)c1ccccc1C    ZINC000001705669
COc1ccccc1C(=O)C(=O)c1ccccc1    ZINC000001919977
COc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000001671392
Nc1ccc(C(=O)C(=O)c2ccc(N)cc2)cc1    ZINC000001710961
Cc1ccc(C(=O)[C@@H](O)c2ccc(C)cc2)cc1    ZINC000000056684
Cc1ccccc1C(=O)[C@H](O)c1ccccc1C    ZINC000001710972
Cc1ccc(C(=O)[C@H](O)c2ccc(C)cc2)cc1    ZINC000000056685
Cc1ccccc1C(=O)[C@@H](O)c1ccccc1C    ZINC000016922475
O=C1C(=O)c2cc(Cl)ccc2-c2ccccc21    ZINC000001674717
O=C(C(=O)c1ccc(O)cc1)c1ccc(O)cc1    ZINC000002924369
O=C(C(=O)c1ccccc1O)c1ccccc1O    ZINC000038392758
COc1ccc(C(=O)[C@H](O)c2ccccc2)cc1    ZINC000002044400
COc1ccc([C@H](O)C(=O)c2ccccc2)cc1    ZINC000039238948
COc1ccc([C@@H](O)C(=O)c2ccccc2)cc1    ZINC000039238949
COc1ccc(C(=O)[C@@H](O)c2ccccc2)cc1    ZINC000001634057
Nc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)cc1    ZINC000005933425
Nc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)cc1    ZINC000005933429
O=C(C(=O)c1cccc(Cl)c1)c1ccccc1    ZINC000001599900
O=C(C(=O)c1ccc(Cl)cc1)c1ccccc1    ZINC000002170331
O=C(c1ccc(Cl)cc1)[C@H](O)c1ccccc1    ZINC000025757474
O=C(c1ccc(Cl)cc1)[C@@H](O)c1ccccc1    ZINC000025757478
O=C(C(=O)c1ccc(F)cc1)c1ccc(F)cc1    ZINC000002504724
O=C(c1ccc(F)cc1)[C@H](O)c1ccc(F)cc1    ZINC000006093244
O=C(c1ccc(F)cc1)[C@@H](O)c1ccc(F)cc1    ZINC000006093173
