CC(=O)[CH-]C(C)=O    ZINC000100073342
CC(=O)CC(C)=O    ZINC000004720638
CCC(=O)CC(C)=O    ZINC000004877757
CC(=O)C(C)C(C)=O    ZINC000004262594
CC(=O)CC(=O)C1CC1    ZINC000021304114
CC(=O)[C@@H]1CCCC1=O    ZINC000001726108
CC(=O)[C@H]1CCCC1=O    ZINC000019701894
CC(=O)C(C=O)C(C)=O    ZINC000106522616
CC(=O)CC(=O)C(C)=O    ZINC000086864960
CCCC(=O)CC(C)=O    ZINC000004552332
CCC(=O)[C@H](C)C(C)=O    ZINC000024717904
CC(=O)CC(=O)C(C)C    ZINC000003848396
CCC(=O)[C@@H](C)C(C)=O    ZINC000024717901
CCC(C(C)=O)C(C)=O    ZINC000012405184
CCC(=O)CC(=O)CC    ZINC000000388711
CC(=O)CC(=O)C(=O)O    ZINC000026542741
COCC(=O)CC(C)=O    ZINC000004353401
CC(=O)CC(=O)C(F)F    ZINC000100021058
CC(=O)C1C(=O)CCC1=O    ZINC000100075344
CC(=O)CC(=O)C1(C)CC1    ZINC000087364765
CC(=O)[C@H]1CCCCC1=O    ZINC000100011686
CCC(=O)[C@@H]1CCCC1=O    ZINC000031362035
CCC(=O)[C@H]1CCCC1=O    ZINC000031362037
CC(=O)CC(=O)C1CCC1    ZINC000072194354
CCC(=O)CC(=O)C1CC1    ZINC000020429380
CC(=O)[C@@H]1CCCCC1=O    ZINC000001688310
CC(=O)[C@@H]1C(=O)CNC1=O    ZINC000018085279
CC(=O)[C@H]1C(=O)CNC1=O    ZINC000104600997
CC(=O)[C@@H]1COC(=O)C1=O    ZINC000101369926
CC(=O)[C@H]1COC(=O)C1=O    ZINC000101369928
CCC(=O)CC(=O)C(C)=O    ZINC000228378133
CC(=O)C(C(C)=O)C(C)=O    ZINC000001845673
CCC(=O)CC(=O)C(C)C    ZINC000004430797
CC[C@H](C)C(=O)CC(C)=O    ZINC000034746533
CCC(=O)C(C)C(=O)CC    ZINC000033505672
CCCC(C(C)=O)C(C)=O    ZINC000004877611
CC(=O)[C@@H](C)C(=O)C(C)C    ZINC000024717911
CC[C@@H](C)C(=O)CC(C)=O    ZINC000034746531
CC(=O)C(C(C)=O)C(C)C    ZINC000001586603
CCCC(=O)CC(=O)CC    ZINC000004430381
CC(=O)CC(=O)CC(C)C    ZINC000004262605
CCCCC(=O)CC(C)=O    ZINC000004552334
CC(=O)CC(=O)C(C)(C)C    ZINC000004807339
CC(=O)[C@H](C)C(=O)C(C)C    ZINC000024717908
COC(=O)C(=O)CC(C)=O    ZINC000003882590
CCOCC(=O)CC(C)=O    ZINC000104502670
CC(=O)C(CCl)C(C)=O    ZINC000104075871
CC(=O)[C@@H]1C(=O)C=C(C)C1=O    ZINC000020111141
CC(=O)[C@H]1C(=O)C=C(C)C1=O    ZINC000020111143
CC(=O)CC(=O)c1ccco1    ZINC000004262604
CC(=O)[C@H]1CCC(C)=CC1=O    ZINC000025624316
O=C(CC(=O)C1CC1)C1CC1    ZINC000034153907
CC(=O)[C@@H]1CCC(C)=CC1=O    ZINC000025624308
CC(=O)C(CCC#N)C(C)=O    ZINC000100501723
CC(=O)CC(=O)C(F)(F)F    ZINC000100009340
CCC(=O)C1C(=O)CCC1=O    ZINC000100672157
CC(=O)[C@H]1CCCC(=O)C1=O    ZINC000110288441
CC(=O)C1C(=O)CCCC1=O    ZINC000100068139
CC(=O)[C@@H]1CCCC(=O)C1=O    ZINC000110288438
CCCC(=O)[C@@H]1CCCC1=O    ZINC000037634067
CC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000034407241
CCC(=O)[C@H]1CCCCC1=O    ZINC000000154465
CC(C)C(=O)[C@H]1CCCC1=O    ZINC000039642989
CCCC(=O)[C@H]1CCCC1=O    ZINC000037634069
CC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000034407242
CCCC(=O)CC(=O)C1CC1    ZINC000042413615
CC(C)C(=O)[C@@H]1CCCC1=O    ZINC000039642988
CC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000034407239
CCC(=O)[C@@H]1CCCCC1=O    ZINC000000154467
CC(=O)[C@@H]1CCCCCC1=O    ZINC000039208883
CC(=O)[C@H]1CCCCCC1=O    ZINC000039208884
C=CCCCC(=O)CC(C)=O    ZINC000036533226
CC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000034407240
CC(=O)[C@H]1CN(C)CCC1=O    ZINC000001595530
CC(=O)[C@@H]1CN(C)CCC1=O    ZINC000100095489
CC(C)C(=O)[CH-]C(=O)C(C)C    ZINC000215883981
CCC(=O)C(C(C)=O)C(C)=O    ZINC000087196397
CC(=O)CC(=O)[C@H]1CCCO1    ZINC000037634034
CCCC(=O)CC(=O)C(C)=O    ZINC000122637328
COCC(=O)CC(=O)C1CC1    ZINC000129626871
CC(=O)CC(=O)[C@@H]1CCCO1    ZINC000037634032
CC(=O)C(=O)CC(=O)C(C)C    ZINC000096378933
CCC(=O)CC(=O)C(C)(C)C    ZINC000005114610
CCCC(=O)[C@@H](C)C(=O)CC    ZINC000031628292
CCC(=O)CC(=O)[C@@H](C)CC    ZINC000142758832
CCCCC(C(C)=O)C(C)=O    ZINC000001577233
CCCC(=O)[C@H](C)C(=O)CC    ZINC000031628294
CCCC(=O)CC(=O)C(C)C    ZINC000026545027
CC(=O)C(C(C)=O)C(C)(C)C    ZINC000001680183
CC(C)C(=O)CC(=O)C(C)C    ZINC000002560568
CC(=O)C(CC(C)C)C(C)=O    ZINC000002022109
CCC(=O)CC(=O)[C@H](C)CC    ZINC000142758626
CCCCCC(=O)CC(C)=O    ZINC000004353766
CCCC(=O)CC(=O)CCC    ZINC000001529434
CC(=O)C(CN(C)C)C(C)=O    ZINC000104118380
CCOC(=O)C(=O)CC(C)=O    ZINC000100006786
CC(=O)CC(=O)CCC(=O)O    ZINC000100036983
CCC(=O)CC(=O)C(=O)OC    ZINC000005052153
COCC(=O)CC(=O)C(C)C    ZINC000034075608
CSCC(C(C)=O)C(C)=O    ZINC000000159539
O=C([CH-]C(=O)C1CC1)C(F)F    ZINC000255190711
O=C(CC(=O)C1CC1)C(F)F    ZINC000095952928
O=C(C(F)F)[C@H]1CCCC1=O    ZINC000034770363
O=C(C(F)F)[C@@H]1CCCC1=O    ZINC000019962908
CC(=O)CC(=O)c1ccccc1    ZINC000100006468
CC(=O)CC(=O)c1cccnc1    ZINC000100004217
CC(=O)CC(=O)c1ccccn1    ZINC000100257638
CC(=O)CC(=O)c1ccncc1    ZINC000100250369
CC(=O)CC(=O)c1ccoc1C    ZINC000107944275
CC(=O)CC(=O)c1ccc(C)o1    ZINC000101835884
CC(=O)CC(=O)c1cnn(C)c1    ZINC000100652746
CC(=O)C(C(C)=O)[C@H]1C=CCC1    ZINC000104147035
CC(=O)C(C(C)=O)[C@@H]1C=CCC1    ZINC000104147039
CC#CCCCC(=O)CC(C)=O    ZINC000026896993
CC(=O)CC(=O)c1cccs1    ZINC000100004219
CCC(=O)CC(=O)C(F)(F)F    ZINC000100041072
CCC(=O)[C@H]1CCCC(=O)C1=O    ZINC000228378202
CCC(=O)[C@@H]1CCCC(=O)C1=O    ZINC000228378198
CCC(=O)C1C(=O)CCCC1=O    ZINC000100855639
CC(=O)C1C(=O)CC(C)CC1=O    ZINC000039331242
CCCC(=O)[C@@H]1CCCCC1=O    ZINC000037634051
CCC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000043651413
CC(C)(C)C(=O)[C@H]1CCCC1=O    ZINC000043651255
CC(=O)[C@H]1C[C@@H](C(C)C)CC1=O    ZINC000043763634
CC[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651515
CC(C)C(=O)[C@H]1CCCCC1=O    ZINC000045074623
CC(C)(C)C(=O)[C@@H]1CCCC1=O    ZINC000043651253
CC(C)C(=O)[C@@H]1CCCCC1=O    ZINC000045074622
CCC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000043651412
CCC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000043651414
CC[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651516
CCC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000043651411
CC[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651513
CC(=O)C(CC1CCC1)C(C)=O    ZINC000306146048
CC(=O)[C@@H]1CCCCCCC1=O    ZINC000001726109
CC(=O)[C@H]1CCCCCCC1=O    ZINC000031717234
CC(=O)CC(=O)C1CCCCC1    ZINC000026545014
CCC(=O)[C@@H]1CCCCCC1=O    ZINC000043651195
CCCC(=O)[C@H]1CCCCC1=O    ZINC000037634053
CC(=O)[C@@H]1C[C@@H](C(C)C)CC1=O    ZINC000043763635
CC[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651518
CC(C)(C)C(=O)CC(=O)C1CC1    ZINC000020429379
CCC(=O)[C@H]1CCCCCC1=O    ZINC000043651196
CC(=O)CC(=O)c1nccs1    ZINC000100460300
CCN1CCC(=O)[C@H](C(C)=O)C1    ZINC000100129061
CCN1CCC(=O)[C@@H](C(C)=O)C1    ZINC000100129064
CC(=O)CC(=O)C(F)(F)Cl    ZINC000100027757
COC(=O)C(=O)CC(=O)C1CC1    ZINC000007943164
COC(=O)C(=O)[C@H]1CCCC1=O    ZINC000100272751
CC(=O)C(/C=C/C(=O)O)C(C)=O    ZINC000379296363
COC(=O)C(=O)[C@@H]1CCCC1=O    ZINC000100272748
CC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000122636650
CCCC(=O)C(C(C)=O)C(C)=O    ZINC000088324196
CC(=O)[C@H]1CC[C@@](C)(O)CC1=O    ZINC000001701765
CC(=O)C(C(C)=O)C(=O)C(C)C    ZINC000088324193
CC(=O)CCC(C(C)=O)C(C)=O    ZINC000004878395
CC(=O)[C@@H]1CC[C@](C)(O)CC1=O    ZINC000031649534
CC(=O)[C@H]1CC[C@](C)(O)CC1=O    ZINC000001701763
CC(=O)[C@@H]1CC[C@@](C)(O)CC1=O    ZINC000031649530
CCC[C@@H](C)CC(=O)CC(C)=O    ZINC000101446631
CC(C)C(=O)CC(=O)C(C)(C)C    ZINC000004353701
CCCC(=O)CC(=O)[C@H](C)CC    ZINC000149695645
CCCCCC(=O)[C@@H](C)C(C)=O    ZINC000032167536
CCCCCC(=O)[C@H](C)C(C)=O    ZINC000032167539
CCCC(=O)CC(=O)C(C)(C)C    ZINC000034410096
CCC[C@H](C)CC(=O)CC(C)=O    ZINC000101446633
CCCC[C@H](C(C)=O)C(=O)CC    ZINC000031601534
CCCC[C@@H](C(C)=O)C(=O)CC    ZINC000031601530
CCCC(=O)[C@H](C(C)=O)C(C)C    ZINC000031628296
CC[C@@H](C)C(=O)CC(=O)C(C)C    ZINC000113767238
CC[C@H](C)C(=O)CC(=O)C(C)C    ZINC000113767241
CCCC(=O)CC(=O)[C@@H](C)CC    ZINC000149695442
CCCCCC(C(C)=O)C(C)=O    ZINC000002022110
CCCC(=O)[C@@H](C(C)=O)C(C)C    ZINC000031628299
CCCC(=O)CC(=O)CC(C)C    ZINC000004352998
O=C(CC(=O)C(F)F)C(F)F    ZINC000100150684
CC(=O)CC(=O)CCCC(=O)O    ZINC000025720352
COC(=O)CC(C(C)=O)C(C)=O    ZINC000066351844
COC(=O)C(=O)CC(=O)C(C)C    ZINC000012398512
CCOC(=O)C(=O)CC(=O)CC    ZINC000100024297
COC(=O)CCC(=O)CC(C)=O    ZINC000001888877
CC(=O)C(C[N+](C)(C)C)C(C)=O    ZINC000104391383
CC(=O)[C@H]1C(=O)Cc2ccccc21    ZINC000001724099
CC(=O)[C@@H]1C(=O)Cc2ccccc21    ZINC000002036399
CC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000100221976
CC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000001555255
CC1(C(=O)CC(=O)C(F)F)CC1    ZINC000124319163
O=C(C(F)F)[C@H]1CCCCC1=O    ZINC000019957832
O=C(C(F)F)[C@@H]1CCCCC1=O    ZINC000019957829
CC(=O)CC(=O)Cc1ccccc1    ZINC000006662266
CC(=O)[C@@H](C)C(=O)c1ccccc1    ZINC000022003967
CC(=O)[C@H](C)C(=O)c1ccccc1    ZINC000022003962
CC(=O)CC(=O)c1ccc(C)cc1    ZINC000100095795
CCC(=O)CC(=O)c1ccccc1    ZINC000004353336
CC(=O)CC(=O)c1cccc(C)c1    ZINC000139679082
CC(=O)C(C(C)=O)c1ccccc1    ZINC000100019852
CC(=O)CC(=O)c1ccccc1C    ZINC000100081835
CC(=O)CC(=O)c1ccnc(C)c1    ZINC000100257642
CC(=O)CC(=O)c1ccc(N)cc1    ZINC000020161638
CC(=O)CC(=O)c1ccncc1C    ZINC000100257646
CCC(=O)CC(=O)c1cccnc1    ZINC000020375720
CCC(=O)CC(=O)c1ccccn1    ZINC000020375715
O=C(c1ccco1)[C@@H]1CCCC1=O    ZINC000043651268
CC(=O)CC(=O)c1ccccc1O    ZINC000100010985
O=C(c1ccco1)[C@H]1CCCC1=O    ZINC000043651270
CC(=O)CC(=O)c1[nH]cc(C)c1C    ZINC000100661250
O=C(CC(=O)C(F)(F)F)C1CC1    ZINC000100151078
O=C([C@H]1CCCC1=O)C(F)(F)F    ZINC000100195180
O=C([C@@H]1CCCC1=O)C(F)(F)F    ZINC000100195187
CC(=O)C(=O)CC(=O)c1ccco1    ZINC000122637087
CC(=O)CC(=O)c1cccc(F)c1    ZINC000101819187
CC(=O)CC(=O)c1ccc(F)cc1    ZINC000100007650
CC(=O)CC(=O)c1ccccc1F    ZINC000100466377
CCC(=O)CC(=O)c1ccc(C)o1    ZINC000020375694
CC(=O)CC(=O)c1cc(C)oc1C    ZINC000106379498
CC(C)C(=O)CC(=O)c1ccco1    ZINC000061442187
CC(=O)[C@H]1C(=O)C=C(C)CC1(C)C    ZINC000019701713
CC(=O)[C@@H]1C(=O)C=C(C)CC1(C)C    ZINC000019701711
O=C(O)C(=O)CC(=O)c1ccco1    ZINC000019850352
CC(=O)CC(=O)c1ccc(C)s1    ZINC000101835869
CC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000104361584
CC(=O)[C@H](C)C(=O)c1cccs1    ZINC000104361583
CCC(=O)CC(=O)c1cccs1    ZINC000104467516
CCC(=O)[C@H](C)C(=O)C(F)(F)F    ZINC000100267450
CCCC(=O)CC(=O)C(F)(F)F    ZINC000100916414
CCC(=O)[C@@H](C)C(=O)C(F)(F)F    ZINC000100267447
CC(C)C(=O)CC(=O)C(F)(F)F    ZINC000100041423
CCC(=O)C1C(=O)CC(C)CC1=O    ZINC000104405487
CCC(=O)C(=O)[C@H]1CCCCC1=O    ZINC000104202088
CCCC(=O)[C@@H]1CCCC(=O)C1=O    ZINC000122643513
CC(C)C(=O)[C@H]1CCCC(=O)C1=O    ZINC000132640305
CC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100010773
CCCC(=O)C1C(=O)CCCC1=O    ZINC000141170010
CC(C)C(=O)C1C(=O)CCCC1=O    ZINC000100855636
CC(C)C(=O)[C@@H]1CCCC(=O)C1=O    ZINC000132640105
CCCC(=O)[C@H]1CCCC(=O)C1=O    ZINC000122643761
CCC(=O)C(=O)[C@@H]1CCCCC1=O    ZINC000002041569
C=CC(=O)[C@H](CC)C(=O)CCCC    ZINC000217038028
C=CC(=O)[C@@H](CC)C(=O)CCCC    ZINC000217038067
CC(C)C(=O)[C@@H]1CCCCCC1=O    ZINC000112750694
CCC[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651611
CCCC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000043651507
CCC(=O)[C@@H]1C[C@H](CC)CCC1=O    ZINC000043651527
CCCC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000043651505
CCC[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651613
CCCC(=O)[C@H]1CCCCCC1=O    ZINC000043651220
CCCC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000043651504
CC(C)C(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000112750710
CCC(=O)CC(=O)C1CCCCC1    ZINC000026545023
CC(C)C(=O)[C@H]1CCCCCC1=O    ZINC000112750696
CCCC(=O)[C@@H]1CCCCCC1=O    ZINC000043651218
CCCC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000043651502
CC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639850
CC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639846
CCC(=O)[C@@H]1C[C@@H](CC)CCC1=O    ZINC000043651529
CCC[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651615
CC(C)C(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000112750708
CCC[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651609
CC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639839
CC(C)C(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000112750707
CCC(=O)[C@H]1C[C@H](CC)CCC1=O    ZINC000043651531
CC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639842
CCC(=O)[C@H]1C[C@@H](CC)CCC1=O    ZINC000043651533
CC(C)C(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000112750712
CC(=O)C(C(C)=O)[C@H]1CCC(=O)N1    ZINC000238053426
CC(=O)C(C(C)=O)[C@@H]1CCC(=O)N1    ZINC000238053233
CCCN1CCC(=O)[C@H](C(C)=O)C1    ZINC000100129057
CCCN1CCC(=O)[C@@H](C(C)=O)C1    ZINC000100129058
CCOC(=O)C(=O)CC(=O)C1CC1    ZINC000019046060
CCOC(=O)C(=O)[C@@H]1CCCC1=O    ZINC000100042980
CCOC(=O)C(=O)[C@H]1CCCC1=O    ZINC000100042983
COC(=O)C(=O)CC(=O)C1CCC1    ZINC000096675758
CC(=O)C(C(C)=O)C(=O)C(C)(C)C    ZINC000088324189
CC(=O)C(C(C)=O)C(=O)CC(C)C    ZINC000001675057
CC(C)CC(=O)CC(=O)CC(C)C    ZINC000032155220
CCCC[C@@H](CC)C(=O)CC(C)=O    ZINC000004352995
CC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000000388352
CC(=O)[C@@H](C(=O)CC(C)C)C(C)C    ZINC000031623809
CCCC[C@H](CC)C(=O)CC(C)=O    ZINC000005423969
CC(=O)[C@H](C(=O)CC(C)C)C(C)C    ZINC000031623811
CC[C@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000113766372
CCCCCCCC(=O)CC(C)=O    ZINC000104361701
CC[C@@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000113766369
CC(C)CC(=O)CC(=O)C(C)(C)C    ZINC000004243571
CCCC(=O)CC(=O)C(=O)OCC    ZINC000100011658
COC(=O)CCC(C(C)=O)C(C)=O    ZINC000001721255
COC(=O)[C@@H](C)C(C(C)=O)C(C)=O    ZINC000026544772
CC(=O)CC(=O)CCCCC(=O)O    ZINC000031748931
CCOC(=O)CC(C(C)=O)C(C)=O    ZINC000003888335
CCOC(=O)C(=O)CC(=O)C(C)C    ZINC000012539055
COC(=O)[C@H](C)C(C(C)=O)C(C)=O    ZINC000026544774
COC(=O)C(=O)CC(=O)CC(C)C    ZINC000020315176
CCOC(=O)CCC(=O)CC(C)=O    ZINC000106176036
COC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000005292612
CC(=O)CC(=O)c1ccc(C#N)cc1    ZINC000101835529
CC(=O)CC(=O)c1cccc(C#N)c1    ZINC000112043939
O=C(CC(=O)C(F)F)c1ccco1    ZINC000100231519
CC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100080353
CC(=O)[C@H]1Cc2ccccc2CC1=O    ZINC000031658654
O=C(c1ccccc1)[C@H]1CCCC1=O    ZINC000000401351
CC(=O)[C@@H]1C(=O)CCc2ccccc21    ZINC000136689317
CCC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000105748153
CC(=O)CC(=O)/C=C/c1ccccc1    ZINC000018031750
CC(=O)[C@@H]1Cc2ccccc2CC1=O    ZINC000031658652
CC(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000000336711
O=C(CC(=O)C1CC1)c1ccccc1    ZINC000100621587
CC(=O)[C@H]1CCc2ccccc2C1=O    ZINC000019908324
O=C(c1ccccc1)[C@@H]1CCCC1=O    ZINC000000401352
CCC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000105748149
CC(=O)[C@H]1C(=O)CCc2ccccc21    ZINC000136689268
CCOC(OCC)C(=O)CC(C)=O    ZINC000100156499
O=C(CC(=O)C(F)(F)F)C(F)F    ZINC000103541428
CC(=O)[C@H](C=O)C(=O)c1ccccc1    ZINC000087196408
CC(=O)[C@@H](C=O)C(=O)c1ccccc1    ZINC000087196402
CC(=O)C(=O)CC(=O)c1ccccc1    ZINC000122641600
CCC(=O)CC(=O)c1cccc(C)c1    ZINC000041046961
CC(=O)CC(=O)c1cc(C)ccc1C    ZINC000101835676
CCCC(=O)CC(=O)c1ccccc1    ZINC000004353334
CC(=O)CC(=O)c1ccc(C)cc1C    ZINC000101838508
CC(C)C(=O)CC(=O)c1ccccc1    ZINC000014592886
CC(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000100070224
CC(=O)C(Cc1ccccc1)C(C)=O    ZINC000001667494
CCc1ccc(C(=O)CC(C)=O)cc1    ZINC000100351627
CCC(=O)CC(=O)Cc1ccccc1    ZINC000004876899
CCC(=O)CC(=O)c1ccccc1C    ZINC000020375940
CC(=O)C(C(C)=O)C1C=CC=CC=C1    ZINC000018189529
CCC(=O)CC(=O)c1ccc(C)cc1    ZINC000020375788
CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770869524
CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770869523
O=C(O)C(=O)CC(=O)c1ccccc1    ZINC000012375863
CC(=O)CC(=O)c1ccc(C)cc1O    ZINC000101019598
COc1ccccc1C(=O)CC(C)=O    ZINC000100348545
Cc1occc1C(=O)[C@@H]1CCCC1=O    ZINC000105748121
O=C(c1ccco1)[C@H]1CCCCC1=O    ZINC000043651237
Cc1occc1C(=O)[C@H]1CCCC1=O    ZINC000105748124
COc1ccc(C(=O)CC(C)=O)cc1    ZINC000016138751
COc1cccc(C(=O)CC(C)=O)c1    ZINC000100047218
O=C(c1ccco1)[C@@H]1CCCCC1=O    ZINC000043651235
O=C(O)C(=O)CC(=O)c1ccncc1    ZINC000019850341
O=C(O)C(=O)CC(=O)c1cccnc1    ZINC000019850344
CCOC(=O)C(=O)CC(=O)C(F)F    ZINC000100804913
CC(=O)CC(=O)/C=C/c1cccs1    ZINC000005500606
CC(=O)CC(=O)/C=C\c1cccs1    ZINC000017212265
O=C([C@H]1CCCCC1=O)C(F)(F)F    ZINC000100012408
O=C([C@@H]1CCCCC1=O)C(F)(F)F    ZINC000001675546
CC(C)=CC(=O)CC(=O)C(F)(F)F    ZINC000100473879
CC(=O)C(C(C)=O)C(=O)c1ccco1    ZINC000087196399
CC(=O)C(=O)CC(=O)c1ccoc1C    ZINC000122640652
CCC(=O)CC(=O)c1ccc(F)cc1    ZINC000020375450
CC(=O)[C@H](C)C(=O)c1ccccc1F    ZINC000077278656
CCC(=O)CC(=O)c1ccccc1F    ZINC000020375534
CC(=O)[C@@H](C)C(=O)c1ccc(F)cc1    ZINC000077278652
CCC(=O)CC(=O)c1cccc(F)c1    ZINC000020375517
CC(=O)[C@H](C)C(=O)c1ccc(F)cc1    ZINC000077278650
CC(=O)[C@@H](C)C(=O)c1ccccc1F    ZINC000077278658
CC[C@@H](C)C(=O)CC(=O)c1ccco1    ZINC000388702128
CCCC(=O)CC(=O)c1ccc(C)o1    ZINC000042413583
CC[C@H](C)C(=O)CC(=O)c1ccco1    ZINC000388702130
CC(C)(C)C(=O)CC(=O)c1ccco1    ZINC000020375924
Cc1ccc(C(=O)CC(=O)C(C)C)o1    ZINC000070953020
Cc1occc1C(=O)CC(=O)C(C)C    ZINC000108308401
CCC(=O)[C@@H](C)C(=O)c1cnn(C)c1    ZINC000026545770
CCC(=O)[C@H](C)C(=O)c1cnn(C)c1    ZINC000026545774
CC(=O)CC(=O)c1c(C)nn(C)c1C    ZINC000101234316
CC(=O)[C@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100221026
O=C([C@H]1CCCC1=O)C1CCCCC1    ZINC000221133392
O=C([C@@H]1CCCC1=O)C1CCCCC1    ZINC000221133317
CC(=O)[C@H]1C(=O)[C@]2(C)CC[C@H]1C2(C)C    ZINC000024716973
CC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@H]1C2(C)C    ZINC000024716977
CC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100367453
CC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000103209717
CC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000103209721
CN(C)/C=C/C(=O)C1C(=O)CCC1=O    ZINC000100258145
CN(C)/C=C/C(=O)[C@H]1CCCCC1=O    ZINC000001384446
CN(C)/C=C/C(=O)[C@@H]1CCCCC1=O    ZINC000001384448
O=C([C@@H]1CCCC1=O)C(F)(F)Cl    ZINC000100289360
O=C([C@H]1CCCC1=O)C(F)(F)Cl    ZINC000100289364
CC(=O)CC(=O)c1ccccc1Cl    ZINC000100596167
CC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000100006180
CC(=O)CC(=O)c1cccc(Cl)c1    ZINC000100606535
O=C([C@@H]1COCCC1=O)C(F)(F)F    ZINC000100196209
O=C([C@H]1COCCC1=O)C(F)(F)F    ZINC000100196203
COC(=O)C(=O)CC(=O)c1ccco1    ZINC000100003500
CC(=O)CC(=O)c1cc(F)ccc1O    ZINC000104377776
CCC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000108858059
CCC(=O)CC(=O)c1ccc(C)s1    ZINC000101835854
CC(C)C(=O)CC(=O)c1cccs1    ZINC000001596531
CCCC(=O)CC(=O)c1cccs1    ZINC000100280744
CCC(=O)[C@H](C)C(=O)c1cccs1    ZINC000108858062
CC(C)CC(=O)CC(=O)C(F)(F)F    ZINC000100045096
CCCCC(=O)CC(=O)C(F)(F)F    ZINC000101020094
CC(C)(C)C(=O)CC(=O)C(F)(F)F    ZINC000100016224
CC(C)(C)C(=O)C1C(=O)CCCC1=O    ZINC000141166899
CCC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100267660
CC(C)(C)C(=O)[C@@H]1CCCC(=O)C1=O    ZINC000122642125
CC(C)(C)C(=O)[C@H]1CCCC(=O)C1=O    ZINC000122642334
CC(=O)C(=O)CC(=O)C1CCCCC1    ZINC000721129217
CCCC(=O)[C@H]1C[C@H](CC)CCC1=O    ZINC000043651599
CC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750717
CCCC(=O)[C@H]1C[C@@H](CC)CCC1=O    ZINC000043651603
CC(C)(C)C(=O)[C@@H]1CCCCCC1=O    ZINC000043651197
CCC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639884
CCC[C@@H]1CCC(=O)[C@H](C(=O)CC)C1    ZINC000043651624
CC(=O)[C@@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000031319825
CCC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639876
CC(=O)[C@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000031319823
CCCC(=O)[C@@H]1C[C@H](CC)CCC1=O    ZINC000043651597
CC[C@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750719
C[C@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651418
CC[C@@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750714
C[C@@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651415
C[C@@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651417
CCC[C@@H]1CCC(=O)[C@@H](C(=O)CC)C1    ZINC000043651628
CC(C)C(=O)CC(=O)C1CCCCC1    ZINC000070953169
CCCCCC(=O)[C@H]1CCCCC1=O    ZINC000019300199
CC(=O)[C@@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000031319819
CC[C@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750715
CC(=O)[C@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000031319828
CCC[C@H]1CCC(=O)[C@H](C(=O)CC)C1    ZINC000043651626
CCCCCC(=O)[C@@H]1CCCCC1=O    ZINC000019300197
C[C@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651416
CCCC(=O)[C@@H]1C[C@@H](CC)CCC1=O    ZINC000043651601
CCC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639881
CCC[C@H]1CCC(=O)[C@@H](C(=O)CC)C1    ZINC000043651630
CC(C)(C)C(=O)[C@H]1CCCCCC1=O    ZINC000043651198
CCC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639872
CCCC(=O)CC(=O)C1CCCCC1    ZINC000061442233
CC(=O)CC(=O)c1ccc(Cl)nc1    ZINC000100233224
CC(=O)CC(=O)c1ccncc1Cl    ZINC000100136142
CC[C@H](C)[C@H]1NC(=O)[C@@H](C(C)=O)C1=O    ZINC000100272011
CC[C@H](C)[C@@H]1NC(=O)[C@H](C(C)=O)C1=O    ZINC000095910978
CC(=O)[C@@H]1C(=O)N[C@H](CC(C)C)C1=O    ZINC000196369642
CC[C@H](C)[C@H]1NC(=O)[C@H](C(C)=O)C1=O    ZINC000255983343
CC[C@H](C)[C@@H]1NC(=O)[C@@H](C(C)=O)C1=O    ZINC000100123725
CC(=O)[C@@H]1C(=O)N[C@@H](CC(C)C)C1=O    ZINC000196369653
CC(=O)[C@H]1C(=O)N[C@H](CC(C)C)C1=O    ZINC000196369657
CC(=O)[C@H]1C(=O)N[C@@H](CC(C)C)C1=O    ZINC000196369664
O=C(O)C(=O)CC(=O)c1ccsc1    ZINC000013674023
O=C(O)C(=O)CC(=O)c1cccs1    ZINC000038804712
CC(=O)CC(=O)c1ccc(F)cc1F    ZINC000100238362
CC(=O)CC(=O)c1c(F)cccc1F    ZINC000101819183
O=C(CC(=O)C(F)F)c1ccccc1    ZINC000100020659
CC(=O)CC(=O)c1ccc(F)c(F)c1    ZINC000101835825
CC(=O)CC(=O)c1cc(F)ccc1F    ZINC000101819221
COCC(=O)C1C(=O)CC(C)CC1=O    ZINC000104405492
O=C(O)CCC(=O)[C@@H]1CCCCC1=O    ZINC000019864989
O=C(O)CCC(=O)[C@H]1CCCCC1=O    ZINC000019864991
CC(=O)C(C(C)=O)C(C(C)=O)C(C)=O    ZINC000100050477
CCOC(=O)C(=O)[C@@H]1CCCCC1=O    ZINC000001587903
CCOC(=O)C(=O)[C@H]1CCCCC1=O    ZINC000100011366
CCOC(=O)C(=O)CC(=O)C1CCC1    ZINC000203986501
CC(C(=O)C(C)(C)C)C(=O)C(C)(C)C    ZINC000001646243
CCC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000002584043
O=C(CC(=O)C(F)F)c1ccccn1    ZINC000113676181
CCOC(=O)C(=O)[C@@H]1COCCC1=O    ZINC000100119996
CCOC(=O)C(=O)[C@H]1COCCC1=O    ZINC000100119997
COC(=O)[C@@H](C)CC(C(C)=O)C(C)=O    ZINC000044950556
CCOC(=O)C(=O)CC(=O)CC(C)C    ZINC000005315764
CCOC(=O)CCC(C(C)=O)C(C)=O    ZINC000002534767
CCCCC(=O)CC(=O)C(=O)OCC    ZINC000026544791
CCC(=O)C(CC(=O)OC)C(=O)CC    ZINC000057219259
CCOC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000004262684
CCOC(=O)[C@H](C)C(C(C)=O)C(C)=O    ZINC000034450776
COC(=O)[C@H](C)CC(C(C)=O)C(C)=O    ZINC000044950560
CCOC(=O)[C@@H](C)C(C(C)=O)C(C)=O    ZINC000034450774
COC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000003832711
CCC(=O)CC(=O)c1ccc(C#N)cc1    ZINC000020375421
CC(=O)CC(=O)c1c[nH]c2ccccc12    ZINC000100078712
CCC(=O)CC(=O)c1cccc(C#N)c1    ZINC000070092537
CC(=O)CC(=O)c1ccc(Cl)s1    ZINC000101869733
Cn1cc(C(=O)CC(=O)C(F)F)cn1    ZINC000100497204
Cn1ccc(C(=O)CC(=O)C(F)F)n1    ZINC000100802919
CC(=O)CC(=O)c1cc2ccccc2o1    ZINC000026517016
O=C(c1ccccc1)C1C(=O)CCC1=O    ZINC000100672164
CCC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100221131
CC(=O)[C@@H]1C(=O)c2ccccc2/C1=N/N    ZINC000101786599
CC(=O)[C@H]1C(=O)c2ccccc2/C1=N/N    ZINC000101786587
Cc1ccc(C(=O)[C@H]2CCCC2=O)cc1    ZINC000105748086
CCCC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000109252725
CCC(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000043651297
CCCC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000109252723
CC(C)C(=O)[C@H]1Cc2ccccc2C1=O    ZINC000112750700
CCC(=O)[C@H]1CCc2ccccc2C1=O    ZINC000043651298
Cc1ccc(C(=O)[C@@H]2CCCC2=O)cc1    ZINC000105748082
CC(C)C(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000112750699
O=C(c1ccccc1)[C@H]1CCCCC1=O    ZINC000019202593
O=C(c1ccccc1)[C@@H]1CCCCC1=O    ZINC000000088389
CC(=O)[C@@H]1C(=O)Nc2ccccc2C1=O    ZINC000013464719
CC(=O)[C@H]1C(=O)Nc2ccccc2C1=O    ZINC000100099690
O=C(CC(=O)C(F)F)c1cccs1    ZINC000100497162
CC(=O)CC(=O)C(F)(F)C(F)(F)F    ZINC000100321874
O=C(CC(=O)c1ccco1)c1ccco1    ZINC000100477623
CC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000122639685
COc1ccc2c(c1)C(=O)[C@@H](C(C)=O)C2    ZINC000118010251
COc1ccc2c(c1)C(=O)[C@H](C(C)=O)C2    ZINC000118010249
CC(=O)[C@H]1COc2ccc(C)cc2C1=O    ZINC000100247938
CC(=O)C(C(C)=O)C(=O)c1ccccc1    ZINC000100472480
CC(=O)[C@@H]1COc2ccc(C)cc2C1=O    ZINC000100247935
CC(=O)CC(=O)CN=Nc1ccccc1    ZINC000255003910
CC(=O)CC(=O)C/N=N\c1ccccc1    ZINC000100309871
CC(=O)CC(=O)C/N=N/c1ccccc1    ZINC000100309874
Cc1ccccc1C(=O)CC(=O)C(C)C    ZINC000112750683
CC(=O)CC(=O)c1ccc(C(C)C)cc1    ZINC000101030985
CC[C@H](C)C(=O)CC(=O)c1ccccc1    ZINC000039268863
CCCC(=O)CC(=O)c1ccccc1C    ZINC000042413612
CCC(=O)CC(=O)c1ccc(CC)cc1    ZINC000101836743
CC(C)(C)C(=O)CC(=O)c1ccccc1    ZINC000003832712
CCCC(=O)CC(=O)c1cccc(C)c1    ZINC000042413623
CC[C@@H](C)C(=O)CC(=O)c1ccccc1    ZINC000039268862
CCC(=O)CC(=O)c1cc(C)ccc1C    ZINC000020375542
Cc1cccc(C(=O)CC(=O)C(C)C)c1    ZINC000132627571
CC(C)CC(=O)CC(=O)c1ccccc1    ZINC000005424046
CCCc1ccc(C(=O)CC(C)=O)cc1    ZINC000101819217
CC(=O)CC(=O)c1c(C)cc(C)cc1C    ZINC000100028020
CCC(=O)CC(=O)c1ccc(C)cc1C    ZINC000020375876
CCC(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000020375934
Cc1ccc(C(=O)CC(=O)C(C)C)cc1    ZINC000104476938
CCCC(=O)CC(=O)c1ccc(C)cc1    ZINC000042413595
CNC(=O)C(=O)CC(=O)c1ccccc1    ZINC000105423974
CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000193664002
CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000193664022
CC(C)(C)C(=O)CC(=O)c1cccnc1    ZINC000004430794
CC(C)(C)C(=O)CC(=O)c1ccncc1    ZINC000004430784
O=C(CC(=O)C(F)(F)F)c1ccco1    ZINC000100012729
CC(=O)[C@H]1C(=O)c2ccc(F)cc2C1=O    ZINC000101407248
CC(=O)[C@@H]1C(=O)c2ccc(F)cc2C1=O    ZINC000101407246
O=C(c1ccco1)[C@H]1CCCC(=O)C1=O    ZINC000122643286
O=C(c1ccco1)[C@@H]1CCCC(=O)C1=O    ZINC000122643069
O=C(c1ccco1)C1C(=O)CCCC1=O    ZINC000204915929
CC(=O)CC(=O)c1ccc2c(c1)OCO2    ZINC000026513704
COC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100013641
Cc1occc1C(=O)[C@@H]1CCCCC1=O    ZINC000043651239
CCC(=O)CC(=O)c1cccc(OC)c1    ZINC000020375599
O=C(CCCO)CC(=O)c1ccccc1    ZINC000100115644
CCOc1ccccc1C(=O)CC(C)=O    ZINC000101835738
Cc1cc(C(=O)[C@H]2CCCC2=O)c(C)o1    ZINC000105748093
C[C@@H]1CCC(=O)[C@H](C(=O)c2ccco2)C1    ZINC000043651453
CCC(=O)CC(=O)c1cc(C)ccc1O    ZINC000000400165
C[C@H]1CCC(=O)[C@H](C(=O)c2ccco2)C1    ZINC000043651455
CCOc1ccc(C(=O)CC(C)=O)cc1    ZINC000101835723
CCC(=O)CC(=O)c1ccc(OC)cc1    ZINC000020375365
CC(=O)C(Cc1ccc(O)cc1)C(C)=O    ZINC000004002962
C[C@H]1CCC(=O)[C@@H](C(=O)c2ccco2)C1    ZINC000043651459
COc1ccc(C)cc1C(=O)CC(C)=O    ZINC000101835711
CCC(=O)CC(=O)c1ccccc1OC    ZINC000020375611
Cc1occc1C(=O)[C@H]1CCCCC1=O    ZINC000043651241
Cc1cc(C(=O)[C@@H]2CCCC2=O)c(C)o1    ZINC000105748089
O=C(c1ccco1)[C@H]1CCCCCC1=O    ZINC000043651207
C[C@@H]1CCC(=O)[C@@H](C(=O)c2ccco2)C1    ZINC000043651457
O=C(c1ccco1)[C@@H]1CCCCCC1=O    ZINC000043651206
COC(=O)C(=O)CC(=O)c1ccncc1    ZINC000100003505
CC(=O)CC(=O)c1ccccc1[N+](=O)[O-]    ZINC000100084122
CC(=O)CC(=O)c1cccc([N+](=O)[O-])c1    ZINC000100084115
COC(=O)C(=O)CC(=O)c1cccnc1    ZINC000100003502
CC(=O)CC(=O)c1ccc([N+](=O)[O-])cc1    ZINC000100084126
O=C(CC(=O)c1ccccc1)C(=O)NO    ZINC000100478093
O=C(CC(=O)C(F)(F)F)C(F)(F)F    ZINC000100005007
CC(=O)[C@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127694740
CC(=O)[C@@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127694503
O=C(O)C(=O)CC(=O)c1cccc(O)c1    ZINC000038167261
O=C(c1cccs1)[C@H]1CCCCC1=O    ZINC000038193344
O=C(c1cccs1)[C@@H]1CCCCC1=O    ZINC000000337211
O=C([C@@H]1CCCCCC1=O)C(F)(F)F    ZINC000100133212
O=C([C@H]1CCCCCC1=O)C(F)(F)F    ZINC000100133209
CC(=O)C(=O)CC(=O)c1cc(C)oc1C    ZINC000122639014
CC(=O)C(C(C)=O)C(=O)c1ccoc1C    ZINC000087196398
CCC(=O)[C@@H](C)C(=O)c1ccccc1F    ZINC000168124258
CC(C)C(=O)CC(=O)c1ccc(F)cc1    ZINC000034238148
CCC(=O)[C@H](C)C(=O)c1ccccc1F    ZINC000168124368
CCCC(=O)CC(=O)c1ccccc1F    ZINC000042413568
CC(C)C(=O)CC(=O)c1cccc(F)c1    ZINC000070953003
CC(C)C(=O)CC(=O)c1ccccc1F    ZINC000070953006
CCCC(=O)CC(=O)c1ccc(F)cc1    ZINC000042413559
CCC(=O)[C@@H](C)C(=O)c1ccc(F)cc1    ZINC000232824127
CCCC(=O)CC(=O)c1cccc(F)c1    ZINC000042413567
CCC(=O)[C@H](C)C(=O)c1ccc(F)cc1    ZINC000232841996
CC[C@H](C)C(=O)CC(=O)c1ccoc1C    ZINC000393746137
CC[C@@H](C)C(=O)CC(=O)c1ccoc1C    ZINC000393746136
Cc1ccc(C(=O)CC(=O)C(C)(C)C)o1    ZINC000020375690
Cc1occc1C(=O)CC(=O)C(C)(C)C    ZINC000101787668
Cc1cc(C(=O)CC(=O)C(C)C)c(C)o1    ZINC000108308411
CCC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@@H]1C2(C)C    ZINC000217800152
CCC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000253495318
CCC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@@H]1C2(C)C    ZINC000217800067
CCC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000253495317
O=C(C1CCCCC1)[C@H]1CCCCC1=O    ZINC000219859987
CCC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100672463
O=C(C1CCCCC1)[C@@H]1CCCCC1=O    ZINC000219859944
CCC(=O)[C@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100672461
COC(=O)C(=O)CC(=O)c1cccn1C    ZINC000100382845
O=C([C@@H]1CCCCC1=O)C(F)(F)Cl    ZINC000102895924
O=C([C@H]1CCCCC1=O)C(F)(F)Cl    ZINC000102895921
CCC(=O)CC(=O)c1cccc(Cl)c1    ZINC000020375917
CCC(=O)CC(=O)c1ccccc1Cl    ZINC000020375908
CCC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000020375820
CC(=O)C(C(C)=O)c1ccccc1Cl    ZINC000104049893
CCOC(=O)C(=O)CC(=O)c1ccco1    ZINC000100000412
COC(=O)C(=O)CC(=O)c1ccc(C)o1    ZINC000100480300
COC(=O)c1ccc(C(=O)CC(C)=O)o1    ZINC000034600007
COC(=O)C(=O)CC(=O)c1cnn(C)c1    ZINC000100497770
COC(=O)C(=O)CC(=O)c1ccnn1C    ZINC000100803892
COC(=O)C(=O)CC(=O)c1ccn(C)n1    ZINC000100804068
COc1ccc(C(=O)CC(C)=O)cc1F    ZINC000020375803
CCCC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000104716681
CC(C)C(=O)[C@H](C)C(=O)c1cccs1    ZINC000112750690
CC(C)C(=O)[C@@H](C)C(=O)c1cccs1    ZINC000112750688
Cc1ccc(C(=O)CC(=O)C(C)C)s1    ZINC000112750670
CC(C)(C)C(=O)CC(=O)c1cccs1    ZINC000020375951
CCCC(=O)CC(=O)c1ccc(C)s1    ZINC000104716599
CCCC(=O)[C@H](C)C(=O)c1cccs1    ZINC000104716685
CCCCCC(=O)CC(=O)C(F)(F)F    ZINC000101020100
CCCC(=O)[C@@H](CC)C(=O)C(F)(F)F    ZINC000100280691
CCCC(=O)[C@H](CC)C(=O)C(F)(F)F    ZINC000100280694
CC(=O)C(C(C)=O)C(=O)C1CCCCC1    ZINC000721132081
CC(C)C(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000138706300
CCCC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000101950031
CC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651539
CCCC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000109253561
CCC(=O)[C@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000043651712
CCC(=O)[C@@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000043651711
CC(C)C(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000112750752
CC[C@H](C)C(=O)CC(=O)C1CCCCC1    ZINC000721129220
CCCC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000109253559
CC(C)C(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000112750754
CCC[C@@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750721
CCCC(=O)[C@H]1C[C@@H](CCC)CCC1=O    ZINC000043651708
CC(C)(C)C(=O)CC(=O)C1CCCCC1    ZINC000061442204
CC(C)C(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000112750751
CC[C@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651541
CC[C@@H](C)C(=O)CC(=O)C1CCCCC1    ZINC000721129222
CCCC(=O)[C@H]1C[C@H](CCC)CCC1=O    ZINC000043651707
CC(C)C(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000112750749
CCC(=O)[C@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000043651714
CC[C@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651537
CCC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750724
CCCC(=O)[C@@H]1C[C@@H](CCC)CCC1=O    ZINC000043651706
CCCC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000109253555
CC[C@@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651535
CCC[C@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750722
CCCC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000109253557
CCC[C@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750725
CCC(=O)[C@@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000043651713
CCCC(=O)[C@@H]1C[C@H](CCC)CCC1=O    ZINC000043651705
COC(=O)C(=O)CC(=O)c1cc(C)on1    ZINC000101772272
COC(=O)C(=O)CC(=O)c1cccs1    ZINC000100003546
CC(=O)CC(=O)c1cc(Cl)ccc1O    ZINC000100222701
CCOC(=O)C(=O)CC(=O)C(F)(F)F    ZINC000100049409
CCC(=O)CC(=O)c1c(F)cccc1F    ZINC000020375468
CCC(=O)CC(=O)c1ccc(F)c(F)c1    ZINC000020375648
CCC(=O)CC(=O)c1cc(F)ccc1F    ZINC000020375509
CCC(=O)CC(=O)c1ccc(F)cc1F    ZINC000020375442
Cc1ccc(C(=O)CC(=O)C(F)F)cc1    ZINC000100405285
COC(C)(C)C(=O)CC(=O)C(F)(F)F    ZINC000196271657
COC(=O)[C@H]1CCC(=O)[C@H](C(C)=O)C1=O    ZINC000100740885
CC(=O)C1C(=O)CC(C)(C(=O)O)CC1=O    ZINC000100797855
COC(=O)[C@@H]1CCC(=O)[C@H](C(C)=O)C1=O    ZINC000100740888
CCC(=O)C1C(=O)CC(C(=O)O)CC1=O    ZINC000101264116
COC(=O)[C@@H]1CCC(=O)[C@@H](C(C)=O)C1=O    ZINC000100740887
COC(=O)[C@H]1CCC(=O)[C@@H](C(C)=O)C1=O    ZINC000100740884
CC(=O)CC(=O)c1ccc2ccccc2c1    ZINC000100058322
CCOC(=O)C(=O)CC(=O)[C@@H]1CC[C@H]1C    ZINC000575423825
CCOC(=O)[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000156801653
CCOC(=O)[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000156801795
CCOC(=O)C(=O)CC(=O)C1CC(C)C1    ZINC000575424322
CCOC(=O)C(=O)CC(=O)[C@H]1CC[C@H]1C    ZINC000575423836
CCOC(=O)C(=O)[C@H]1CCC[C@@H](C)C1=O    ZINC000100330919
CCOC(=O)[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000156801938
CCOC(=O)C(=O)[C@@H]1CCC[C@@H](C)C1=O    ZINC000001680860
CCOC(=O)C(=O)CC(=O)[C@@H]1CC[C@@H]1C    ZINC000575423835
CCOC(=O)C(=O)[C@@H]1CCC[C@H](C)C1=O    ZINC000100330914
CCOC(=O)C(=O)CC(=O)[C@H]1CC[C@@H]1C    ZINC000575423837
CCOC(=O)C(=O)[C@H]1CCC[C@H](C)C1=O    ZINC000031601890
CCOC(=O)[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000156802093
CCCC(=O)[C@@H](C(=O)CC(C)C)C(C)C    ZINC000031628305
CCCCCC(=O)CC(=O)C(CC)CC    ZINC000004353335
CCCC(=O)[C@H](C(=O)CC(C)C)C(C)C    ZINC000031628303
CCC(C)(C)C(=O)CC(=O)C(C)(C)CC    ZINC000104176150
CCC(CC)C(=O)CC(=O)C(CC)CC    ZINC000223636223
CCCC[C@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000044960044
CCCC[C@@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000044960043
CC(=O)CC(=O)C(F)(F)Br    ZINC000103541448
CC(=O)CC(=O)c1ccc(F)c(Cl)c1    ZINC000101839690
COC(OC)C(=O)CC(=O)C(F)(F)F    ZINC000113797788
O=C(C1CC1)C1C(=O)c2ccccc2C1=O    ZINC000100474256
O=C(CC(=O)c1ccccc1)c1ccco1    ZINC000095097410
CCOC(=O)C(=O)[C@@H]1COC(C)(C)C1=O    ZINC000328191528
COC(=O)C(=O)CC(=O)C1CCOCC1    ZINC000084479961
CCOC(=O)C(=O)[C@H]1COC(C)(C)C1=O    ZINC000328191530
CC(=O)CC(=O)CCCCCCC(=O)O    ZINC000104189016
CCC(=O)C(CCC(=O)OC)C(=O)CC    ZINC000057219262
CC(=O)C(CC(=O)OC(C)(C)C)C(C)=O    ZINC000034481925
CCOC(=O)CC(C(=O)CC)C(=O)CC    ZINC000057219257
CCCCCC(=O)CC(=O)C(=O)OCC    ZINC000039284334
O=C(CC(=O)c1ccccn1)c1ccco1    ZINC000100477499
CCOC(=O)N[C@@H](C)C(C(C)=O)C(C)=O    ZINC000101482793
CCOC(=O)N[C@H](C)C(C(C)=O)C(C)=O    ZINC000101482794
CCC(=O)CC(=O)c1ccc(Cl)s1    ZINC000101869723
O=C(CC(=O)C(F)(F)F)c1ccccc1    ZINC000100004384
O=C(CC(=O)C(F)F)c1ccc(F)cc1    ZINC000100478883
CC(=O)[C@@H]1C(=O)CC(C)(C)[C@H](Cl)C1=O    ZINC000100001593
CC(=O)[C@@H]1C(=O)CC(C)(C)[C@@H](Cl)C1=O    ZINC000100001595
CC(=O)[C@H]1C(=O)CC(C)(C)[C@H](Cl)C1=O    ZINC000100001594
CC(=O)[C@H]1C(=O)CC(C)(C)[C@@H](Cl)C1=O    ZINC000100001596
Cc1c(C(=O)CC(=O)C(F)F)cnn1C    ZINC000100497202
CCn1cc(C(=O)CC(=O)C(F)F)cn1    ZINC000100497200
Cc1nn(C)cc1C(=O)CC(=O)C(F)F    ZINC000100497203
O=C(Cc1ccccc1)C1C(=O)CCC1=O    ZINC000100675853
CC(C)C(=O)C1C(=O)c2ccccc2C1=O    ZINC000100228949
Cc1ccccc1C(=O)C1C(=O)CCC1=O    ZINC000100675874
Cc1cccc(C(=O)C2C(=O)CCC2=O)c1    ZINC000100675865
Cc1ccc(C(=O)C2C(=O)CCC2=O)cc1    ZINC000100675855
CCOC(=O)C(=O)[C@@H]1CCC[C@@H](F)C1=O    ZINC000536954261
CCOC(=O)C(=O)[C@H]1CCC[C@@H](F)C1=O    ZINC000536954259
CCOC(=O)C(=O)[C@@H]1CCC[C@H](F)C1=O    ZINC000536954263
CCOC(=O)C(=O)[C@H]1CCC[C@H](F)C1=O    ZINC000536954247
CC(=O)[C@H]1CC[C@H](c2ccccc2)CC1=O    ZINC000003194815
CC(=O)[C@H]1CC[C@@H](c2ccccc2)CC1=O    ZINC000003194807
CC(=O)[C@@H]1CC[C@H](c2ccccc2)CC1=O    ZINC000003194819
CC(=O)C(C/C=C/c1ccccc1)C(C)=O    ZINC000018059982
CC(=O)[C@@H]1CC[C@@H](c2ccccc2)CC1=O    ZINC000003194812
O=C(CC(=O)C(F)(F)F)c1cccnc1    ZINC000100103222
O=C(CC(=O)C(F)(F)F)c1ccccn1    ZINC000100316390
O=C(CC(=O)C(F)(F)F)c1ccncc1    ZINC000100247499
CC(=O)[C@@H]1C(=O)c2ccccc2N(C)C1=O    ZINC000019202175
CN1C[C@@H](C(=O)c2ccccc2)C(=O)C1=O    ZINC000002045870
CC(=O)[C@H]1C(=O)c2ccccc2N(C)C1=O    ZINC000019202172
CN1C[C@H](C(=O)c2ccccc2)C(=O)C1=O    ZINC000001685598
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CC1    ZINC000770861232
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CC1    ZINC000770861197
Cc1ccc(C(=O)CC(=O)C(F)F)s1    ZINC000100497158
CC(=O)C(C(C)=O)C1SCCCS1    ZINC000022058243
O=C(/C=C\c1ccco1)C1C(=O)CCC1=O    ZINC000104233141
O=C(/C=C/c1ccco1)C1C(=O)CCC1=O    ZINC000104233145
CCOC(=O)C(=O)CC(=O)C(OC)OC    ZINC000107944201
COc1ccc2c(c1)CC[C@@H](C(C)=O)C2=O    ZINC000000133015
COc1ccc2c(c1)CC[C@H](C(C)=O)C2=O    ZINC000020413547
Cc1ccc(C(=O)CC(=O)C(C)(C)C)cc1    ZINC000100623936
CCCCCC(=O)CC(=O)c1ccccc1    ZINC000034743757
CCC(C)(C)C(=O)CC(=O)c1ccccc1    ZINC000102810645
CC(=O)CC(=O)c1cccc(NC(C)=O)c1    ZINC000170689196
CCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119492529
CC(C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000122844062
CC(C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000122844294
CCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119492623
O=C(CC(=O)c1cccs1)c1ccco1    ZINC000101787075
Cc1ccc(C(=O)CC(=O)C(F)(F)F)o1    ZINC000100631146
O=C(c1cccc(O)c1)[C@H]1COC(=O)C1=O    ZINC000102965340
O=C(c1cccc(O)c1)[C@@H]1COC(=O)C1=O    ZINC000001624626
Cn1ccc(C(=O)CC(=O)C(F)(F)F)n1    ZINC000100786351
Cn1cc(C(=O)CC(=O)C(F)(F)F)cn1    ZINC000100497231
O=C(c1ccc(F)cc1)C1C(=O)CCC1=O    ZINC000100675860
CC(=O)CC(=O)c1ccc2c(c1)OCCO2    ZINC000003984956
CCOC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100021220
CC(=O)C1C(=O)CC(c2ccco2)CC1=O    ZINC000100218445
COC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000100004715
COC(=O)C(=O)CC(=O)c1ccccc1C    ZINC000100086750
COC(=O)C(=O)CC(=O)c1cccc(C)c1    ZINC000100942691
O=C(O)CCC(=O)CC(=O)c1ccccc1    ZINC000100009416
CC(=O)C(C(C)=O)c1ccccc1C(=O)O    ZINC000020286881
Cn1cc(C(=O)C2C(=O)CCCC2=O)cn1    ZINC000103619354
Cc1ccc(C(=O)CC(=O)CCCO)cc1    ZINC000100007890
CC(=O)CC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000026514751
CCOC(=O)C(=O)CC(=O)c1cccnc1    ZINC000100085501
CCOC(=O)C(=O)CC(=O)c1ccncc1    ZINC000100407659
CCOC(=O)C(=O)CC(=O)c1ccccn1    ZINC000100151268
CC(=O)C(C(C)=O)c1ccccc1[N+](=O)[O-]    ZINC000100354097
CC(=O)C(C(C)=O)c1ccc([N+](=O)[O-])cc1    ZINC000100415908
O=C(CC(=O)C(F)(F)F)c1ccsc1    ZINC000105454376
O=C(CC(=O)C(F)(F)F)c1cccs1    ZINC000100004957
CCC(=O)[C@@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127691162
CCC(=O)[C@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127691390
COC(=O)C(=O)CC(=O)c1ccccc1O    ZINC000100802545
COC(=O)C(=O)CC(=O)c1cccc(O)c1    ZINC000105624137
COc1ccccc1C(=O)CC(=O)C(=O)O    ZINC000022113734
COc1cccc(C(=O)CC(=O)C(=O)O)c1    ZINC000022113739
COc1ccc(C(=O)CC(=O)C(=O)O)cc1    ZINC000022242010
COC(=O)C(=O)CC(=O)c1ccc(O)cc1    ZINC000100756933
O=C(CC(=O)C(F)(F)F)C1CCCCC1    ZINC000106655586
O=C([C@H]1CCCCCCC1=O)C(F)(F)F    ZINC000102895935
O=C([C@@H]1CCCCCCC1=O)C(F)(F)F    ZINC000102895937
COc1ccc(C(=O)CC(C)=O)c(OC)c1    ZINC000003845153
COc1ccc(OC)c(C(=O)CC(C)=O)c1    ZINC000101836461
COc1ccc(C(=O)CC(C)=O)cc1OC    ZINC000016138746
O=C(CC(=O)C(F)(F)F)c1nccs1    ZINC000100063413
CCn1cc(C(=O)[CH-]C(=O)C(=O)OC)cn1    ZINC000100775621
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCF    ZINC000892862883
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCF    ZINC000892862881
O=C([CH-]C(=O)c1ccccc1)c1ccccc1    ZINC000100029635
CCOC(=O)C(=O)CC(=O)c1cccn1C    ZINC000100407654
COC(=O)C(=O)[C@H](C)C(=O)c1cccn1C    ZINC000101093974
COC(=O)C(=O)[C@@H](C)C(=O)c1cccn1C    ZINC000101093972
O=C(CC(=O)C(F)(F)Cl)C(F)(F)F    ZINC000100041091
COC(=O)C(=O)CC(=O)c1ccc(F)cc1    ZINC000100388236
COC(=O)C(=O)CC(=O)c1ccccc1F    ZINC000100020278
CC(C)C(=O)CC(=O)c1cccc(Cl)c1    ZINC000070953039
CC(C)C(=O)CC(=O)c1ccc(Cl)cc1    ZINC000049819869
CC(=O)C(Cc1ccccc1Cl)C(C)=O    ZINC000104049886
CC(=O)C(Cc1ccc(Cl)cc1)C(C)=O    ZINC000004025022
CCCC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000042413600
CCCC(=O)CC(=O)c1ccccc1Cl    ZINC000034546545
CC(C)C(=O)CC(=O)c1ccccc1Cl    ZINC000070953035
CC(=O)CC(=O)CCc1ccccc1Cl    ZINC000004880017
CCCC(=O)CC(=O)c1cccc(Cl)c1    ZINC000042413609
CCOC(=O)C(=O)CC(=O)c1ccc(C)o1    ZINC000100407668
COC(=O)C(=O)CC(=O)c1c(C)n[nH]c1C    ZINC000101096202
CCn1nccc1C(=O)CC(=O)C(=O)OC    ZINC000100803065
CCn1cc(C(=O)CC(=O)C(=O)OC)cn1    ZINC000100147908
CCn1ccc(C(=O)CC(=O)C(=O)OC)n1    ZINC000100803068
COC(=O)C(=O)CC(=O)c1cnn(C)c1C    ZINC000100148151
COC(=O)C(=O)CC(=O)c1cn(C)nc1C    ZINC000100497885
O=C(CC(=O)c1ccccc1)c1ccccc1    ZINC000004530702
O=C(CCCO)CC(=O)c1ccc(F)cc1    ZINC000100239301
C[C@H](C(=O)c1cccs1)C(=O)C(C)(C)C    ZINC000041062130
C[C@@H](C(=O)c1cccs1)C(=O)C(C)(C)C    ZINC000041062129
Cc1ccc(C(=O)CC(=O)C(C)(C)C)s1    ZINC000106363794
CCCCCCC(=O)CC(=O)C(F)(F)F    ZINC000100292651
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(=O)O    ZINC000238853551
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(=O)O    ZINC000020286483
CC(C)CC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100048029
CC(=O)[C@H]1CCCCCCCCCCC1=O    ZINC000000481700
CC(=O)[C@@H]1CCCCCCCCCCC1=O    ZINC000019815858
CC(=O)C(Cc1ccc(Cl)nc1)C(C)=O    ZINC000026544914
O=C(CC(=O)c1ccccn1)c1ccccc1    ZINC000004430796
O=C(CC(=O)c1cccnc1)c1ccccc1    ZINC000100077468
O=C(CC(=O)c1ccncc1)c1ccccc1    ZINC000003953987
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1    ZINC000013800658
CCOC(=O)C(=O)CC(=O)c1cccs1    ZINC000100021827
COC(=O)C(=O)CC(=O)c1ccc(C)s1    ZINC000100382802
CCOC(=O)C(=O)[C@@H]1C(=O)C(=O)[C@H](C)C1=O    ZINC000100083993
CCOC(=O)C(=O)[C@H]1C(=O)C(=O)[C@H](C)C1=O    ZINC000100083992
CCOC(=O)C(=O)[C@H]1C(=O)C(=O)[C@@H](C)C1=O    ZINC000100083984
CCOC(=O)C(=O)[C@@H]1C(=O)C(=O)[C@@H](C)C1=O    ZINC000100083989
O=C(CC(=O)c1ccccn1)c1ccccn1    ZINC000100005308
O=C(CC(=O)c1cccnc1)c1cccnc1    ZINC000100083979
CCc1ccc(C(=O)CC(=O)C(F)F)cc1    ZINC000100497217
Cc1ccc(C(=O)CC(=O)C(F)F)cc1C    ZINC000100497219
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)[C@H](C(C)=O)[C@H]1C    ZINC000019939918
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@H](C(C)=O)[C@H]1C    ZINC000239173750
CCOC(=O)C(=O)[C@H]1CCC(C)(C)CC1=O    ZINC000142850154
CC(=O)[C@@H]1[C@@H](C)[C@@H](C(C)=O)C(=O)C[C@@]1(C)O    ZINC000019939915
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@H](C(C)=O)[C@@H]1C    ZINC000101507444
CCOC(=O)C(=O)[C@@H]1C(=O)C(C)(C)C[C@H]1C    ZINC000100019012
CC(=O)[C@@H]1[C@H](C)[C@@H](C(C)=O)C(=O)C[C@]1(C)O    ZINC000000506655
CCOC(=O)C(=O)[C@H]1C(=O)C(C)(C)C[C@@H]1C    ZINC000100019014
CCOC(=O)C(=O)[C@@H]1C(=O)C(C)(C)C[C@@H]1C    ZINC000100019017
CCOC(=O)C(=O)CC(=O)C1CCCCC1    ZINC000026544797
CCOC(=O)C(=O)[C@H]1C(=O)C(C)(C)C[C@H]1C    ZINC000003135313
CCOC(=O)C(=O)[C@@H]1CCC(C)(C)CC1=O    ZINC000142849965
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@@H](C(C)=O)[C@H]1C    ZINC000239173751
CC(=O)[C@@H]1[C@H](C)[C@@H](C(C)=O)C(=O)C[C@@]1(C)O    ZINC000019939914
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@@H](C(C)=O)[C@@H]1C    ZINC000002294309
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)[C@H](C(C)=O)[C@@H]1C    ZINC000019939916
C=CC[C@@H](C(=O)C(C)C)C(=O)C(C)(C)OC    ZINC000022340733
C=CC[C@H](C(=O)C(C)C)C(=O)C(C)(C)OC    ZINC000022340738
CCC(=O)CC(=O)c1ccc(F)c(Cl)c1    ZINC000020375967
O=C([C@H]1Cc2ccccc2C1=O)C(F)(F)F    ZINC000100085618
O=C([C@@H]1Cc2ccccc2C1=O)C(F)(F)F    ZINC000100085620
COc1ccc(C(=O)CC(=O)C(F)F)cc1    ZINC000100042242
COc1cccc(C(=O)CC(=O)C(F)F)c1    ZINC000100497213
COc1ccccc1C(=O)CC(=O)C(F)F    ZINC000100497215
CC(C)=CC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100220095
CCOC(=O)C(=O)CC(=O)C1CCOCC1    ZINC000144494113
Cc1ccc(C(=O)[C@@H]2C(=O)[C@H]3CC[C@@H]2C3)cc1    ZINC000104116959
Cc1ccc(C(=O)[C@H]2C(=O)[C@H]3CC[C@@H]2C3)cc1    ZINC000104116954
CC#CCCCC(=O)CC(=O)c1ccccc1    ZINC000026897315
Cc1ccc(C(=O)[C@@H]2C(=O)[C@H]3CC[C@H]2C3)cc1    ZINC000104116967
Cc1ccc(C(=O)[C@H]2C(=O)[C@H]3CC[C@H]2C3)cc1    ZINC000104116964
C#CCCCCC(=O)CC(=O)c1ccccc1    ZINC000026897317
CCCCOC(=O)CCC(C(C)=O)C(C)=O    ZINC000002898894
CCOC(=O)CCC(C(=O)CC)C(=O)CC    ZINC000057219260
CC(=O)[C@@H]1C(=O)c2cccc3c2N(CC3)C1=O    ZINC000957743242
CC(=O)[C@H]1C(=O)c2cccc3c2N(CC3)C1=O    ZINC000957743241
CC(=O)CC(=O)c1ccc(Cl)c(Cl)c1    ZINC000100238357
CC(=O)CC(=O)c1cc(Cl)cc(Cl)c1    ZINC000200778649
CC(=O)CC(=O)c1cc(Cl)ccc1Cl    ZINC000100861848
CC(=O)CC(=O)c1ccc(Cl)cc1Cl    ZINC000101819203
CCCC(=O)CC(=O)c1ccc(Cl)s1    ZINC000104716668
CC(C)C(=O)CC(=O)c1ccc(Cl)s1    ZINC000049821869
CC(=O)CC(=O)c1cccc(C(F)(F)F)c1    ZINC000020362681
Cc1cccc(C(=O)CC(=O)C(F)(F)F)c1    ZINC000100072856
C[C@@H](C(=O)c1ccccc1)C(=O)C(F)(F)F    ZINC000100229028
Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100003183
CC(=O)CC(=O)c1ccc(C(F)(F)F)cc1    ZINC000026513525
C[C@H](C(=O)c1ccccc1)C(=O)C(F)(F)F    ZINC000100229031
Cc1ccccc1C(=O)CC(=O)C(F)(F)F    ZINC000100072621
O=C(CC(=O)c1ccccc1O)c1ccco1    ZINC000100142896
CCn1ncc(C(=O)CC(=O)C(F)F)c1C    ZINC000100497196
CCn1cc(C(=O)CC(=O)C(F)F)c(C)n1    ZINC000100497198
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O    ZINC000100044618
CC(=O)C1C(=O)CC(c2ccccc2)CC1=O    ZINC000101407114
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100682446
CC1CC(=O)C(C(=O)c2ccccc2)C(=O)C1    ZINC000101000000
CC(=O)C(Cc1cnc(Cl)s1)C(C)=O    ZINC000004025034
O=C(CC(=O)c1ccncc1)c1cccs1    ZINC000101787080
CC(=O)[C@@H]1C(=O)C(=O)N(c2ccccc2)C1=O    ZINC000001584371
CC(=O)[C@H]1C(=O)C(=O)N(c2ccccc2)C1=O    ZINC000102968478
COC(=O)C(=O)CC(=O)c1ccc(C#N)cc1    ZINC000100866780
CCN1c2ccccc2C(=O)[C@H](C(C)=O)C1=O    ZINC000957698440
CCN1c2ccccc2C(=O)[C@@H](C(C)=O)C1=O    ZINC000957698439
C[C@@H]1C[C@@H]1C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119499569
CC(C)=CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119490741
C[C@@H]1C[C@H]1C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119499777
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CCC1    ZINC000119474300
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CCC1    ZINC000119474430
C=CCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119485920
CC(C)=CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119490630
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC1CC1    ZINC000122686517
C/C=C(/C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000255083945
C/C=C(\C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000179400922
C/C=C(\C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000179400913
C=CCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119486047
C[C@@H]1C[C@H]1C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000246023015
C/C=C(/C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000255083948
C[C@@H]1C[C@@H]1C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000246023023
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC1CC1    ZINC000122686348
CC(=O)[C@@H]1CN(Cc2ccccc2)CCC1=O    ZINC000100129077
CC(=O)[C@H]1CN(Cc2ccccc2)CCC1=O    ZINC000100129081
O=C(CC(=O)C(F)(F)Cl)c1ccccc1    ZINC000146677141
O=C(CC(=O)C(F)F)c1ccccc1Cl    ZINC000138774869
O=C(CC(=O)C(F)F)c1ccc(Cl)cc1    ZINC000100497222
O=C(CC(=O)C(F)(F)F)c1ccc(O)cc1    ZINC000100138547
O=C([C@H]1CCc2occc2C1=O)C(F)(F)F    ZINC000002396151
O=C([C@@H]1CCc2occc2C1=O)C(F)(F)F    ZINC000002396152
CC(=O)[C@@H]1C(=O)c2ccc(C(=O)O)cc2C1=O    ZINC000100845053
CC(=O)[C@H]1C(=O)c2ccc(C(=O)O)cc2C1=O    ZINC000100845054
COc1ccc(C(=O)C2C(=O)CCC2=O)cc1    ZINC000100675861
COC(=O)C(=O)CC(=O)/C=C/c1ccccc1    ZINC000100273959
COc1cccc(C(=O)C2C(=O)CCC2=O)c1    ZINC000100675869
Cn1cc(C(=O)CC(=O)c2cnn(C)c2)cn1    ZINC000100775906
Cn1nccc1C(=O)CC(=O)c1ccnn1C    ZINC000100781518
COc1ccc(C(=O)[C@@H]2CCCCC2=O)cc1    ZINC000000500027
COc1ccc(C(=O)[C@H]2CCCCC2=O)cc1    ZINC000000500026
CC(=O)CC(=O)c1c(C)c(C)c(C)c(C)c1C    ZINC000100356915
CC(=O)[C@H]1C(=O)c2cccc([N+](=O)[O-])c2C1=O    ZINC000100003822
CC(=O)[C@@H]1C(=O)c2cccc([N+](=O)[O-])c2C1=O    ZINC000000160419
CC(=O)CC(=O)Cc1nc2ccccc2s1    ZINC000085389107
CC[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119488707
CCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119504387
CCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119504278
CC[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119488422
CC[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119488552
CC(C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123108293
CC[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119488308
CC(C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123108499
O=C(CC(=O)C(F)(F)F)c1ccccc1F    ZINC000100631000
O=C(CC(=O)C(F)(F)F)c1ccc(F)cc1    ZINC000100013982
O=C(CC(=O)C(F)(F)F)c1cccc(F)c1    ZINC000100349736
Cc1cc(C(=O)CC(=O)C(F)(F)F)c(C)o1    ZINC000100474891
COC(=O)C(=O)[C@H]1COc2ccccc2C1=O    ZINC000101181063
COC(=O)C(=O)[C@@H]1COc2ccccc2C1=O    ZINC000101181060
CCn1cc(C(=O)CC(=O)C(F)(F)F)cn1    ZINC000100497226
Cc1c(C(=O)CC(=O)C(F)(F)F)cnn1C    ZINC000100497228
Cc1nn(C)cc1C(=O)CC(=O)C(F)(F)F    ZINC000100497229
CCOC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000100025907
COC(=O)C(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000100747003
CCOC(=O)C(=O)CC(=O)c1ccccc1C    ZINC000100407695
COC(=O)C(=O)CC(=O)c1ccc(C)cc1C    ZINC000100487226
COc1cc(/C=C/C(=O)CC(C)=O)ccc1O    ZINC000034581303
CCc1ccc(C(=O)CC(=O)C(=O)OC)cc1    ZINC000101969918
CCOC(=O)C(=O)CC(=O)c1cccc(C)c1    ZINC000100025904
Cc1nn(C)cc1C(=O)C1C(=O)CCCC1=O    ZINC000103619346
CC(=O)[C@H]1C(=O)[C@@H]2CC(C)=C(C)C[C@]2(C)C1=O    ZINC000019939873
COc1ccc(C(=O)CC(=O)C(C)(C)C)cc1    ZINC000003876604
CC(=O)[C@@H]1C(=O)[C@@H]2CC(C)=C(C)C[C@]2(C)C1=O    ZINC000000506593
CC(=O)C(CCCOc1ccccc1)C(C)=O    ZINC000023115359
CC(=O)C(C(C)=O)C12CC3CC(CC(C3)C1)C2    ZINC000012363988
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@H]1C[C@H]1F    ZINC001343616193
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@H]1C[C@@H]1F    ZINC001343616191
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@@H]1C[C@H]1F    ZINC001343616187
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@@H]1C[C@@H]1F    ZINC001343616189
CO[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866675
CO[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866677
CCOCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770865970
CO[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866679
CO[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866665
CCOCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770865971
O=C(CC(=O)C(Cl)Cl)C(Cl)Cl    ZINC000390834815
O=C(CC(=O)c1cccs1)c1cccs1    ZINC000100477669
Cc1ccc(C(=O)CC(=O)C(F)(F)F)s1    ZINC000100476042
O=C(c1ccc(Cl)cc1)C1C(=O)CCC1=O    ZINC000100675857
O=C(c1cccc(Cl)c1)C1C(=O)CCC1=O    ZINC000100675867
O=C(c1ccc(Cl)cc1)[C@@H]1CCCCC1=O    ZINC000038885919
O=C(c1ccc(Cl)cc1)[C@H]1CCCCC1=O    ZINC000002579290
CC1(C)CC(=O)C(C(=O)C(F)(F)F)C(=O)C1    ZINC000100037944
COC(=O)C(=O)CC(=O)c1cccc(OC)c1    ZINC000100767131
COC(=O)C(=O)CC(=O)c1ccccc1OC    ZINC000100314423
COC(=O)C(=O)CC(=O)c1cc(C)ccc1O    ZINC000106121720
COC(=O)C(=O)CC(=O)c1ccc(OC)cc1    ZINC000100007908
CCOC(=O)C(=O)CC(=O)c1ccccc1O    ZINC000100179540
CCOC(=O)C(=O)CC(=O)c1ccc(O)cc1    ZINC000138467609
O=C(c1ccccc1)[C@@H]1Cc2ccccc2C1=O    ZINC000100084074
O=C(c1ccccc1)[C@H]1Cc2ccccc2C1=O    ZINC000100084076
O=C(CC(=O)C1CCCCC1)C1CCCCC1    ZINC000114185954
O=C(c1cccnc1)[C@H]1Cc2ccccc2C1=O    ZINC000001564475
O=C(c1cccnc1)[C@@H]1Cc2ccccc2C1=O    ZINC000100367145
CC[C@@H](F)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001517369438
CC[C@@H](F)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001517369440
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCCF    ZINC000850898795
CC[C@H](F)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001517369444
CC[C@H](F)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001517369442
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCCF    ZINC000850898796
O=C(CC1CC(=O)NC(=O)C1)[C@@H]1CCCC1=O    ZINC000100489138
O=C(CC1CC(=O)NC(=O)C1)[C@H]1CCCC1=O    ZINC000031671614
CCOC(=O)C(=O)CC(=O)c1cccc(F)c1    ZINC000100025942
COC(=O)C(=O)CC(=O)c1ccc(F)c(C)c1    ZINC000100648151
CCOC(=O)C(=O)CC(=O)c1ccccc1F    ZINC000100021214
CCOC(=O)C(=O)CC(=O)c1ccc(F)cc1    ZINC000100025948
CC(=O)[C@@H](C(=O)c1ccc(Cl)cc1)C(C)C    ZINC000001403841
CC(=O)[C@H](C(=O)c1ccc(Cl)cc1)C(C)C    ZINC000001403842
COC(=O)c1ccc(CC(C(C)=O)C(C)=O)o1    ZINC000026544910
CCOC(=O)C(=O)CC(=O)c1ccnn1CC    ZINC000725343526
COC(=O)C(=O)CC(=O)c1c(C)nn(C)c1C    ZINC000100277942
CCn1cc(C(=O)CC(=O)C(=O)OC)c(C)n1    ZINC000100497773
CC(C(=O)c1ccccc1)C(=O)c1ccccc1    ZINC000100084065
CC(=O)CC(=O)c1ccc(-c2ccccc2)cc1    ZINC000004353667
Cc1ccc(C(=O)CC(=O)c2ccccc2)cc1    ZINC000000275248
CC(=O)C(=CCCC(C(C)=O)C(C)=O)C(C)=O    ZINC000001675052
CC(=O)CC(=O)C(C)(C)CC#C[Si](C)(C)C    ZINC000169828628
C#CC[C@@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020528614
C#CC[C@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020528616
CC(=O)CC(=O)c1cccc(Br)c1    ZINC000101819170
CC(=O)CC(=O)c1ccccc1Br    ZINC000100347767
CC(=O)CC(=O)c1ccc(Br)cc1    ZINC000100035172
COC(=O)C(=O)CC(=O)c1ccc(Cl)cc1    ZINC000100151158
COC(=O)C(=O)CC(=O)c1ccccc1Cl    ZINC000100025123
COC(=O)C(=O)CC(=O)c1cccc(Cl)c1    ZINC000100564695
CC(=O)CC(=O)CS(=O)(=O)c1ccccc1    ZINC000100353500
CCOC(=O)C(=O)[C@@H]1C(=O)C(O)=C(CC)C1=O    ZINC000071782967
CCOC(=O)C(=O)[C@H]1C(=O)C(O)=C(CC)C1=O    ZINC000071782966
O=C(c1ccccc1)[C@H]1CCc2occc2C1=O    ZINC000000531120
O=C(c1ccccc1)[C@@H]1CCc2occc2C1=O    ZINC000100867970
O=C(CC(=O)c1ccccc1O)c1ccccc1    ZINC000017991503
O=C(CC(=O)c1ccc(O)cc1)c1ccccc1    ZINC000104242579
CC(=O)[C@H](C#N)C(=O)c1c(C)[nH]c2ccccc21    ZINC000121103363
CC(=O)[C@@H](C#N)C(=O)c1c(C)[nH]c2ccccc21    ZINC000121103509
COC(=O)[C@@H]1C(=O)[C@H](C(C)=O)C(=O)CC1(C)C    ZINC000000287339
COC(=O)[C@H]1C(=O)[C@H](C(C)=O)C(=O)CC1(C)C    ZINC000100739059
COC(=O)[C@H]1C(=O)[C@@H](C(C)=O)C(=O)CC1(C)C    ZINC000100739056
COC(=O)[C@@H]1C(=O)[C@@H](C(C)=O)C(=O)CC1(C)C    ZINC000100739062
CCCC(=O)[C@H]1C(=O)CC(C)(C)[C@H]1C(=O)OC    ZINC000039404816
CCCC(=O)[C@H]1C(=O)CC(C)(C)[C@@H]1C(=O)OC    ZINC000039404817
CCCC(=O)[C@@H]1C(=O)CC(C)(C)[C@@H]1C(=O)OC    ZINC000022342183
CCCC(=O)[C@@H]1C(=O)CC(C)(C)[C@H]1C(=O)OC    ZINC000022342195
C=CC[C@@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020150256
C=CC[C@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020150257
CC(=O)CC(=O)c1cncc(Br)c1    ZINC000168546451
N#Cc1cccc(C(=O)CC(=O)C(F)(F)F)c1    ZINC000112181820
N#Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100640045
O=C(CC(=O)c1ccccc1O)c1cccnc1    ZINC000100102621
O=C(CC(=O)c1ccccc1O)c1ccncc1    ZINC000100102624
CC(=O)[C@H]1CN(C(=O)OC(C)(C)C)CCC1=O    ZINC000100252251
CC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)CCC1=O    ZINC000100252249
COC(=O)C(=O)CC(=O)c1c(F)cccc1F    ZINC000100576331
COC(=O)C(=O)CC(=O)c1cc(F)ccc1F    ZINC000100492705
O=C(CC(=O)C(F)F)c1ccc2c(c1)OCO2    ZINC000100497210
COC(=O)C(=O)CC(=O)c1ccc(F)cc1F    ZINC000100867263
CC(=O)C(Cc1c(F)cccc1Cl)C(C)=O    ZINC000004024076
O=C([C@@H]1CCc2ccccc2C1=O)C(F)(F)F    ZINC000100404402
O=C(/C=C\c1ccccc1)CC(=O)C(F)(F)F    ZINC000100060577
O=C([C@H]1CCc2ccccc2C1=O)C(F)(F)F    ZINC000100404398
O=C(/C=C/c1ccccc1)CC(=O)C(F)(F)F    ZINC000100021038
O=C(CC(=O)c1ccc(F)cc1)c1ccccc1    ZINC000101786019
COc1ccc2cc(C(=O)CC(C)=O)ccc2c1    ZINC000100770016
C#CC(C)(C)CCC(=O)CC(=O)c1ccccc1    ZINC000026896997
C#CCC(C)(C)CC(=O)CC(=O)c1ccccc1    ZINC000026896995
Cn1ccnc1C(=O)[C@H](C#N)C(=O)c1ccoc1    ZINC000770730079
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)c1ccco1    ZINC000770730413
Cn1ccnc1C(=O)[C@H](C#N)C(=O)c1ccco1    ZINC000770730119
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)c1ccoc1    ZINC000770730080
CC(=O)[C@H]1C(=O)c2cccc3c2N(CCC3)C1=O    ZINC000957743244
O=C(/C=C/Nc1ccccc1)C1C(=O)CCC1=O    ZINC000100672255
CC(=O)[C@@H]1C(=O)c2cccc3c2N(CCC3)C1=O    ZINC000957743243
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CC=CC1    ZINC000119478310
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C=C1CCC1    ZINC000122627180
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1=CCCC1    ZINC000122624158
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CC=CC1    ZINC000119478448
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1=CCCC1    ZINC000122624412
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C=C1CCC1    ZINC000122627373
C#CCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000191359772
C#CCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000191359753
CCC(=O)CC(=O)c1ccc(Cl)cc1Cl    ZINC000020375848
CCC(=O)CC(=O)c1ccc(Cl)c(Cl)c1    ZINC000020375359
CCC(=O)CC(=O)c1cc(Cl)ccc1Cl    ZINC000020375641
CC(C)(C)C(=O)CC(=O)c1ccc(Cl)s1    ZINC000035286002
O=C([C@H]1CCCCC1=O)C(F)(F)C(F)(F)F    ZINC000100115909
O=C([C@@H]1CCCCC1=O)C(F)(F)C(F)(F)F    ZINC000100115907
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)c1cocn1    ZINC001347123655
Cn1ccnc1C(=O)[C@H](C#N)C(=O)c1cocn1    ZINC001347123650
Cc1ccc(CC(=O)CC(=O)C(F)(F)F)cc1    ZINC000101691750
Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1C    ZINC000100497244
CCC(=O)CC(=O)c1ccc(C(F)(F)F)cc1    ZINC000020375769
CCc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100404417
Cc1ccc(O)c(C(=O)CC(=O)c2ccco2)c1    ZINC000100142892
Cc1ccc(C(=O)CC(=O)c2ccco2)c(O)c1    ZINC000100142888
CC(=O)CC(=O)c1cnn(-c2ccccc2)c1O    ZINC000100923717
CC(=O)C(=O)[C@@H](C(C)=O)[C@@](O)(C(C)=O)[C@@H](C)O    ZINC000390822620
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCCC#N    ZINC001344048714
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCCC#N    ZINC001344048715
CCC(=O)C1C(=O)CC(c2ccccc2)CC1=O    ZINC000102785164
CC(C)(C)C(=O)[C@@H]1CC(=O)c2ccccc2C1=O    ZINC000102978812
CC1(C)CC(=O)C(C(=O)c2ccccc2)C(=O)C1    ZINC000100096614
CC(C)(C)C(=O)[C@H]1CC(=O)c2ccccc2C1=O    ZINC000102978816
CC(=O)CC(=O)c1ccc(C2CCCCC2)cc1    ZINC000049831878
COC(=O)C(=O)CC(=O)c1c[nH]c2ccccc21    ZINC000100147466
CC(=O)[C@H]1C(=O)C(=O)N(c2ccccc2C)C1=O    ZINC000100721336
CC(=O)[C@H]1C(=O)C(=O)N(Cc2ccccc2)C1=O    ZINC000001573206
CC(=O)[C@@H]1C(=O)C(=O)N(Cc2ccccc2)C1=O    ZINC000104212433
CC(=O)[C@@H]1C(=O)C(=O)N(c2ccccc2C)C1=O    ZINC000001573057
CCOC(=O)C(=O)CC(=O)c1ccc(C#N)cc1    ZINC000100010051
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1=COCC1    ZINC000770869215
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1=COCC1    ZINC000770869216
CC(=O)[C@@H]1C(=O)c2ccccc2N(C(C)C)C1=O    ZINC000957698384
CC(=O)[C@H]1C(=O)c2ccccc2N(C(C)C)C1=O    ZINC000957698412
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCC1CC1    ZINC000123348750
CC/C(C)=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001347588183
CC/C(C)=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001347588186
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCC1CC1    ZINC000123348990
C[C@@H](C(=O)[C@@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218197
C/C=C(/CC)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000588570184
C=CCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000178469502
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@H]1CC1(C)C    ZINC000127971365
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC1CCC1    ZINC000122864992
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CCCC1    ZINC000119503465
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC1(C)CC1    ZINC000759582779
CCC/C=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866880
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CCCC1    ZINC000119503339
CCC/C=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866879
C[C@H](C(=O)[C@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218395
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC1(C)CC1    ZINC000759582775
C/C=C(/CC)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000588570183
C=C(C)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001342974612
C=C(C)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001342974614
CC/C(C)=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001347588185
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)[C@H]1CC1(C)C    ZINC000127971620
C=CCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000178469492
C[C@H](C(=O)[C@@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218005
C/C=C(\CC)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000191216775
C[C@@H](C(=O)[C@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218590
CC/C(C)=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001347588184
CCC/C=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866882
C/C=C(\CC)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000191216792
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC1CCC1    ZINC000122865207
CCC/C=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866877
CC(=O)CC(=O)c1ccc(Br)s1    ZINC000100238265
CC(=O)C(C(C)=O)[C@H](O)C(Cl)(Cl)Cl    ZINC000100221218
CC(=O)C(C(C)=O)[C@@H](O)C(Cl)(Cl)Cl    ZINC000100221221
COC(=O)C(=O)CC(=O)c1ccc(Cl)s1    ZINC000100490049
O=C(CC(=O)c1ccccc1O)c1cccs1    ZINC000100348396
COc1cccc(C(=O)CC(=O)C(F)(F)F)c1    ZINC000100081893
COc1ccccc1C(=O)CC(=O)C(F)(F)F    ZINC000100316399
COc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100034341
COC(=O)C(=O)CC(=O)c1cc2ccccc2o1    ZINC000100746198
CC(=O)C(C(C)=O)C(Cl)C(C(C)=O)C(C)=O    ZINC000104219325
CC(C)(C)C(=O)CC(=O)C(F)(F)C(F)(F)F    ZINC000100044057
CCOC(=O)C(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000100042953
CCOC(=O)C(=O)[C@H]1CCc2ccccc2C1=O    ZINC000100042956
CCOC(=O)C(=O)CC(=O)/C=C\c1ccccc1    ZINC000100206642
CCOC(=O)C(=O)CC(=O)/C=C/c1ccccc1    ZINC000100021701
CC(C)=NNC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100921457
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)C[C@@H]1c1ccccc1    ZINC000105105117
CC(=O)[C@@H]1C(=O)C[C@](C)(O)C[C@H]1c1ccccc1    ZINC000022173175
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)C[C@H]1c1ccccc1    ZINC000250527154
CC(=O)[C@@H]1C(=O)C[C@](C)(O)C[C@@H]1c1ccccc1    ZINC000022173167
Cn1ccnc1C(=O)[C@H](C#N)C(=O)COC1CC1    ZINC000892862863
CC(=O)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000800399303
COC/C=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001516889506
COC/C=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001516889507
COC/C=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001516889505
CC(=O)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000800399302
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)COC1CC1    ZINC000892862864
COC/C=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001516889509
CC[C@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000192253902
CC[C@@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000192253899
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC(C)(C)C    ZINC000119498455
CCC[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123160212
CC(C)[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000178471594
CC(C)[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000178471603
CCCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119490207
CC[C@@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000192253888
CCC(CC)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000835235226
CC(C)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119480431
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC(C)(C)C    ZINC000119498567
CC(C)[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000178471584
CCCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119490082
CC(C)[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000178471614
CCC[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123160441
CC(C)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119480306
CCC[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123159990
CCC(CC)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000835235232
CC[C@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000192253892
CCC[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123159799
CC(=O)CC(=O)c1cc(F)c(Cl)cc1Cl    ZINC000103117586
CC(=O)CC(=O)c1c(Cl)ccc(F)c1Cl    ZINC000100862861
O=C(/C=C/c1cccs1)CC(=O)C(F)(F)F    ZINC000100054909
O=C(CC(=O)C(F)F)c1cccc2ccccc21    ZINC000100497206
CCn1ncc(C(=O)CC(=O)C(F)(F)F)c1C    ZINC000100497223
CCn1cc(C(=O)CC(=O)C(F)(F)F)c(C)n1    ZINC000100497224
CC(=O)NCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001357639555
CC(=O)NCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001357639554
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000002242742
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@H]2C(=O)C(F)(F)F    ZINC000100649230
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(F)(F)F    ZINC000100650199
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000100041413
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000100041410
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000100041415
CCOC(=O)C(=O)CC(=O)c1ccc(CC)cc1    ZINC000100068647
CCOC(=O)C(=O)CC(=O)c1cc(C)ccc1C    ZINC000100595705
CCOC(=O)C(=O)CC(=O)c1ccc(C)cc1C    ZINC000100407705
CCOC(=O)C(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000100443847
Cc1nn(C)c(C)c1C(=O)C1C(=O)CCCC1=O    ZINC000103619359
CC(=O)[C@@H]1C(=O)C(=O)N(c2ccc(F)cc2)C1=O    ZINC000001613843
CC(=O)[C@H]1C(=O)C(=O)N(c2ccc(F)cc2)C1=O    ZINC000104273794
CS/C=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000771635982
CS/C=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000771635981
CS/C=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000771635978
CS/C=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000771635983
CC(=O)C(C(C)=O)C(=O)c1ccc([N+](=O)[O-])cc1    ZINC000104374993
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCC(=O)O    ZINC001594554947
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCC(=O)O    ZINC001594554943
CC(C)OCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770860813
COCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123046456
COCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123046285
CO[C@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000122926370
CO[C@@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000122925778
CO[C@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000122926003
CO[C@@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000122926210
CC(C)OCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770860816
