CC(=O)[C@@H](C)Cl    ZINC000002038108
CC(=O)[C@H](C)Cl    ZINC000002038107
CCC(=O)[C@@H](C)Cl    ZINC000036455679
CCC(=O)[C@H](C)Cl    ZINC000038250878
CC(=O)C(Cl)C(C)=O    ZINC000100005431
CC(=O)[C@@H](Cl)C(N)=O    ZINC000100218457
CC(=O)[C@H](Cl)C(N)=O    ZINC000100218455
CC(=O)[C@@H](Cl)CCO    ZINC000002170597
CC(=O)[C@H](Cl)CCO    ZINC000002170595
CNC(=O)[C@H](Cl)C(C)=O    ZINC000002038076
CNC(=O)[C@@H](Cl)C(C)=O    ZINC000002038075
CC(=O)[C@@H](C)Br    ZINC000002031007
CC(=O)[C@H](C)Br    ZINC000002031004
COC(=O)[C@@H](Cl)C(C)=O    ZINC000003861333
COC(=O)[C@H](Cl)C(C)=O    ZINC000002568011
CC(=O)[C@@H](Cl)CCCl    ZINC000005167087
CC(=O)[C@H](Cl)CCCl    ZINC000005166986
CC(=O)[C@@H](Cl)C(=O)C1CC1    ZINC000100041014
CC(=O)[C@H](Cl)C(=O)C1CC1    ZINC000100041017
CC(=O)[C@@H](Br)C#N    ZINC000196490218
CC(=O)[C@H](Br)C#N    ZINC000196490205
CC(=O)[C@@H](Cl)C(=O)N(C)C    ZINC000002584411
CC(=O)[C@H](Cl)C(=O)N(C)C    ZINC000004521425
CC(=O)[C@@H](Br)C=O    ZINC000100614834
CC(=O)[C@H](Br)C=O    ZINC000100614831
CCC(=O)[C@@H](C)Br    ZINC000019843047
CCC(=O)[C@H](C)Br    ZINC000019843048
CCOC(=O)[C@@H](Cl)C(C)=O    ZINC000001718824
CCOC(=O)[C@H](Cl)C(C)=O    ZINC000002034449
CCC(=O)[C@H](Cl)C(=O)OC    ZINC000002567317
CCC(=O)[C@@H](Cl)C(=O)OC    ZINC000100061114
CCOC(=O)C(=O)[C@@H](C)Cl    ZINC000205003569
CCOC(=O)C(=O)[C@H](C)Cl    ZINC000205003582
CC(=O)[C@H](Cl)c1ccccc1    ZINC000001670675
CC(=O)[C@@H](Cl)c1ccccc1    ZINC000002043286
C[C@H](Cl)C(=O)c1ccccc1    ZINC000001687099
C[C@@H](Cl)C(=O)c1ccccc1    ZINC000002518352
CC(=O)[C@H](Cl)C(=O)C1CCC1    ZINC000100403744
CC(=O)[C@@H](Cl)C(=O)C1CCC1    ZINC000100403746
C[C@H](Br)C(=O)C1CC1    ZINC000039054938
C[C@@H](Br)C(=O)C1CC1    ZINC000039054939
C[C@@H](Cl)C(=O)C1CCOCC1    ZINC000259413633
C[C@H](Cl)C(=O)C1CCOCC1    ZINC000259413629
CC(=O)C(=O)[C@H](C)Br    ZINC000141305047
CC(=O)C(Br)C(C)=O    ZINC000100055802
CC(=O)C(=O)[C@@H](C)Br    ZINC000141304869
CC(=O)[C@H](Br)C(C)C    ZINC000003852084
CC(C)C(=O)[C@@H](C)Br    ZINC000039257184
CC(C)C(=O)[C@H](C)Br    ZINC000039257185
CC(=O)[C@@H](Br)C(C)C    ZINC000003852083
COC(=O)C(=O)[C@H](Cl)C(C)=O    ZINC000100501711
COC(=O)C(=O)[C@@H](Cl)C(C)=O    ZINC000100501707
CCOC(=O)[C@H](Cl)C(=O)CC    ZINC000100447953
CC(=O)OCC[C@@H](Cl)C(C)=O    ZINC000005166987
CC(=O)OCC[C@H](Cl)C(C)=O    ZINC000005167089
CCOC(=O)[C@@H](Cl)C(=O)CC    ZINC000100447951
C[C@H](Br)C(=O)C(=O)O    ZINC000003651752
C[C@@H](Br)C(=O)C(=O)O    ZINC000034303223
Cc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319063
Cc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319061
C[C@@H](Cl)C(=O)c1ccc(N)cc1    ZINC000002028179
C[C@H](Cl)C(=O)c1ccc(N)cc1    ZINC000001563990
C[C@@H](Cl)C(=O)c1ccc(F)cc1    ZINC000002169683
C[C@H](Cl)C(=O)c1ccc(F)cc1    ZINC000002169681
CC(=O)[C@H](Cl)c1ccc(F)cc1    ZINC000032007956
CC(=O)[C@@H](Cl)c1ccc(F)cc1    ZINC000032007954
O=C(C(Cl)C(=O)C1CC1)C1CC1    ZINC000100195590
CC(=O)[C@@H](Cl)C(=O)C(F)(F)F    ZINC000100501704
CC(=O)[C@H](Cl)C(=O)C(F)(F)F    ZINC000100501703
C[C@@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000169894354
C[C@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000169894352
C[C@H](Br)C(=O)C1CCC1    ZINC000238856899
C[C@@H](Br)C(=O)C1CCC1    ZINC000238856898
CCN(CC)C(=O)[C@@H](Cl)C(C)=O    ZINC000005649655
CCN(CC)C(=O)[C@H](Cl)C(C)=O    ZINC000002390953
CC(=O)[C@@H](Br)CC(C)C    ZINC000005454152
CC(=O)[C@@H](Br)C(C)(C)C    ZINC000238133862
CCCC(=O)[C@@H](Br)CC    ZINC000044960036
C[C@H](Br)C(=O)C(C)(C)C    ZINC000039218731
CC(=O)[C@H](Br)C(C)(C)C    ZINC000238191451
CC(=O)[C@H](Br)CC(C)C    ZINC000001707782
CCCC(=O)[C@H](Br)CC    ZINC000044960035
C[C@@H](Br)C(=O)C(C)(C)C    ZINC000039218732
CCOC(=O)C(=O)[C@H](Cl)C(C)=O    ZINC000100025838
CCOC(=O)C(=O)[C@@H](Cl)C(C)=O    ZINC000100025840
CC(=O)[C@H](Cl)C(=O)OC(C)(C)C    ZINC000138360682
COC(=O)CCCC(=O)[C@H](C)Cl    ZINC000238325129
COC(=O)[C@@H](Cl)C(=O)C(C)(C)C    ZINC000000161587
COC(=O)CCCC(=O)[C@@H](C)Cl    ZINC000238325080
COC(=O)[C@H](Cl)C(=O)C(C)(C)C    ZINC000000161588
CC(=O)[C@@H](Cl)C(=O)OC(C)(C)C    ZINC000138360791
COC(=O)C(=O)[C@@H](C)Br    ZINC000038338918
COC(=O)C(=O)[C@H](C)Br    ZINC000038338917
O=C([C@@H](Cl)c1ccccc1)C1CC1    ZINC000088111888
O=C([C@H](Cl)c1ccccc1)C1CC1    ZINC000088111890
O=C(C(F)F)[C@H](Cl)C(=O)C1CC1    ZINC000100496771
O=C(C(F)F)[C@@H](Cl)C(=O)C1CC1    ZINC000100496770
Cc1ccc(C(=O)[C@@H](C)Cl)cc1C    ZINC000003319108
CCc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319037
Cc1ccc(C)c(C(=O)[C@@H](C)Cl)c1    ZINC000003319116
Cc1ccc(C(=O)[C@H](C)Cl)cc1C    ZINC000003319109
CCc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319039
C[C@@H](Cl)C(=O)CCc1ccccc1    ZINC000081166410
C[C@H](Cl)C(=O)CCc1ccccc1    ZINC000081166407
Cc1ccc(C)c(C(=O)[C@H](C)Cl)c1    ZINC000003319117
COc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000002585936
COc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000002650223
CCOC(=O)[C@@H](Cl)C(=O)C(F)F    ZINC000110768450
CCOC(=O)[C@H](Cl)C(=O)C(F)F    ZINC000110768446
C[C@@H](Br)C(=O)c1ccco1    ZINC000039055341
C[C@H](Br)C(=O)c1ccco1    ZINC000039055340
C[C@H](Cl)C(=O)c1ccc(Cl)cc1    ZINC000003440617
C[C@@H](Cl)C(=O)c1ccc(Cl)cc1    ZINC000002584556
C[C@H](Cl)C(=O)c1cccc(Cl)c1    ZINC000002599166
C[C@@H](Cl)C(=O)c1cccc(Cl)c1    ZINC000038861811
CC(C)(C)C(=O)[C@H](Br)C#N    ZINC000035874508
CC(C)(C)C(=O)[C@@H](Br)C#N    ZINC000035874509
C[C@@H](Br)C(=O)C(F)(F)F    ZINC000002560294
C[C@H](Br)C(=O)C(F)(F)F    ZINC000004329275
C[C@H](Cl)C(=O)c1ccc(F)c(F)c1    ZINC000003337397
C[C@@H](Cl)C(=O)c1ccc(F)cc1F    ZINC000012504941
C[C@@H](Cl)C(=O)c1ccc(F)c(F)c1    ZINC000003337398
C[C@H](Cl)C(=O)c1ccc(F)cc1F    ZINC000012504942
COC(=O)C(=O)[C@H](Cl)C(=O)C1CC1    ZINC000100802550
COC(=O)C(=O)[C@@H](Cl)C(=O)C1CC1    ZINC000100802552
CCOC(=O)[C@H](Cl)C(=O)CC(C)C    ZINC000100442179
CCOC(=O)[C@@H](Cl)C(=O)CC(C)C    ZINC000100442183
C[C@@H](Cl)C(=O)c1c[nH]c2ccccc12    ZINC000003399225
C[C@H](Cl)C(=O)c1c[nH]c2ccccc12    ZINC000003399223
COC(=O)CC(=O)[C@H](C)Br    ZINC000066351987
COC(=O)C[C@@H](Br)C(C)=O    ZINC000034217127
COC(=O)CC(=O)[C@@H](C)Br    ZINC000066351989
COC(=O)C[C@H](Br)C(C)=O    ZINC000034217128
CCOC(=O)C(=O)[C@@H](C)Br    ZINC000038271806
CCOC(=O)[C@@H](Br)C(C)=O    ZINC000100093726
CCOC(=O)[C@H](Br)C(C)=O    ZINC000100093722
CCOC(=O)C(=O)[C@H](C)Br    ZINC000038271807
C[C@@H](Cl)C(=O)c1c[nH]c2ncccc12    ZINC000020431128
C[C@H](Cl)C(=O)c1c[nH]c2ncccc12    ZINC000020431129
C[C@@H](Cl)C(=O)c1ccc2c(c1)CCC2    ZINC000004204325
C[C@H](Cl)C(=O)c1ccc2c(c1)CCC2    ZINC000004204324
CCCc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319045
Cc1cc(C)c(C(=O)[C@H](C)Cl)cc1C    ZINC000003316830
Cc1cc(C)c(C(=O)[C@@H](C)Cl)cc1C    ZINC000003316829
CCCc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319046
CC(=O)[C@H](Cl)C(=O)Nc1ccccc1    ZINC000000169185
CC(=O)[C@@H](Cl)C(=O)Nc1ccccc1    ZINC000000169187
C[C@@H](Br)C(=O)c1ccccc1    ZINC000000157479
CC(=O)[C@@H](Br)c1ccccc1    ZINC000005167102
CC(=O)[C@H](Br)c1ccccc1    ZINC000005167004
C[C@H](Br)C(=O)c1ccccc1    ZINC000000157478
O=C([C@H](Cl)c1ccccc1F)C1CC1    ZINC000067172328
O=C([C@@H](Cl)c1ccccc1F)C1CC1    ZINC000067172327
CCOc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003394170
CCOc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003394168
C[C@H](Br)C(=O)c1ccccn1    ZINC000039055612
C[C@@H](Br)C(=O)c1ccccn1    ZINC000039055613
C[C@@H](Cl)C(=O)c1cccc(C(=O)O)n1    ZINC000169794968
C[C@H](Cl)C(=O)c1cccc(C(=O)O)n1    ZINC000169794969
O=C([C@H](Cl)C(=O)C(F)(F)F)C1CC1    ZINC000100496766
O=C([C@@H](Cl)C(=O)C(F)(F)F)C1CC1    ZINC000100496767
COc1cc(C(=O)[C@H](C)Cl)ccc1O    ZINC000071455475
COc1cc(C(=O)[C@@H](C)Cl)ccc1O    ZINC000071455476
CC(=O)[C@@H](Cl)Cc1cccc(Cl)c1    ZINC000002161927
CC(=O)[C@@H](Cl)Cc1ccccc1Cl    ZINC000002161798
CC(=O)[C@H](Cl)Cc1cccc(Cl)c1    ZINC000002161925
CC(=O)[C@@H](Cl)Cc1ccc(Cl)cc1    ZINC000002162094
O=C(c1ccccc1)[C@@H](Cl)CCCl    ZINC000100015039
CC(=O)[C@H](Cl)Cc1ccc(Cl)cc1    ZINC000002162093
O=C(c1ccccc1)[C@H](Cl)CCCl    ZINC000100015036
CC(=O)[C@H](Cl)Cc1ccccc1Cl    ZINC000002161796
C[C@H](Br)C(=O)c1cccs1    ZINC000012336488
C[C@@H](Br)C(=O)c1cccs1    ZINC000008729826
CC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700958
CC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700959
CCOC(=O)[C@@H](Cl)C(=O)C(F)(F)F    ZINC000002390290
CCOC(=O)[C@H](Cl)C(=O)C(F)(F)F    ZINC000004255741
C[C@@H](Br)C(=O)C1CCOCC1    ZINC000238857108
C[C@H](Br)C(=O)C1CCOCC1    ZINC000238857107
CCCCC(=O)[C@@H](Br)CCC    ZINC000044960038
CCCCC(=O)[C@H](Br)CCC    ZINC000044960037
Cc1[nH]c2ccccc2c1C(=O)[C@@H](C)Cl    ZINC000003289741
Cc1[nH]c2ccccc2c1C(=O)[C@H](C)Cl    ZINC000003289742
CCOC(=O)CC(=O)[C@H](C)Br    ZINC000039284829
CCOC(=O)C[C@@H](Br)C(C)=O    ZINC000039343162
CCOC(=O)C(=O)[C@@H](Br)CC    ZINC000034354405
CCOC(=O)C(=O)[C@H](Br)CC    ZINC000034354407
CCOC(=O)C[C@H](Br)C(C)=O    ZINC000039343161
CCOC(=O)CC(=O)[C@@H](C)Br    ZINC000039284828
COC(=O)CCC(=O)[C@@H](Cl)C(=O)OC    ZINC000001628136
COC(=O)CCC(=O)[C@H](Cl)C(=O)OC    ZINC000002041980
CCOC(=O)C(=O)[C@@H](Cl)C(=O)OCC    ZINC000015440744
CCOC(=O)C(=O)[C@H](Cl)C(=O)OCC    ZINC000002599162
C[C@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2    ZINC000011770395
C[C@@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2    ZINC000011770389
C[C@@H](Cl)C(=O)c1ccc2[nH]c(=O)[nH]c2c1    ZINC000011770362
C[C@H](Cl)C(=O)c1ccc2[nH]c(=O)[nH]c2c1    ZINC000011770370
C[C@@H](Cl)C(=O)c1ccc(C(C)(C)C)cc1    ZINC000003337431
C[C@H](Cl)C(=O)c1ccc(C(C)(C)C)cc1    ZINC000003337429
CC(C)Cc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000000157875
CC(C)Cc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000000157877
CC(=O)Nc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000002028180
CC(=O)Nc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000001563989
CC(=O)C(I)C(C)=O    ZINC000104374984
Cc1ccccc1C(=O)[C@@H](C)Br    ZINC000139463404
CC[C@@H](Br)C(=O)c1ccccc1    ZINC000001995621
CC(=O)[C@H](Br)Cc1ccccc1    ZINC000052229016
Cc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000085210250
Cc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004283709
CC(=O)[C@@H](Br)Cc1ccccc1    ZINC000032302431
CC[C@H](Br)C(=O)c1ccccc1    ZINC000001704903
Cc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004283707
Cc1ccccc1C(=O)[C@H](C)Br    ZINC000139463508
Cc1cccc(C(=O)[C@H](C)Br)c1    ZINC000085210251
C[C@@H](Cl)C(=O)c1ccc2c(c1)OCCO2    ZINC000004985977
CC(=O)[C@@H](Cl)C(=O)OCc1ccccc1    ZINC000101240589
C[C@@H](Cl)C(=O)c1ccc(CC(=O)O)cc1    ZINC000002386901
CC(=O)[C@H](Cl)C(=O)OCc1ccccc1    ZINC000101240586
CCOC(=O)[C@H](Cl)C(=O)c1ccccc1    ZINC000101074384
CCOC(=O)[C@@H](Cl)C(=O)c1ccccc1    ZINC000101074388
C[C@H](Cl)C(=O)c1ccc(CC(=O)O)cc1    ZINC000004521327
C[C@H](Cl)C(=O)c1ccc2c(c1)OCCO2    ZINC000004985975
CC[C@@H](Br)C(=O)c1ccccn1    ZINC000040456695
CC[C@H](Br)C(=O)c1ccccn1    ZINC000040456694
COC(=O)c1cccc(C(=O)[C@H](C)Cl)n1    ZINC000169794966
COC(=O)c1cccc(C(=O)[C@@H](C)Cl)n1    ZINC000169794965
CC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)Cl)c1C    ZINC000004218194
CC(=O)c1c(C)[nH]c(C(=O)[C@H](C)Cl)c1C    ZINC000004218195
C[C@@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016554
C[C@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016557
COc1ccc(C(=O)[C@H](C)Cl)c(OC)c1    ZINC000003379351
COc1ccc(C(=O)[C@@H](C)Cl)c(OC)c1    ZINC000003379353
CC(=O)NCc1ccc(C(=O)[C@H](C)Cl)o1    ZINC000007814935
CC(=O)NCc1ccc(C(=O)[C@@H](C)Cl)o1    ZINC000007814936
C[C@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843050
C[C@@H](Br)C(=O)c1ccccc1F    ZINC000022006681
C[C@H](Br)C(=O)c1cccc(F)c1    ZINC000034102946
CC(=O)[C@H](Br)c1ccccc1F    ZINC000032015980
C[C@@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843049
CC(=O)[C@@H](Br)c1ccccc1F    ZINC000032015979
C[C@@H](Br)C(=O)c1cccc(F)c1    ZINC000034102947
C[C@H](Br)C(=O)c1ccccc1F    ZINC000022006684
C[C@H](Cl)C[C@@H](Cl)C(=O)c1ccccc1    ZINC000059794039
C[C@@H](Cl)C[C@H](Cl)C(=O)c1ccccc1    ZINC000059794038
C[C@H](Cl)C[C@H](Cl)C(=O)c1ccccc1    ZINC000059794037
C[C@@H](Cl)C[C@@H](Cl)C(=O)c1ccccc1    ZINC000002512328
CCOC(=O)[C@@H](Cl)C(=O)c1ccn(C)n1    ZINC000149218826
CCOC(=O)[C@H](Cl)C(=O)c1ccn(C)n1    ZINC000149219010
O=C(c1ccccc1)[C@@H](Cl)c1ccccc1    ZINC000001671883
O=C(c1ccccc1)[C@H](Cl)c1ccccc1    ZINC000001641201
CCC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700955
CCC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700956
O=C(O)[C@H](Br)C(=O)C(F)(F)F    ZINC000103705209
O=C(O)[C@@H](Br)C(=O)C(F)(F)F    ZINC000103705205
CCOC(=O)CC(=O)[C@@H](Br)CC    ZINC000039284830
COC(=O)C(C)(C)C(=O)[C@H](C)Br    ZINC000141750845
CCOC(=O)CC(=O)[C@H](Br)CC    ZINC000039284831
COC(=O)C(C)(C)C(=O)[C@@H](C)Br    ZINC000141750620
C[C@@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2C    ZINC000011566760
C[C@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2C    ZINC000011566761
O=C([C@H](Br)c1ccccc1)C1CC1    ZINC000113371238
O=C([C@@H](Br)c1ccccc1)C1CC1    ZINC000113371241
C[C@@H](Cl)C(=O)c1ccccc1C(=O)C(N)=O    ZINC000002271647
C[C@H](Cl)C(=O)c1ccccc1C(=O)C(N)=O    ZINC000002271646
C[C@H](Cl)C(=O)c1ccc2c(c1)NC(=O)CO2    ZINC000006658967
C[C@@H](Cl)C(=O)c1ccc2c(c1)NC(=O)CO2    ZINC000006658969
CC(C)[C@H](Br)C(=O)c1ccccc1    ZINC000019843054
Cc1ccc(C(=O)[C@@H](C)Br)c(C)c1    ZINC000034729215
CC(C)[C@@H](Br)C(=O)c1ccccc1    ZINC000019843053
Cc1ccc(C(=O)[C@@H](C)Br)cc1C    ZINC000034926240
Cc1ccc(C(=O)[C@H](C)Br)c(C)c1    ZINC000034729217
Cc1ccc(C(=O)[C@H](C)Br)cc1C    ZINC000034926241
CCC[C@H](Br)C(=O)c1ccccc1    ZINC000021994132
CCC[C@@H](Br)C(=O)c1ccccc1    ZINC000021994130
CC[C@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665937
CC[C@@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665938
COc1ccccc1NC(=O)[C@H](Cl)C(C)=O    ZINC000000226750
COc1ccccc1NC(=O)[C@@H](Cl)C(C)=O    ZINC000000226749
C[C@@H](Br)C(=O)[C@@H](C)Br    ZINC000002560656
C[C@@H](Br)C(=O)[C@H](C)Br    ZINC000100020314
C[C@H](Br)C(=O)[C@H](C)Br    ZINC000005224879
CC(=O)[C@@H](Br)CCBr    ZINC000136055923
CC(=O)[C@H](Br)CCBr    ZINC000136055893
CCOC(=O)[C@H](Br)C(=O)CCl    ZINC000199565484
CCOC(=O)[C@@H](Br)C(=O)CCl    ZINC000199565503
COc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004776275
COc1ccccc1C(=O)[C@@H](C)Br    ZINC000057665839
COc1ccccc1C(=O)[C@H](C)Br    ZINC000057665836
COc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004776272
COc1cccc(C(=O)[C@H](C)Br)c1    ZINC000039643340
COc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000039643341
COC(=O)c1c(C)[nH]c(C(=O)[C@H](C)Cl)c1C    ZINC000003293371
CN(C)C[C@H](Cl)C(=O)c1ccc(O)c(O)c1    ZINC000020123640
COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)Cl)c1C    ZINC000003293370
CN(C)C[C@@H](Cl)C(=O)c1ccc(O)c(O)c1    ZINC000020123638
CCOC(=O)[C@H](Br)C(=O)C(F)F    ZINC000110768378
CCOC(=O)[C@@H](Br)C(=O)C(F)F    ZINC000110768380
CC(=O)[C@H](Br)Cc1ccccc1F    ZINC000052228429
CC(=O)[C@@H](Br)Cc1ccccc1F    ZINC000052228431
O=C(Cc1ccccc1)[C@H](Cl)c1ccccc1    ZINC000001704440
O=C(Cc1ccccc1)[C@@H](Cl)c1ccccc1    ZINC000017021089
CC(=O)[C@@H](Cl)C(=O)Nc1ccc(Cl)cc1    ZINC000000160947
O=C(CCl)[C@H](Cl)C(=O)Nc1ccccc1    ZINC000100118416
O=C(CCl)[C@@H](Cl)C(=O)Nc1ccccc1    ZINC000100118411
CC(=O)[C@H](Cl)C(=O)Nc1ccc(Cl)cc1    ZINC000000160946
CC(=O)NCc1ccc(C(=O)[C@H](C)Cl)s1    ZINC000004218933
CC(=O)NCc1ccc(C(=O)[C@@H](C)Cl)s1    ZINC000004218934
C[C@@H](Cl)C(=O)c1c(N)n(C)c(=O)n(C)c1=O    ZINC000003287122
C[C@H](Cl)C(=O)c1c(N)n(C)c(=O)n(C)c1=O    ZINC000003287121
C[C@H](Br)C(=O)c1ccccc1Cl    ZINC000038634140
C[C@H](Cl)C(=O)c1ccc(Br)cc1    ZINC000003337369
C[C@@H](Br)C(=O)c1ccccc1Cl    ZINC000038634141
C[C@@H](Cl)C(=O)c1ccc(Br)cc1    ZINC000003337370
C[C@H](Br)C(=O)c1cccc(Cl)c1    ZINC000003284958
C[C@@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162003
C[C@@H](Br)C(=O)c1cccc(Cl)c1    ZINC000002509748
C[C@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162002
C[C@@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751776
C[C@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751759
C[C@@H](Cl)C(=O)C(C#N)=C1Nc2ccccc2N1    ZINC000002649910
C[C@H](Cl)C(=O)C(C#N)=C1Nc2ccccc2N1    ZINC000002649909
C[C@@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978606
C[C@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516079
C[C@@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516080
C[C@@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368493
C[C@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368496
C[C@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978602
C[C@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903462
C[C@@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903463
