Oc1ccccc1Br    ZINC000000388200
Cc1cccc(Br)c1O    ZINC000038234713
Cc1ccc(O)c(Br)c1    ZINC000000164920
Cc1ccc(Br)c(O)c1    ZINC000001583783
Cc1cccc(O)c1Br    ZINC000001662481
Nc1ccc(O)c(Br)c1    ZINC000014628846
Nc1cccc(O)c1Br    ZINC000005932899
Nc1cccc(Br)c1O    ZINC000012471080
Nc1ccc(Br)c(O)c1    ZINC000019872881
Oc1cccc(O)c1Br    ZINC000032223409
Oc1cccc(Br)c1O    ZINC000002019194
Oc1ccc(Br)c(O)c1    ZINC000000404317
Oc1ccc(O)c(Br)c1    ZINC000000388415
Oc1cc(F)ccc1Br    ZINC000000389860
Oc1cccc(F)c1Br    ZINC000002524482
Oc1c(F)cccc1Br    ZINC000002510737
Oc1ccc(F)cc1Br    ZINC000000409324
N#Cc1ccc(O)c(Br)c1    ZINC000000157220
N#Cc1cccc(Br)c1O    ZINC000038537076
N#Cc1cccc(O)c1Br    ZINC000075629378
N#Cc1ccc(Br)c(O)c1    ZINC000059826233
O=Cc1cccc(O)c1Br    ZINC000002575255
O=Cc1ccc(Br)c(O)c1    ZINC000034361124
O=Cc1ccc(O)c(Br)c1    ZINC000001410691
O=Cc1cccc(Br)c1O    ZINC000012471629
Cc1cc(C)c(Br)c(O)c1    ZINC000082382356
Cc1cc(C)c(O)c(Br)c1    ZINC000001702333
CCc1ccc(O)c(Br)c1    ZINC000011949622
CCc1cccc(Br)c1O    ZINC000003613418
Cc1cc(O)c(Br)cc1C    ZINC000001627095
Cc1cc(N)cc(Br)c1O    ZINC000040538086
NCc1cccc(Br)c1O    ZINC000042411478
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
NCc1ccc(Br)c(O)c1    ZINC000082913469
Cc1cc(O)c(Br)cc1N    ZINC000078549645
NCc1ccc(O)c(Br)c1    ZINC000002524598
Cc1cc(O)cc(Br)c1O    ZINC000038339039
Cc1cc(O)c(Br)cc1O    ZINC000000397776
COc1cccc(Br)c1O    ZINC000012359068
OCc1ccc(Br)c(O)c1    ZINC000034087503
COc1ccc(Br)c(O)c1    ZINC000002585990
Cc1cc(O)cc(O)c1Br    ZINC000033505764
OCc1cccc(Br)c1O    ZINC000016124444
OCc1ccc(O)c(Br)c1    ZINC000002566079
COc1cccc(O)c1Br    ZINC000034454552
COc1ccc(O)c(Br)c1    ZINC000001673669
Nc1ccc(Br)c(O)c1N    ZINC000225747547
Nc1cc(O)c(Br)cc1N    ZINC000095494811
Oc1cc(O)c(Br)c(O)c1    ZINC000001609435
Cc1cc(F)cc(Br)c1O    ZINC000097437902
Cc1ccc(F)c(Br)c1O    ZINC000075882634
Cc1ccc(Br)c(O)c1F    ZINC000085345165
Cc1cc(F)c(O)c(Br)c1    ZINC000090413696
Cc1c(O)c(Br)ccc1F    ZINC000095929147
Cc1ccc(F)c(O)c1Br    ZINC000065337297
Cc1cc(O)c(Br)cc1F    ZINC000146568876
Nc1cc(F)c(O)c(Br)c1    ZINC000214683691
Nc1cc(O)c(Br)cc1F    ZINC000075606915
Nc1cc(F)cc(Br)c1O    ZINC000002243120
Nc1c(O)c(Br)ccc1F    ZINC000307522602
Nc1ccc(F)c(Br)c1O    ZINC000071790050
Oc1cccc(Cl)c1Br    ZINC000002524480
Oc1ccc(Cl)cc1Br    ZINC000000404310
Oc1cc(Cl)ccc1Br    ZINC000002512340
Oc1c(Cl)cccc1Br    ZINC000002038970
Oc1ccc(F)c(Br)c1O    ZINC000575686187
Oc1ccc(Br)c(O)c1F    ZINC000098210643
Oc1cc(F)c(F)cc1Br    ZINC000000389788
Oc1c(F)c(F)ccc1Br    ZINC000072190258
Oc1c(F)ccc(F)c1Br    ZINC000036533223
Oc1cc(F)cc(F)c1Br    ZINC000002575683
Oc1c(F)cc(F)cc1Br    ZINC000002545225
N#CCc1cccc(Br)c1O    ZINC000170641261
Cc1cc(Br)c(O)c(C#N)c1    ZINC000036532624
Oc1cc2cc[nH]c2cc1Br    ZINC000013379625
Oc1cc2occc2cc1Br    ZINC000072219758
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387
Oc1cc2[nH]ncc2cc1Br    ZINC000084235806
Oc1cc2cn[nH]c2cc1Br    ZINC000089197401
Oc1ccc2[nH]cnc2c1Br    ZINC000075622310
Oc1ccc2[nH]ncc2c1Br    ZINC000089196364
Oc1c2cn[nH]c2ccc1Br    ZINC000238710827
Oc1ccc2cn[nH]c2c1Br    ZINC000079565709
Oc1ccc(C2CC2)cc1Br    ZINC000146782519
Oc1cc2c(cc1Br)CCC2    ZINC000034616592
N#Cc1cc(O)c(O)c(Br)c1    ZINC000225720604
N#Cc1cc(O)c(Br)cc1O    ZINC000019075673
C=CNc1cccc(O)c1Br    ZINC001174792074
C=CNc1ccc(O)c(Br)c1    ZINC001174784055
CC(=O)c1cccc(Br)c1O    ZINC000064033505
Cc1cc(Br)c(O)c(C=O)c1    ZINC000002564967
CC(=O)c1cccc(O)c1Br    ZINC000002525564
CC(=O)c1ccc(O)c(Br)c1    ZINC000032234552
CC(=O)c1ccc(Br)c(O)c1    ZINC000070451301
CC(C)c1cccc(Br)c1O    ZINC000034338845
CC(C)c1ccc(O)c(Br)c1    ZINC000011949639
CC(C)c1cccc(O)c1Br    ZINC000059573422
N#Cc1cc(F)cc(Br)c1O    ZINC000059788129
N#Cc1ccc(O)c(Br)c1F    ZINC000258274413
N#Cc1cc(F)c(O)c(Br)c1    ZINC000142237851
N#Cc1ccc(F)c(Br)c1O    ZINC000071790054
N#Cc1cc(Br)c(O)cc1F    ZINC000097446549
O/N=C/c1cccc(Br)c1O    ZINC000095483607
NC(=O)c1ccc(Br)c(O)c1    ZINC000095712399
O/N=C/c1ccc(O)c(Br)c1    ZINC000103866429
NC(=O)c1cccc(Br)c1O    ZINC000095774821
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798
Cc1cc(N)c(C)c(Br)c1O    ZINC000148172887
Cc1c(C)c(O)c(Br)cc1N    ZINC000040538084
CCc1cc(N)cc(Br)c1O    ZINC000216738296
NCCc1cccc(Br)c1O    ZINC000082969739
CNCc1ccc(O)c(Br)c1    ZINC000019776790
O=Cc1c(O)ccc(O)c1Br    ZINC000034605825
O=Cc1cc(O)c(O)c(Br)c1    ZINC000001871905
O=Cc1cc(O)c(Br)cc1O    ZINC000096024990
O=Cc1ccc(Br)c(O)c1O    ZINC000258473998
O=C(O)c1cccc(Br)c1O    ZINC000002507163
O=Cc1cc(O)cc(Br)c1O    ZINC000020281836
O=Cc1ccc(O)c(O)c1Br    ZINC000039398257
O=C(O)c1ccc(Br)c(O)c1    ZINC000012471554
O=C(O)c1cccc(O)c1Br    ZINC000082369423
O=Cc1cc(Br)c(O)cc1O    ZINC000034195603
O=C(O)c1ccc(O)c(Br)c1    ZINC000002566180
Oc1cc2c(cc1Br)OCO2    ZINC000001595724
OB(O)c1cccc(Br)c1O    ZINC000196721238
OB(O)c1ccc(Br)c(O)c1    ZINC000238619910
OCCc1ccc(O)c(Br)c1    ZINC000000398609
Cc1cc(Br)c(O)c(CO)c1    ZINC000000391738
O=[N+]([O-])c1ccc(Br)c(O)c1    ZINC000091682324
O=[N+]([O-])c1ccc(O)c(Br)c1    ZINC000001750322
O=[N+]([O-])c1cccc(O)c1Br    ZINC000007023433
O=[N+]([O-])c1cccc(Br)c1O    ZINC000002583500
COc1cc(Br)c(O)cc1N    ZINC000097447174
Nc1cc(Br)c(O)c(CO)c1    ZINC000040545515
COc1cc(N)cc(Br)c1O    ZINC000226242533
NOCc1ccc(Br)c(O)c1    ZINC000000001045
COc1cc(N)c(O)c(Br)c1    ZINC000002509471
NCc1cc(O)c(O)c(Br)c1    ZINC000212993328
O=Cc1cc(O)c(Br)cc1F    ZINC000145668406
O=Cc1cc(F)cc(Br)c1O    ZINC000016158646
O=Cc1cc(Br)c(O)cc1F    ZINC000082367877
O=Cc1ccc(F)c(Br)c1O    ZINC000198770918
O=Cc1cc(F)c(O)c(Br)c1    ZINC000060191706
O=Cc1c(O)c(Br)ccc1F    ZINC000075926717
O=Cc1cc(F)cc(O)c1Br    ZINC000307625390
CSc1ccc(Br)c(O)c1    ZINC000095936291
OCc1cc(O)c(O)c(Br)c1    ZINC000002573858
COc1ccc(Br)c(O)c1O    ZINC000000395997
COc1cc(O)cc(Br)c1O    ZINC000005357206
Cc1ccc(Cl)c(O)c1Br    ZINC000096675770
Cc1ccc(Br)c(O)c1Cl    ZINC000065337295
Cc1ccc(Cl)c(Br)c1O    ZINC000197910725
Cc1cc(Cl)c(O)c(Br)c1    ZINC000039617904
Cc1cc(Cl)cc(Br)c1O    ZINC000004791940
Cc1cc(O)c(Br)c(Cl)c1    ZINC000148005924
Cc1cc(O)c(Br)cc1Cl    ZINC000000397579
Oc1ccccc1I    ZINC000000409257
COc1cc(F)cc(Br)c1O    ZINC000144321991
OCc1cc(Br)c(O)cc1F    ZINC000097437810
COc1ccc(Br)c(O)c1F    ZINC000215838559
COc1ccc(F)c(O)c1Br    ZINC000261494214
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421
Nc1cc(O)c(Br)cc1Cl    ZINC000575720315
Nc1cc(Cl)c(O)c(Br)c1    ZINC000040538090
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983
Oc1cc(Cl)cc(Br)c1O    ZINC000091297208
Oc1ccc2ccccc2c1Br    ZINC000000001318
Oc1cc2ccccc2cc1Br    ZINC000001998878
Oc1c(Br)ccc2ccccc12    ZINC000006118210
Oc1c(Br)ccc2cccnc12    ZINC000013208442
Oc1ccc2ncccc2c1Br    ZINC000001020147
Oc1ccc2cccnc2c1Br    ZINC000040544577
Oc1ccc2ccncc2c1Br    ZINC000039119744
Oc1c(F)ccc(Cl)c1Br    ZINC000075882635
Oc1c(Cl)ccc(F)c1Br    ZINC000216178645
Oc1cc(F)cc(Cl)c1Br    ZINC000263623993
Oc1cc(Cl)c(F)cc1Br    ZINC000139904646
Oc1c(Cl)c(F)ccc1Br    ZINC000306437764
Oc1c(F)cc(Cl)cc1Br    ZINC000002527878
Oc1cc(F)c(Cl)cc1Br    ZINC000140080890
Oc1c(Cl)cc(F)cc1Br    ZINC000002527877
Oc1c(F)c(Cl)ccc1Br    ZINC000090413266
Oc1cc(Cl)cc(F)c1Br    ZINC000263622871
N#Cc1cc(C=O)cc(Br)c1O    ZINC000225721653
O=C1CCc2cc(Br)c(O)cc21    ZINC000038524688
N#Cc1cc(Br)c(O)c(CN)c1    ZINC000225722143
Cn1cc2cc(O)c(Br)cc2n1    ZINC000095743311
Cn1ncc2cc(O)c(Br)cc21    ZINC000095743131
C=C[C@@H](C)c1cccc(Br)c1O    ZINC001776011136
C=C[C@H](C)c1cccc(Br)c1O    ZINC001776011139
Cc1cc(Br)c(O)c2c1CCC2    ZINC000000157687
COc1cc(C#N)cc(Br)c1O    ZINC000002573235
COc1cc(Br)c(O)c(C#N)c1    ZINC000115278211
C=C(C)Nc1cccc(O)c1Br    ZINC001174795346
C=C(C)Nc1ccc(O)c(Br)c1    ZINC001174789636
Oc1ccc2c(c1Br)CCNC2    ZINC000066351329
Oc1cc2c(cc1Br)CCCN2    ZINC000082351141
CCc1cc(Br)c(O)c(C=O)c1    ZINC000004290795
CC(=O)Cc1ccc(O)c(Br)c1    ZINC000002529238
Cc1cc(C=O)c(O)c(Br)c1C    ZINC000004290758
CC(=O)c1cc(C)cc(Br)c1O    ZINC000024863239
CCC(=O)c1ccc(O)c(Br)c1    ZINC000032918446
Oc1cccc(OC2CC2)c1Br    ZINC001229140693
CC(C)(C)c1ccc(Br)c(O)c1    ZINC000039208717
CC(C)(C)c1cccc(O)c1Br    ZINC000095709912
CC[C@H](C)c1ccc(O)c(Br)c1    ZINC000012403774
CC[C@@H](C)c1ccc(O)c(Br)c1    ZINC000012403773
CC(C)(C)c1ccc(O)c(Br)c1    ZINC000001640858
N#CCc1cc(Br)c(O)cc1F    ZINC000097446546
CON=Cc1ccc(O)c(Br)c1    ZINC000307989735
CC(=O)Nc1ccc(O)c(Br)c1    ZINC000001596846
CON=Cc1cccc(Br)c1O    ZINC000307950987
CC(=O)Nc1cccc(O)c1Br    ZINC000205479497
NCc1cc(C=O)cc(Br)c1O    ZINC000225721272
CNC(=O)c1ccc(Br)c(O)c1    ZINC000095723918
CNC(=O)c1cccc(Br)c1O    ZINC000095723849
CC(C)c1cc(N)cc(Br)c1O    ZINC000216738365
CC(C)c1cc(N)c(O)c(Br)c1    ZINC000020134795
CN(C)Cc1ccc(Br)c(O)c1    ZINC000258068040
CN(C)Cc1cccc(O)c1Br    ZINC000306312656
CN(C)Cc1cccc(Br)c1O    ZINC000001671169
CN(C)Cc1ccc(O)c(Br)c1    ZINC000001671211
CCNCc1cccc(O)c1Br    ZINC000306266852
O=C(O)Cc1ccc(O)c(Br)c1    ZINC000002566063
CC(=O)Oc1ccc(O)c(Br)c1    ZINC000039957464
COc1cc(Br)c(O)c(C=O)c1    ZINC000000153448
Cc1ccc(Br)c(O)c1C(=O)O    ZINC000003848138
Cc1cc(Br)c(O)c(C(=O)O)c1    ZINC000020593726
COc1ccc(C=O)c(Br)c1O    ZINC000000057109
COC(=O)c1ccc(O)c(Br)c1    ZINC000008106108
CC(=O)c1cc(Br)c(O)cc1O    ZINC000009028482
COC(=O)c1cccc(O)c1Br    ZINC000082346457
COC(=O)c1ccc(Br)c(O)c1    ZINC000012471558
COC(=O)c1cccc(Br)c1O    ZINC000095496162
COc1cc(C=O)cc(Br)c1O    ZINC000000056430
Cc1cc(C(=O)O)cc(O)c1Br    ZINC000216722174
CC(C)Oc1cccc(Br)c1O    ZINC000090372281
CC(C)Oc1cccc(O)c1Br    ZINC000095710845
NCc1cc(Br)c(O)c(CN)c1    ZINC000225722726
N#Cc1c(O)c(Br)ccc1Cl    ZINC000169799914
N#Cc1cc(Cl)cc(Br)c1O    ZINC000011962142
NC(=O)c1cc(O)c(Br)c(O)c1    ZINC000000157221
Cc1c(Br)c(O)ccc1[N+](=O)[O-]    ZINC000001507294
O=C(NO)c1cccc(Br)c1O    ZINC000306981165
Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000060237549
Cc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000002035716
Nc1cc(C(=O)O)cc(Br)c1O    ZINC000091302278
Cc1ccc([N+](=O)[O-])c(O)c1Br    ZINC000140971413
Nc1cc(Br)c(O)c(C(=O)O)c1    ZINC000022124224
Cc1cc(Br)c(O)cc1[N+](=O)[O-]    ZINC000034175002
Nc1cc(O)c(Br)c(C(=O)O)c1    ZINC000204931305
C=CNc1ccc(F)c(Br)c1O    ZINC001174787470
COc1cc(CN)cc(Br)c1O    ZINC000022143591
CCOc1cc(N)cc(Br)c1O    ZINC000216738428
O=C(O)c1cc(O)c(Br)c(O)c1    ZINC000000056611
O=C(O)c1ccc(Br)c(O)c1O    ZINC000040448786
O=C(O)c1cc(Br)c(O)cc1O    ZINC000000056594
O=C(O)c1c(O)ccc(Br)c1O    ZINC000002510861
O=C(O)c1cc(O)c(O)c(Br)c1    ZINC000000400170
Nc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000034498271
Nc1cc(O)c(Br)cc1[N+](=O)[O-]    ZINC000065336837
CC(=O)c1cc(F)cc(Br)c1O    ZINC000052066181
COc1cc(O)c(Br)cc1OC    ZINC000065337279
COc1ccc(Br)c(O)c1OC    ZINC000082299274
COc1cc(CO)cc(Br)c1O    ZINC000000163642
COCOc1cccc(Br)c1O    ZINC000113179532
N#Cc1cc(F)c(F)c(Br)c1O    ZINC000260981045
O=[N+]([O-])c1ccc(O)c(Br)c1O    ZINC000169725169
NC(=O)c1cc(F)cc(Br)c1O    ZINC000306148911
O=Cc1cc(Cl)c(O)c(Br)c1    ZINC000002532688
O=Cc1cc(Cl)cc(Br)c1O    ZINC000000122906
O=Cc1ccc(Cl)c(Br)c1O    ZINC000199137384
O=Cc1c(O)c(Br)ccc1Cl    ZINC000039320176
O=C(O)c1cc(F)cc(Br)c1O    ZINC000020593705
O=C(O)c1cc(F)c(O)c(Br)c1    ZINC000211753720
O=C(O)c1cc(Br)c(O)cc1F    ZINC000097437896
O=C(O)c1ccc(F)c(Br)c1O    ZINC000071790116
OB(O)c1c(F)ccc(O)c1Br    ZINC000169994981
Cc1ccc(I)c(O)c1    ZINC000038221756
Cc1cccc(O)c1I    ZINC000095710988
Cc1ccc(O)c(I)c1    ZINC000032256686
CCOc1ccc(Br)c(O)c1F    ZINC000261493878
O=[N+]([O-])c1cc(O)c(Br)cc1F    ZINC000016159351
O=[N+]([O-])c1cc(O)c(Br)c(F)c1    ZINC000075629632
O=[N+]([O-])c1ccc(O)c(Br)c1F    ZINC000095917787
O=[N+]([O-])c1cc(F)c(O)c(Br)c1    ZINC000015444616
O=[N+]([O-])c1cc(Br)c(O)cc1F    ZINC000082237864
O=[N+]([O-])c1cc(F)cc(Br)c1O    ZINC000002243119
O=[N+]([O-])c1ccc(F)c(Br)c1O    ZINC000034139505
O=[N+]([O-])c1c(O)c(Br)ccc1F    ZINC000091297292
Nc1cccc(O)c1I    ZINC000095630928
Nc1ccc(O)c(I)c1    ZINC000014628844
Nc1cccc(I)c1O    ZINC000091252321
OCc1cc(Cl)cc(Br)c1O    ZINC000008727701
COc1cc(Br)c(O)cc1Cl    ZINC000217051545
COc1ccc(Br)c(O)c1Cl    ZINC000065337296
OCc1cc(Cl)c(O)c(Br)c1    ZINC000001760436
O=Cc1cc(Br)c(O)c(F)c1F    ZINC000258068872
CSc1ccc(F)c(O)c1Br    ZINC000306354100
Oc1cccc(O)c1I    ZINC000032257174
Oc1cccc(I)c1O    ZINC000059636950
N#CCc1cc(C#N)cc(Br)c1O    ZINC000225724497
Cc1ccc2c(Br)c(O)ccc2n1    ZINC000082798920
Cc1cc(Br)c(O)c2ncccc12    ZINC000000002170
Oc1cc(F)ccc1I    ZINC000095712388
Oc1ccc(F)cc1I    ZINC000034371295
Oc1c(F)cccc1I    ZINC000026892777
Oc1cccc(F)c1I    ZINC000026896238
Oc1cc(O)c2ccccc2c1Br    ZINC000085392721
Oc1ccc2cc(Br)c(O)cc2c1    ZINC000114267129
Nc1cc(Br)c(O)c2ncccc12    ZINC000022124269
Oc1ccc(-c2cc[nH]n2)cc1Br    ZINC000238729863
O=c1ccc2c(Br)c(O)ccc2[nH]1    ZINC000085399960
Oc1c(Cl)cc(Cl)cc1Br    ZINC000001657278
Oc1c(Cl)ccc(Cl)c1Br    ZINC000002521511
Oc1c(Cl)c(Cl)ccc1Br    ZINC000197029254
Oc1ccc(C(F)(F)F)cc1Br    ZINC000004290331
Oc1cc(C(F)(F)F)ccc1Br    ZINC000014989337
Oc1cccc(C(F)(F)F)c1Br    ZINC000085471898
Oc1c(Br)cccc1C(F)(F)F    ZINC000034343594
Oc1c(Br)ccc2c(F)cccc12    ZINC000071477588
O=C(c1ccc(O)c(Br)c1)C1CC1    ZINC000088120928
O=C1CCCc2cc(O)c(Br)cc21    ZINC000714118948
C#C[C@H](C)Oc1cccc(O)c1Br    ZINC001229140073
C=CCc1cc(C=O)cc(Br)c1O    ZINC000090735494
C#C[C@@H](C)Oc1cccc(O)c1Br    ZINC001229140072
N#Cc1cc(O)c(Br)c(C(=O)O)c1    ZINC000263624798
N#Cc1cc(O)c(Br)cc1C(=O)O    ZINC000263623660
N#Cc1cc(C(=O)O)cc(O)c1Br    ZINC000263625264
N#Cc1cc(Br)c(O)cc1C(=O)O    ZINC000263625223
N#Cc1cc(Br)c(O)c(C(=O)O)c1    ZINC000263623287
N#Cc1cc(C(=O)O)cc(Br)c1O    ZINC000263623081
O=C1Nc2cc(O)c(Br)cc2C1=O    ZINC000307333120
COc1cc(CC#N)cc(Br)c1O    ZINC000002528065
O=C1CCc2cc(Br)c(O)cc2N1    ZINC000091294517
CCOc1cc(C#N)cc(Br)c1O    ZINC000002573236
Cc1cc2c(c(Br)c1O)C(=O)NC2    ZINC000072137449
Oc1cccc(CNC2CC2)c1Br    ZINC000306334086
CC(C)=CNc1ccc(O)c(Br)c1    ZINC001174555865
CC(C)=CNc1cccc(O)c1Br    ZINC001174559042
C/C=C(\C)Nc1cccc(O)c1Br    ZINC001210797117
Oc1cccc(CN2CCC2)c1Br    ZINC001140547057
C/C=C(\C)Nc1ccc(O)c(Br)c1    ZINC001210794206
Oc1cc(CN2CCC2)ccc1Br    ZINC001236691613
Oc1c(F)c(Cl)c(F)cc1Br    ZINC000642814754
Oc1c(Cl)cc(F)c(F)c1Br    ZINC000217534535
N#Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000108363221
O=C(O)/C=C/c1ccc(O)c(Br)c1    ZINC000002504974
CCC(=O)c1cc(C)cc(Br)c1O    ZINC000052068496
CC(C)C(=O)c1ccc(O)c(Br)c1    ZINC000088120931
Oc1cccc(OC2CCC2)c1Br    ZINC001229139919
C=C[C@H](C)Oc1cccc(O)c1Br    ZINC001229139931
CC(C)c1cc(Br)c(O)c(C=O)c1    ZINC000004290792
C=C[C@@H](C)Oc1cccc(O)c1Br    ZINC001229139930
CCCC(=O)c1ccc(O)c(Br)c1    ZINC000088120932
C=CCc1cc(Br)c(O)c(OC)c1    ZINC000002545421
CCC(C)(C)c1ccc(O)c(Br)c1    ZINC000011949668
Cc1cc(Br)c(O)c(C(C)(C)C)c1    ZINC000011949663
Cc1nsc2ccc(O)c(Br)c12    ZINC000005724620
CC(=O)NCc1cccc(Br)c1O    ZINC000307212389
CN(C)C(=O)c1ccc(Br)c(O)c1    ZINC000095711598
CC(=O)NCc1ccc(O)c(Br)c1    ZINC000151546009
CCNC(=O)c1ccc(Br)c(O)c1    ZINC000204514279
CC(=O)Nc1cc(C)cc(Br)c1O    ZINC000306292898
CN(C)C(=O)c1cccc(Br)c1O    ZINC000095711658
C=CNc1cc(OC)cc(Br)c1O    ZINC001174782916
CCC(=O)Nc1cccc(O)c1Br    ZINC001624604672
CCON=Cc1cccc(Br)c1O    ZINC000393552168
CCOC(=N)c1ccc(O)c(Br)c1    ZINC000228918348
CCON=Cc1ccc(O)c(Br)c1    ZINC000308293616
CN(C)C(=O)c1ccc(O)c(Br)c1    ZINC000095711557
CCNC(=O)c1cccc(Br)c1O    ZINC000306580740
CC(=O)Nc1cc(C)c(O)c(Br)c1    ZINC000216738503
NC(N)=NCc1ccc(O)c(Br)c1    ZINC000305078979
N=C(N)NCc1cccc(Br)c1O    ZINC000849105561
CC(C)NCc1cccc(Br)c1O    ZINC000042411502
CC(C)(C)c1cc(N)c(O)c(Br)c1    ZINC000020468008
CC(C)NCc1cccc(O)c1Br    ZINC000306180154
CCN(C)Cc1ccc(Br)c(O)c1    ZINC001236693621
CCCNCc1cccc(O)c1Br    ZINC000315168637
Cc1cc(Br)c(O)c(CN(C)C)c1    ZINC001236674307
Cc1c(N)cc(C(C)C)c(O)c1Br    ZINC000040538089
CCN(C)Cc1cccc(O)c1Br    ZINC000307344465
CCCNCc1cccc(Br)c1O    ZINC000042411482
O=Cc1cc(C(=O)O)cc(Br)c1O    ZINC000950757286
COC(=O)c1cc(C)cc(Br)c1O    ZINC000096334319
Cc1cc(C(=O)O)c(O)c(Br)c1C    ZINC000057339860
CCOC(=O)c1cccc(Br)c1O    ZINC000095930651
Oc1cccc(OC2COC2)c1Br    ZINC001229138673
COC(=O)c1cc(C)c(Br)c(O)c1    ZINC000096675790
Oc1cc(O)c(Br)c(OC2CC2)c1    ZINC001229097650
O=C(O)CCc1ccc(O)c(Br)c1    ZINC000011888702
CCOc1cc(Br)c(O)c(C=O)c1    ZINC000226233317
COC(=O)c1ccc(Br)c(O)c1C    ZINC000114959454
CCc1cc(Br)c(O)c(C(=O)O)c1    ZINC000057339063
COC(=O)Cc1ccc(O)c(Br)c1    ZINC000013379645
CCC(=O)c1cc(Br)c(O)cc1O    ZINC000030769090
COc1cc(Br)c(O)c(C(C)=O)c1    ZINC000096287888
CCOC(=O)c1ccc(O)c(Br)c1    ZINC000008253056
CCOC(=O)c1ccc(Br)c(O)c1    ZINC000038874404
Oc1cccc(C2OCCO2)c1Br    ZINC000096032279
CCOc1cc(C=O)cc(Br)c1O    ZINC000000078254
Cc1cc(C)c(C(=O)O)c(Br)c1O    ZINC000004776273
NC(=O)NCc1ccc(O)c(Br)c1    ZINC000082309240
COc1cc(C(=N)N)cc(Br)c1O    ZINC000036893259
NC(=O)NCc1cccc(Br)c1O    ZINC000306567676
CC[C@@H](C)Oc1cccc(O)c1Br    ZINC001229139074
CC(C)(C)c1cc(O)c(O)c(Br)c1    ZINC000000285747
CC[C@H](C)Oc1cccc(O)c1Br    ZINC001229139075
O=Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000000152714
O=Cc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000004526031
N#Cc1ccc(O)c(I)c1    ZINC000044154171
N#Cc1cccc(I)c1O    ZINC000085223926
N#Cc1ccc(I)c(O)c1    ZINC000036258802
Cc1cc(Br)c(O)c(C(=O)NO)c1    ZINC000306524792
NCc1cc(C(=O)O)cc(Br)c1O    ZINC000225722437
O=C(CO)Nc1cccc(O)c1Br    ZINC001569379255
CNC(=O)c1cc(O)c(Br)c(O)c1    ZINC000002504541
COC(=O)c1ccc(N)c(Br)c1O    ZINC000052507998
COC(=O)Nc1ccc(O)c(Br)c1    ZINC001193903026
COc1cc(/C=N/O)cc(Br)c1O    ZINC000018217826
CONC(=O)c1ccc(Br)c(O)c1    ZINC000133022828
N[C@H](C(=O)O)c1ccc(O)c(Br)c1    ZINC000072196617
CON=Cc1cc(O)cc(Br)c1O    ZINC000308471497
N[C@@H](C(=O)O)c1ccc(O)c(Br)c1    ZINC000096880010
COC(=O)c1cc(N)c(O)c(Br)c1    ZINC000072319837
COc1cc(/C=N\O)cc(Br)c1O    ZINC000100296754
CONC(=O)c1cccc(Br)c1O    ZINC000306284073
COC(=O)Nc1cccc(O)c1Br    ZINC001193916175
CON=Cc1cc(O)c(O)c(Br)c1    ZINC000308470676
C=C(C)Nc1ccc(F)c(Br)c1O    ZINC001174794908
CNC[C@@H](O)c1ccc(Br)c(O)c1    ZINC000077284972
C[C@H](O)CNc1cccc(O)c1Br    ZINC001251968385
CNC[C@H](O)c1ccc(Br)c(O)c1    ZINC000077284969
C[C@H](O)CNc1ccc(O)c(Br)c1    ZINC001251963959
CN(C)Cc1cc(O)c(Br)cc1O    ZINC001236773822
CNC[C@H](O)c1cccc(O)c1Br    ZINC000077284964
OCCNCc1cccc(O)c1Br    ZINC000315202899
COc1cc(CCN)cc(Br)c1O    ZINC000019279872
OCCNCc1cccc(Br)c1O    ZINC000042411877
O=c1oc2cc(Br)c(O)cc2s1    ZINC000003164070
O=c1oc2cc(O)c(Br)cc2s1    ZINC000000032648
COC(=O)c1cc(Br)c(O)cc1O    ZINC000039951719
COc1cc(C(=O)O)cc(Br)c1O    ZINC000001651942
COc1cc(O)c(Br)cc1C(=O)O    ZINC000169796169
COc1cc(Br)c(O)c(C(=O)O)c1    ZINC000057339847
COC(=O)c1cc(O)c(Br)c(O)c1    ZINC000005997470
CCC(=O)c1cc(F)cc(Br)c1O    ZINC000052068527
CC(C)Oc1cc(O)cc(O)c1Br    ZINC001229098273
CCOc1cc(CO)cc(Br)c1O    ZINC000044198438
CCOc1cc(Br)c(O)c(CO)c1    ZINC000226233302
COCCOc1ccc(O)c(Br)c1    ZINC000002527151
COc1cc(CNN)cc(Br)c1O    ZINC000090613280
C=CNc1c(O)c(Br)ccc1Cl    ZINC001174791587
O=[N+]([O-])c1cc(CO)cc(Br)c1O    ZINC000008727714
COc1ccc(Br)c(O)c1[N+](=O)[O-]    ZINC000242688203
COc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000008729788
COc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000116172845
O=[N+]([O-])c1cc(Br)c(O)c(CO)c1    ZINC000004050525
COc1cc(Br)c(O)cc1[N+](=O)[O-]    ZINC000097447148
COc1ccc([N+](=O)[O-])c(Br)c1O    ZINC000091297339
CNC(=O)c1cc(F)cc(Br)c1O    ZINC000306929804
CN(C)Cc1cc(F)c(O)c(Br)c1    ZINC001232630032
Oc1c(Br)cccc1CNCCF    ZINC000379358661
Oc1cccc(CNCCF)c1Br    ZINC000315246673
CN(C)Cc1cc(F)cc(Br)c1O    ZINC001235297603
O=Cc1cc(Br)c(O)c(CCl)c1    ZINC000225721002
CC(=O)c1cc(Cl)cc(Br)c1O    ZINC000002570794
O=Cc1ccc(I)c(O)c1    ZINC000000157906
O=Cc1ccc(O)c(I)c1    ZINC000000586305
O=Cc1cccc(I)c1O    ZINC000095932450
O=C(O)Cc1cc(Br)c(O)cc1F    ZINC000096882326
COC(=O)c1ccc(Br)c(O)c1F    ZINC000261494417
COC(=O)c1cc(F)cc(Br)c1O    ZINC000169796179
COC(=O)c1ccc(F)c(Br)c1O    ZINC000258834203
COC(=O)c1cc(F)c(O)c(Br)c1    ZINC000113742954
COC(=O)c1cc(Br)c(O)cc1F    ZINC000096024800
N#CC(C#N)=Cc1ccc(O)c(Br)c1    ZINC000006220018
Cc1cc(C)c(O)c(I)c1    ZINC000095864832
Cc1cc(O)c(I)cc1C    ZINC000034111576
Oc1ccc(-c2ccccc2)cc1Br    ZINC000000120460
