Nc1ccccc1O    ZINC000000157526
Nc1ccncc1O    ZINC000002388372
Nc1ncccc1O    ZINC000019015386
Nc1ncncc1O    ZINC000013517865
Cc1cccc(O)c1N    ZINC000000389589
Cc1ccc(O)c(N)c1    ZINC000000388269
Cc1cccc(N)c1O    ZINC000001433370
Cc1ccc(N)c(O)c1    ZINC000000388270
Cc1cnc(N)c(O)c1    ZINC000021981859
Nc1cccc(O)c1N    ZINC000000389621
Nc1ccc(N)c(O)c1    ZINC000000394997
Nc1ccc(O)c(N)c1    ZINC000000388490
Nc1cccc(N)c1O    ZINC000032150081
Cc1ccc(O)c(N)n1    ZINC000050441038
Nc1ccc(O)cc1O    ZINC000000388397
Nc1cccc(O)c1O    ZINC000005161670
Nc1c(O)cccc1O    ZINC000001680023
Nc1cc(O)ccc1O    ZINC000004655223
Nc1c(O)cc[nH]c1=O    ZINC000039051992
Nc1[nH]c(=O)ccc1O    ZINC000039213208
Nc1ncc(O)c(N)n1    ZINC000013829353
Nc1c(O)nc[nH]c1=O    ZINC000016981804
Nc1cc(F)ccc1O    ZINC000002555148
Nc1c(O)cccc1F    ZINC000016158906
Nc1cccc(F)c1O    ZINC000016159287
Nc1ccc(F)cc1O    ZINC000002567357
Nc1nccc(F)c1O    ZINC000021981850
Nc1ncc(F)cc1O    ZINC000021981857
C#Cc1ccc(O)c(N)c1    ZINC000039049133
N#Cc1ccc(N)c(O)c1    ZINC000067173006
N#Cc1cccc(N)c1O    ZINC000002581338
N#Cc1ccc(O)c(N)c1    ZINC000001704673
N#Cc1cccc(O)c1N    ZINC000026422640
N#Cc1cncc(N)c1O    ZINC000306669213
Nc1cc(C=O)ccc1O    ZINC000036225078
Nc1c(O)cccc1C=O    ZINC000082410838
Cc1cc(C)c(N)c(O)c1    ZINC000005159861
Cc1ccc(O)c(N)c1C    ZINC000005160511
Cc1ccc(N)c(O)c1C    ZINC000004973754
CCc1ccc(O)c(N)c1    ZINC000000125075
CCc1cccc(O)c1N    ZINC000088189570
CCc1ccc(N)c(O)c1    ZINC000006870877
Cc1cc(N)c(O)cc1C    ZINC000000031294
Cc1cc(C)c(O)c(N)c1    ZINC000000123145
CCc1cccc(N)c1O    ZINC000039291051
NCc1ccc(N)c(O)c1    ZINC000082410666
Cc1cnc(N)c(O)c1C    ZINC000021981833
NCc1ccc(O)c(N)c1    ZINC000008251255
Cc1cc(N)c(O)c(C)n1    ZINC000004948796
Cc1cc(N)cc(N)c1O    ZINC000000402247
Nc1cc(CO)ccc1O    ZINC000058003989
COc1ccc(N)c(O)c1    ZINC000002510157
COc1ccc(O)c(N)c1    ZINC000001304689
COc1cccc(N)c1O    ZINC000039338475
COc1cccc(O)c1N    ZINC000061957993
Nc1ccc(CO)cc1O    ZINC000034309600
Nc1cc(N)c(O)c(N)c1    ZINC000001622217
Nc1cc(O)c(N)cc1O    ZINC000000156887
Nc1cc(N)c(O)cc1O    ZINC000000403311
Cn1ccc(O)c(N)c1=O    ZINC001776011047
COc1cc(O)c(N)cn1    ZINC000095628511
Cc1cc(O)c(N)c(=O)o1    ZINC000034286363
Nc1ccc(O)c(O)c1O    ZINC000001598464
Cc1nc(O)c(N)c(=O)[nH]1    ZINC000002506702
Cc1cc(N)c(O)c(F)c1    ZINC000097447210
Cc1c(O)c(N)ccc1F    ZINC000097447208
Cc1cc(N)c(O)cc1F    ZINC000039118733
Cc1cc(O)c(N)cc1F    ZINC000146383344
Cc1cc(F)cc(N)c1O    ZINC000034626701
Nc1nc(O)c(N)c(=O)[nH]1    ZINC000018156496
Nc1nc(=O)[nH]c(N)c1O    ZINC000075528344
Nc1c(N)c(=O)[nH]nc1O    ZINC000026506586
Cc1c(F)cnc(N)c1O    ZINC000021981856
Cc1cnc(N)c(O)c1F    ZINC000021981848
Nc1c(O)cccc1Cl    ZINC000064033640
Nc1cc(Cl)ccc1O    ZINC000000404323
Nc1cccc(Cl)c1O    ZINC000004520808
Nc1ccc(Cl)cc1O    ZINC000002389348
Nc1[nH]c(=O)[nH]c(=O)c1O    ZINC000100041400
Nc1c(O)[nH]c(=O)[nH]c1=O    ZINC000002572198
Nc1cc(Cl)ncc1O    ZINC000039051522
Nc1nccc(Cl)c1O    ZINC000021981844
Nc1ccnc(Cl)c1O    ZINC000089157594
Nc1nc(Cl)ccc1O    ZINC000039051245
Nc1ncc(Cl)cc1O    ZINC000038482071
Nc1c(O)ccnc1Cl    ZINC000088189554
Nc1nc(Cl)ncc1O    ZINC000115888881
Nc1ncnc(Cl)c1O    ZINC000039053276
Nc1c(O)cc(F)cc1F    ZINC000002243350
Nc1c(O)c(F)ccc1F    ZINC000034477574
Nc1cc(F)c(F)cc1O    ZINC000002243122
Nc1ccc(F)c(F)c1O    ZINC000002243214
Nc1cc(F)cc(F)c1O    ZINC000002386500
Nc1ncc(F)c(F)c1O    ZINC000021981831
Nc1cc2[nH]ncc2cc1O    ZINC000039048345
N#Cc1cc(N)c(O)c(O)c1    ZINC000225720698
C=CNc1cccc(N)c1O    ZINC001174791751
Nc1c2nonc2ccc1O    ZINC000098210155
Nc1nc2nc[nH]c2nc1O    ZINC000005491107
CC(=O)c1cccc(N)c1O    ZINC000002586023
CC(=O)c1cccc(O)c1N    ZINC000002037774
CC(=O)c1ccc(N)c(O)c1    ZINC000026895550
CC(=O)c1ccc(O)c(N)c1    ZINC000034133818
CCCc1cccc(N)c1O    ZINC000001679277
CC(C)c1ccc(O)c(N)c1    ZINC000000157382
CC(C)c1cccc(O)c1N    ZINC000095710462
CCCc1ccc(O)c(N)c1    ZINC000000123158
N#Cc1c(O)c(N)ccc1F    ZINC000097447168
N#Cc1cc(N)c(O)cc1F    ZINC000039088479
NC(=O)c1ccc(N)c(O)c1    ZINC000039064782
NC(=O)c1cccc(O)c1N    ZINC000059661776
CCc1nc(C)cc(N)c1O    ZINC000000281709
Nc1nc2nonc2nc1O    ZINC000003163100
Nc1cccc(C(=O)O)c1O    ZINC000000088619
Nc1cc(C(=O)O)ccc1O    ZINC000000157172
Nc1c(O)cccc1C(=O)O    ZINC000000388292
Nc1cc2c(cc1O)OCO2    ZINC000165366200
Nc1ccc(C(=O)O)cc1O    ZINC000000156556
Nc1cc(C=O)cc(O)c1O    ZINC000143999051
COc1cc(C)cc(N)c1O    ZINC000085409880
CCOc1ccc(N)c(O)c1    ZINC000001705932
Nc1cccc([N+](=O)[O-])c1O    ZINC000035974094
Nc1c(O)cccc1[N+](=O)[O-]    ZINC000004272219
Nc1ccc([N+](=O)[O-])cc1O    ZINC000004253742
Nc1ncc(C(=O)O)cc1O    ZINC000040165650
Nc1cc([N+](=O)[O-])ccc1O    ZINC000035051195
Nc1nc(C(=O)O)ccc1O    ZINC000039206618
NCc1cc(N)c(O)c(O)c1    ZINC000147942612
Cc1cc(O)c(N)c(=O)n1C    ZINC000252479363
CCc1nc(N)nc(N)c1O    ZINC000075629610
Nc1ncc([N+](=O)[O-])cc1O    ZINC000033845737
CSc1ccc(N)c(O)c1    ZINC000004773741
Nc1c(O)nncc1[N+](=O)[O-]    ZINC000026506582
Cc1cc(N)c(O)cc1Cl    ZINC000062152889
Cc1cc(O)c(N)c(Cl)c1    ZINC000213760479
Cc1ccc(O)c(N)c1Cl    ZINC000149850970
Cc1cc(O)c(N)cc1Cl    ZINC000006069811
Cc1cc(N)c(O)c(Cl)c1    ZINC000020134803
Cc1cc(Cl)cc(N)c1O    ZINC000022012527
Cn1c(O)c(N)c(=O)[nH]c1=O    ZINC000003189137
Cc1c(Cl)cnc(N)c1O    ZINC000021981854
Cc1cnc(N)c(O)c1Cl    ZINC000021981842
Cc1nc(Cl)cc(N)c1O    ZINC000514285351
Nc1nc(S)nc(O)c1N    ZINC000012958929
Nc1c(O)[nH]c(=S)[nH]c1=O    ZINC000002290217
Cc1nc(N)c(O)c(Cl)n1    ZINC000039125576
N#Cc1cc(N)c(O)cc1C#N    ZINC000004709965
Nc1ccc2ccccc2c1O    ZINC000001627246
Nc1cc2ccccc2cc1O    ZINC000000154764
Nc1c(O)ccc2ccccc12    ZINC000000119429
Nc1ccc2cccnc2c1O    ZINC000026506503
Nc1c(O)ccc2cccnc12    ZINC000040544579
Nc1c(O)ccc2ncccc12    ZINC000037378686
Nc1ccc2ncccc2c1O    ZINC000039119790
Nc1cc(Cl)cc(F)c1O    ZINC000039127843
Nc1cc(F)c(Cl)cc1O    ZINC000062152890
Nc1cc(F)cc(Cl)c1O    ZINC000039125739
Nc1cc(Cl)c(F)cc1O    ZINC000085104979
Nc1c(O)ncnc1C(F)F    ZINC000217640949
Nc1cnc2ccncc2c1O    ZINC000238579422
Nc1c(O)cc[n+]2ccccc12    ZINC000231426748
Nc1ncc(Cl)c(F)c1O    ZINC000021981847
N#Cc1cc(C=O)cc(N)c1O    ZINC000225721769
N#Cc1cc(N)c(O)c(CN)c1    ZINC000225722267
Nc1cc2c(cc1O)CCCC2    ZINC000004050402
COc1cc(C#N)cc(N)c1O    ZINC000078496439
Cc1noc2c1ccc(O)c2N    ZINC000045028241
Nc1c(O)ccc2c1CCCN2    ZINC000085398958
C=C(C)Nc1cccc(N)c1O    ZINC001174794739
Cc1nn2cnnc2c(O)c1N    ZINC000100931108
Cc1nc2ncnn2c(O)c1N    ZINC000008700934
CC(=O)c1cc(C)cc(N)c1O    ZINC000002569642
CCC(=O)c1ccc(O)c(N)c1    ZINC000036262897
CC[C@@H](C)c1ccc(O)c(N)c1    ZINC000000157391
CC(C)(C)c1ccc(N)c(O)c1    ZINC000034526784
CC[C@H](C)c1ccc(N)c(O)c1    ZINC000000373620
CC[C@H](C)c1ccc(O)c(N)c1    ZINC000000157393
CC(C)(C)c1ccc(O)c(N)c1    ZINC000003074877
CC[C@@H](C)c1ccc(N)c(O)c1    ZINC000000373619
CC(C)(C)c1cccc(N)c1O    ZINC000034345719
NCc1cc(C=O)cc(N)c1O    ZINC000225721395
C=CNc1cc(N)c(O)cc1O    ZINC001174786812
CC(=O)Nc1ccc(O)c(N)c1    ZINC000001847912
CNC(=O)c1ccc(N)c(O)c1    ZINC000070131282
Nc1c2nsnc2ccc1O    ZINC000005522373
Nc1cc(CC(=O)O)ccc1O    ZINC000004051765
COc1cc(C=O)cc(N)c1O    ZINC000036225080
COC(=O)c1cccc(O)c1N    ZINC000003631600
COC(=O)c1ccc(O)c(N)c1    ZINC000001428307
COC(=O)c1cccc(N)c1O    ZINC000015020342
Cc1cc(N)c(O)c(C(=O)O)c1    ZINC000039248563
Cc1ccc(C(=O)O)c(N)c1O    ZINC000000901888
Cc1c(N)c(O)ccc1C(=O)O    ZINC000138517654
Cc1cc(C(=O)O)cc(N)c1O    ZINC000197366910
COC(=O)c1ccc(N)c(O)c1    ZINC000002566107
NNC(=O)c1ccc(N)c(O)c1    ZINC000002566103
NNC(=O)c1ccc(O)c(N)c1    ZINC000000156093
CC(C)Oc1ccc(N)c(O)c1    ZINC000095710721
NCc1cc(N)c(O)c(CN)c1    ZINC000225722800
CC(C)(C)c1cnnc(O)c1N    ZINC000257938094
N#Cc1c(O)c(N)ccc1Cl    ZINC000091305983
N#Cc1cc(N)c(O)cc1Cl    ZINC000199794152
Nc1cc(N)c(O)c(C(=O)O)c1    ZINC000034744044
Cc1cc([N+](=O)[O-])cc(N)c1O    ZINC000033846140
Cc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000035566950
COC(=O)c1cnc(N)c(O)c1    ZINC000083428611
COc1cc(CN)cc(N)c1O    ZINC000058003923
CCn1c(C)cc(O)c(N)c1=O    ZINC000252484178
Nc1c(O)c(O)ccc1C(=O)O    ZINC000001599704
Nc1c(O)cc(C(=O)O)cc1O    ZINC000091365980
Nc1cc(C(=O)O)c(O)cc1O    ZINC000082049789
Nc1cc(C(=O)O)cc(O)c1O    ZINC000115332278
CC(=O)c1cc(N)c(O)c(F)c1    ZINC000041652474
COc1cc(N)c(O)cc1OC    ZINC000039643402
Nc1cc([N+](=O)[O-])c(O)cc1O    ZINC000021300682
Nc1cc(O)c([N+](=O)[O-])cc1O    ZINC000090698220
Cc1nnc(O)c(N)c1[N+](=O)[O-]    ZINC000003878065
Nc1ncc(CO)c(CO)c1O    ZINC000019203122
Nc1cc(F)c(C(=O)O)cc1O    ZINC000307260527
Nc1ccc(F)c(C(=O)O)c1O    ZINC000097447179
Nc1cc(C(=O)O)c(F)cc1O    ZINC000130265248
Nc1cc(C(=O)O)cc(F)c1O    ZINC000142500603
Nc1cc(F)cc(C(=O)O)c1O    ZINC000084326840
Cc1cc(O)c(N)c(C)c1Cl    ZINC000004428553
CCc1cc(N)c(O)c(Cl)c1    ZINC000020134792
Cc1cc(N)c(O)c(Cl)c1C    ZINC000020134806
Cn1c(O)c(N)c(=O)n(C)c1=O    ZINC000001556846
Nc1ccc(OCCF)cc1O    ZINC000725347730
Nc1cc([N+](=O)[O-])c(F)cc1O    ZINC000258830394
Nc1cc([N+](=O)[O-])cc(F)c1O    ZINC000039128319
COc1cc(N)c(O)cc1Cl    ZINC000143366105
CSc1nc(O)c(N)c(O)n1    ZINC000025492157
N#CCc1cc(C#N)cc(N)c1O    ZINC000225724585
Cn1nc(O)c(N)c(Cl)c1=O    ZINC000252499845
Nc1c(O)cccc1OC(F)F    ZINC000157527638
Nc1cc2ccccc2c(O)c1O    ZINC000001599710
Nc1cc(N)c2cccnc2c1O    ZINC000013283990
Nc1cc(-c2ccn[nH]2)ccc1O    ZINC000082868438
Nc1c(O)ccc2[nH]c(=O)ccc12    ZINC000085399958
Nc1cc(-n2cnnc2)ccc1O    ZINC000030714667
Nc1ccc(Cl)c(Cl)c1O    ZINC000075568114
Nc1cc(Cl)c(Cl)cc1O    ZINC000033506115
Nc1cc(Cl)cc(Cl)c1O    ZINC000000152735
Nc1cc(C(F)(F)F)ccc1O    ZINC000003888841
Nc1cccc(C(F)(F)F)c1O    ZINC000016159332
Nc1ccc(C(F)(F)F)cc1O    ZINC000016159595
Nc1c(O)cccc1C(F)(F)F    ZINC000034768526
Nc1c(O)c2ccccc2oc1=O    ZINC000002485783
Nc1cc(-c2nnn[nH]2)ccc1O    ZINC000012428581
Nc1cc(-n2cnnn2)ccc1O    ZINC000014988084
Nc1cnc(C(F)(F)F)cc1O    ZINC000071864150
Nc1cc(C(F)(F)F)ncc1O    ZINC000261507633
Nc1ncc(C(F)(F)F)cc1O    ZINC000216638493
Nc1nc(C(F)(F)F)ccc1O    ZINC000098091109
Nc1c(O)ccnc1C(F)(F)F    ZINC000238586571
Nc1nccc(C(F)(F)F)c1O    ZINC000148265604
C#CC(=O)n1cc(N)c(O)nc1=N    ZINC001143913238
Nc1cc(F)c2cccnc2c1O    ZINC000013207772
Nc1cnc2ccc(F)cc2c1O    ZINC000016696920
Nc1cc2c(cc1O)NC(=O)CC2    ZINC000035356229
C/C=C(\C)Nc1cccc(N)c1O    ZINC001210797186
CC(C)=CNc1cccc(N)c1O    ZINC001174559063
Cc1nc2nc(C)c(N)c(O)n2n1    ZINC000009604815
CCC(C)(C)c1ccc(O)c(N)c1    ZINC000000163723
Cc1cc(N)c(O)c(C(C)(C)C)c1    ZINC000013517682
Cc1nc2cc(N)c(O)cc2s1    ZINC000038540844
C=C(C)Nc1cc(N)c(O)cc1O    ZINC001174795062
Cc1cc(O)c(N)c(=O)n1C1CC1    ZINC000252510273
CCNC(=O)c1ccc(N)c(O)c1    ZINC000070131281
CN(C)C(=O)c1ccc(N)c(O)c1    ZINC000071010380
CCNC(=O)c1cccc(N)c1O    ZINC000091365384
CC(=O)Nc1cc(O)c(N)cc1C    ZINC000606241608
CN(C)C(=O)c1cccc(N)c1O    ZINC000035079560
COC(=O)c1ccc(C)c(N)c1O    ZINC000095882094
COC(=O)Cc1ccc(O)c(N)c1    ZINC000001387134
CCOC(=O)c1ccc(O)c(N)c1    ZINC000012650312
COC(=O)Cc1ccc(N)c(O)c1    ZINC000118896023
CCc1cc(N)c(O)c(C(=O)O)c1    ZINC000057339081
Nc1cc(CCC(=O)O)ccc1O    ZINC000000152602
Cc1cc(C(=O)O)c(O)c(N)c1C    ZINC000057339864
COC(=O)c1cc(C)cc(N)c1O    ZINC000039248565
CCOC(=O)c1ccc(N)c(O)c1    ZINC000002379224
COC(=O)c1cc(C)c(O)c(N)c1    ZINC000114514558
NNC(=O)Cc1ccc(O)c(N)c1    ZINC000032911406
NCc1cc(C(=O)O)cc(N)c1O    ZINC000225722558
CCc1cc([N+](=O)[O-])cc(N)c1O    ZINC000038174050
COc1cc(/C=N/O)cc(N)c1O    ZINC000078496457
Cc1cc(O)c(N)c(C)c1[N+](=O)[O-]    ZINC000096345783
CCc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642791
COC(=O)c1cc(N)cc(N)c1O    ZINC001585337407
CCC(=O)n1cc(N)c(O)nc1=N    ZINC001142724057
Cc1cc(O)c(N)c(=O)n1C(C)C    ZINC000252485583
CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257436273
CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257436274
Nc1cc2oc(=O)sc2cc1O    ZINC000238631231
COC(=O)c1cc(N)c(O)cc1O    ZINC000216758446
COc1cc(C(=O)O)cc(N)c1O    ZINC000078496449
COc1cc(N)c(O)c(C(=O)O)c1    ZINC000057339850
COC(=O)c1cc(N)c(O)c(O)c1    ZINC000085412787
COC(OC)c1ccc(O)c(N)c1    ZINC001083812529
COc1cc(N)c(O)cc1[N+](=O)[O-]    ZINC000075110756
CNC(=O)c1nc(O)nc(O)c1N    ZINC000307639240
Nc1cc(C=O)cc(CCl)c1O    ZINC000225721120
COC(=O)c1cc(N)c(O)cc1F    ZINC000214395922
COC(=O)c1c(F)ccc(N)c1O    ZINC000169801153
COC(=O)c1cc(N)c(O)c(F)c1    ZINC000114518274
COC(=O)c1cc(F)cc(N)c1O    ZINC000113305677
CC(C)c1cc(N)c(O)c(Cl)c1    ZINC000005522722
Nc1cc2c3c(cccc3c1O)CC2    ZINC000001628347
Nc1cc(-c2ccccc2)ccc1O    ZINC000000154832
Nc1c(O)cccc1Br    ZINC000016125294
Nc1cccc(Br)c1O    ZINC000012471080
Nc1cc(Br)ccc1O    ZINC000000078184
Nc1ccc(Br)cc1O    ZINC000020357555
Nc1c(O)c(Cl)ccc1C(=O)O    ZINC000006091734
Nc1c(O)ccc(Cl)c1C(=O)O    ZINC000090685631
Nc1cc(Cl)cc(C(=O)O)c1O    ZINC000063772284
CS(=O)(=O)c1ccc(O)c(N)c1    ZINC000001509733
Nc1cnc(Br)cc1O    ZINC000228981255
Nc1nccc(Br)c1O    ZINC000021981839
Nc1cc(Br)ncc1O    ZINC000035569832
Nc1ncc(Br)cc1O    ZINC000038258587
Nc1nc(Br)ccc1O    ZINC000082046901
Nc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000004411144
Nc1c(O)cc(Cl)cc1[N+](=O)[O-]    ZINC000146755368
Nc1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000034782120
Nc1cc([N+](=O)[O-])cc(Cl)c1O    ZINC000001235086
Nc1cccc(S(N)(=O)=O)c1O    ZINC000039053994
Nc1c(O)cccc1S(N)(=O)=O    ZINC000114283090
Nc1cc(S(N)(=O)=O)ccc1O    ZINC000003896051
Nc1ccc(S(N)(=O)=O)cc1O    ZINC000005420557
Cc1cc(C)c2ccc(O)c(N)c2n1    ZINC000085385457
Nc1ncc(Br)nc1O    ZINC000071610483
Nc1cc(S(=O)(=O)O)ccc1O    ZINC000001576860
Nc1ccc(S(=O)(=O)O)cc1O    ZINC000043828246
CCn1nc(O)c(N)c(Cl)c1=O    ZINC000242463650
Cc1cn[nH]c1-c1ccc(O)c(N)c1    ZINC000085393668
Nc1c(O)nnc(Cl)c1[N+](=O)[O-]    ZINC000004059783
Nc1cccc(Nc2ccoc2)c1O    ZINC001173936865
Nc1ccc2c(O)ccc(N)c2c1O    ZINC000003845652
Cn1c2ccccc2c(O)c(N)c1=O    ZINC000100294921
Nc1cccc(Nc2cn[nH]c2)c1O    ZINC001174299819
Nc1cccc(Nc2ncc[nH]2)c1O    ZINC001176090737
Nc1c(O)nc(C2CC2)cc1C1CC1    ZINC000256051258
Nc1cccc(NC2=CCCC2)c1O    ZINC001173999940
Cc1c(Cl)cc(N)c(O)c1Cl    ZINC000000056851
Cc1c(Cl)cc(O)c(N)c1Cl    ZINC000001509880
Nc1cc(S(=O)(=O)F)ccc1O    ZINC000104161858
Cc1c(N)c(O)ccc1C(F)(F)F    ZINC000575727857
Cc1cc(C(F)(F)F)cc(N)c1O    ZINC000575728271
Cc1cc(=O)oc2c(N)c(O)ccc12    ZINC000000090582
Cc1cccc2c(O)c(N)c(=O)oc12    ZINC000000337007
Cc1cc(=O)oc2cc(O)c(N)cc12    ZINC000005394185
Nc1cccc(Nc2cnoc2)c1O    ZINC001203246658
Cc1cc(=O)n2ccc(N)c(O)c2n1    ZINC000000435489
Cc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000014988090
Cn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988304
CN(C)Cc1cc(C#N)cc(N)c1O    ZINC000225723080
Nc1cc(C2CCCCC2)ccc1O    ZINC000000155501
N#Cc1cc(N)c(O)c(CC(=O)O)c1    ZINC000225723856
CC#CC(=O)n1cc(N)c(O)nc1=N    ZINC001179758654
Nc1cccc(NC2=CCOC2)c1O    ZINC001203398204
CC1(C)c2cc(O)c(N)cc2NC1=O    ZINC000082388882
CCC/C=C/Nc1cccc(N)c1O    ZINC001210062837
Nc1cccc(OC(F)(F)F)c1O    ZINC000217044791
Nc1ccc(OC(F)(F)F)cc1O    ZINC000078019107
Nc1cc(OC(F)(F)F)ccc1O    ZINC000002386507
COC(=O)/C=C/c1ccc(N)c(O)c1    ZINC000140658764
COc1cc2c(c(N)c1O)CCC2=O    ZINC000034727718
Cn1c2cc(N)c(O)cc2n(C)c1=O    ZINC000141317935
CCc1nc2nc(C)c(N)c(O)n2n1    ZINC000012413607
CCCc1nc2ncnn2c(O)c1N    ZINC000009879980
Nc1c(O)cccc1N1CCNCC1    ZINC001239314767
CC(C)c1cc(N)c(O)c(C(C)C)c1    ZINC000010338833
Nc1cc(Cl)c2cccnc2c1O    ZINC000001598070
Nc1c(O)[nH]c(C(F)(F)F)cc1=O    ZINC000047218615
C=C(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001142518096
N=c1nc(O)c(N)cn1C(=O)C1CC1    ZINC001142681813
CN(C)Cc1cc(C=O)cc(N)c1O    ZINC000225721602
CC(C)=CNc1cc(N)c(O)cc1O    ZINC001174558363
C/C=C(\C)Nc1cc(N)c(O)cc1O    ZINC001210796818
N=c1nc(O)c(N)cn1C1CCCC1    ZINC001257348657
Nc1c(O)nc(C(F)(F)F)[nH]c1=O    ZINC000017314001
Nc1cc(F)c(C(F)(F)F)cc1O    ZINC000306637077
Nc1ccc(F)c(C(F)(F)F)c1O    ZINC000094986228
Nc1cc(C(F)(F)F)c(F)cc1O    ZINC000115062890
Nc1cc(F)cc(C(F)(F)F)c1O    ZINC000169801813
Nc1cc(C=O)cc(CC(=O)O)c1O    ZINC000225721968
C=C(N)C(=O)n1cc(N)c(O)nc1=N    ZINC001221329921
CCOC(=O)Cc1cccc(N)c1O    ZINC000168895706
Nc1cc(C2OCCCO2)ccc1O    ZINC000016384686
CC(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339080
CC(C)OC(=O)c1ccc(O)c(N)c1    ZINC000036225092
CCOC(=O)Cc1ccc(O)c(N)c1    ZINC000075597631
CN(C)Cc1cc(CN)cc(N)c1O    ZINC000225723585
CC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001142703639
Nc1ccc(C[C@@H](N)C(=O)O)cc1O    ZINC000077271487
Nc1ccc(C[C@H](N)C(=O)O)cc1O    ZINC000005161695
CC(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642794
Nc1cc(C[C@@H](N)C(=O)O)ccc1O    ZINC000002510574
NCc1cc(N)c(O)c(CC(=O)O)c1    ZINC000225724334
CCOC(=O)c1cc(N)cc(N)c1O    ZINC000575724767
Nc1cc(C[C@H](N)C(=O)O)ccc1O    ZINC000002560352
CCC(CC)n1cc(N)c(O)nc1=N    ZINC001257294870
CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257315071
CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257315072
Nc1cc(C(=O)O)cc(C(=O)O)c1O    ZINC000149050399
N=c1nc(O)c(N)cn1C(=O)C(N)=O    ZINC001142940847
CC1(c2cc(N)c(O)cc2Cl)CC1    ZINC000616582594
COC(=O)c1cc(N)c(O)c(OC)c1    ZINC000040545118
COC(=O)c1cc(OC)cc(N)c1O    ZINC000043827665
COc1cc(C(=O)NN)cc(N)c1O    ZINC000085412469
Nc1cc2c(cc1O)Cc1ccccc1-2    ZINC000000393979
Nc1c2c(ccc1O)-c1ccccc1C2    ZINC000001628333
Nc1cc2c(cc1O)-c1ccccc1C2    ZINC000001690486
C[C@@H](N)C(=O)n1cc(N)c(O)nc1=N    ZINC001221331240
Nc1cc([N+](=O)[O-])cc(C(=O)O)c1O    ZINC000001845636
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000039084624
N=c1nc(O)c(N)cn1C(=O)C(=O)O    ZINC001143428781
C=C(F)C(=O)n1cc(N)c(O)nc1=N    ZINC001180121972
CCOC(=O)c1c[nH]c(=O)c(N)c1O    ZINC000097757530
COCC(=O)n1cc(N)c(O)nc1=N    ZINC001142823094
CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000307080877
N=c1nc(O)c(N)cn1C(=O)CCO    ZINC001179582574
COCCn1c(C)cc(O)c(N)c1=O    ZINC000242750542
COC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001255567688
COC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001255567684
Nc1c(O)nc2n(c1=O)C(=O)CS2    ZINC000020160177
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O    ZINC000001316284
Nc1cc2oc3ccccc3c2cc1O    ZINC000022013335
CC(C)(C)c1cc(N)c(O)c(Cl)c1    ZINC000000123141
Nc1cc(Cc2ccccc2)ccc1O    ZINC000000394346
Nc1cccc(Cc2ccccc2)c1O    ZINC000057352720
CC(=O)Nc1cc(O)c(N)cc1Cl    ZINC000145752283
Nc1cccc(Nc2ccccc2)c1O    ZINC000059552086
Cc1cc(N)c(O)cc1Br    ZINC000062152891
Cc1cc(Br)cc(N)c1O    ZINC000062152892
Cc1c(N)c(O)ccc1Br    ZINC000200782517
Cc1cc(O)c(N)cc1Br    ZINC000037597623
Cc1c(O)c(N)ccc1Br    ZINC000575720013
Cc1cc(Br)cc(O)c1N    ZINC000116878650
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
COC(=O)c1cc(Cl)cc(N)c1O    ZINC000000056374
COC(=O)c1cc(N)c(O)cc1Cl    ZINC000259923378
CCS(=O)(=O)c1ccc(O)c(N)c1    ZINC000000056706
Nc1cc(Oc2ccccc2)ccc1O    ZINC000071463158
Cc1nccc(-c2ccc(O)c(N)c2)n1    ZINC000082912841
Nc1cccc(Nc2cccnc2)c1O    ZINC001173858647
Nc1cccc(N=c2cc[nH]cc2)c1O    ZINC001173885071
Nc1ccc(Br)c(O)c1N    ZINC000225747547
Cc1c(Br)cnc(N)c1O    ZINC000021981852
Cc1cnc(N)c(O)c1Br    ZINC000021981837
N#Cc1cc(O)c(N)cc1C(F)(F)F    ZINC000040437576
Cc1cc(N)c(O)c(S(N)(=O)=O)c1    ZINC000005361598
CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000005318745
CNS(=O)(=O)c1ccc(N)c(O)c1    ZINC000096027100
Nc1cc(CS(N)(=O)=O)ccc1O    ZINC000044563629
Nc1cccc(Nc2cncnc2)c1O    ZINC001174389131
Nc1cccc(Nc2ccnnc2)c1O    ZINC001209963476
Nc1cccc(Nc2ccncn2)c1O    ZINC001211031105
Nc1cc(C(=O)O)c(O)c(Cl)c1O    ZINC000000409813
Cc1cc(N)c(O)c(S(=O)(=O)O)c1    ZINC000005419497
CC(C)n1nc(O)c(N)c(Cl)c1=O    ZINC000252495857
Nc1cnn(-c2ccccc2)c(=O)c1O    ZINC000012377073
Nc1c(Br)cnc(O)c1O    ZINC000575444797
N=c1nc(O)c(N)cn1C(=O)C(F)F    ZINC001142792321
Nc1c(O)nc(-c2ccncc2)[nH]c1=O    ZINC000058056776
Nc1cnn(-c2ccncc2)c(=O)c1O    ZINC000096347475
N=c1nc(O)c(N)cn1-c1cccnn1    ZINC001162722918
N=c1nc(O)c(N)cn1-c1ccncn1    ZINC001162723189
N=c1nc(O)c(N)cn1-c1ncccn1    ZINC001162722754
Cc1occc1Nc1cccc(N)c1O    ZINC001211245916
Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001174331913
Cn1cncc1Nc1cccc(N)c1O    ZINC001211254218
Cn1ccc(Nc2cccc(N)c2O)n1    ZINC001210356616
Cc1n[nH]cc1Nc1cccc(N)c1O    ZINC001174475805
Nc1cccc(NC2=CCCCC2)c1O    ZINC001175754255
Nc1c(O)nc(C2CC2)c2c1CCCC2    ZINC000256053829
Nc1ccc(Br)c(F)c1O    ZINC000238574385
Nc1cc(Br)c(F)cc1O    ZINC000031176444
Nc1c(O)ccc(F)c1Br    ZINC000306707367
Nc1ccc(F)c(Br)c1O    ZINC000071790050
Nc1c(O)cc(F)cc1Br    ZINC000258837430
Nc1c(O)cc(Br)cc1F    ZINC000147877088
Nc1c(O)c(F)ccc1Br    ZINC000142905572
Nc1cc(F)cc(Br)c1O    ZINC000002243120
Nc1cc(Br)cc(F)c1O    ZINC000002243121
Nc1c(O)c(Br)ccc1F    ZINC000307522602
Nc1c(O)ccc(Br)c1F    ZINC000095917490
Nc1cc(F)c(Br)cc1O    ZINC000097447175
CCc1c(Cl)cc(N)c(O)c1Cl    ZINC000002562569
Cc1c(N)c(O)c(Cl)c(C)c1Cl    ZINC000020134810
CCc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000020120473
Cc1ccc2c(N)c(O)c(N)c(O)c2n1    ZINC000001662408
Cc1nocc1Nc1cccc(N)c1O    ZINC001212725803
Cc1oncc1Nc1cccc(N)c1O    ZINC001210585561
CCn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988488
Nc1ncc(Br)c(F)c1O    ZINC000021981846
Nc1cccc(Nc2ccsc2)c1O    ZINC001173821823
Nc1cc(Nc2ccoc2)c(O)cc1O    ZINC001173938193
Nc1cc(Nc2cn[nH]c2)c(O)cc1O    ZINC001174297479
Nc1cc(Nc2ncc[nH]2)c(O)cc1O    ZINC001176086069
Nc1cc(NC2=CCCC2)c(O)cc1O    ZINC001173998426
Nc1cccc(NC2=CCCOC2)c1O    ZINC001216511325
Nc1cccc(NC2=CCOCC2)c1O    ZINC001176148352
N=c1nc(O)c(N)cn1[C@@H]1C[C@H]2C[C@H]2C1    ZINC001167924254
N=c1nc(O)c(N)cn1[C@H]1C[C@H]2C[C@H]2C1    ZINC001167924257
CC(C)(C)/C=C/Nc1cccc(N)c1O    ZINC001175572210
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627
Nc1cccc(Nc2nccs2)c1O    ZINC001210995533
Nc1cccc(Nc2cncs2)c1O    ZINC001175507337
Nc1cccc(Nc2cscn2)c1O    ZINC001175945351
Nc1cc(Nc2cnoc2)c(O)cc1O    ZINC001203244919
COc1cc(-c2nnn[nH]2)cc(N)c1O    ZINC000049538526
C[C@H](C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001179902928
N#CCCC(=O)n1cc(N)c(O)nc1=N    ZINC001143204885
C[C@@H](C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001179902927
CCCc1nc2nc(C)c(N)c(O)n2n1    ZINC000009605542
CC[C@@H](CC#N)n1cc(N)c(O)nc1=N    ZINC001255163521
CC[C@H](CC#N)n1cc(N)c(O)nc1=N    ZINC001255163523
C#CCNC(=O)c1nc(O)nc(O)c1N    ZINC000309069798
Nc1cc(NC2=CCOC2)c(O)cc1O    ZINC001203395728
C[C@H]1C[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001178564981
C/C=C(\C)C(=O)n1cc(N)c(O)nc1=N    ZINC001143951034
CC(C)=CC(=O)n1cc(N)c(O)nc1=N    ZINC001143932202
CC(C)(C)NC(=O)c1cccc(N)c1O    ZINC000091365385
COc1cc2c(c(N)c1O)CN(C)CC2    ZINC000003847400
CCN(CC)C(=O)c1ccc(O)c(N)c1    ZINC000021925399
CCC/C=C/Nc1cc(N)c(O)cc1O    ZINC001210061405
CC(C)(O)/C=C/Nc1cccc(N)c1O    ZINC001203226605
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122130
C=CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258725092
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122131
C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122129
N=c1nc(O)c(N)cn1C1CCCCC1    ZINC001257453486
C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122128
C=CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258725101
C[C@H](CC1CC1)n1cc(N)c(O)nc1=N    ZINC001258455809
C[C@@H](CC1CC1)n1cc(N)c(O)nc1=N    ZINC001258455808
Nc1cc(SC(F)(F)F)ccc1O    ZINC000091252810
N=c1nc(O)c(N)cn1C(=O)C1(N)CC1    ZINC001221332082
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCN1    ZINC001221330891
CC[C@@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160633
CC(C)(C)OC(=O)c1ccc(N)c(O)c1    ZINC000037729947
CC[C@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160634
CC(C)(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339077
N=c1nc(O)c(N)cn1[C@H]1CCCNC1    ZINC001246479040
N=c1nc(O)c(N)cn1[C@@H]1CCCNC1    ZINC001246479042
CN1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001255425564
CN1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001255425563
N=c1nc(O)c(N)cn1C1CCNCC1    ZINC001246476426
Nc1c(O)nc(O)nc1C(=O)N1CCC1    ZINC000389869046
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCO1    ZINC001181591879
N=c1nc(O)c(N)cn1C(=O)C1COC1    ZINC001181010833
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCO1    ZINC001181591878
CCC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001143972505
C=CCNC(=O)c1nc(O)nc(O)c1N    ZINC000389886008
Nc1c(O)nc(O)nc1C(=O)NC1CC1    ZINC000380258165
N=c1nc(O)c(N)cn1C(=O)C1(O)CC1    ZINC001181532163
COc1cc2c(c(N)c1O)[C@@H](O)CNC2    ZINC000024717764
COc1cc2c(c(N)c1O)[C@H](O)CNC2    ZINC000024717761
CN(C)Cc1cc(C(=O)O)cc(N)c1O    ZINC000225723312
CC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000036377926
COC(=O)[C@@H](N)Cc1ccc(O)c(N)c1    ZINC000095785620
N=c1nc(O)c(N)cn1C1CCOCC1    ZINC001255036827
N=c1nc(O)c(N)cn1[C@@H]1CCCOC1    ZINC001254375757
CC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001142781939
N=c1nc(O)c(N)cn1[C@H]1CCCOC1    ZINC001254375743
CC(C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001142711701
CCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001257252779
CCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001255320579
CCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001255320571
CCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001257252774
Nc1c(O)c(Cl)cc(Cl)c1Cl    ZINC000001683622
Nc1cc(Cl)c(Cl)c(Cl)c1O    ZINC000038892891
Nc1cc(Cl)c(C(F)(F)F)cc1O    ZINC000115059103
Nc1c(O)cc(C(F)(F)F)cc1Cl    ZINC000098086098
Nc1cc(C(F)(F)F)cc(Cl)c1O    ZINC000015443451
Nc1cc(F)c(OC(F)(F)F)cc1O    ZINC000098211056
Nc1ccc(F)c(OC(F)(F)F)c1O    ZINC000306904639
Nc1cc(C(=O)O)cc(CC(=O)O)c1O    ZINC000225724089
Nc1cc2nc3ccccc3nc2cc1O    ZINC000005422104
COC(=O)Cc1cc(N)c(O)c(OC)c1    ZINC000040457361
Nc1cc(C[C@H](N)C(=O)O)cc(N)c1O    ZINC000079036542
C[C@@H](CN)C(=O)n1cc(N)c(O)nc1=N    ZINC001221329573
CNCCC(=O)n1cc(N)c(O)nc1=N    ZINC001221332280
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387
N#Cc1cc(Br)cc(N)c1O    ZINC000095933465
COC(=O)c1ccc(N)c(O)c1[N+](=O)[O-]    ZINC000147279843
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@H]1F    ZINC001143446170
N=c1nc(O)c(N)cn1[C@@H]1CCSC1    ZINC001255279233
N=c1nc(O)c(N)cn1[C@H]1CCSC1    ZINC001255279243
CO[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181462030
CC(C)(O)C(=O)n1cc(N)c(O)nc1=N    ZINC001142909434
CCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000308830830
CC(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000379798818
C[C@@H](O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181359024
CCOCC(=O)n1cc(N)c(O)nc1=N    ZINC001142831432
C[C@H](O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181359023
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CN    ZINC001221329262
Cc1cc([N+](=O)[O-])c(O)c(N)c1[N+](=O)[O-]    ZINC000085343019
Nc1cc(C(=O)c2ccccc2)ccc1O    ZINC000005338314
C=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174783426
N=c1nc(O)c(N)cn1C(=O)CCS    ZINC001143990459
Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173805798
Cc1ccccc1Nc1cccc(N)c1O    ZINC001173816595
Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001173809553
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798
Nc1cc(OCc2ccccc2)ccc1O    ZINC000034240038
Nc1ccc(OCc2ccccc2)cc1O    ZINC000038885599
Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001174285549
Cc1ncccc1Nc1cccc(N)c1O    ZINC001205429460
Cc1ccncc1Nc1cccc(N)c1O    ZINC001174119987
Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001174762299
Cc1ccc(Nc2cccc(N)c2O)nc1    ZINC001211012664
Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001174538348
Nc1cccc(Nc2ccccc2N)c1O    ZINC001206375535
Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001174659817
NC(=O)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000071787925
Nc1nc(SCC(=O)O)nc(O)c1N    ZINC000008602478
CN(C)S(=O)(=O)c1ccc(N)c(O)c1    ZINC000002243617
CNS(=O)(=O)Cc1ccc(O)c(N)c1    ZINC000232319965
CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000004272215
CCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020560835
Nc1c(O)nc(O)nc1C(=O)NCCF    ZINC000380241266
Nc1cccc(Nc2cccc(O)c2)c1O    ZINC001174894446
Nc1cccc(Nc2ccc(O)cc2)c1O    ZINC001175047725
Nc1cc(Nc2ccccc2)c(O)cc1O    ZINC001173795893
Nc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC000002038670
Nc1cccc(Nc2ccccc2O)c1O    ZINC001206247140
Nc1cc(Nc2cccc(N)c2O)ccn1    ZINC001206585137
Nc1cccc(Nc2cccnc2N)c1O    ZINC001212408342
Nc1ccc(Nc2cccc(N)c2O)cn1    ZINC001201295173
Cc1ncc(Nc2cccc(N)c2O)cn1    ZINC001176401147
Nc1cncc(Nc2cccc(N)c2O)c1    ZINC001210441204
COc1cc(N)c(O)c(Br)c1    ZINC000002509471
COc1cc(N)c(O)cc1Br    ZINC000097447173
CC(C)Cn1nc(O)c(N)c(Cl)c1=O    ZINC000242538956
COC(=O)c1cc2ccccc2c(N)c1O    ZINC000000035166
Nc1cc(N=c2cc[nH]cc2)c(O)cc1O    ZINC001173884595
Nc1cccc(Nc2cccnc2O)c1O    ZINC001206481602
Nc1cccc(Nc2ccnc(O)c2)c1O    ZINC001212281873
Nc1cc(Nc2cccnc2)c(O)cc1O    ZINC001173857440
Nc1cccc(Nc2cncc(O)c2)c1O    ZINC001201648156
Nc1cccc(Nc2cccc(O)n2)c1O    ZINC001212794297
Nc1cccc(Nc2ccc(O)nc2)c1O    ZINC001176130690
Cc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162722904
Nc1ncc(Nc2cccc(N)c2O)cn1    ZINC001212967071
N=c1nc(O)c(N)cn1C(=O)CC(F)F    ZINC001182970035
Nc1ccc(NC(=O)c2ccco2)cc1O    ZINC000036075281
Nc1cc(Nc2ccnnc2)c(O)cc1O    ZINC001209959591
N=c1nc(O)c(N)cn1C(=O)C1=CC=CC1    ZINC001199701599
Nc1cc(Nc2ccncn2)c(O)cc1O    ZINC001211030936
Nc1cc(Nc2cncnc2)c(O)cc1O    ZINC001174388101
Nc1cccc(Nc2cccc(F)c2)c1O    ZINC001173837031
Nc1cccc(Nc2ccc(F)cc2)c1O    ZINC001173800138
Nc1cccc(Nc2ccccc2F)c1O    ZINC001173846748
Cc1ccnnc1-n1cc(N)c(O)nc1=N    ZINC001162726926
N=c1nc(O)c(N)cn1-c1cccc(N)n1    ZINC001162726947
N=c1nc(O)c(N)cn1-c1ccc(N)cn1    ZINC001162723120
N=c1nc(O)c(N)cn1-c1ncccc1N    ZINC001162725993
Cc1cnnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162723046
Cc1cnc(-n2cc(N)c(O)nc2=N)cn1    ZINC001162722868
Cc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725555
N=c1nc(O)c(N)cn1-c1cc(N)ccn1    ZINC001162723057
Cc1cc(Nc2cccc(N)c2O)c(C)o1    ZINC001210285203
Cc1n[nH]c(C)c1Nc1cccc(N)c1O    ZINC001174217481
Cc1nn(C)cc1Nc1cccc(N)c1O    ZINC001174338940
Cc1cc(Nc2cccc(N)c2O)n(C)n1    ZINC001174831603
CC(C)c1nc(-c2ccc(O)c(N)c2)n[nH]1    ZINC000072237548
Cc1c(Nc2cccc(N)c2O)cnn1C    ZINC001174393714
CCn1nccc1Nc1cccc(N)c1O    ZINC001205330700
CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174574538
Nc1cc(-c2ccccc2)cc(Cl)c1O    ZINC000040538078
N#C[C@H]1C[C@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001186987845
N#CC1(C(=O)n2cc(N)c(O)nc2=N)CC1    ZINC001143188720
N=c1nc(O)c(N)cn1C(=O)c1ccc[nH]1    ZINC001188582529
N=c1nc(O)c(N)cn1C(=O)c1cc[nH]c1    ZINC001146891810
Nc1cccc(Nc2ccc(F)cn2)c1O    ZINC001175853189
Nc1cccc(Nc2ncccc2F)c1O    ZINC001209813271
Nc1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175207963
Nc1cccc(Nc2cncc(F)c2)c1O    ZINC001174292118
N=c1nc(O)c(N)cn1-c1ccnc(N)n1    ZINC001162727980
N=c1nc(O)c(N)cn1-c1cc(N)ncn1    ZINC001162727652
Cc1noc(C)c1Nc1cccc(N)c1O    ZINC001176181784
N#C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655646
CC(C)n1nnc(-c2ccc(O)c(N)c2)n1    ZINC000020120444
N#C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655647
N#C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655636
N#C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655643
CN1CC=C(Nc2cccc(N)c2O)CC1    ZINC001208979216
CN1CCC=C(Nc2cccc(N)c2O)C1    ZINC001175583093
N=c1nc(O)c(N)cn1C(=O)c1ccco1    ZINC001147107293
Cc1cscc1Nc1cccc(N)c1O    ZINC001175770011
Cc1sccc1Nc1cccc(N)c1O    ZINC001174465107
N=c1nc(O)c(N)cn1C(=O)c1ncc[nH]1    ZINC001187743797
N=c1nc(O)c(N)cn1C(=O)c1cnc[nH]1    ZINC001147260277
N=c1nc(O)c(N)cn1C(=O)c1cc[nH]n1    ZINC001146844586
Cc1occc1Nc1cc(N)c(O)cc1O    ZINC001211242967
C/C=C/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001144008655
CCCC#CC(=O)n1cc(N)c(O)nc1=N    ZINC001184274553
Cn1cncc1Nc1cc(N)c(O)cc1O    ZINC001211252147
Cn1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210355264
Cn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174332208
Cc1n[nH]cc1Nc1cc(N)c(O)cc1O    ZINC001174474657
C#CC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001182641375
N=c1nc(O)c(N)cn1C(=O)C1CC=CC1    ZINC001146704305
Nc1cc(NC2=CCCCC2)c(O)cc1O    ZINC001175754453
Nc1cc(CN2CCCCCC2)ccc1O    ZINC000037272177
Nc1c(O)cc(Cl)cc1Br    ZINC000034579845
Nc1c(O)cc(Br)cc1Cl    ZINC000217958074
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421
Nc1cc(Br)cc(Cl)c1O    ZINC000052064482
Nc1cc(Br)c(Cl)cc1O    ZINC000238598804
Nc1cc(Cl)c(Br)cc1O    ZINC000098180108
CCOc1c(Cl)cc(N)c(O)c1Cl    ZINC000000392382
Cc1ncc(Nc2cccc(N)c2O)s1    ZINC001212144371
N=c1nc(O)c(N)cn1C(=O)c1cnn[nH]1    ZINC001189355066
N=c1nc(O)c(N)cn1C(=O)c1nc[nH]n1    ZINC001188702965
N=c1nc(O)c(N)cn1-c1ncccc1F    ZINC001162723133
N=c1nc(O)c(N)cn1-c1cc(F)ccn1    ZINC001162722920
Cc1nocc1Nc1cc(N)c(O)cc1O    ZINC001212724967
Cc1oncc1Nc1cc(N)c(O)cc1O    ZINC001210584502
CC(C)(C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001143407983
COc1cc(-c2nnn(C)n2)cc(N)c1O    ZINC000049538533
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCC=N1    ZINC001187375386
C#C[C@](C)(N)C(=O)n1cc(N)c(O)nc1=N    ZINC001221330729
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCC=N1    ZINC001187375385
CCCc1nc2nc(CC)nn2c(O)c1N    ZINC000019816233
C[C@@H](CCCC#N)n1cc(N)c(O)nc1=N    ZINC001172492598
C[C@H](CCCC#N)n1cc(N)c(O)nc1=N    ZINC001172492595
COc1cc(C2CCCCC2)cc(N)c1O    ZINC000004640620
CN1CCN(Cc2ccc(O)c(N)c2)CC1    ZINC000037272047
CC(C)(C)CC(C)(C)c1ccc(O)c(N)c1    ZINC000005314249
CCCCCCCCc1ccc(O)c(N)c1    ZINC000001608617
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1    ZINC000000500568
CC(C)(C)c1cc(O)c(N)c(C(C)(C)C)c1    ZINC000007023202
Nc1ncc(Cl)c(Br)c1O    ZINC000021981835
Nc1nc(Cl)c(Br)cc1O    ZINC000095643004
Nc1ncc(Br)c(Cl)c1O    ZINC000021981841
Nc1cc(Cl)c(S(N)(=O)=O)cc1O    ZINC000002584003
Nc1cc(C(F)(F)F)c([N+](=O)[O-])cc1O    ZINC000035636319
N=c1nc(O)c(N)cn1C(=O)C(F)(F)F    ZINC001142770773
Nc1cc(Nc2ccsc2)c(O)cc1O    ZINC001173821944
N=c1nc(O)c(N)cn1C(=O)c1ncon1    ZINC001192035616
N=c1nc(O)c(N)cn1-c1ccc(F)nn1    ZINC001162725337
C#C[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000381653922
C=C=CCNC(=O)c1nc(O)nc(O)c1N    ZINC001159331692
C#C[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000381653915
N=c1nc(O)c(N)cn1C(=O)C(=O)C1CC1    ZINC001182672686
N=c1nc(O)c(N)cn1C(=O)C1=COCC1    ZINC001142560766
CC#CCNC(=O)c1nc(O)nc(O)c1N    ZINC000336656448
COCC#CC(=O)n1cc(N)c(O)nc1=N    ZINC001187138356
Nc1cccc(NC2=CCSCC2)c1O    ZINC001201346559
Nc1cc(NC2=CCOCC2)c(O)cc1O    ZINC001176146679
Nc1cc(NC2=CCCOC2)c(O)cc1O    ZINC001216512210
C=CC[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144027675
CC/C=C(\C)C(=O)n1cc(N)c(O)nc1=N    ZINC001142673752
CC1(C)C[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001181303066
CC(C)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001142664789
C=CC[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144027672
CC(C)(C)/C=C/Nc1cc(N)c(O)cc1O    ZINC001175572296
CC[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274877
CC1(C)CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258599992
C[C@@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814236
C[C@@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814234
CC1(C)CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258599994
N=c1nc(O)c(N)cn1C1CCCCCC1    ZINC001255886950
CC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001168208999
CC[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274874
CC[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274875
C[C@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814237
C[C@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814235
CC[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274876
Nc1c(O)c(F)cc(Br)c1F    ZINC000575409812
Nc1c(O)cc(F)c(Br)c1F    ZINC000216301261
Nc1cc(Br)c(F)c(F)c1O    ZINC000169800899
Nc1cc(S(=O)(=O)O)cc(Cl)c1O    ZINC000002243582
Nc1cc(Cl)cc(S(=O)(=O)O)c1O    ZINC000001683624
Nc1cc(Nc2cscn2)c(O)cc1O    ZINC001175945419
Nc1cc(Nc2cncs2)c(O)cc1O    ZINC001175502076
Nc1cc(Nc2nccs2)c(O)cc1O    ZINC001210993562
CN1CC(C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001142601054
N=c1nc(O)c(N)cn1C(=O)[C@H]1CC[C@@H]1N    ZINC001221328806
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477959
CCN1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173358700
C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477951
C[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477958
C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477952
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477961
CCN1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173358711
C[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477960
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477954
CN1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001255480534
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477953
CN1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001256201349
CN1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001255480535
Nc1cc(S(=O)O)c2cccnc2c1O    ZINC000001583354
Nc1c(O)cccc1C(=O)C[C@H](N)C(=O)O    ZINC000003869266
Nc1c(O)cccc1C(=O)C[C@@H](N)C(=O)O    ZINC000000901507
COC(=O)CNC(=O)c1cccc(N)c1O    ZINC000001730569
Nc1ccc(C(=O)C[C@@H](N)C(=O)O)cc1O    ZINC000001705576
Nc1ccc(C(=O)C[C@H](N)C(=O)O)cc1O    ZINC000003954305
C[C@@H]1CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001633952362
Nc1c(O)nc(O)nc1C(=O)NC1CCC1    ZINC000390124489
CC1(NC(=O)c2nc(O)nc(O)c2N)CC1    ZINC000381548473
C=C(C)CNC(=O)c1nc(O)nc(O)c1N    ZINC000336694392
C=C[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336655560
CN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC000390135373
Nc1c(O)nc(O)nc1C(=O)N1CCCC1    ZINC000309626522
CC(=O)CCC(=O)n1cc(N)c(O)nc1=N    ZINC001142754276
C[C@H]1CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001633952361
CCCC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001144044775
Nc1c(O)nc(O)nc1C(=O)NCC1CC1    ZINC000309527677
CC1(C(=O)n2cc(N)c(O)nc2=N)COC1    ZINC001143393431
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@H](O)C1    ZINC001182648725
C=C[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336655569
C#Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001175978425
C#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001210118600
CCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000021983225
CC(C)(O)/C=C/Nc1cc(N)c(O)cc1O    ZINC001203226060
Cc1cc(O)c(N)c(=O)n1C[C@H]1CCCO1    ZINC000242473229
CCOC(=O)CCc1cc(N)c(O)c(N)c1    ZINC000000152557
Cc1cc(O)c(N)c(=O)n1C[C@@H]1CCCO1    ZINC000242473230
N=c1nc(O)c(N)cn1[C@@H]1CCCOCC1    ZINC001170800950
N=c1nc(O)c(N)cn1[C@H]1CCCOCC1    ZINC001170800954
C[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106550
CC1(C)C[C@H](n2cc(N)c(O)nc2=N)CO1    ZINC001172281614
CC(C)[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181512082
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106553
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106551
CC1(C)C[C@@H](n2cc(N)c(O)nc2=N)CO1    ZINC001172281615
C[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106552
CC(C)[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181512081
CC(C)CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001256360430
CCCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257506164
CCCC(CCC)n1cc(N)c(O)nc1=N    ZINC001257334025
CCCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001257416241
CCCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257506165
CC[C@H](CC(C)C)n1cc(N)c(O)nc1=N    ZINC001172401025
CC(C)CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001256360431
CCCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001257416240
CC[C@@H](CC(C)C)n1cc(N)c(O)nc1=N    ZINC001172401026
Cc1c(Cl)c(N)c(O)c(Cl)c1Cl    ZINC000040538082
Nc1cc(S(=O)(=O)F)cc(Cl)c1O    ZINC000104161862
COC(=O)c1ccc(O)c(N)c1C(=O)OC    ZINC000139922829
COC(=O)c1cc(N)c(O)c(C(=O)OC)c1    ZINC000150080823
CC(=O)NCC(=O)n1cc(N)c(O)nc1=N    ZINC001142807796
CN(C)C(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001143283847
N=c1nc(O)c(N)cn1C(=O)[C@@H]1COCN1    ZINC001221329652
N=c1nc(O)c(N)cn1C(=O)CCC(N)=O    ZINC001142961457
N#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC000059661822
N#Cc1ccccc1Nc1cccc(N)c1O    ZINC001210741390
Nc1cc(C2CCCCC2)cc(Cl)c1O    ZINC000016383355
C[C@@H](C(=O)n1cc(N)c(O)nc1=N)N(C)C    ZINC001180863522
Nc1nn2c(nc(O)c(N)c2O)c1[N+](=O)[O-]    ZINC000004171631
Nc1c(O)nc(O)nc1C(=O)N1CC(O)C1    ZINC000390131250
CCOC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001183253305
Nc1c(O)nc(O)nc1C(=O)N1CCOC1    ZINC001537996705
COC(=O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181390166
CC(=O)OCC(=O)n1cc(N)c(O)nc1=N    ZINC001181405631
N#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001210089125
N#Cc1ncccc1Nc1cccc(N)c1O    ZINC001210148015
N#Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001214020549
N#Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001209677761
N#Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001206649378
N=c1nc(O)c(N)cn1C(=O)C1CC(F)C1    ZINC001142581053
N=c1nc(O)c(N)cn1[C@@H]1CCCSC1    ZINC001257667719
N=c1nc(O)c(N)cn1[C@H]1CCCSC1    ZINC001257667717
N=c1nc(O)c(N)cn1C1CCSCC1    ZINC001255087013
CC(C)CNC(=O)c1nc(O)nc(O)c1N    ZINC000266228181
CC(C)(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336680102
CC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336684736
CO[C@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181601577
CCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000381088294
CCN(CC)C(=O)c1nc(O)nc(O)c1N    ZINC000381671186
CC(C)[C@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001179607095
CC(C)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC000393776193
CO[C@@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181601583
CCCCNC(=O)c1nc(O)nc(O)c1N    ZINC000266221803
CC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336684735
CC[C@H](CO)C(=O)n1cc(N)c(O)nc1=N    ZINC001183172018
CC(C)OCC(=O)n1cc(N)c(O)nc1=N    ZINC001143380310
CCOCCC(=O)n1cc(N)c(O)nc1=N    ZINC001142527770
COC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001143330533
CC[C@@H](CO)C(=O)n1cc(N)c(O)nc1=N    ZINC001183172019
Nc1cccc(N/C=C/c2ccccc2)c1O    ZINC001173871866
C=Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001209924157
C=Cc1ccccc1Nc1cccc(N)c1O    ZINC001209943780
C=C(Nc1cccc(N)c1O)c1ccccc1    ZINC001210986951
N=c1nc(O)c(N)cn1C(=O)CNCCN    ZINC001221331873
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CCN    ZINC001221328841
CCOCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001172421242
CCOCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001172421240
N=c1nc(O)c(N)cn1C(=O)C[C@@H](O)CN    ZINC001221328822
N=c1nc(O)c(N)cn1C(=O)C[C@H](O)CN    ZINC001221328819
Nc1c(O)nc(O)nc1C(=O)NCC(=O)O    ZINC000381526072
C=C(C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174789558
Nc1cc(S(=O)(=O)NC2CC2)ccc1O    ZINC000020013495
Nc1cc(N2CCCS2(=O)=O)ccc1O    ZINC000032937862
C=CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174787679
Nc1c(O)nc(O)nc1C(=O)N1CC(F)C1    ZINC000309606609
CSCCC(=O)n1cc(N)c(O)nc1=N    ZINC001144060912
N#Cc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162723203
N#Cc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162723219
CN(CCO)C(=O)c1nc(O)nc(O)c1N    ZINC000309295861
CCCONC(=O)c1nc(O)nc(O)c1N    ZINC001326349163
COCCNC(=O)c1nc(O)nc(O)c1N    ZINC000381681912
N=c1nc(O)c(N)cn1C(=O)COCCO    ZINC001181800904
CSCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258212035
CSCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258212024
CCSC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001173302069
CCSC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001173302071
Cc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174636418
Cc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001173828780
CCc1ccccc1Nc1cccc(N)c1O    ZINC001173971581
Cc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174013892
CCc1cccc(Nc2cccc(N)c2O)c1    ZINC001175553232
CCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173871244
Cc1cccc(C)c1Nc1cccc(N)c1O    ZINC001173876660
Cc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001175166337
Cc1cccc(Nc2cccc(N)c2O)c1C    ZINC001173954899
CC(=O)c1cc(Br)cc(N)c1O    ZINC000041652383
CC(C)c1cc(N)c(O)c(Br)c1    ZINC000020134795
Nc1cc2c3c(cccc3C(=O)OC2=O)c1O    ZINC000103622554
N#Cc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723151
N#Cc1cnc(-n2cc(N)c(O)nc2=N)cn1    ZINC001162722829
N#Cc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162722964
Nc1cc(-c2ccccc2)cc(C(=O)O)c1O    ZINC000057339832
Nc1cccc(-c2cccc(C(=O)O)c2)c1O    ZINC000040433876
C=Cc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162727796
Nc1nc(N)c(/N=N/c2ccccc2)cc1O    ZINC000022056673
Nc1cc(Cc2ccccc2)cc(CO)c1O    ZINC000030714827
Cc1cnc(C)c(Nc2cccc(N)c2O)c1    ZINC001203669098
Cc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001174938728
Cc1cc(=Nc2cccc(N)c2O)cc(C)[nH]1    ZINC001176059126
CCc1ncccc1Nc1cccc(N)c1O    ZINC001210469903
Cc1cc(N)ccc1Nc1cccc(N)c1O    ZINC001214124926
Cc1cncc(Nc2cccc(N)c2O)c1C    ZINC001213536693
N#C[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868566
N#C[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868567
Cc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001213520866
NCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175972815
Cc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001203381479
CCc1cncc(Nc2cccc(N)c2O)c1    ZINC001209234571
Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001214194584
Nc1cc(-c2ccccc2)cc([N+](=O)[O-])c1O    ZINC000073642799
Nc1c(O)nc(O)nc1C(=O)NCCCF    ZINC000309637785
C[C@@H](CCCCl)n1cc(N)c(O)nc1=N    ZINC001258259554
C[C@H](CCCCl)n1cc(N)c(O)nc1=N    ZINC001258259559
COc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173807045
Cc1ccc(Nc2cccc(N)c2O)c(O)c1    ZINC001206300188
Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173811035
Cc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216323226
COc1ccccc1Nc1cccc(N)c1O    ZINC001173841345
Cc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001214354803
Nc1ccc(Cc2ccc(N)c(O)c2)cc1O    ZINC000000328448
Cc1ccc(O)c(Nc2cccc(N)c2O)c1    ZINC001214233781
Cc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001211706515
Cc1cc(O)cc(Nc2cccc(N)c2O)c1    ZINC001215521941
Nc1cccc(Nc2cccc(CO)c2)c1O    ZINC001175516579
Cc1cccc(Nc2cccc(N)c2O)c1O    ZINC001210195345
Nc1cc(Cc2ccc(O)c(N)c2)ccc1O    ZINC000003877364
Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001209978028
Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173817391
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173803966
Cc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001174565962
COc1cccc(Nc2cccc(N)c2O)c1    ZINC001173827315
Nc1cccc(Nc2ccc(CO)cc2)c1O    ZINC001175569554
Cc1cc(N)ncc1Nc1cccc(N)c1O    ZINC001209972987
CNc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216338156
Cc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001210293098
C=CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001176550428
Nc1cccc(Nc2cnn(C3CC3)c2)c1O    ZINC001175964299
CNc1ccc(Nc2cccc(N)c2O)cn1    ZINC001203462029
Cc1cc(Nc2cccc(N)c2O)cnc1N    ZINC001249794291
Nc1cc(Br)cc(C(=O)O)c1O    ZINC000073636342
Nc1cc(C(=O)O)cc(Br)c1O    ZINC000091302278
Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174283728
COc1cccc(Nc2cccc(N)c2O)n1    ZINC001211304344
Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001174657745
Cn1ccc(Nc2cccc(N)c2O)cc1=O    ZINC001206133922
Cn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001174359411
Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174758640
COc1ccncc1Nc1cccc(N)c1O    ZINC001176124812
COc1cc(Nc2cccc(N)c2O)ccn1    ZINC001174307987
Cc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001174117604
COc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001211264097
Nc1cccc(Nc2ccc(CO)nc2)c1O    ZINC001212388884
Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001205383367
Cc1ccc(Nc2cc(N)c(O)cc2O)nc1    ZINC001211013102
Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001174539255
Nc1cccc(Nc2cncc(CO)c2)c1O    ZINC001211108507
Nc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001206368471
COc1ccc(Nc2cccc(N)c2O)cn1    ZINC001173961609
COc1ncccc1Nc1cccc(N)c1O    ZINC001174044411
COc1cncc(Nc2cccc(N)c2O)c1    ZINC001174092007
Cc1cc(C)nc(-n2cc(N)c(O)nc2=N)c1    ZINC001162723193
Cc1ccc(-n2cc(N)c(O)nc2=N)nc1C    ZINC001162725522
Cc1nc(N)ncc1Nc1cccc(N)c1O    ZINC001175672659
Cc1cnc(-n2cc(N)c(O)nc2=N)cc1C    ZINC001162728470
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C)c1    ZINC001162726322
CC(C)n1ccc(Nc2cccc(N)c2O)c1    ZINC001203172237
Nc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000034498271
Nc1c(O)cc(Br)cc1[N+](=O)[O-]    ZINC000141897913
Nc1c(O)cc([N+](=O)[O-])cc1Br    ZINC000068675261
Nc1cc(Br)cc([N+](=O)[O-])c1O    ZINC000073642796
Nc1cccc(Nc2cccc(S)c2)c1O    ZINC001210948765
N=c1nc(O)c(N)cn1C(=O)c1cccnn1    ZINC001188684696
N=c1nc(O)c(N)cn1C(=O)c1ccnnc1    ZINC001147208587
N=c1nc(O)c(N)cn1C(=O)c1cncnc1    ZINC001147439452
N=c1nc(O)c(N)cn1C(=O)c1ccncn1    ZINC001148180280
N=c1nc(O)c(N)cn1C(=O)c1ncccn1    ZINC001147425312
Nc1cc(Nc2ccccc2O)c(O)cc1O    ZINC001206240698
Nc1cc(Oc2ccc(O)c(N)c2)ccc1O    ZINC000000306613
Nc1cc(Nc2cccc(O)c2)c(O)cc1O    ZINC001174896259
Nc1cc(Nc2ccc(O)cc2)c(O)cc1O    ZINC001175045904
Cc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176399479
Nc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001211020761
Nc1cc(Nc2cccnc2N)c(O)cc1O    ZINC001212405895
Nc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210442936
Nc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001206578584
COc1ncc(Nc2cccc(N)c2O)cn1    ZINC001174037291
Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175258299
Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001174531074
Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001210039319
Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174113630
Cc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001174886702
Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001173968110
Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001174021562
Cc1c(F)cccc1Nc1cccc(N)c1O    ZINC001174670130
Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001175327242
CCc1nccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727484
Cc1cnc(-n2cc(N)c(O)nc2=N)cc1N    ZINC001162727702
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C)n1    ZINC001162723235
CCc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162726333
Cc1ncnc(-n2cc(N)c(O)nc2=N)c1C    ZINC001162725305
Cc1cc(C)nc(-n2cc(N)c(O)nc2=N)n1    ZINC001162722876
CCc1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162728154
Cc1cc(C)c(-n2cc(N)c(O)nc2=N)nn1    ZINC001162726307
Cc1ncc(C)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162725179
CCc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162727655
C[C@@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778359
C[C@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778358
CC(C)n1nccc1Nc1cccc(N)c1O    ZINC001210525286
CCCn1nccc1Nc1cccc(N)c1O    ZINC001210920905
Cc1nn(C)c(C)c1Nc1cccc(N)c1O    ZINC001174229879
CCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174222859
CC(C)n1ccc(Nc2cccc(N)c2O)n1    ZINC001210346969
CC(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001210324044
Nc1cccc(NC2=CCCCCCC2)c1O    ZINC001210449776
CC1(C)CC=C(Nc2cccc(N)c2O)CC1    ZINC001210168770
Nc1cc(S(=O)(=O)O)cc(C(=O)O)c1O    ZINC000002034090
Nc1cc(Cc2ccccc2)cc(Cl)c1O    ZINC000040538080
Nc1cc(Nc2ccc(O)nc2)c(O)cc1O    ZINC001176134738
Nc1cc(Nc2cncc(O)c2)c(O)cc1O    ZINC001201646337
Nc1cc(Nc2cccc(O)n2)c(O)cc1O    ZINC001212793092
Nc1c(O)n(Cc2ccccc2)c(=O)[nH]c1=O    ZINC000017083504
Nc1cc(Nc2ccnc(O)c2)c(O)cc1O    ZINC001212280192
Nc1cc(Nc2cccnc2O)c(O)cc1O    ZINC001206474204
Nc1c(O)[nH]c(=O)n(Cc2ccccc2)c1=O    ZINC000100952327
Cn1ccc(C(=O)n2cc(N)c(O)nc2=N)c1    ZINC001147015309
COc1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723036
COc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162722901
Cc1c[nH]cc1C(=O)n1cc(N)c(O)nc1=N    ZINC001187806910
Nc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001212966460
COc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162723071
Cc1[nH]ccc1C(=O)n1cc(N)c(O)nc1=N    ZINC001188167945
N=c1nc(O)c(N)cn1C(=O)Cc1ccc[nH]1    ZINC001177874020
Cc1cc[nH]c1C(=O)n1cc(N)c(O)nc1=N    ZINC001195504210
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)c[nH]1    ZINC001188206760
Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)[nH]1    ZINC001193916210
Nc1cccc(Nc2cc(F)ccc2N)c1O    ZINC001214216793
Nc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001211841698
Nc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174483347
Cc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001212192874
Cc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001212853669
Cc1c(F)cncc1Nc1cccc(N)c1O    ZINC001216196190
Cc1cc(F)ncc1Nc1cccc(N)c1O    ZINC001212818505
Cc1ccnc(F)c1Nc1cccc(N)c1O    ZINC001212561358
Nc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001212347652
Cc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001211509893
Cc1c(F)nccc1Nc1cccc(N)c1O    ZINC001212845754
N=c1nc(O)c(N)cn1-c1cc(CN)ncn1    ZINC001162726861
Cc1nnc(-n2cc(N)c(O)nc2=N)nc1C    ZINC001162728247
N#CC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001256963598
Nc1cc([N+](=O)[O-])cc(S(=O)(=O)O)c1O    ZINC000001683625
Nc1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1O    ZINC000001908984
Nc1cccc(Nc2ccccc2Cl)c1O    ZINC001176554775
Nc1cccc(Nc2cccc(Cl)c2)c1O    ZINC001176222934
Nc1cccc(Nc2ccc(Cl)cc2)c1O    ZINC001176730971
Nc1c(O)nc(O)nc1C(=O)NCC(F)F    ZINC000381456205
Nc1cc(Nc2ccccc2F)c(O)cc1O    ZINC001173846489
Nc1cc(Nc2ccc(F)cc2)c(O)cc1O    ZINC001173800778
Nc1cccc(Nc2cc(O)cc(F)c2)c1O    ZINC001208200205
Nc1cccc(Nc2cccc(F)c2O)c1O    ZINC001210205057
Nc1cccc(Nc2ccc(O)cc2F)c1O    ZINC001176417930
Nc1cccc(Nc2cc(O)ccc2F)c1O    ZINC001210803382
Nc1cccc(Nc2cccc(O)c2F)c1O    ZINC001212553301
Nc1cccc(Nc2cc(F)ccc2O)c1O    ZINC001174632422
Nc1cccc(Nc2ccc(O)c(F)c2)c1O    ZINC001174738861
Nc1cc(Nc2cccc(F)c2)c(O)cc1O    ZINC001173837380
Nc1cccc(Nc2ccc(F)c(O)c2)c1O    ZINC001211220580
Nc1cccc(Nc2c(O)cccc2F)c1O    ZINC001250000202
Nc1cccc(Nc2ccc(F)cc2O)c1O    ZINC001210019837
Cc1cc(Nc2cccc(N)c2O)c(C)s1    ZINC001174422142
Cc1c[nH]c(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001191109695
COc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162722936
N=c1nc(O)c(N)cn1C(=O)Cn1cccn1    ZINC001142158810
Cc1ncc(C(=O)n2cc(N)c(O)nc2=N)[nH]1    ZINC001146878042
COc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162722794
COc1cncnc1-n1cc(N)c(O)nc1=N    ZINC001162725211
Cn1nccc1C(=O)n1cc(N)c(O)nc1=N    ZINC001147338384
Cc1n[nH]cc1C(=O)n1cc(N)c(O)nc1=N    ZINC001188065362
N=c1nc(O)c(N)cn1C(=O)Cc1cc[nH]n1    ZINC001175766911
COc1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723090
COc1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162723188
Cn1ccc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001147360030
COc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162722944
Cn1cc(C(=O)n2cc(N)c(O)nc2=N)cn1    ZINC001147291926
Cc1c[nH]nc1C(=O)n1cc(N)c(O)nc1=N    ZINC001195912001
N=c1nc(O)c(N)cn1C(=O)Cc1cnc[nH]1    ZINC001176836181
Nc1cccc(Nc2cnc(N)c(F)c2)c1O    ZINC001249771189
Nc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203626894
Cc1cc(Nc2cc(N)c(O)cc2O)c(C)o1    ZINC001210286153
CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174573367
C/C=C(C)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001178515979
C[C@H](Cc1ccco1)n1cc(N)c(O)nc1=N    ZINC001258183804
Cc1nn(C)cc1Nc1cc(N)c(O)cc1O    ZINC001174336107
N=c1nc(O)c(N)cn1C1C[C@@H]2C=C[C@H](C1)O2    ZINC001172238958
C=C1CC(C)(C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001184794896
Cc1n[nH]c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174214060
COCn1cc(Nc2cccc(N)c2O)cn1    ZINC001216579093
C[C@@H](Cc1ccco1)n1cc(N)c(O)nc1=N    ZINC001258183805
Cc1c(Nc2cc(N)c(O)cc2O)cnn1C    ZINC001174392747
Nc1cccc(Nc2cnn(CCO)c2)c1O    ZINC001176479607
N=c1nc(O)c(N)cn1C(=O)C1(C2CC2)CC1    ZINC001183806480
Cc1cc(Nc2cc(N)c(O)cc2O)n(C)n1    ZINC001174829274
N=c1nc(O)c(N)cn1C(=O)C1=CCCCC1    ZINC001146727006
CCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001205323415
CO[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886911
CO[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886910
N=c1nc(O)c(N)cn1C1CCC2(CC2)CC1    ZINC001254440408
CC1(C)[C@@H]2C[C@@H](n3cc(N)c(O)nc3=N)C[C@@H]21    ZINC001170736943
N=c1nc(O)c(N)cn1C1C[C@H]2CC[C@@H](C2)C1    ZINC001257707303
CC1(C)[C@@H]2C[C@H](n3cc(N)c(O)nc3=N)C[C@@H]21    ZINC001170736942
Nc1cccc(I)c1O    ZINC000091252321
Nc1c(O)cccc1I    ZINC000002512960
Nc1cc(I)ccc1O    ZINC000034317593
Nc1ccc(I)cc1O    ZINC000039947699
Nc1ccc(S(F)(F)(F)(F)F)cc1O    ZINC000100391582
Nc1cc(S(F)(F)(F)(F)F)ccc1O    ZINC000100043515
Nc1cccc(Nc2cnccc2Cl)c1O    ZINC001211214514
Nc1cccc(N=c2cc[nH]cc2Cl)c1O    ZINC001212161722
Cc1coc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001195767027
N=c1nc(O)c(N)cn1C(=O)Cc1ccon1    ZINC001177515693
N#CC1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001298605859
Nc1cc(-c2nnn(CC(=O)O)n2)ccc1O    ZINC000014988494
Nc1cccc(Nc2cnc(O)c(F)c2)c1O    ZINC001210604521
Nc1cc(Nc2ccc(F)cn2)c(O)cc1O    ZINC001175852593
Nc1cc(Nc2ncccc2F)c(O)cc1O    ZINC001209812200
Nc1cc(Nc2cncc(F)c2)c(O)cc1O    ZINC001174293293
Nc1cc(N=c2cc[nH]cc2F)c(O)cc1O    ZINC001175201629
Cc1nc(C(=O)n2cc(N)c(O)nc2=N)n[nH]1    ZINC001189875415
Cn1nncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001193142916
N=c1nc(O)c(N)cn1C(=O)Cn1cncn1    ZINC001142133075
Cc1nn[nH]c1C(=O)n1cc(N)c(O)nc1=N    ZINC001147577808
Cn1ncnc1C(=O)n1cc(N)c(O)nc1=N    ZINC001147002023
N=c1nc(O)c(N)cn1C(=O)Cn1nccn1    ZINC001142195207
Cc1cc(F)cnc1-n1cc(N)c(O)nc1=N    ZINC001162722770
Cc1c(F)ccnc1-n1cc(N)c(O)nc1=N    ZINC001162725301
Cc1cc(-n2cc(N)c(O)nc2=N)ncc1F    ZINC001162723003
Cc1cnc(-n2cc(N)c(O)nc2=N)c(F)c1    ZINC001162722853
Cc1ccc(F)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162725933
Cc1nc(-n2cc(N)c(O)nc2=N)ccc1F    ZINC001162723011
Cc1noc(C)c1Nc1cc(N)c(O)cc1O    ZINC001176182493
N=c1nc(O)c(N)cn1C(=O)[C@H]1[C@@H]2CNC[C@@H]21    ZINC001221330823
CN1CCC=C(Nc2cc(N)c(O)cc2O)C1    ZINC001175578140
CN1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001208931184
CC1(C)OB(c2ccc(O)c(N)c2)OC1(C)C    ZINC000169743556
CC1(C)OB(c2ccc(N)c(O)c2)OC1(C)C    ZINC000203549211
N=c1nc(O)c(N)cn1C1C[C@H]2CC[C@@H](C1)N2    ZINC001246480971
Nc1cccc(Nc2csc(CO)c2)c1O    ZINC001176375403
Cc1cscc1Nc1cc(N)c(O)cc1O    ZINC001175770517
Cc1sccc1Nc1cc(N)c(O)cc1O    ZINC001174460850
N=c1nc(O)c(N)cn1C(=O)c1cnc(O)[nH]1    ZINC001189558504
Cc1nc(C(=O)n2cc(N)c(O)nc2=N)no1    ZINC001192007941
N=c1nc(O)c(N)cn1C(=O)c1cc(O)n[nH]1    ZINC001193474871
Nc1cccc(Nc2ccc(F)cc2F)c1O    ZINC001173928109
Nc1cccc(Nc2cc(F)cc(F)c2)c1O    ZINC001173917295
Nc1cccc(Nc2cccc(F)c2F)c1O    ZINC001173948071
Nc1cccc(Nc2cc(F)ccc2F)c1O    ZINC001173951864
Nc1cccc(Nc2ccc(F)c(F)c2)c1O    ZINC001173868627
Nc1cccc(Nc2c(F)cccc2F)c1O    ZINC001173861252
N=c1nc(O)c(N)cn1C(=O)Cc1nn[nH]n1    ZINC001176847209
N=c1nc(O)c(N)cn1C(=O)Cn1cnnn1    ZINC001142141396
Cc1ncc(F)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162726827
Cc1nc(-n2cc(N)c(O)nc2=N)ncc1F    ZINC001162725107
C[C@@H](CC(F)(F)F)n1cc(N)c(O)nc1=N    ZINC001255646173
C[C@H](CC(F)(F)F)n1cc(N)c(O)nc1=N    ZINC001255646178
Nc1c(O)nc(O)nc1C(=O)NC1CC=CC1    ZINC000675393022
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCC(=O)C1    ZINC001181903643
Nc1c(O)nc(O)nc1C(=O)N[C@@H]1C=CCC1    ZINC000855428353
C#CCN(CC)C(=O)c1nc(O)nc(O)c1N    ZINC001339771041
CC#CCCNC(=O)c1nc(O)nc(O)c1N    ZINC000354117978
Nc1c(O)nc(O)nc1C(=O)N[C@H]1C=CCC1    ZINC000855428358
CC#CCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001344028464
C#C[C@H](CC)NC(=O)c1nc(O)nc(O)c1N    ZINC000491465239
C#C[C@@H](C)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001335210010
Nc1c(O)nc(O)nc1C(=O)N1C[C@@H]2C[C@H]2C1    ZINC001131663722
Nc1c(O)nc(O)nc1C(=O)N1C[C@H]2C[C@@H]2C1    ZINC001131663720
Nc1c(O)nc(O)nc1C(=O)N1CC=CCC1    ZINC001336039549
C#CCCCNC(=O)c1nc(O)nc(O)c1N    ZINC001335210098
C#CC(C)(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000490780803
Nc1c(O)nc(O)nc1C(=O)N1C[C@@H]2C[C@@H]2C1    ZINC001131663721
C#C[C@H](C)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001335210011
N=c1nc(O)c(N)cn1C(=O)[C@H]1[C@@H]2COC[C@@H]21    ZINC001142645507
C#C[C@@H](CC)NC(=O)c1nc(O)nc(O)c1N    ZINC000491465241
CCC1(C(=O)n2cc(N)c(O)nc2=N)CCC1    ZINC001179026667
CC1(CC(=O)n2cc(N)c(O)nc2=N)CCC1    ZINC001185108620
C=CCC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144077979
N=c1nc(O)c(N)cn1C1C[C@H]2CC[C@@H](C1)O2    ZINC001172222490
CC1(C)OB(c2cnc(O)c(N)c2)OC1(C)C    ZINC000170006027
CC1(C)OB(c2cncc(N)c2O)OC1(C)C    ZINC000170008236
CC(C)=CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258087164
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C[C@@H]1C    ZINC001172371656
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)C[C@@H](C)C1    ZINC001258161617
CC1(C)CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001255302044
CC1(C)CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258281267
CC1(C)CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258281273
CCC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001256870223
N=c1nc(O)c(N)cn1C1CCCCCCC1    ZINC001258237026
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C[C@H]1C    ZINC001172371658
CC(C)=CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258087163
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C[C@H]1C    ZINC001172371640
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C[C@@H]1C    ZINC001172371660
C[C@H]1CC(n2cc(N)c(O)nc2=N)C[C@H](C)C1    ZINC001258161620
C[C@@H]1CC(n2cc(N)c(O)nc2=N)C[C@@H](C)C1    ZINC001258161621
Nc1c(O)nn(-c2ccccc2)c(=O)c1Cl    ZINC000252483436
N=c1nc(O)c(N)cn1C(=O)c1cscn1    ZINC001147378835
N=c1nc(O)c(N)cn1-c1cccc(Cl)n1    ZINC001162722799
N=c1nc(O)c(N)cn1-c1ccc(Cl)cn1    ZINC001162723053
N=c1nc(O)c(N)cn1-c1cc(Cl)ccn1    ZINC001162722997
Cc1ncc(Nc2cc(N)c(O)cc2O)s1    ZINC001212142001
COc1ncc(Nc2cccc(N)c2O)s1    ZINC001175393265
N=c1nc(O)c(N)cn1C(=O)c1cc(F)c[nH]1    ZINC001188496927
Nc1cccc(Nc2cc(F)nc(F)c2)c1O    ZINC001213084650
N=c1nc(O)c(N)cn1C(=O)C1(C(N)=O)CC1    ZINC001143171219
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCNC1=O    ZINC001183027080
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC(=O)C1    ZINC001143304937
CN(CCC#N)C(=O)c1nc(O)nc(O)c1N    ZINC001631255144
CNC(=O)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001144091317
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCNC1=O    ZINC001183027081
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@H]1C(N)=O    ZINC001182388464
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@@H]1C(N)=O    ZINC001182388463
C[C@H](C#N)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001523778492
C[C@@H](C#N)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001523778488
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCC(=O)N1    ZINC001143134306
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@H]1C(N)=O    ZINC001182388459
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@H]1C(N)=O    ZINC001182388461
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC(=O)C1    ZINC001143304938
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCC(=O)N1    ZINC001143134305
CC(=O)N1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001169535550
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCNC1    ZINC001221332298
CN(C)C1(C(=O)n2cc(N)c(O)nc2=N)CC1    ZINC001182602157
CC(=O)N1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001169535551
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCCCN1    ZINC001221328274
N=c1nc(O)c(N)cn1C(=O)C1CCNCC1    ZINC001221331238
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCCN1    ZINC001221332510
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CCNC1    ZINC001221332302
CCC(C)(C)c1cc(N)c(O)c(C(=O)OC)c1    ZINC000005735313
CN1CCC[C@@H](n2cc(N)c(O)nc2=N)CC1    ZINC001254513209
CN1CCC[C@H](n2cc(N)c(O)nc2=N)CC1    ZINC001254513215
CCN1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001169241536
Nc1cc(Br)c2cccnc2c1O    ZINC000013207771
Nc1c(O)nn(-c2ccncc2)c(=O)c1Cl    ZINC000242723203
N=c1nc(O)c(N)cn1C(=O)c1csnn1    ZINC001146825993
N=c1nc(O)c(N)cn1-c1cc(Cl)ncn1    ZINC001162722886
N=c1nc(O)c(N)cn1-c1cncnc1Cl    ZINC001162722882
N=c1nc(O)c(N)cn1-c1cncc(Cl)n1    ZINC001162723035
N=c1nc(O)c(N)cn1-c1ccc(Cl)nn1    ZINC001162723033
COC(=O)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001144108269
Nc1c(O)nc(O)nc1C(=O)NC1CC(=O)C1    ZINC001556733012
Nc1cc(NC2=CCSCC2)c(O)cc1O    ZINC001201346074
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC(=O)N1    ZINC001221332053
CC1(CNC(=O)c2nc(O)nc(O)c2N)CC1    ZINC000357620854
N=c1nc(O)c(N)cn1C(=O)CC1(O)CCC1    ZINC001142624422
CN(C(=O)c1nc(O)nc(O)c1N)C1CCC1    ZINC001322233345
CCC1(C(=O)n2cc(N)c(O)nc2=N)COC1    ZINC001143465993
CCN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC001116170147
C[C@@H]1CCCN1C(=O)c1nc(O)nc(O)c1N    ZINC001345052725
C=CCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001320951718
CC1CC(NC(=O)c2nc(O)nc(O)c2N)C1    ZINC000352280773
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCOC1    ZINC001184418242
C=CC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000346174226
N=c1nc(O)c(N)cn1C(=O)COCC1CC1    ZINC001182484406
C[C@@]1(O)C[C@@H](C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001185477716
CC1(NC(=O)c2nc(O)nc(O)c2N)CCC1    ZINC000535129429
Nc1c(O)nc(O)nc1C(=O)NC1CCCC1    ZINC000360181004
CC1(C)C[C@@H]1NC(=O)c1nc(O)nc(O)c1N    ZINC000266832035
C[C@H]1CCN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001319135812
CC(C)CC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001184332544
CC[C@H](C)C(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001184325657
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CCOC1    ZINC001184418245
Nc1c(O)nc(O)nc1C(=O)NCCC1CC1    ZINC000266889006
CC1(C)CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001322269460
CC(=O)[C@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184345388
C[C@H](NC(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC000360158636
CC[C@@H]1C[C@H]1NC(=O)c1nc(O)nc(O)c1N    ZINC000281713248
COC1CC(C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001142570937
C[C@@H]1CCN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001319135811
C[C@H]1CCCN1C(=O)c1nc(O)nc(O)c1N    ZINC001345052726
CC(=O)[C@@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184345389
CC1(C)CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001321430705
Nc1c(O)nc(O)nc1C(=O)NCC1CCC1    ZINC000266183911
Nc1c(O)nc(O)nc1C(=O)N1CCCCC1    ZINC001252143185
CC[C@@H](C)C(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001184325656
CC(=O)C[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181255717
N=c1nc(O)c(N)cn1C(=O)C[C@@H]1CCOC1    ZINC001180928702
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CCCO1    ZINC001180475887
CCC1(NC(=O)c2nc(O)nc(O)c2N)CC1    ZINC001129205237
CCC1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001141875035
C=C(C)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001261780897
C[C@@H]1OCC[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001178964427
C=CC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000346174225
N=c1nc(O)c(N)cn1C(=O)C[C@H]1CCOC1    ZINC001180928703
C[C@@H]1CC[C@H](C(=O)n2cc(N)c(O)nc2=N)O1    ZINC001178842830
CC(=O)C[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181255725
CC(C)=CCNC(=O)c1nc(O)nc(O)c1N    ZINC000276728079
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCCO1    ZINC001180475889
N=c1nc(O)c(N)cn1C(=O)C1CCOCC1    ZINC001143024670
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNCCN1    ZINC001221328767
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC[C@@H]1N    ZINC001221329113
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@@H](N)CN1    ZINC001221329688
CC(C)(C)OC(=O)NCc1ccc(O)c(N)c1    ZINC000062532637
CCN(CC)C(=O)c1cc(N)c(O)c(OC)c1    ZINC000015106034
CC(C)(C)OC(=O)NCc1ccc(N)c(O)c1    ZINC000214257573
CCCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000026893784
CC[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193767
CO[C@@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927417
CC[C@H](C)CCC(=O)n1cc(N)c(O)nc1=N    ZINC001185583984
CC[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193769
CO[C@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927419
C[C@H]1CC(n2cc(N)c(O)nc2=N)C[C@H](C)O1    ZINC001257084769
CC[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193765
CC[C@@H](C)CCC(=O)n1cc(N)c(O)nc1=N    ZINC001185583978
CC1(C)C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001255536879
CCCC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144123613
COC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001255453817
C[C@@H]1CC(n2cc(N)c(O)nc2=N)C[C@@H](C)O1    ZINC001257084770
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)C[C@H](C)O1    ZINC001257084771
CO[C@@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927416
CC1(C)C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001255536878
CO[C@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927418
CC[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193771
CCCCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257359670
CC(C)CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001170072942
CCCCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001258434851
CC(C)CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001170072941
CC[C@H](C[C@@H](C)CC)n1cc(N)c(O)nc1=N    ZINC001258788328
CC[C@@H](C)C[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001258788327
CCCC[C@H](CCC)n1cc(N)c(O)nc1=N    ZINC001258758366
CCCCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257359662
CCCC[C@@H](CCC)n1cc(N)c(O)nc1=N    ZINC001258758365
CC[C@@H](C)C[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001258788330
CC[C@H](C)C[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001258788329
CCCCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001258434850
Nc1cc2ccc(S(=O)(=O)O)cc2cc1O    ZINC000005785310
Nc1c(O)cc(S(=O)(=O)O)c2ccccc12    ZINC000001680647
Nc1ccc2c(cccc2S(=O)(=O)O)c1O    ZINC000001846516
Nc1ccc2cc(S(=O)(=O)O)ccc2c1O    ZINC000062722615
Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12    ZINC000001669728
Nc1cc2c(cc1O)C(=O)c1ccccc1C2=O    ZINC000005224786
Nc1c(O)nc(O)nc1C(=O)OC1CCCC1    ZINC001521798693
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC[C@H]1O    ZINC001221331976
N=c1nc(O)c(N)cn1C(=O)[C@H]1NCC[C@@H]1O    ZINC001221329598
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC[C@H]1O    ZINC001221331984
N=c1nc(O)c(N)cn1C(=O)[C@@H]1COCCN1    ZINC001221332493
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@H](O)CN1    ZINC001221330864
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@H](O)CN1    ZINC001221330877
Nc1c(O)nc(O)nc1C(=O)N1CCCCN1    ZINC001346321550
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC[C@@H]1O    ZINC001221331982
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC[C@@H]1O    ZINC001221331986
N=c1nc(O)c(N)cn1C(=O)[C@H]1NCC[C@H]1O    ZINC001221329580
CN(NC(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC001326618669
CC#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001211059217
Cc1ccc(Nc2cccc(N)c2O)cc1C#N    ZINC001216076937
Cc1ccc(Nc2cccc(N)c2O)c(C#N)c1    ZINC001210570092
Nc1cccc(Nc2cccc3cc[nH]c32)c1O    ZINC001210215929
Cc1cc(C#N)ccc1Nc1cccc(N)c1O    ZINC001210378916
Cc1ccc(C#N)c(Nc2cccc(N)c2O)c1    ZINC001249903127
Nc1cccc(Nc2cccc3[nH]ccc32)c1O    ZINC001174652301
Cc1cc(C#N)cc(Nc2cccc(N)c2O)c1    ZINC001210392588
Cc1ccc(C#N)cc1Nc1cccc(N)c1O    ZINC001210505375
Cc1cc(Nc2cccc(N)c2O)ccc1C#N    ZINC001210807966
Nc1cccc(Nc2cc3ccccc3[nH]2)c1O    ZINC001211310054
Nc1cccc(Nc2ccc3[nH]ccc3c2)c1O    ZINC001173942783
Nc1cccc(Nc2ccc3cc[nH]c3c2)c1O    ZINC001174752449
Cc1c(C#N)cccc1Nc1cccc(N)c1O    ZINC001216177982
CN(CC(=O)n1cc(N)c(O)nc1=N)C(=N)N    ZINC001144141152
CCN(CC)CC(=O)n1cc(N)c(O)nc1=N    ZINC001180391553
CC(C)N(C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001142590564
Nc1cc(S(=O)(=O)O)c2cccnc2c1O    ZINC000006137675
C=CCSCC(=O)n1cc(N)c(O)nc1=N    ZINC001180562343
Nc1cccc(Nc2cnn(C(F)F)c2)c1O    ZINC001201750241
Nc1c(O)nc(O)nc1C(=O)N[C@H]1CCOC1    ZINC001116724800
Nc1c(O)nc(O)nc1C(=O)N[C@@H]1CCOC1    ZINC001116724801
COC1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001116182929
Nc1c(O)nc(O)nc1C(=O)NOCC1CC1    ZINC001324594327
Nc1c(O)nc(O)nc1C(=O)N1CCCOC1    ZINC001627207435
N=c1nc(O)c(N)cn1C(=O)C1(CO)COC1    ZINC001184048345
Nc1c(O)nc(O)nc1C(=O)N1CCCCO1    ZINC001320619192
CC1(NC(=O)c2nc(O)nc(O)c2N)COC1    ZINC001151282291
CCC(=O)CNC(=O)c1nc(O)nc(O)c1N    ZINC001342691340
Nc1c(O)nc(O)nc1C(=O)N1CCOCC1    ZINC001521861875
N=c1nc(O)c(N)cn1C(=O)[C@H]1COCCO1    ZINC001181004056
Nc1c(O)nc(O)nc1C(=O)N1CC[C@H]1CO    ZINC001585229303
CC1(O)CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001448850530
Nc1c(O)nc(O)nc1C(=O)N1CC[C@H](O)C1    ZINC001635279796
Nc1c(O)nc(O)nc1C(=O)N1CC[C@@H]1CO    ZINC001585229304
CC(=O)O[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144165468
N=c1nc(O)c(N)cn1C(=O)[C@@H]1COCCO1    ZINC001181004047
CCOC(=O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181790163
Nc1cccc(Nc2ccc3occc3c2)c1O    ZINC001174421125
C#Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175977838
Nc1cccc(Nc2coc3ccccc23)c1O    ZINC001203157620
Nc1cccc(Nc2cccc3ccoc32)c1O    ZINC001249918266
C#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001210119146
N#Cc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001213445815
Nc1cccc(Nc2ccc3nccn3c2)c1O    ZINC001174280395
Nc1cccc(Nc2ccc3cncn3c2)c1O    ZINC001250336187
Nc1cccc(Nc2cccc3[nH]ncc32)c1O    ZINC001174347221
Nc1cccc(Nc2cccc3c[nH]nc32)c1O    ZINC001175640070
Nc1cccc(Nc2c[nH]c3nccc-3c2)c1O    ZINC001174401068
Nc1cccc(Nc2cccc3nc[nH]c32)c1O    ZINC001213034498
Nc1cccc(Nc2ccc3nc[nH]c3c2)c1O    ZINC001209851290
Nc1cccc(Nc2c[nH]c3ncccc23)c1O    ZINC001210946333
N#Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001213367577
Nc1cccc(Nc2ccc3c[nH]nc3c2)c1O    ZINC001174500962
Nc1cccc(Nc2cnn3ccccc23)c1O    ZINC001211099813
Nc1cccc(Nc2cc3cccnc3[nH]2)c1O    ZINC001248727977
Nc1cccc(Nc2ccc3[nH]ncc3c2)c1O    ZINC001174276448
Cc1cc(Nc2cccc(N)c2O)cnc1C#N    ZINC001210208740
Nc1cccc(Nc2cc[nH]c3nccc2-3)c1O    ZINC001174412217
Cc1cc(N)c(O)c(-n2nc3ccccc3n2)c1    ZINC000000092687
Nc1cccc(Nc2ccn3ccnc3c2)c1O    ZINC001205005092
Nc1cccc(NC2=CCC(F)(F)CC2)c1O    ZINC001210035581
COC(=O)CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258363635
CC[C@](C)(O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184266927
CCC(C)(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000266360653
CCC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000673633894
CCN(C(=O)c1nc(O)nc(O)c1N)C(C)C    ZINC001262478805
CCCCCNC(=O)c1nc(O)nc(O)c1N    ZINC000266336717
CCCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001323391235
CC(C)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001323389443
CCC(CC)NC(=O)c1nc(O)nc(O)c1N    ZINC000266234349
COC(=O)CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258363641
CN(C(=O)c1nc(O)nc(O)c1N)C(C)(C)C    ZINC001349457477
CC(C)(C)[C@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001182747099
CC(C)COCC(=O)n1cc(N)c(O)nc1=N    ZINC001180755530
CC(C)(C)OCC(=O)n1cc(N)c(O)nc1=N    ZINC001180327439
CCOC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181157488
CC[C@@](C)(O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184266928
COCCCCC(=O)n1cc(N)c(O)nc1=N    ZINC001185630543
CC(C)(C)CNC(=O)c1nc(O)nc(O)c1N    ZINC000266118633
COCC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181945545
CCC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000673633895
CC(C)C[C@@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001144180868
CCCN(CC)C(=O)c1nc(O)nc(O)c1N    ZINC001318978300
CC(C)CCNC(=O)c1nc(O)nc(O)c1N    ZINC000266149393
CC(C)C[C@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001144180869
Nc1cccc(Nc2ccc(C3CC3)cc2)c1O    ZINC001201683806
Nc1cccc(Nc2cccc(C3CC3)c2)c1O    ZINC001176725135
Nc1cccc(N/C=C/Cc2ccccc2)c1O    ZINC001176219522
Cc1ccc(/C=C/Nc2cccc(N)c2O)cc1    ZINC001176425172
N=c1nc(O)c(N)cn1C(=O)[C@H](N)CCCN    ZINC001221328800
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CCCN    ZINC001221328801
CC(C)OCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001172444105
CC(C)OCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001172444103
COC(=O)NCC(=O)n1cc(N)c(O)nc1=N    ZINC001182163249
Nc1c(O)nc(O)nc1C(=O)N1CCOCN1    ZINC001155917232
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001249711283
Nc1cccc(Nc2ccc3ocnc3c2)c1O    ZINC001210577014
N#Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001210534188
N#Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001210741874
Nc1cccc(Nc2ccc3nn[nH]c3c2)c1O    ZINC001176005398
Nc1cccc(Nc2ccc3nncn3c2)c1O    ZINC001250011884
Nc1cccc(Nc2cnc3ccnn3c2)c1O    ZINC001204833374
Nc1cccc(Nc2cnc3[nH]ncc3c2)c1O    ZINC001175410636
Nc1cccc(Nc2ccc3ncnn3c2)c1O    ZINC001174376220
Nc1cccc(Nc2cnn3cccnc23)c1O    ZINC001206016505
CNC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001328456590
CN(C)CCNC(=O)c1nc(O)nc(O)c1N    ZINC001335396670
CCNCCNC(=O)c1nc(O)nc(O)c1N    ZINC001261491905
CNC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001328456591
CNCCCNC(=O)c1nc(O)nc(O)c1N    ZINC001118195666
Nc1cccc(Nc2cnccc2C2CC2)c1O    ZINC001213884567
Nc1cccc(Nc2cccnc2C2CC2)c1O    ZINC001212741501
Nc1cccc(Nc2ccc(C3CC3)nc2)c1O    ZINC001201719013
Nc1cccc(Nc2ccc3c(c2)NCC3)c1O    ZINC001213158880
Nc1cccc(Nc2cncc(C3CC3)c2)c1O    ZINC001176287432
Nc1c(O)nc(O)nc1C(=O)NC1CSC1    ZINC001456134870
Nc1c(O)nc(O)nc1C(=O)O[C@H]1CNOC1    ZINC001346469131
Nc1c(O)nc(O)nc1C(=O)NCCC(=O)O    ZINC000819130580
C[C@@H](NC(=O)c1nc(O)nc(O)c1N)C(=O)O    ZINC000818039838
C[C@H](NC(=O)c1nc(O)nc(O)c1N)C(=O)O    ZINC000818039837
C=C(C)N(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174793704
Nc1cc(S(=O)(=O)N2CCCC2)ccc1O    ZINC000003886137
CC(C)=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174555780
C/C=C(\C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001210795199
N#Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210091076
N#Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210148948
N#Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001206633462
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001209646659
N#Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001214018247
Nc1cccc(Nc2ccc3nonc3c2)c1O    ZINC001176326953
Nc1c(O)nc(O)nc1C(=O)N1CC[C@@H](F)C1    ZINC001158904736
Nc1c(O)nc(O)nc1C(=O)N1CC[C@H](F)C1    ZINC001627979021
CSC[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001183221119
CSC[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001183221116
Cc1ccnc(-n2cc(N)c(O)nc2=N)c1C#N    ZINC001162723111
Cc1ccc(C#N)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162722641
N=c1nc(O)c(N)cn1-c1nccc2[nH]ccc21    ZINC001162722706
Cc1ccc(-n2cc(N)c(O)nc2=N)nc1C#N    ZINC001162726341
Cc1cc(C#N)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162728196
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C#N)c1    ZINC001162723196
Cc1nc(-n2cc(N)c(O)nc2=N)ccc1C#N    ZINC001162727777
N=c1nc(O)c(N)cn1-c1cc2[nH]ccc2cn1    ZINC001162723140
CCN(CCO)C(=O)c1nc(O)nc(O)c1N    ZINC001441090769
COCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001526966984
C[C@H](O)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001465724213
C[C@@H](O)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001465724214
COCCCNC(=O)c1nc(O)nc(O)c1N    ZINC001318709583
COC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001320522491
COC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001288278630
CO[C@H](C)CNC(=O)c1nc(O)nc(O)c1N    ZINC001328795890
CON(C(=O)c1nc(O)nc(O)c1N)C(C)C    ZINC001350923783
C[C@H](CO)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001640550967
CN(CCCO)C(=O)c1nc(O)nc(O)c1N    ZINC001556326557
CO[C@@H](C)CNC(=O)c1nc(O)nc(O)c1N    ZINC001328795889
CCOCCNC(=O)c1nc(O)nc(O)c1N    ZINC001322078224
C=CNc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC001174787261
Nc1cc(N/C=C/c2ccccc2)c(O)cc1O    ZINC001173873725
Nc1cccc(Nc2cccc3c2OCC3)c1O    ZINC001176077310
C=Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001209921896
CC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173898114
C=Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001209943119
CC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001173902842
C=C(Nc1cc(N)c(O)cc1O)c1ccccc1    ZINC001210990244
Nc1cccc(Nc2ccc3c(c2)OCC3)c1O    ZINC001206707953
CC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001175181028
Nc1cccc(Nc2ccc3c(c2)CCO3)c1O    ZINC001174013203
N=c1nc(O)c(N)cn1C1Cc2ccccc2C1    ZINC001255018400
Nc1cccc(Nc2cnc(C3CC3)nc2)c1O    ZINC001174618503
CC(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173895904
CC(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001175779012
CC(C)c1ccccc1Nc1cccc(N)c1O    ZINC001174047386
Cc1cc(C)c(Nc2cccc(N)c2O)c(C)c1    ZINC001173844650
Cc1cc(C)c(Nc2cccc(N)c2O)cc1C    ZINC001209832628
CCCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175722168
CCc1cccc(C)c1Nc1cccc(N)c1O    ZINC001210875189
CC(C)(C)c1cc(N)c(O)c(Br)c1    ZINC000020468008
CC(C)(C)c1cc(Br)cc(N)c1O    ZINC000095883941
Nc1cccc(Nc2cnc3nonc3c2)c1O    ZINC001176694387
N=c1nc(O)c(N)cn1-c1ccc2occc2n1    ZINC001162727748
N=c1nc(O)c(N)cn1-c1nccc2ccoc21    ZINC001162723075
N=c1nc(O)c(N)cn1-c1nccc2occc21    ZINC001162722779
N#Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001204074446
N#Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001214604139
N#Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001210556333
N#Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001201574901
N#Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001176618823
N#Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175689518
N#Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001216417937
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1O    ZINC000006524240
N=c1nc(O)c(N)cn1-c1ccnc2ccnn21    ZINC001162722935
Cc1nc(-n2cc(N)c(O)nc2=N)cnc1C#N    ZINC001162727511
N=c1nc(O)c(N)cn1-c1ncnc2cc[nH]c21    ZINC001162722881
N=c1nc(O)c(N)cn1-c1cnc2cc[nH]c2n1    ZINC001162722661
N#CCc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727558
Cc1nc(C#N)cnc1-n1cc(N)c(O)nc1=N    ZINC001162727491
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C#N)n1    ZINC001162727963
Cc1ncc(C#N)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162725967
Cc1nc(C#N)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727919
Cc1cc(-n2cc(N)c(O)nc2=N)nc(C#N)n1    ZINC001162725033
NC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174050889
CC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001210278267
CC(=O)c1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001210596949
NC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001173983346
NC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174060881
N=c1nc(O)c(N)cn1-c1cccc(C2CC2)n1    ZINC001162728449
N=c1nc(O)c(N)cn1-c1cc(C2CC2)ccn1    ZINC001162725956
N=c1nc(O)c(N)cn1-c1ccc2c(n1)CCC2    ZINC001162725299
CN(C)c1ccccc1Nc1cccc(N)c1O    ZINC001209995065
CCc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001216041918
CN(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174966602
CN(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174883900
CNCc1cccc(Nc2cccc(N)c2O)c1    ZINC001211141676
Cc1cc(C)c(N)c(Nc2cccc(N)c2O)c1    ZINC001216102188
CNCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001211134270
Cc1cc(Nc2cccc(N)c2O)cc(C)c1N    ZINC001175939780
Nc1cc(C23CC4CC(CC(C4)C2)C3)ccc1O    ZINC000004708906
Nc1c(O)nc(O)nc1C(=O)NC/C=C\Cl    ZINC001134823213
C=C(Cl)CNC(=O)c1nc(O)nc(O)c1N    ZINC000309338487
Nc1c(O)nc(O)nc1C(=O)NC/C=C/Cl    ZINC001134823212
N=c1nc(O)c(N)cn1[C@H]1CCS(=O)(=O)C1    ZINC001254327952
N=c1nc(O)c(N)cn1[C@@H]1CCS(=O)(=O)C1    ZINC001254327947
CSCCNC(=O)c1nc(O)nc(O)c1N    ZINC000381628172
N#Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)[nH]1    ZINC001199683847
N#Cc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203066506
Nc1cccc(Nc2cccc3c2OCO3)c1O    ZINC001210565330
Nc1ccc(C(=O)c2ccc(N)c(O)c2)cc1O    ZINC000000312064
Nc1cccc(Nc2ccc(C(=O)O)cc2)c1O    ZINC001176713571
Nc1cccc(Nc2ccccc2C(=O)O)c1O    ZINC001210969173
Nc1cccc(Nc2cccc(C(=O)O)c2)c1O    ZINC001175334629
Nc1cccc(Nc2ccc3c(c2)OCO3)c1O    ZINC001174869247
Nc1cc(C(=O)c2ccc(O)c(N)c2)ccc1O    ZINC000000240999
CCN(CC)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000003885409
NC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001203448040
CN(CCCF)C(=O)c1nc(O)nc(O)c1N    ZINC001598225099
Nc1cccc(Nc2cccc(B(O)O)c2)c1O    ZINC001211325792
N=c1nc(O)c(N)cn1-c1ncc(C2CC2)cn1    ZINC001162725963
N=c1nc(O)c(N)cn1-c1cc(C2CC2)ncn1    ZINC001162728466
N=c1nc(O)c(N)cn1-c1ccnc(C2CC2)n1    ZINC001162727489
N=c1nc(O)c(N)cn1-c1ncnc2c1CCC2    ZINC001162723018
N=c1nc(O)c(N)cn1-c1cc2c(nn1)CCC2    ZINC001162728293
N=c1nc(O)c(N)cn1-c1ccc(C2CC2)nn1    ZINC001162725969
C[C@H](CCCCCl)n1cc(N)c(O)nc1=N    ZINC001257534296
C[C@@H](CCCCCl)n1cc(N)c(O)nc1=N    ZINC001257534297
N=c1nc(O)c(N)cn1C1CCC(F)(F)CC1    ZINC001254216092
COc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174835164
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)c1    ZINC001174013886
Cc1cc(Nc2cccc(N)c2O)ccc1CO    ZINC001211592258
Cc1ccc(Nc2cccc(N)c2O)c(CO)c1    ZINC001214466855
COc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001209841501
CCOc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173854224
COc1cc(C)ccc1Nc1cccc(N)c1O    ZINC001211119444
C[C@@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515629
CCc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175554846
CCc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173970246
Cc1ccc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001175162876
C[C@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653685
C[C@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515630
C[C@@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653684
Cc1cc(C)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001173829082
Nc1cccc(Nc2cccc(CCO)c2)c1O    ZINC001203123523
Cc1cccc(Nc2cc(N)c(O)cc2O)c1C    ZINC001173953973
COc1cc(Nc2cccc(N)c2O)ccc1C    ZINC001175017439
Cc1cc(Nc2cccc(N)c2O)cc(C)c1O    ZINC001211918588
Cc1ccc(Nc2cccc(N)c2O)cc1CO    ZINC001210253235
Cc1cccc(C)c1Nc1cc(N)c(O)cc1O    ZINC001173876705
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1C    ZINC001174635743
Cc1ccc(CO)cc1Nc1cccc(N)c1O    ZINC001210683282
COCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001174924280
Cc1cc(CO)ccc1Nc1cccc(N)c1O    ZINC001214673266
COc1c(C)cccc1Nc1cccc(N)c1O    ZINC001248536531
CCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173870739
COc1ccc(C)cc1Nc1cccc(N)c1O    ZINC001173986102
COCc1ccccc1Nc1cccc(N)c1O    ZINC001174106442
Nc1cccc(Nc2ccc(CCO)cc2)c1O    ZINC001212933703
Cc1c(CO)cccc1Nc1cccc(N)c1O    ZINC001211169199
COc1cccc(Nc2cccc(N)c2O)c1C    ZINC001215800702
Cc1cc(CO)cc(Nc2cccc(N)c2O)c1    ZINC001212758936
COCc1cccc(Nc2cccc(N)c2O)c1    ZINC001174096016
CCOc1cccc(Nc2cccc(N)c2O)c1    ZINC001175094059
CCOc1ccccc1Nc1cccc(N)c1O    ZINC001173850228
COc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001211734130
COc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174023703
CN(C)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001175344742
Nc1cccc(Nc2cnn(CC3CC3)c2)c1O    ZINC001174471962
Nc1cccc(Nc2cnn(C3CCC3)c2)c1O    ZINC001175763106
CN(C)c1cncc(Nc2cccc(N)c2O)c1    ZINC001210483973
COC(=O)c1cc(Br)cc(N)c1O    ZINC000034624329
COC(=O)c1cc(N)c(O)c(Br)c1    ZINC000072319837
N#Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)o1    ZINC001192691153
Nc1cccc(Nc2ccccc2[N+](=O)[O-])c1O    ZINC001206187580
Nc1cccc(Nc2ccc([N+](=O)[O-])cc2)c1O    ZINC001174480440
Nc1cccc(Nc2cncc(C(=O)O)c2)c1O    ZINC001175843530
Nc1cccc(Nc2ccc(C(=O)O)nc2)c1O    ZINC001210177234
Nc1cccc(Nc2cccc([N+](=O)[O-])c2)c1O    ZINC001204476391
N=c1nc(O)c(N)cn1C(=O)Cc1cccnc1    ZINC001142149904
Cc1cccc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001147222708
Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)nc1    ZINC001147457196
Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)cn1    ZINC001147174993
N=c1nc(O)c(N)cn1C(=O)Cc1ccncc1    ZINC001142186100
Cc1cncc(C(=O)n2cc(N)c(O)nc2=N)c1    ZINC001147409037
N=c1nc(O)c(N)cn1C(=O)Cc1ccccn1    ZINC001142170707
Cc1ccncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001188241264
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)ccn1    ZINC001188799175
N=c1nc(O)c(N)cn1C(=O)/C=C/c1ccc[nH]1    ZINC001177940514
N=c1nc(O)c(N)cn1-c1ncnc2c1CNC2    ZINC001162726311
N=c1nc(O)c(N)cn1-c1ncc2c(n1)CNC2    ZINC001162725962
N#C[C@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865411
CCc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210469479
Cc1ccc(Nc2cc(N)c(O)cc2O)c(N)c1    ZINC001214192400
Cc1cncc(Nc2cc(N)c(O)cc2O)c1C    ZINC001213534120
NCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001175971585
Cc1cc(C)c(Nc2cc(N)c(O)cc2O)cn1    ZINC001213518417
Cc1cc(N)ccc1Nc1cc(N)c(O)cc1O    ZINC001214121134
CCn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001212917611
COc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001216262307
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)n1    ZINC001203376739
COc1cc(Nc2cccc(N)c2O)cc(C)n1    ZINC001210783099
Cc1cnc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001203667928
COc1cncc(Nc2cccc(N)c2O)c1C    ZINC001215736277
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001174937561
COc1ncc(C)cc1Nc1cccc(N)c1O    ZINC001175337685
COCc1cncc(Nc2cccc(N)c2O)c1    ZINC001211084583
Cc1cc(=Nc2cc(N)c(O)cc2O)cc(C)[nH]1    ZINC001176059641
CCOc1ncccc1Nc1cccc(N)c1O    ZINC001174458210
CCOc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216625403
N#C[C@@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865410
CCc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001209220611
COc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001211045608
CCOc1cncc(Nc2cccc(N)c2O)c1    ZINC001210668310
COc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001249728615
COc1ncc(Nc2cccc(N)c2O)cc1C    ZINC001210318349
CCOc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175743522
COc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001209873168
CN(C)c1ncc(Nc2cccc(N)c2O)cn1    ZINC001176337183
C[C@H](Cc1cccnc1)n1cc(N)c(O)nc1=N    ZINC001258620539
C[C@H](Cc1ccccn1)n1cc(N)c(O)nc1=N    ZINC001256406450
C[C@H](Cc1ccncc1)n1cc(N)c(O)nc1=N    ZINC001256731819
CC(C)c1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162725169
C[C@@H](Cc1ccccn1)n1cc(N)c(O)nc1=N    ZINC001256406452
C[C@@H](Cc1ccncc1)n1cc(N)c(O)nc1=N    ZINC001256731820
C[C@@H](Cc1cccnc1)n1cc(N)c(O)nc1=N    ZINC001258620540
N=c1nc(O)c(N)cn1C(=O)CBr    ZINC001144199919
CC(=O)Nc1cc(S(=O)(=O)O)cc(N)c1O    ZINC000001758068
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@]1(F)Cl    ZINC001181676590
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@]1(F)Cl    ZINC001181676589
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@]1(F)Cl    ZINC001181676588
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@@]1(F)Cl    ZINC001181676591
CS(C)(=O)=NC(=O)c1nc(O)nc(O)c1N    ZINC001626290179
Nc1c(O)nc(O)nc1C(=O)N1CC(F)(F)C1    ZINC001116515002
N#Cc1c(F)ccnc1-n1cc(N)c(O)nc1=N    ZINC001162727623
N#Cc1cnc(-n2cc(N)c(O)nc2=N)c(F)c1    ZINC001162727804
N#Cc1cc(F)cnc1-n1cc(N)c(O)nc1=N    ZINC001162723072
COCCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020551946
COCCS(=O)(=O)Nc1ccc(O)c(N)c1    ZINC000090398643
N=c1nc(O)c(N)cn1C(=O)/C=C/c1ccoc1    ZINC001142265145
Nc1c(O)nc(O)nc1C(=O)Nc1ccccc1    ZINC000360168331
Nc1cccc(Nc2ccc([N+](=O)[O-])nc2)c1O    ZINC001203584924
CSc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173813821
CSc1ccccc1Nc1cccc(N)c1O    ZINC001211064602
CSc1cccc(Nc2cccc(N)c2O)c1    ZINC001175289350
Cc1cnc(C(=O)n2cc(N)c(O)nc2=N)nc1    ZINC001194084091
N=c1nc(O)c(N)cn1C(=O)Cc1ncccn1    ZINC001177380571
Cc1ncc(C(=O)n2cc(N)c(O)nc2=N)cn1    ZINC001146961799
Cc1cncnc1C(=O)n1cc(N)c(O)nc1=N    ZINC001195369109
Cc1cnncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001192946960
N=c1nc(O)c(N)cn1-c1ncccc1C(N)=O    ZINC001162723029
N=c1nc(O)c(N)cn1C(=O)/C=C/c1cnc[nH]1    ZINC001142277814
N=c1nc(O)c(N)cn1C(=O)Cc1cncnc1    ZINC001177224492
Cc1nccc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001188187961
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)ncn1    ZINC001194065863
N=c1nc(O)c(N)cn1-c1ccc(C(N)=O)cn1    ZINC001162725968
N=c1nc(O)c(N)cn1-c1cccc(C(N)=O)n1    ZINC001162727821
N=c1nc(O)c(N)cn1-c1cc(C(N)=O)ccn1    ZINC001162723155
Cc1ccc(Nc2cc(N)c(O)cc2O)c(O)c1    ZINC001206295544
COc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001176581959
COc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173806638
COc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216354437
COc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173840223
Cc1cc(O)ccc1Nc1cc(N)c(O)cc1O    ZINC001174566199
Cc1ccc(O)cc1Nc1cc(N)c(O)cc1O    ZINC001214352359
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1O    ZINC001211703328
COc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001174545461
Cc1ccc(O)c(Nc2cc(N)c(O)cc2O)c1    ZINC001214231609
Nc1cc(Nc2cccc(CO)c2)c(O)cc1O    ZINC001175519143
COc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001213100405
COc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173827514
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1O    ZINC001209978710
Nc1cccc(Nc2ccc(O)c(CO)c2)c1O    ZINC001216143115
COc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001176259718
Nc1cc(Nc2ccc(CO)cc2)c(O)cc1O    ZINC001175573483
Cc1cc(O)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001215520008
Cc1cccc(Nc2cc(N)c(O)cc2O)c1O    ZINC001210193996
Cc1c(O)cccc1Nc1cc(N)c(O)cc1O    ZINC001216321420
Nc1cc(Nc2cnn(C3CC3)c2)c(O)cc1O    ZINC001175965042
Cc1cc(N)ncc1Nc1cc(N)c(O)cc1O    ZINC001209970960
CNc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001203459289
CNc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001216336817
Nc1cccc(Nc2cnn(C3COC3)c2)c1O    ZINC001205598259
COc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001203514987
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1N    ZINC001249791273
Cc1ncc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001210290630
C=CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176549594
CCOc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175560922
Cc1cc(F)cc(C)c1Nc1cccc(N)c1O    ZINC001215964934
CC(C)c1cncnc1-n1cc(N)c(O)nc1=N    ZINC001162725532
CCCc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162727806
CC(C)c1nccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725994
Cc1nc(C)c(C)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162727884
CN(C)c1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162726914
CCCc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162728363
CC(C)c1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162726548
CC(C)c1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162728015
CC(C)c1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162726426
CCCc1cncnc1-n1cc(N)c(O)nc1=N    ZINC001162726932
CCc1nc(C)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727972
Cc1cnc(-n2cc(N)c(O)nc2=N)c(CN)c1    ZINC001162727978
CN(C)c1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723068
CCCc1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727733
CCc1cc(-n2cc(N)c(O)nc2=N)nc(C)n1    ZINC001162727563
CC1(C)CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210155896
CC(C)Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001205888121
CCCn1nc(C)cc1Nc1cccc(N)c1O    ZINC001175807749
CC(C)(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001212574599
N=c1nc(O)c(N)cn1C(=O)c1ccc(O)nc1    ZINC001147155121
Nc1c(O)nc(O)nc1C(=O)N=c1cc[nH]cc1    ZINC000360176135
N=c1nc(O)c(N)cn1C(=O)c1ccncc1O    ZINC001188644579
Nc1c(O)nc(O)nc1C(=O)Nc1ccccn1    ZINC000344343550
N=c1nc(O)c(N)cn1C(=O)c1ccnc(O)c1    ZINC001146916998
Nc1c(O)nc(O)nc1C(=O)Nc1cccnc1    ZINC000360161390
N=c1nc(O)c(N)cn1C(=O)c1cccc(O)n1    ZINC001147306748
N=c1nc(O)c(N)cn1C(=O)c1cccnc1O    ZINC001147192483
CSc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175658001
CSc1cncc(Nc2cccc(N)c2O)c1    ZINC001211074098
N=c1nc(O)c(N)cn1-c1nccc(C(N)=O)n1    ZINC001162723214
N=c1nc(O)c(N)cn1-c1ccc(C(N)=O)nn1    ZINC001162723172
N=c1nc(O)c(N)cn1C(=O)c1cncnc1N    ZINC001189120302
N=c1nc(O)c(N)cn1-c1cncc(C(N)=O)n1    ZINC001162725957
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CC(F)F    ZINC001221331127
Nc1cc(Nc2ccc(CO)nc2)c(O)cc1O    ZINC001212386318
COc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001174307897
COc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001211264340
COc1ncc(Nc2cccc(N)c2O)cc1O    ZINC001216210282
COc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001176124652
COc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001174042737
COc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174091899
COc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001173960217
Nc1cc(Nc2cncc(CO)c2)c(O)cc1O    ZINC001211107560
COc1cccc(Nc2cc(N)c(O)cc2O)n1    ZINC001211302739
Cn1cc(Nc2cc(N)c(O)cc2O)ccc1=O    ZINC001174358508
Cn1ccc(Nc2cc(N)c(O)cc2O)cc1=O    ZINC001206128859
CCOc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162726933
CCOc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162725201
COc1cc(C)cnc1-n1cc(N)c(O)nc1=N    ZINC001162727635
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)c(C)[nH]1    ZINC001189008268
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)cn1C    ZINC001188081573
COc1ccc(C)nc1-n1cc(N)c(O)nc1=N    ZINC001162726913
COc1cnc(-n2cc(N)c(O)nc2=N)c(C)c1    ZINC001162726768
N=c1nc(O)c(N)cn1C(=O)CCn1cccc1    ZINC001176941274
COCc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162728423
Cc1c[nH]c(C(=O)n2cc(N)c(O)nc2=N)c1C    ZINC001191165642
CCOc1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726866
Cn1cccc1CC(=O)n1cc(N)c(O)nc1=N    ZINC001177324632
COCc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162725972
Cc1c(C(=O)n2cc(N)c(O)nc2=N)ccn1C    ZINC001191850869
COc1cc(C)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725115
Cc1c[nH]c(C)c1C(=O)n1cc(N)c(O)nc1=N    ZINC001193368569
CCOc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162727920
Cc1c(N)c(F)ccc1Nc1cccc(N)c1O    ZINC001249643624
CNc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001216190374
CN(C)c1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723220
CN(C)c1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162726951
CN(C)c1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162722906
CN(C)c1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162723015
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)c1    ZINC001203172272
CC(=O)N1CC=C(Nc2cccc(N)c2O)CC1    ZINC001176033501
CC1(C#N)CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001173593118
N#CCC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001173331543
C=C(C(=O)n1cc(N)c(O)nc1=N)C(F)(F)F    ZINC001144214912
N=c1nc(O)c(N)cn1C(=O)/C=C/C(F)(F)F    ZINC001179933239
N=c1nc(O)c(N)cn1C(=O)c1cc(=O)cco1    ZINC001147613367
N=c1nc(O)c(N)cn1C(=O)C(=O)c1ccco1    ZINC001142291235
N=c1nc(O)c(N)cn1C(=O)c1ccc(=O)oc1    ZINC001147594456
Nc1cc(Nc2cccc(S)c2)c(O)cc1O    ZINC001210948321
CC(=O)c1cc(Nc2cccc(N)c2O)cs1    ZINC001214789284
N=c1nc(O)c(N)cn1C(=O)c1ccc(O)nn1    ZINC001146989916
N=c1nc(O)c(N)cn1C(=O)c1ncc[nH]c1=O    ZINC001191516411
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C=CC(=O)N=N1    ZINC001181714430
N=c1nc(O)c(N)cn1-c1cc([N+](=O)[O-])ccn1    ZINC001162723081
N=c1nc(O)c(N)cn1-c1cccc([N+](=O)[O-])n1    ZINC001162723092
N=c1nc(O)c(N)cn1C(=O)c1cncc(=O)[nH]1    ZINC001196172627
N=c1nc(O)c(N)cn1C(=O)[C@H]1C=CC(=O)N=N1    ZINC001181714418
N=c1nc(O)c(N)cn1C(=O)c1ccnnc1O    ZINC001192405068
N=c1nc(O)c(N)cn1C(=O)c1c[nH]c(=O)cn1    ZINC001147632608
N=c1nc(O)c(N)cn1C(=O)c1cnc(O)nc1    ZINC001191191489
N=c1nc(O)c(N)cn1C(=O)c1cnnc(O)c1    ZINC001191581661
N=c1nc(O)c(N)cn1C(=O)C1=CCC(=O)N=N1    ZINC001181752412
Cc1cc(Cl)cc(Nc2cccc(N)c2O)c1    ZINC001210463413
Cc1cc(Cl)ccc1Nc1cccc(N)c1O    ZINC001216432121
Cc1c(Cl)cccc1Nc1cccc(N)c1O    ZINC001216325340
Cc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001174045696
CN(CC(F)F)C(=O)c1nc(O)nc(O)c1N    ZINC001456090932
Nc1c(O)nc(O)nc1C(=O)NCCC(F)F    ZINC001586412996
Nc1c(O)nc(O)nc1C(=O)NC(CF)CF    ZINC001526902635
CC(F)(F)CNC(=O)c1nc(O)nc(O)c1N    ZINC000563920808
CSc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175652143
Nc1cc(CCNC(=O)C(F)(F)F)ccc1O    ZINC000071405423
Nc1cccc(Nc2cnn(CC(=O)O)c2)c1O    ZINC001176273058
C#CCN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC001330790561
COc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174036433
Nc1cccc(Nc2ccc(CO)c(F)c2)c1O    ZINC001210490945
COc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175398468
COc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001173865176
Nc1cccc(Nc2cc(CO)ccc2F)c1O    ZINC001175132083
Cc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001174113851
Cc1cc(F)ccc1Nc1cc(N)c(O)cc1O    ZINC001173967657
COc1c(F)cccc1Nc1cccc(N)c1O    ZINC001210414806
Cc1cccc(Nc2cc(N)c(O)cc2O)c1F    ZINC001210036983
COc1cccc(F)c1Nc1cccc(N)c1O    ZINC001174997299
COc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174211495
COc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175011051
Nc1cccc(Nc2ccc(CO)cc2F)c1O    ZINC001216276392
Cc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001175327434
COc1cccc(Nc2cccc(N)c2O)c1F    ZINC001173973937
COc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001174130393
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1F    ZINC001175256014
Nc1cccc(Nc2cc(F)cc(CO)c2)c1O    ZINC001212750373
Nc1cccc(Nc2ccc(F)c(CO)c2)c1O    ZINC001209880527
Cc1c(F)cccc1Nc1cc(N)c(O)cc1O    ZINC001174670607
Cc1ccc(F)c(Nc2cccc(N)c2O)c1O    ZINC001215743131
Cc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001174887154
Cc1cc(F)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001174530173
COc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174147788
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1F    ZINC001174021388
Nc1cccc(Nc2cccc(F)c2CO)c1O    ZINC001214622597
Nc1cccc(Nc2cccc(CO)c2F)c1O    ZINC001211446807
Cc1cc(Nc2cccc(N)c2O)cc(O)c1F    ZINC001216082984
COc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001173957846
Nc1cccc(Nc2cc(F)ccc2CO)c1O    ZINC001210186681
Cn1ccc(CC(=O)n2cc(N)c(O)nc2=N)n1    ZINC001142084247
COc1cc(C)nc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725954
CCc1n[nH]cc1C(=O)n1cc(N)c(O)nc1=N    ZINC001190149822
Cc1ccn(CC(=O)n2cc(N)c(O)nc2=N)n1    ZINC001177068464
N=c1nc(O)c(N)cn1C(=O)CCc1ncc[nH]1    ZINC001178000481
COCc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162728344
Cc1cn(C)nc1C(=O)n1cc(N)c(O)nc1=N    ZINC001194850605
N=c1nc(O)c(N)cn1C(=O)CCn1ccnc1    ZINC001176883807
COCc1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726905
CCOc1nccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726895
C[C@H](C(=O)n1cc(N)c(O)nc1=N)n1ccnc1    ZINC001177929612
CCOc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162722943
CCOc1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162727836
CCOc1cnc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162726883
Cc1cnn(C)c1C(=O)n1cc(N)c(O)nc1=N    ZINC001195525133
Cc1c(C(=O)n2cc(N)c(O)nc2=N)ncn1C    ZINC001194869006
N=c1nc(O)c(N)cn1C(=O)CCc1cn[nH]c1    ZINC001175974194
Cc1c(C(=O)n2cc(N)c(O)nc2=N)cnn1C    ZINC001147473516
CCOc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723123
COc1ncnc(-n2cc(N)c(O)nc2=N)c1C    ZINC001162725198
Cc1ncc(C(=O)n2cc(N)c(O)nc2=N)n1C    ZINC001196084068
COc1cc(-n2cc(N)c(O)nc2=N)nc(C)n1    ZINC001162725926
Cn1cnc(CC(=O)n2cc(N)c(O)nc2=N)c1    ZINC001177856215
CCOc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162728405
Cc1cnn(CC(=O)n2cc(N)c(O)nc2=N)c1    ZINC001142178992
Cc1[nH]nc(C(=O)n2cc(N)c(O)nc2=N)c1C    ZINC001191130692
COc1nc(C)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726771
N=c1nc(O)c(N)cn1C(=O)CCn1cccn1    ZINC001141857121
Cc1ccnn1CC(=O)n1cc(N)c(O)nc1=N    ZINC001177055729
Cc1n[nH]c(C)c1C(=O)n1cc(N)c(O)nc1=N    ZINC001188603387
CNc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203363786
C[C@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777322
C[C@@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777323
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CC=CCC1    ZINC001142550550
CCCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001210917620
N=c1nc(O)c(N)cn1C1C[C@@H]2CC(=O)C[C@H]2C1    ZINC001254945478
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@H]2CC[C@H]1C2    ZINC001183332152
N=c1nc(O)c(N)cn1C(=O)CC1=CCCCC1    ZINC001146749918
N=c1nc(O)c(N)cn1[C@H]1C[C@@H]2CC(=O)C[C@@H]2C1    ZINC001254945477
CCCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174220940
COCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174552877
CC(C)n1nccc1Nc1cc(N)c(O)cc1O    ZINC001210522634
CC(C)n1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001210325850
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@H]2CC[C@H]1C2    ZINC001183332153
N=c1nc(O)c(N)cn1C1C[C@H]2CC(=O)C[C@@H]2C1    ZINC001254945476
Cc1nn(C)c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174229042
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CC=CCC1    ZINC001142550551
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210345361
CC1(C)CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001210167937
Nc1cc(NC2=CCCCCCC2)c(O)cc1O    ZINC001210449908
Cc1cc(O)c(N)cc1I    ZINC000097447211
N=c1nc(O)c(N)cn1C(=O)c1ccc(F)nc1    ZINC001188662548
N=c1nc(O)c(N)cn1C(=O)c1cccc(F)n1    ZINC001188722724
Nc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001249742689
Nc1cccc(Nc2cc(Cl)ccc2N)c1O    ZINC001212443587
Cc1nc(Cl)ccc1Nc1cccc(N)c1O    ZINC001250157662
Nc1cccc(Nc2ccc(Cl)cc2N)c1O    ZINC001213659824
Cc1cc(Cl)ncc1Nc1cccc(N)c1O    ZINC001216282408
Nc1ccc(Nc2cccc(N)c2O)cc1Cl    ZINC001212124359
Nc1cccc(Nc2cccc(Cl)c2N)c1O    ZINC001216529894
CSc1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727538
CSc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162725623
CSc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162727830
CCc1oncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001147512694
CCc1cc(C(=O)n2cc(N)c(O)nc2=N)no1    ZINC001190009948
Cc1cc(CC(=O)n2cc(N)c(O)nc2=N)on1    ZINC001142215892
CC1(C#N)CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001618473300
N=c1nc(O)c(N)cn1C(=O)CCc1cnoc1    ZINC001178410952
Nc1c(O)nc(O)nc1C(=O)NCc1ccc[nH]1    ZINC001116184502
Nc1cc(Nc2ccc(F)c(N)c2)c(O)cc1O    ZINC001212345309
Cc1c(F)nccc1Nc1cc(N)c(O)cc1O    ZINC001212844721
COc1cc(Nc2cccc(N)c2O)c(F)cn1    ZINC001175692839
Cc1cc(F)ncc1Nc1cc(N)c(O)cc1O    ZINC001212817994
Nc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001174483172
Nc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211840396
Cc1cnc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001212852721
COc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203415385
Nc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001214214956
Cc1ccnc(F)c1Nc1cc(N)c(O)cc1O    ZINC001212560615
Cc1c(F)cncc1Nc1cc(N)c(O)cc1O    ZINC001216196265
Cc1cnc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211508366
COc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001216411401
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1F    ZINC001212190392
COc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001216423652
COc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001215809382
Cc1nc(CC(=O)n2cc(N)c(O)nc2=N)n[nH]1    ZINC001177442739
Cn1cc(N)nc1C(=O)n1cc(N)c(O)nc1=N    ZINC001221329377
N=c1nc(O)c(N)cn1C(=O)C1CC2(CNC2)C1    ZINC001221331892
COc1cc(-c2nnn(C(C)C)n2)cc(N)c1O    ZINC000072323962
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N)c1O    ZINC000170003596
CN1[C@H]2CC[C@H]1CC(n1cc(N)c(O)nc1=N)C2    ZINC001256620978
N=c1nc(O)c(N)cn1[C@@H]1CC2CCN(CC2)C1    ZINC001254850284
CN1[C@@H]2CC[C@H]1C[C@@H](n1cc(N)c(O)nc1=N)C2    ZINC001169122997
N=c1nc(O)c(N)cn1[C@H]1CC2CCN(CC2)C1    ZINC001254850286
N=c1nc(O)c(N)cn1C1CCN(C2CC2)CC1    ZINC001256074372
CN1[C@@H]2CC[C@H]1C[C@H](n1cc(N)c(O)nc1=N)C2    ZINC001169122992
