NNc1ccccc1    ZINC000000388099
Cc1ccccc1NN    ZINC000000085252
Cc1ccc(NN)cc1    ZINC000000153114
Cc1cccc(NN)c1    ZINC000000153125
NNc1cccc(N)c1    ZINC000104532919
NNc1ccccc1N    ZINC000006661295
NNc1cccc(O)c1    ZINC000034276250
NNc1cccc(F)c1    ZINC000000164739
NNc1ccccc1F    ZINC000000153109
NNc1ccc(F)cc1    ZINC000000085251
N#Cc1ccccc1NN    ZINC000002243458
N#Cc1cccc(NN)c1    ZINC000004218932
N#Cc1ccc(NN)cc1    ZINC000000396173
CCc1ccc(NN)cc1    ZINC000000088612
CCc1cccc(NN)c1    ZINC000002546162
Cc1ccc(NN)cc1C    ZINC000000153203
CCc1ccccc1NN    ZINC000000154746
Cc1cccc(NN)c1C    ZINC000000153204
Cc1ccc(C)c(NN)c1    ZINC000000389494
Cc1ccc(NN)c(C)c1    ZINC000000085238
Cc1cc(C)cc(NN)c1    ZINC000002169262
Cc1c(O)cccc1NN    ZINC000104566804
Cc1ccc(NN)c(O)c1    ZINC000036462382
COc1ccc(NN)cc1    ZINC000000088604
COc1ccccc1NN    ZINC000000078213
NNc1ccc(CO)cc1    ZINC000000901891
NNc1cccc(CO)c1    ZINC000038522623
COc1cccc(NN)c1    ZINC000001569910
Cc1ccc(O)c(NN)c1    ZINC000039157216
NNc1ccccc1CO    ZINC000104565631
Cc1ccc(NN)cc1F    ZINC000002243288
Cc1cc(F)ccc1NN    ZINC000019401252
Cc1cccc(NN)c1F    ZINC000084929593
Cc1ccc(F)cc1NN    ZINC000000153119
Cc1ccc(NN)c(F)c1    ZINC000002546166
Cc1c(F)cccc1NN    ZINC000016159868
Cc1ccc(F)c(NN)c1    ZINC000012404926
Cc1cc(NN)ccc1F    ZINC000061118035
NNc1cccc(Cl)c1    ZINC000000085247
NNc1ccccc1Cl    ZINC000000085239
NNc1ccc(Cl)cc1    ZINC000000088600
NNc1ccc(F)c(F)c1    ZINC000002243112
NNc1cc(F)cc(F)c1    ZINC000000404219
NNc1ccc(F)cc1F    ZINC000000153133
NNc1cccc(F)c1F    ZINC000039332306
NNc1cc(F)ccc1F    ZINC000000153197
NNc1ccc2[nH]ccc2c1    ZINC000045817263
Cc1c(C#N)cccc1NN    ZINC000001724138
N#CCc1ccc(NN)cc1    ZINC000001711379
NNc1ccc2[nH]ncc2c1    ZINC000072233091
NNc1ccc2cn[nH]c2c1    ZINC000089197317
NNc1cccc2cn[nH]c21    ZINC000238582357
NNc1cccc2[nH]cnc21    ZINC000045238304
NNc1ccc2c(c1)CCC2    ZINC000002546168
NNc1ccc2c(c1)CCO2    ZINC000039115907
NNc1ccc2c(c1)OCC2    ZINC000225812557
CC(=O)c1ccc(NN)cc1    ZINC000003676532
CCCc1ccccc1NN    ZINC000002546163
CC(C)c1cccc(NN)c1    ZINC000002572337
CC(C)c1ccccc1NN    ZINC000000088598
CCCc1ccc(NN)cc1    ZINC000001494954
CCCc1cccc(NN)c1    ZINC000000160552
CC(C)c1ccc(NN)cc1    ZINC000000153134
N#Cc1cc(F)ccc1NN    ZINC000083324996
N#Cc1ccc(NN)cc1F    ZINC000034348282
N#Cc1ccc(NN)c(F)c1    ZINC000083325019
N#Cc1c(F)cccc1NN    ZINC000032191060
N#Cc1cc(NN)ccc1F    ZINC000002526727
N#Cc1ccc(F)cc1NN    ZINC000083325014
NNc1ccccc1C(N)=O    ZINC000037737479
NNc1cccc(C(N)=O)c1    ZINC000039064689
NNc1ccc(C(N)=O)cc1    ZINC000035668689
CN(C)c1cccc(NN)c1    ZINC000039134906
CN(C)c1ccc(NN)cc1    ZINC000084929602
NNc1ccc(C(=O)O)cc1    ZINC000000157417
NNc1ccccc1C(=O)O    ZINC000000389495
NNc1cccc(C(=O)O)c1    ZINC000001506736
NNc1ccc2c(c1)OCO2    ZINC000019088277
Cc1ccc(CO)cc1NN    ZINC000002546196
COc1ccc(NN)c(C)c1    ZINC000005239410
CCOc1ccccc1NN    ZINC000000091944
COc1ccc(C)cc1NN    ZINC000001605889
C[C@@H](O)c1cccc(NN)c1    ZINC000104560151
CCOc1ccc(NN)cc1    ZINC000003676530
C[C@H](O)c1cccc(NN)c1    ZINC000104560149
COCc1cccc(NN)c1    ZINC000049504180
NNc1ccccc1CCO    ZINC000104567874
COc1cc(C)ccc1NN    ZINC000145043277
CCOc1cccc(NN)c1    ZINC000032191565
NNc1cccc([N+](=O)[O-])c1    ZINC000000088602
NNc1ccc([N+](=O)[O-])cc1    ZINC000003860923
NNc1ccccc1[N+](=O)[O-]    ZINC000003860653
CSc1ccc(NN)cc1    ZINC000000153975
CSc1cccc(NN)c1    ZINC000019271481
CSc1ccccc1NN    ZINC000002533961
COc1ccc(NN)cc1O    ZINC000104570080
Cc1ccc(NN)c(C)c1F    ZINC000011919382
Cc1cc(Cl)ccc1NN    ZINC000000164682
Cc1ccc(Cl)cc1NN    ZINC000000409916
Cc1ccc(NN)cc1Cl    ZINC000000164931
Cc1ccc(NN)c(Cl)c1    ZINC000002386414
Cc1ccc(Cl)c(NN)c1    ZINC000104566937
Cc1cccc(NN)c1Cl    ZINC000039332307
Cc1cc(NN)ccc1Cl    ZINC000002243488
Cc1c(Cl)cccc1NN    ZINC000000085244
COc1cc(F)ccc1NN    ZINC000075542402
COc1cc(NN)ccc1F    ZINC000039088661
COc1ccc(NN)c(F)c1    ZINC000044563632
COc1c(F)cccc1NN    ZINC000090515759
COc1ccc(F)cc1NN    ZINC000039088667
COc1ccc(F)c(NN)c1    ZINC000026893475
COc1cc(F)cc(NN)c1    ZINC000075772114
COc1ccc(NN)cc1F    ZINC000037290593
NNc1ccc2ccccc2c1    ZINC000001686997
NNc1cccc2ccccc21    ZINC000001234999
NNc1ccc2cccnc2c1    ZINC000075544035
NNc1ccc2cnccc2c1    ZINC000002546178
NNc1cccc2cnccc21    ZINC000037372971
NNc1cccc2ncccc21    ZINC000004343483
NNc1cccc2cccnc21    ZINC000000406671
NNc1ccc2ccncc2c1    ZINC000104545525
NNc1ccc2ncccc2c1    ZINC000039208484
NNc1cccc(Cl)c1F    ZINC000002243192
NNc1cc(F)cc(Cl)c1    ZINC000083250305
NNc1ccc(F)c(Cl)c1    ZINC000000153199
NNc1ccc(Cl)c(F)c1    ZINC000042578007
NNc1ccc(F)cc1Cl    ZINC000002243413
NNc1ccc(Cl)cc1F    ZINC000001494959
NNc1cc(F)ccc1Cl    ZINC000002243109
NNc1cccc(F)c1Cl    ZINC000096024819
NNc1cc(Cl)ccc1F    ZINC000002243287
NNc1ccc2cncnc2c1    ZINC001776011354
NNc1ccc2ncncc2c1    ZINC001776011356
NNc1ccc(F)c(F)c1F    ZINC000002243115
NNc1cc(F)c(F)c(F)c1    ZINC000044564074
NNc1cc(F)cc(F)c1F    ZINC000061118032
NNc1cc(F)c(F)cc1F    ZINC000061093784
NNc1ccc2c(c1)=NC(=O)N=2    ZINC000103616358
Cc1nc2ccc(NN)cc2[nH]1    ZINC000039194636
NNc1cccc2c1CCCC2    ZINC000004013666
COc1cc(C#N)ccc1NN    ZINC000083321615
COc1ccc(C#N)c(NN)c1    ZINC000083316920
COc1cccc(NN)c1C#N    ZINC000083296078
NNc1ccc2c(c1)n[nH]c2N    ZINC000089195983
NNc1ccc2c(c1)C(=O)OC2    ZINC000014988476
NNc1ccc2[nH]c(=O)[nH]c2c1    ZINC000000039384
CCCCc1ccc(NN)cc1    ZINC000001529087
CC(C)(C)c1ccc(NN)cc1    ZINC000000153200
CC(C)(C)c1ccccc1NN    ZINC000003676535
CC[C@@H](C)c1ccc(NN)cc1    ZINC000002545037
CC[C@H](C)c1ccc(NN)cc1    ZINC000003676533
CC(C)(C)c1cccc(NN)c1    ZINC000000160551
CCCCc1ccccc1NN    ZINC000003676568
Cc1ccc(C(C)C)cc1NN    ZINC000003676570
N#CSc1ccc(NN)cc1    ZINC000000393806
NNc1ccc2ncsc2c1    ZINC000040538988
CC(=O)Nc1ccc(NN)cc1    ZINC000002581651
NNc1ccc(CC(N)=O)cc1    ZINC000059393499
CC(=O)Nc1cccc(NN)c1    ZINC000002546189
CNC(=O)c1ccc(NN)cc1    ZINC000051095665
Cc1c(NN)cccc1C(=O)O    ZINC000038804422
NNc1ccc(CC(=O)O)cc1    ZINC000001703336
COC(=O)c1cccc(NN)c1    ZINC000087493584
Cc1cccc(NN)c1C(=O)O    ZINC000096576407
Cc1cc(C(=O)O)ccc1NN    ZINC000039956888
COC(=O)c1ccc(NN)cc1    ZINC000000039711
Cc1ccc(NN)c(C(=O)O)c1    ZINC000096570061
Cc1ccc(C(=O)O)cc1NN    ZINC000002582493
NNc1ccc2c(c1)OCCO2    ZINC000003676527
COC(=O)c1ccccc1NN    ZINC000026506332
NNC(=O)c1cccc(NN)c1    ZINC000003319661
NNC(=O)c1ccc(NN)cc1    ZINC000003319686
CC(C)Oc1ccc(NN)cc1    ZINC000002546174
N#Cc1ccc(Cl)cc1NN    ZINC000083053705
N#Cc1ccc(NN)cc1Cl    ZINC000061845501
N#Cc1c(Cl)cccc1NN    ZINC000104567682
N#Cc1cc(Cl)ccc1NN    ZINC000083324992
N#Cc1ccc(NN)c(Cl)c1    ZINC000000165088
Cc1ccc([N+](=O)[O-])c(NN)c1    ZINC000039133552
Cc1cc([N+](=O)[O-])ccc1NN    ZINC000005540888
Cc1ccc(NN)cc1[N+](=O)[O-]    ZINC000037291001
Cc1c(NN)cccc1[N+](=O)[O-]    ZINC000002533968
Cc1ccc([N+](=O)[O-])cc1NN    ZINC000000088613
Cc1ccc(NN)c([N+](=O)[O-])c1    ZINC000004237424
Cc1cc(NN)ccc1[N+](=O)[O-]    ZINC000006922163
NNc1ccc(C(=O)O)c(O)c1    ZINC000039223809
CSCc1cccc(NN)c1    ZINC000072220820
COc1ccc(NN)cc1OC    ZINC000005733722
COc1ccc(NN)c(OC)c1    ZINC000032006490
COc1cc(NN)cc(OC)c1    ZINC000040448759
COc1ccc(OC)c(NN)c1    ZINC000032006488
N#Cc1ccc(NN)c(F)c1F    ZINC000040448992
N#Cc1cc(F)c(NN)cc1F    ZINC000002540262
N#Cc1c(F)cc(NN)cc1F    ZINC000096675737
NNc1ccc(O)c([N+](=O)[O-])c1    ZINC000082401662
NNc1ccc(C(=O)O)cc1F    ZINC000238580801
NNc1ccc(C(=O)O)c(F)c1    ZINC000238580705
NNc1ccc(F)c(C(=O)O)c1    ZINC000218355113
NNc1cccc(C(=O)O)c1F    ZINC000238581909
NNc1cccc(F)c1[N+](=O)[O-]    ZINC000037418977
NNc1cc(F)ccc1[N+](=O)[O-]    ZINC000044185449
NNc1cc([N+](=O)[O-])ccc1F    ZINC000034168138
NNc1ccc([N+](=O)[O-])cc1F    ZINC000005511822
NNc1ccc(F)cc1[N+](=O)[O-]    ZINC000019868631
NNc1ccc([N+](=O)[O-])c(F)c1    ZINC000095935341
NNc1ccc(F)c([N+](=O)[O-])c1    ZINC000037291000
COc1ccc(Cl)cc1NN    ZINC000000093285
COc1ccc(Cl)c(NN)c1    ZINC000043317252
COc1ccc(NN)cc1Cl    ZINC000003676536
COc1cc(Cl)cc(NN)c1    ZINC000075563152
COc1ccc(NN)c(Cl)c1    ZINC000021304716
COc1cc(NN)ccc1Cl    ZINC000098209745
COc1cc(Cl)ccc1NN    ZINC000002243457
Cc1ccc(NN)c2ccccc12    ZINC000039119040
Cc1ccc2cccc(NN)c2n1    ZINC000000564767
NNc1ccc(OC(F)F)cc1    ZINC000034963204
NNc1ccccc1OC(F)F    ZINC000036906500
COc1c(F)cc(F)cc1NN    ZINC000075772231
NNc1cccc2ccc(O)cc21    ZINC000089211682
NNc1cc2ccccc2cc1O    ZINC000096125933
NNc1ccc(O)c2ccccc12    ZINC000104571324
NNc1ccc(O)c2ncccc12    ZINC000038804403
NNc1cccc2[nH]c(=O)ccc12    ZINC000144104345
NNc1ccc2c(cc[nH]c2=O)c1    ZINC000088189449
NNc1cccc2cc(O)ncc21    ZINC000104563514
NNc1ccc(-n2cnnc2)cc1    ZINC000003676583
CC(C)(C#N)c1ccc(NN)cc1    ZINC000095931836
NNc1cc(Cl)ccc1Cl    ZINC000000157321
NNc1ccc(Cl)c(Cl)c1    ZINC000000085241
NNc1cc(Cl)cc(Cl)c1    ZINC000000153196
NNc1ccc(Cl)cc1Cl    ZINC000000085236
NNc1cccc(Cl)c1Cl    ZINC000000085235
NNc1ccc(C(F)(F)F)cc1    ZINC000000159631
NNc1ccccc1C(F)(F)F    ZINC000000162984
NNc1cccc(C(F)(F)F)c1    ZINC000000139547
NNc1cccc2c1CC[C@H](N)C2    ZINC000004692110
NNc1cccc2c1CC[C@@H](N)C2    ZINC000001571117
N#Cc1cc([N+](=O)[O-])ccc1NN    ZINC000047478142
N#Cc1ccc(NN)c([N+](=O)[O-])c1    ZINC000004519743
N#Cc1ccc([N+](=O)[O-])cc1NN    ZINC000083325006
NNc1cc2nccnc2cc1F    ZINC000000507872
CCCCCc1ccc(NN)cc1    ZINC000001529089
Cc1nc2ccc(NN)cc2s1    ZINC000019089464
CCN(CC)c1cccc(NN)c1    ZINC000104566810
COC(=O)c1cccc(NN)c1C    ZINC000238403819
CCOC(=O)c1ccc(NN)cc1    ZINC000000294814
CCOC(=O)c1cccc(NN)c1    ZINC000002546173
NNc1ccc(CCC(=O)O)cc1    ZINC000034595370
COC(=O)Cc1ccc(NN)cc1    ZINC000116082410
COC(=O)c1cc(NN)ccc1C    ZINC000238370810
NNc1ccc2c(c1)COCOC2    ZINC000033947786
COC(=O)c1ccc(C)c(NN)c1    ZINC000097757382
CCCCOc1ccc(NN)cc1    ZINC000041201471
Cc1cc(NN)c([N+](=O)[O-])cc1C    ZINC000050439717
COc1ccc(NN)c(C(=O)O)c1    ZINC000039350869
COc1cc(C(=O)O)ccc1NN    ZINC000083255460
COc1ccc(NN)c([N+](=O)[O-])c1    ZINC000022146513
COc1ccc([N+](=O)[O-])cc1NN    ZINC000037291002
COc1cc([N+](=O)[O-])ccc1NN    ZINC000037291004
COc1cc(NN)cc([N+](=O)[O-])c1    ZINC000085341709
COC(=O)c1ccc(NN)c(F)c1    ZINC000150295370
COC(=O)c1ccc(F)c(NN)c1    ZINC000040449904
COC(=O)c1ccc(NN)cc1F    ZINC000238394579
COC(=O)c1cc(NN)ccc1F    ZINC000117964924
COC(=O)c1c(F)cccc1NN    ZINC000238327380
COC(=O)c1cccc(NN)c1F    ZINC000238403838
NNc1cccc(-c2ccccc2)c1    ZINC000002546160
NNc1ccccc1-c1ccccc1    ZINC000003676584
NNc1ccc(-c2ccccc2)cc1    ZINC000001504060
NNc1ccccc1Br    ZINC000000088591
NNc1ccc(Br)cc1    ZINC000000088596
NNc1cccc(Br)c1    ZINC000000388325
NNc1ccc(C(=O)O)c(Cl)c1    ZINC000002243456
NNc1cc(C(=O)O)ccc1Cl    ZINC000002582494
NNc1ccc(Cl)c(C(=O)O)c1    ZINC000003676585
NNc1cc(Cl)ccc1C(=O)O    ZINC000000394714
CS(=O)(=O)c1ccc(NN)cc1    ZINC000000153758
CS(=O)(=O)c1ccccc1NN    ZINC000001569016
COc1cc(Cl)c(C)cc1NN    ZINC000038804420
NNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000088589
NNc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000005248784
NNc1cc([N+](=O)[O-])ccc1Cl    ZINC000000333789
NNc1ccc([N+](=O)[O-])cc1Cl    ZINC000005756851
NNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004108265
NNc1ccc(N[SH](=O)=O)cc1    ZINC000021301348
NNc1ccc(S(N)(=O)=O)cc1    ZINC000000152965
NNc1ccccc1S(N)(=O)=O    ZINC000002506731
NNc1cccc(S(N)(=O)=O)c1    ZINC000034382089
NNc1ccc(S(=O)(=O)O)cc1    ZINC000001576907
NNc1cccc(S(=O)(=O)O)c1    ZINC000001847712
NNc1ccccc1S(=O)(=O)O    ZINC000001669668
NNc1ccc(P(=O)(O)O)cc1    ZINC000033877770
NNc1ccc2c(c1)OC(F)(F)O2    ZINC000104539971
NNc1cccc2c1OC(F)(F)O2    ZINC000104531983
NNc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000104571319
CC(=O)n1ccc2cc(NN)ccc21    ZINC000080443194
Cc1cc(=O)[nH]c2cc(NN)ccc12    ZINC000016941225
NNc1ccc(Cn2cncn2)cc1    ZINC000005046713
NNc1ccc(S(O)(O)O)cc1    ZINC000100009688
Cc1c(NN)cccc1C(F)(F)F    ZINC000090613199
Cc1cc(=O)oc2cc(NN)ccc12    ZINC000104565726
NNc1ccc(C2CCCCC2)cc1    ZINC000002546167
NNc1ccc(Cl)c2ccccc12    ZINC000002546165
NNc1ccc(OC(F)(F)F)cc1    ZINC000000056817
NNc1cccc(OC(F)(F)F)c1    ZINC000005714201
NNc1ccccc1OC(F)(F)F    ZINC000002546190
CCCCCCc1ccc(NN)cc1    ZINC000001529090
NNc1ccc(Cl)c2cccnc12    ZINC000000564763
NNc1ccc(N2CCOC2=O)cc1    ZINC000002546198
NNc1ccc(N2CCOCC2)cc1    ZINC000088189444
NNc1cc(F)cc(C(F)(F)F)c1    ZINC000098181580
NNc1ccc(C(F)(F)F)c(F)c1    ZINC000088189355
NNc1ccc(F)c(C(F)(F)F)c1    ZINC000002243108
NNc1ccc(F)cc1C(F)(F)F    ZINC000002243107
NNc1cc(C(F)(F)F)ccc1F    ZINC000062656087
NNc1ccc(C(F)(F)F)cc1F    ZINC000002243143
CCOC(=O)Cc1ccc(NN)cc1    ZINC000020357981
CCOC(=O)c1ccc(C)c(NN)c1    ZINC000032224410
CCOC(=O)c1ccc(NN)cc1C    ZINC000223873731
COc1ccc(C(C)(C)C)cc1NN    ZINC000002546195
CCCCCOc1ccc(NN)cc1    ZINC000034189717
CCC(C)(C)c1ccc(O)c(NN)c1    ZINC000104567794
NNc1ccc([N+](=O)[O-])c2nonc21    ZINC000004521565
NNc1cc(C(=O)O)cc(C(=O)O)c1    ZINC000002582501
NNc1cc(C(=O)O)ccc1C(=O)O    ZINC000002533967
COC(=O)c1ccc(NN)cc1OC    ZINC000039084202
COC(=O)c1ccc(NN)c(OC)c1    ZINC000088611546
NNc1ccc2c(c1)Cc1ccccc1-2    ZINC000002546169
NNc1cc([N+](=O)[O-])ccc1C(=O)O    ZINC000039084355
NNc1cc2c(cc1[N+](=O)[O-])OCO2    ZINC000032500107
NNc1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000034305399
CCOc1ccc(NN)c([N+](=O)[O-])c1    ZINC000070461182
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000003860431
NNc1ccc2oc3ccccc3c2c1    ZINC000003163691
COc1cc(NN)cc(OC)c1OC    ZINC000039642338
NNc1ccccc1Cc1ccccc1    ZINC000002582498
Cc1ccc(NN)cc1Br    ZINC000002546158
Cc1ccc(NN)c(Br)c1    ZINC000001601401
Cc1ccc(Br)cc1NN    ZINC000021303113
Cc1c(Br)cccc1NN    ZINC000002546156
Cc1cccc(NN)c1Br    ZINC000034537593
Cc1ccc(Br)c(NN)c1    ZINC000133763835
Cc1cc(Br)ccc1NN    ZINC000002533962
Cc1cc(NN)ccc1Br    ZINC000002533965
COC(=O)c1cc(NN)ccc1Cl    ZINC000072399552
COC(=O)c1ccc(Cl)c(NN)c1    ZINC000001601761
COC(=O)c1ccc(NN)cc1Cl    ZINC000095348042
COC(=O)c1cc(Cl)ccc1NN    ZINC000067173011
COC(=O)c1cc(Cl)cc(NN)c1    ZINC000095532257
NNC(=O)c1ccc(Cl)c(NN)c1    ZINC000001709587
Cc1cc(S(C)(=O)=O)ccc1NN    ZINC000015443332
CCS(=O)(=O)c1ccc(NN)cc1    ZINC000015443218
NNc1cccc(Oc2ccccc2)c1    ZINC000040442562
NNc1ccccc1Oc1ccccc1    ZINC000001392607
NNc1ccc(Oc2ccccc2)cc1    ZINC000000153972
Cc1cc([N+](=O)[O-])c(NN)cc1Cl    ZINC000040541560
N#Cc1cc(C(F)(F)F)ccc1NN    ZINC000083324989
N#Cc1ccc(NN)cc1C(F)(F)F    ZINC000037737516
N#Cc1ccc(NN)c(C(F)(F)F)c1    ZINC000002540229
N#Cc1ccc(C(F)(F)F)cc1NN    ZINC000083325000
Cc1ccc(NN)cc1S(=O)(=O)O    ZINC000144895650
COc1cc(NN)c(OC)cc1Cl    ZINC000000129428
NNc1ccc(S(N)(=O)=O)cc1N    ZINC000072207226
NNc1cccc2c(C(=O)O)cccc12    ZINC000089211687
NNc1cc2ccccc2cc1C(=O)O    ZINC000035577237
NNc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000199561982
N#Cc1cc(NN)c([N+](=O)[O-])cc1C#N    ZINC000005756601
NNc1ccc([N+](=O)[O-])c2ccccc12    ZINC000148583033
C#CCCNC(=O)c1ccc(NN)cc1    ZINC001501018282
NNc1ccc(Br)c(F)c1    ZINC000071624051
NNc1cccc(Br)c1F    ZINC000230279309
NNc1cc(F)ccc1Br    ZINC000039332305
NNc1cc(Br)ccc1F    ZINC000002243285
NNc1cccc(F)c1Br    ZINC000034362127
NNc1ccc(Br)cc1F    ZINC000000088605
NNc1ccc(F)cc1Br    ZINC000001234998
CS(=O)(=O)c1ccc(NN)c(F)c1    ZINC000000154155
CS(=O)(=O)c1cc(F)ccc1NN    ZINC000015443099
NNc1ccc(OCC(F)(F)F)cc1    ZINC000016158507
COc1ccc(C(F)(F)F)cc1NN    ZINC000083321614
COc1ccc(NN)c(C(F)(F)F)c1    ZINC000117295688
NNc1ccc(C[C]2COC(=O)N2)cc1    ZINC001560403705
NNc1ccc(OC2CCCCC2)cc1    ZINC000221286475
NNc1ccc(C[C@@H]2COC(=O)N2)cc1    ZINC000045673169
NNc1ccc(C[C@H]2COC(=O)N2)cc1    ZINC000021298283
NNc1ccc(OC(F)(F)Cl)cc1    ZINC000000036449
NNc1cccc(SC(F)(F)F)c1    ZINC000096125925
NNc1ccc(SC(F)(F)F)cc1    ZINC000021298186
NNc1ccc([N+](=O)[O-])c2[nH]nc(N)c21    ZINC000004277474
NNc1cc2ccccc2c2ccccc12    ZINC000096125931
NNc1ccc2cc3ccccc3cc2c1    ZINC000034797556
NNc1cccc2cc3ccccc3cc21    ZINC000090613201
CCC(CC)Cc1cc(NN)ccc1O    ZINC000199553238
NNc1ccc([N+](=O)[O-])c2n[nH]c(O)c21    ZINC000102884516
NNc1cc(Cl)c(Cl)cc1Cl    ZINC000001234997
NNc1cc(Cl)c(Cl)c(Cl)c1    ZINC000034408940
NNc1ccc(Cl)c(C(F)(F)F)c1    ZINC000000166058
NNc1ccc(Cl)cc1C(F)(F)F    ZINC000002568758
NNc1cc(Cl)ccc1C(F)(F)F    ZINC000091244409
NNc1cc(C(F)(F)F)ccc1Cl    ZINC000002510235
NNc1ccc(C(F)(F)F)cc1Cl    ZINC000000165082
CC(=O)Nc1ccc(NN)c([N+](=O)[O-])c1    ZINC000015020251
CNC(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000051095648
N#Cc1ccc(NN)cc1Br    ZINC000091301976
N#Cc1ccc(NN)c(Br)c1    ZINC000083324986
N#Cc1ccc(Br)cc1NN    ZINC000083325009
N#Cc1c(Br)cccc1NN    ZINC000079058123
N#Cc1cc(Br)ccc1NN    ZINC000003676563
N#Cc1ccc(Br)c(NN)c1    ZINC000230279324
NNc1ccc(/C=C/c2ccccn2)cc1    ZINC000004521566
NNc1ccc(N2CCOCC2)c(F)c1    ZINC000095917925
Cc1cc(NN)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000005212242
COc1cc(NN)c(C(=O)O)cc1OC    ZINC000116940177
CCc1cc(Br)ccc1NN    ZINC000000088611
Cc1cc(NN)c(C)cc1Br    ZINC000003676552
CC(C)S(=O)(=O)c1ccc(NN)cc1    ZINC000039320736
CC(C)S(=O)(=O)c1cccc(NN)c1    ZINC000039320737
NNc1cccc(OCc2ccccc2)c1    ZINC000002578976
COc1ccc(-c2ccccc2)cc1NN    ZINC000034511535
NNc1ccc(OCc2ccccc2)cc1    ZINC000001075939
Cc1ccc(Oc2ccc(NN)cc2)cc1    ZINC000000153969
NNc1ccccc1COc1ccccc1    ZINC000002546172
NNc1ccccc1OCc1ccccc1    ZINC000002505847
NNc1ccc(-c2ccc(NN)cc2)cc1    ZINC000000155447
CN(C)S(=O)(=O)c1ccccc1NN    ZINC000035353657
CNS(=O)(=O)Cc1ccc(NN)cc1    ZINC000002567353
CN(C)S(=O)(=O)c1ccc(NN)cc1    ZINC000035348912
COc1ccc(NN)c(Br)c1    ZINC000034503916
COc1ccc(Br)c(NN)c1    ZINC000083869026
COc1ccc(NN)cc1Br    ZINC000039264200
NNc1cc(CO)ccc1Br    ZINC000238579697
COc1cc(Br)ccc1NN    ZINC000057353805
COC(=O)c1cccc2cc(NN)ccc21    ZINC000199564640
NNc1ccccc1-c1nc(N)nc(N)n1    ZINC000001708617
COc1ccc(S(=O)(=O)O)cc1NN    ZINC000096125956
CCS(=O)(=O)c1ccc(NN)c(F)c1    ZINC000015443244
N#Cc1ccc(NN)cc1N1CCOC1=O    ZINC000096675744
NNc1ccc(NC(=O)C(F)(F)F)cc1    ZINC000071790065
NNc1ccc(Cl)cc1Br    ZINC000003676537
NNc1cc(Cl)cc(Br)c1    ZINC000095635101
NNc1ccc(Br)cc1Cl    ZINC000002545432
NNc1cccc(Cl)c1Br    ZINC000230279317
NNc1ccc(Cl)c(Br)c1    ZINC000039316990
NNc1ccc(Br)c(Cl)c1    ZINC000002545434
NNc1cc(Cl)ccc1Br    ZINC000088122808
NNc1cc(Br)ccc1Cl    ZINC000061691106
CS(=O)(=O)c1ccc(NN)c(Cl)c1    ZINC000000394210
CS(=O)(=O)c1cc(Cl)ccc1NN    ZINC000039320690
CC(C)(C)c1ccc(C(C)(C)C)c(NN)c1    ZINC000199538789
CC(C)(C)c1cc(NN)cc(C(C)(C)C)c1    ZINC000034453237
NNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000012428248
NNc1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000003880151
NNc1cccc(C(F)(F)F)c1[N+](=O)[O-]    ZINC000016384135
NNc1ccc([N+](=O)[O-])c(C(F)(F)F)c1    ZINC000022146621
NNc1ccc([N+](=O)[O-])cc1-c1nnn[nH]1    ZINC000033924292
NNc1ccc(-n2cnnn2)cc1[N+](=O)[O-]    ZINC000005670945
NNc1cc(F)c(Br)c(F)c1    ZINC000238579981
NNc1cc(S(=O)(=O)O)ccc1Cl    ZINC000001724273
NNc1ccc(S(=O)(=O)O)cc1Cl    ZINC000001689744
NNc1ccc(S(=O)(=O)C(F)F)cc1    ZINC000001704823
CSc1ccc(C(F)(F)F)cc1NN    ZINC000004289469
COC(=O)c1cc(NN)cc(C(=O)OC)c1    ZINC000196853488
COC(=O)c1ccc(C(=O)OC)c(NN)c1    ZINC000228944100
NNc1ccccc1-c1nc2ccccc2[nH]1    ZINC000013285077
CCOC(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000005598588
CCn1c2ccccc2c2cc(NN)ccc21    ZINC000090613188
NNc1cc(Br)cc2[nH]ncc21    ZINC000095495977
NNc1ccc(SC(F)(F)F)c(F)c1    ZINC000307057723
NNc1ccc(S(=O)(=O)NC2CC2)cc1    ZINC000035353098
NNc1ccc(Cc2ccc(NN)cc2)cc1    ZINC000000155268
NNc1ccc(S(=O)(=O)N=C(N)N)cc1    ZINC000001620686
CNS(=O)(=O)CCc1ccc(NN)cc1    ZINC000021300730
COc1cc(Nc2ccccc2)ccc1NN    ZINC000090526456
NNc1ccc(Br)cc1C(=O)O    ZINC000002243455
NNc1cc(Br)ccc1C(=O)O    ZINC000113207264
CCOc1cc(Br)ccc1NN    ZINC000003676548
NNc1cc([N+](=O)[O-])ccc1Br    ZINC000082345121
NNc1ccc(Br)cc1[N+](=O)[O-]    ZINC000012359528
NNc1ccc([N+](=O)[O-])cc1Br    ZINC000005756843
CS(=O)(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000004582915
NNc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000033844118
NNc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]    ZINC000003885124
NNc1ccc2c3c(cccc31)-c1ccccc1-2    ZINC000090613191
NNc1ccc([N+](=O)[O-])cc1S(=O)(=O)O    ZINC000146076385
NNc1ccc(S(=O)(=O)O)cc1[N+](=O)[O-]    ZINC000096125829
NNc1ccc([N+](=O)[O-])c(S(=O)(=O)O)c1    ZINC000014988453
NNc1cccc(I)c1    ZINC000002243494
NNc1ccccc1I    ZINC000001234996
NNc1ccc(I)cc1    ZINC000000088594
COc1c(F)cc(Br)cc1NN    ZINC000199524221
Cc1cc(NN)c(Cl)cc1S(C)(=O)=O    ZINC000000154160
CC(C)Oc1cc(NN)c(Cl)cc1Cl    ZINC000005760960
NNc1ccc(Oc2ccc(Cl)cc2)cc1    ZINC000000153973
COc1cc(C2=NNC(=O)CC2)ccc1NN    ZINC000041195199
CC1(C)OB(c2ccccc2NN)OC1(C)C    ZINC000170007962
NNc1ccc(Br)c2ccccc12    ZINC000002533966
NNc1ccc2c(c1)C(=O)c1ccccc1C2=O    ZINC000006576270
NNc1ccc([N+](=O)[O-])c(N2CCOCC2)c1    ZINC000004549017
NNc1cc(N2CCOCC2)ccc1[N+](=O)[O-]    ZINC000004741000
CC(C)NC(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000037737488
N#Cc1ccc(OCc2ccccc2)c(NN)c1    ZINC000083325022
CCC(C)(C)c1cc(NN)c(O)c([N+](=O)[O-])c1    ZINC000199788000
NNc1ccc(S(=O)(=O)C(F)(F)F)cc1    ZINC000001255193
CCCCc1ccc(NN)c(Br)c1    ZINC000002582492
NNc1ccc(OC(F)(F)C(F)(F)F)cc1    ZINC000225767265
NNc1ccc(C23CC4CC(CC(C4)C2)C3)cc1    ZINC000004237588
CC(C)(C)NS(=O)(=O)c1ccccc1NN    ZINC000035354356
COC(=O)c1ccc(Br)c(NN)c1    ZINC000238379888
NNc1cc2c(cc1Br)OCCO2    ZINC000096029622
CC(=O)Nc1cc(NN)c([N+](=O)[O-])cc1Cl    ZINC000062716733
NNc1cc(C(F)(F)F)cc(C(F)(F)F)c1    ZINC000000162963
NNc1cc(C(F)(F)F)ccc1C(F)(F)F    ZINC000002510750
NNc1ccc2c(c1)oc(=O)cc2C(F)(F)F    ZINC000199561549
NNc1cc(F)c(C(F)(F)F)c(F)c1Cl    ZINC000002540179
NNc1cc(Br)c(F)cc1C(=O)O    ZINC000211528219
NNc1cc(S(=O)(=O)O)cc(C(=O)O)c1O    ZINC000001740333
NNc1ccccc1S(=O)(=O)c1ccccc1    ZINC000060274645
NNc1ccc(OCc2ccc(Cl)cc2)cc1    ZINC000002582499
CN(C)S(=O)(=O)c1cc(Cl)ccc1NN    ZINC000001601720
NNc1ccc(C(=O)ON2C(=O)CCC2=O)cc1    ZINC000000012618
Cc1nc2cc([N+](=O)[O-])cc(NN)c2c(=O)n1C    ZINC000006668693
